Thu Jun  3 12:31:23 1999 :: nicedb: starting MERC for the first time.
Mon Jun 14 11:56:43 1999 :: nicedb: reboot..
Tue Jun 29 12:08:08 1999 :: nicedb: reboot..
Tue Jun 29 12:09:15 1999 :: nicedb: reboot..
Tue Jun 29 12:09:57 1999 :: nicedb: reboot..
Wed Jul  7 20:45:53 1999 :: nicedb: reboot..
Wed Jul  7 20:46:12 1999 :: nicedb: reboot..
Wed Jul  7 20:46:29 1999 :: nicedb: reboot..
Wed Jul  7 20:46:47 1999 :: nicedb: reboot..
Wed Jul  7 20:47:05 1999 :: nicedb: reboot..
Wed Jul  7 20:47:22 1999 :: nicedb: reboot..
Wed Jul  7 20:47:40 1999 :: nicedb: reboot..
Wed Jul  7 20:47:57 1999 :: nicedb: reboot..
Wed Jul  7 20:48:15 1999 :: nicedb: reboot..
Wed Jul  7 20:48:33 1999 :: nicedb: reboot..
Wed Jul  7 20:48:50 1999 :: nicedb: reboot..
Wed Jul  7 20:49:08 1999 :: nicedb: reboot..
Wed Jul  7 20:49:25 1999 :: nicedb: reboot..
Wed Jul  7 20:49:43 1999 :: nicedb: reboot..
Wed Jul  7 20:50:01 1999 :: nicedb: reboot..
Wed Jul  7 20:50:18 1999 :: nicedb: reboot..
Wed Jul  7 20:50:36 1999 :: nicedb: reboot..
Wed Jul  7 20:50:54 1999 :: nicedb: reboot..
Wed Jul  7 20:51:11 1999 :: nicedb: reboot..
Wed Jul  7 20:51:29 1999 :: nicedb: reboot..
Wed Jul  7 20:51:46 1999 :: nicedb: reboot..
Wed Jul  7 20:52:04 1999 :: nicedb: reboot..
Wed Jul  7 20:52:22 1999 :: nicedb: reboot..
Wed Jul  7 20:52:39 1999 :: nicedb: reboot..
Wed Jul  7 20:52:57 1999 :: nicedb: reboot..
Wed Jul  7 20:53:15 1999 :: nicedb: reboot..
Wed Jul  7 20:53:32 1999 :: nicedb: reboot..
Wed Jul  7 20:53:50 1999 :: nicedb: reboot..
Wed Jul  7 20:54:07 1999 :: nicedb: reboot..
Wed Jul  7 20:54:25 1999 :: nicedb: reboot..
Wed Jul  7 20:54:42 1999 :: nicedb: reboot..
Wed Jul  7 20:55:00 1999 :: nicedb: reboot..
Wed Jul  7 20:55:18 1999 :: nicedb: reboot..
Wed Jul  7 20:55:35 1999 :: nicedb: reboot..
Wed Jul  7 20:55:53 1999 :: nicedb: reboot..
Wed Jul  7 20:56:10 1999 :: nicedb: reboot..
Wed Jul  7 20:56:28 1999 :: nicedb: reboot..
Wed Jul  7 20:56:45 1999 :: nicedb: reboot..
Wed Jul  7 20:57:03 1999 :: nicedb: reboot..
Wed Jul  7 20:57:21 1999 :: nicedb: reboot..
Wed Jul  7 20:57:38 1999 :: nicedb: reboot..
Wed Jul  7 20:57:56 1999 :: nicedb: reboot..
Wed Jul  7 20:58:13 1999 :: nicedb: reboot..
Wed Jul  7 20:58:31 1999 :: nicedb: reboot..
Wed Jul  7 20:58:48 1999 :: nicedb: reboot..
Wed Jul  7 20:59:06 1999 :: nicedb: reboot..
Wed Jul  7 20:59:24 1999 :: nicedb: reboot..
Wed Jul  7 20:59:41 1999 :: nicedb: reboot..
Wed Jul  7 20:59:59 1999 :: nicedb: reboot..
Wed Jul  7 21:00:16 1999 :: nicedb: reboot..
Wed Jul  7 21:00:34 1999 :: nicedb: reboot..
Wed Jul  7 21:00:51 1999 :: nicedb: reboot..
Wed Jul  7 21:01:09 1999 :: nicedb: reboot..
Wed Jul  7 21:01:27 1999 :: nicedb: reboot..
Wed Jul  7 21:01:44 1999 :: nicedb: reboot..
Wed Jul  7 21:02:01 1999 :: nicedb: reboot..
Wed Jul  7 21:02:19 1999 :: nicedb: reboot..
Wed Jul  7 21:02:36 1999 :: nicedb: reboot..
Wed Jul  7 21:02:54 1999 :: nicedb: reboot..
Wed Jul  7 21:03:12 1999 :: nicedb: reboot..
Wed Jul  7 21:03:29 1999 :: nicedb: reboot..
Wed Jul  7 21:03:47 1999 :: nicedb: reboot..
Wed Jul  7 21:04:04 1999 :: nicedb: reboot..
Wed Jul  7 21:04:22 1999 :: nicedb: reboot..
Wed Jul  7 21:04:39 1999 :: nicedb: reboot..
Wed Jul  7 21:05:09 1999 :: nicedb: starting MERC for the first time.
Wed Jul  7 21:05:12 1999 :: nicedb: reboot..
Wed Jul  7 21:05:30 1999 :: nicedb: reboot..
Wed Jul  7 21:05:47 1999 :: nicedb: reboot..
Wed Jul  7 21:06:05 1999 :: nicedb: reboot..
Wed Jul  7 21:06:58 1999 :: nicedb: starting MERC for the first time.
Sun Jul 11 21:32:26 1999 :: nicedb: reboot..
Wed Jul 14 14:00:48 1999 :: nicedb: reboot..
Thu Jul 22 15:20:07 1999 :: nicedb: reboot..
Fri Jul 23 17:06:36 1999 :: nicedb: reboot..
Sun Jul 25 17:24:27 1999 :: nicedb: reboot..
Wed Jul 28 15:50:31 1999 :: nicedb: reboot..
Fri Jul 30 12:33:54 1999 :: nicedb: reboot..
Sat Jul 31 15:18:17 1999 :: nicedb: reboot..
Tue Aug  3 22:14:55 1999 :: nicedb: reboot..
Wed Aug  4 14:12:03 1999 :: nicedb: reboot..
Wed Aug  4 14:17:05 1999 :: nicedb: reboot..
Wed Aug  4 14:52:56 1999 :: nicedb: reboot..
Wed Aug  4 15:11:05 1999 :: nicedb: reboot..
Wed Aug  4 21:36:40 1999 :: nicedb: reboot..
Wed Aug  4 21:36:55 1999 :: nicedb: reboot..
Wed Aug  4 21:37:10 1999 :: nicedb: reboot..
Wed Aug  4 21:37:25 1999 :: nicedb: reboot..
Wed Aug  4 21:37:40 1999 :: nicedb: reboot..
Wed Aug  4 21:37:56 1999 :: nicedb: reboot..
Wed Aug  4 21:38:11 1999 :: nicedb: reboot..
Wed Aug  4 21:44:25 1999 :: nicedb: reboot..
Sat Aug  7 06:54:29 1999 :: nicedb: reboot..
Sat Aug  7 07:25:05 1999 :: nicedb: reboot..
Mon Aug  9 02:38:10 1999 :: nicedb: reboot..
Mon Aug  9 12:47:45 1999 :: nicedb: reboot..
Mon Aug  9 12:59:13 1999 :: nicedb: reboot..
Mon Aug 16 18:44:58 1999 :: nicedb: reboot..
Tue Aug 17 19:55:56 1999 :: nicedb: reboot..
Sun Aug 22 17:40:49 1999 :: nicedb: reboot..
Mon Aug 23 15:32:31 1999 :: nicedb: reboot..
Tue Aug 24 05:10:29 1999 :: nicedb: reboot..
Thu Aug 26 23:34:50 1999 :: nicedb: reboot..
Thu Aug 26 23:40:08 1999 :: nicedb: reboot..
Thu Aug 26 23:42:50 1999 :: nicedb: reboot..
Thu Aug 26 23:45:22 1999 :: nicedb: reboot..
Thu Aug 26 23:51:45 1999 :: nicedb: reboot..
Fri Aug 27 00:09:29 1999 :: nicedb: reboot..
Fri Aug 27 00:19:40 1999 :: nicedb: reboot..
Fri Aug 27 00:22:08 1999 :: nicedb: reboot..
Fri Aug 27 00:30:27 1999 :: nicedb: reboot..
Fri Aug 27 00:36:20 1999 :: nicedb: reboot..
Fri Aug 27 00:38:26 1999 :: nicedb: reboot..
Fri Aug 27 00:45:29 1999 :: nicedb: reboot..
Fri Aug 27 05:50:42 1999 :: nicedb: reboot..
Fri Aug 27 08:25:10 1999 :: nicedb: reboot..
Fri Aug 27 08:47:19 1999 :: nicedb: reboot..
Fri Aug 27 08:58:15 1999 :: nicedb: reboot..
Fri Aug 27 09:04:18 1999 :: nicedb: reboot..
Fri Aug 27 09:06:36 1999 :: nicedb: reboot..
Fri Aug 27 09:12:06 1999 :: nicedb: reboot..
Fri Aug 27 09:20:22 1999 :: nicedb: reboot..
Fri Aug 27 09:33:34 1999 :: nicedb: reboot..
Fri Aug 27 09:33:49 1999 :: nicedb: reboot..
Fri Aug 27 09:34:05 1999 :: nicedb: reboot..
Fri Aug 27 09:34:20 1999 :: nicedb: reboot..
Fri Aug 27 09:34:35 1999 :: nicedb: reboot..
Fri Aug 27 09:34:50 1999 :: nicedb: reboot..
Fri Aug 27 09:35:05 1999 :: nicedb: reboot..
Fri Aug 27 09:35:20 1999 :: nicedb: reboot..
Fri Aug 27 09:35:35 1999 :: nicedb: reboot..
Fri Aug 27 09:35:50 1999 :: nicedb: reboot..
Fri Aug 27 09:36:05 1999 :: nicedb: reboot..
Fri Aug 27 09:36:20 1999 :: nicedb: reboot..
Fri Aug 27 09:41:49 1999 :: nicedb: reboot..
Fri Aug 27 09:49:17 1999 :: nicedb: reboot..
Sat Aug 28 04:53:38 1999 :: nicedb: reboot..
Sat Aug 28 05:01:19 1999 :: nicedb: reboot..
Sat Aug 28 05:06:13 1999 :: nicedb: reboot..
Sat Aug 28 05:14:53 1999 :: nicedb: reboot..
Sat Aug 28 05:41:44 1999 :: nicedb: reboot..
Sat Aug 28 18:33:13 1999 :: nicedb: reboot..
Sun Aug 29 06:03:05 1999 :: nicedb: reboot..
Mon Aug 30 02:25:06 1999 :: nicedb: reboot..
Mon Aug 30 17:40:16 1999 :: nicedb: reboot..
Mon Aug 30 17:57:32 1999 :: nicedb: reboot..
Mon Aug 30 18:04:15 1999 :: nicedb: reboot..
Mon Aug 30 18:38:38 1999 :: nicedb: reboot..
Tue Aug 31 16:30:44 1999 :: nicedb: reboot..
Tue Aug 31 16:36:06 1999 :: nicedb: reboot..
Sun Sep  5 05:36:10 1999 :: nicedb: reboot..
Sun Sep  5 13:25:53 1999 :: nicedb: reboot..
Sun Sep  5 14:14:28 1999 :: nicedb: reboot..
Sun Sep  5 14:40:43 1999 :: nicedb: reboot..
Sun Sep  5 15:13:47 1999 :: nicedb: reboot..
Tue Sep  7 15:38:51 1999 :: nicedb: reboot..
Tue Sep  7 15:56:15 1999 :: nicedb: reboot..
Wed Sep  8 14:04:49 1999 :: nicedb: reboot..
Wed Sep  8 16:17:15 1999 :: nicedb: reboot..
Thu Sep  9 11:09:52 1999 :: nicedb: reboot..
Thu Sep  9 18:13:09 1999 :: nicedb: reboot..
Thu Sep  9 18:51:10 1999 :: nicedb: reboot..
Thu Sep  9 18:57:54 1999 :: nicedb: reboot..
Thu Sep  9 19:24:13 1999 :: nicedb: reboot..
Thu Sep  9 19:32:56 1999 :: nicedb: reboot..
Thu Sep  9 19:33:59 1999 :: nicedb: reboot..
Thu Sep  9 19:34:36 1999 :: nicedb: reboot..
Thu Sep  9 19:35:21 1999 :: nicedb: reboot..
Thu Sep  9 19:35:59 1999 :: nicedb: reboot..
Thu Sep  9 19:38:37 1999 :: nicedb: reboot..
Thu Sep  9 19:39:31 1999 :: nicedb: reboot..
Thu Sep  9 19:40:51 1999 :: nicedb: reboot..
Thu Sep  9 19:44:02 1999 :: nicedb: reboot..
Thu Sep  9 19:53:50 1999 :: nicedb: reboot..
Thu Sep  9 19:58:38 1999 :: nicedb: reboot..
Thu Sep  9 20:02:35 1999 :: nicedb: reboot..
Thu Sep  9 20:16:39 1999 :: nicedb: reboot..
Thu Sep  9 20:34:09 1999 :: nicedb: reboot..
Thu Sep  9 21:11:03 1999 :: nicedb: reboot..
Thu Sep  9 21:14:01 1999 :: nicedb: reboot..
Thu Sep  9 21:21:51 1999 :: nicedb: reboot..
Thu Sep  9 21:32:28 1999 :: nicedb: reboot..
Thu Sep  9 21:52:39 1999 :: nicedb: reboot..
Thu Sep  9 21:55:04 1999 :: nicedb: reboot..
Thu Sep  9 21:57:42 1999 :: nicedb: reboot..
Thu Sep  9 22:04:57 1999 :: nicedb: reboot..
Thu Sep  9 22:07:01 1999 :: nicedb: reboot..
Thu Sep  9 22:14:31 1999 :: nicedb: reboot..
Thu Sep  9 22:22:27 1999 :: nicedb: reboot..
Thu Sep  9 22:24:00 1999 :: nicedb: reboot..
Thu Sep  9 22:30:38 1999 :: nicedb: reboot..
Thu Sep  9 22:31:21 1999 :: nicedb: reboot..
Thu Sep  9 22:33:44 1999 :: nicedb: reboot..
Thu Sep  9 22:34:29 1999 :: nicedb: reboot..
Thu Sep  9 22:38:08 1999 :: nicedb: reboot..
Thu Sep  9 22:50:14 1999 :: nicedb: reboot..
Fri Sep 10 01:59:40 1999 :: nicedb: reboot..
Fri Sep 10 11:00:22 1999 :: nicedb: reboot..
Fri Sep 10 11:11:04 1999 :: nicedb: reboot..
Fri Sep 10 11:14:43 1999 :: nicedb: reboot..
Fri Sep 10 11:15:54 1999 :: nicedb: reboot..
Fri Sep 10 11:21:43 1999 :: nicedb: reboot..
Sat Sep 11 13:08:20 1999 :: nicedb: reboot..
Sat Sep 11 16:35:24 1999 :: nicedb: reboot..
Sat Sep 11 16:48:05 1999 :: nicedb: reboot..
Sat Sep 11 17:33:52 1999 :: nicedb: reboot..
Sun Sep 12 03:47:35 1999 :: nicedb: reboot..
Sun Sep 12 04:14:32 1999 :: nicedb: reboot..
Sun Sep 12 04:18:18 1999 :: nicedb: reboot..
Sun Sep 12 04:20:43 1999 :: nicedb: reboot..
Sun Sep 12 04:24:18 1999 :: nicedb: reboot..
Sun Sep 12 05:44:27 1999 :: nicedb: reboot..
Sun Sep 12 06:00:31 1999 :: nicedb: reboot..
Sun Sep 12 06:10:28 1999 :: nicedb: reboot..
Sun Sep 12 07:11:03 1999 :: nicedb: reboot..
Sun Sep 12 07:19:10 1999 :: nicedb: reboot..
Sun Sep 12 07:49:35 1999 :: nicedb: reboot..
Sun Sep 12 09:37:56 1999 :: nicedb: reboot..
Sun Sep 12 09:42:17 1999 :: nicedb: reboot..
Sun Sep 12 09:56:14 1999 :: nicedb: reboot..
Sun Sep 12 10:39:12 1999 :: nicedb: reboot..
Mon Sep 13 11:43:22 1999 :: nicedb: reboot..
Mon Sep 13 11:58:25 1999 :: nicedb: reboot..
Mon Sep 13 12:07:42 1999 :: nicedb: reboot..
Mon Sep 13 13:02:46 1999 :: nicedb: reboot..
Mon Sep 13 13:21:59 1999 :: nicedb: reboot..
Mon Sep 13 16:23:52 1999 :: nicedb: reboot..
Mon Sep 13 16:36:03 1999 :: nicedb: reboot..
Mon Sep 13 17:03:51 1999 :: nicedb: reboot..
Mon Sep 13 18:07:18 1999 :: nicedb: reboot..
Mon Sep 13 18:16:07 1999 :: nicedb: reboot..
Wed Sep 15 04:10:19 1999 :: nicedb: reboot..
Wed Sep 15 20:58:45 1999 :: nicedb: reboot..
Wed Sep 15 21:01:45 1999 :: nicedb: reboot..
Wed Sep 15 21:11:44 1999 :: nicedb: reboot..
Sat Sep 18 18:08:01 1999 :: nicedb: reboot..
Sat Sep 18 18:13:53 1999 :: nicedb: reboot..
Sat Sep 18 21:19:31 1999 :: nicedb: reboot..
Sat Sep 18 21:27:57 1999 :: nicedb: reboot..
Sat Sep 18 22:32:25 1999 :: nicedb: reboot..
Mon Sep 20 08:36:07 1999 :: nicedb: reboot..
Mon Sep 20 15:01:49 1999 :: nicedb: reboot..
Mon Sep 20 17:24:29 1999 :: nicedb: reboot..
Wed Sep 22 15:57:45 1999 :: nicedb: reboot..
Wed Sep 22 17:06:16 1999 :: nicedb: reboot..
Wed Sep 22 17:15:13 1999 :: nicedb: reboot..
Wed Sep 22 17:32:37 1999 :: nicedb: reboot..
Wed Sep 22 17:53:58 1999 :: nicedb: reboot..
Wed Sep 22 18:02:29 1999 :: nicedb: reboot..
Wed Sep 22 18:07:28 1999 :: nicedb: reboot..
Wed Sep 22 18:30:52 1999 :: nicedb: reboot..
Thu Sep 23 10:29:10 1999 :: nicedb: starting MERC for the first time.
Fri Sep 24 14:50:30 1999 :: nicedb: reboot..
Mon Sep 27 01:49:07 1999 :: nicedb: reboot..
Tue Sep 28 07:58:41 1999 :: nicedb: reboot..
Wed Sep 29 01:38:46 1999 :: nicedb: reboot..
Wed Sep 29 01:39:54 1999 :: nicedb: reboot..
Wed Sep 29 01:50:35 1999 :: nicedb: reboot..
Wed Sep 29 01:53:26 1999 :: nicedb: reboot..
Wed Sep 29 01:55:03 1999 :: nicedb: reboot..
Wed Sep 29 02:00:11 1999 :: nicedb: reboot..
Wed Sep 29 02:03:57 1999 :: nicedb: reboot..
Wed Sep 29 02:05:32 1999 :: nicedb: reboot..
Wed Sep 29 03:28:59 1999 :: nicedb: reboot..
Sat Oct  2 10:22:55 1999 :: nicedb: reboot..
Sat Oct  2 10:48:55 1999 :: nicedb: reboot..
Sun Oct  3 03:13:34 1999 :: nicedb: reboot..
Sun Oct  3 03:24:28 1999 :: nicedb: reboot..
Sun Oct  3 03:29:05 1999 :: nicedb: reboot..
Sun Oct  3 03:36:18 1999 :: nicedb: reboot..
Sun Oct  3 03:39:17 1999 :: nicedb: reboot..
Sun Oct  3 03:41:44 1999 :: nicedb: reboot..
Sun Oct  3 03:46:04 1999 :: nicedb: reboot..
Sun Oct  3 03:50:47 1999 :: nicedb: reboot..
Sun Oct  3 16:12:27 1999 :: nicedb: reboot..
Sun Oct  3 22:12:39 1999 :: nicedb: reboot..
Mon Oct  4 01:06:28 1999 :: nicedb: reboot..
Tue Oct  5 13:47:05 1999 :: nicedb: reboot..
Sat Oct  9 06:51:19 1999 :: nicedb: reboot..
Sat Oct  9 07:01:00 1999 :: nicedb: reboot..
Sat Oct  9 07:47:04 1999 :: nicedb: reboot..
Sat Oct  9 08:14:46 1999 :: nicedb: reboot..
Sat Oct  9 08:37:34 1999 :: nicedb: reboot..
Sat Oct  9 08:54:13 1999 :: nicedb: reboot..
Sat Oct  9 08:58:42 1999 :: nicedb: reboot..
Sat Oct  9 09:09:57 1999 :: nicedb: reboot..
Sat Oct  9 09:13:17 1999 :: nicedb: reboot..
Sat Oct  9 09:16:57 1999 :: nicedb: reboot..
Sat Oct  9 09:21:55 1999 :: nicedb: reboot..
Sat Oct  9 09:27:54 1999 :: nicedb: reboot..
Sun Oct 10 05:16:44 1999 :: nicedb: reboot..
Sun Oct 10 05:22:13 1999 :: nicedb: reboot..
Sun Oct 10 05:27:08 1999 :: nicedb: reboot..
Sun Oct 10 05:31:07 1999 :: nicedb: reboot..
Sun Oct 10 05:50:59 1999 :: nicedb: reboot..
Sun Oct 10 05:59:51 1999 :: nicedb: reboot..
Sun Oct 10 06:56:36 1999 :: nicedb: reboot..
Sun Oct 10 07:11:06 1999 :: nicedb: reboot..
Sun Oct 10 07:35:08 1999 :: nicedb: reboot..
Sun Oct 10 07:40:46 1999 :: nicedb: reboot..
Sun Oct 10 07:51:43 1999 :: nicedb: reboot..
Sun Oct 10 08:04:35 1999 :: nicedb: reboot..
Sun Oct 10 08:14:33 1999 :: nicedb: reboot..
Sun Oct 10 08:17:23 1999 :: nicedb: reboot..
Sun Oct 10 08:26:38 1999 :: nicedb: reboot..
Sun Oct 10 08:28:59 1999 :: nicedb: reboot..
Sun Oct 10 08:36:00 1999 :: nicedb: reboot..
Sun Oct 10 08:53:57 1999 :: nicedb: reboot..
Sun Oct 10 17:55:21 1999 :: nicedb: reboot..
Sun Oct 10 18:13:05 1999 :: nicedb: reboot..
Mon Oct 11 01:58:41 1999 :: nicedb: reboot..
Mon Oct 11 13:09:31 1999 :: nicedb: reboot..
Mon Oct 11 13:15:57 1999 :: nicedb: reboot..
Mon Oct 11 13:24:33 1999 :: nicedb: reboot..
Mon Oct 11 17:46:44 1999 :: nicedb: reboot..
Mon Oct 11 17:48:19 1999 :: nicedb: reboot..
Tue Oct 12 03:22:48 1999 :: nicedb: reboot..
Thu Oct 14 16:30:17 1999 :: nicedb: reboot..
Thu Oct 14 17:01:18 1999 :: nicedb: reboot..
Thu Oct 14 17:16:28 1999 :: nicedb: reboot..
Thu Oct 14 17:38:32 1999 :: nicedb: reboot..
Thu Oct 14 17:41:42 1999 :: nicedb: reboot..
Thu Oct 14 17:55:56 1999 :: nicedb: reboot..
Fri Oct 15 13:01:56 1999 :: nicedb: reboot..
Fri Oct 15 13:16:46 1999 :: nicedb: reboot..
Fri Oct 15 13:27:37 1999 :: nicedb: reboot..
Mon Oct 18 12:49:42 1999 :: nicedb: reboot..
Mon Oct 18 14:24:16 1999 :: nicedb: reboot..
Mon Oct 18 14:30:22 1999 :: nicedb: reboot..
Mon Oct 18 15:12:51 1999 :: nicedb: reboot..
Mon Oct 18 15:27:12 1999 :: nicedb: reboot..
Mon Oct 18 15:42:24 1999 :: nicedb: reboot..
Mon Oct 18 15:47:28 1999 :: nicedb: reboot..
Mon Oct 18 16:24:25 1999 :: nicedb: reboot..
Mon Oct 18 16:36:14 1999 :: nicedb: reboot..
Mon Oct 18 16:44:58 1999 :: nicedb: reboot..
Tue Oct 19 16:06:22 1999 :: nicedb: reboot..
Tue Oct 19 16:25:07 1999 :: nicedb: reboot..
Tue Oct 19 16:31:13 1999 :: nicedb: reboot..
Tue Oct 19 16:40:29 1999 :: nicedb: reboot..
Tue Oct 19 16:50:40 1999 :: nicedb: reboot..
Tue Oct 19 16:54:55 1999 :: nicedb: reboot..
Tue Oct 19 16:58:16 1999 :: nicedb: reboot..
Tue Oct 19 17:06:48 1999 :: nicedb: reboot..
Tue Oct 19 17:07:21 1999 :: nicedb: reboot..
Tue Oct 19 17:10:12 1999 :: nicedb: reboot..
Tue Oct 19 17:17:17 1999 :: nicedb: reboot..
Tue Oct 19 17:23:11 1999 :: nicedb: reboot..
Tue Oct 19 17:43:18 1999 :: nicedb: reboot..
Tue Oct 19 17:55:28 1999 :: nicedb: reboot..
Tue Oct 19 18:00:43 1999 :: nicedb: reboot..
Tue Oct 19 18:03:29 1999 :: nicedb: reboot..
Tue Oct 19 18:14:20 1999 :: nicedb: reboot..
Tue Oct 19 18:30:42 1999 :: nicedb: reboot..
Tue Oct 19 19:36:54 1999 :: nicedb: reboot..
Thu Oct 21 15:46:24 1999 :: nicedb: reboot..
Thu Oct 21 16:44:31 1999 :: nicedb: reboot..
Fri Oct 22 11:58:52 1999 :: nicedb: reboot..
Fri Oct 22 12:09:26 1999 :: nicedb: reboot..
Fri Oct 22 16:12:49 1999 :: nicedb: reboot..
Fri Oct 22 16:34:41 1999 :: nicedb: reboot..
Thu Oct 28 07:03:15 1999 :: nicedb: starting MERC for the first time.
Thu Oct 28 07:17:51 1999 :: nicedb: starting MERC for the first time.
Mon Nov  8 09:11:38 1999 :: nicedb: reboot..
Sun Nov 14 16:34:14 1999 :: nicedb: starting MERC for the first time.
Sun Nov 14 16:46:45 1999 :: nicedb: starting MERC for the first time.
Tue Nov 16 19:52:37 1999 :: nicedb: reboot..
Wed Nov 17 11:14:06 1999 :: nicedb: reboot..
Sat Nov 20 12:11:09 1999 :: nicedb: reboot..
Sun Nov 21 00:28:02 1999 :: nicedb: reboot..
Mon Nov 22 23:04:09 1999 :: nicedb: reboot..
Wed Dec  1 13:03:40 1999 :: nicedb: reboot..
Mon Dec 20 06:13:46 1999 :: nicedb: reboot..
Thu Dec 23 20:27:17 1999 :: nicedb: reboot..
Thu Dec 30 09:40:54 1999 :: nicedb: starting MERC for the first time.
Sat Jan  1 13:21:51 2000 :: nicedb: reboot..
Sat Jan  1 22:25:22 2000 :: nicedb: reboot..
Sat Jan  1 22:43:04 2000 :: nicedb: reboot..
Sat Jan  1 22:55:10 2000 :: nicedb: reboot..
Sat Jan  1 23:15:56 2000 :: nicedb: reboot..
Mon Jan  3 14:24:00 2000 :: nicedb: reboot..
Tue Jan  4 07:50:34 2000 :: nicedb: reboot..
Tue Jan  4 09:15:12 2000 :: nicedb: reboot..
Tue Jan  4 09:18:10 2000 :: nicedb: reboot..
Tue Jan  4 09:19:14 2000 :: nicedb: reboot..
Tue Jan  4 15:26:40 2000 :: nicedb: reboot..
Tue Jan  4 15:35:24 2000 :: nicedb: reboot..
Tue Jan  4 15:49:58 2000 :: nicedb: reboot..
Tue Jan  4 16:05:35 2000 :: nicedb: reboot..
Tue Jan  4 17:02:42 2000 :: nicedb: reboot..
Wed Jan  5 11:01:51 2000 :: nicedb: reboot..
Fri Jan  7 10:31:00 2000 :: nicedb: reboot..
Sat Jan  8 09:09:49 2000 :: nicedb: reboot..
Sat Jan  8 19:11:13 2000 :: nicedb: reboot..
Sat Jan  8 21:07:43 2000 :: nicedb: reboot..
Sat Jan  8 21:15:45 2000 :: nicedb: reboot..
Sat Jan  8 21:17:30 2000 :: nicedb: reboot..
Sun Jan  9 05:39:48 2000 :: nicedb: reboot..
Sun Jan  9 09:46:03 2000 :: nicedb: reboot..
Sun Jan  9 10:36:17 2000 :: nicedb: reboot..
Mon Jan 10 10:15:16 2000 :: nicedb: reboot..
Mon Jan 10 10:40:05 2000 :: nicedb: reboot..
Mon Jan 10 11:37:17 2000 :: nicedb: reboot..
Mon Jan 10 11:40:12 2000 :: nicedb: reboot..
Mon Jan 10 16:53:41 2000 :: nicedb: reboot..
Tue Jan 11 16:49:13 2000 :: nicedb: reboot..
Tue Jan 11 17:13:06 2000 :: nicedb: reboot..
Wed Jan 12 19:04:57 2000 :: nicedb: reboot..
Fri Jan 14 00:23:42 2000 :: nicedb: reboot..
Fri Jan 14 13:07:14 2000 :: nicedb: reboot..
Sat Jan 15 10:12:49 2000 :: nicedb: reboot..
Sun Jan 16 13:13:26 2000 :: nicedb: reboot..
Sun Jan 16 19:21:06 2000 :: nicedb: reboot..
Sun Jan 16 22:11:49 2000 :: nicedb: reboot..
Sun Jan 16 22:16:21 2000 :: nicedb: reboot..
Mon Jan 17 19:08:32 2000 :: nicedb: reboot..
Mon Jan 17 21:55:44 2000 :: nicedb: reboot..
Wed Jan 19 16:19:04 2000 :: nicedb: reboot..
Wed Jan 19 16:43:03 2000 :: nicedb: reboot..
Wed Jan 19 16:47:38 2000 :: nicedb: reboot..
Fri Jan 21 01:11:21 2000 :: nicedb: reboot..
Sun Jan 23 13:32:26 2000 :: nicedb: reboot..
Sat Jan 29 05:58:04 2000 :: nicedb: reboot..
Sat Jan 29 16:32:43 2000 :: nicedb: reboot..
Sun Jan 30 07:54:39 2000 :: nicedb: reboot..
Sun Jan 30 08:06:48 2000 :: nicedb: reboot..
Sun Jan 30 10:40:50 2000 :: nicedb: reboot..
Sun Jan 30 19:59:06 2000 :: nicedb: reboot..
Mon Jan 31 19:05:48 2000 :: nicedb: reboot..
Tue Feb  1 12:12:27 2000 :: nicedb: reboot..
Tue Feb  1 12:16:35 2000 :: nicedb: reboot..
Tue Feb  1 12:37:53 2000 :: nicedb: reboot..
Tue Feb  1 15:11:20 2000 :: nicedb: reboot..
Tue Feb  1 17:29:18 2000 :: nicedb: reboot..
Thu Feb  3 08:59:53 2000 :: nicedb: starting MERC for the first time.
Sat Feb  5 04:20:43 2000 :: nicedb: starting MERC for the first time.
Tue Feb  8 17:11:25 2000 :: nicedb: reboot..
Wed Feb  9 12:12:57 2000 :: nicedb: reboot..
Wed Feb  9 12:32:02 2000 :: nicedb: reboot..
Wed Feb 16 15:38:47 2000 :: nicedb: reboot..
Thu Feb 17 00:26:48 2000 :: nicedb: reboot..
Wed Feb 23 08:05:15 2000 :: nicedb: reboot..
Wed Feb 23 09:57:03 2000 :: nicedb: starting MERC for the first time.
Wed Feb 23 15:51:51 2000 :: nicedb: starting MERC for the first time.
Fri Mar  3 23:50:01 2000 :: nicedb: reboot..
Sun Mar  5 14:28:19 2000 :: nicedb: reboot..
Fri Mar 17 15:12:42 2000 :: nicedb: reboot..
Sat Mar 18 07:21:56 2000 :: nicedb: reboot..
Sun Mar 19 06:42:00 2000 :: nicedb: reboot..
Sun Mar 19 06:49:49 2000 :: nicedb: reboot..
Sun Mar 19 11:56:14 2000 :: nicedb: reboot..
Sun Mar 19 18:39:59 2000 :: nicedb: reboot..
