#PLAYER
Name Anakin~
Id   39774
LogO 940253274
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 8880
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  66 66 105 105 130 130
NewGold 209
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12061
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 2
Trai 1
Save  -7
Alig  -12
Hit   7
ACs 80 80 80 80
Attr 19 15 13 15 13
AMod 0 0 0 0 0
Pass AnVrv7PCqXTLg~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 66 105 130
Cond 0 10 1
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 21 'mace'
Sk 15 'polearm'
Sk 73 'shield block'
Sk 10 'spear'
Sk 75 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'  57  14 -20  17          0          0
AffD 'bless'  59  59   7  18          0          0
AffD 'bless'  57  59  -7  24          0          0
End

#END
