#PLAYER
Name Andrenor~
Id   19410
LogO 941954003
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 9264
ListRemorts ~
NumRemorts 0
Note 941163841
Scro 22
Room 4208
HMV  34 34 109 109 112 112
NewGold 221
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6537
Act  65740
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 7
Trai 6
Save  -7
Alig  750
Hit   7
ACs 80 80 80 80
Attr 12 18 13 14 11
AMod 0 0 0 0 0
Pass AnDFZvrK6O8bU~
Titl .~
Pnts 40
TSex 1
LLev 1
HMVP 34 109 112
Cond 0 33 33
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 40 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'bless'  44  61  -7  24          0          0
AffD 'bless'  23  61   7  18          0          0
AffD 'armor'  36   2 -20  17          0          0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
