#PLAYER
Name AngelWarrior~
Id   18267
LogO 945755373
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 9576
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  59 59 98 126 120 130
NewGold 603492
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestNext 12
Exp  13433
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  683
Hit   9
Dam   2
ACs 62 54 54 77
Wimp  10
Attr 12 21 18 14 13
AMod 0 0 1 0 2
Pass AnHZIUx5KmF0Y~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 59 126 130
Cond 0 0 0
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 75 'cause light'
Sk 75 'chill touch'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 56 'faerie fire'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
AffD 'bless'  50  65  -7  24          0          0
AffD 'bless'  26  65   7  18          0          0
AffD 'armor'  43  22 -20  17          0          0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
Val  0 0 239 0 0
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9519
Nest 0
Wear -1
Lev  5
Cost 675
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 80 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3097
Nest 0
Wear 11
Lev  5
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3818
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
Wear 16
Lev  3
Cost 0
Cond 99
Repd 0
Affect -1 3 -1 -1 4 0 0
End

#O
Vnum 9543
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 11024
Nest 0
Wear 0
Lev  1
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#END
