#PLAYER
Name Apprentace~
Id   11412
LogO 943336024
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 4
Plyd 12730
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  88 88 111 111 118 118
NewGold 8264
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  9102
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 7
Color 7 3
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 9
Pos  8
Save  -7
Alig  615
Hit   7
ACs 100 100 100 100
Wimp  10
Attr 12 20 13 14 11
AMod 0 0 0 0 0
Pass Ap2n4JaDRcwbE~
Titl  the Delver in Spells~
Pnts 40
TSex 1
LLev 1
HMVP 88 111 118
Cond 0 0 10
Alias sign look sign~
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'bless'  42  65  -7  24          0          0
AffD 'bless'  46  65   7  18          0          0
End

#END
