#PLAYER
Name Ardus~
Id   11763
LogO 948848130
Vers 3
Prom ~
Ignoring  ~
Race elf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 4931
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  59 59 105 105 58 124
NewGold 0
NewPlat 0
NewCopp 89
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11455
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 2
Trai 1
Save  -1
Alig  0
Hit   2
Dam   2
ACs 75 71 68 99
Wimp  11
Attr 15 15 17 14 14
AMod 0 0 0 0 0
Pass ArNYtkdxNbtmU~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 1
HMVP 59 105 124
Cond 8 21 48
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 56 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 124 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 17 0 0
Affect -1 0 -1 -1 5 0 0
Affect -1 0 -1 -4 3 0 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 22 0 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 5 22 0 0
Affect -1 0 -1 -7 12 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -17 14 0 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 4 0 0
Affect -1 1 -1 2 5 0 0
End

#O
Vnum 3730
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  10 0 1 0 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#END
