#PLAYER
Name Arridu~
Id   16398
LogO 952024565
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 15
Plyd 39595
ListRemorts ~
NumRemorts 0
Note 951882824
Scro 22
Room 4209
HMV  177 177 112 239 153 163
NewGold 4
NewPlat 15
NewCopp 8
NewSilv 8
Bank 172
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  30788
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Save  -2
Alig  -1000
Hit   13
Dam   14
ACs 15 18 9 83
Wimp  20
Attr 13 13 21 13 18
AMod 5 3 1 3 4
Pass ArMW9XHBnc2sY~
Titl  is here~
Pnts 40
TSex 1
LLev 8
HMVP 177 239 184
Cond 0 24 48
Alias n north~
Alias s south~
Alias e east~
Alias w west~
Alias 9 c "cure serious"~
Alias 0 recall~
Alias 1 c earth~
Sk 77 'aid'
Sk 76 'armor'
Sk 77 'bless'
Sk 1 'calm'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 81 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 77 'earthquake'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'haven'
Sk 1 'heat metal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 75 'locate object'
Sk 75 'mana convert'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'raise dead'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 75 'spiritual hammer'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 10 'axe'
Sk 44 'dagger'
Sk 20 'flail'
Sk 88 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'attack'
Gr 'benedictions'
Gr 'cleric transportation'
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  15
Time 4834
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  4
Cost 1000
Cond 98
Repd 0
Val  3 3 4 0 0
Affect -1 4 -1 -5 17 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -11 14 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 99
Repd 0
Val  4 5 4 0 0
Affect -1 11 -1 -1 23 0 0
End

#O
Vnum 10020
Nest 0
Wear 5
Lev  11
Cost 300
Cond 100
Repd 0
Val  6 4 5 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 97
Repd 0
Val  0 0 9797 0 0
End

#O
Vnum 9585
Nest 0
Wear 16
Lev  13
Cost 80
Cond 100
Repd 0
Val  2 4 5 2 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 93
Repd 0
Val  3 3 4 0 0
Affect -1 1 -1 -1 23 0 0
End

#O
Vnum 3737
Nest 0
ExtF 64
Wear 11
Lev  2
Cost 10
Cond 99
Repd 0
Val  4 3 2 0 0
Affect -1 51 -1 2 5 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 2 23 0 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -4 14 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 1 21 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 96
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 4622
Nest 1
Wear -1
Lev  15
Cost 400
Cond 100
Repd 0
End

#O
Vnum 19125
Nest 1
Wear -1
Lev  2
Time 372
Cost 200
Cond 100
Repd 0
Spell 1 'word of recall'
Spell 2 'word of recall'
Spell 3 'shocking grasp'
End

#O
Vnum 19126
Nest 1
Wear -1
Lev  2
Time 227
Cost 200
Cond 100
Repd 0
Spell 1 'cure blindness'
End

#O
Vnum 25112
Nest 1
Wear -1
Lev  11
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#END
