#PLAYER
Name Arrow~
Id   51550
LogO 946099765
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 7
Plyd 22170
ListRemorts ~
NumRemorts 0
Note 932702146
Scro 22
Room 2497
HMV  128 128 106 106 136 136
NewGold 2979
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  17064
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 1
Alig  -1000
ACs 100 100 100 100
Wimp  13
Attr 19 13 12 13 13
AMod 0 0 0 0 0
Pass Ar2fQMulEOIYA~
Titl  the Veteran~
Pnts 40
TSex 1
LLev 4
HMVP 128 106 136
Cond 0 0 7
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 77 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 75 'second attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 9535
Nest 0
Wear 0
Lev  1
Cost 45
Cond 100
Repd 0
End

#END
