#PLAYER
Name Astarte~
Id   30739
LogO 1542379101
Vers 3
Desc .                      //:::::::::::::::::::::::::::::::::::::::::::::\\
.                     //:::_______:::::::::________::::::::::_____:::::::\\
.                   //:::_/   _-"":::_--"""        """--_::::\_  ):::::::::\\
.                  //:::/    /:::::_"                    "-_:::\/:::::|^\:::\\
.                 //:::/   /-::::::I__                      \:::::::::|  \:::\\
.                 \\:::\   (::::::::::""""---___________     "--------"  /::://
.                  \\:::\  |::::::::::::::::::::::::::::""""==____      /::://
.                   \\:::"\/::::::::::::::::::::::::::::::::::::::\   /-::://
.                     \\:::::::::::::::::::::::::::::::::::::::::::)/-::://
.                       \\::::\""""""------_____::::::::::::::::::::::://
.                         \\:::"\               """""-----_____:::::://
.                           \\:::"\    __----__                )::://
.                             \\:::"\/-::::::::-\_         __/-:://
.                               \\::::::::::::::::""----""":::://
.                                 \\::::::::::::::::::::::::://
.                                   \\:::\^""--._.--""^/::://
.                                     \\::"\         /":://
.                                       \\::"\     /":://
.                                         \\::"\_/":://
.                                           \\::::://
.                                             \\_//
.                                               "

~
Prom ~
Ignoring carmithius~
Race dwarf~
Sex  1
Cla  2
Gui  3
Psionic  1
Cast none
Levl 51
Plyd 655341
ListRemorts ~
NumRemorts 0
Note 953324127
Scro 22
Room 4208
HMV  1526 1584 168 537 53 285
NewGold 1
NewPlat 1206
NewCopp 72
NewSilv 5
Bank 0
Dcount 0
Corpses	0
PkRec 7
PkGiv 1
QuestPnts 8
Exp  113627
Act  67240136
AfBy 2654968
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  8
Alig  651
Hit   48
Dam   83
ACs -75 -65 -71 51
Wimp  150
Attr 20 16 18 18 19
AMod 13 0 0 7 -2
Pass AsQheSp/NGAuY~
Ariv $n leaves $t.~
Dprt $n has arrived from the $t.~
Titl ... the mortal immortal.~
Pnts 40
TSex 1
LLev 174
HMVP 1593 477 400
Cond 0 0 11
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Alias m murder~
Alias k bash~
Alias tit1 title !  O==}-DEFENDER OF GOD-->~
Alias 1 sneak~
Alias 2 berserk~
Sk 21 'mindbar'
Sk 10 'project'
Sk 1 'pyrotechnics'
Sk 95 'telekinesis'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 99 'mace'
Sk 3 'polearm'
Sk 56 'shield block'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 95 'archery'
Sk 100 'backstab'
Sk 100 'bash'
Sk 78 'berserk'
Sk 1 'danger sense'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'second attack'
Sk 1 'fast healing'
Sk 100 'hide'
Sk 69 'pick lock'
Sk 20 'shove'
Sk 100 'sneak'
Sk 1 'search'
Sk 93 'steal'
Sk 79 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior guild'
AffD 'fly'  34   4   0   0     524288          0
AffD 'change sex'  19  73  -1   6          0          0
AffD 'haste'   0   5   4   2    2097152          0
AffD 'sanctuary'   0   0   0   0        128          0
AffD 'sneak'  23  45   0   0      32768          0
AffD 'armor'   0  18 -20  17          0          0
AffD 'shield'   0  55 -20  17          0          0
AffD 'berserk'   0   2  10  18         64          0
AffD 'berserk'  10   2  10  19         64          0
AffD 'berserk'   0   2 100  17         64          0
AffD 'stone skin'  52  14 -40  17          0          0
AffD 'detect invis'  47   9   0   0          8          0
AffD 'detect magic'   0   9   0   0         16          0
AffD 'detect hidden'  29   9   0   0         32          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 80
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
Val  7 9 5 3 0
Affect -1 26 -1 -4 2 0 0
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4502
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  45
Cost 3250
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 18 0 0
AffD 'enchant weapon' 51 -1 6 19 0 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
Affect -1 50 -1 4 20 0 0
End

#O
Vnum 10012
Nest 1
Wear -1
Lev  50
Cost 277
Cond 96
Repd 0
Val  12 12 12 1 0
Affect -1 50 -1 1 5 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -4 4 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -11 13 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
Affect -1 46 -1 1 23 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 2 21 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 98
Repd 0
Affect -1 40 -1 4 22 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -4 21 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
Affect -1 34 -1 4 20 0 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
Affect -1 34 -1 -13 13 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Affect -1 48 -1 1 3 0 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear 16
Lev  49
Cost 4000
Cond 100
Repd 0
Affect -1 49 -1 -1 3 0 0
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#END
