#PLAYER
Name Astarti~
Id   55051
LogO 1542378999
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  11
Psionic  1
Cast none
Levl 30
Plyd 2637
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  110 110 155 155 178 178
NewGold 0
NewPlat 0
NewCopp 0
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  60000
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 18
Trai 16
Alig  0
ACs 100 100 100 100
Attr 13 16 13 13 13
AMod 0 0 0 0 0
Pass AsQheSp/NGAuY~
Titl  the Maker of Staves~
Pnts 40
TSex 1
LLev 0
HMVP 110 155 178
Cond 0 19 19
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'ego whip'
Sk 1 'nightmare'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 1 'psychic shield'
Sk 1 'torment'
Sk 1 'transfusion'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
