#PLAYER
Name Axeman~
Id   34813
LogO 940908591
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 16748
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4206
HMV  65 65 118 118 130 130
NewGold 28
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14304
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Alig  -68
ACs 86 77 77 100
Wimp  26
Attr 16 17 13 12 19
AMod 0 0 0 0 0
Pass AxgX6kS1WA65I~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 65 118 130
Cond 0 2 13
Alias 1 cast 'magic missile' vagabond~
Alias 2 cast 'magic missile' kobold~
Alias 3 cast 'magic missile' fido~
Alias 4 cast 'faerie fire' fido~
Alias 5 cast 'magic missile' rat~
Alias 6 cast 'faerie fire' rat~
Alias 7 cast 'magic missile' janitor~
Alias 8 cast 'magic missile' worker~
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 151 0 0
End

#O
Vnum 3066
Nest 0
Wear 5
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 39 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 10 0 0 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#END
