#PLAYER
Name Axle~
Id   20631
LogO 943674373
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 9505
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2431
HMV  64 64 97 123 130 130
NewGold 148
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11946
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 1
Alig  -43
ACs 100 100 100 100
Wimp  30
Attr 14 19 13 13 17
AMod 0 0 0 0 0
Pass AxgX6kS1WA65I~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 64 123 130
Cond 0 0 0
Alias 1 cast 'magic missile' janitor~
Alias 2 cast 'magic missile' man~
Alias 3 cast 'magic missile' gremlin~
Alias 4 cast 'magic missile' goblin~
Alias 5 cast 'magic missile' drunk~
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 76 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
