#PLAYER
Name Azaezel~
Id   51158
LogO 941424934
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 10
Plyd 27644
ListRemorts ~
NumRemorts 0
Note 941163841
Scro 22
Room 4602
HMV  115 115 122 122 162 179
NewGold 109
Bank 1000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  23267
Act  65662
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 2
Alig  1000
ACs 83 78 78 100
Wimp  23
Attr 17 13 17 16 17
AMod 0 0 0 0 0
Pass AztyXM7BlJYmk~
Titl  the Ragged.~
Pnts 40
TSex 1
LLev 5
HMVP 115 122 154
Cond 0 0 2
Sk 76 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 67 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 79 'shield block'
Sk 10 'spear'
Sk 82 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 85 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 75 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 51 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 247 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 9513
Nest 0
Wear 16
Lev  8
Cost 475
Cond 100
Repd 0
Val  1 3 6 1 0
End

#O
Vnum 2105
Nest 0
Wear 17
Lev  7
Cost 200
Cond 100
Repd 0
Spell 3 'curse'
End

#O
Vnum 86
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#END
