#PLAYER
Name Azazello~
Id   21448
LogO 944492440
Vers 3
Ignoring tidi tidie~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 32
Plyd 246364
ListRemorts ~
NumRemorts 0
Note 944374133
Scro 22
Room 4209
HMV  602 602 206 206 281 281
NewGold 229698
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  74434
Act  65740
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 25
Trai 3
Alig  820
Hit   21
Dam   36
ACs -20 -24 -22 81
Wimp  125
Attr 17 13 13 12 16
AMod 12 0 0 2 1
Pass Azqwn3Exe4/f.~
Titl  the Baron of Storms~
Pnts 40
TSex 1
LLev 67
HMVP 522 196 286
Cond 0 28 16
Alias mm cast 'magic missile'~
Alias loco cast 'locate object'~
Alias gs cast 'giant strength'~
Alias lb cast 'lightning bolt'~
Alias pe cast 'protection evil'~
Alias dn cast 'detect invis'~
Alias dsp cast 'dispel magic'~
Alias mc cast 'mana convert'~
Alias has cast haste~
Alias slo cast slow~
Sk 1 'armor'
Sk 25 'burning hands'
Sk 73 'cancellation'
Sk 1 'chill touch'
Sk 50 'detect invis'
Sk 74 'dispel magic'
Sk 1 'faerie fire'
Sk 51 'fly'
Sk 73 'giant strength'
Sk 74 'haste'
Sk 25 'infravision'
Sk 81 'lightning bolt'
Sk 74 'locate object'
Sk 75 'magic missile'
Sk 76 'mana convert'
Sk 73 'protection evil'
Sk 23 'refresh'
Sk 1 'sanctuary'
Sk 49 'shield'
Sk 76 'slow'
Sk 1 'stone skin'
Sk 10 'axe'
Sk 37 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 82 'shield block'
Sk 10 'spear'
Sk 96 'sword'
Sk 10 'whip'
Sk 73 'bash'
Sk 73 'disarm'
Sk 86 'dodge'
Sk 97 'kick'
Sk 89 'parry'
Sk 22 'rescue'
Sk 91 'second attack'
Sk 51 'shove'
Sk 1 'scrolls'
Sk 17 'wands'
Sk 55 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild protective'
AffD 'giant strength'  26   4   4   1          0          0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 3 4 -1 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 3 4 -1 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 5 4 -1 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear -1
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
Val  0 0 0 -3 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 0
Cond 100
Repd 0
Val  5 6 5 -2 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  23
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Val  0 0 0 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  24
Cost 0
Cond 100
Repd 0
Val  6 6 4 -2 0
End

#O
Vnum 13211
Nest 0
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 13201
Nest 0
Wear -1
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 10042
Enchanted
Nest 0
ExtF 2097219
Wear -1
Lev  27
Cost 1300
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 8 19 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear -1
Lev  32
Cost 0
Cond 100
Repd 0
Val  10 8 9 4 0
End

#O
Vnum 13215
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9534
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 3
Cond 100
Repd 0
Val  2 3 2 -1 0
End

#O
Vnum 2332
Nest 0
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13225
Nest 0
ExtF 1048642
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2333
Nest 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
Val  8 7 7 -1 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 13298
Nest 0
Wear 5
Lev  29
Cost 50
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 4 5 -1 0
End

#O
Vnum 17706
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 10047
Nest 0
Wear -1
Lev  31
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 83
Cond 100
Repd 0
Val  3 3 4 -2 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 199
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 193
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 270
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 645
Nest 0
Wear -1
Lev  33
Cost 500
Cond 100
Repd 0
End

#O
Vnum 644
Nest 0
Wear -1
Lev  33
Cost 560
Cond 100
Repd 0
End

#O
Vnum 9314
Enchanted
Nest 0
ExtF 1091
Wear 16
Lev  25
Cost 1500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 9 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 641
Nest 0
Wear -1
Lev  33
Cost 500
Cond 100
Repd 0
End

#END
