#PLAYER
Name Azlin~
Id   37083
LogO 1542389921
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  2
Psionic  0
Cast none
Levl 10
Plyd 47586
ListRemorts ~
NumRemorts 0
Note 949773939
Scro 22
Room 4207
HMV  110 110 133 133 151 154
NewGold 354
NewPlat 21
NewCopp 896
NewSilv 97
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  23041
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 22
Trai 7
Save  -1
Alig  -806
ACs 88 86 86 99
Attr 13 15 17 17 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Rogue~
Pnts 40
TSex 2
LLev 0
HMVP 110 133 154
Cond 0 0 36
Sk 7 'axe'
Sk 83 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 4 'dodge'
Sk 1 'trip'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 104 0 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 189 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3728
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3818
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3817
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4498
Nest 0
Wear 1
Lev  10
Cost 80
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear 5
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#END
