#PLAYER
Name AznSoUlJaH~
Id   41163
LogO 947300764
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 7520
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  78 78 119 119 130 130
NewGold 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12983
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  925
ACs 100 100 100 100
Attr 14 14 17 13 18
AMod 0 0 0 0 0
Pass Azhm4JtGVj.LA~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 1
HMVP 78 119 130
Cond 0 0 0
Sk 8 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 70 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
