#PLAYER
Name AzNxEnOnIte~
Id   42656
LogO 946860113
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 7369
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 118
HMV  91 91 105 105 130 130
NewGold 90
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12414
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  861
ACs 97 97 97 100
Attr 21 13 13 18 13
AMod 0 0 0 0 0
Pass AzNiMI4g6RsKo~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 91 105 130
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 49 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#END
