#PLAYER
Name Azrael~
Id   46879
LogO 946273171
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 5
Plyd 8218
ListRemorts ~
NumRemorts 0
Note 934302116
Scro 22
Room 2481
HMV  60 60 104 104 124 124
NewGold 33
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10602
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -8
Alig  750
Hit   8
Dam   1
ACs 38 33 32 78
Wimp  10
Attr 16 13 18 13 15
AMod 0 0 1 0 1
Pass Az.AKHzkF7Cl6~
Titl  The Fallen Angel of Death~
Pnts 40
TSex 1
LLev 1
HMVP 60 104 124
Cond 0 0 11
Alias att score~
Alias sa scan~
Alias p prac~
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 64 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 75 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'bless'  59  57   7  18          0          0
AffD 'bless'  57  57  -7  24          0          0
AffD 'armor'  59  16 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 67 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 10 0 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 161 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear 6
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3117
Nest 0
Wear 11
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 0
Cond 100
Repd 0
End

#END
