#PLAYER
Name Balurakas~
Id   34430
LogO 950010898
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 3128
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4206
HMV  57 57 103 103 118 118
NewGold 0
NewPlat 0
NewCopp 34
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8054
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Trai 3
Alig  0
ACs 100 100 100 100
Attr 17 14 13 13 13
AMod 0 0 0 0 0
Pass BaEJZEJH/E.pA~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 0
HMVP 57 103 118
Cond 0 0 38
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
