#PLAYER
Name BattleAngel~
Id   49185
LogO 944371275
Vers 3
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 8904
ListRemorts ~
NumRemorts 0
Note 944286316
Scro 22
Room 4207
HMV  45 45 102 102 112 112
NewGold 275
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6916
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 7
Trai 3
Save  -3
Alig  0
Hit   3
ACs 100 100 100 100
Attr 17 13 12 12 18
AMod 0 0 0 0 0
Pass BacDw6ztgZ3nE~
Titl  the Sentress~
Pnts 40
TSex 2
LLev 1
HMVP 45 102 112
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'   0  12   3  18          0          0
AffD 'bless'   0  12  -3  24          0          0
End

#END
