#PLAYER
Name Bearaloft~
Id   17142
LogO 947029713
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 6717
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  22 76 12 114 65 130
NewGold 192
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13989
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 10
Trai 1
Save  -1
Alig  858
Hit   2
Dam   2
ACs 59 55 55 79
Attr 14 16 18 12 15
AMod 0 0 1 0 1
Pass BeNnaeIo4DmKM~
Titl  the Adept~
Pnts 40
TSex 1
LLev 1
HMVP 76 115 130
Cond 0 19 48
Sk 75 'armor'
Sk 1 'bless'
Sk 76 'cause light'
Sk 76 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'armor'  41  16 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 106 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 -1 12 0 0
End

#END
