#PLAYER
Name BeefEater~
Id   49731
LogO 946396320
Vers 3
Desc .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
dont look at me please....
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 34
Plyd 199434
ListRemorts ~
NumRemorts 0
Note 940171280
Scro 22
Room 4208
HMV  886 886 171 171 57 323
NewGold 2227
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 249
QuestNext 6
Exp  78253
Act  196808
AfBy 512
AfBy2 64
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Save  -6
Alig  1000
Hit   16
Dam   30
ACs -15 -15 -16 78
Attr 14 13 13 15 18
AMod 7 0 0 1 1
Pass BepUMwAFckn9.~
Titl  the Master Crime Lord~
Pnts 40
TSex 1
LLev 54
HMVP 666 141 298
Cond 0 31 15
Alias o open~
Alias bs backstab~
Alias os open south~
Alias on open north~
Alias ow open west~
Alias oe open east~
Alias ou open up~
Alias od open down~
Alias b bash goku~
Alias m backstab goku~
Alias z get pack corpse~
Sk 7 'axe'
Sk 94 'dagger'
Sk 5 'flail'
Sk 13 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 84 'backstab'
Sk 80 'bash'
Sk 87 'dodge'
Sk 70 'dual wield'
Sk 74 'parry'
Sk 1 'trip'
Sk 82 'second attack'
Sk 1 'hide'
Sk 96 'peek'
Sk 1 'pick lock'
Sk 100 'sneak'
Sk 1 'search'
Sk 100 'sleight of hand'
Sk 73 'steal'
Sk 100 'stealth'
Sk 58 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'stealth'  34   3   0   0          0         64
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 70 0 0 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 8007
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  23
Cost 1666
Cond 100
Repd 0
Val  6 7 7 -1 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 147
Cond 100
Repd 0
Val  3 3 4 -1 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 49
Cond 100
Repd 0
Val  2 2 3 -2 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 1855
Cond 100
Repd 0
Val  5 7 6 -1 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 8007
Nest 0
Wear 11
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 166
Cond 100
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#END
