#PLAYER
Name Benjisch~
Id   20558
LogO 940187940
Vers 3
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 1273
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3716
HMV  40 49 100 101 100 106
NewGold 268
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4181
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 1
Save  -4
Alig  -750
Hit   5
Dam   2
ACs 75 75 75 79
Attr 17 13 13 13 13
AMod 0 0 0 0 0
Pass BeGPycVIJFLX.~
Titl  the Recruit~
Pnts 40
TSex 1
LLev 0
HMVP 49 101 106
Cond 0 29 29
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  13  32  -3  24          0          0
AffD 'bless'  34  32   3  18          0          0
AffD 'armor'   0  19 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 190 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -13 13 0 0
End

#END
