#PLAYER
Name Berut~
Id   14555
LogO 950972012
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  1
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 4380
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 9422
HMV  65 65 88 140 118 118
NewGold 0
NewPlat 0
NewCopp 37
NewSilv 30
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8285
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -1
Alig  795
Hit   2
Dam   2
ACs 86 85 85 99
Attr 14 13 16 13 13
AMod 0 0 0 0 0
Pass Be.NXPfyIFEfo~
Titl  the Novice~
Pnts 40
TSex 1
LLev 0
HMVP 65 140 118
Cond 0 5 0
Sk 75 'armor'
Sk 1 'bless'
Sk 75 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 51 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 13 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 131 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 49
Nest 1
Wear -1
Time 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
Val  3 0 12 0 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
