#PLAYER
Name Blackstone~
Id   34441
LogO 948692936
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 12
Plyd 11815
ListRemorts ~
NumRemorts 0
Note 948481229
Scro 22
Room 4208
HMV  13 184 157 157 43 166
NewGold 8852
NewPlat 0
NewCopp 20
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  27830
Act  65740
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 13
Trai 8
Alig  -1000
ACs 100 100 100 100
Wimp  35
Attr 14 13 12 12 21
AMod 0 0 0 0 0
Pass Bls/UW27N3PkI~
Titl  is NAKED!!!~
Pnts 40
TSex 1
LLev 2
HMVP 184 157 166
Cond 0 0 4
Sk 8 'axe'
Sk 76 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 75 'dodge'
Sk 75 'hand to hand'
Sk 79 'kick'
Sk 33 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 1 'nerve damage'
Sk 73 'meditation'
Sk 52 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
