#PLAYER
Name Blackhand~
Id   3546
LogO 947964091
Vers 3
Desc As you gaze upon his holy face you all you see is his eyes, glowing a brilliant white and as you look closely upon his glowing body you can tell that the psychic powers are within him
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  1
Cast none
Levl 21
Plyd 129045
ListRemorts ~
NumRemorts 0
Note 947873567
Scro 22
Room 4207
HMV  281 281 176 176 127 220
NewGold 0
NewPlat 5409
NewCopp 5
NewSilv 5
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 14
Exp  48079
Act  248
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 7
Color 2 9
Color 3 7
Color 4 7
Color 5 7
Color 6 9
Color 7 9
Color 8 7
Color 9 7
Color 10 12
Color 11 7
Color 12 7
Color 13 7
Color 14 7
Color 15 9
Color 16 9
Pos  8
Prac 2
Trai 3
Save  -1
Alig  -1000
Hit   7
Dam   15
ACs 6 12 1 103
Attr 22 16 15 12 15
AMod 3 1 0 3 0
Pass BlpBdQBbziEwI~
Titl  the Grand Knight~
Pnts 40
TSex 1
LLev 35
HMVP 273 176 220
Cond 0 0 17
Sk 1 'armor'
Sk 79 'bless'
Sk 1 'cause light'
Sk 61 'cure light'
Sk 86 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 78 'fly'
Sk 1 'gate'
Sk 75 'identify'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'nightmare'
Sk 1 'psychic shield'
Sk 1 'pyrotechnics'
Sk 1 'shift'
Sk 10 'axe'
Sk 90 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 82 'shield block'
Sk 10 'spear'
Sk 76 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 72 'kick'
Sk 29 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 68 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild transportation'
AffD 'fly'   9  18   0   0     524288          0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 93
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 98
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 4497
Nest 0
Wear 4
Lev  8
Cost 120
Cond 98
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 0
Cond 100
Repd 0
Val  5 3 3 -1 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  2
Cost 333
Cond 88
Repd 0
Val  2 1 2 -1 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 99
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 8500
Cond 99
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 0
Cond 100
Repd 0
Val  4 5 6 -1 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 94
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 90
Repd 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Time 127
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 6013
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Val  50 32 0 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3113
Nest 0
Wear 8
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3111
Nest 0
Wear 6
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3112
Nest 0
Wear 7
Lev  10
Cost 250
Cond 100
Repd 0
End

#O
Vnum 4484
Nest 0
Wear 5
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3041
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'detect invis'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
