#PLAYER
Name Blockhead~
Id   6660
LogO 953363085
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 15
Plyd 114127
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  276 276 136 136 138 184
NewGold 3
NewPlat 290
NewCopp 288
NewSilv 22
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  34137
Act  252
Comm 29192
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 5
Alig  -647
ACs 100 100 100 100
Wimp  23
Attr 18 16 16 13 19
AMod 0 0 0 0 0
Pass BlJ/lfL9k7UGo~
Titl  the Swordmaster~
Pnts 40
TSex 1
LLev 30
HMVP 276 136 184
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 70 'spear'
Sk 95 'sword'
Sk 30 'whip'
Sk 79 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 8 'parry'
Sk 1 'rescue'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
