#PLAYER
Name BoogieMan~
Id   46994
LogO 952152935
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  1
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 6815
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  46 46 111 111 118 118
NewGold 0
NewPlat 0
NewCopp 30
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8625
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 11
Trai 3
Alig  0
ACs 100 100 100 100
Attr 16 13 15 13 13
AMod 0 0 0 0 0
Pass BokKCdP6GPuG2~
Titl  the Novice~
Pnts 40
TSex 1
LLev 1
HMVP 46 111 118
Cond 0 0 12
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#END
