#PLAYER
Name Boysiimen~
Id   63356
LogO 940682321
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 20110
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3712
HMV  69 69 114 114 124 124
NewGold 53
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11008
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -3
Alig  -372
Hit   3
ACs 80 80 80 80
Wimp  13
Attr 17 13 14 13 15
AMod 0 0 0 0 0
Pass BoKok09/Y3zqU~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 3
HMVP 69 114 124
Cond 0 35 0
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 49 'mace'
Sk 35 'polearm'
Sk 13 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 17 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  12  31  -3  24          0          0
AffD 'bless'   0  31   3  18          0          0
AffD 'armor'  46   9 -20  17          0          0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
Val  3 0 12 0 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
Val  3 0 12 0 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
Val  3 0 12 0 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#END
