#PLAYER
Name Bremen~
Id   41923
LogO 953239196
Vers 3
Desc Three Rings for the Elven-kings under the sky,
Seven for the Dwarf-lords in their halls of stone,
Nine for Mortal Men doomed to die,
One for the Dark Lord on his Dark Throne
In the Land of Mordor where Shadows lie.
One ring to rule them all, One ring to find them,
One ring to bring them all and in the darkness bind them
In the Land of Mordor where the Shadows lie.

J.R.R. Tolkien
~
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast Valh
Levl 68
Tru  69
Plyd 865301
ListRemorts ~
NumRemorts 0
Note 953053614
Scro 22
Room 9941
HMV  1 1 5030 5030 5010 5010
NewGold 166
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  182400
Act  90364
AfBy 512
Comm 24576
Invi 69
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 11
Color 3 2
Color 4 2
Color 5 2
Color 6 7
Color 7 6
Color 8 2
Color 9 2
Color 10 2
Color 11 2
Color 12 2
Color 13 2
Color 14 14
Color 15 10
Color 16 2
Pos  8
Prac 279
Trai 69
Alig  2
ACs 74 74 74 100
Attr 25 25 25 25 25
AMod 0 0 0 1 0
Pass Brog03mupOPeg~
Bin  A tall redwood tree sprouts up from the earth and Bremen steps out. The tree then returns to the earth.~
Bout Bremen wanders off into the woods.~
Trans A large tree rises out of the ground and grapples $n dragging them underneath the earth.~
Titl  is dazed and confused~
Pnts 40
TSex 1
LLev 204
HMVP 1 5000 5000
Cond 0 42 47
Alias lag gecho The lag beast silenty creeps around the corner and >>>ERADICATES<<< your connection.~
Sk 100 'reserved'
Sk 100 'aid'
Sk 100 'acid blast'
Sk 100 'animate parts'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blizzard'
Sk 100 'burning hands'
Sk 100 'water burst'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'cone of cold'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'create skeleton'
Sk 100 'create wraith'
Sk 100 'create vampire'
Sk 100 'butcher'
Sk 100 'bewitch weapon'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure nightmare'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'death shroud'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'detect traps'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'divine protection'
Sk 100 'dust devil'
Sk 100 'earthquake'
Sk 100 'earth travel'
Sk 100 'embalm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'evil eye'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fire shield'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'force sword'
Sk 100 'frenzy'
Sk 100 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'geyser'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'haven'
Sk 100 'heat metal'
Sk 100 'heal'
Sk 100 'holy word'
Sk 100 'icicle'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invis'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'major globe'
Sk 100 'mana convert'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'mass sanctuary'
Sk 100 'maze'
Sk 100 'meteor swarm'
Sk 100 'moonbeam'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'power gloves'
Sk 100 'protection evil'
Sk 100 'raise dead'
Sk 100 'divine intervention'
Sk 100 'refresh'
Sk 100 'remove align'
Sk 100 'remove curse'
Sk 100 'restore mana'
Sk 100 'rope trick'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shroud'
Sk 100 'ghostly presence'
Sk 100 'shock sphere'
Sk 100 'shocking grasp'
Sk 100 'skeletal hands'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'spiritual hammer'
Sk 100 'stinking cloud'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'sunray'
Sk 100 'teleport'
Sk 100 'tentacles'
Sk 100 'trap the soul'
Sk 100 'vampiric touch'
Sk 100 'vengence'
Sk 100 'death ray'
Sk 100 'vortex'
Sk 100 'ventriloquate'
Sk 100 'waterfall'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'dispel breath'
Sk 100 'neutrality field'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'cause madness'
Sk 100 'astral walk'
Sk 100 'clairvoyance'
Sk 100 'confuse'
Sk 100 'ego whip'
Sk 100 'mindbar'
Sk 100 'mindblast'
Sk 100 'nightmare'
Sk 100 'project'
Sk 100 'psionic armor'
Sk 100 'psychic shield'
Sk 100 'pyrotechnics'
Sk 100 'shift'
Sk 100 'telekinesis'
Sk 100 'torment'
Sk 100 'transfusion'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'aggrostab'
Sk 100 'archery'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'danger sense'
Sk 100 'destruction'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'fatality'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'blinding fists'
Sk 100 'crane dance'
Sk 100 'fists of fury'
Sk 100 'herbal brewing'
Sk 100 'iron skin'
Sk 100 'dshield'
Sk 100 'baura'
Sk 100 'levitate'
Sk 100 'nerve damage'
Sk 100 'steel fist'
Sk 100 'stunning blow'
Sk 100 'concoct'
Sk 100 'despair'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'listen at door'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'phase'
Sk 100 'pick lock'
Sk 100 'door bash'
Sk 100 'ride'
Sk 100 'scribe'
Sk 100 'shove'
Sk 100 'sneak'
Sk 100 'search'
Sk 100 'sleight of hand'
Sk 100 'steal'
Sk 100 'stealth'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'track'
Sk 100 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#O
Vnum 16014
Nest 0
Name thong~
ShD  a black, leather thong~
Desc A small strip of leather lays on the ground here.~
ExtF 0
Wear 7
Lev  36
Cost 1188
Cond 100
Repd 0
End

#O
Vnum 2360
Nest 0
Wear 8
Lev  18
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  52
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 28014
Nest 1
Wear -1
Lev  17
Cost 300
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 18209
Nest 1
Wear -1
Lev  1
Cost 2750
Cond 100
Repd 0
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
Wear -1
Lev  20
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 20104
Nest 1
Wear -1
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 1
Name zuit suit~
ShD  a flashy zuit suit~
Desc An ancient suit lies on the ground here.~
Act_room $n wears their Zuit Suit and starts swinging around the room alone. What a Loozer!~
Act_char You wear your Zuit Suit and start swinging around the room with anyone you can find.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5786
Nest 1
Name M&M~
ShD  (Melting) a bag of M&M's~
Desc A bag of M&M's is lieing on the ground here melting away.~
Act_room $n picks up the bag of M&M's and they melt all over the place.~
Act_char Yummmy, melts in your mouth, not in your hand.~
Wear -1
Lev  15
Cost 5500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 1
Name cow bell~
ShD  (RINGING) a cow bell~
Desc A cow bell lies here, forgotten by all.~
Act_room $n puts their cowbell around their neck and plaintively MUHOOOOOOHS.~
Act_char You strap on your cowbell and strut your stuff.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 1
Name wings raven~
ShD  wings of the raven~
Desc A pair of beautiful black feathers lie on the ground here.~
Act_room $n puts their cowbell around their neck and plaintively MUHOOOOOOHS.~
Act_char You strap on your cowbell and strut your stuff.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name atell~
ShD  (Snoring) a tell from an immortal~
Desc An immortal's tell lays on the ground here, discarded.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 14016
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Name water jug brown plain bottle~
ShD  a plain brown bottle~
Desc A plain brown bottle lies on the ground here.~
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name atell~
ShD  (Snoring) a tell from an immortal~
Desc An immortal's tell lays on the ground here, discarded.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt enchant~
ShD  a receipt for 1 enchant~
Desc a receipt for 1 enchant~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name restring~
ShD  a receipt for 1 restring~
Desc a receipt for 1 restring~
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
