#PLAYER
Name Brotan~
Id   49691
LogO 945740117
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 31
Plyd 122095
ListRemorts ~
NumRemorts 0
Note 938054871
Scro 22
Room 4210
HMV  648 648 55 220 163 280
NewGold 40005
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 104
Exp  72944
Act  204
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Trai 1
Alig  1000
Hit   1
Dam   1
ACs 100 100 100 100
Attr 17 13 16 13 18
AMod 0 0 -1 0 0
Pass BryWmGtlpNr2w~
Titl .~
Pnts 40
TSex 1
LLev 32
HMVP 648 220 280
Cond 0 0 0
Alias cl cast 'cure light'~
Alias 0 level Congratz~
Alias k kick~
Alias cs c 'cure serious' ~
Alias ar c armor~
Alias b c bless~
Alias id c identify~
Alias cc c 'cure critical'~
Alias he cast heal~
Alias res rescue~
Alias re rescue~
Sk 20 'armor'
Sk 31 'bless'
Sk 1 'cause light'
Sk 76 'cure critical'
Sk 84 'cure light'
Sk 79 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 75 'heal'
Sk 28 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 58 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 68 'shield block'
Sk 10 'spear'
Sk 96 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 20 'kick'
Sk 47 'parry'
Sk 26 'rescue'
Sk 88 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 57 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild healing'
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 100
Repd 0
Val  0 0 8452 0 0
End

#END
