#PLAYER
Name BrownBear~
Id   26509
LogO 1541365624
Vers 3
Desc You recite a deadly black scroll.
A strange mist begins to rise from the ground, swirling at your feet.
A small vortex opens in the center of the mist and a sword begins To rise out of it.
You reach down and grasp the hilt.
You start to spin in circles uncontrollable, then words are forced out of you: Farslayer howls across the world For thy heart, for thy heart, who hast wronged Me! Vengence is his who casts the blade Yet he will in the end no triumph see.
Die Trunks!!! The sword rips out of your hand, flashing across the sky.
You are now a KILLER!!
===================================

Your vicious attack SLAY'S a citizen of dresden!
===================================
+ [INFO] Brownbear is know a Knight of the Realms!!!
===================================
Blackbird hits your a half-man's axe and it SHATTERS into a thousand pieces!
===================================
Shevian yells 'Soulcrusher is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!
===================================
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 52
Plyd 1729144
ListRemorts 3  3 ~
NumRemorts 1
Note 951253659
Scro 22
Room 4208
HMV  472 1179 336 526 175 392
NewGold 130
NewPlat 2104
NewCopp 94
NewSilv 5
Bank 62932
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 83
Exp  129702
Act  200
AfBy 4608
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 14
Color 3 14
Color 4 11
Color 5 7
Color 6 7
Color 7 7
Color 8 14
Color 9 14
Color 10 11
Color 11 10
Color 12 12
Color 13 7
Color 14 11
Color 15 7
Color 16 9
Pos  8
Prac 2
Save  7
Alig  1000
Hit   36
Dam   82
ACs -111 -97 -106 37
Wimp  200
Attr 16 13 17 15 21
AMod 10 0 1 5 -4
Pass Bras9OL.sby4s~
Ariv Stand Back!! Here comes $n from $T~
Dprt $n Slides off $t~
Titl  the Dark Lord of Destruction~
Pnts 2500
TSex 1
LLev 474
HMVP 1174 477 493
Cond 0 31 48
Alias cong level Congratulations!~
Alias 1 bash~
Alias 2 wake~
Alias bigboy emote says 'I have 1572/1994 hp -13/-13 mana 129/322 end 146556 xp.'~
Sk 71 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 81 'mace'
Sk 63 'polearm'
Sk 7 'spear'
Sk 77 'sword'
Sk 15 'whip'
Sk 75 'archery'
Sk 82 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 100 'fists of fury'
Sk 83 'iron skin'
Sk 83 'nerve damage'
Sk 78 'steel fist'
Sk 85 'fast healing'
Sk 93 'meditation'
Sk 96 'shove'
Sk 100 'recall'
AffD 'poison'  29  54  -2   1       4096          0
AffD 'steel fist'  50   0  13  19          0          0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  19
Cost 1000
Cond 15
Repd 1
Val  7 5 6 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 62
Repd 5
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 39
Repd 0
Affect -1 30 -1 -16 14 0 0
Affect -1 30 -1 -1 12 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 96
Repd 1
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 0
Cond 91
Repd 1
Val  3 3 3 0 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
Affect -1 50 -1 4 21 0 0
End

#O
Vnum 20533
Nest 1
Wear -1
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 29085
Nest 2
Wear -1
Lev  1
Cost 100
Cond 64
Repd 0
End

#O
Vnum 29085
Nest 2
Wear -1
Lev  1
Cost 100
Cond 84
Repd 0
End

#O
Vnum 19113
Nest 2
Wear -1
Lev  18
Cost 750
Cond 97
Repd 0
Val  5 6 7 0 0
End

#O
Vnum 19113
Nest 2
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 28025
Nest 2
Wear -1
Lev  1
Cost 750
Cond 74
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 28025
Nest 2
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 3719
Nest 2
Wear -1
Lev  1
Cost 10
Cond 66
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3742
Nest 2
Wear -1
Lev  3
Cost 10
Cond 68
Repd 0
Affect -1 3 -1 -4 14 0 0
End

#O
Vnum 3752
Nest 2
Wear -1
Lev  1
Cost 10
Cond 76
Repd 0
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 700
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 8 18 0 0
AffD 'enchant weapon' 53 -1 8 19 0 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 72
Repd 0
End

#O
Vnum 9536
Nest 1
Name brownbear container~
ShD  brownbear(24)~
Wear -1
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 2
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 2
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 309
Nest 2
Name juicy smurf~
ShD  (JUICY) a little blue smurf~
Desc A poor innocent little smurf stands here, hoping not to be eaten.~
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 29
Nest 2
Name restring bremen street quest~
ShD  A reciept for 2 restrings.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 2
Name receipt enchant~
ShD  a receipt for 1 enchant~
Desc a receipt for 1 enchant~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29514
Nest 2
Wear -1
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9937
Nest 2
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 24004
Nest 2
Name bracer brownie bb_gift~
ShD  A bracer with a label saying: Blackbird~
Desc A bracer with a label saying: Blackbird~
Act_room $n now belongs to Blackbird. The bracer explains it.~
Act_char You are now the property of Blackbird.~
Wear -1
Lev  13
Cost 15
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 2
Name Ungrim Doll Inflatable~
ShD  (Generic) (Glittering) An inflatable Ungrim doll~
Desc (Generic) (Glittering) An inflatable Ungrim doll lies here.~
ExtF 3162112
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 77
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 81
Repd 0
Affect -1 40 -1 1 24 0 0
Affect -1 40 -1 47 14 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 85
Repd 0
Affect -1 41 -1 13 17 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 69
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 96
Repd 0
Affect -1 50 -1 -13 14 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 0
Cond 98
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 86
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -7 17 0 0
Affect -1 50 -1 -1 14 0 0
End

#O
Vnum 29049
Nest 0
Name head marcia brady~
ShD  The Head Of Marcia Brady~
Desc Here lies the head of Marcia Brady.~
Act_room $n cackles insanely... then stops.~
Act_char You hold $p, and smile evilly.~
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 28
Repd 0
Affect -1 34 -1 5 23 0 0
Affect -1 34 -1 -2 5 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 84
Repd 0
Affect -1 48 -1 -1 4 0 0
End

#O
Vnum 4447
Nest 0
Wear 11
Lev  25
Cost 1200
Cond 84
Repd 0
End

#O
Vnum 2332
Nest 0
Wear -1
Lev  28
Cost 4500
Cond 91
Repd 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
Affect -1 52 -1 -21 14 0 0
Affect -1 52 -1 -7 14 0 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 25029
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 1 17 0 0
Affect -1 51 -1 -2 2 0 0
Affect -1 51 -1 -1 12 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
