#PLAYER
Name Bugtest~
Id   24935
LogO 1545002294
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 3
Plyd 118
ListRemorts 4 ~
NumRemorts 1
Note 0
Scro 22
Room 3700
HMV  200 200 200 200 200 200
NewGold 0
NewPlat 0
NewCopp 0
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6450
Act  66812
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 17
Trai 10
Alig  750
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass BuQqRe3gie.o6~
Titl  the Believer~
Pnts 2540
TSex 1
LLev 0
HMVP 200 200 200
Cond 0 -1 -1
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 100 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#END
