#PLAYER
Name Bunnie~
Id   33230
LogO 946976580
Vers 3
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 7798
ListRemorts ~
NumRemorts 0
Note 946967584
Scro 22
Room 2444
HMV  43 43 60 108 118 118
NewGold 268
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8714
Act  65788
AfBy 512
Comm 24592
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 9
Color 2 13
Color 3 10
Color 4 10
Color 5 11
Color 6 11
Color 7 12
Color 8 12
Color 9 13
Color 10 13
Color 11 10
Color 12 10
Color 13 11
Color 14 11
Color 15 12
Color 16 12
Pos  8
Prac 8
Trai 3
Alig  750
Hit   2
Dam   2
ACs 85 84 84 100
Wimp  5
Attr 12 19 15 14 11
AMod 0 0 -5 0 0
Pass BuErT/ZtZfL4Y~
Titl  the Delveress in Spells~
Pnts 40
TSex 2
LLev 1
HMVP 43 108 118
Cond 0 0 29
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 150 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -5 4 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 6 0 0 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 179 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
