#PLAYER
Name Canon~
Id   52631
LogO 953530385
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 11
Plyd 28030
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 4205
HMV  118 118 148 148 185 185
NewGold 3
NewPlat 0
NewCopp 23
NewSilv 2
Bank 54
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  25675
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Trai 1
Alig  -137
Hit   4
Dam   6
ACs 21 22 11 76
Wimp  23
Attr 14 13 15 12 15
AMod 3 3 2 2 2
Pass CatRC516x4fOw~
Titl  the Canon~
Pnts 40
TSex 1
LLev 6
HMVP 118 148 160
Cond 0 0 0
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias b bash~
Alias cl c 'cause light'~
Alias crl c 'cure light'~
Alias cf c 'create food'~
Alias cw c 'create water'~
Alias cs c 'cure serious'~
Sk 1 'aid'
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'calm'
Sk 88 'cause light'
Sk 1 'continual light'
Sk 75 'create food'
Sk 1 'create spring'
Sk 75 'create water'
Sk 78 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'mana convert'
Sk 1 'raise dead'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 84 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 75 'bash'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'benedictions'
Gr 'creation'
AffD 'armor'  17   3 -20  17          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 95
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 98
Repd 0
End

#O
Vnum 21
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 0
Cond 100
Repd 0
Val  0 -1 -1 -1 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 0
Cond 100
Repd 0
Val  0 -1 -1 -1 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 86
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9517
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 88 0 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 93
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Affect -1 1 -1 -3 1 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
Affect -1 6 -1 -13 14 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 2 0 0
Affect -1 1 -1 1 4 0 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 5237
Nest 1
Wear -1
Lev  6
Cost 7308
Cond 100
Repd 0
End

#O
Vnum 3739
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  15 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  15 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  15 0 0 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  9
Cost 1070
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 9521
Nest 0
Wear 11
Lev  9
Cost 350
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 4632
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  5 16 4 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 0
Cond 97
Repd 0
End

#END
