#PLAYER
Name Celeste~
Id   40929
LogO 940545506
Vers 3
Ignoring  ~
Race human~
Sex  2
Cla  0
Gui  0
Psionic  0
Cast none
Levl 5
Plyd 3463
ListRemorts ~
NumRemorts 0
Note 898214577
Scro 22
Room 4208
HMV  58 58 176 176 114 114
NewGold 1
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10686
Act  204
AfBy 56
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 5
Trai 3
Save  -7
Alig  -1000
Hit   9
Dam   2
ACs 35 43 38 74
Wimp  20
Attr 13 16 14 13 18
AMod 0 6 7 0 4
Pass Ce4PgHb9FnmZA~
Ariv A cloud with $n on it floats in from $T.~
Dprt $n and her cloud float off to $T.~
Titl .~
Pnts 40
TSex 2
LLev 0
HMVP 58 136 124
Cond 0 41 41
Alias on open north~
Alias os open south~
Alias oe open east~
Alias ow open west~
Alias ou open up~
Alias od open down~
Alias m murder~
Alias ff c 'faerie fire'~
Sk 61 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 61 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 41 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 31 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'armor'  60  22 -20  17          0          0
AffD 'bless'  60  62  -7  24          0          0
AffD 'bless'  58  62   7  18          0          0
AffD 'detect hidden'   8   3   0   0         32          0
AffD 'detect magic'   9   3   0   0         16          0
AffD 'detect invis'   7   3   0   0          8          0
End

#O
Vnum 11012
Nest 0
ExtF 0
Wear -1
Lev  6
Cost 800
Cond 100
Repd 0
Val  100 1 0 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 11016
Nest 0
Wear -1
Lev  6
Cost 1000
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25101
Nest 0
Wear 16
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#END
