#PLAYER
Name Chase~
Id   48139
LogO 952570790
Vers 3
Desc You see a mighty warrior standing in the room as you enter. The next thing you know he turns and looks at you and you go pale as this killers eyes meet yours and that is the last thing you remember as you as it is the last thing you ever see!
cause madness' modifies intelligence by -3 for 10 hours.
You feel more sane.
~
Prom ~
Ignoring ~
Race saurian~
Sex  2
Cla  3
Gui  3
Psionic  2
Cast none
Levl 51
Plyd 955505
ListRemorts ~
NumRemorts 0
Note 952538191
Scro 22
Room 4208
HMV  233 1255 323 323 429 431
NewGold 12
NewPlat 7
NewCopp 631
NewSilv 25
Bank 242940
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 308
Exp  120839
Act  200
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 10
Color 3 14
Color 4 11
Color 5 3
Color 6 14
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 5
Save  -19
Alig  1000
Hit   35
Dam   55
ACs -103 -96 -106 19
Attr 19 18 18 17 18
AMod 11 0 4 1 -2
Pass Chi409B/BwhXc~
Titl .~
Pnts 40
TSex 1
LLev 221
HMVP 985 193 400
Cond 0 14 37
Sk 82 'axe'
Sk 100 'dagger'
Sk 86 'flail'
Sk 100 'mace'
Sk 93 'polearm'
Sk 100 'shield block'
Sk 74 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 83 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 81 'rescue'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 98 'fast healing'
Sk 92 'door bash'
Sk 88 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  43 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  46 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  49 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3027
Nest 1
Wear -1
Lev  5
Cost 0
Cond 90
Repd 0
End

#O
Vnum 5112
Nest 1
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5112
Nest 1
Wear -1
Lev  25
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 10012
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 7656
Nest 1
Wear -1
Lev  35
Cost 250
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 28007
Nest 0
Wear 0
Lev  19
Cost 500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29207
Nest 0
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear -1
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -29 14 0 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 1 23 0 0
Affect -1 51 -1 1 22 0 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 18010
Nest 0
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
Affect -1 52 -1 1 22 0 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28130
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 0
Cond 100
Repd 0
Val  5 4 6 -8 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 97
Repd 0
End

#O
Vnum 4473
Enchanted
Nest 0
ExtF 99
Wear 16
Lev  42
Cost 1650
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#O
Vnum 5211
Nest 0
Wear -1
Lev  8
Time 155
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 0
Wear -1
Lev  8
Time 195
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 0
Cond 98
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
