#PLAYER
Name Citan~
Id   23466
LogO 939176040
Vers 3
Ignoring  ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 2572
Note 0
Scro 22
Room 3712
HMV  38 38 107 107 55 112
NewGold 2284
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6746
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -8
Alig  0
Hit   9
ACs 71 71 71 79
Attr 13 13 18 13 16
AMod 4 0 0 -2 0
Pass Cim1FyMTFggtk~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 0
HMVP 38 107 112
Cond 0 6 17
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 13 'hand to hand'
Sk 73 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'bless'  47  47  -7  24          0          0
AffD 'bless'  31  47   7  18          0          0
AffD 'giant strength'  17  30   4   1          0          0
AffD 'shield'  20  37 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -2 2 0 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#END
