#PLAYER
Name Codey~
Id   14154
LogO 945996519
Vers 3
Desc I know I see I know I see
I know I see I know I see
I know I see I know I see
~
Ignoring ~
Race human~
Sex  1
Cla  2
Gui  0
Psionic  2
Cast none
Levl 39
Plyd 304056
ListRemorts ~
NumRemorts 0
Note 945826897
Scro 22
Room 109
HMV  451 451 184 256 322 328
NewGold 308
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  77970
Act  65784
AfBy 524288
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 3
Color 3 14
Color 4 11
Color 5 3
Color 6 1
Color 7 9
Color 8 5
Color 9 14
Color 10 4
Color 11 1
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -2
Alig  1000
Hit   6
Dam   7
ACs 77 71 76 100
Wimp  30
Attr 13 18 18 16 18
AMod 4 0 0 1 1
Pass ComjCpR..ccwI~
Titl  now under new ownership..~
Pnts 40
TSex 1
LLev 64
HMVP 451 256 328
Cond 0 36 36
Alias g gossip~
Alias on open north~
Alias ow open west~
Alias oe open east~
Alias k backstab~
Alias cw cast weaken~
Alias cm c 'mana convert'~
Alias ca c 'armor'~
Alias cf c 'fly'~
Alias cfa c 'faerie fire'~
Alias cg c 'gate'~
Alias cp c 'protection evil'~
Alias cl c 'lightning bolt'~
Alias cb c 'blindness'~
Alias cs c 'shield'~
Alias ch c 'haste'~
Alias css c 'slow'~
Alias cgi c 'giant strength'~
Alias cpo c 'poison'~
Alias ga get all~
Sk 77 'armor'
Sk 76 'blindness'
Sk 81 'burning hands'
Sk 77 'cancellation'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 83 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 75 'dispel magic'
Sk 1 'energy drain'
Sk 89 'faerie fire'
Sk 83 'fly'
Sk 90 'gate'
Sk 78 'giant strength'
Sk 77 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 76 'invis'
Sk 1 'know alignment'
Sk 97 'lightning bolt'
Sk 79 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 75 'pass door'
Sk 76 'poison'
Sk 75 'protection evil'
Sk 78 'refresh'
Sk 1 'sanctuary'
Sk 78 'shield'
Sk 75 'sleep'
Sk 81 'slow'
Sk 75 'stone skin'
Sk 76 'summon'
Sk 1 'teleport'
Sk 77 'weaken'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 92 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 71 'sword'
Sk 20 'whip'
Sk 98 'backstab'
Sk 91 'dodge'
Sk 1 'hide'
Sk 42 'pick lock'
Sk 10 'sneak'
Sk 75 'search'
Sk 75 'steal'
Sk 80 'scrolls'
Sk 1 'wands'
Sk 57 'recall'
Sk 1 'detect stealth'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'detection'
Gr 'guild enhancement'
Gr 'guild maladictions'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'fly'  38  31   0   0     524288          0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9125 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28024
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 2391
Nest 0
Wear 16
Lev  22
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 62 0 0 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Name christmas present~
ShD  a christmas present~
Desc A christmas present is here attached with a card that says 'From Santa'.~
ExtF 2097152
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 0
ShD  A tell~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1031
Nest 0
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#END
