#PLAYER
Name Colamn~
Id   6474
LogO 947777812
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 4064
ListRemorts ~
NumRemorts 0
Note 947634870
Scro 22
Room 4216
HMV  25 50 103 103 118 118
NewGold 0
NewPlat 0
NewCopp 48
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8531
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 5
Alig  0
ACs 100 100 100 100
Attr 20 13 12 14 16
AMod 0 0 0 0 0
Pass CoPkK9i6E8cok~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 0
HMVP 50 103 118
Cond 0 5 30
Sk 30 'axe'
Sk 54 'dagger'
Sk 25 'flail'
Sk 41 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
