#PLAYER
Name Condor~
Id   16846
LogO 953013150
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 747
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3711
HMV  40 40 106 106 108 112
NewGold 0
NewPlat 4
NewCopp 22
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7108
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 1
Trai 6
Save  -8
Alig  -750
Hit   7
ACs 93 95 95 99
Attr 13 13 13 13 16
AMod 0 0 1 0 0
Pass Co9zgjexmwlB2~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 0
HMVP 40 106 112
Cond 0 37 37
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 73 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'bless'  15  65  -7  24          0          0
AffD 'bless'  14  65   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 96
Repd 0
End

#END
