#PLAYER
Name Convict~
Id   20511
LogO 939954715
Vers 3
Ignoring vegita~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 18
Plyd 23736
ListRemorts ~
NumRemorts 0
Note 939942308
Scro 22
Room 4208
HMV  312 312 126 126 48 202
NewGold 24808
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  42991
Act  248
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 2
Alig  1000
ACs 80 80 80 80
Attr 14 13 12 15 17
AMod 0 0 0 0 0
Pass Co3mSdpyYA/AI~
Titl .~
Pnts 40
TSex 1
LLev 5
HMVP 312 126 202
Cond 0 0 0
Sk 7 'axe'
Sk 66 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 74 'backstab'
Sk 28 'bash'
Sk 65 'dodge'
Sk 65 'dual wield'
Sk 47 'parry'
Sk 77 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 100 'sleight of hand'
Sk 1 'steal'
Sk 13 'stealth'
Sk 1 'track'
Sk 51 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'shield'  50  33 -20  17          0          0
End

#END
