#PLAYER
Name Crisan~
Id   37205
LogO 946806290
Vers 3
Ignoring  ~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 2
Plyd 4935
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2421
HMV  13 25 100 101 100 106
NewGold 97
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  5035
Act  65788
AfBy 512
Comm 24584
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 4
Save  -1
Alig  750
Hit   2
Dam   2
ACs 95 95 95 99
Wimp  10
Attr 12 18 13 14 11
AMod 0 0 0 0 0
Pass Crm77WDyVmCp6~
Titl  the Embracer of Death~
Pnts 40
TSex 2
LLev 1
HMVP 25 101 106
Cond 0 36 37
Sk 1 'animate parts'
Sk 1 'armor'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 124 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 11 0 0 0
End

#O
Vnum 15
Nest 0
ShD  the leg of the beastly fido~
Desc The sliced-off leg of the beastly fido is lying here.~
Wear -1
Time 1
Cost 0
Cond 25
Repd 0
Val  20 0 0 1 0
End

#END
