#PLAYER
Name Cruel~
Id   19550
LogO 951594439
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 751830
ListRemorts ~
NumRemorts 0
Note 948481229
Scro 22
Room 4209
HMV  795 795 629 770 276 291
NewGold 43
NewPlat 1995
NewCopp 96
NewSilv 71
Bank 1053723
Dcount 0
Corpses	2
PkRec 0
PkGiv 0
QuestPnts 170
Exp  134123
Act  65738
AfBy 533130
AfBy2 520
Comm 28680
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 839749464
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Save  -28
Alig  1000
Hit   47
Dam   53
ACs -212 -206 -207 -46
Wimp  150
Attr 15 17 16 12 18
AMod 7 2 1 4 -8
Pass CrZICdyJvlFIg~
Titl  to You.~
Pnts 40
TSex 1
LLev 178
HMVP 745 515 406
Cond 0 11 48
Alias sya say~
Alias x c vortex~
Alias {met} {c meteor}~
Alias z c sle rev~
Alias q bash jeanluc~
Alias m c curse jeanluc~
Sk 84 'armor'
Sk 100 'blindness'
Sk 80 'blizzard'
Sk 100 'burning hands'
Sk 1 'water burst'
Sk 80 'cancellation'
Sk 86 'charm person'
Sk 88 'chill touch'
Sk 95 'cone of cold'
Sk 100 'curse'
Sk 85 'detect invis'
Sk 87 'dispel magic'
Sk 62 'dust devil'
Sk 63 'energy drain'
Sk 98 'faerie fire'
Sk 95 'fire shield'
Sk 89 'fly'
Sk 93 'force sword'
Sk 61 'frost shield'
Sk 100 'gate'
Sk 79 'giant strength'
Sk 61 'geyser'
Sk 90 'haste'
Sk 96 'haven'
Sk 100 'icicle'
Sk 84 'identify'
Sk 1 'infravision'
Sk 92 'invis'
Sk 97 'lightning bolt'
Sk 87 'locate object'
Sk 74 'magic missile'
Sk 74 'major globe'
Sk 100 'mana convert'
Sk 64 'mass invis'
Sk 100 'maze'
Sk 97 'meteor swarm'
Sk 75 'pass door'
Sk 85 'poison'
Sk 71 'portal'
Sk 97 'power gloves'
Sk 81 'protection evil'
Sk 76 'refresh'
Sk 72 'rope trick'
Sk 94 'sanctuary'
Sk 67 'shield'
Sk 100 'sleep'
Sk 100 'slow'
Sk 64 'stone skin'
Sk 71 'summon'
Sk 100 'sunray'
Sk 62 'teleport'
Sk 97 'vortex'
Sk 100 'weaken'
Sk 13 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 97 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'archery'
Sk 95 'bash'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 75 'scribe'
Sk 100 'scrolls'
Sk 61 'wands'
Sk 81 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'mage elemental'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'force sword'  39   3   0   0          0        512
AffD 'power gloves'  26   1  10  19          0          0
AffD 'sanctuary'  36   6   0   0        128          0
AffD 'protection evil'  43   6   0   0       8192          0
AffD 'major globe'  59   9 -80  17          0          0
AffD 'invis'  41  12   0   0          2          0
AffD 'fire shield'  18   0   0   0          0          8
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29213
Nest 0
Wear 3
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10005
Nest 0
ExtF 2100545
Wear 6
Lev  49
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29221
Nest 0
Wear 7
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Name lloth idol~
ShD  (Dark) a small idol of Lloth~
Desc An idol of the drow goddess Lloth.~
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 0
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 0
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 0
ExtF 2100545
Wear 5
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 29208
Nest 0
Wear 4
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 20536
Nest 0
Wear -1
Lev  10
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 905
Nest 0
Wear -1
Lev  49
Cost 21168
Cond 100
Repd 0
Spell 3 'sanctuary'
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 13275
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 20146
Nest 1
Wear -1
Lev  45
Cost 800
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 725
Nest 1
Wear -1
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29216
Nest 1
Wear -1
Lev  40
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 29233
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Spell 3 'restore mana'
End

#O
Vnum 8715
Nest 1
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29226
Nest 1
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
Val  800 29 29269 0 2
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 1
Wear -1
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 2340
Nest 1
Wear -1
Lev  31
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29212
Nest 1
ExtF 3146000
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 721
Nest 1
Wear -1
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 28024
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  2 2 1 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10004
Nest 1
Name symbol lloth~
ShD  An unholy symbol of LLoth~
Desc A spider shaped holy symbol is here.~
ExtF 2097473
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 29214
Nest 1
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10047
Nest 1
Wear -1
Lev  31
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 8011
Nest 1
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  4 4 6 7 0
End

#O
Vnum 2319
Nest 1
Wear -1
Lev  28
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
End

#O
Vnum 17112
Nest 0
ExtF 5378
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
End

#END
