#PLAYER
Name Cyberbite~
Id   12559
LogO 949973778
Vers 3
Prom ~
Ignoring  ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 3213
ListRemorts ~
NumRemorts 0
Note 949776418
Scro 22
Room 4209
HMV  77 77 42 143 117 124
NewGold 0
NewPlat 0
NewCopp 105
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11691
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Save  -8
Alig  0
Hit   9
Dam   2
ACs 75 75 75 79
Wimp  5
Attr 12 18 15 14 14
AMod 0 0 0 0 0
Pass CynWV7ipUPo4M~
Titl  the Medium of Magic~
Pnts 40
TSex 1
LLev 0
HMVP 77 143 124
Cond 0 0 47
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 41 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'  42  24 -20  17          0          0
AffD 'bless'  46  32  -7  24          0          0
AffD 'bless'  44  32   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 165 0 0
End

#END
