#PLAYER
Name CyberSonic~
Id   3230
LogO 942438895
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  1
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 2731
ListRemorts ~
NumRemorts 0
Note 942437635
Scro 22
Room 4208
HMV  44 44 108 108 118 118
NewGold 517
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8655
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -4
Alig  750
Hit   5
Dam   2
ACs 51 47 50 77
Attr 16 15 15 13 14
AMod 0 0 1 0 2
Pass CyDPCGJzQ.GVc~
Titl  the Novice~
Pnts 40
TSex 1
LLev 0
HMVP 44 108 118
Cond 0 30 8
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 75 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 31 'staves'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'bless'  26   2   3  18          0          0
AffD 'bless'  25   2  -3  24          0          0
AffD 'armor'  56  18 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 160 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3730
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 8905
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3168
Nest 1
Wear -1
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3166
Nest 1
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3165
Nest 1
Wear -1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3167
Nest 1
Wear -1
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 25102
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
