#PLAYER
Name Dalen~
Id   7708
LogO 939238344
Vers 3
Desc The Dead rise from there graves to follow him on his 
ravaging.  Vampires call him Lord of the Dead.
Tentacles reach out to grab you as you see your corpse falling away from your soul.
~
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  2
Cast none
Levl 52
Plyd 2223842
Note 930160090
Scro 28
Room 4208
HMV  789 789 777 779 235 416
NewGold 154136
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 345
QuestNext 5
Exp  121111
Act  204
AfBy 524800
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 848608177
ColFlag 1
Color 0 0
Color 1 3
Color 2 3
Color 3 3
Color 4 3
Color 5 7
Color 6 3
Color 7 3
Color 8 2
Color 9 0
Color 10 4
Color 11 1
Color 12 5
Color 13 3
Color 14 0
Color 15 4
Color 16 3
Pos  8
Prac 6
Trai 1
Save  -14
Alig  1000
Hit   38
Dam   48
ACs -211 -207 -216 -62
Wimp  150
Attr 15 20 18 14 18
AMod 11 2 1 5 -4
Pass DaBzMP2FjHXd.~
Ariv $n quietly slinks into the room from the $t~
Dprt $n quietly slinks out of the room to the $t~
Titl  old timer checking in~
Pnts 40
TSex 1
LLev 471
HMVP 584 604 406
Cond 0 35 48
Alias 11 cast 'animate part'~
Alias a cast 'cause light' ~
Alias 99 cast 'mana convert' ~
Alias 0 get all from cor~
Alias wtg go ***** Way to Go*****~
Alias 7 cast 'shock sphere' ~
Alias 00 cast 'earth travel' ~
Alias 6 cast 'tentacle' ~
Alias 8 cast 'chill touch' ~
Alias 5 cast 'evil eye' ~
Alias 1 cast 'neutrality field' ~
Alias 2 cast 'curse' ~
Alias 4 cast 'vampiric touch' ~
Alias 55 cast 'create vampire' cor~
Alias 44 cast 'energy drain' ~
Alias 22 cast 'skeletal hands'~
Alias 3 cast 'poison' ~
Alias b cast 'butcher' cor~
Sk 100 'animate parts'
Sk 99 'armor'
Sk 89 'cancellation'
Sk 84 'cause light'
Sk 84 'chill touch'
Sk 78 'create skeleton'
Sk 82 'create wraith'
Sk 81 'create vampire'
Sk 98 'butcher'
Sk 81 'bewitch weapon'
Sk 92 'curse'
Sk 100 'death shroud'
Sk 100 'earth travel'
Sk 91 'embalm'
Sk 77 'energy drain'
Sk 90 'evil eye'
Sk 97 'fly'
Sk 99 'force sword'
Sk 92 'haven'
Sk 86 'infravision'
Sk 93 'major globe'
Sk 100 'mana convert'
Sk 94 'pass door'
Sk 87 'poison'
Sk 78 'raise dead'
Sk 87 'remove curse'
Sk 93 'rope trick'
Sk 100 'sanctuary'
Sk 97 'shield'
Sk 87 'shroud'
Sk 84 'ghostly presence'
Sk 100 'shock sphere'
Sk 92 'skeletal hands'
Sk 100 'tentacles'
Sk 75 'trap the soul'
Sk 90 'vampiric touch'
Sk 92 'neutrality field'
Sk 90 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 93 'mace'
Sk 87 'polearm'
Sk 77 'spear'
Sk 100 'sword'
Sk 70 'whip'
Sk 100 'dodge'
Sk 75 'concoct'
Sk 100 'meditation'
Sk 89 'shove'
Sk 100 'scrolls'
Sk 78 'staves'
Sk 79 'wands'
Sk 93 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'fly'  52  52   0   0     524288          0
AffD 'infravision'  31  32   0   0        512          0
AffD 'armor'  46   2 -20  17          0          0
AffD 'shroud'  47  33 -35  17          0          0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18008
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10000
Nest 1
ExtF 2100289
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 25000
Nest 1
ExtF 3146755
Wear -1
Lev  53
Cost 15000
Cond 100
Repd 0
End

#O
Vnum 25001
Nest 1
Wear -1
Lev  53
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 25002
Nest 1
Wear -1
Lev  53
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 5622
Nest 1
Wear -1
Lev  52
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 17024
Nest 1
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17014
Nest 1
Wear -1
Lev  50
Cost 5000
Cond 100
Repd 0
Spell 3 'dispel magic'
End

#O
Vnum 3040
Nest 1
Wear -1
Lev  5
Cost 1350
Cond 100
Repd 0
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Lev  5
Cost 1350
Cond 100
Repd 0
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Lev  5
Cost 1350
Cond 100
Repd 0
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
Wear -1
Lev  5
Cost 1350
Cond 100
Repd 0
Spell 1 'identify'
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 723
Nest 1
Wear -1
Lev  45
Cost 750
Cond 100
Repd 0
End

#O
Vnum 10016
Nest 1
ExtF 2233668
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 17023
Nest 1
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 10009
Nest 1
ExtF 2233668
Wear -1
Lev  50
Cost 3800
Cond 100
Repd 0
End

#O
Vnum 18009
Nest 0
Wear -1
Lev  52
Cost 9000
Cond 100
Repd 0
Spell 3 'gate'
End

#O
Vnum 18009
Nest 0
Wear -1
Lev  52
Cost 9000
Cond 100
Repd 0
Spell 3 'gate'
End

#O
Vnum 9918
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 277
Cond 100
Repd 0
Val  12 12 12 1 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 29206
Enchanted
Nest 0
Wear 13
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -3 17 0 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  30
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 91
Nest 1
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 91
Nest 1
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 0
Wear 3
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 8716
Nest 0
Wear 4
Lev  45
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16005
Nest 0
Wear 6
Lev  52
Cost 2868
Cond 100
Repd 0
End

#O
Vnum 1361
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 34
Nest 0
Wear -1
Time 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
