#PLAYER
Name Daneel~
Id   31778
LogO 939577506
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 54
Plyd 2306922
ListRemorts ~
NumRemorts 0
Note 939456768
Scro 32
Room 4208
HMV  1152 1217 413 694 443 443
NewGold 66076
NewPlat 0
NewCopp 0
NewSilv 0
Bank 90880
Dcount 0
Corpses	2
PkRec 0
PkGiv 0
QuestPnts 761
Exp  162041
Act  65736
AfBy 2630312
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 849179455
ColFlag 1
Color 0 0
Color 1 3
Color 2 5
Color 3 13
Color 4 11
Color 5 9
Color 6 10
Color 7 4
Color 8 2
Color 9 14
Color 10 4
Color 11 2
Color 12 12
Color 13 7
Color 14 0
Color 15 8
Color 16 9
Pos  8
Prac 7
Alig  1000
Hit   52
Dam   42
ACs -208 -192 -210 -96
Wimp  100
Attr 14 18 18 13 17
AMod 24 -5 0 16 -3
Pass DawFwbI1uGYDE~
Ariv you startle as $n appears from $T.~
Dprt Did you really see $n go $t?~
Titl  the Man-Machine~
Pnts 40
TSex 1
LLev 469
HMVP 642 554 418
Cond 0 18 42
Alias oe open east~
Alias dh ca "detect hidden"~
Alias on open north~
Alias os open south~
Alias ow open west~
Alias fs ca "force sword"~
Alias su ca 'sunray'~
Alias ee enter portal~
Alias ff flee~
Alias ggg level Keep on trucking!~
Alias ea ca "enchant armor"~
Alias ew ca "enchant weapon"~
Alias dm ca 'dispel magic'~
Alias fi ca "fire shield"~
Alias ccc ca "chain lightning"~
Alias di ca "detect invis"~
Alias ac ca acid~
Alias fr ca "frost shield"~
Alias de ca "detect evil"~
Sk 100 'acid blast'
Sk 89 'armor'
Sk 90 'blindness'
Sk 80 'blizzard'
Sk 96 'burning hands'
Sk 75 'water burst'
Sk 82 'call lightning'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 81 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 76 'cone of cold'
Sk 84 'control weather'
Sk 83 'curse'
Sk 75 'detect evil'
Sk 77 'detect good'
Sk 98 'detect hidden'
Sk 100 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'detect traps'
Sk 100 'dispel magic'
Sk 75 'dust devil'
Sk 88 'enchant armor'
Sk 94 'enchant weapon'
Sk 75 'energy drain'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 75 'fireball'
Sk 97 'fire shield'
Sk 100 'fly'
Sk 97 'force sword'
Sk 85 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 75 'geyser'
Sk 100 'haste'
Sk 99 'haven'
Sk 75 'heat metal'
Sk 79 'icicle'
Sk 99 'identify'
Sk 99 'infravision'
Sk 92 'invis'
Sk 75 'know alignment'
Sk 100 'lightning bolt'
Sk 94 'locate object'
Sk 76 'magic missile'
Sk 97 'major globe'
Sk 100 'mana convert'
Sk 79 'mass invis'
Sk 77 'maze'
Sk 79 'meteor swarm'
Sk 98 'pass door'
Sk 80 'poison'
Sk 99 'portal'
Sk 98 'power gloves'
Sk 100 'protection evil'
Sk 100 'refresh'
Sk 79 'rope trick'
Sk 100 'sanctuary'
Sk 90 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 76 'stone skin'
Sk 82 'summon'
Sk 100 'sunray'
Sk 77 'teleport'
Sk 79 'vortex'
Sk 80 'weaken'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'archery'
Sk 100 'dodge'
Sk 75 'concoct'
Sk 100 'scrolls'
Sk 89 'staves'
Sk 75 'wands'
Sk 98 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
Gr 'weather'
AffD 'sanctuary'  51   3   0   0        128          0
AffD 'protection evil'  51  18   0   0       8192          0
AffD 'major globe'  48  18 -80  17          0          0
AffD 'fly'  45  49   0   0     524288          0
AffD 'haste'  19  18   4   2    2097152          0
AffD 'detect invis'  45  27   0   0          8          0
AffD 'detect hidden'  50  27   0   0         32          0
AffD 'giant strength'  48  27   4   1          0          0
AffD 'infravision'  48  81   0   0        512          0
End

#O
Vnum 7665
Nest 0
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29240
Nest 0
Wear 11
Lev  54
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Enchanted
Nest 0
ExtF 1345
Wear 9
Lev  49
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
AffD 'enchant armor' 54 -1 -5 17 0 0
End

#O
Vnum 29241
Enchanted
Nest 0
ExtF 2097473
Wear 13
Lev  54
Cost 7000
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -5 17 0 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29237
Nest 0
Wear 5
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 29042
Enchanted
Nest 0
ExtF 65
Wear 7
Lev  39
Cost 190
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -3 17 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear 2
Lev  32
Cost 1250
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -5 17 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear 1
Lev  34
Cost 1250
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -6 17 0 0
End

#O
Vnum 7666
Nest 0
Wear 4
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 0
Wear 3
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
Name positronic brain~
ShD  Daneel's Positronic Brain~
Desc This stuff could NEVER have leaked out of a human head!~
ExtF 20
Act_room $n's expression turns to one of intense focus...~
Act_char Your expression turns to one of intense focus...~
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29244
Enchanted
Nest 0
Name super~
ShD  (Smartlinked) Ares Predator II~
Desc An outlandish device is lying here. Now where would you put that jack?~
ExtF 3150147
Act_room A sweet female voice intones: "Smart uplink ready, have a nice day..."~
Act_char You are now one with your gun.~
Wear 16
Lev  54
Cost 7000
Cond 100
Repd 0
AffD 'enchant weapon' 70 -1 10 19 0 0
AffD 'enchant weapon' 70 -1 10 18 0 0
End

#O
Vnum 29032
Nest 0
Name wc~
ShD  A Samsonite Warpcase~
Desc a smart suitcase stands here.~
Act_room Suddenly Daneel is all business.~
Act_char You feel better now that your belongings are safe.~
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9945
Nest 1
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 1
Wear -1
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of gg warrior skeletal guard~
Desc A bottle containing essence of gg warrior skeletal guard is here.~
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4700 0
End

#O
Vnum 17020
Nest 1
ExtF 19
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for a restring~
Desc a receipt for a restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for 1 restring.~
Desc a receipt for 1 restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29250
Nest 1
Wear -1
Lev  55
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 1
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 2
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 2
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 2
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 2
ExtF 20
Wear -1
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 2
ExtF 6
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
Val  9 9 14 9 0
End

#O
Vnum 17025
Nest 2
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 2
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 29206
Nest 2
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 2
Wear -1
Lev  54
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7529
Enchanted
Nest 2
Wear -1
Lev  21
Cost 1000
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -1 17 0 0
End

#O
Vnum 29227
Nest 2
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29236
Nest 2
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
Val  9 13 12 4 0
End

#O
Vnum 3032
Nest 2
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 56
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 3
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16049
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 2
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 2
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 2
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 2
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 2
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 2
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 2
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 2
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 2
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 2
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 29220
Nest 2
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29220
Nest 2
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 75
Nest 2
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 1622
Nest 2
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
