#PLAYER
Name DarAlton~
Id   25322
LogO 952653336
Vers 3
Desc .
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  1
Cast none
Levl 36
Plyd 265958
ListRemorts ~
NumRemorts 0
Note 950076782
Scro 22
Room 4208
HMV  575 575 26 220 285 335
NewGold 88830
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 276
Exp  83208
Act  232
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 10
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 12
Color 8 5
Color 9 14
Color 10 4
Color 11 7
Color 12 12
Color 13 10
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -6
Alig  1000
Hit   37
Dam   56
ACs 52 72 66 147
Attr 18 16 17 18 19
AMod 10 0 0 2 0
Pass Da.hPN.a4Czbk~
Titl .~
Pnts 40
TSex 1
LLev 65
HMVP 539 165 310
Cond 0 33 0
Alias k backstab~
Alias q quaff~
Alias mind mindblast~
Alias st stealth~
Sk 59 'clairvoyance'
Sk 74 'mindblast'
Sk 51 'psionic armor'
Sk 76 'telekinesis'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 90 'sword'
Sk 20 'whip'
Sk 88 'backstab'
Sk 73 'bash'
Sk 87 'dodge'
Sk 85 'dual wield'
Sk 80 'parry'
Sk 75 'trip'
Sk 84 'second attack'
Sk 7 'hide'
Sk 76 'peek'
Sk 44 'pick lock'
Sk 43 'sneak'
Sk 1 'search'
Sk 74 'sleight of hand'
Sk 75 'steal'
Sk 88 'stealth'
Sk 75 'track'
Sk 65 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'frenzy'   0   1   8  18          0          0
AffD 'frenzy'   0   1   8  19          0          0
AffD 'frenzy'  48   1  80  17          0          0
AffD 'aid'  33   4   5  18          0          0
AffD 'aid'  32   4  21  13          0          0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 416
Cond 100
Repd 0
Val  3 4 3 -1 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 0
Wear 11
Lev  23
Cost 1300
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  17
Cost 1000
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 105 0 0 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 0
Cond 100
Repd 0
End

#END
