#PLAYER
Name Dariot~
Id   9054
LogO 953162351
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 20
Plyd 115723
ListRemorts ~
NumRemorts 0
Note 952859369
Scro 22
Room 4208
HMV  20 232 187 187 106 214
NewGold 407
NewPlat 48
NewCopp 707
NewSilv 549
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 18
Exp  47555
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 9
Save  -1
Alig  -1000
Hit   11
Dam   14
ACs 17 16 19 93
Attr 18 18 17 19 17
AMod 2 3 1 1 3
Pass DacenEqfUpvqc~
Titl  the Knight~
Pnts 40
TSex 1
LLev 29
HMVP 233 187 214
Cond 0 21 21
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 75 'mace'
Sk 35 'polearm'
Sk 83 'shield block'
Sk 30 'spear'
Sk 96 'sword'
Sk 30 'whip'
Sk 23 'disarm'
Sk 82 'kick'
Sk 82 'parry'
Sk 75 'rescue'
Sk 1 'hide'
Sk 83 'recall'
Sk 94 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 29020
Nest 0
Wear -1
Lev  21
Cost 200
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 88
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 72
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 77
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 92
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 3076
Nest 0
ExtF 64
Wear 9
Lev  7
Cost 150
Cond 89
Repd 0
Affect -1 52 -1 1 2 0 0
Affect -1 52 -1 2 1 0 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  13
Cost 210
Cond 100
Repd 0
Val  5 5 4 0 0
Affect -1 13 -1 -5 5 0 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 83
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 98
Repd 0
Val  0 0 9399 0 0
Affect -1 14 -1 -1 23 0 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 83
Repd 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 98
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -16 13 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 97
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 6 0 0
Affect -1 18 -1 -1 13 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#END
