#PLAYER
Name Darknight~
Id   15793
LogO 940955393
Vers 3
Ignoring  ~
Race dwarf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 3408
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  49 49 103 103 118 118
NewGold 324
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8599
Act  65548
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 6
Save  -7
Alig  750
Hit   7
ACs 100 100 100 100
Wimp  10
Attr 17 13 15 12 15
AMod 0 0 0 0 0
Pass Da0/Agx/XYA1w~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 0
HMVP 49 103 118
Cond 0 16 0
Sk 30 'axe'
Sk 54 'dagger'
Sk 25 'flail'
Sk 49 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  37  65  -7  24          0          0
AffD 'bless'   0  65   7  18          0          0
End

#END
