#PLAYER
Name Darlis~
Id   568
LogO 948396721
Vers 3
Prom %h %m %v>~
Ignoring  ~
Race human~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 1990
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  21 39 102 102 81 112
NewGold 0
NewPlat 0
NewCopp 29
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6938
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Trai 5
Alig  0
ACs 100 100 100 100
Attr 13 13 13 16 13
AMod 0 0 0 0 0
Pass DazM5vSK.mi3A~
Titl  the Filcher~
Pnts 40
TSex 1
LLev 0
HMVP 39 102 112
Cond 0 17 17
Sk 7 'axe'
Sk 81 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#END
