#PLAYER
Name Deceon~
Id   2378
LogO 952747862
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 51
Plyd 594384
ListRemorts ~
NumRemorts 0
Note 929466797
Scro 22
Room 4208
HMV  1123 1123 442 444 285 285
NewGold 1
NewPlat 5405
NewCopp 4
NewSilv 9
Bank 100000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 25
Exp  120552
Act  204
AfBy 568
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 14
Color 5 3
Color 6 10
Color 7 12
Color 8 13
Color 9 14
Color 10 12
Color 11 10
Color 12 9
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Save  1
Alig  421
Hit   28
Dam   49
ACs -46 -40 -46 30
Wimp  350
Attr 17 13 13 12 17
AMod 10 0 0 0 -4
Pass DejDTaDcEQ7OI~
Ariv $n arrives from the $t wielding a bloody blade...~
Dprt $n departs to the $t with a bloody blade drawn...~
Titl ...~
Pnts 40
TSex 1
LLev 135
HMVP 1108 304 400
Cond 0 36 48
Sk 91 'aid'
Sk 85 'armor'
Sk 81 'bless'
Sk 73 'calm'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 100 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 78 'detect evil'
Sk 1 'detect good'
Sk 81 'dispel magic'
Sk 1 'flamestrike'
Sk 79 'fly'
Sk 84 'gate'
Sk 81 'heal'
Sk 49 'holy word'
Sk 85 'identify'
Sk 82 'mana convert'
Sk 82 'pass door'
Sk 84 'protection evil'
Sk 76 'refresh'
Sk 74 'remove curse'
Sk 89 'sanctuary'
Sk 79 'shield'
Sk 1 'spiritual hammer'
Sk 80 'stone skin'
Sk 49 'summon'
Sk 1 'teleport'
Sk 75 'axe'
Sk 100 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 100 'shield block'
Sk 75 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 79 'archery'
Sk 100 'bash'
Sk 13 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 79 'rescue'
Sk 100 'second attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 91 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'detect hidden'  48   1   0   0         32          0
AffD 'detect magic'   0   1   0   0         16          0
AffD 'detect invis'  36   1   0   0          8          0
AffD 'shield'  37   7 -20  17          0          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10060
Nest 1
Wear -1
Lev  43
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 5614
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 233
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 1
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  65 12 7 52 0
Spell 3 'divine protection'
End

#O
Vnum 29516
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 20533
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 20533
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 8 19 0 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 10051
Nest 1
ExtF 3146048
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
ExtF 3146048
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 0
Cond 100
Repd 0
Val  46 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  39 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  39 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  39 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  44 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  44 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  49 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Spell 3 'divine protection'
End

#O
Vnum 10052
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 5500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#O
Vnum 20533
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 8 19 0 0
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 18008
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Val  0 0 9991 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
