#PLAYER
Name Devestior~
Id   58094
LogO 940607783
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 4
Plyd 2560
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  50 50 115 115 118 118
NewGold 657
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10159
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Alig  750
ACs 100 100 100 100
Wimp  10
Attr 20 13 12 13 18
AMod 0 0 0 0 0
Pass DeUr.o/vJ7nMA~
Titl  the Initiate of Form~
Pnts 40
TSex 1
LLev 0
HMVP 50 115 118
Cond 0 10 10
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 75 'hand to hand'
Sk 9 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
