#PLAYER
Name Dman~
Id   22601
LogO 949710468
Vers 3
Prom <%hhp/%Hhp %mma/%Mma %vmv/%Vmv %Xexp>~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 12950
ListRemorts ~
NumRemorts 0
Note 949511661
Scro 22
Room 2801
HMV  63 63 37 112 130 130
NewGold 0
NewPlat 0
NewCopp 63
NewSilv 6
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15025
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 3
Color 3 4
Color 4 7
Color 5 0
Color 6 2
Color 7 2
Color 8 14
Color 9 1
Color 10 7
Color 11 0
Color 12 4
Color 13 0
Color 14 0
Color 15 4
Color 16 0
Pos  8
Save  -1
Alig  1000
Hit   2
Dam   2
ACs 83 76 78 99
Wimp  15
Attr 14 16 20 12 15
AMod 0 1 0 0 0
Pass DmV2tYh7xMkPU~
Titl  the Adept~
Pnts 40
TSex 1
LLev 1
HMVP 63 112 130
Cond 0 0 0
Sk 75 'armor'
Sk 75 'bless'
Sk 75 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 52 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 7 0 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 52
Nest 0
Wear -1
Time 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
Affect -1 5 -1 1 3 0 0
End

#END
