#PLAYER
Name DragonReborn~
Id   25954
LogO 952986045
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  0
Gui  1
Psionic  0
Cast none
Levl 7
Plyd 36324
ListRemorts ~
NumRemorts 0
Note 952731371
Scro 22
Room 3
HMV  61 61 160 160 161 161
NewGold 0
NewPlat 0
NewCopp 40
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16690
Act  536936700
AfBy 512
Comm 4218880
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 953587431
ColFlag 1
Color 0 0
Color 1 0
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 12
Color 7 7
Color 8 0
Color 9 0
Color 10 3
Color 11 2
Color 12 0
Color 13 0
Color 14 0
Color 15 13
Color 16 0
Pos  8
Save  -4
Alig  -37
Hit   2
Dam   2
ACs 77 69 66 100
Wimp  10
Attr 14 16 18 13 13
AMod 1 0 0 0 -3
Pass DryOsy195YrSc~
Titl  End Of Reality~
Pnts 40
TSex 1
LLev 8
HMVP 61 160 136
Cond 0 0 0
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'cause light'
Sk 75 'chill touch'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 55 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 2 24 0 0
Affect -1 0 -1 4 23 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -3 5 0 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 0
Cond 97
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3066
Nest 0
Wear 5
Lev  5
Cost 500
Cond 90
Repd 0
Affect -1 5 -1 -3 3 0 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28024
Nest 0
Wear 17
Lev  1
Cost 1000
Cond 100
Repd 0
Val  2 3 1 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 304
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 97
Repd 0
End

#O
Vnum 29007
Nest 1
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 4 0 0
End

#O
Vnum 3707
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 12 0 0 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#END
