#PLAYER
Name Dragonbait~
Id   34090
LogO 940208717
Vers 3
Desc This once-mighty saurian warrior has fallen under the spell of the evil
Bard.  He was picked by the Grandmaster for his mental skills to assist
in the recovery of the victims of the Evil Empire's Army.  He is now
the complete mind-slave of evil.
~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 30
Plyd 77790
ListRemorts ~
NumRemorts 0
Note 918486806
Scro 22
Room 4209
HMV  174 506 43 181 26 274
NewGold 1598
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  72394
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 2
Color 3 2
Color 4 2
Color 5 0
Color 6 2
Color 7 2
Color 8 2
Color 9 0
Color 10 12
Color 11 11
Color 12 0
Color 13 0
Color 14 2
Color 15 0
Color 16 2
Pos  4
Prac 6
Trai 2
Save  -10
Alig  1000
Hit   11
Dam   28
ACs -5 -11 -9 92
Attr 17 12 12 13 18
AMod 9 3 0 4 0
Pass Drc/ZO6G7rXSw~
Titl  the Evil Paladin~
Pnts 40
TSex 1
LLev 21
HMVP 456 141 274
Cond 0 0 48
Sk 65 'astral walk'
Sk 1 'mindbar'
Sk 19 'mindblast'
Sk 72 'telekinesis'
Sk 10 'axe'
Sk 86 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 75 'shield block'
Sk 10 'spear'
Sk 89 'sword'
Sk 10 'whip'
Sk 1 'archery'
Sk 75 'berserk'
Sk 1 'disarm'
Sk 76 'dodge'
Sk 89 'enhanced damage'
Sk 94 'kick'
Sk 79 'parry'
Sk 78 'rescue'
Sk 84 'second attack'
Sk 72 'third attack'
Sk 59 'fast healing'
Sk 76 'door bash'
Sk 17 'ride'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 76 0 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 0
Cond 100
Repd 0
Val  6 6 8 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  24
Cost 0
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 1388
Enchanted
Nest 0
Wear 15
Lev  23
Cost 8500
Cond 100
Repd 0
Val  6 7 6 0 0
AffD 'enchant armor' 51 -1 -4 17 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  5 7 5 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Time 142
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 273
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 13225
Nest 0
ExtF 1048642
Wear 16
Lev  25
Cost 0
Cond 100
Repd 0
End

#END
