#PLAYER
Name Dragune~
Id   48795
LogO 953449921
Vers 3
Desc .
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  2
Cast none
Levl 49
Plyd 826252
ListRemorts ~
NumRemorts 0
Note 953442338
Scro 22
Room 4208
HMV  473 949 150 150 439 448
NewGold 1
NewPlat 167
NewCopp 58
NewSilv 1
Bank 69
Dcount 0
Corpses	0
PkRec 9
PkGiv 0
QuestPnts 24
Exp  112651
Act  65736
AfBy 568
AfBy2 8
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 2
Color 2 14
Color 3 14
Color 4 11
Color 5 3
Color 6 7
Color 7 14
Color 8 7
Color 9 14
Color 10 12
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -24
Alig  1000
Hit   24
Dam   30
ACs -17 -5 -12 60
Wimp  50
Attr 14 14 12 15 19
AMod 4 2 4 2 0
Pass DrxQyhAWe8wWY~
Titl .~
Pnts 40
TSex 1
LLev 198
HMVP 914 170 388
Cond 0 8 6
Alias 1 bash~
Alias 2 stealth~
Alias 3 get dag~
Alias 4 wear dag~
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 99 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 96 'sword'
Sk 20 'whip'
Sk 94 'backstab'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 73 'fatality'
Sk 100 'parry'
Sk 100 'second attack'
Sk 1 'hide'
Sk 53 'peek'
Sk 47 'pick lock'
Sk 96 'shove'
Sk 1 'sneak'
Sk 1 'search'
Sk 41 'steal'
Sk 95 'stealth'
Sk 75 'track'
Sk 82 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'fire shield'  39   1   0   0          0          8
AffD 'detect hidden'  43   0   0   0         32          0
AffD 'detect magic'  48   0   0   0         16          0
AffD 'detect invis'  49   0   0   0          8          0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 11
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  19
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 25220
Nest 0
Wear -1
Lev  20
Cost 400
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 9311
Nest 0
Wear 14
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 9 0 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 10 0 0 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 0
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 700
Enchanted
Nest 0
ExtF 0
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 721
Nest 0
Wear 13
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear 16
Lev  49
Cost 4000
Cond 92
Repd 0
End

#END
