#PLAYER
Name Dreadnaught~
Id   54856
LogO 944062459
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 8
Plyd 12563
ListRemorts ~
NumRemorts 0
Note 942552226
Scro 22
Room 2488
HMV  90 90 107 107 142 142
NewGold 315
Bank 1497
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18673
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 3
Alig  1000
Dam   4
ACs 76 65 63 100
Attr 22 13 14 12 15
AMod 0 0 0 0 -4
Pass DrWceVSwV2AJM~
Titl  the Swordsman~
Pnts 40
TSex 1
LLev 3
HMVP 90 107 142
Cond 0 27 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 78 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 26 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -4 5 0 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 90 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear 5
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 157 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 99
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3054
Nest 0
Wear 13
Lev  7
Cost 50
Cond 90
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
Affect -1 2 -1 2 20 0 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 3 22 0 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
Affect -1 5 -1 -15 12 0 0
Affect -1 5 -1 -5 17 0 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#END
