#PLAYER
Name Drimdal~
Id   11323
LogO 1544662759
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  0
Cast none
Levl 51
Plyd 16116
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 29004
HMV  1210 1210 355 690 368 370
NewGold 3033
NewPlat 706
NewCopp 6033
NewSilv 1934
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  121662
Act  204
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Save  -12
Alig  1
Hit   52
Dam   82
ACs -72 -70 -69 37
Attr 14 13 13 12 18
AMod 14 1 -4 3 -2
Pass Dr94HKICoxVpM~
Titl  the Hero of the Fifth Order~
Pnts 40
TSex 1
LLev 0
HMVP 1166 666 400
Cond 0 100 100
Alias ner nerve~
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 6 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 21 'dodge'
Sk 88 'enhanced damage'
Sk 100 'hand to hand'
Sk 1 'kick'
Sk 20 'parry'
Sk 1 'trip'
Sk 23 'second attack'
Sk 41 'blinding fists'
Sk 28 'fists of fury'
Sk 25 'iron skin'
Sk 48 'nerve damage'
Sk 19 'steel fist'
Sk 11 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'pass door'  36  51   0   0    1048576          0
AffD 'protection evil'   0  51   0   0       8192          0
AffD 'fire shield'  24  51   0   0          0          8
AffD 'frost shield'  19  51   0   0          0         16
AffD 'detect hidden'  47  51   0   0         32          0
AffD 'detect invis'   0  51   0   0          8          0
AffD 'power gloves'  18  51  35  19          0          0
AffD 'giant strength'   0  51   4   1          0          0
AffD 'frenzy'   0  51 110  17          0          0
AffD 'frenzy'   0  51  11  19          0          0
AffD 'frenzy'   8  51  11  18          0          0
AffD 'fly'  40  54   0   0     524288          0
AffD 'aid'   0  51  34  13          0          0
AffD 'aid'   0  51   7  18          0          0
AffD 'divine protection'   3  51   0   0          0       4096
AffD 'force sword'   0  51   0   0          0        512
AffD 'bless'   0  57  -8  24          0          0
AffD 'bless'   0  57   8  18          0          0
AffD 'haste'  35  51   4   2    2097152          0
AffD 'sanctuary'  38  51   0   0        128          0
AffD 'major globe'  -1  51 -150  17          0          0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  4
Cost 10
Cond 71
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 8 6 0 0
Affect -1 24 -1 3 23 0 0
End

#O
Vnum 10029
Nest 1
Wear -1
Lev  15
Cost 0
Cond 100
Repd 0
Val  1 4 5 3 0
Affect -1 15 -1 -8 13 0 0
Affect -1 15 -1 3 21 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Val  5 6 5 0 0
Affect -1 10 -1 -4 1 0 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Val  5 4 4 0 0
Affect -1 10 -1 -2 3 0 0
End

#O
Vnum 10027
Nest 1
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 157 0 0
End

#O
Vnum 8713
Nest 1
Wear -1
Lev  11
Cost 1250
Cond 95
Repd 0
Val  4 5 6 0 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 1
Wear -1
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -1 4 0 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  17
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 7 0 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -1 14 0 0
End

#O
Vnum 16006
Nest 0
Wear 2
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 -5 4 0 0
End

#O
Vnum 16006
Nest 0
Wear 1
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 -5 12 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 1 3 0 0
End

#O
Vnum 16021
Nest 0
Wear 15
Lev  46
Cost 1935
Cond 100
Repd 0
Affect -1 46 -1 -1 12 0 0
End

#O
Vnum 16021
Nest 0
Wear 14
Lev  46
Cost 1935
Cond 100
Repd 0
Affect -1 46 -1 1 4 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 93
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 45 -1 -15 14 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -3 5 0 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 83
Repd 0
Affect -1 33 -1 2 24 0 0
End

#O
Vnum 10051
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
Affect -1 50 -1 1 20 0 0
End

#O
Vnum 10048
Nest 0
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -4 2 0 0
Affect -1 32 -1 -1 1 0 0
End

#O
Vnum 10061
Nest 0
Wear -1
Lev  43
Cost 2700
Cond 90
Repd 0
Affect -1 43 -1 1 20 0 0
End

#END
