#PLAYER
Name Drokk~
Id   11168
LogO 942195873
Vers 3
Desc I am angry, under pressure, kept in cages, a prisoner, the first to escape, I am wicked, I am evil, strength in numbers a lie, the number is one

I am giant, I'm a monster, breaking windows in houses, buildings of glass, rebel rebel, holy outlaw, ride together, dont try it, the power's in one

I am virgin, I'm a whore, fearing nothing, the taker, the maker of war, I'll smash your face in, but with a smile, all together you'll never be stronger than me
~
Ignoring tidie~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 1039642
ListRemorts ~
NumRemorts 0
Note 933798602
Scro 22
Room 4208
HMV  886 942 308 378 341 341
NewGold 115527
Bank 0
Dcount 0
Corpses	3
PkRec 0
PkGiv 0
QuestPnts 257
Exp  129140
Act  67174604
AfBy 512
AfBy2 2048
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 853526274
ColFlag 1
Color 0 0
Color 1 11
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 7
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Alig  915
Hit   49
Dam   67
ACs -136 -131 -141 23
Wimp  193
Attr 20 16 18 12 19
AMod 11 -3 0 5 -1
Pass DrVIk/aXjtYWg~
Ariv easteastsouthnorthup$ndowndownupsouthnorth$tnortheastwe~
Dprt westwestwesteastupnorth$neastnortheastsouthdown$tdownup~
Titl  [*Dewey, Cheatum, & Howe]~
Pnts 40
TSex 1
LLev 258
HMVP 902 278 406
Cond 0 29 41
Alias g gtell~
Alias 1 kick~
Alias z lev >>>>>>>>********Yes! Rock On, My Friend!********<<<<<<<<~
Alias a cast 'armor'~
Alias f cast 'faerie fire'~
Alias 2 c fireball~
Alias zz cast 'sleep'~
Alias i cast 'invis'~
Alias ss cast 'giant strength'~
Alias ref cast refresh~
Alias h cast 'shield'~
Alias 3 c 'lightning bolt'~
Alias x c 'pass door'~
Alias sl cast slow~
Alias dd c 'dispel magic'~
Alias m murder~
Sk 83 'armor'
Sk 94 'burning hands'
Sk 85 'cancellation'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 81 'detect invis'
Sk 83 'dispel magic'
Sk 99 'faerie fire'
Sk 96 'fireball'
Sk 82 'fly'
Sk 95 'gate'
Sk 81 'giant strength'
Sk 89 'haste'
Sk 49 'infravision'
Sk 95 'invis'
Sk 100 'lightning bolt'
Sk 78 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 77 'pass door'
Sk 84 'protection evil'
Sk 76 'refresh'
Sk 95 'sanctuary'
Sk 87 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 92 'slow'
Sk 82 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 80 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 100 'kick'
Sk 100 'parry'
Sk 93 'rescue'
Sk 100 'second attack'
Sk 65 'scrolls'
Sk 1 'wands'
Sk 86 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'guild combat'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'cause madness'  70   6  -3   3          0       2048
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 16005
Nest 0
Wear 6
Lev  52
Cost 2868
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10001
Nest 0
Wear 16
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10015
Nest 0
Wear 7
Lev  50
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Name wind~
ShD  a gust of wind~
Desc An ephemerial bit of air lies here.~
ExtF 2
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17021
Nest 1
Wear -1
Lev  53
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 13014
Nest 1
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10014
Nest 1
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10000
Nest 1
ExtF 2100289
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 10005
Nest 1
ExtF 2100545
Wear -1
Lev  49
Cost 6500
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10034
Nest 1
Wear -1
Lev  50
Cost 45000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
Val  6 8 7 -1 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 726
Nest 1
ExtF 4
Wear -1
Lev  48
Cost 750
Cond 100
Repd 0
End

#O
Vnum 6434
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29231
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 6434
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 756
Nest 1
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
Val  0 0 8898 0 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 1
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  4 5 4 -3 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 1
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 709
Nest 1
Wear -1
Lev  39
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 741
Nest 1
Wear -1
Lev  40
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29235
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 726
Nest 1
ExtF 4
Wear -1
Lev  48
Cost 750
Cond 100
Repd 0
End

#O
Vnum 16017
Nest 1
Wear -1
Lev  49
Cost 2650
Cond 100
Repd 0
End

#O
Vnum 10239
Nest 0
Wear -1
Lev  17
Time 164
Cost 10000
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'teleport'
Spell 3 'blindness'
End

#O
Vnum 10217
Nest 0
Wear -1
Lev  44
Cost 280
Cond 100
Repd 0
End

#O
Vnum 10218
Nest 0
Wear -1
Lev  44
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10219
Nest 0
Wear -1
Lev  44
Cost 390
Cond 100
Repd 0
End

#END
