#PLAYER
Name Druzil~
Id   35499
LogO 940307766
Vers 3
Desc One of the last surviving members of The Horde.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 1131794
ListRemorts ~
NumRemorts 0
Note 940279648
Scro 28
Room 4208
HMV  1006 1006 255 355 347 347
NewGold 11776
Bank 169261
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 60
Exp  149279
Act  196808
AfBy 2630272
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 12
Color 8 5
Color 9 14
Color 10 12
Color 11 2
Color 12 7
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  6
Save  -19
Alig  1000
Hit   36
Dam   69
ACs -98 -94 -97 50
Wimp  205
Attr 17 16 15 12 19
AMod 13 0 0 6 4
Pass DrYdv7T6jZUp6~
Ariv northeastsouthdown$nupsouthwest$teastnorthdownupeast~
Dprt southnorthupdown$neastnorthdownwesteast$tnorthdowneast~
Titl  [SLB]~
Pnts 40
TSex 1
LLev 304
HMVP 1011 305 412
Cond 0 25 25
Alias ar c 'armor' ~
Alias sh c 'shield' ~
Alias si c 'stone skin' ~
Alias li c 'lightning' ~
Alias ga c 'gate' ~
Alias ha c 'haste' ~
Alias we c 'weaken' ~
Alias bl c 'blindness' ~
Alias po c 'poison' ~
Alias slo c 'slow' ~
Alias pr c 'protection evil' ~
Alias pa c 'pass door' ~
Alias sanc c 'sanctuary' ~
Alias man c 'mana convert' ~
Alias gi c 'giant strength' ~
Alias k murder ~
Alias cu c 'curse' ~
Alias . gossip ~
Alias i inv~
Sk 68 'armor'
Sk 75 'blindness'
Sk 61 'burning hands'
Sk 70 'cancellation'
Sk 1 'chill touch'
Sk 56 'curse'
Sk 59 'detect invis'
Sk 76 'dispel magic'
Sk 1 'energy drain'
Sk 79 'faerie fire'
Sk 49 'fly'
Sk 91 'gate'
Sk 73 'giant strength'
Sk 92 'haste'
Sk 25 'infravision'
Sk 90 'lightning bolt'
Sk 32 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 54 'pass door'
Sk 54 'poison'
Sk 58 'protection evil'
Sk 51 'refresh'
Sk 94 'sanctuary'
Sk 53 'shield'
Sk 96 'slow'
Sk 55 'stone skin'
Sk 61 'summon'
Sk 25 'teleport'
Sk 61 'weaken'
Sk 10 'axe'
Sk 99 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 99 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 100 'bash'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 19 'kick'
Sk 100 'parry'
Sk 93 'rescue'
Sk 100 'second attack'
Sk 84 'shove'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 91 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild maladictions'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'sanctuary'  39   7   0   0        128          0
AffD 'haste'  33  26   4   2    2097152          0
AffD 'protection evil'  20  23   0   0       8192          0
AffD 'fly'  36   2   0   0     524288          0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 18010
Nest 1
ExtF 3145730
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 13281
Nest 1
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 17025
Nest 1
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 1
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 17021
Nest 1
Wear -1
Lev  53
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 300
Nest 2
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 724
Nest 2
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 85
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 2
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20531
Nest 1
Wear -1
Lev  35
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20504
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Name battle helmet~
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear 16
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 13208
Nest 0
Wear 11
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 0
Cond 100
Repd 0
Val  12 12 13 -1 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear 17
Lev  38
Cost 12000
Cond 100
Repd 0
End

#END
