#PLAYER
Name Duran~
Id   27272
LogO 941928546
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 10046
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  61 61 125 125 109 109
NewGold 1124
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14438
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 10
Color 8 0
Color 9 0
Color 10 4
Color 11 7
Color 12 0
Color 13 0
Color 14 9
Color 15 0
Color 16 0
Pos  8
Prac 12
Trai 2
Save  1
Alig  27
Hit   2
Dam   2
ACs 55 55 54 77
Attr 12 15 20 14 14
AMod -4 -4 4 0 1
Pass Du44YODDqn/CI~
Titl  the Cleric~
Pnts 40
TSex 1
LLev 1
HMVP 61 125 130
Cond 0 9 23
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 81 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
AffD 'armor'  11   7 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 41 0 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 5 0 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -21 14 0 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
Affect -1 1 -1 -5 3 0 0
Affect -1 1 -1 2 20 0 0
Affect -1 1 -1 -4 1 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 7 0 0 0
End

#O
Vnum 2101
Nest 0
Wear 5
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
Affect -1 2 -1 -8 12 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 6621
Nest 0
Wear -1
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 12
Nest 0
ShD  A surgically removed head~
Desc A surgically removed head grins at Kelemvor~
Wear -1
Time 216
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Kelemvor~
Wear -1
Time 216
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Kelemvor~
Wear -1
Time 216
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Kelemvor~
Wear -1
Time 216
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Kelemvor~
Wear -1
Time 216
Cost 0
Cond 25
Repd 0
End

#END
