#PLAYER
Name Ecstatic~
Id   29018
LogO 953066396
Vers 3
Desc Here stands Ecstatic.
~
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 3818256
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 7601
HMV  786 786 906 906 287 287
NewGold 47
NewPlat 22
NewCopp 81
NewSilv 69
Bank 99336
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 346
Exp  144611
Act  200
AfBy 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Save  5
Alig  548
Hit   48
Dam   86
ACs -170 -165 -193 -61
Wimp  200
Attr 12 18 13 14 14
AMod 7 2 0 4 1
Pass EcxKUPF/3VRg.~
Ariv $n materializes out of $T.~
Dprt $n dematerializes $twards.~
Titl  The Divine Protector~
Pnts 40
TSex 1
LLev 437
HMVP 851 576 412
Cond 0 35 48
Sk 100 'acid blast'
Sk 93 'armor'
Sk 88 'blindness'
Sk 75 'blizzard'
Sk 87 'burning hands'
Sk 75 'water burst'
Sk 76 'call lightning'
Sk 94 'cancellation'
Sk 100 'chain lightning'
Sk 95 'charm person'
Sk 82 'chill touch'
Sk 100 'colour spray'
Sk 92 'cone of cold'
Sk 75 'control weather'
Sk 76 'curse'
Sk 99 'detect invis'
Sk 100 'dispel magic'
Sk 75 'dust devil'
Sk 99 'enchant armor'
Sk 100 'enchant weapon'
Sk 75 'energy drain'
Sk 84 'faerie fire'
Sk 95 'faerie fog'
Sk 100 'fireball'
Sk 98 'fire shield'
Sk 97 'fly'
Sk 99 'force sword'
Sk 76 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 75 'geyser'
Sk 100 'haste'
Sk 100 'haven'
Sk 75 'heat metal'
Sk 97 'icicle'
Sk 100 'identify'
Sk 83 'infravision'
Sk 98 'invis'
Sk 83 'lightning bolt'
Sk 100 'locate object'
Sk 75 'magic missile'
Sk 100 'major globe'
Sk 100 'mana convert'
Sk 75 'mass invis'
Sk 75 'maze'
Sk 100 'meteor swarm'
Sk 85 'pass door'
Sk 75 'poison'
Sk 87 'portal'
Sk 94 'power gloves'
Sk 98 'protection evil'
Sk 89 'refresh'
Sk 80 'rope trick'
Sk 100 'sanctuary'
Sk 80 'shield'
Sk 93 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 76 'stone skin'
Sk 87 'summon'
Sk 100 'sunray'
Sk 78 'teleport'
Sk 80 'vortex'
Sk 77 'weaken'
Sk 99 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 100 'mace'
Sk 4 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'dodge'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 75 'wands'
Sk 98 'recall'
Sk 80 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
Gr 'weather'
AffD 'detect invis'  15  51   0   0          8          0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29207
Enchanted
Nest 0
ExtF 195
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 18 0 0
AffD 'enchant weapon' 53 -1 7 19 0 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  23
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 52 -1 -4 17 0 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  23
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 2321
Enchanted
Nest 0
Wear -1
Lev  34
Cost 3000
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -5 17 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear -1
Lev  33
Cost 1250
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear -1
Lev  32
Cost 1250
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -5 17 0 0
End

#O
Vnum 29228
Nest 0
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Val  51 10 9 6 0
Spell 3 'blindness'
End

#O
Vnum 703
Nest 0
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 16033
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29279
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 701
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 19 0 0
AffD 'enchant weapon' 53 -1 7 18 0 0
End

#O
Vnum 9923
Enchanted
Nest 0
ExtF 1048643
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 8 19 0 0
AffD 'enchant weapon' 53 -1 9 18 0 0
End

#O
Vnum 16033
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 17024
Nest 0
Wear 11
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 20503
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  39
Cost 12000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  6 6 8 8 5
End

#O
Vnum 20533
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 8 18 0 0
AffD 'enchant weapon' 53 -1 8 19 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29227
Enchanted
Nest 0
ExtF 2097477
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -3 17 0 0
End

#O
Vnum 8703
Nest 0
Wear -1
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29236
Enchanted
Nest 0
ExtF 2097473
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 725
Enchanted
Nest 0
Wear 9
Lev  49
Cost 950
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -3 17 0 0
End

#O
Vnum 2321
Enchanted
Nest 0
Wear -1
Lev  34
Cost 3000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -5 17 0 0
End

#O
Vnum 29206
Enchanted
Nest 0
ExtF 65
Wear 13
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -5 17 0 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13278
Nest 0
Wear -1
Lev  1
Cost 50
Cond 97
Repd 0
End

#O
Vnum 10006
Enchanted
Nest 0
ExtF 2100547
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 9 19 0 0
AffD 'enchant weapon' 53 -1 7 18 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29232
Nest 1
Wear -1
Lev  53
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 29250
Nest 1
Wear -1
Lev  55
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 29283
Nest 1
Wear -1
Lev  55
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 29252
Nest 1
Wear -1
Lev  55
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring token~
ShD  A receipt for 1 restring.~
Desc A receipt for 1 restring~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt~
ShD  A receipt for a free enchant~
Desc A receipt for a free enchant~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17020
Enchanted
Nest 1
ExtF 4179
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 12 18 0 0
AffD 'enchant weapon' 53 -1 9 19 0 0
End

#O
Vnum 29243
Enchanted
Nest 1
ExtF 3150147
Wear -1
Lev  54
Cost 7000
Cond 100
Repd 0
AffD 'enchant weapon' 54 -1 8 19 0 0
AffD 'enchant weapon' 54 -1 8 18 0 0
End

#O
Vnum 28105
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  53
Cost 35000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 19 0 0
AffD 'enchant weapon' 53 -1 7 18 0 0
End

#O
Vnum 28105
Enchanted
Nest 1
ExtF 2113607
Wear -1
Lev  53
Cost 35000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 11 18 0 0
AffD 'enchant weapon' 53 -1 12 19 0 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 29243
Nest 0
ExtF 3145986
Wear -1
Lev  54
Cost 7000
Cond 100
Repd 0
End

#O
Vnum 7665
Nest 0
Name pie brownbear homemade~
ShD  Brownbear's Homemade Cow Pie~
Desc This is one of Brownbear's delicious homemade pies!~
Act_room Brownbear says 'Mmm tastes like fudge!'~
Act_char And Blackbird hates making actions on objects.~
Wear -1
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 0
Wear 4
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 0
Wear 3
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 45 -1 -1 3 0 0
End

#O
Vnum 29219
Enchanted
Nest 0
ExtF 1048771
Wear 16
Lev  52
Cost 5000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 18 0 0
AffD 'enchant weapon' 53 -1 7 19 0 0
End

#O
Vnum 28130
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 9 19 0 0
AffD 'enchant weapon' 53 -1 9 18 0 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
