#PLAYER
Name Edge~
Id   53332
LogO 946937541
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 7204
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4605
HMV  42 59 103 103 78 118
NewGold 352
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  9779
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 3
Alig  0
ACs 80 80 80 80
Attr 16 15 13 15 11
AMod 0 0 0 0 0
Pass Ed5dpNDeA1lkE~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 1
HMVP 59 103 118
Cond 0 0 13
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 45 'mace'
Sk 35 'polearm'
Sk 16 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 21 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'   0  19 -20  17          0          0
End

#END
