#PLAYER
Name Edhunter~
Id   20364
LogO 953350108
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 17
Plyd 272404
ListRemorts ~
NumRemorts 0
Note 952319305
Scro 22
Room 9522
HMV  341 350 116 116 195 196
NewGold 508
NewPlat 8
NewCopp 158
NewSilv 5
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  38300
Act  272630012
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 1
Save  -1
Alig  -1000
Hit   2
Dam   2
ACs 18 28 18 74
Wimp  100
Attr 22 13 12 12 15
AMod 0 -3 0 0 0
Pass EdqE74tB5IkyI~
Titl  the Champion~
Pnts 40
TSex 1
LLev 75
HMVP 347 116 196
Cond 0 12 39
Sk 10 'axe'
Sk 34 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 84 'shield block'
Sk 10 'spear'
Sk 96 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 5 'kick'
Sk 83 'parry'
Sk 7 'rescue'
Sk 64 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'  47   7 -20  17          0          0
End

#O
Vnum 3022
Nest 0
Wear -1
Lev  10
Cost 750
Cond 90
Repd 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 191
Cond 99
Repd 0
Val  4 4 4 1 4
End

#O
Vnum 3113
Nest 0
Wear 8
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 99
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3112
Nest 0
Wear 7
Lev  10
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3111
Nest 0
Wear 6
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear 5
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -3 3 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -1 13 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9302
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20554
Nest 0
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2105
Nest 0
Wear 17
Lev  7
Cost 200
Cond 97
Repd 0
Spell 3 'curse'
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 13016
Nest 0
Wear -1
Lev  7
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9585
Nest 0
Wear -1
Lev  14
Cost 80
Cond 100
Repd 0
Val  2 4 5 2 0
End

#O
Vnum 9586
Nest 0
Wear -1
Lev  8
Cost 150
Cond 100
Repd 0
Val  4 3 6 7 0
End

#O
Vnum 2107
Nest 0
Wear -1
Lev  7
Cost 0
Cond 97
Repd 0
End

#O
Vnum 10024
Nest 0
Wear 16
Lev  12
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 9521
Nest 0
Wear -1
Lev  9
Cost 350
Cond 99
Repd 0
Val  4 4 4 0 0
End

#PET
Vnum 2408
Name giant gladiator~
Desc The fierce looking giant gladiator looks like he has survived many bouts in the
arena and can take care of himself as well as protect his master.
A neck tag says 'I belong to Edhunter'.
~
Sex  1
HMV  112 112 100 100 99 100
NewCopp 7
NewSilv 7
AfBy 0
Comm 7340032
Pos  8
ACs  -4 -4 -4 -8
Attr 16 13 13 13 14
AMod 0 0 0 0 0
End
#END
