#PLAYER
Name Edmund~
Id   32727
LogO 943389699
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 19987
ListRemorts ~
NumRemorts 0
Note 916018463
Scro 22
Room 4208
HMV  83 83 116 116 130 130
NewGold 2398
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15653
Act  65788
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 5
Color 11 0
Color 12 4
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Save  -7
Alig  13
Hit   7
ACs 58 42 44 78
Wimp  16
Attr 16 13 18 12 19
AMod 2 0 2 0 1
Pass EdPzkYw66PfOg~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 3
HMVP 75 111 130
Cond 0 9 35
Sk 8 'axe'
Sk 76 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 33 'dodge'
Sk 25 'hand to hand'
Sk 54 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'armor'  59  16 -20  17          0          0
AffD 'bless'  45  14   7  18          0          0
AffD 'bless'  49  14  -7  24          0          0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 220 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 14 0 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear 5
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3020
Nest 0
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 1103
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 1103
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1103
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1103
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  8
Cost 420
Cond 90
Repd 0
Val  2 3 6 11 0
End

#O
Vnum 2103
Nest 0
Wear -1
Lev  8
Cost 400
Cond 100
Repd 0
End

#O
Vnum 2104
Nest 0
Wear -1
Lev  7
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3065
Nest 0
Wear -1
Lev  5
Cost 55
Cond 90
Repd 0
End

#O
Vnum 3061
Nest 0
Wear 6
Lev  5
Cost 25
Cond 90
Repd 0
End

#O
Vnum 3811
Nest 0
Wear 16
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3813
Nest 0
Wear -1
Lev  7
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3816
Nest 0
Wear 10
Lev  5
Cost 100
Cond 100
Repd 0
End

#END
