#PLAYER
Name Eggbert~
Id   20894
LogO 944601349
Vers 3
Desc You see something special about him.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 30
Plyd 115818
ListRemorts ~
NumRemorts 0
Note 939908615
Scro 22
Room 4208
HMV  51 580 139 150 156 274
NewGold 29240
Bank 0
Dcount 1
Corpses	0
PkRec 1
PkGiv 0
Exp  67637
Act  131276
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 9
Color 3 6
Color 4 6
Color 5 0
Color 6 1
Color 7 10
Color 8 0
Color 9 0
Color 10 4
Color 11 7
Color 12 13
Color 13 0
Color 14 0
Color 15 8
Color 16 10
Pos  5
Prac 7
Alig  981
ACs 100 100 100 100
Wimp  19
Attr 17 13 12 12 19
AMod 0 0 0 0 0
Pass EgiSvYKebb/JA~
Ariv $n northwestsouthupdowneastwestsouthnorth$twestupdownno~
Titl  The King OF Swaziland~
Pnts 40
TSex 1
LLev 29
HMVP 580 150 274
Cond 0 17 10
Alias pit look in pit~
Alias think emote sits down and thinks deeply.~
Sk 10 'axe'
Sk 93 'dagger'
Sk 5 'flail'
Sk 74 'mace'
Sk 15 'polearm'
Sk 80 'shield block'
Sk 10 'spear'
Sk 90 'sword'
Sk 10 'whip'
Sk 79 'bash'
Sk 76 'berserk'
Sk 73 'disarm'
Sk 76 'dodge'
Sk 91 'enhanced damage'
Sk 87 'kick'
Sk 80 'parry'
Sk 73 'rescue'
Sk 84 'second attack'
Sk 76 'third attack'
Sk 77 'fast healing'
Sk 54 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#END
