#PLAYER
Name Egrimm~
Id   26087
LogO 1542591915
Vers 3
Desc .

.         _          _          _          _          _          _

.       _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===

.      (_____)    (_____)    (_____)    (_____)    (_____)    (_____)

.  

. 

.        _/      _/    _/      _/_/_/                _/      _/      _/           

.       _/_/  _/_/  _/_/      _/    _/    _/_/_/  _/_/_/_/_/_/_/_/  _/    _/_/    

.      _/  _/  _/    _/      _/_/_/    _/    _/    _/      _/      _/  _/_/_/_/   

.     _/      _/    _/      _/    _/  _/    _/    _/      _/      _/  _/          

.    _/      _/    _/      _/_/_/      _/_/_/      _/_/    _/_/  _/    _/_/_/     

.                                                                              

.                                                                              

.                                       

.                     _/_/_/_/_/                    _/      

.                        _/      _/_/_/  _/_/_/    _/  _/   

.                       _/    _/    _/  _/    _/  _/_/      

.                      _/    _/    _/  _/    _/  _/  _/     

.                     _/      _/_/_/  _/    _/  _/    _/    

.                                       

.                                       

.         _          _          _          _          _          _

.       _[_]===    _[_]===    _[_]===    _[_]===    _[_]===    _[_]===

.      (_____)    (_____)    (_____)    (_____)    (_____)    (_____)



~
Prom ~
Ignoring jette~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast Rogu
Levl 53
Plyd 1775791
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 4210
HMV  896 1579 232 525 95 346
NewGold 208
NewPlat 434
NewCopp 1946
NewSilv 490
Bank 1554756
Dcount 0
Corpses	0
PkRec 1
PkGiv 2
QuestPnts 262
Exp  133484
Act  65740
AfBy 3678728
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 6
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Alig  709
Hit   61
Dam   98
ACs -117 -109 -139 -8
Attr 22 16 18 16 19
AMod 8 0 -1 -6 -2
Pass EgIz9KImiHzdA~
Ariv The HO TRAIN arrives from $T and $n jumps off ~
Dprt $n hops aboard the HO TRAIN!! and heads $t~
Titl  Xonk, The Ronin~
Pnts 40
TSex 1
LLev 3
HMVP 1601 495 412
Cond 0 16 48
Alias k kick~
Alias re rescue ~
Alias climb climb rope~
Alias pe c 'protection evil'~
Alias mc c 'mana convert'~
Alias dm c 'dispel magic'~
Alias sh c shield~
Alias ha c 'haste'~
Alias ss c 'stone skin'~
Alias goto c 'gate'~
Alias ar c armor~
Alias di c 'detect invis'~
Alias ice c icicle~
Alias m murder~
Alias sa c sanctuary ~
Alias ray c 'sunray'~
Alias ba bash~
Alias cgoss cgos~
Sk 87 'armor'
Sk 77 'burning hands'
Sk 1 'water burst'
Sk 79 'cancellation'
Sk 18 'charm person'
Sk 1 'chill touch'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 98 'dispel magic'
Sk 1 'dust devil'
Sk 95 'faerie fire'
Sk 86 'fly'
Sk 95 'gate'
Sk 85 'giant strength'
Sk 100 'haste'
Sk 94 'icicle'
Sk 1 'identify'
Sk 1 'infravision'
Sk 86 'invis'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 58 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 62 'pass door'
Sk 81 'protection evil'
Sk 81 'refresh'
Sk 100 'sanctuary'
Sk 76 'shield'
Sk 1 'sleep'
Sk 100 'slow'
Sk 90 'stone skin'
Sk 31 'summon'
Sk 94 'sunray'
Sk 1 'teleport'
Sk 84 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 91 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 99 'archery'
Sk 100 'bash'
Sk 20 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 94 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'detection'
Gr 'guild elemental'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 98
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 -3 13 0 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 62
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 88
Repd 0
Affect -1 53 -1 -1 14 0 0
End

#O
Vnum 725
Nest 0
ExtF 320
Wear 9
Lev  46
Cost 0
Cond 92
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 17025
Nest 0
Name wedding band ring digit~
ShD  (Shining) Digit's gold wedding band~
Desc A gold wedding band, made only of the purest gold, having an engraving of what seems to be a very elaborate sword on its outter surface.~
ExtF 4
Wear 1
Lev  53
Cost 1500
Cond 81
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 90
Repd 0
End

#O
Vnum 29214
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 5 18 0 0
AffD 'enchant weapon' 52 -1 5 19 0 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 10052
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 18 0 0
AffD 'enchant weapon' 51 -1 6 19 0 0
End

#O
Vnum 20301
Nest 1
Name marble~
ShD  (Floating) One of Diablerie's Marbles!~
Desc One of Diablerie's marbles, He lost em all!~
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
Val  4 5 4 4 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 92
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 4 0
End

#O
Vnum 9937
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29219
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 7 18 0 0
AffD 'enchant weapon' 52 -1 7 19 0 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
Affect -1 51 -1 -1 21 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 20
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 29276
Nest 1
Wear -1
Lev  51
Time 20
Cost 1000
Cond 100
Repd 0
Spell 1 'cure blindness'
Spell 2 'cure nightmare'
Spell 3 'sleep'
End

#O
Vnum 6405
Nest 1
ExtF 84
Wear -1
Lev  48
Cost 6000
Cond 100
Repd 0
Affect -1 48 -1 -2 1 0 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 97
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 3 24 0 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 14 0 0
End

#O
Vnum 29228
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 92
Repd 0
Spell 3 'blindness'
Affect -1 53 -1 -4 3 0 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9923
Enchanted
Nest 1
ExtF 1048643
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 9 18 0 0
AffD 'enchant weapon' 52 -1 8 19 0 0
End

#O
Vnum 700
Enchanted
Nest 1
Name excalibur sword io~
ShD  a flaming red potion~
Desc The sword of Io has been left here~
ExtF 3146819
Wear -1
Lev  51
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
AffD 'enchant weapon' 67 -1 13 18 0 0
AffD 'enchant weapon' 67 -1 13 19 0 0
ExDe this~ weapon slays all your opponents.

#O
Vnum 5614
Nest 1
Wear -1
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 8731
Nest 1
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 75
Nest 2
Name flaming red potion~
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 75
Nest 2
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 2
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 29277
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29282
Nest 2
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29277
Nest 2
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 17008
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  52
Cost 4800
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 17020
Nest 1
Name finger~
ShD  The Finger~
Desc Suddenly you feel put back in your place by The Finger!~
ExtF 19
Act_room $n puts you back in your place with $p!~
Act_char You suddenly decide to flip everyone $p!~
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 850
Cond 100
Repd 0
Affect -1 34 -1 -1 24 0 0
Affect -1 34 -1 -4 13 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2097473
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2097473
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
Name redskins skins jersey~
ShD  A 'Skins jersey~
Desc You are holding a sweaty, grass-stained football jersey.  It used to be Charles Mann's a long time ago so it's about 100 pounds to heavy for you.  Oh well, use it as a teddy.~
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 73
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 86
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 84
Repd 0
Val  7 7 9 9 5
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 99
Repd 0
Affect -1 53 -1 -4 18 0 0
End

#O
Vnum 18010
Enchanted
Nest 0
Name god~
ShD  0==}-DEFENDER OF GOD-->~
Desc The defender of God lies here~
ExtF 0
Wear 16
Lev  52
Cost 7500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 10 19 0 0
AffD 'enchant weapon' 51 -1 10 18 0 0
End

#O
Vnum 13225
Nest 0
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
Affect -1 25 -1 -4 1 0 0
End

#END
