#PLAYER
Name Ekin~
Id   29585
LogO 944514147
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 12381
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2427
HMV  98 98 105 105 125 130
NewGold 1656
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12632
Act  65756
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 7
Color 7 0
Color 8 0
Color 9 0
Color 10 4
Color 11 7
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 1
Trai 2
Save  -8
Alig  0
Hit   6
ACs 56 47 49 77
Attr 18 13 13 13 15
AMod 0 -2 1 0 1
Pass EkzLINIKuqAw.~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 98 105 130
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 33 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 65 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'bless'  51  62  -7  24          0          0
AffD 'bless'  38  62   7  18          0          0
AffD 'armor'   0  18 -20  17          0          0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear -1
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3045
Nest 0
Wear -1
Lev  5
Cost 750
Cond 90
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3072
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 53 0 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
Affect -1 5 -1 -3 1 0 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3500
Nest 0
Wear 16
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 -2 3 0 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 9563
Nest 0
Wear -1
Lev  1
Cost 25
Cond 100
Repd 0
End

#END
