#PLAYER
Name Ellen~
Id   33754
LogO 943931561
Vers 3
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  3
Psionic  2
Cast none
Levl 19
Plyd 48188
ListRemorts ~
NumRemorts 0
Note 943918155
Scro 22
Room 4210
HMV  154 281 120 120 237 408
NewGold 35121
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 20
Exp  42932
Act  196812
AfBy 524800
Comm 28704
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 12
Trai 3
Save  8
Alig  1000
Hit   12
Dam   12
ACs 15 12 15 97
Attr 17 13 12 12 19
AMod 10 0 1 3 0
Pass ElxUARRirVayU~
Titl  the Lady Cavalier~
Pnts 40
TSex 2
LLev 11
HMVP 281 120 208
Cond 0 -1 -1
Alias lc look in corpse~
Alias sc sac corpse~
Alias os open south~
Alias ow open west~
Alias on open north~
Alias oe open east~
Alias b bash~
Alias sm smite~
Alias re repair~
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 72 'shield block'
Sk 10 'spear'
Sk 92 'sword'
Sk 10 'whip'
Sk 79 'bash'
Sk 1 'disarm'
Sk 69 'dodge'
Sk 79 'enhanced damage'
Sk 1 'kick'
Sk 81 'parry'
Sk 1 'rescue'
Sk 80 'second attack'
Sk 75 'third attack'
Sk 69 'fast healing'
Sk 50 'recall'
Sk 82 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'fly'  22   2   0   0     524288          0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 1
Val  4 4 3 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 141 0 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 0
Cond 100
Repd 1
Val  3 4 3 -1 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  7
Cost 1070
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 1
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 5231
Nest 1
Wear -1
Lev  7
Cost 3420
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 1
Val  0 0 -1 0 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 100
Repd 2
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 97
Repd 1
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 1
Affect -1 8 -1 -3 19 0 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 0
Cond 100
Repd 0
Val  4 4 4 1 4
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 1108
Nest 1
Wear -1
Lev  14
Cost 1000
Cond 100
Repd 0
Affect -1 14 -1 5 20 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 2
Val  4 3 3 0 0
Affect -1 1 -1 -1 13 0 0
Affect -1 1 -1 2 22 0 0
End

#O
Vnum 5232
Nest 1
Wear -1
Lev  8
Cost 8100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 1
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 1
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 1
Val  2 1 3 -1 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 2
Val  3 3 2 0 0
Affect -1 1 -1 -1 20 0 0
Affect -1 1 -1 -1 3 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 2
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 1
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
Affect -1 6 -1 1 20 0 0
End

#O
Vnum 1100
Nest 0
Wear 0
Lev  18
Cost 500
Cond 100
Repd 1
Val  0 0 -1 0 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 1
Val  5 6 4 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 90
Nest 0
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 619
Nest 0
Wear 8
Lev  14
Cost 50
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 1711
Nest 0
Wear 6
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9302
Nest 0
Wear 10
Lev  19
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  15
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 29019
Nest 0
Wear 16
Lev  19
Cost 350
Cond 100
Repd 0
End

#END
