#PLAYER
Name Erian~
Id   28729
LogO 946890103
Vers 3
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  2
Psionic  2
Cast none
Levl 22
Plyd 55218
ListRemorts ~
NumRemorts 0
Note 946887216
Scro 22
Room 4208
HMV  279 279 125 125 164 231
NewGold 27706
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  50629
Act  236
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 31
Trai 6
Save  -1
Alig  -1000
Hit   16
Dam   22
ACs 21 19 16 93
Wimp  10
Attr 12 15 16 18 17
AMod 8 0 1 0 1
Pass Er5sUIOLOUHj6~
Titl  the Grand Spy~
Pnts 40
TSex 2
LLev 15
HMVP 279 125 226
Cond 0 15 36
Sk 7 'axe'
Sk 86 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 90 'sword'
Sk 20 'whip'
Sk 76 'backstab'
Sk 79 'dodge'
Sk 77 'dual wield'
Sk 77 'parry'
Sk 1 'trip'
Sk 82 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 75 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 81 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'psionic armor'  62  25   0   0          0          0
AffD 'giant strength'  21  22   4   1          0          0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 0
Cond 98
Repd 0
Val  4 3 4 0 0
Affect -1 8 -1 -2 20 0 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 0
Cond 94
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 92
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 5 14 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 6 0 0
Affect -1 12 -1 1 24 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  4 5 6 0 0
End

#O
Vnum 9513
Nest 0
Wear 11
Lev  9
Cost 0
Cond 100
Repd 0
Val  1 3 6 1 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  13
Cost 210
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  13
Cost 190
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  19
Cost 8500
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9872 0 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
Affect -1 6 -1 1 2 0 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Affect -1 8 -1 4 23 0 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 93
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 4 20 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 101
Nest 1
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3043
Nest 1
Wear -1
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3043
Nest 1
Wear -1
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 0
Cond 98
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 98
Repd 0
Val  2 3 3 0 0
Affect -1 1 -1 -2 4 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 96
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#END
