#PLAYER
Name Erikos~
Id   25503
LogO 953004577
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 1311058
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4208
HMV  724 724 485 656 270 437
NewGold 4
NewPlat 0
NewCopp 0
NewSilv 0
Bank 191527
Dcount 0
Corpses	1
PkRec 0
PkGiv 0
QuestPnts 945
Exp  149621
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 4
Color 12 12
Color 13 9
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 1
Save  -19
Alig  981
Hit   45
Dam   48
ACs -78 -70 -73 50
Wimp  200
Attr 14 16 17 12 19
AMod 8 1 2 7 -1
Pass ErtDR79bfvDDU~
Ariv Horns sound from $T, as $n enters the gates.~
Dprt The crowds riot to $T, as $n heads west.~
Titl  the Heroine of the Third Order~
Pnts 40
TSex 1
LLev 363
HMVP 629 511 412
Cond 0 20 48
Alias ff cast faerie~
Alias di cast 'detect invis'~
Alias pe cast 'protection evil'~
Alias mc cast 'mana convert'~
Alias dm cast 'dispel magic'~
Alias lb cast light~
Alias fs cast 'fire shield'~
Alias fb cast 'fireball'~
Alias ac cast acid~
Alias bl cast blind~
Alias bz cast blizzard~
Alias co cast cone~
Alias dh cast 'detect hidden'~
Alias de cast 'detect evil'~
Alias dg cast 'detect good'~
Alias me cast meteor~
Sk 100 'acid blast'
Sk 90 'armor'
Sk 99 'blindness'
Sk 39 'blizzard'
Sk 1 'burning hands'
Sk 1 'water burst'
Sk 86 'cancellation'
Sk 87 'chain lightning'
Sk 62 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 75 'cone of cold'
Sk 79 'curse'
Sk 64 'detect evil'
Sk 65 'detect good'
Sk 87 'detect hidden'
Sk 93 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 84 'dispel magic'
Sk 1 'dust devil'
Sk 77 'enchant armor'
Sk 69 'enchant weapon'
Sk 1 'energy drain'
Sk 100 'faerie fire'
Sk 91 'fireball'
Sk 79 'fire shield'
Sk 79 'fly'
Sk 78 'force sword'
Sk 31 'frost shield'
Sk 96 'gate'
Sk 79 'giant strength'
Sk 1 'geyser'
Sk 100 'haste'
Sk 78 'haven'
Sk 75 'heat metal'
Sk 1 'icicle'
Sk 96 'identify'
Sk 62 'infravision'
Sk 81 'invis'
Sk 1 'know alignment'
Sk 90 'lightning bolt'
Sk 96 'locate object'
Sk 1 'magic missile'
Sk 31 'major globe'
Sk 100 'mana convert'
Sk 61 'mass invis'
Sk 1 'maze'
Sk 37 'meteor swarm'
Sk 87 'pass door'
Sk 73 'poison'
Sk 82 'portal'
Sk 48 'power gloves'
Sk 86 'protection evil'
Sk 75 'refresh'
Sk 87 'rope trick'
Sk 95 'sanctuary'
Sk 88 'shield'
Sk 1 'shocking grasp'
Sk 62 'sleep'
Sk 98 'slow'
Sk 86 'stone skin'
Sk 71 'summon'
Sk 64 'sunray'
Sk 1 'teleport'
Sk 1 'vortex'
Sk 62 'weaken'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 96 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 76 'archery'
Sk 1 'bash'
Sk 100 'dodge'
Sk 75 'concoct'
Sk 75 'scribe'
Sk 77 'scrolls'
Sk 77 'staves'
Sk 84 'wands'
Sk 75 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3608
Enchanted
Nest 0
ExtF 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear -1
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 160 0 0
End

#O
Vnum 13208
Nest 0
Wear 11
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 721
Nest 0
Wear 13
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 0
ExtF 2100545
Wear 5
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear -1
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 0
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 20146
Nest 0
Wear 6
Lev  45
Cost 800
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4502
Nest 1
Wear -1
Lev  40
Cost 3250
Cond 100
Repd 0
End

#O
Vnum 10000
Nest 1
ExtF 2100289
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 721
Nest 1
Wear -1
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name yellow scroll~
ShD  a yellow scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 106 91 106 0
Spell 1 'restore mana'
Spell 2 'mass sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name yellow scroll~
ShD  a yellow scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 106 91 106 0
Spell 1 'restore mana'
Spell 2 'mass sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name candle~
ShD  a birthday candle~
Desc A birthday candle is here.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29232
Nest 1
Wear -1
Lev  53
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Time 39
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10005
Nest 1
ExtF 2100545
Wear -1
Lev  49
Cost 6500
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9943
Nest 1
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 82
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Time 45
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3755
Nest 1
ShD  a slice of birthday cake~
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20575
Nest 1
Wear -1
Lev  18
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Val  51 5 3 77 0
Spell 3 'heal'
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 2000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 9906
Nest 1
Wear -1
Lev  51
Cost 45000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29228
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Spell 3 'blindness'
End

#O
Vnum 9322
Nest 0
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 701
Nest 0
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9838 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 701
Nest 0
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#END
