#PLAYER
Name Etch~
Id   40311
LogO 950572632
Vers 3
Desc As you see his blade dripping with blood you wonder to youself should i keep looking
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 40
Plyd 747384
ListRemorts ~
NumRemorts 0
Note 935358251
Scro 22
Room 4207
HMV  355 355 454 454 359 359
NewGold 4
NewPlat 969
NewCopp 10
NewSilv 13
Bank 13000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  88009
Act  204
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Save  -4
Alig  1000
Hit   20
Dam   41
ACs -61 -45 -51 60
Wimp  30
Attr 17 18 16 16 17
AMod 9 4 8 -3 -2
Pass EtfVOGlonECo2~
Titl  the Master Mage~
Pnts 40
TSex 1
LLev 194
HMVP 361 422 334
Cond 0 1 0
Alias x kill~
Alias q flee~
Alias rcl recal~
Alias gal get all corpse~
Alias en cast 'enchant armor'~
Alias f cast 'fire shield'~
Alias cd cast 'dispel magic'~
Alias p cast 'protection evil'~
Alias v cast 'detect inv'~
Alias h cast haste~
Alias cs cast 'slow'~
Alias ew cast 'enchant weapon'~
Alias lip look in pit~
Alias sa cast sanctuary~
Alias we cast weaken~
Alias gl get all~
Alias ce cast 'energy drain'~
Alias b cast blindness~
Sk 81 'armor'
Sk 82 'blindness'
Sk 88 'burning hands'
Sk 80 'cancellation'
Sk 76 'charm person'
Sk 76 'chill touch'
Sk 75 'curse'
Sk 90 'detect invis'
Sk 78 'dispel magic'
Sk 78 'enchant armor'
Sk 79 'enchant weapon'
Sk 80 'energy drain'
Sk 89 'faerie fire'
Sk 79 'fire shield'
Sk 94 'fly'
Sk 78 'force sword'
Sk 75 'frost shield'
Sk 86 'gate'
Sk 84 'giant strength'
Sk 93 'haste'
Sk 1 'haven'
Sk 91 'identify'
Sk 76 'infravision'
Sk 92 'invis'
Sk 99 'lightning bolt'
Sk 85 'magic missile'
Sk 73 'major globe'
Sk 100 'mana convert'
Sk 41 'mass invis'
Sk 75 'maze'
Sk 66 'pass door'
Sk 75 'poison'
Sk 76 'portal'
Sk 89 'power gloves'
Sk 80 'protection evil'
Sk 76 'refresh'
Sk 53 'rope trick'
Sk 83 'sanctuary'
Sk 84 'shield'
Sk 75 'sleep'
Sk 100 'slow'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 83 'weaken'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 95 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 88 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 61 'scrolls'
Sk 1 'wands'
Sk 84 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 -4 1 0 0
End

#O
Vnum 1394
Nest 1
Wear -1
Lev  30
Cost 12000
Cond 100
Repd 0
Val  2 5 7 11 8
Affect -1 40 -1 1 18 0 0
Affect -1 40 -1 1 19 0 0
End

#O
Vnum 1393
Nest 1
Wear -1
Lev  28
Cost 3000
Cond 100
Repd 0
Val  8 8 8 0 0
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
Affect -1 35 -1 5 18 0 0
End

#O
Vnum 4617
Nest 1
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4615
Nest 1
Wear -1
Lev  23
Cost 700
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 1
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
Val  3 0 12 0 0
End

#O
Vnum 3751
Nest 1
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 17113
Nest 1
Wear -1
Lev  35
Cost 5600
Cond 100
Repd 0
Affect -1 35 -1 -1 1 0 0
Affect -1 35 -1 1 23 0 0
End

#O
Vnum 29041
Nest 1
ExtF 256
Wear -1
Lev  36
Cost 700
Cond 100
Repd 0
Affect -1 36 -1 1 5 0 0
End

#O
Vnum 29041
Nest 1
ExtF 256
Wear -1
Lev  36
Cost 700
Cond 100
Repd 0
Affect -1 36 -1 -2 3 0 0
End

#O
Vnum 16027
Nest 1
Wear -1
Lev  35
Cost 60
Cond 100
Repd 0
Val  10 3 1 0 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 1 20 0 0
Affect -1 40 -1 7 12 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -1 13 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear 4
Lev  18
Cost 0
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
Affect -1 17 -1 -4 2 0 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 95
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9714 0 0
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 22000
Cond 100
Repd 0
Spell 3 'shocking grasp'
Affect -1 39 -1 -7 17 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 95
Repd 0
End

#O
Vnum 16014
Nest 0
Wear 7
Lev  36
Cost 1188
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 -4 19 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
Affect -1 34 -1 -3 2 0 0
Affect -1 34 -1 3 21 0 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
Affect -1 34 -1 -4 5 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13407
Nest 0
ExtF 65
Wear -1
Lev  32
Cost 973
Cond 100
Repd 0
Affect -1 40 -1 3 19 0 0
Affect -1 40 -1 3 18 0 0
End

#END
