#PLAYER
Name Exit~
Id   6175
LogO 939161487
Vers 3
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  0
Psionic  2
Cast none
Levl 21
Plyd 53439
Note 934413397
Scro 22
Room 25265
HMV  281 281 21 191 43 220
NewGold 52091
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  48893
Act  131276
AfBy 2
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 68
Trai 18
Alig  -1000
Hit   8
Dam   10
ACs 1 8 5 98
Attr 17 13 13 12 17
AMod 5 7 4 4 2
Pass ExlY.0GfBM8AI~
Titl  the Grand Knight~
Pnts 40
TSex 2
LLev 14
HMVP 281 171 220
Cond 0 43 14
Alias o scan~
Alias ww where~
Alias a flee~
Alias z kick~
Alias rr rescue lu~
Alias x c 'faerie fire'~
Alias g get sword~
Alias gg wear sword~
Sk 31 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 25 'detect invis'
Sk 25 'faerie fire'
Sk 29 'fly'
Sk 26 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 25 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 28 'shield block'
Sk 10 'spear'
Sk 80 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 17 'dodge'
Sk 62 'kick'
Sk 21 'parry'
Sk 13 'rescue'
Sk 27 'second attack'
Sk 17 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'invis'  48  19   0   0          2          0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9521
Nest 1
Wear -1
Lev  8
Cost 350
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 8717
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  1 1 1 1 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  1 1 1 1 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 2 -1 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
Val  0 -1 -1 -1 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 8743
Nest 0
Wear -1
Lev  7
Cost 1000
Cond 100
Repd 0
Val  5 4 3 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  3 2 4 -1 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 4 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Val  0 0 0 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 0
Cond 100
Repd 0
Val  1 1 3 -1 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 15 0 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  1 2 2 -1 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 280
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  9
Cost 0
Cond 100
Repd 0
Val  3 3 2 -1 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  7
Cost 100
Cond 100
Repd 0
Val  5 3 4 0 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear -1
Lev  12
Cost 1250
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  15
Cost 190
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 8500
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9793 0 0
End

#O
Vnum 19113
Nest 0
Wear 4
Lev  17
Cost 0
Cond 100
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  19
Cost 0
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3738
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 31 -1 6 18 0 0
AffD 'enchant weapon' 31 -1 6 19 0 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 29011
Nest 0
Wear 16
Lev  6
Cost 100
Cond 100
Repd 0
End

#END
