#PLAYER
Name Falka~
Id   16614
LogO 939495873
Vers 3
Ignoring  ~
Race dwarf~
Sex  2
Cla  3
Gui  11
Psionic  0
Cast none
Levl 1
Plyd 58
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3700
HMV  20 20 100 100 100 100
NewGold 250
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  2125
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   2
ACs 95 95 95 99
Attr 17 13 12 12 15
AMod 0 0 0 0 0
Pass Fak1YbpeLjszI~
Titl  the Swordpupil~
Pnts 40
TSex 2
LLev 0
HMVP 20 100 100
Cond 0 48 48
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 40 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
