#PLAYER
Name Filth~
Id   24646
LogO 951988521
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 1135
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3786
HMV  43 43 103 103 112 112
NewGold 0
NewPlat 0
NewCopp 22
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6900
Act  65788
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 3
Trai 1
Save  -4
Alig  0
Hit   5
Dam   2
ACs 86 85 85 99
Attr 16 13 17 13 13
AMod 0 0 0 0 0
Pass Fi3vY1uL93vqk~
Titl  the Sentry~
Pnts 40
TSex 1
LLev 0
HMVP 43 103 112
Cond 0 29 29
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'   0  21  -3  24          0          0
AffD 'bless'   0  21   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
