#PLAYER
Name Firaga~
Id   58748
LogO 950052969
Vers 3
Desc It Burns! It Burns!
~
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 9
Plyd 13254
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  96 96 72 208 80 173
NewGold 4
NewPlat 3
NewCopp 175
NewSilv 3
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  20187
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 3
Save  -1
Alig  1000
Hit   8
Dam   3
ACs 34 32 26 74
Attr 16 18 14 14 11
AMod 1 4 1 0 4
Pass FiKzlhEJSARv6~
Titl  Plays with Fire~
Pnts 40
TSex 1
LLev 3
HMVP 96 189 148
Cond 0 29 4
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 45 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 77 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 83 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 67 'sneak'
Sk 1 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'bless'  49  49  -7  24          0          0
AffD 'bless'  42  49   7  18          0          0
AffD 'armor'  42   6 -20  17          0          0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 99
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 1 5 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 98
Repd 0
Val  3 2 4 0 0
Affect -1 1 -1 5 20 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -1 12 0 0
End

#O
Vnum 3045
Nest 0
Wear 5
Lev  5
Cost 750
Cond 90
Repd 0
Affect -1 5 -1 1 21 0 0
Affect -1 5 -1 -4 4 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 157 0 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  6
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 24306
Nest 0
Wear -1
Lev  5
Time 248
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
Spell 2 'cure light'
End

#O
Vnum 24308
Nest 0
Wear 17
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
Affect -1 3 -1 1 3 0 0
End

#END
