#PLAYER
Name Fireawhole~
Id   6679
LogO 949812744
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 9
Plyd 48078
ListRemorts ~
NumRemorts 0
Note 949511661
Scro 22
Room 3772
HMV  106 106 108 108 148 148
NewGold 43
NewPlat 11
NewCopp 662
NewSilv 66
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  22252
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 9
Trai 1
Save  -1
Alig  -1000
Dam   4
ACs 73 68 66 94
Attr 16 15 13 19 14
AMod 0 1 4 0 -2
Pass Fihr42t5mNnZU~
Titl  the Sharper~
Pnts 40
TSex 1
LLev 11
HMVP 106 108 148
Cond 0 0 0
Sk 7 'axe'
Sk 83 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 78 'backstab'
Sk 78 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 97
Repd 0
End

#O
Vnum 3742
Nest 0
ExtF 64
Wear 12
Lev  4
Cost 0
Cond 100
Repd 0
Affect -1 51 -1 -1 20 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 70
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear 5
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 2901
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
Affect -1 2 -1 4 20 0 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  10 0 1 0 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -17 14 0 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
Affect -1 5 -1 -17 14 0 0
End

#O
Vnum 1109
Nest 0
Wear 16
Lev  8
Cost 40
Cond 100
Repd 0
Affect -1 8 -1 -4 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Time 4790
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Time 4790
Cost 441
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -3 4 0 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#END
