#PLAYER
Name Firebird~
Id   56804
LogO 953364938
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  3
Gui  0
Psionic  0
Cast none
Levl 16
Plyd 93334
ListRemorts ~
NumRemorts 0
Note 953360284
Scro 22
Room 2401
HMV  250 250 153 153 215 215
NewGold 5
NewPlat 0
NewCopp 133
NewSilv 5
Bank 9900
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  32036
Act  65756
Comm 25088
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 33
Trai 8
Save  -1
Alig  -1000
Hit   12
Dam   14
ACs 8 1 -3 73
Wimp  45
Attr 16 13 16 13 16
AMod -4 1 4 0 4
Pass Fi6uLHCvLgKuA~
Titl  the Lieutenant~
Pnts 40
TSex 2
LLev 25
HMVP 247 153 190
Cond 0 2 33
Sk 18 'armor'
Sk 25 'burning hands'
Sk 18 'chill touch'
Sk 28 'detect invis'
Sk 46 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 58 'magic missile'
Sk 18 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 34 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 28 'shield block'
Sk 10 'spear'
Sk 86 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 19 'kick'
Sk 15 'parry'
Sk 11 'rescue'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'armor'  14   0 -20  17          0          0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 98
Repd 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 93
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 89
Repd 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 1500
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear 17
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 1108
Nest 0
Wear 13
Lev  14
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 1 0 0 0
End

#O
Vnum 75
Nest 0
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 0
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
Affect -1 13 -1 -5 1 0 0
End

#O
Vnum 29085
Nest 0
ExtF 64
Wear -1
Lev  2
Cost 100
Cond 98
Repd 0
Affect -1 51 -1 3 19 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 94
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 13236
Nest 0
Wear 5
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24311
Nest 0
Wear -1
Lev  1
Time 163
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  6
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  6
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  6
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#END
