#PLAYER
Name Flar~
Id   44737
LogO 949802442
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 17578
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  55 55 174 174 130 130
NewGold 0
NewPlat 0
NewCopp 101
NewSilv 9
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestNext 30
Exp  13544
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 13
Trai 1
Alig  0
ACs 100 100 100 100
Attr 14 19 15 15 11
AMod 0 0 0 0 0
Pass FlyaW1J3/CRcs~
Titl  the Scribess of Magic~
Pnts 40
TSex 2
LLev 2
HMVP 55 174 130
Cond 0 0 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 77 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
End

#END
