#PLAYER
Name Forsaken~
Id   44330
LogO 952653461
Vers 3
Prom ~
Ignoring umbringen~
Race human~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 7
Plyd 11485
ListRemorts ~
NumRemorts 0
Note 936906056
Scro 22
Room 4208
HMV  88 88 111 111 136 136
NewGold 1501
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14227
Act  131320
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 10
Color 9 14
Color 10 4
Color 11 7
Color 12 12
Color 13 10
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -7
Alig  -1000
Hit   7
ACs 60 65 63 78
Wimp  10
Attr 13 14 17 16 18
AMod 0 1 3 0 1
Pass FoXg91JoYIkdc~
Titl  is what I have become~
Pnts 40
TSex 1
LLev 2
HMVP 88 111 136
Cond 0 26 36
Alias q quaff~
Alias k backstab~
Sk 7 'axe'
Sk 75 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 66 'dodge'
Sk 25 'trip'
Sk 7 'hide'
Sk 1 'pick lock'
Sk 81 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 53 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'bless'  59  57   7  18          0          0
AffD 'bless'  57  57  -7  24          0          0
AffD 'armor'  57  16 -20  17          0          0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#END
