#PLAYER
Name Gardorth~
Id   32800
LogO 946563276
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 2746
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3764
HMV  38 38 102 102 111 111
NewGold 307
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7156
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 7
Trai 3
Save  -4
Alig  -750
Hit   5
Dam   2
ACs 85 83 83 99
Attr 16 15 14 14 12
AMod 0 0 0 0 0
Pass GaCgiE7wuoJv2~
Titl  the Sentry~
Pnts 40
TSex 1
LLev 0
HMVP 38 102 112
Cond 0 24 25
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  44   1   3  18          0          0
AffD 'bless'  43   1  -3  24          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 14 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 17 0 0 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
