#PLAYER
Name Garret~
Id   9878
LogO 946942748
Vers 3
Desc Garret wears a long grey robe with embroidered runes.  He is tall
and has black hair with a goutee.  You feel that he may be hiding something
~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 24
Plyd 447819
ListRemorts ~
NumRemorts 0
Note 919774880
Scro 22
Room 2435
HMV  225 225 288 288 288 288
NewGold 6756
Bank 16000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 687
Exp  53019
Act  252
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 7
Color 3 7
Color 4 4
Color 5 0
Color 6 7
Color 7 7
Color 8 4
Color 9 1
Color 10 2
Color 11 4
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 11
Pos  8
Trai 1
Save  3
Alig  1000
Hit   11
Dam   22
ACs -36 -40 -34 83
Wimp  45
Attr 12 18 17 15 18
AMod 13 3 1 4 0
Pass Ga5DZD157ztHU~
Ariv $n suddenly appears from the $t~
Dprt $n vanishes $t~
Titl  the tired and confused~
Pnts 40
TSex 1
LLev 104
HMVP 225 263 238
Cond 0 10 10
Alias ga get all~
Alias mm cast 'magic missile'~
Alias cc cast 'chill'~
Alias bh cast 'burn'~
Alias fmac cast fireball mac~
Alias ch cast 'chill'~
Alias g get all corpse~
Alias cl cast lightning~
Alias f cast fireball~
Sk 1 'acid blast'
Sk 78 'armor'
Sk 97 'burning hands'
Sk 1 'chain lightning'
Sk 78 'chill touch'
Sk 75 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 45 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 75 'faerie fire'
Sk 79 'fireball'
Sk 80 'fly'
Sk 88 'gate'
Sk 81 'giant strength'
Sk 1 'haven'
Sk 75 'heat metal'
Sk 98 'identify'
Sk 1 'know alignment'
Sk 94 'lightning bolt'
Sk 77 'locate object'
Sk 89 'magic missile'
Sk 75 'pass door'
Sk 1 'portal'
Sk 71 'refresh'
Sk 77 'shield'
Sk 56 'shocking grasp'
Sk 45 'summon'
Sk 75 'teleport'
Sk 40 'axe'
Sk 95 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 93 'sword'
Sk 20 'whip'
Sk 43 'sneak'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 79 'recall'
Sk 1 'detect stealth'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'combat'
Gr 'detection'
Gr 'mage transportation'
AffD 'fly'  31  14   0   0     524288          0
AffD 'giant strength'  19  11   4   1          0          0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  14
Cost 1250
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 3 4 -1 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  17
Cost 0
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 70 0 0 0
End

#O
Vnum 3606
Nest 0
Wear -1
Lev  15
Cost 0
Cond 100
Repd 0
Val  8 6 8 3 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 4 4 -1 0
End

#O
Vnum 85
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 93 0 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 9308
Nest 0
ExtF 1089
Wear 6
Lev  20
Cost 1750
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 0
Cond 100
Repd 0
Val  6 7 5 -1 0
End

#O
Vnum 29024
Nest 0
Wear -1
Lev  23
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29024
Nest 0
Wear -1
Lev  23
Cost 300
Cond 100
Repd 0
End

#O
Vnum 9310
Nest 0
Wear 12
Lev  20
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 8583 0 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  23
Cost 5000
Cond 100
Repd 0
Val  7 7 8 0 0
End

#O
Vnum 13294
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2012
Nest 0
Wear 11
Lev  18
Cost 1500
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 2013
Nest 0
Wear -1
Lev  18
Cost 1200
Cond 100
Repd 0
Val  18 3 3 20 0
Spell 3 'colour spray'
End

#O
Vnum 9218
Nest 0
Wear -1
Lev  1
Cost 2002
Cond 100
Repd 0
Val  2 3 3 138 0
Spell 3 'gas breath'
End

#O
Vnum 9307
Nest 0
Wear 8
Lev  19
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7303
Nest 0
Name orb dragon sceptre ~
ShD  the Dragon Sceptre~
ExtF 64
Wear 17
Lev  24
Cost 7056
Cond 100
Repd 0
Val  14 10 8 108 0
Spell 3 'sanctuary'
End

#O
Vnum 85
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear -1
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 654
Nest 0
Wear 5
Lev  20
Cost 0
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 8919
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8917
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8919
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8918
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3606
Nest 0
Wear 3
Lev  15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24012
Nest 0
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
Spell 3 'colour spray'
End

#O
Vnum 10042
Nest 0
Wear 16
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9218
Nest 0
Wear -1
Lev  13
Cost 2002
Cond 100
Repd 0
Val  13 4 4 138 0
Spell 3 'gas breath'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9217
Nest 0
Wear -1
Lev  12
Cost 1100
Cond 100
Repd 0
Val  13 4 4 54 0
Spell 3 'earthquake'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 239
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  3 5 3 0 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  8
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3022
Nest 0
Wear -1
Lev  10
Cost 750
Cond 90
Repd 0
End

#O
Vnum 3074
Nest 0
Wear -1
Lev  5
Cost 150
Cond 100
Repd 0
End

#END
