#PLAYER
Name GaryColeman~
Id   19040
LogO 953411788
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  3
Psionic  0
Cast none
Levl 12
Plyd 11131
ListRemorts ~
NumRemorts 0
Note 953411707
Scro 22
Room 1588
HMV  226 226 176 176 136 155
NewGold 2
NewPlat 2392
NewCopp 25
NewSilv 5
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  27326
Act  236
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 5
Save  6
Alig  -1000
Hit   2
Dam   2
ACs 70 68 65 94
Attr 14 13 14 15 15
AMod 1 5 5 0 5
Pass Ga1/L2nfk6tE6~
Titl  The Purple Headed Yogurt Spitter~
Pnts 40
TSex 1
LLev 2
HMVP 226 136 166
Cond 0 43 23
Alias ow open west~
Alias oe open east~
Alias on open north~
Alias os open south~
Sk 7 'axe'
Sk 86 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 19 'backstab'
Sk 1 'bash'
Sk 12 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 14 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior guild'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 99
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 98
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 99
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear 17
Lev  7
Cost 1500
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 78
Repd 0
Affect -1 1 -1 5 22 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 95
Repd 0
Val  2 4 3 0 0
Affect -1 1 -1 -1 14 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 125 0 0 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 1 20 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  9
Cost 420
Cond 90
Repd 0
Val  2 3 5 11 0
Affect -1 52 -1 1 19 0 0
Affect -1 52 -1 1 18 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 280
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
Affect -1 11 -1 1 2 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
