#PLAYER
Name Ghostface~
Id   50426
LogO 952326905
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  2
Gui  2
Psionic  1
Cast none
Levl 41
Plyd 272589
ListRemorts ~
NumRemorts 0
Note 948164227
Scro 22
Room 4511
HMV  530 530 144 144 390 390
NewGold 45
NewPlat 12
NewCopp 1885
NewSilv 92
Bank 146803
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 114
Exp  82751
Act  204
AfBy 2097280
Comm 28754
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 14
Color 7 1
Color 8 3
Color 9 0
Color 10 12
Color 11 7
Color 12 0
Color 13 0
Color 14 0
Color 15 2
Color 16 13
Pos  4
Prac 8
Trai 3
Save  -6
Alig  1000
Hit   26
Dam   54
ACs -89 -77 -75 20
Attr 18 13 13 21 18
AMod 16 3 5 11 2
Pass Gh/2aq.f91cs.~
Titl .~
Pnts 40
TSex 1
LLev 75
HMVP 545 159 340
Cond 0 30 11
Alias f flee~
Alias q recall~
Alias b buy pie~
Alias v backstab~
Alias g get dagger~
Alias gg hold dagger~
Alias c confuse~
Alias t torment~
Alias p pick~
Alias l lore~
Alias z note read~
Alias j get basher~
Alias jj hold basher~
Alias h get blade~
Alias hh hold blade~
Alias vv backstab captain~
Sk 33 'clairvoyance'
Sk 77 'confuse'
Sk 41 'psychic shield'
Sk 76 'torment'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 91 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 85 'sword'
Sk 20 'whip'
Sk 84 'backstab'
Sk 92 'dodge'
Sk 90 'dual wield'
Sk 75 'fatality'
Sk 89 'parry'
Sk 1 'trip'
Sk 93 'second attack'
Sk 1 'hide'
Sk 54 'lore'
Sk 75 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 75 'sleight of hand'
Sk 1 'steal'
Sk 79 'stealth'
Sk 75 'track'
Sk 77 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'haste'  40   9   4   2    2097152          0
AffD 'sanctuary'  24   6   0   0        128          0
AffD 'armor'  38  22 -20  17          0          0
AffD 'shield'   1  57 -20  17          0          0
AffD 'giant strength'   0  49   4   1          0          0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  30
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 101
Nest 1
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 647
Nest 1
Wear -1
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1108
Nest 1
Wear -1
Lev  14
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 1614
Nest 1
Wear -1
Lev  20
Cost 350
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  7 6 5 0 0
End

#O
Vnum 9304
Nest 1
Wear -1
Lev  16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 17112
Enchanted
Nest 1
ExtF 1346
Wear -1
Lev  37
Cost 3440
Cond 100
Repd 0
AffD 'enchant weapon' 49 -1 6 19 0 0
AffD 'enchant weapon' 49 -1 6 18 0 0
End

#O
Vnum 16047
Nest 1
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 1
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 96
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 7300
Nest 0
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16047
Nest 1
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 9213
Nest 1
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 7630
Nest 1
Wear -1
Lev  31
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16022
Nest 1
Wear -1
Lev  41
Cost 1891
Cond 100
Repd 0
Affect -1 41 -1 -5 3 0 0
End

#O
Vnum 16022
Nest 1
Wear -1
Lev  41
Cost 1891
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  7 5 5 0 0
End

#O
Vnum 29043
Nest 0
Wear -1
Lev  38
Cost 0
Cond 100
Repd 0
Val  200 193 0 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 116
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 118
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 73
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 167
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 13204
Nest 0
Wear -1
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 0
Wear -1
Time 137
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 71
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 83
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 172
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 159
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 13407
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  35
Cost 973
Cond 100
Repd 0
AffD 'enchant weapon' 35 -1 5 18 0 0
AffD 'enchant weapon' 35 -1 5 19 0 0
End

#O
Vnum 702
Nest 0
Wear 11
Lev  32
Cost 1500
Cond 99
Repd 0
Val  1 6 6 3 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17112
Enchanted
Nest 0
ExtF 1346
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 5 18 0 0
AffD 'enchant weapon' 51 -1 5 19 0 0
End

#O
Vnum 10049
Enchanted
Nest 0
ExtF 2100547
Wear 16
Lev  33
Cost 2300
Cond 100
Repd 0
AffD 'enchant weapon' 49 -1 8 19 0 0
AffD 'enchant weapon' 49 -1 4 18 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 2 0 0
End

#END
