#PLAYER
Name Gildor~
Id   7339
LogO 948695087
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 18
Plyd 27798
ListRemorts ~
NumRemorts 0
Note 948318666
Scro 22
Room 4210
HMV  325 325 113 113 402 402
NewGold 78
NewPlat 3004
NewCopp 2948
NewSilv 154
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  40554
Act  236
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 9
Trai 2
Save  4
Alig  -1000
Hit   8
Dam   12
ACs 32 34 33 93
Attr 17 13 17 12 19
AMod 8 2 4 5 3
Pass GiI62upA3htfw~
Titl  the Dragoon~
Pnts 40
TSex 1
LLev 7
HMVP 315 119 202
Cond 0 29 42
Alias f flee~
Alias q recall~
Alias k kick~
Alias kk bash~
Alias v smite~
Sk 30 'axe'
Sk 31 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 77 'shield block'
Sk 30 'spear'
Sk 87 'sword'
Sk 30 'whip'
Sk 38 'bash'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 77 'enhanced damage'
Sk 71 'kick'
Sk 80 'parry'
Sk 1 'rescue'
Sk 75 'second attack'
Sk 80 'recall'
Sk 76 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 94
Repd 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -3 5 0 0
Affect -1 3 -1 -2 1 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 3 2 0 0
Affect -1 1 -1 -1 22 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 90
Repd 0
Affect -1 1 -1 4 24 0 0
End

#O
Vnum 5003
Nest 0
Wear 4
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 1 23 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 93
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 92
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 97
Repd 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -7 13 0 0
Affect -1 3 -1 4 17 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 1 21 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 1 4 0 0
Affect -1 3 -1 -1 19 0 0
Affect -1 3 -1 1 21 0 0
Affect -1 3 -1 -13 14 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -1 1 0 0
Affect -1 3 -1 -13 13 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 98
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 -6 12 0 0
Affect -1 6 -1 -3 17 0 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  7
Cost 0
Cond 100
Repd 0
Val  5 4 3 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  9
Cost 0
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
Affect -1 12 -1 5 20 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 4 6 0 0
Affect -1 12 -1 4 23 0 0
End

#O
Vnum 29012
Nest 0
Wear 11
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  14
Cost 1000
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  14
Cost 210
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 93
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 10028
Nest 0
Wear -1
Lev  14
Cost 190
Cond 100
Repd 0
Val  6 5 6 0 0
End

#END
