#PLAYER
Name Gimli~
Id   41161
LogO 952326977
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 16
Plyd 45794
ListRemorts ~
NumRemorts 0
Note 947541686
Scro 22
Room 4210
HMV  219 219 151 151 156 390
NewGold 2
NewPlat 29
NewCopp 41
NewSilv 8
Bank 200
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  36687
Act  196860
AfBy 512
Comm 28688
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Trai 6
Save  -1
Alig  750
Hit   7
Dam   7
ACs 36 45 43 93
Attr 18 15 17 12 19
AMod 5 7 3 4 3
Pass GiI62upA3htfw~
Titl .~
Pnts 40
TSex 1
LLev 11
HMVP 219 131 190
Cond 0 2 40
Alias f flee~
Alias q recall~
Alias k kick~
Alias bb cast bless~
Alias aa cast armor~
Alias rr cast refresh~
Alias hh cast cure serious~
Sk 73 'armor'
Sk 73 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 73 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 73 'refresh'
Sk 1 'spiritual hammer'
Sk 82 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 80 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 71 'kick'
Sk 69 'parry'
Sk 1 'rescue'
Sk 77 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 97
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 97
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 89
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 94
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 0
Cond 96
Repd 0
Affect -1 2 -1 4 21 0 0
Affect -1 2 -1 3 22 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 96
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 94
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 1200
Cond 89
Repd 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 1200
Cond 88
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2904
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Affect -1 3 -1 23 14 0 0
Affect -1 3 -1 -3 1 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 89
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 90
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 99
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3097
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Affect -1 5 -1 1 19 0 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Time 29
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Time 99
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 142
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Time 143
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3026
Nest 0
Wear -1
Lev  10
Cost 500
Cond 90
Repd 0
End

#O
Vnum 9517
Nest 0
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Time 114
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Time 68
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 79
Repd 0
End

#O
Vnum 3043
Nest 0
Wear 1
Lev  5
Cost 500
Cond 92
Repd 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  14
Cost 210
Cond 98
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 10028
Nest 0
Wear -1
Lev  13
Cost 190
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 616
Nest 0
Wear 5
Lev  13
Cost 50
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 1108
Nest 0
Wear -1
Lev  14
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 6621
Nest 0
Wear -1
Lev  3
Cost 2000
Cond 90
Repd 0
Affect -1 3 -1 4 22 0 0
End

#O
Vnum 3020
Nest 0
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#END
