#PLAYER
Name Gipsy~
Id   3228
LogO 953541622
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 5793816
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 29206
HMV  643 1192 295 861 421 488
NewGold 69
NewPlat 35
NewCopp 300
NewSilv 153
Bank 1558683
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 114
Exp  122700
Act  196812
AfBy 2630280
AfBy2 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 10
Color 2 12
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 13
Color 13 11
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Save  5
Alig  1000
Hit   10
Dam   12
ACs -106 -106 -110 -52
Attr 12 18 13 14 16
AMod 6 -6 1 3 -12
Pass GivT/Wwv7vF0Y~
Titl !!~
Pnts 40
TSex 2
LLev 503
HMVP 767 521 406
Cond 0 25 48
Sk 100 'acid blast'
Sk 96 'armor'
Sk 77 'blizzard'
Sk 92 'burning hands'
Sk 1 'water burst'
Sk 92 'cancellation'
Sk 87 'chain lightning'
Sk 83 'charm person'
Sk 94 'chill touch'
Sk 91 'colour spray'
Sk 1 'cone of cold'
Sk 93 'detect invis'
Sk 91 'dispel magic'
Sk 1 'dust devil'
Sk 89 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'faerie fire'
Sk 1 'fireball'
Sk 85 'fire shield'
Sk 99 'fly'
Sk 99 'force sword'
Sk 37 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 21 'geyser'
Sk 100 'haste'
Sk 100 'haven'
Sk 21 'heat metal'
Sk 1 'icicle'
Sk 100 'identify'
Sk 83 'infravision'
Sk 100 'invis'
Sk 1 'lightning bolt'
Sk 91 'locate object'
Sk 74 'magic missile'
Sk 96 'major globe'
Sk 100 'mana convert'
Sk 1 'mass invis'
Sk 100 'meteor swarm'
Sk 97 'pass door'
Sk 96 'portal'
Sk 100 'power gloves'
Sk 100 'protection evil'
Sk 1 'refresh'
Sk 83 'rope trick'
Sk 100 'sanctuary'
Sk 97 'shield'
Sk 48 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 80 'stone skin'
Sk 90 'summon'
Sk 100 'sunray'
Sk 83 'teleport'
Sk 100 'vortex'
Sk 92 'axe'
Sk 100 'dagger'
Sk 85 'flail'
Sk 100 'mace'
Sk 82 'polearm'
Sk 78 'spear'
Sk 100 'sword'
Sk 88 'whip'
Sk 100 'dodge'
Sk 78 'concoct'
Sk 100 'meditation'
Sk 78 'scribe'
Sk 100 'shove'
Sk 97 'sneak'
Sk 100 'scrolls'
Sk 75 'wands'
Sk 100 'recall'
Sk 96 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'fire shield'  50   1   0   0          0          8
AffD 'force sword'  39   2   0   0          0        512
AffD 'haste'  51  23   4   2    2097152          0
AffD 'sanctuary'  46   4   0   0        128          0
AffD 'protection evil'   0  18   0   0       8192          0
AffD 'major globe'   0  18 -80  17          0          0
AffD 'detect invis'   0  26   0   0          8          0
AffD 'fly'  22  26   0   0     524288          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 93
Repd 0
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 0
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 0
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
ExtF 64
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Affect -1 52 -1 3 3 0 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 20134
Nest 1
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 97
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  5 5 7 7 5
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 0
Cond 96
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 0
Cond 99
Repd 0
Val  6 6 6 -2 0
End

#O
Vnum 8715
Nest 0
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
Val  10 9 10 3 0
Affect -1 45 -1 4 23 0 0
End

#O
Vnum 8716
Nest 0
Wear 4
Lev  45
Cost 0
Cond 100
Repd 0
Val  9 9 9 3 0
Affect -1 45 -1 7 14 0 0
Affect -1 45 -1 -3 3 0 0
End

#O
Vnum 8716
Nest 0
Wear 3
Lev  45
Cost 2500
Cond 100
Repd 0
Affect -1 45 -1 -1 3 0 0
End

#O
Vnum 908
Nest 0
Wear 9
Lev  35
Cost 0
Cond 88
Repd 0
Val  6 8 6 -1 0
End

#O
Vnum 8715
Nest 0
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear -1
Lev  35
Cost 750
Cond 98
Repd 0
Val  0 0 7902 0 0
End

#O
Vnum 10012
Nest 0
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 11 11 0 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 99
Repd 0
Val  8 10 6 4 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 10 11 -2 0
End

#O
Vnum 725
Nest 0
Wear -1
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 10011
Nest 0
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 12 -2 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 0
Cond 95
Repd 0
Val  9 9 10 -4 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Val  10 10 11 -3 0
End

#O
Vnum 10051
Nest 0
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 10 11 1 0
End

#O
Vnum 29215
Nest 0
ShD  battle helm~
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 15
Lev  35
Cost 500
Cond 98
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 0
Cond 100
Repd 0
Val  5 4 6 8 0
End

#O
Vnum 4612
Nest 0
Wear 13
Lev  22
Cost 0
Cond 65
Repd 0
Val  6 6 5 1 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 0
Cond 100
Repd 0
Val  10 11 12 4 0
End

#O
Vnum 29217
Nest 0
Wear 0
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29206
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 52 -1 -3 23 0 0
Affect -1 50 -1 5 21 0 0
End

#O
Vnum 10047
Nest 0
Wear -1
Lev  31
Cost 0
Cond 100
Repd 0
Affect -1 31 -1 -3 4 0 0
End

#O
Vnum 717
Enchanted
Nest 0
Wear -1
Lev  43
Cost 450
Cond 100
Repd 0
AffD 'enchant armor' 52 -1 -3 17 0 0
End

#O
Vnum 717
Enchanted
Nest 0
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
Val  8 7 5 -1 0
AffD 'enchant armor' 52 -1 -2 17 0 0
End

#O
Vnum 28008
Enchanted
Nest 0
Wear -1
Lev  22
Cost 75
Cond 100
Repd 0
Val  1 5 5 1 0
AffD 'enchant weapon' 52 -1 4 19 0 0
AffD 'enchant weapon' 52 -1 3 18 0 0
End

#O
Vnum 724
Nest 0
ExtF 65
Wear -1
Lev  32
Cost 0
Cond 100
Repd 0
Val  9 4 5 0 0
Affect -1 30 -1 -1 1 0 0
Affect -1 52 -1 -3 17 0 0
End

#O
Vnum 20130
Nest 0
Wear 14
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4618
Enchanted
Nest 0
ExtF 65
Wear 8
Lev  42
Cost 0
Cond 100
Repd 0
Val  8 8 10 3 0
AffD 'enchant armor' 50 -1 -4 17 0 0
End

#O
Vnum 16013
Nest 0
Wear -1
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 -1 1 0 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 78
Repd 0
Affect -1 51 -1 -1 14 0 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -4 23 0 0
End

#O
Vnum 10008
Nest 0
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 12 -1 0
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#END
