#PLAYER
Name Gloom~
Id   28778
LogO 939554666
Vers 3
Desc Gloom stands up.
Gloom utters the words, 'paghz'.
You feel yourself moving more quickly.
>

You see nothing special about him.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  3
Psionic  2
Cast none
Levl 54
Plyd 1273231
ListRemorts ~
NumRemorts 0
Note 905758481
Scro 22
Room 29211
HMV  747 1294 234 234 253 253
NewGold 867440
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 343
Exp  154009
Act  65736
AfBy 2097792
Comm 28680
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 1
Save  1
Alig  1000
Hit   58
Dam   87
ACs -80 -71 -87 32
Attr 14 13 13 15 17
AMod 6 4 0 0 0
Pass Gl5BEJTqiIa4o~
Ariv $n $t~
Dprt $n $t~
Titl  the Knight of the Order~
Pnts 40
TSex 1
LLev 353
HMVP 1229 174 418
Cond 0 7 48
Alias on open north~
Alias os open south~
Alias ow open west~
Alias oe open east~
Alias ou open up~
Alias od open down~
Alias cr get all corpse~
Alias ga get all~
Alias pa put all pack~
Alias ba bash~
Alias wa wear all~
Alias ws wear sword~
Alias nr note read~
Alias nl note list~
Alias we wear excal~
Alias b bs tris~
Alias ap put all pack~
Alias rr rescue vorm~
Alias k kick~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 81 'rescue'
Sk 100 'second attack'
Sk 100 'hide'
Sk 93 'pick lock'
Sk 100 'sneak'
Sk 75 'search'
Sk 25 'steal'
Sk 87 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior guild'
AffD 'haste'   0   9   4   2    2097152          0
AffD 'sanctuary'   8   2   0   0        128          0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  6 6 8 8 5
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 11 12 5 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  6 5 3 -3 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  13 12 13 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 10 11 -2 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 7656
Nest 1
Wear -1
Lev  35
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 12 13 5 0
End

#O
Vnum 18010
Nest 1
ExtF 3145730
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear -1
Lev  38
Cost 0
Cond 100
Repd 0
Val  8 8 8 -1 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 5218
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  1 3 2 -2 0
End

#O
Vnum 5218
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  2 4 3 -1 0
End

#O
Vnum 700
Nest 0
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 0
ExtF 19
Wear 16
Lev  53
Cost 0
Cond 100
Repd 0
End

#END
