#PLAYER
Name GMSexay~
Id   60817
LogO 946881794
Vers 3
Ignoring  ~
Race dwarf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 536
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 29294
HMV  54 76 108 115 106 112
NewGold 267
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6908
Act  131272
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 1
Save  -1
Alig  0
Hit   2
Dam   2
ACs 95 95 95 99
Attr 14 16 12 12 15
AMod 0 0 0 0 0
Pass GMN.F.clfAl42~
Titl  the Scholar of Magic~
Pnts 40
TSex 1
LLev 0
HMVP 76 115 112
Cond 0 40 40
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#END
