#PLAYER
Name Godal~
Id   56555
LogO 946015559
Vers 3
Ignoring  ~
Race elf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 919
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3714
HMV  28 41 100 101 100 106
NewGold 272
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4416
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 1
Save  -4
Alig  750
Hit   5
Dam   2
ACs 75 75 75 79
Wimp  6
Attr 16 16 13 14 11
AMod 0 0 0 0 0
Pass GoxcNkyC89S72~
Titl  the Recruit~
Pnts 40
TSex 1
LLev 0
HMVP 41 101 106
Cond 0 33 33
Sk 30 'axe'
Sk 64 'dagger'
Sk 25 'flail'
Sk 58 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'   1  21 -20  17          0          0
AffD 'bless'   2  33  -3  24          0          0
AffD 'bless'   0  33   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -25 13 0 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
