#PLAYER
Name Gogeta~
Id   34734
LogO 947646078
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  3
Psionic  0
Cast none
Levl 5
Plyd 11816
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3712
HMV  70 94 5 117 124 124
NewGold 1
NewPlat 27
NewCopp 60
NewSilv 4
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11429
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Save  -3
Alig  -750
Hit   3
ACs 93 91 91 100
Attr 12 18 16 14 11
AMod 0 0 0 0 0
Pass GorpS9jwupix2~
Titl  the Medium of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 94 117 124
Cond 0 0 0
Sk 75 'armor'
Sk 1 'burning hands'
Sk 41 'chill touch'
Sk 1 'detect invis'
Sk 41 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 61 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'warrior guild'
AffD 'bless'  14  26  -3  24          0          0
AffD 'bless'   0  26   3  18          0          0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#END
