#PLAYER
Name Gohon~
Id   28493
LogO 953503069
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 10
Plyd 12425
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  114 114 112 112 125 354
NewGold 46
NewPlat 11
NewCopp 468
NewSilv 78
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  20658
Act  65788
Comm 25088
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 8
Trai 3
Save  5
Alig  3
Hit   1
Dam   1
ACs 51 58 55 96
Attr 16 13 13 13 13
AMod 6 3 3 4 2
Pass Go3dUdLFftqx6~
Titl  the Combatant~
Pnts 40
TSex 1
LLev 3
HMVP 114 121 154
Cond 0 9 2
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 84 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 80 'recall'
Sk 75 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
Affect -1 1 -1 -1 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 92
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
Affect -1 8 -1 -9 12 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  7
Cost 0
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 2105
Nest 0
Wear 17
Lev  7
Cost 200
Cond 100
Repd 0
Spell 3 'curse'
Affect -1 7 -1 5 22 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
Val  20 17 0 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#END
