#PLAYER
Name Goku~
Id   57572
LogO 940290988
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 31
Plyd 310316
ListRemorts ~
NumRemorts 0
Note 918787662
Scro 22
Room 4208
HMV  282 504 150 150 93 305
NewGold 20051
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 60
Exp  71638
Act  204
AfBy 512
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 26
Trai 4
Save  -3
Alig  1000
Hit   5
Dam   16
ACs 49 56 49 95
Wimp  64
Attr 18 14 14 12 18
AMod 5 0 -1 0 0
Pass GolXfolBQ9t5E~
Titl  The Greater Dragon Ball Master~
Pnts 40
TSex 1
LLev 79
HMVP 494 140 280
Cond 0 41 26
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 89 'shield block'
Sk 23 'spear'
Sk 99 'sword'
Sk 10 'whip'
Sk 2 'bash'
Sk 1 'disarm'
Sk 92 'dodge'
Sk 100 'enhanced damage'
Sk 93 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 75 'door bash'
Sk 53 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9311
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 16 0 0 0
End

#O
Vnum 9311
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  17
Cost 210
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 8050 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  5 6 7 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  5 0 0 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10047
Nest 0
Wear -1
Lev  31
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9786 0 0
End

#O
Vnum 1010
Nest 0
Wear -1
Lev  33
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
Val  5 5 4 -2 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
Val  5 7 7 -1 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 724
Nest 1
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9301
Nest 0
Wear 16
Lev  8
Cost 0
Cond 100
Repd 0
End

#END
