#PLAYER
Name Gorden~
Id   5772
LogO 943732432
Vers 3
Desc With a little wet nose, and light coloured spines, you realise that
Gorden is not an elf at all, but a hedgehog in disguise!
~
Ignoring ~
Race elf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 32
Plyd 250086
ListRemorts ~
NumRemorts 0
Note 940105234
Scro 22
Room 4460
HMV  544 544 153 153 194 336
NewGold 10861
Bank 187600
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 579
Exp  77782
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 22
Trai 1
Save  -17
Alig  592
Hit   13
Dam   23
ACs -12 -4 -4 105
Wimp  77
Attr 19 19 18 18 18
AMod 9 0 -1 6 0
Pass GoBLJ4pNVbOpI~
Titl  the Hedgehog of Storms~
Pnts 40
TSex 1
LLev 60
HMVP 484 153 286
Cond 0 8 46
Alias rats gossip Grrrr-Rats!~
Alias squeak emote squeaks!~
Alias margarita emote throws down a somberro and dances the margarita!~
Alias 1 sneak~
Sk 32 'axe'
Sk 12 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 29 'berserk'
Sk 23 'danger sense'
Sk 27 'disarm'
Sk 77 'enhanced damage'
Sk 100 'kick'
Sk 65 'parry'
Sk 14 'rescue'
Sk 95 'second attack'
Sk 15 'third attack'
Sk 44 'shove'
Sk 2 'sneak'
Sk 83 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 6592 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 19118
Nest 0
Wear 5
Lev  19
Cost 900
Cond 100
Repd 0
End

#O
Vnum 19112
Nest 0
Wear 1
Lev  26
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 13221
Nest 0
Wear 3
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 1361
Nest 0
Wear -1
Lev  21
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 29021
Nest 1
Wear -1
Lev  20
Cost 250
Cond 100
Repd 0
End

#O
Vnum 1100
Nest 1
Wear -1
Lev  18
Cost 500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 5 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 1
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 29015
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  16
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 2 18 0 0
AffD 'enchant weapon' 52 -1 2 19 0 0
End

#O
Vnum 2369
Nest 0
Wear 6
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 24314
Nest 1
Wear -1
Lev  1
Time 15
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 24314
Nest 1
Wear -1
Lev  1
Time 116
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 24313
Nest 1
Wear -1
Lev  1
Time 3
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 25222
Nest 0
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 1015
Nest 0
Wear 10
Lev  31
Cost 200
Cond 100
Repd 0
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 26
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 13225
Nest 0
ExtF 1048642
Wear 16
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#END
