#PLAYER
Name Guile~
Id   16381
LogO 940619315
Vers 3
Ignoring tidie~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  2
Cast none
Levl 28
Plyd 270092
ListRemorts ~
NumRemorts 0
Note 927275184
Scro 22
Room 4208
HMV  248 248 345 345 262 262
NewGold 8807
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 319
Exp  65250
Act  252
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 12
Color 8 2
Color 9 14
Color 10 12
Color 11 13
Color 12 7
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Alig  1000
Hit   20
Dam   35
ACs -19 -36 -25 72
Wimp  20
Attr 16 20 17 14 17
AMod 9 0 -1 4 0
Pass GuzyLaqiLBU4o~
Ariv EWW..$n comes from $T and wipes his hands on you.~
Dprt $n goes $t and does something despicable to a puppy.~
Titl  n. insidious cunning in attaing a goal.~
Pnts 40
TSex 1
LLev 62
HMVP 243 345 262
Cond 0 20 23
Alias ar cast 'armor'~
Alias ani cast 'animate parts' arm~
Alias re recall~
Alias hsp help spellgroup~
Alias ct cast 'chill touch'~
Alias butc cast 'butcher'~
Alias al cast 'animate parts' leg~
Alias sk cast 'skeletal hands'~
Alias vamp cast 'vampiric touch'~
Alias sho cast 'shock sphere'~
Alias man cast 'mana convert'~
Alias evil cast 'evil eye'~
Alias ice cast 'icicle'~
Alias death cast 'death shroud'~
Alias shi cast 'shield'~
Alias neon quaff neon~
Alias scna scan~
Sk 100 'animate parts'
Sk 83 'armor'
Sk 75 'cancellation'
Sk 87 'cause light'
Sk 76 'chill touch'
Sk 1 'cone of cold'
Sk 90 'butcher'
Sk 77 'bewitch weapon'
Sk 75 'curse'
Sk 78 'death shroud'
Sk 75 'dust devil'
Sk 75 'embalm'
Sk 75 'evil eye'
Sk 1 'force sword'
Sk 82 'icicle'
Sk 75 'infravision'
Sk 1 'major globe'
Sk 92 'mana convert'
Sk 1 'moonbeam'
Sk 43 'poison'
Sk 43 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 81 'shield'
Sk 76 'shroud'
Sk 92 'shock sphere'
Sk 84 'skeletal hands'
Sk 1 'tentacles'
Sk 75 'vampiric touch'
Sk 1 'vortex'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 94 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 80 'sword'
Sk 15 'whip'
Sk 53 'concoct'
Sk 15 'sneak'
Sk 75 'scrolls'
Sk 49 'wands'
Sk 82 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'necro enhancement'
Gr 'necromancy'
Gr 'necro protective'
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  15
Cost 1250
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 100
Repd 0
Val  0 0 6896 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 19102
Nest 0
Wear 6
Lev  19
Cost 1290
Cond 100
Repd 0
End

#O
Vnum 10020
Nest 0
Wear 5
Lev  11
Cost 0
Cond 100
Repd 0
Val  4 5 3 -1 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 1855
Cond 100
Repd 0
Val  5 7 6 -1 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 2833
Cond 100
Repd 0
Val  4 5 5 -1 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 5000
Cond 100
Repd 0
Val  6 8 6 0 0
End

#O
Vnum 18021
Enchanted
Nest 0
ExtF 2097219
Wear 16
Lev  15
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 7 19 0 0
AffD 'enchant weapon' 50 -1 8 18 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  24
Cost 5000
Cond 100
Repd 0
Val  8 6 8 0 0
End

#O
Vnum 9312
Nest 0
Wear 11
Lev  21
Cost 1150
Cond 100
Repd 0
End

#O
Vnum 1384
Nest 0
Wear 14
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 6 8 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8903
Nest 1
Wear -1
Lev  1
Cost 300
Cond 100
Repd 0
End

#O
Vnum 8904
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
