#PLAYER
Name Gza~
Id   31931
LogO 948068802
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 6
Plyd 14351
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  55 55 117 117 130 130
NewGold 6
NewPlat 2
NewCopp 205
NewSilv 53
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14018
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 10
Save  -7
Alig  81
Hit   7
ACs 80 80 80 80
Attr 12 18 13 14 11
AMod 0 0 0 0 0
Pass GznbqoBvo3Au.~
Titl  the Doomsayer~
Pnts 40
TSex 1
LLev 3
HMVP 55 117 130
Cond 0 0 0
Sk 75 'animate parts'
Sk 75 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 82 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 41 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
AffD 'armor'  44  22 -20  17          0          0
AffD 'bless'   3  62  -7  24          0          0
AffD 'bless'   2  62   7  18          0          0
End

#END
