#PLAYER
Name Haplo~
Id   64782
LogO 949536881
Vers 3
Desc You see a tall forboding figure before you.  His eyes flare bright red as they train on you.
Your first instict is to flee for your life.  Better do so while you still can!
~
Prom %hhp %mm %vmv %aal %ggold %Xxp~
Ignoring ~
Race human~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 27766
ListRemorts ~
NumRemorts 0
Note 949511661
Scro 22
Room 12004
HMV  13 60 151 151 116 116
NewGold 500
NewPlat 427
NewCopp 187
NewSilv 15
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12823
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 7
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Trai 3
Save  -2
Alig  -18
Hit   7
ACs 61 63 56 94
Wimp  10
Attr 13 14 16 16 13
AMod 0 6 7 0 4
Pass HaP3mmhCaPFZ6~
Titl  the Pincher~
Pnts 40
TSex 1
LLev 4
HMVP 61 111 130
Cond 0 0 0
Sk 7 'axe'
Sk 81 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 1 'dodge'
Sk 36 'trip'
Sk 9 'hide'
Sk 1 'listen at door'
Sk 1 'pick lock'
Sk 9 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'bless'  41  39   7  18          0          0
AffD 'bless'  44  39  -7  24          0          0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 99
Repd 0
Affect -1 0 -1 1 23 0 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 30
Cond 100
Repd 0
Affect -1 0 -1 1 4 0 0
End

#O
Vnum 3013
Nest 1
Wear -1
Cost 20
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 13 0 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
Affect -1 1 -1 4 22 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -4 14 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
Affect -1 3 -1 -1 13 0 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
Affect -1 5 -1 1 1 0 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
Affect -1 5 -1 -3 1 0 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
Affect -1 3 -1 -5 20 0 0
End

#END
