#PLAYER
Name Happy~
Id   27044
LogO 939358615
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 3
Plyd 3170
Note 0
Scro 22
Room 2485
HMV  60 70 102 102 96 112
NewGold 9
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6335
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  0
ACs 80 80 80 80
Wimp  14
Attr 18 13 13 13 13
AMod 0 0 0 0 0
Pass Ha4lSA/S1CSkw~
Titl  And You Know It, Clap Your Hands~
Pnts 40
TSex 1
LLev 0
HMVP 70 102 112
Cond 0 46 47
Alias eh exa happy~
Sk 10 'axe'
Sk 58 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 75 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'armor'   7  18 -20  17          0          0
End

#END
