#PLAYER
Name Harm~
Id   33448
LogO 943629481
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 26
Plyd 220743
ListRemorts ~
NumRemorts 0
Note 929466797
Scro 22
Room 4209
HMV  632 632 195 195 350 500
NewGold 11432
Bank 111920
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 466
Exp  59181
Act  220
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 12
Color 8 13
Color 9 14
Color 10 12
Color 11 10
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 4
Save  5
Alig  -32
Hit   18
Dam   38
ACs -7 -5 -7 81
Wimp  40
Attr 17 14 12 13 16
AMod 11 0 0 0 0
Pass Ha3tDMsqmPblY~
Titl  the Greater Demon Slayer~
Pnts 40
TSex 1
LLev 59
HMVP 632 195 250
Cond 0 27 26
Sk 77 'armor'
Sk 75 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 73 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 80 'shield block'
Sk 10 'spear'
Sk 97 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 61 'kick'
Sk 85 'parry'
Sk 1 'rescue'
Sk 84 'second attack'
Sk 53 'scrolls'
Sk 1 'staves'
Sk 60 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
AffD 'bless'  23  11   3  18          0          0
AffD 'bless'  24  11  -3  24          0          0
AffD 'armor'  23   3 -20  17          0          0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 9536
Nest 0
Wear 12
Lev  1
Cost 150
Cond 100
Repd 0
Val  75 5 0 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  7
Cost 0
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29019
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  23
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 5 18 0 0
AffD 'enchant weapon' 53 -1 5 19 0 0
End

#O
Vnum 24007
Nest 0
Wear -1
Lev  15
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3020
Nest 0
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  15
Cost 1250
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  19
Cost 8500
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 5000
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  24
Cost 5000
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 6511
Nest 0
Wear -1
Lev  18
Cost 3600
Cond 100
Repd 0
Val  7 6 5 0 0
End

#END
