#PLAYER
Name Hawke~
Id   26770
LogO 952779208
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  1
Cast none
Levl 18
Plyd 51675
ListRemorts ~
NumRemorts 0
Note 911611588
Scro 22
Room 4208
HMV  251 251 156 156 202 202
NewGold 13585
NewPlat 0
NewCopp 0
NewSilv 0
Bank 24000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  42560
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 14
Color 5 3
Color 6 10
Color 7 12
Color 8 13
Color 9 14
Color 10 12
Color 11 10
Color 12 9
Color 13 7
Color 14 11
Color 15 7
Color 16 7
Pos  8
Prac 21
Trai 10
Alig  -1000
Hit   1
Dam   1
ACs 97 97 97 100
Attr 17 13 15 12 17
AMod 2 0 0 0 0
Pass Hah8IqEdpDucI~
Titl  the Dragoon~
Pnts 40
TSex 1
LLev 12
HMVP 251 156 202
Cond 0 34 11
Sk 73 'armor'
Sk 73 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 73 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 55 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'nightmare'
Sk 1 'psychic shield'
Sk 1 'pyrotechnics'
Sk 1 'shift'
Sk 10 'axe'
Sk 75 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 77 'shield block'
Sk 10 'spear'
Sk 89 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 77 'second attack'
Sk 67 'scrolls'
Sk 1 'staves'
Sk 73 'wands'
Sk 68 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 8712
Nest 0
Wear -1
Lev  6
Cost 1000
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9947 0 0
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  9
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#END
