#PLAYER
Name Hazel~
Id   10793
LogO 949087029
Vers 3
Desc You see a blurry sight for a moment..
Then as the mist clears..you see a woman with a small frame, but great strength.
The wind plays with her long fire-red hair...
Her crystal blue eyes sparkle in the sun..
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  1
Gui  1
Psionic  0
Cast none
Levl 4
Plyd 16186
ListRemorts ~
NumRemorts 0
Note 946786793
Scro 22
Room 2412
HMV  47 47 116 116 315 318
NewGold 129
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11106
Act  252
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 12
Trai 6
Save  -5
Alig  418
Hit   4
Dam   1
ACs 74 83 81 89
Wimp  15
Attr 14 13 15 12 15
AMod 4 3 4 0 1
Pass Had1js6noRlMQ~
Titl  the Novice~
Pnts 40
TSex 2
LLev 1
HMVP 47 116 118
Cond 0 48 19
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 43 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
AffD 'bless'   0  24  -3  24          0          0
AffD 'bless'   1  24   3  18          0          0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 187 0 0
End

#O
Vnum 24309
Nest 0
Wear 5
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 237
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Affect -1 3 -1 4 24 0 0
End

#O
Vnum 3052
Nest 1
Wear -1
Lev  5
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 2 0 0
Affect -1 1 -1 -3 5 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#END
