#PLAYER
Name Headbone~
Id   22009
LogO 949421924
Vers 3
Desc Headbone has been jaded so many times that she has feeling for no one or anything any more.  The world is an evil place and she is merely out to thrill herself through blood letting.  Best not to piss this one off.
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  3
Gui  3
Psionic  0
Cast none
Levl 14
Plyd 79101
ListRemorts ~
NumRemorts 0
Note 944023836
Scro 22
Room 4207
HMV  159 159 87 87 153 153
NewGold 1734
NewPlat 0
NewCopp 1
NewSilv 0
Bank 46634
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  34066
Act  252
AfBy 512
Comm 25120
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 8
Color 3 9
Color 4 0
Color 5 0
Color 6 11
Color 7 0
Color 8 0
Color 9 7
Color 10 12
Color 11 1
Color 12 5
Color 13 0
Color 14 0
Color 15 0
Color 16 11
Pos  8
Alig  68
Hit   1
Dam   5
ACs 42 43 39 96
Wimp  20
Attr 19 16 16 17 18
AMod 3 1 3 4 0
Pass HeWdzMU2Jk1oY~
Titl  the Mercenaress~
Pnts 40
TSex 2
LLev 20
HMVP 159 114 178
Cond 0 0 37
Sk 30 'axe'
Sk 66 'dagger'
Sk 25 'flail'
Sk 79 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 90 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 93 'kick'
Sk 71 'parry'
Sk 33 'rescue'
Sk 1 'second attack'
Sk 17 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 9519
Nest 0
Wear 5
Lev  7
Cost 675
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
Affect -1 1 -1 -17 12 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 98
Repd 0
Affect -1 3 -1 -25 14 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 1 4 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  1 3 5 3 8
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 98
Repd 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 98
Repd 0
End

#O
Vnum 24307
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
Affect -1 5 -1 -4 5 0 0
End

#O
Vnum 24308
Nest 0
Wear 17
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
Affect -1 3 -1 -1 5 0 0
End

#O
Vnum 24310
Nest 0
Wear 11
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24315
Nest 0
Wear 6
Lev  2
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 2 21 0 0
End

#O
Vnum 1362
Nest 0
Wear -1
Lev  10
Time 39
Cost 500
Cond 100
Repd 0
Spell 1 'create food'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#END
