#PLAYER
Name Hello~
Id   3197
LogO 950982014
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 2607
ListRemorts ~
NumRemorts 0
Note 941163841
Scro 22
Room 4210
HMV  45 45 111 111 112 112
NewGold 348
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6972
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 0
Color 3 7
Color 4 0
Color 5 0
Color 6 0
Color 7 1
Color 8 0
Color 9 0
Color 10 4
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 7
Trai 3
Alig  750
ACs 100 100 100 100
Attr 14 15 12 13 13
AMod 0 0 0 0 0
Pass HeIgTJ3qmnVyA~
Titl  the Scholar of Magic~
Pnts 40
TSex 1
LLev 0
HMVP 45 111 112
Cond 0 8 8
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'shove'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
