#PLAYER
Name Hipacritis~
Id   29071
LogO 947920654
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  2
Cast Fors
Levl 47
Plyd 751174
ListRemorts ~
NumRemorts 0
Note 936906056
Scro 22
Room 4212
HMV  1090 1090 332 332 194 376
NewGold 89729
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 36
Exp  108976
Act  204
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 2
Trai 1
Alig  977
ACs 100 100 100 100
Attr 20 16 18 16 21
AMod 0 0 0 0 0
Pass HiLM9ND6MGVoM~
Ariv From $T, a rumbling sound is heard. $n beckons you. ~
Dprt Doing as you're told, you watch $n leave $t.~
Titl .~
Pnts 40
TSex 1
LLev 204
HMVP 1090 332 376
Cond 0 45 43
Alias \ who~
Alias ] recall~
Alias k kick~
Alias 0 level Gratz!!~
Alias q quaff ~
Sk 8 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 59 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 74 'bash'
Sk 1 'dirt kicking'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 7 'trip'
Sk 100 'second attack'
Sk 1 'fists of fury'
Sk 85 'iron skin'
Sk 100 'nerve damage'
Sk 77 'steel fist'
Sk 1 'stunning blow'
Sk 1 'fast healing'
Sk 50 'meditation'
Sk 68 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
