#PLAYER
Name Icenith~
Id   7280
LogO 1540582622
Vers 3
Desc Standing before you is a man with white hair and fair skin with a bluish tinge to it, he appears to be frost bitten.
Then he turns to you and says, "Well, as you can see I'm a victem of the Ice dragons wrath."
When he is done speaking he turns around once again to stare at the sky.
You notie his left arm is missing,then while you gaze upon him, he turns around again and says, "Damn you, don't you understand?? Can't you see I'm cursed with Immortality and that any thing I touch freezes!!!"
then he kneels down and picks up a rock and it slowly turns blue before you're eyes, then he screams, " I AM THE ICE GOD, ALL WHO OPPOSE ME SHALL BE DESTROYED!!!!"
~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  2
Gui  3
Psionic  1
Cast none
Levl 51
Plyd 668716
ListRemorts ~
NumRemorts 0
Note 949776418
Scro 22
Room 4207
HMV  869 869 312 312 107 325
NewGold 32
NewPlat 3115
NewCopp 40
NewSilv 6
Bank 99700
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 226
Exp  107681
Act  200
AfBy 32768
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 7
Color 8 7
Color 9 14
Color 10 8
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 4
Trai 1
Save  5
Alig  1000
Hit   38
Dam   71
ACs -91 -82 -88 38
Wimp  150
Attr 17 13 15 16 16
AMod 17 0 4 3 -1
Pass IcVZJJRQvweQs~
Ariv $n arrive in a cloud of dust from the $t.~
Dprt $n dashes off $twards~
Titl  is sleeping.~
Pnts 40
TSex 2
LLev 148
HMVP 854 232 400
Cond 0 -1 48
Alias 1 get swo ~
Alias 2 wear swo~
Alias 3 wear mac~
Sk 82 'astral walk'
Sk 89 'nightmare'
Sk 76 'psionic armor'
Sk 75 'pyrotechnics'
Sk 9 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 5 'polearm'
Sk 92 'shield block'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 80 'archery'
Sk 99 'backstab'
Sk 76 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 85 'rescue'
Sk 100 'second attack'
Sk 95 'fast healing'
Sk 91 'hide'
Sk 54 'pick lock'
Sk 97 'sneak'
Sk 71 'search'
Sk 1 'steal'
Sk 83 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior guild'
AffD 'sneak'  31  41   0   0      32768          0
AffD 'giant strength'   9   1   4   1          0          0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 93
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 10 11 4 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 24512
Nest 0
Wear -1
Lev  35
Cost 1478
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 1
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 1333
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 0
Cond 100
Repd 0
Val  9 4 5 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 5 12 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 1 14 0 0
Affect -1 51 -1 -1 14 0 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 5 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 13 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 1
Val  3 4 4 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 97
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear 16
Lev  50
Cost 4000
Cond 99
Repd 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 247 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 9311
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9311
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17706
Nest 1
Wear -1
Lev  22
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 13275
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 25007
Nest 1
Wear -1
Lev  50
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 309
Nest 1
Name juicy smurf~
ShD  (JUICY) a little blue smurf~
Desc A poor innocent little smurf stands here, hoping not to be eaten.~
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 1
Name juicy smurf~
ShD  (JUICY) a little blue smurf~
Desc A poor innocent little smurf stands here, hoping not to be eaten.~
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 1
Name juicy smurf~
ShD  (JUICY) a little blue smurf~
Desc A poor innocent little smurf stands here, hoping not to be eaten.~
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 88
Repd 0
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 91
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 77
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 94
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 99
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7656
Nest 1
Wear -1
Lev  35
Cost 250
Cond 80
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 0
Cond 96
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  7
Cost 1000
Cond 86
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 2
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 2
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
