#PLAYER
Name Ifen~
Id   25925
LogO 946594473
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 7214
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4204
HMV  66 66 114 114 124 124
NewGold 461
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10084
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 9
Trai 5
Save  -7
Alig  750
Hit   7
ACs 100 100 100 100
Attr 17 13 13 13 13
AMod 0 0 0 0 0
Pass If6l85JlCW/3Q~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 1
HMVP 66 114 124
Cond 0 0 0
Sk 30 'axe'
Sk 42 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'   9  38   7  18          0          0
AffD 'bless'  16  38  -7  24          0          0
End

#END
