#PLAYER
Name Imbrium~
Id   9620
LogO 938942028
Vers 3
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  0
Psionic  0
Cast none
Levl 8
Plyd 33081
Note 0
Scro 22
Room 3700
HMV  84 84 156 156 142 142
NewGold 3924
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18383
Act  248
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 13
Color 3 3
Color 4 2
Color 5 2
Color 6 10
Color 7 11
Color 8 5
Color 9 9
Color 10 12
Color 11 10
Color 12 3
Color 13 0
Color 14 0
Color 15 0
Color 16 7
Pos  8
Prac 8
Trai 4
Save  -7
Alig  66
Hit   15
Dam   9
ACs 29 29 28 76
Attr 12 15 17 17 15
AMod 3 5 2 4 2
Pass ImtuTSmXYQXaY~
Titl  the Snatcheress~
Pnts 40
TSex 2
LLev 7
HMVP 84 116 142
Cond 0 0 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 28 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 7 'axe'
Sk 79 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 81 'backstab'
Sk 57 'dodge'
Sk 1 'hide'
Sk 19 'pick lock'
Sk 19 'sneak'
Sk 56 'search'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 75 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
AffD 'armor'  48   7 -20  17          0          0
AffD 'bless'  50  48  -7  24          0          0
AffD 'bless'  50  48   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 29 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
Affect -1 1 -1 -1 4 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 99
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 2 4 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 1 0 0
Affect -1 0 -1 2 3 0 0
Affect -1 0 -1 1 23 0 0
Affect -1 0 -1 -4 18 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 98
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Affect -1 4 -1 -1 4 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 18019
Nest 0
Wear -1
Lev  1
Cost 65
Cond 100
Repd 0
End

#O
Vnum 18019
Nest 0
Wear -1
Lev  1
Cost 65
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear 16
Lev  7
Cost 10
Cond 100
Repd 0
Affect -1 53 -1 4 19 0 0
Affect -1 53 -1 4 18 0 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 18216
Nest 0
Wear -1
Lev  3
Cost 1020
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  2
Cost 100
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 0
Cond 99
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3815
Nest 0
Wear 7
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#END
