#PLAYER
Name Indika~
Id   62566
LogO 947165046
Vers 3
Prom <%hhp-%Hhp %vmv %Xtnl>~
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 7596
ListRemorts ~
NumRemorts 0
Note 947042503
Scro 22
Room 4208
HMV  71 71 107 107 155 155
NewGold 358
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13993
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 12
Color 8 11
Color 9 14
Color 10 12
Color 11 13
Color 12 9
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Save  -7
Alig  0
Hit   8
Dam   -2
ACs 37 37 34 75
Attr 13 15 14 17 17
AMod 1 1 4 0 1
Pass InKpSx.0D8R0o~
Titl  the Pincheress~
Pnts 40
TSex 2
LLev 1
HMVP 71 107 130
Cond 0 11 25
Alias k murder~
Alias bs backstab~
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 34 'dodge'
Sk 17 'trip'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'bless'  46  64  -7  24          0          0
AffD 'bless'  46  64   7  18          0          0
AffD 'armor'  45  22 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 75 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -3 19 0 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -1 5 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
Affect -1 1 -1 1 20 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 13 0 0 0
End

#O
Vnum 2102
Nest 0
Wear 5
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#END
