#PLAYER
Name Innocent~
Id   1873
LogO 945577696
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 7
Plyd 32748
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  82 82 106 106 136 136
NewGold 395
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14106
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 3
Trai 1
Alig  1000
ACs 100 100 100 100
Wimp  15
Attr 16 13 18 13 16
AMod 0 0 0 0 0
Pass In8TtEyHg/u7E~
Titl  the Veteran~
Pnts 40
TSex 1
LLev 4
HMVP 82 106 136
Cond 0 0 0
Alias las look sign~
Alias gc get all corpse~
Alias sc sacrifice corpse~
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 57 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
