#PLAYER
Name Invadus~
Id   27657
LogO 939710717
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 7190
ListRemorts ~
NumRemorts 0
Note 0
Scro 0
Room 4209
HMV  73 73 120 120 130 130
NewGold 7402
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12977
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Save  -7
Alig  -8
Hit   7
ACs 100 100 100 100
Attr 13 13 17 13 21
AMod 0 0 0 0 0
Pass In9/u9.6bVERI~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 1
HMVP 73 120 130
Cond 0 12 0
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 75 'dodge'
Sk 78 'hand to hand'
Sk 76 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 75 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'bless'  31  61  -7  24          0          0
AffD 'bless'   8  61   7  18          0          0
End

#END
