#PLAYER
Name Irvine~
Id   23139
LogO 945502141
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 31950
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  86 86 106 106 123 123
NewGold 2709
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15013
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -12
Alig  -19
Hit   9
Dam   2
ACs 67 64 64 79
Attr 15 15 13 20 11
AMod 1 1 1 1 0
Pass IrvRNtp//0J9A~
Titl  the Pincher~
Pnts 40
TSex 1
LLev 3
HMVP 86 106 130
Cond 0 4 28
Sk 7 'axe'
Sk 83 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 77 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 11 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'armor'   0   2 -20  17          0          0
AffD 'bless'   0  22   7  18          0          0
AffD 'bless'   0  22  -7  24          0          0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 24300
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 98
Repd 0
End

#O
Vnum 24304
Nest 0
Wear 13
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear 6
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 151 0 0
Affect -1 0 -1 -5 22 0 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 1 1 0 0
Affect -1 5 -1 -7 14 0 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 97
Repd 0
End

#O
Vnum 86
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 59
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 7 0 0 0
End

#END
