#PLAYER
Name It~
Id   7205
LogO 947094163
Vers 3
Desc Death would thank you for your gift.
It would roll over you like a steam shovel!
~
Prom ~
Ignoring ~
Race human~
Sex  0
Cla  2
Gui  2
Psionic  2
Cast none
Levl 53
Plyd 4882202
ListRemorts ~
NumRemorts 0
Note 934413397
Scro 22
Room 4210
HMV  1047 2221 93 93 174 337
NewGold 947297
NewPlat 0
NewCopp 0
NewSilv 0
Bank 857650
Dcount 0
Corpses	3
PkRec 0
PkGiv 0
QuestPnts 142
QuestNext 30
Exp  134128
Act  2097352
AfBy 532480
AfBy2 64
Comm 28744
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 14
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Save  -10
Alig  1000
Hit   29
Dam   27
ACs -83 -76 -79 18
Wimp  80
Attr 18 13 18 19 18
AMod 6 -1 6 7 -3
Pass ItMrA5zVXucK.~
Ariv $n has arrived from the $t.~
Dprt $n leaves $t.~
Titl  is Just Old and Tired.~
Pnts 40
TSex 0
LLev 320
HMVP 1551 198 412
Cond 0 40 33
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 5 'polearm'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 89 'archery'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 72 'fatality'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 87 'hide'
Sk 98 'peek'
Sk 61 'pick lock'
Sk 100 'shove'
Sk 93 'sneak'
Sk 1 'search'
Sk 100 'sleight of hand'
Sk 85 'steal'
Sk 100 'stealth'
Sk 75 'track'
Sk 97 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'giant strength'  21   7   1   1          0          0
AffD 'stone skin'  28   7 -40  17          0          0
AffD 'fly'   0  10   0   0     524288          0
AffD 'protection evil'  13  19   0   0       8192          0
AffD 'stealth'  48   1   0   0          0         64
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20301
Nest 1
Name cracked marble ~
ShD  (Cracked) One of Diableries Marbles.~
Desc One of Diablerie's marbles, he lost em all!~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20525
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 74
Nest 1
Name sapphire tea~
ShD  a sapphire container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 33 36 -1 0
Spell 1 'cure critical'
Spell 2 'cure nightmare'
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4502
Nest 1
Wear -1
Lev  40
Cost 3250
Cond 100
Repd 0
End

#O
Vnum 25028
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
Spell 3 'fly'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  49 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24008
Nest 1
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'detect evil'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29208
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
Name belts tals~
ExtF 1048579
Act_room TANKboy II's +9/+9 battle belt~
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 29236
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 20301
Nest 1
Name cracked marble ~
ShD  (Cracked) One of Diableries Marbles.~
Desc One of Diablerie's marbles, he lost em all!~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Name cracked marble ~
ShD  (Cracked) One of Diableries Marbles.~
Desc One of Diablerie's marbles, he lost em all!~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 29280
Nest 1
Name cheesy poofs~
ShD  Cheesy Poofs!!!~
Desc Tasty Cheesy Poofs!~
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29226
Nest 1
Name rift remporal small~
ShD  a small temporal rift~
Desc a temporal rift from which items can be pulled through.~
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
Val  800 29 29269 0 4
End

#O
Vnum 3092
Nest 2
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 20301
Nest 1
Name cracked marble ~
ShD  (Cracked) One of Diableries Marbles.~
Desc One of Diablerie's marbles, he lost em all!~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 29
Nest 1
Name three~
ShD  quest flag three~
Desc Nothing.~
Wt   20
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29290
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  20 7 3 0 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 16005
Nest 1
Wear -1
Lev  52
Cost 2868
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Name tattoo~
ShD  a Dominion tattoo~
Desc a Dominion removable tattoo.~
Wear -1
Lev  30
Cost 450
Cond 98
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 99
Repd 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  18
Cost 1000
Cond 99
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 18010
Nest 0
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 11
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 17007
Nest 0
Wear 1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
Name skull~
ShD  head of the Borg~
Desc The head of the Borg, decapitated by IT!~
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 17007
Nest 0
Wear 2
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29237
Nest 0
Wear 5
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29228
Nest 0
Wear 17
Lev  53
Cost 5000
Cond 100
Repd 0
Val  51 10 9 6 0
Spell 3 'blindness'
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17020
Nest 0
ExtF 19
Wear 16
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 190
Cond 100
Repd 0
End

#END
