#PLAYER
Name Jackalnom~
Id   59594
LogO 944170826
Vers 3
Desc Hello Are you having a nice day today?
~
Ignoring ~
Race human~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 50
Plyd 784443
ListRemorts ~
NumRemorts 0
Note 914047032
Scro 22
Room 3772
HMV  1059 1059 232 232 55 369
NewGold 12914
Bank 0
Dcount 0
Corpses	2
PkRec 0
PkGiv 0
QuestPnts 2762
Exp  100000
Act  216
AfBy 524288
Comm 24642
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 6
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 3
Color 8 5
Color 9 14
Color 10 10
Color 11 13
Color 12 12
Color 13 7
Color 14 7
Color 15 6
Color 16 6
Pos  8
Prac 8
Save  -7
Alig  241
Hit   41
Dam   60
ACs -66 -66 -67 70
Attr 13 14 17 16 17
AMod 10 0 5 3 -2
Pass JaWZRIkpL9tZQ~
Ariv $n is a little known Jabberga$tnersnip. Really.~
Dprt $n is a very well known Jabberga$tnersnip. Really.~
Titl .~
Pnts 40
TSex 1
LLev 135
HMVP 944 177 394
Cond 0 0 0
Alias ts tell shadowcat~
Alias req aquest request~
Alias 1 aquest complete~
Alias ` aquest abort~
Alias 2 aquest time~
Alias on open north~
Alias oe open east~
Alias os open south~
Alias ow open west~
Alias v track~
Alias a get all~
Alias od open down~
Alias ou open up~
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 18 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 98 'sword'
Sk 20 'whip'
Sk 99 'backstab'
Sk 91 'dodge'
Sk 94 'dual wield'
Sk 75 'fatality'
Sk 95 'parry'
Sk 80 'trip'
Sk 95 'second attack'
Sk 1 'hide'
Sk 87 'peek'
Sk 73 'pick lock'
Sk 100 'shove'
Sk 27 'sneak'
Sk 75 'search'
Sk 100 'sleight of hand'
Sk 82 'steal'
Sk 100 'stealth'
Sk 75 'track'
Sk 73 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'fly'   6   3   0   0     524288          0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 0
Cond 100
Repd 0
Val  0 0 8676 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 11
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 24218
Nest 0
ExtF 38797378
Wear 8
Lev  36
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Enchanted
Nest 0
ExtF 3146819
Wear 16
Lev  49
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 7 18 0 0
AffD 'enchant weapon' 50 -1 7 19 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10056
Nest 1
ExtF 3149120
Wear -1
Lev  43
Cost 4500
Cond 90
Repd 0
End

#O
Vnum 10060
Nest 1
Wear -1
Lev  43
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 13204
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 1
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 3601
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10046
Nest 1
Wear -1
Lev  31
Cost 2100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 1
Wear -1
Lev  23
Cost 1300
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 1
Wear -1
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10047
Nest 1
Wear -1
Lev  31
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 49 0 0 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 1
Wear -1
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 1
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  3 3 2 -1 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 1
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 2
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 2
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
Val  5 6 5 -1 0
End

#O
Vnum 8728
Nest 2
Wear -1
Lev  46
Cost 2000
Cond 100
Repd 0
Val  1 8 6 6 8
End

#O
Vnum 25028
Nest 2
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Spell 3 'fly'
End

#O
Vnum 28127
Nest 2
Wear -1
Lev  45
Cost 125
Cond 100
Repd 0
End

#O
Vnum 1395
Enchanted
Nest 0
Wear 3
Lev  24
Cost 0
Cond 100
Repd 0
Val  8 7 8 0 0
AffD 'enchant armor' 47 -1 -3 17 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 2311
Nest 0
Wear 5
Lev  27
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#END
