#PLAYER
Name Jallard~
Id   62173
LogO 940577251
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  2
Psionic  0
Cast none
Levl 5
Plyd 7186
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  81 81 104 104 124 124
NewGold 502
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12761
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Wimp  5
Attr 19 12 12 17 13
AMod 0 0 0 0 0
Pass JaVcOpafCtMwc~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 1
HMVP 81 104 124
Cond 0 0 13
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 77 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 38 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'thief guild'
AffD 'bless'  59  49  -7  24          0          0
AffD 'bless'  59  49   7  18          0          0
AffD 'armor'  56   6 -20  17          0          0
End

#END
