#PLAYER
Name Jasmine~
Id   21405
LogO 947468554
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 22
Plyd 34499
ListRemorts ~
NumRemorts 0
Note 946163552
Scro 22
Room 4208
HMV  243 243 107 194 231 231
NewGold 17019
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  50607
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 11
Trai 4
Save  3
Alig  -1000
Hit   8
Dam   19
ACs -13 -14 -20 71
Wimp  10
Attr 14 13 16 16 18
AMod 5 3 2 1 0
Pass JasqTjvbSo2NM~
Titl  the Monk of the Path~
Pnts 40
TSex 2
LLev 9
HMVP 243 194 226
Cond 0 16 46
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 76 'dodge'
Sk 81 'enhanced damage'
Sk 85 'hand to hand'
Sk 92 'kick'
Sk 74 'parry'
Sk 1 'trip'
Sk 80 'second attack'
Sk 73 'iron skin'
Sk 31 'levitate'
Sk 75 'nerve damage'
Sk 67 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'shield'  10  29 -20  17          0          0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 82
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  3 3 3 0 0
Affect -1 1 -1 -3 5 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 98
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 97
Repd 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  4 4 6 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 5 14 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
Affect -1 18 -1 1 23 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
Affect -1 18 -1 2 3 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
Affect -1 22 -1 -1 3 0 0
Affect -1 22 -1 2 21 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  5 7 6 0 0
Affect -1 19 -1 -3 12 0 0
Affect -1 19 -1 -1 24 0 0
Affect -1 19 -1 1 14 0 0
Affect -1 19 -1 -4 19 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  12
Cost 280
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 99
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 88
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 100
Cond 93
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 91
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
