#PLAYER
Name Jason~
Id   15191
LogO 943154214
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 23
Plyd 24811
ListRemorts ~
NumRemorts 0
Note 925058797
Scro 22
Room 3760
HMV  115 348 145 145 114 232
NewGold 39522
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  52935
Act  200
AfBy 2621952
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 18
Trai 9
Alig  -1000
ACs 60 60 60 60
Attr 14 14 15 15 19
AMod 4 0 0 4 0
Pass JaCG//B96TjwI~
Titl  the Master Spy~
Pnts 40
TSex 1
LLev 6
HMVP 348 145 232
Cond 0 43 11
Alias k bs~
Alias o open east~
Sk 7 'axe'
Sk 79 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 62 'backstab'
Sk 1 'bash'
Sk 20 'dodge'
Sk 4 'dual wield'
Sk 10 'parry'
Sk 1 'trip'
Sk 18 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 1 'stealth'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'haste'  50   7   4   2    2097152          0
AffD 'fly'  48  34   0   0     524288          0
AffD 'armor'  47   4 -20  17          0          0
AffD 'shield'  45  39 -20  17          0          0
AffD 'giant strength'  45  31   4   1          0          0
End

#O
Vnum 7300
Nest 0
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3747
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 102 0 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 25109
Nest 1
Wear -1
Lev  7
Cost 100
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 10021
Nest 0
Wear -1
Lev  10
Cost 100
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 10057
Nest 0
Wear -1
Lev  10
Cost 1600
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 280
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 8712
Nest 0
Wear -1
Lev  5
Cost 1000
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 8713
Nest 0
Wear -1
Lev  9
Cost 1250
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 18021
Nest 0
Wear -1
Lev  11
Cost 11000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 18021
Enchanted
Nest 0
ExtF 2097219
Wear -1
Lev  14
Cost 11000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#END
