#PLAYER
Name Jebbo~
Id   9869
LogO 946806679
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 3
Plyd 6217
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2412
HMV  32 32 108 108 112 112
NewGold 336
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6685
Act  33020
AfBy 524288
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 5
Save  -1
Alig  -33
ACs 57 54 51 81
Attr 14 13 15 12 15
AMod 0 1 -1 0 1
Pass JelP0yBv5/Xck~
Titl  the Acolyte~
Pnts 40
TSex 1
LLev 0
HMVP 38 108 112
Cond 0 8 8
Sk 1 'armor'
Sk 1 'bless'
Sk 29 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
AffD 'armor'   0   8 -20  17          0          0
AffD 'fly'  19   5   0   0     524288          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 102 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -2 4 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 2 17 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 0
Cond 98
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
Affect -1 1 -1 -6 13 0 0
End

#O
Vnum 2201
Nest 0
Wear 16
Lev  3
Cost 500
Cond 100
Repd 0
Val  2 3 4 11 0
End

#END
