#PLAYER
Name Jeregoth~
Id   14920
LogO 943363332
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  2
Cast none
Levl 23
Plyd 33540
ListRemorts ~
NumRemorts 0
Note 943144791
Scro 22
Room 4208
HMV  321 328 199 240 92 232
NewGold 9306
Bank 20000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 68
QuestNext 2
Exp  53404
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 2
Alig  -1000
Hit   6
Dam   23
ACs -24 -36 -38 51
Attr 14 13 16 12 19
AMod 3 1 0 5 0
Pass JesWDW3.1CZ1A~
Titl  needs to speak with ungrim~
Pnts 40
TSex 1
LLev 8
HMVP 328 240 232
Cond 0 0 47
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 69 'sword'
Sk 15 'whip'
Sk 49 'bash'
Sk 76 'dodge'
Sk 80 'enhanced damage'
Sk 87 'hand to hand'
Sk 89 'kick'
Sk 78 'parry'
Sk 1 'trip'
Sk 77 'second attack'
Sk 76 'iron skin'
Sk 75 'nerve damage'
Sk 1 'steel fist'
Sk 33 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'iron skin'   0   0 -19  17          0          0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 0
Cond 92
Repd 0
Val  1 2 3 -1 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 96
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 0
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 98
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 93
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 2107
Nest 0
Wear 8
Lev  7
Cost 350
Cond 93
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 8500
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 83
Repd 0
Affect -1 18 -1 4 21 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9836 0 0
Affect -1 14 -1 -2 5 0 0
End

#O
Vnum 5208
Nest 0
Wear 11
Lev  23
Cost 500
Cond 100
Repd 0
Val  6 8 7 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 25220
Nest 0
Wear 5
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  23
Cost 0
Cond 100
Repd 0
Val  7 6 8 0 0
Affect -1 23 -1 -2 1 0 0
Affect -1 23 -1 -4 18 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  15
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 5105
Nest 0
Wear -1
Lev  20
Cost 900
Cond 99
Repd 0
Val  1 5 5 3 0
End

#END
