#PLAYER
Name Johnny~
Id   2714
LogO 945119576
Vers 3
Ignoring  ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 12
Plyd 51052
ListRemorts ~
NumRemorts 0
Note 905506057
Scro 22
Room 4207
HMV  152 152 116 116 32 166
NewGold 9642
Bank 50000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 74
QuestNext 30
Exp  28155
Act  2162940
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -2
Alig  11
Hit   2
Dam   1
ACs 26 24 19 94
Wimp  20
Attr 19 16 17 14 19
AMod 1 3 0 1 0
Pass JoLpEzhVEjI4M~
Titl  the Myrmidon~
Pnts 40
TSex 1
LLev 12
HMVP 152 116 166
Cond 0 46 38
Alias level gossip CONGRATS~
Alias corpse get all corpse~
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 81 'shield block'
Sk 10 'spear'
Sk 82 'sword'
Sk 10 'whip'
Sk 23 'bash'
Sk 23 'disarm'
Sk 87 'kick'
Sk 78 'parry'
Sk 1 'rescue'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 9221
Nest 0
Wear 17
Lev  6
Cost 792
Cond 100
Repd 0
Spell 3 'cause serious'
End

#O
Vnum 12006
Nest 0
Wear 6
Lev  8
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 100
Repd 0
End

#O
Vnum 3112
Nest 0
Wear 7
Lev  10
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 2802
Nest 0
Wear 12
Lev  10
Cost 1331
Cond 100
Repd 0
End

#O
Vnum 9549
Nest 0
Wear 13
Lev  8
Cost 50
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 100
Repd 0
End

#O
Vnum 3113
Nest 0
Wear 8
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25105
Nest 0
Wear 16
Lev  9
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 1520
Nest 0
Wear 5
Lev  11
Cost 1560
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 12007
Nest 0
Wear 0
Lev  7
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4154
Nest 0
Wear -1
Cost 2000
Cond 50
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 2 0 0 0
End

#O
Vnum 3043
Nest 0
Wear 2
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3043
Nest 0
Wear 1
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#END
