#PLAYER
Name Jovase~
Id   14199
LogO 939233239
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 7
Plyd 9057
Note 934217404
Scro 22
Room 2404
HMV  71 71 156 156 290 336
NewGold 992
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14690
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 3
Color 9 0
Color 10 6
Color 11 8
Color 12 9
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 18
Save  -1
Alig  980
Hit   2
Dam   2
ACs 33 31 31 77
Attr 13 13 21 13 13
AMod 3 3 3 1 3
Pass JofdwgcvCvRUQ~
Titl  the Deacon~
Pnts 40
TSex 1
LLev 1
HMVP 71 136 136
Cond 0 11 6
Alias o open ~
Alias arm cast armor~
Alias bl cast bless~
Alias g gossip~
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel magic'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 1 'major globe'
Sk 1 'mass sanctuary'
Sk 1 'protection evil'
Sk 1 'refresh'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 1 'stone skin'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 75 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'cleric protective'
AffD 'armor'   3  12 -20  17          0          0
AffD 'bless'   6   1   0  18          0          0
AffD 'bless'   4   1   0  24          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 60 0 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3725
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 12 0 0 0
End

#O
Vnum 9521
Nest 0
Wear -1
Lev  8
Cost 350
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 7803
Nest 0
Wear 4
Lev  3
Cost 99
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#END
