#PLAYER
Name Juggernaught~
Id   62120
LogO 939553334
Vers 3
Desc A towering muscular figure stands before you with long black hair braided down his back and muttonchop sideburns adorning his face.
~
Ignoring ~
Race human~
Sex  1
Cla  2
Gui  3
Psionic  1
Cast none
Levl 51
Plyd 623157
ListRemorts ~
NumRemorts 0
Note 936976735
Scro 22
Room 4208
HMV  776 1120 130 307 157 260
NewGold 105378
Bank 0
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 151
Exp  102401
Act  67109064
AfBy 56
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 2
Color 3 0
Color 4 0
Color 5 0
Color 6 5
Color 7 7
Color 8 10
Color 9 0
Color 10 4
Color 11 10
Color 12 4
Color 13 4
Color 14 0
Color 15 0
Color 16 1
Pos  8
Prac 5
Save  -9
Alig  1000
Hit   26
Dam   51
ACs -76 -83 -82 33
Attr 13 18 13 19 18
AMod 10 0 0 3 -4
Pass JuWAabOC1Qk3w~
Ariv uhQnjfPer$ndsfiERfserk$tKnfeMkjhxx~
Dprt saIfde$tfkkjeoEfjoPkfji$nQjeGsoierjSjore~
Titl , Keeper of the Arsenal of Waxen. ~
Pnts 40
TSex 1
LLev 148
HMVP 905 207 400
Cond 0 47 23
Alias tit title , Keeper of the Arsenal of Waxen.~
Alias - confuse~
Alias k bs~
Alias z scan~
Alias x exit~
Alias qw level rah~
Alias [ gtell~
Alias v shove~
Alias at aquest time~
Alias ar aquest request~
Alias ap aquest points~
Alias ai aquest info~
Alias aa aquest abort~
Alias ac aquest complete~
Alias qb quaff black~
Alias m murder~
Sk 87 'confuse'
Sk 72 'mindblast'
Sk 45 'project'
Sk 45 'psionic armor'
Sk 29 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 84 'shield block'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'backstab'
Sk 76 'berserk'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 77 'rescue'
Sk 100 'second attack'
Sk 100 'hide'
Sk 74 'pick lock'
Sk 76 'shove'
Sk 100 'sneak'
Sk 71 'search'
Sk 18 'steal'
Sk 85 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'warrior guild'
AffD 'detect invis'   6   0   0   0          8          0
AffD 'detect magic'   7   0   0   0         16          0
AffD 'detect hidden'   8   0   0   0         32          0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 833
Cond 100
Repd 0
Val  13 13 13 2 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 24218
Nest 0
ExtF 38797378
Wear 8
Lev  36
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 0
ShD  Waxen's Vorpal Dagger of Slaying~
ExtF 2100544
Wear 16
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 29047
Nest 1
Wear -1
Lev  43
Cost 900
Cond 100
Repd 0
End

#O
Vnum 7628
Nest 1
ShD  Waxen's Vorpal Bow of Slaying~
Wear -1
Lev  35
Cost 800
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 10005
Nest 1
ExtF 2100545
Wear -1
Lev  49
Cost 0
Cond 100
Repd 0
Val  12 11 11 0 0
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 24218
Nest 1
ExtF 38797378
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28118
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 24222
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Time 115
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 34
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 5
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10001
Nest 1
Name sword~
ShD  Waxen's Vorpal Sword of Slaying~
Desc A sword lies here covered in the blood of the victims Waxen has slain.~
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ShD  Waxen's Sword of Divine Slaying~
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Time 222
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#END
