#PLAYER
Name Justaguy~
Id   29705
LogO 943912228
Vers 3
Desc A Thousand years ago, it was a time of darkness
A time of war, a time of chaos...
It was the time .... OF JUSTAGUY!!

But a spell gone wrong, and he was turned to stone
And he slept for a thousand years.

But now, the spell is broken...
AND HE LIVES AGAIN!!!!

Stone by Day, Samurai Pizza Cat by Night
He is the Champion of Good, Protector of the Innocent
And all around nice guy

He is...
...JUSTAGUY, All-Purpose Chew Toy!!

~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 53
Plyd 1230210
ListRemorts ~
NumRemorts 0
Note 943813911
Scro 22
Room 4208
HMV  773 773 550 550 412 412
NewGold 585367
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	2
PkRec 0
PkGiv 0
QuestPnts 177
Exp  136602
Act  220
Comm 28704
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 13
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 13
Trai 2
Save  5
Alig  1000
Hit   58
Dam   84
ACs -145 -137 -168 -24
Wimp  151
Attr 21 18 18 18 18
AMod 8 2 1 -6 -6
Pass Ju./SksiCEw5w~
Ariv Turning $t, you reach in your pocket and pull out $n~
Dprt $n screams "LOOK! To $T!", and jumps in your pocket~
Titl  the All Purpose Chew Toy!~
Pnts 40
TSex 1
LLev 300
HMVP 713 335 412
Cond 0 7 48
Alias cl cast 'cure light' ~
Alias er rescue woodchuck~
Alias cs cast 'cure serious'~
Alias ds c 'dispel magic'~
Alias cc c 'cure critical'~
Alias hj c heal~
Alias sa say I offer: aid, bless, armor, fly, shield, and sanc~
Alias io c ic~
Alias sun c sun~
Alias dd cast dust~
Alias wb cast water~
Alias ew resc wax~
Alias rd rescue dream~
Alias remove wear~
Alias rt rescue fran~
Alias re rescue ecstat~
Sk 89 'aid'
Sk 88 'armor'
Sk 88 'bless'
Sk 71 'water burst'
Sk 71 'calm'
Sk 81 'cancellation'
Sk 1 'cause light'
Sk 100 'cure critical'
Sk 80 'cure light'
Sk 99 'cure serious'
Sk 73 'detect evil'
Sk 71 'detect good'
Sk 90 'dispel magic'
Sk 74 'dust devil'
Sk 73 'flamestrike'
Sk 80 'fly'
Sk 94 'gate'
Sk 88 'heal'
Sk 71 'holy word'
Sk 84 'icicle'
Sk 94 'identify'
Sk 93 'mana convert'
Sk 88 'pass door'
Sk 80 'protection evil'
Sk 89 'refresh'
Sk 71 'remove curse'
Sk 97 'sanctuary'
Sk 89 'shield'
Sk 1 'spiritual hammer'
Sk 81 'stone skin'
Sk 72 'summon'
Sk 81 'sunray'
Sk 76 'teleport'
Sk 28 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 82 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 94 'rescue'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 74 'shove'
Sk 80 'scrolls'
Sk 71 'staves'
Sk 69 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild elemental'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'armor'  48   0 -20  17          0          0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 0
Cond 100
Repd 0
Val  16 14 20 4 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 10 11 4 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 0
Cond 100
Repd 0
Val  9 9 14 9 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  7 7 9 9 5
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5612
Nest 1
Wear -1
Lev  52
Cost 600
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 1
Wear -1
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29282
Nest 1
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 29282
Nest 1
Wear -1
Lev  51
Cost 10
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5234
Nest 1
Wear -1
Lev  24
Cost 5500
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16031
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 310
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 1
Wear -1
Lev  8
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 6421
Nest 1
Wear -1
Lev  40
Cost 50
Cond 100
Repd 0
End

#O
Vnum 6402
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 723
Nest 1
Wear -1
Lev  45
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29210
Nest 1
ExtF 2097152
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 18008
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 13275
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
Val  11 9 9 4 0
End

#O
Vnum 6432
Nest 1
Wear -1
Lev  3
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 18009
Nest 1
Wear -1
Lev  52
Cost 9000
Cond 100
Repd 0
Spell 3 'gate'
End

#O
Vnum 7665
Nest 1
Wear -1
Lev  54
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 1
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  2 4 3 -1 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 6430
Nest 1
Wear -1
Lev  47
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 18010
Nest 1
ExtF 3145730
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 24515
Nest 1
Wear -1
Lev  50
Cost 1740
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 6406
Nest 1
Wear -1
Lev  49
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 25040
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18013
Nest 1
Wear -1
Lev  48
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 1
ExtF 19
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 11 11 5 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#END
