#PLAYER
Name Kadghar~
Id   30370
LogO 949323820
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 2202276
ListRemorts ~
NumRemorts 0
Note 949288219
Scro 22
Room 2
HMV  794 794 620 620 362 412
NewGold 37909
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 446
Exp  142654
Act  65736
AfBy 2621960
Comm 24616
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 4
Color 3 14
Color 4 11
Color 5 3
Color 6 3
Color 7 4
Color 8 1
Color 9 14
Color 10 4
Color 11 7
Color 12 12
Color 13 14
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 4
Alig  986
ACs 20 20 20 20
Attr 12 18 14 14 14
AMod 0 0 0 4 0
Pass Ka8Ul90KyhT7E~
Ariv $n the north the south the east the east $T~
Dprt $n the east the north the west the south $T~
Titl .~
Pnts 40
TSex 1
LLev 355
HMVP 794 620 412
Cond 0 30 48
Alias cff c 'faerie fire'~
Alias ch c haste~
Alias csa c sanc ~
Alias cab c 'acid'~
Alias cha c 'haven'~
Alias cdi c 'detect invis'~
Alias csl c 'slow'~
Alias cfh c 'fire shield'~
Alias cpe c 'protection evil'~
Alias cmc c mana~
Alias cg c 'gate'~
Alias cmg c 'major'~
Alias cms c meteor~
Alias clo c 'locate'~
Alias cpg c 'power'~
Alias cfs c 'force'~
Alias c meteor~
Sk 100 'acid blast'
Sk 82 'armor'
Sk 1 'blizzard'
Sk 82 'burning hands'
Sk 1 'water burst'
Sk 91 'cancellation'
Sk 95 'chain lightning'
Sk 81 'charm person'
Sk 1 'chill touch'
Sk 100 'colour spray'
Sk 79 'cone of cold'
Sk 100 'detect invis'
Sk 100 'dispel magic'
Sk 1 'dust devil'
Sk 97 'faerie fire'
Sk 78 'fireball'
Sk 95 'fire shield'
Sk 93 'fly'
Sk 95 'force sword'
Sk 77 'frost shield'
Sk 100 'gate'
Sk 96 'giant strength'
Sk 75 'geyser'
Sk 100 'haste'
Sk 98 'haven'
Sk 1 'heat metal'
Sk 75 'icicle'
Sk 96 'identify'
Sk 82 'infravision'
Sk 93 'invis'
Sk 1 'lightning bolt'
Sk 97 'locate object'
Sk 76 'magic missile'
Sk 95 'major globe'
Sk 100 'mana convert'
Sk 77 'mass invis'
Sk 100 'meteor swarm'
Sk 84 'pass door'
Sk 89 'portal'
Sk 95 'power gloves'
Sk 97 'protection evil'
Sk 88 'refresh'
Sk 84 'rope trick'
Sk 100 'sanctuary'
Sk 80 'shield'
Sk 95 'shocking grasp'
Sk 79 'sleep'
Sk 100 'slow'
Sk 80 'stone skin'
Sk 91 'summon'
Sk 100 'sunray'
Sk 1 'teleport'
Sk 1 'vortex'
Sk 11 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 85 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'dodge'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'detect invis'  13  34   0   0          8          0
AffD 'major globe'   0   5 -80  17          0          0
AffD 'haste'   7   7   4   2    2097152          0
AffD 'fly'  40  39   0   0     524288          0
End

#END
