#PLAYER
Name Kael~
Id   45260
LogO 947287937
Vers 3
Prom ~
Ignoring nerol shamus balio hipasucksass~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 35
Plyd 289871
ListRemorts ~
NumRemorts 0
Note 932866470
Scro 22
Room 4208
HMV  455 455 147 147 354 354
NewGold 12504
Bank 84190
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  78917
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 8
Trai 2
Alig  1000
Hit   11
Dam   20
ACs 43 38 43 96
Wimp  50
Attr 22 16 18 16 19
AMod 2 1 2 0 0
Pass KaEaf6WbKdKBY~
Titl .~
Pnts 40
TSex 1
LLev 72
HMVP 455 147 304
Cond 0 0 5
Sk 10 'axe'
Sk 11 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 82 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 98 'bash'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 100 'enhanced damage'
Sk 79 'hand to hand'
Sk 100 'kick'
Sk 91 'parry'
Sk 75 'rescue'
Sk 94 'second attack'
Sk 83 'third attack'
Sk 82 'fast healing'
Sk 64 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 10 0 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29007
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  15
Cost 1250
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10021
Nest 0
Wear 7
Lev  11
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 10057
Nest 0
Wear 5
Lev  11
Cost 1600
Cond 100
Repd 0
Val  4 6 4 0 0
End

#O
Vnum 10024
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 119
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 165
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 37
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24311
Nest 0
Wear -1
Lev  1
Time 155
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 108
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 75
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10047
Nest 0
Wear 16
Lev  31
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  19
Cost 0
Cond 100
Repd 0
Val  7 7 6 0 0
End

#END
