#PLAYER
Name Kaisho~
Id   53741
LogO 953507553
Vers 3
Prom ~
Ignoring gram~
Race saurian~
Sex  2
Cla  3
Gui  3
Psionic  2
Cast none
Levl 51
Plyd 975641
ListRemorts ~
NumRemorts 0
Note 953335084
Scro 22
Room 4207
HMV  335 908 328 328 61 341
NewGold 3
NewPlat 944
NewCopp 44
NewSilv 4
Bank 10415
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 8
Exp  124132
Act  204
AfBy 524856
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Save  7
Alig  920
Hit   36
Dam   57
ACs -145 -133 -145 -7
Wimp  175
Attr 19 17 18 17 18
AMod 12 -1 4 6 -2
Pass KaDNMf1xOf2E6~
Titl  Leader of all Oyabun {DNG}~
Pnts 40
TSex 1
LLev 229
HMVP 848 170 400
Cond 0 15 48
Sk 30 'axe'
Sk 85 'dagger'
Sk 25 'flail'
Sk 100 'mace'
Sk 35 'polearm'
Sk 100 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 79 'archery'
Sk 57 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 96 'kick'
Sk 100 'parry'
Sk 65 'rescue'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 87 'door bash'
Sk 95 'recall'
Sk 100 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'giant strength'  14  13   1   1          0          0
AffD 'detect hidden'  34   6   0   0         32          0
AffD 'detect magic'  27   6   0   0         16          0
AffD 'detect invis'  19   6   0   0          8          0
AffD 'fly'   6  15   0   0     524288          0
AffD 'stone skin'   4  12 -40  17          0          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 95
Repd 0
Affect -1 40 -1 3 23 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 69
Repd 0
Affect -1 40 -1 1 24 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 36
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 82
Repd 0
Affect -1 30 -1 -4 19 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 91
Repd 0
Affect -1 46 -1 -5 21 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 87
Repd 0
Affect -1 50 -1 2 22 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -8 14 0 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 79
Repd 0
Affect -1 33 -1 -1 20 0 0
Affect -1 33 -1 -1 3 0 0
Affect -1 33 -1 -1 14 0 0
Affect -1 33 -1 -1 24 0 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 83
Repd 0
Affect -1 33 -1 3 19 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 96
Repd 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
Affect -1 42 -1 3 21 0 0
Affect -1 42 -1 -1 14 0 0
Affect -1 42 -1 -4 1 0 0
Affect -1 42 -1 1 21 0 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 59
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 55
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 98
Repd 0
Affect -1 48 -1 3 22 0 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
Affect -1 42 -1 -4 1 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 79
Repd 0
Affect -1 30 -1 -3 5 0 0
Affect -1 30 -1 -1 14 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29
Nest 0
Name receipt cr~
ShD  a receipt for one free CR~
Desc a receipt for one CR~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 711
Nest 0
Wear -1
Lev  40
Cost 1800
Cond 100
Repd 0
End

#O
Vnum 25215
Nest 0
Wear -1
Lev  20
Cost 200
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 2000
Cond 100
Repd 0
Affect -1 26 -1 -7 14 0 0
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Time 650
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 16044
Nest 0
Wear -1
Lev  34
Cost 13090
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 25215
Nest 0
Wear -1
Lev  20
Cost 200
Cond 100
Repd 0
Affect -1 20 -1 -4 4 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10058
Nest 0
Wear -1
Lev  33
Cost 1800
Cond 100
Repd 0
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4715
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 -4 5 0 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 -3 5 0 0
End

#O
Vnum 16044
Nest 0
Wear -1
Lev  34
Cost 13090
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 10
Nest 0
ShD  a stinking corpse~
Desc A stinking corpse is lying here.~
Wear -1
Lev  25
Time 4
Cost 0
Cond 25
Repd 0
End

#O
Vnum 29207
Nest 0
ExtF 3
Wear 16
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 13 12 0 0
End

#O
Vnum 721
Nest 0
Wear -1
Lev  48
Cost 950
Cond 100
Repd 0
End

#END
