#PLAYER
Name Kakarat~
Id   6863
LogO 945711108
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  1
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 2173
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3742
HMV  75 75 121 121 124 124
NewGold 426
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11817
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Save  -5
Alig  750
Hit   9
Dam   2
ACs 64 69 68 78
Attr 18 13 16 13 13
AMod 1 0 0 1 0
Pass Kag5BztEKbdFQ~
Titl  the Missionary~
Pnts 40
TSex 1
LLev 0
HMVP 75 121 124
Cond 0 14 14
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'bless'   0  33   7  18          0          0
AffD 'bless'   7  33  -7  24          0          0
AffD 'armor'   0   7 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 166 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2105
Nest 0
Wear -1
Lev  7
Cost 200
Cond 100
Repd 0
Spell 3 'curse'
End

#O
Vnum 13258
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  5 0 11 0 0
End

#O
Vnum 9221
Nest 0
Wear -1
Lev  6
Cost 792
Cond 100
Repd 0
Spell 3 'cause serious'
End

#O
Vnum 9221
Nest 0
Wear -1
Lev  6
Cost 792
Cond 100
Repd 0
Spell 3 'cause serious'
End

#O
Vnum 24304
Nest 0
Wear 13
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 2101
Nest 0
Wear 5
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 0
Cond 100
Repd 0
Affect -1 3 -1 3 22 0 0
End

#O
Vnum 3815
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
End

#END
