#PLAYER
Name Kalaway~
Id   59214
LogO 945811223
Vers 3
Ignoring  ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 1704
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3715
HMV  29 38 46 119 100 106
NewGold 280
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4569
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 1
Save  -4
Alig  -750
Hit   5
Dam   2
ACs 72 72 72 79
Attr 12 19 13 14 11
AMod 0 0 0 0 0
Pass KaiQbcaWn/GHE~
Titl  the Spell Student~
Pnts 40
TSex 1
LLev 0
HMVP 38 119 106
Cond 0 25 25
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'  50  18 -20  17          0          0
AffD 'bless'  38  30  -3  24          0          0
AffD 'bless'   0  30   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -4 5 0 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16
Nest 0
ShD  the guts of the kobold~
Desc A steaming pile of the kobold's entrails is lying here.~
Wear -1
Time 2
Cost 0
Cond 25
Repd 0
End

#O
Vnum 17
Nest 0
ShD  the brains of the kobold~
Desc The splattered brains of the kobold are lying here.~
Wear -1
Time 1
Cost 0
Cond 25
Repd 0
End

#END
