#PLAYER
Name Kaldro~
Id   15780
LogO 941471949
Vers 3
Ignoring  ~
Race elf~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 8286
ListRemorts ~
NumRemorts 0
Note 940989348
Scro 22
Room 12020
HMV  57 67 146 146 311 311
NewGold 524
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15103
Act  65788
AfBy 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 3
Trai 3
Save  -7
Alig  -1000
Hit   8
Dam   1
ACs 57 58 53 94
Attr 12 15 16 17 11
AMod 3 6 5 0 2
Pass Ka9TFMDb7IEGg~
Titl  *  Forever Thief  *~
Pnts 40
TSex 1
LLev 1
HMVP 67 106 130
Cond 0 3 1
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 1 'dodge'
Sk 71 'trip'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'poison'  37   8   0   0       4096          0
AffD 'bless'  37  28  -7  24          0          0
AffD 'bless'  38  28   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -19 14 0 0
Affect -1 3 -1 -1 4 0 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 99
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  4
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#END
