#PLAYER
Name Kardis~
Id   50624
LogO 941152092
Vers 3
Desc Kardis is dying.
~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  2
Cast none
Levl 53
Plyd 1612911
ListRemorts ~
NumRemorts 0
Note 941145565
Scro 22
Room 4207
HMV  1231 1256 377 897 333 462
NewGold 67828
NewPlat 0
NewCopp 0
NewSilv 0
Bank 494170
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 958
Exp  147761
Act  65736
AfBy 696
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 849662857
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 1
Save  5
Alig  -1000
Hit   17
Dam   31
ACs -165 -163 -175 -69
Wimp  245
Attr 15 18 17 17 18
AMod 9 -5 0 1 -11
Pass Kat3JL.zAbTJ2~
Ariv $n arrives in a cloud of dust from $T.~
Dprt $n dashes off $tward.~
Titl  the Malevolent Goddess~
Pnts 40
TSex 2
LLev 336
HMVP 776 682 412
Cond 0 21 48
Alias arm cast 'armor'~
Alias tent cast 'tentacles'~
Alias gh cast 'ghostly presence'~
Alias nf cast 'neutrality field'~
Alias inf cast 'infravision'~
Alias mc cast 'mana convert'~
Alias fly cast 'fly'~
Alias ss cast 'shock sphere'~
Alias vt cast 'vampiric touch'~
Alias hav cast 'haven'~
Alias can cast 'cancellation'~
Alias sanc cast 'sanctuary'~
Alias ds cast 'death shroud'~
Alias sh cast 'shield'~
Alias ap cast 'animate parts'~
Alias et cast 'earth travel'~
Alias mg cast 'major globe'~
Alias rt cast 'rope trick'~
Alias fs cast 'force sword'~
Alias ed cast 'energy drain'~
Sk 96 'animate parts'
Sk 86 'armor'
Sk 48 'blindness'
Sk 89 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 75 'create skeleton'
Sk 47 'create wraith'
Sk 91 'create vampire'
Sk 90 'butcher'
Sk 79 'bewitch weapon'
Sk 82 'curse'
Sk 100 'death shroud'
Sk 100 'earth travel'
Sk 82 'embalm'
Sk 86 'energy drain'
Sk 78 'evil eye'
Sk 94 'fly'
Sk 97 'force sword'
Sk 91 'haven'
Sk 84 'infravision'
Sk 88 'major globe'
Sk 100 'mana convert'
Sk 43 'maze'
Sk 95 'pass door'
Sk 50 'plague'
Sk 47 'poison'
Sk 76 'raise dead'
Sk 80 'remove curse'
Sk 85 'rope trick'
Sk 100 'sanctuary'
Sk 82 'shield'
Sk 76 'shroud'
Sk 94 'ghostly presence'
Sk 100 'shock sphere'
Sk 76 'skeletal hands'
Sk 100 'tentacles'
Sk 77 'trap the soul'
Sk 100 'vampiric touch'
Sk 46 'weaken'
Sk 99 'neutrality field'
Sk 50 'axe'
Sk 98 'dagger'
Sk 41 'flail'
Sk 83 'mace'
Sk 49 'polearm'
Sk 50 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 1 'archery'
Sk 100 'dodge'
Sk 95 'scrolls'
Sk 94 'staves'
Sk 1 'wands'
Sk 90 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necro maladictions'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'detect hidden'   6   5   0   0         32          0
AffD 'detect magic'  45   5   0   0         16          0
AffD 'detect invis'  48   5   0   0          8          0
AffD 'infravision'  38 101   0   0        512          0
AffD 'sanctuary'  47   0   0   0        128          0
AffD 'major globe'  18  15 -80  17          0          0
End

#O
Vnum 29206
Enchanted
Nest 0
Wear 13
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -4 17 0 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
ExtF 320
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  2
Cost 1000
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  23 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  49 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
Val  7 7 8 -1 0
End

#O
Vnum 7653
Nest 1
Wear -1
Lev  37
Cost 500
Cond 100
Repd 0
Spell 3 'acid blast'
End

#O
Vnum 7653
Nest 1
Wear -1
Lev  37
Cost 500
Cond 100
Repd 0
Spell 3 'acid blast'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29
Nest 1
Name iou~
ShD  iou 1 restring for winning my quest - Calli~
Desc an iou~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name iou taliesin~
ShD  An IOU for 1 restring from your friendly bard~
Desc One iou for restring with all attachments. (3.20.98.-tali)~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name kardis talie iou~
ShD  An IOU from your friendly bard~
Desc This grants Kardis and Kardis only one GUARANTEED weapon echant from Taliesin.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 29514
Nest 1
Wear -1
Lev  53
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20512
Nest 1
Wear -1
Lev  20
Cost 500
Cond 100
Repd 0
End

#O
Vnum 7653
Nest 1
Wear -1
Lev  37
Cost 500
Cond 100
Repd 0
Spell 3 'acid blast'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13276
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25101
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 9 18 0 0
AffD 'enchant weapon' 51 -1 9 19 0 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of It~
Desc A bottle containing essence of ssaehtniniap is here.~
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
Val  0 0 0 2006 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28130
Enchanted
Nest 1
ExtF 4163
Wear -1
Lev  50
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 6 18 0 0
AffD 'enchant weapon' 53 -1 6 19 0 0
End

#O
Vnum 9924
Nest 1
ExtF 1052705
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 18010
Nest 1
ExtF 3149826
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for 1 restring~
Desc a receipt for 1 restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29220
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 1
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 2
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 2
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 24225
Nest 1
ExtF 3145792
Wear -1
Lev  54
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
ExtF 3146048
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
ExtF 3146048
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 0
Wear 16
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29236
Nest 0
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29066
Nest 0
ExtF 68
Wear 11
Lev  43
Cost 166
Cond 100
Repd 0
Val  9 8 9 4 0
End

#O
Vnum 91
Nest 0
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 91
Nest 0
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 1
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 1
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29228
Nest 0
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Spell 3 'blindness'
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Time 424
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 0
Cond 100
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
