#PLAYER
Name Karlon~
Id   57351
LogO 947533079
Vers 3
Prom ~
Ignoring  ~
Race saurian~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 2647
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  57 57 104 104 124 124
NewGold 0
NewPlat 0
NewCopp 80
NewSilv 61
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11510
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 9
Trai 4
Alig  -48
ACs 100 100 100 100
Attr 18 12 12 15 13
AMod 0 0 0 0 0
Pass KaPznLVb8rQlo~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 0
HMVP 57 104 124
Cond 0 9 9
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
