#PLAYER
Name Kazuu~
Id   10600
LogO 1545026064
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  1
Cast none
Levl 69
Tru  69
Plyd 177547
ListRemorts ~
NumRemorts 0
Note 1544841593
Scro 22
Room 4208
HMV  616 616 269 269 314 314
NewGold 264
NewPlat 93
NewCopp 3805
NewSilv 790
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  1927300
Act  4284668
AfBy 512
Comm 24576
Invi 69
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 74
Trai 74
Save  -37
Alig  750
Hit   58
Dam   70
ACs -79 -71 -83 13
Attr 14 13 12 15 15
AMod 3 2 -3 1 2
Pass Ka6DaOurToKjg~
Titl .~
Pnts 40
TSex 1
LLev 3
HMVP 667 169 514
Cond 0 41 41
Sk 100 'reserved'
Sk 100 'aid'
Sk 100 'acid blast'
Sk 100 'animate parts'
Sk 100 'armor'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blizzard'
Sk 100 'burning hands'
Sk 100 'water burst'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'cone of cold'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'create skeleton'
Sk 100 'create wraith'
Sk 100 'create vampire'
Sk 100 'butcher'
Sk 100 'bewitch weapon'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure nightmare'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'death shroud'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'detect traps'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'divine protection'
Sk 100 'dust devil'
Sk 100 'earthquake'
Sk 100 'earth travel'
Sk 100 'embalm'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'energy drain'
Sk 100 'evil eye'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'fireball'
Sk 100 'fire shield'
Sk 100 'flamestrike'
Sk 100 'fly'
Sk 100 'force sword'
Sk 100 'frenzy'
Sk 100 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'geyser'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'haven'
Sk 100 'heat metal'
Sk 100 'heal'
Sk 100 'holy word'
Sk 100 'icicle'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invis'
Sk 100 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'major globe'
Sk 100 'mana convert'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'mass sanctuary'
Sk 100 'maze'
Sk 100 'meteor swarm'
Sk 100 'moonbeam'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'power gloves'
Sk 100 'protection evil'
Sk 100 'raise dead'
Sk 100 'divine intervention'
Sk 100 'refresh'
Sk 100 'remove align'
Sk 100 'remove curse'
Sk 100 'restore mana'
Sk 100 'rope trick'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shroud'
Sk 100 'ghostly presence'
Sk 100 'shock sphere'
Sk 100 'shocking grasp'
Sk 100 'skeletal hands'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'spiritual hammer'
Sk 100 'stinking cloud'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'sunray'
Sk 100 'teleport'
Sk 100 'tentacles'
Sk 100 'trap the soul'
Sk 100 'vampiric touch'
Sk 100 'vengence'
Sk 100 'death ray'
Sk 100 'vortex'
Sk 100 'ventriloquate'
Sk 100 'waterfall'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'dispel breath'
Sk 100 'neutrality field'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'general purpose'
Sk 100 'high explosive'
Sk 100 'cause madness'
Sk 100 'astral walk'
Sk 100 'clairvoyance'
Sk 100 'confuse'
Sk 100 'ego whip'
Sk 100 'mindbar'
Sk 100 'mindblast'
Sk 100 'nightmare'
Sk 100 'project'
Sk 100 'psionic armor'
Sk 100 'psychic shield'
Sk 100 'pyrotechnics'
Sk 100 'shift'
Sk 100 'telekinesis'
Sk 100 'torment'
Sk 100 'transfusion'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'aggrostab'
Sk 100 'archery'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'danger sense'
Sk 100 'destruction'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'fatality'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'blinding fists'
Sk 100 'crane dance'
Sk 100 'fists of fury'
Sk 100 'herbal brewing'
Sk 100 'iron skin'
Sk 100 'dshield'
Sk 100 'baura'
Sk 100 'levitate'
Sk 100 'nerve damage'
Sk 100 'steel fist'
Sk 100 'stunning blow'
Sk 100 'concoct'
Sk 100 'despair'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'lore'
Sk 100 'listen at door'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'phase'
Sk 100 'pick lock'
Sk 100 'door bash'
Sk 100 'ride'
Sk 100 'scribe'
Sk 100 'shove'
Sk 100 'sneak'
Sk 100 'search'
Sk 100 'sleight of hand'
Sk 100 'steal'
Sk 100 'stealth'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'track'
Sk 100 'wands'
Sk 100 'recall'
Sk 100 'enchant item'
Sk 100 'smite'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9944
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 57
Repd 0
Affect -1 40 -1 -1 1 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 95
Repd 0
Affect -1 40 -1 1 1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
Affect -1 46 -1 1 5 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 3 23 0 0
End

#O
Vnum 29240
Nest 0
Wear 11
Lev  54
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 -1 13 0 0
End

#O
Vnum 10000
Nest 0
ExtF 2100289
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
Affect -1 50 -1 3 23 0 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -1 5 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -5 4 0 0
End

#O
Vnum 29232
Nest 0
Wear -1
Lev  53
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 24222
Nest 0
Wear -1
Lev  29
Cost 2500
Cond 100
Repd 0
Affect -1 29 -1 -4 3 0 0
End

#O
Vnum 760
Nest 0
ExtF 3145760
Wear 6
Lev  55
Cost 0
Cond 50
Repd 0
End

#O
Vnum 90
Nest 0
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  70 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 0
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  70 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 0
Name blank scroll~
ShD  a blank scroll~
Wear 17
Cost 500
Cond 100
Repd 0
Val  70 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 9925
Nest 0
Wear 16
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29249
Nest 0
Wear -1
Lev  55
Cost 10000
Cond 100
Repd 0
Affect -1 55 -1 2 20 0 0
End

#O
Vnum 29250
Nest 0
Wear -1
Lev  55
Cost 10000
Cond 100
Repd 0
Affect -1 55 -1 4 24 0 0
Affect -1 55 -1 -13 12 0 0
Affect -1 55 -1 1 24 0 0
End

#O
Vnum 29302
Nest 0
Wear 12
Lev  55
Cost 1
Cond 100
Repd 0
Affect -1 55 -1 7 17 0 0
End

#END
