#PLAYER
Name Kelvin~
Id   26133
LogO 944621285
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 7745
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 1100
HMV  42 42 102 102 112 112
NewGold 372
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6522
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 2
Alig  0
ACs 100 100 100 100
Attr 18 14 13 12 15
AMod 0 0 0 0 0
Pass KebVZs65D0Ihs~
Titl  the Sentry~
Pnts 40
TSex 1
LLev 1
HMVP 42 102 112
Cond 0 17 10
Sk 10 'axe'
Sk 38 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 1 'shield block'
Sk 10 'spear'
Sk 75 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
