#PLAYER
Name Khurgan~
Id   57453
LogO 949028303
Vers 3
Prom %hhp %vmv %Xxp~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 11
Plyd 11977
ListRemorts ~
NumRemorts 0
Note 948782136
Scro 22
Room 4208
HMV  126 151 111 111 90 185
NewGold 4
NewPlat 27
NewCopp 152
NewSilv 9
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  22684
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 4
Save  5
Alig  1000
Hit   8
Dam   4
ACs 42 39 33 93
Wimp  25
Attr 18 14 18 15 18
AMod 4 1 3 1 4
Pass Kh0KeUHNhoi8o~
Titl  the Hero~
Pnts 40
TSex 1
LLev 2
HMVP 151 111 160
Cond 0 24 28
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 78 'parry'
Sk 1 'rescue'
Sk 75 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'bless'  36  27  -6  24          0          0
AffD 'bless'   0  27   6  18          0          0
AffD 'infravision'  17  43   0   0        512          0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 4 22 0 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  7
Cost 1070
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 83
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
Affect -1 5 -1 2 21 0 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
Affect -1 8 -1 1 4 0 0
Affect -1 8 -1 5 23 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3022
Nest 0
Wear 16
Lev  10
Cost 750
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3022
Nest 1
Wear -1
Lev  10
Cost 750
Cond 90
Repd 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 197 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 198 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 182 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3505
Nest 1
Wear -1
Lev  6
Cost 750
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5219
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  8
Cost 420
Cond 90
Repd 0
Val  2 3 6 11 0
Affect -1 8 -1 -7 14 0 0
End

#END
