#PLAYER
Name KiLLa~
Id   5742
LogO 947213252
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 19909
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  68 68 105 105 130 130
NewGold 189
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14838
Act  65788
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  8
ACs 100 100 100 100
Attr 19 15 12 17 13
AMod 0 0 0 0 0
Pass Ki5QdCdJ7AdHY~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 68 105 130
Cond 0 5 12
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 76 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 28 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
