#PLAYER
Name KillerMonk~
Id   8550
LogO 952139746
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 3392
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3759
HMV  75 75 117 117 33 130
NewGold 0
NewPlat 0
NewCopp 104
NewSilv 30
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13964
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Save  -1
Alig  750
ACs 81 83 74 99
Wimp  10
Attr 14 13 12 12 18
AMod 0 1 2 0 1
Pass Ki86DLYcXjGmc~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 0
HMVP 75 117 130
Cond 0 0 0
Alias k kick~
Alias p pose~
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 75 'hand to hand'
Sk 19 'kick'
Sk 1 'trip'
Sk 1 'blinding fists'
Sk 1 'herbal brewing'
Sk 1 'iron skin'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 144 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -2 22 0 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 12 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -10 14 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 2 4 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3728
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3730
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3732
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 22 0 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 10 17 0 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
