#PLAYER
Name Krait~
Id   22570
LogO 952818448
Vers 3
Prom %hhp %mmana %vend ~
Ignoring ~
Race saurian~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 51
Plyd 1399222
ListRemorts ~
NumRemorts 0
Note 947201757
Scro 22
Room 4207
HMV  926 926 90 320 225 350
NewGold 16
NewPlat 1160
NewCopp 388
NewSilv 25
Bank 300660
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 10
Exp  120655
Act  220
AfBy 8832
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 11
Color 3 5
Color 4 3
Color 5 0
Color 6 10
Color 7 12
Color 8 5
Color 9 0
Color 10 12
Color 11 0
Color 12 12
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Trai 1
Save  3
Alig  922
Hit   30
Dam   65
ACs -99 -94 -97 25
Wimp  200
Attr 17 12 17 13 17
AMod 10 0 4 5 -2
Pass KrKQg.FbMxhaQ~
Titl  Master of Serpents~
Pnts 40
TSex 1
LLev 365
HMVP 811 290 400
Cond 0 16 42
Alias ow open west~
Alias oe open east~
Alias on open north~
Alias os open south~
Alias ou open up~
Alias od open down~
Alias cgib c 'cure critical' gibraltar~
Sk 84 'aid'
Sk 56 'armor'
Sk 84 'bless'
Sk 32 'blindness'
Sk 28 'calm'
Sk 33 'cancellation'
Sk 1 'cause light'
Sk 100 'cure critical'
Sk 31 'cure light'
Sk 47 'cure serious'
Sk 31 'curse'
Sk 21 'detect evil'
Sk 1 'detect good'
Sk 31 'detect hidden'
Sk 48 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 65 'dispel magic'
Sk 34 'energy drain'
Sk 58 'flamestrike'
Sk 36 'fly'
Sk 85 'gate'
Sk 60 'heal'
Sk 61 'holy word'
Sk 63 'identify'
Sk 21 'know alignment'
Sk 38 'locate object'
Sk 100 'mana convert'
Sk 35 'pass door'
Sk 31 'poison'
Sk 50 'protection evil'
Sk 97 'refresh'
Sk 32 'remove curse'
Sk 88 'sanctuary'
Sk 66 'shield'
Sk 28 'spiritual hammer'
Sk 53 'stone skin'
Sk 32 'summon'
Sk 1 'teleport'
Sk 73 'weaken'
Sk 10 'axe'
Sk 83 'dagger'
Sk 5 'flail'
Sk 96 'mace'
Sk 29 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 8 'disarm'
Sk 84 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 39 'rescue'
Sk 100 'second attack'
Sk 76 'shove'
Sk 53 'scrolls'
Sk 21 'staves'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'detection'
Gr 'guild healing'
Gr 'guild maladictions'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'protection evil'   2  20   0   0       8192          0
AffD 'armor'  45  20 -20  17          0          0
AffD 'sanctuary'  51   3   0   0        128          0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 6448 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 85
Repd 0
End

#O
Vnum 29030
Nest 0
Wear -1
Lev  29
Cost 150
Cond 100
Repd 0
End

#O
Vnum 29210
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 5 20 0 0
End

#O
Vnum 29213
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 23 13 0 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear 16
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13221
Nest 0
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
End

#END
