#PLAYER
Name Krull~
Id   52121
LogO 951838970
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  3
Psionic  0
Cast none
Levl 5
Plyd 5457
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 3211
HMV  66 66 143 143 129 129
NewGold 0
NewPlat 0
NewCopp 141
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10256
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 2
Save  -9
Alig  -750
Hit   8
Dam   1
ACs 68 61 63 97
Wimp  4
Attr 14 17 14 14 14
AMod 0 1 3 0 4
Pass Kr5eiBsl/hLxU~
Titl  the Medium of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 49 143 124
Cond 0 0 14
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'second attack'
Sk 55 'scrolls'
Sk 19 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'warrior guild'
AffD 'bless'  29  31  -7  24          0          0
AffD 'bless'  32  31   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 109 0 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 22 0 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3730
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
Affect -1 1 -1 17 13 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
Affect -1 1 -1 5 14 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 2 22 0 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -13 12 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#END
