#PLAYER
Name Kull~
Id   51545
LogO 953378797
Vers 3
Desc Dressed all in black. The only weapon visible is a Black hilted sword jutting up from behind his left shoulder. His flint gray eyes tell you that there is something very special and deadly about him...
~
Prom %H %h %v~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 51
Plyd 331029
ListRemorts ~
NumRemorts 0
Note 952731371
Scro 22
Room 4208
HMV  1574 1574 262 262 160 335
NewGold 6
NewPlat 117
NewCopp 51
NewSilv 14
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 29
Exp  115840
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 14
Color 5 3
Color 6 10
Color 7 12
Color 8 13
Color 9 14
Color 10 12
Color 11 10
Color 12 9
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 9
Save  -3
Alig  1000
Hit   19
Dam   29
ACs -58 -64 -69 37
Attr 17 13 13 15 17
AMod 11 0 -4 1 -7
Pass Ku9j0103ZtnSk~
Titl ...~
Pnts 40
TSex 1
LLev 89
HMVP 1128 192 400
Cond 0 30 48
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 95 'mace'
Sk 15 'polearm'
Sk 94 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 77 'archery'
Sk 89 'bash'
Sk 73 'berserk'
Sk 49 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 81 'rescue'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 87 'fast healing'
Sk 78 'door bash'
Sk 77 'recall'
Sk 100 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'giant strength'   0   5   4   1          0          0
End

#O
Vnum 724
Nest 0
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 98
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 25106
Enchanted
Nest 0
Wear -1
Lev  10
Cost 0
Cond 97
Repd 0
Val  4 4 4 0 0
AffD 'enchant armor' 22 -1 -1 17 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
Val  20 12 0 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 88
Repd 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 10049
Enchanted
Nest 1
ExtF 2100547
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 18 0 0
AffD 'enchant weapon' 51 -1 10 19 0 0
End

#O
Vnum 10048
Nest 1
Wear -1
Lev  32
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
Affect -1 28 -1 1 21 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 98
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 2008
Nest 1
Wear -1
Lev  14
Time 110
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 2008
Nest 1
Wear -1
Lev  13
Time 119
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -17 14 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -2 19 0 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 74
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 0
Cond 99
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 99
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 92
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 19120
Nest 1
Wear -1
Lev  43
Cost 4500
Cond 98
Repd 0
Affect -1 43 -1 -2 19 0 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 98
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 45 -1 -4 4 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4447
Nest 0
Wear -1
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 4 20 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Affect -1 48 -1 1 23 0 0
Affect -1 48 -1 -1 13 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2008
Nest 0
Wear -1
Lev  14
Time 33
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 2008
Nest 0
Wear -1
Lev  13
Time 78
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 33
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 168
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 86
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 23
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 52
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 20155
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -9 13 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 3 22 0 0
Affect -1 51 -1 2 21 0 0
Affect -1 51 -1 -6 14 0 0
Affect -1 51 -1 7 17 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 100
Repd 0
Val  8 10 6 4 0
Affect -1 26 -1 -13 13 0 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5112
Nest 0
Wear 1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5112
Nest 0
Wear 2
Lev  25
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 16
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 5 17 0 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 1 20 0 0
End

#END
