#PLAYER
Name Kurgan~
Id   47389
LogO 942531932
Vers 3
Ignoring ~
Race human~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 40
Plyd 310566
ListRemorts ~
NumRemorts 0
Note 941278705
Scro 22
Room 14015
HMV  595 595 349 349 383 383
NewGold 19861
Bank 79750
Dcount 0
Corpses	0
PkRec 8
PkGiv 2
QuestPnts 26
Exp  86805
Act  78
AfBy 2
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 3
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 13
Color 8 5
Color 9 14
Color 10 13
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Save  -4
Alig  1000
Hit   32
Dam   45
ACs -93 -76 -83 64
Wimp  102
Attr 14 13 16 18 20
AMod 10 0 3 6 2
Pass KuWMtt29v3Ios~
Titl  the Master Monk~
Pnts 40
TSex 1
LLev 78
HMVP 575 289 334
Cond 0 1 35
Sk 8 'axe'
Sk 92 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 17 'sword'
Sk 15 'whip'
Sk 92 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 97 'parry'
Sk 1 'trip'
Sk 93 'second attack'
Sk 71 'crane dance'
Sk 93 'fists of fury'
Sk 75 'herbal brewing'
Sk 85 'iron skin'
Sk 75 'levitate'
Sk 92 'nerve damage'
Sk 81 'steel fist'
Sk 93 'stunning blow'
Sk 88 'meditation'
Sk 74 'shove'
Sk 55 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'invis'  50  16   0   0          2          0
AffD 'bless'  46  16   3  18          0          0
AffD 'bless'  51  16  -3  24          0          0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
Affect -1 22 -1 3 24 0 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 0
Cond 100
Repd 0
Val  0 0 5485 0 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  19
Cost 1000
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 93
Repd 0
Affect -1 29 -1 4 23 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -1 4 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 98
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 2 1 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  14
Cost 1250
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
Affect -1 42 -1 -1 4 0 0
End

#O
Vnum 4444
Nest 0
Wear 11
Lev  40
Cost 2300
Cond 100
Repd 0
Affect -1 40 -1 -1 14 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 75
Nest 0
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  23 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 0
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  23 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 0
Cond 100
Repd 0
Val  40 18 16 113 0
Spell 3 'shocking grasp'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 77
Repd 0
End

#O
Vnum 16013
Nest 1
Wear -1
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 640
Nest 1
Wear -1
Lev  33
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 89
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 1
Wear -1
Lev  41
Cost 1498
Cond 96
Repd 0
End

#O
Vnum 4444
Nest 1
Wear -1
Lev  40
Cost 2300
Cond 100
Repd 0
Affect -1 40 -1 -5 3 0 0
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 17713
Nest 1
Wear -1
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 74
Nest 1
Name plain tea~
ShD  a plain container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 35 -1 -1 0
Spell 1 'cure light'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  21 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name blue tea~
ShD  a blue container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 35 103 -1 0
Spell 1 'cure light'
Spell 2 'refresh'
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name pale green tea~
ShD  a pale green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 35 -1 -1 0
Spell 1 'cure light'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 13407
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  35
Cost 973
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 5 19 0 0
AffD 'enchant weapon' 51 -1 5 18 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 98
Repd 0
End

#END
