#PLAYER
Name KyHeal~
Id   13766
LogO 1539660105
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 20
Plyd 137348
Note 0
Scro 22
Room 7050
HMV  297 297 167 167 189 189
NewGold 37302
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
Exp  47111
Act  1114316
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 12
Trai 2
Alig  -741
Hit   10
Dam   15
ACs 37 41 30 95
Attr 17 16 14 12 18
AMod 1 4 0 1 1
Pass KywXdZywU5G42~
Titl  Frost.~
Pnts 40
TSex 1
LLev 25
HMVP 287 157 214
Cond 0 0 0
Alias k kick~
Alias cl cast 'cure light'~
Alias cc cast 'cure critical'~
Alias bl cast bless~
Alias 0 gossip Gratz!~
Alias fl cast fly~
Sk 1 'armor'
Sk 23 'bless'
Sk 1 'cause light'
Sk 25 'cure critical'
Sk 25 'cure light'
Sk 25 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 23 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'pass door'
Sk 24 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 60 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 86 'shield block'
Sk 10 'spear'
Sk 69 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 59 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 12 'rescue'
Sk 100 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild healing'
Gr 'guild transportation'
End

#O
Vnum 29032
Nest 0
Name newbie pack~
ShD  A *NEWBIE* pack!~
Desc A *NEWBIE* pack lies here.~
Wt   1
Wear 12
Lev  1
Cost 500
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
End

#O
Vnum 12
Nest 1
ShD  the head of Kyrus~
Desc The severed head of Kyrus is lying here.~
ExtF 16777216
Wear -1
Lev  1
Cost 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  1
Cost 250
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  1
Cost 250
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  1
Cost 100
End

#O
Vnum 104
Nest 0
Wear -1
Lev  1
Cost 25
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
End

#O
Vnum 5776
Nest 0
Wear 17
Lev  1
Cost 4000
End

#O
Vnum 104
Nest 0
Wear 3
Lev  1
Cost 25
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  1
Cost 100
Val  0 0 -1 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 200
Val  3 4 2 0 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  1
Cost 1000
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  1
Cost 1000
End

#O
Vnum 5780
Nest 0
Wear -1
Lev  1
Cost 1500
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Val  3 4 3 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
End

#O
Vnum 4639
Nest 0
Wear -1
Lev  1
Cost 20000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 0
Wear -1
Lev  1
Cost 20000
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3081
Nest 0
Wear -1
Lev  1
Cost 10000
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Wear -1
Lev  1
Cost 10000
Spell 1 'sanctuary'
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  1
Cost 729
Val  150 130 0 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Val  5 4 6 0 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  13
Cost 190
Val  4 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Val  4 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Val  6 6 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  9
Cost 1250
Val  4 3 5 0 0
End

#O
Vnum 3020
Nest 0
Wear -1
Lev  5
Cost 100
End

#O
Vnum 3024
Nest 0
Wear -1
Lev  10
Cost 500
End

#O
Vnum 3023
Nest 0
Wear -1
Lev  5
Cost 150
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
End

#O
Vnum 1304
Nest 0
Wear -1
Lev  1
Cost 15
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 8500
Val  6 7 6 0 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Val  6 5 5 0 0
End

#END
