#PLAYER
Name Kyleric~
Id   35944
LogO 1539697236
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 16
Plyd 10373
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 13282
HMV  201 242 216 223 184 190
NewGold 15
NewPlat 4
NewCopp 252
NewSilv 31
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  36462
Act  65740
AfBy 2622080
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Trai 14
Save  -1
Alig  -1000
Hit   23
Dam   10
ACs 18 14 8 55
Attr 17 13 12 12 15
AMod 4 10 10 4 11
Pass KywXdZywU5G42~
Titl  the Lieutenant~
Pnts 40
TSex 1
LLev 2
HMVP 211 213 190
Cond 0 0 0
Alias k kick~
Alias cc cast 'cure serious'~
Alias bl cast bless~
Sk 25 'armor'
Sk 21 'bless'
Sk 1 'cause light'
Sk 1 'cure critical'
Sk 21 'cure light'
Sk 22 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'identify'
Sk 25 'refresh'
Sk 1 'spiritual hammer'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 25 'shield block'
Sk 30 'spear'
Sk 89 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 49 'dodge'
Sk 27 'kick'
Sk 34 'parry'
Sk 13 'rescue'
Sk 22 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild healing'
AffD 'armor'   0  22 -20  17          0          0
AffD 'aid'   0  22  28  13          0          0
AffD 'aid'   0  22   7  18          0          0
AffD 'sanctuary'  17   2   0   0        128          0
AffD 'bless'   0  31  -8  24          0          0
AffD 'bless'   0  31   8  18          0          0
AffD 'giant strength'   0  16   4   1          0          0
AffD 'shield'   0  24 -20  17          0          0
AffD 'fly'   0  19   0   0     524288          0
AffD 'haste'   0   6   4   2    2097152          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 95
Repd 0
Val  0 0 49 0 0
Affect -1 0 -1 -7 13 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 96
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 91
Repd 0
Affect -1 0 -1 3 23 0 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 94
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 96
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 89
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Name newbie pack~
ShD  A *NEWBIE* pack!~
Desc A *NEWBIE* pack lies here.~
Wt   1
Wear 12
Lev  1
Cost 500
Cond 98
Repd 0
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 5780
Nest 1
Wear -1
Lev  1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3081
Nest 1
Wear -1
Lev  1
Cost 10000
Cond 100
Repd 0
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Wear -1
Lev  1
Cost 10000
Cond 100
Repd 0
Spell 1 'sanctuary'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  1
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  1
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  1
Cost 729
Cond 100
Repd 0
Val  150 138 0 0 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 12
Nest 1
ShD  the head of Kyrus~
Desc The severed head of Kyrus is lying here.~
ExtF 16777216
Wear -1
Lev  1
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 200
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  1
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 1
Wear -1
Lev  1
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  1
Cost 250
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 280
Cond 100
Repd 0
Val  4 5 5 0 0
Affect -1 10 -1 -2 1 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 5 24 0 0
End

#END
