#PLAYER
Name Kyleric~
Id   35944
LogO 1540756954
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 29
Plyd 70284
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  358 435 217 352 20 318
NewGold 566
NewPlat 0
NewCopp 203
NewSilv 585
Bank 1119
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  67385
Act  1078001868
AfBy 11010688
AfBy2 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 1539993387
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 17
Trai 15
Save  -12
Alig  -1000
Hit   28
Dam   16
ACs -19 -27 -26 45
Attr 17 13 12 12 15
AMod 1 6 10 5 11
Pass KywXdZywU5G42~
Titl  the Underlord~
Pnts 40
TSex 1
LLev 17
HMVP 381 352 268
Cond 0 4 46
Alias k kick~
Alias cc cast 'cure critical'~
Alias bl cast bless~
Alias 0 gos Gratz!~
Alias mc cast 'mana convert'~
Alias goto cast gate~
Alias chat gossip~
Alias pa cast pass~
Sk 73 'aid'
Sk 25 'armor'
Sk 69 'bless'
Sk 1 'calm'
Sk 1 'cause light'
Sk 85 'cure critical'
Sk 21 'cure light'
Sk 22 'cure serious'
Sk 25 'detect evil'
Sk 25 'detect good'
Sk 1 'flamestrike'
Sk 73 'fly'
Sk 74 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 73 'mana convert'
Sk 73 'pass door'
Sk 25 'refresh'
Sk 1 'remove curse'
Sk 1 'spiritual hammer'
Sk 73 'summon'
Sk 1 'teleport'
Sk 44 'axe'
Sk 64 'dagger'
Sk 25 'flail'
Sk 94 'mace'
Sk 35 'polearm'
Sk 42 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 83 'dodge'
Sk 49 'kick'
Sk 81 'parry'
Sk 13 'rescue'
Sk 51 'second attack'
Sk 1 'scrolls'
Sk 17 'staves'
Sk 83 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild transportation'
AffD 'shield'   0  19 -20  17          0          0
AffD 'giant strength'   0   2   4   1          0          0
AffD 'fly'   8   5   0   0     524288          0
AffD 'sanctuary'  11   1   0   0        128          0
AffD 'haste'  33   8   4   2    2097152          0
AffD 'divine protection'  29   1   0   0          0       4096
AffD 'aid'   0  15   7  18          0          0
AffD 'aid'  13  15  54  13          0          0
AffD 'armor'  10  15 -20  17          0          0
AffD 'bless'  19  73   8  18          0          0
AffD 'bless'  -1  73  -8  24          0          0
AffD 'plague'  19  23  -5   1    8388608          0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 80
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 77
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 84
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 92
Repd 0
End

#O
Vnum 3023
Nest 0
Wear -1
Lev  5
Cost 150
Cond 90
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 99
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
Affect -1 22 -1 -4 3 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 97
Repd 0
Val  17 17 17 0 0
End

#O
Vnum 29032
Nest 0
Name newbie pack~
ShD  A *NEWBIE* pack!~
Desc A *NEWBIE* pack lies here.~
Wt   1
Wear -1
Lev  1
Cost 500
Cond 85
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  24
Cost 5000
Cond 100
Repd 0
Val  8 6 7 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 8 8 0 0
Affect -1 22 -1 2 24 0 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 0
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 83
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 81
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  23
Cost 210
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Affect -1 0 -1 -11 12 0 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 87 0 0
End

#O
Vnum 724
Nest 0
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 0
Wear 16
Lev  23
Cost 1300
Cond 100
Repd 0
End

#END
