#PLAYER
Name Kyrus~
Id   64165
LogO 1543797197
Vers 3
Desc .~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  1
Cast Fors
Levl 56
Plyd 348713
ListRemorts 3  3  4  5 ~
NumRemorts 3
Note 947990183
Scro 22
Room 29208
HMV  1433 2029 768 1126 341 955
NewGold 41
NewPlat 15
NewCopp 97
NewSilv 70
Bank 25547
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  247537
Act  262348
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 2
Save  -9
Alig  1000
Hit   83
Dam   133
ACs -127 -117 -132 -1
Attr 16 13 13 13 18
AMod 10 5 -2 1 4
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Lord of the Order~
Pnts 2540
TSex 1
LLev 3
HMVP 1951 1111 1077
Cond 0 -1 -1
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 75 'astral walk'
Sk 1 'clairvoyance'
Sk 92 'confuse'
Sk 75 'telekinesis'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 80 'mace'
Sk 97 'polearm'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 87 'backstab'
Sk 1 'bash'
Sk 92 'dodge'
Sk 86 'dual wield'
Sk 75 'fatality'
Sk 100 'parry'
Sk 92 'second attack'
Sk 1 'hide'
Sk 77 'pick lock'
Sk 75 'sneak'
Sk 75 'search'
Sk 93 'sleight of hand'
Sk 75 'steal'
Sk 75 'stealth'
Sk 75 'track'
Sk 100 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'pass door'   0  28   0   0    1048576          0
AffD 'protection evil'   0  28   0   0       8192          0
AffD 'fire shield'   0  28   0   0          0          8
AffD 'frost shield'  -1  28   0   0          0         16
AffD 'detect hidden'   0  28   0   0         32          0
AffD 'detect invis'   0  28   0   0          8          0
AffD 'power gloves'   0  28  35  19          0          0
AffD 'infravision'   0  98   0   0        512          0
AffD 'giant strength'   0  28   4   1          0          0
AffD 'frenzy'   0  28 110  17          0          0
AffD 'frenzy'   0  28  11  19          0          0
AffD 'frenzy'   1  28  11  18          0          0
AffD 'fly'  -2  31   0   0     524288          0
AffD 'aid'   0  28  47  13          0          0
AffD 'aid'  40  28   7  18          0          0
AffD 'divine protection'  41  28   0   0          0       4096
AffD 'force sword'  40  28   0   0          0        512
AffD 'bless'  42  34  -8  24          0          0
AffD 'bless'   0  34   8  18          0          0
AffD 'haste'   0  28   4   2    2097152          0
AffD 'sanctuary'   0  28   0   0        128          0
AffD 'major globe'   0  28 -150  17          0          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 91
Repd 0
End

#O
Vnum 721
Nest 1
Wear -1
Lev  48
Cost 950
Cond 100
Repd 0
Affect -1 48 -1 -1 20 0 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 3 20 0 0
End

#O
Vnum 16022
Nest 1
Wear -1
Lev  41
Cost 1891
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 90
Repd 0
Affect -1 40 -1 11 13 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 99
Repd 0
Val  0 0 -1 0 0
Affect -1 45 -1 1 20 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 1 24 0 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
Affect -1 52 -1 1 2 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 88
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 94
Repd 0
Affect -1 53 -1 -4 4 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 97
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 91
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 93
Repd 0
Affect -1 50 -1 13 17 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 98
Repd 0
Affect -1 50 -1 1 24 0 0
Affect -1 50 -1 29 14 0 0
End

#O
Vnum 29250
Nest 0
ExtF 3146051
Wear -1
Lev  55
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 44
Repd 0
End

#O
Vnum 10000
Nest 0
ExtF 2100289
Wear 17
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
Affect -1 49 -1 -13 14 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 13 17 0 0
End

#O
Vnum 17016
Nest 0
Wear -1
Lev  50
Cost 5000
Cond 100
Repd 0
Affect -1 50 -1 1 23 0 0
End

#O
Vnum 29219
Nest 0
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17016
Nest 0
Wear -1
Lev  50
Cost 5000
Cond 100
Repd 0
Affect -1 50 -1 -4 2 0 0
End

#O
Vnum 17019
Nest 0
ExtF 20
Wear -1
Lev  52
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -1 18 0 0
End

#O
Vnum 17021
Nest 0
Wear -1
Lev  53
Cost 2500
Cond 100
Repd 0
Affect -1 53 -1 -4 4 0 0
End

#O
Vnum 17023
Nest 0
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
Affect -1 53 -1 -4 18 0 0
Affect -1 53 -1 2 23 0 0
Affect -1 53 -1 3 23 0 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 93
Repd 0
Affect -1 48 -1 -13 14 0 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9921
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Affect -1 52 -1 -2 2 0 0
End

#O
Vnum 17020
Nest 0
ExtF 19
Wear 16
Lev  53
Cost 2000
Cond 100
Repd 0
Affect -1 53 -1 14 14 0 0
End

#END
