#PLAYER
Name Kyrus~
Id   64165
LogO 1542948108
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  1
Cast Fors
Levl 45
Plyd 268151
ListRemorts 3  3  4 ~
NumRemorts 2
Note 947990183
Scro 22
Room 4207
HMV  755 755 1055 1055 516 516
NewGold 162
NewPlat 56
NewCopp 794
NewSilv 324
Bank 17506
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  91589
Act  262348
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 16
Trai 6
Save  -15
Alig  1000
Hit   49
Dam   92
ACs -98 -85 -85 38
Attr 13 15 14 13 14
AMod 9 10 10 2 11
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Mistress of Summoning~
Pnts 5040
TSex 1
LLev 3
HMVP 684 1005 491
Cond 0 100 100
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 1 'animate parts'
Sk 1 'armor'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 75 'create skeleton'
Sk 75 'create wraith'
Sk 75 'create vampire'
Sk 75 'butcher'
Sk 75 'bewitch weapon'
Sk 1 'curse'
Sk 75 'death shroud'
Sk 75 'earth travel'
Sk 75 'embalm'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 75 'fly'
Sk 75 'force sword'
Sk 1 'haven'
Sk 75 'infravision'
Sk 75 'major globe'
Sk 75 'mana convert'
Sk 75 'pass door'
Sk 1 'poison'
Sk 1 'raise dead'
Sk 75 'remove curse'
Sk 75 'rope trick'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shroud'
Sk 1 'ghostly presence'
Sk 100 'shock sphere'
Sk 1 'skeletal hands'
Sk 76 'tentacles'
Sk 1 'trap the soul'
Sk 1 'vampiric touch'
Sk 75 'neutrality field'
Sk 1 'astral walk'
Sk 1 'ego whip'
Sk 1 'mindbar'
Sk 1 'transfusion'
Sk 8 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 75 'sword'
Sk 15 'whip'
Sk 83 'dodge'
Sk 76 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'pass door'  32  18   0   0    1048576          0
AffD 'protection evil'   0  18   0   0       8192          0
AffD 'fire shield'  36  18   0   0          0          8
AffD 'frost shield'  32  18   0   0          0         16
AffD 'detect hidden'  27  18   0   0         32          0
AffD 'detect invis'  32  18   0   0          8          0
AffD 'power gloves'  41  18  35  19          0          0
AffD 'infravision'  37  88   0   0        512          0
AffD 'giant strength'  37  18   4   1          0          0
AffD 'frenzy'  38  18 110  17          0          0
AffD 'frenzy'  38  18  11  19          0          0
AffD 'frenzy'  33  18  11  18          0          0
AffD 'fly'  35  21   0   0     524288          0
AffD 'aid'   0  18  48  13          0          0
AffD 'aid'   0  18   7  18          0          0
AffD 'divine protection'   0  18   0   0          0       4096
AffD 'force sword'   0  18   0   0          0        512
AffD 'bless'   0  24  -8  24          0          0
AffD 'bless'   0  24   8  18          0          0
AffD 'haste'   0  18   4   2    2097152          0
AffD 'sanctuary'   0  18   0   0        128          0
AffD 'major globe'  -1  18 -150  17          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 59
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 95
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 74
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 80
Repd 0
Val  3 5 5 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 36
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
ExtF 2104641
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear 2
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 7 17 0 0
End

#O
Vnum 16011
Nest 0
ExtF 66
Wear 6
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear 1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 -7 13 0 0
End

#END
