#PLAYER
Name Kyrus~
Id   64165
LogO 947960717
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast Fors
Levl 51
Plyd 2780316
ListRemorts 3  3 ~
NumRemorts 1
Note 947914333
Scro 22
Room 4208
HMV  1808 1932 1122 1400 383 383
NewGold 3
NewPlat 1069
NewCopp 18
NewSilv 3
Bank 0
Dcount 0
Corpses	0
PkRec 8
PkGiv 4
QuestPnts 7
Exp  109264
Act  71565516
AfBy 2622080
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 931762392
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -4
Alig  644
Hit   49
Dam   89
ACs -103 -93 -99 34
Attr 18 18 18 18 21
AMod 14 0 4 5 -3
Pass KyLeXGWcgMZEg~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  Frost.~
Pnts 2500
TSex 1
LLev 764
HMVP 1833 1320 486
Cond 0 38 38
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Congratz!~
Alias sm smite~
Alias tit title Frost is going to be the first Master of ToC.~
Sk 8 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 87 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 75 'sword'
Sk 15 'whip'
Sk 53 'archery'
Sk 75 'bash'
Sk 82 'dirt kicking'
Sk 25 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'second attack'
Sk 75 'blinding fists'
Sk 65 'crane dance'
Sk 93 'fists of fury'
Sk 75 'herbal brewing'
Sk 76 'iron skin'
Sk 75 'levitate'
Sk 89 'nerve damage'
Sk 83 'steel fist'
Sk 90 'stunning blow'
Sk 80 'fast healing'
Sk 85 'meditation'
Sk 88 'shove'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
AffD 'armor'  53  24 -20  17          0          0
AffD 'shield'  53  60 -20  17          0          0
AffD 'infravision'  53 104   0   0        512          0
AffD 'haste'  53  13   4   2    2097152          0
AffD 'giant strength'  53  52   4   1          0          0
AffD 'fly'  42  56   0   0     524288          0
AffD 'frenzy'  48  17  80  17          0          0
AffD 'frenzy'  37  17   8  19          0          0
AffD 'frenzy'  51  17   8  18          0          0
AffD 'sanctuary'  45   8   0   0        128          0
AffD 'steel fist'  12   6  13  19          0          0
AffD 'iron skin'  50   0 -25  17          0          0
AffD 'aid'  30  11  38  13          0          0
AffD 'aid'  42  11   5  18          0          0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 67
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 90
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 99
Repd 0
Affect -1 40 -1 4 23 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 97
Repd 0
Affect -1 41 -1 -1 5 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 99
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 89
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  8
Cost 333
Cond 76
Repd 0
Val  4 3 3 -1 0
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 0
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 11
Nest 1
Name PsyKoThieF corpse~
ShD  corpse of PsyKoThieF~
Desc The corpse of PsyKoThieF is lying here.~
Wear -1
Lev  34
Cost 0
Cond 25
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 92
Repd 0
Affect -1 46 -1 2 20 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 97
Repd 0
Affect -1 50 -1 -5 17 0 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2097473
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -1 2 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2097473
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9492 0 0
Affect -1 35 -1 -13 14 0 0
Affect -1 35 -1 1 20 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 9 13 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 97
Repd 0
Affect -1 34 -1 47 13 0 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Affect -1 48 -1 -2 1 0 0
End

#O
Vnum 4487
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 2 23 0 0
End

#O
Vnum 28136
Nest 0
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 75
Nest 0
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#END
