#PLAYER
Name Kyrus~
Id   64165
LogO 1541198367
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  0
Cla  4
Gui  4
Psionic  1
Cast Fors
Levl 52
Plyd 87144
ListRemorts 3  3 ~
NumRemorts 1
Note 947990183
Scro 22
Room 4206
HMV  1206 1330 686 914 263 528
NewGold 806
NewPlat 293
NewCopp 1497
NewSilv 1717
Bank 4339
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  122482
Act  4587724
AfBy 2097152
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 931762392
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 13
Trai 2
Save  -34
Alig  759
Hit   55
Dam   58
ACs -198 -185 -192 2
Attr 13 13 13 13 13
AMod 9 1 3 5 -2
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Heroine of the Third Order~
Pnts 2540
TSex 1
LLev 21
HMVP 1330 834 493
Cond 0 2 48
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Sk 77 'confuse'
Sk 1 'ego whip'
Sk 1 'project'
Sk 1 'psychic shield'
Sk 54 'telekinesis'
Sk 8 'axe'
Sk 36 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 77 'sword'
Sk 15 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 68 'kick'
Sk 98 'parry'
Sk 1 'trip'
Sk 98 'second attack'
Sk 100 'fists of fury'
Sk 75 'iron skin'
Sk 98 'nerve damage'
Sk 78 'steel fist'
Sk 76 'fast healing'
Sk 81 'meditation'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'giant strength'   0  59   4   1          0          0
AffD 'armor'  42  13 -20  17          0          0
AffD 'aid'  28  13  35  13          0          0
AffD 'aid'  26  13   7  18          0          0
AffD 'haste'  29   6   4   2    2097152          0
AffD 'shield'   0  53 -20  17          0          0
AffD 'change sex'   0  49  -1   6          0          0
AffD 'bless'  38  39   8  18          0          0
AffD 'bless'  44  39  -8  24          0          0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 44
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 66
Repd 0
Affect -1 28 -1 3 17 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 56
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 95
Repd 0
Affect -1 41 -1 -4 2 0 0
Affect -1 41 -1 3 2 0 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 87
Repd 0
Val  0 0 -1 0 0
Affect -1 25 -1 2 20 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 96
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 90
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
Affect -1 52 -1 -3 1 0 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
Affect -1 52 -1 -4 5 0 0
End

#O
Vnum 10000
Nest 0
ExtF 2100289
Wear 17
Lev  50
Cost 6000
Cond 100
Repd 0
Affect -1 50 -1 4 20 0 0
End

#O
Vnum 10003
Nest 0
ExtF 2100545
Wear 5
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 1 17 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 32 -1 1 17 0 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 280
Cond 98
Repd 0
Val  6 4 6 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 4 5 0 0
Affect -1 11 -1 1 4 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 1 4 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 95
Repd 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 16022
Nest 1
Wear -1
Lev  41
Cost 1891
Cond 100
Repd 0
Affect -1 41 -1 -17 14 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 70
Repd 0
Val  0 0 32 0 0
Affect -1 0 -1 1 2 0 0
End

#O
Vnum 2390
Nest 1
Wear -1
Lev  23
Cost 10000
Cond 82
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  1
Cost 729
Cond 100
Repd 0
Val  150 121 0 0 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 73
Repd 0
Affect -1 4 -1 -1 2 0 0
End

#O
Vnum 724
Nest 1
Wear -1
Lev  30
Cost 500
Cond 86
Repd 0
Affect -1 30 -1 -1 23 0 0
End

#O
Vnum 10031
Nest 1
Wear -1
Lev  39
Cost 22000
Cond 100
Repd 0
Spell 3 'shocking grasp'
Affect -1 39 -1 1 2 0 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#END
