#PLAYER
Name Kyrus~
Id   64165
LogO 948003279
Vers 3
Desc .~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast Fors
Levl 54
Plyd 2609462
ListRemorts ~
NumRemorts 0
Note 947990183
Scro 22
Room 4208
HMV  3020 3020 119 119 333 453
NewGold 2
NewPlat 586
NewCopp 1
NewSilv 0
Bank 26500
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  174778
Act  4587724
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 931762392
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -3
Alig  1000
Hit   32
Dam   50
ACs -78 -74 -90 -11
Attr 22 16 18 16 19
AMod 19 3 6 17 -5
Pass Ky//lFsZa6BM2~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  Frost of the Saiya-jin, has achieved SSJ3. ~
Pnts 40
TSex 1
LLev 634
HMVP 2580 270 418
Cond 0 6 48
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'archery'
Sk 100 'bash'
Sk 95 'berserk'
Sk 73 'danger sense'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'door bash'
Sk 100 'shove'
Sk 100 'recall'
Sk 100 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 91
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29236
Enchanted
Nest 0
ExtF 2097473
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 0
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
Affect -1 54 -1 5 24 0 0
Affect -1 54 -1 4 20 0 0
End

#O
Vnum 7665
Nest 0
Wear 17
Lev  54
Cost 1500
Cond 94
Repd 0
Affect -1 54 -1 -3 19 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 88
Repd 0
Affect -1 50 -1 -11 12 0 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 0
ExtF 1048579
Wear 16
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 -5 23 0 0
Affect -1 52 -1 -2 1 0 0
Affect -1 52 -1 -4 5 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 67
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 3 12 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 76
Repd 0
Affect -1 51 -1 1 3 0 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 75
Nest 1
Name 'quest gem blue'~
ShD  [Quest] a blue gem~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 24225
Nest 1
ExtF 3145792
Wear -1
Lev  54
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
Affect -1 51 -1 -2 14 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -1 3 0 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 2 0 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -5 22 0 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 5 21 0 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 93
Repd 0
Affect -1 51 -1 4 22 0 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 13 0 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 26
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 39
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 3
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -3 2 0 0
End

#O
Vnum 9923
Nest 1
ExtF 1048579
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 4 24 0 0
End

#O
Vnum 4715
Nest 1
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'shield'
Spell 3 'shroud'
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 69
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 0
Cond 49
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
Affect -1 52 -1 1 19 0 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 80
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 1
ExtF 19713
Wear -1
Lev  51
Cost 0
Cond 75
Repd 0
End

#O
Vnum 7666
Nest 0
Wear 4
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 0
Wear 3
Lev  54
Cost 1000
Cond 100
Repd 0
Affect -1 54 -1 -1 3 0 0
Affect -1 54 -1 -3 21 0 0
End

#O
Vnum 17007
Nest 0
Wear 2
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17007
Nest 0
Wear 1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 0
Cond 97
Repd 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 100
Repd 0
Affect -1 26 -1 -2 4 0 0
Affect -1 26 -1 -4 13 0 0
Affect -1 26 -1 -1 13 0 0
End

#O
Vnum 9925
Nest 0
ExtF 3145731
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Affect -1 51 -1 -33 13 0 0
End

#END
