#PLAYER
Name Kyrus~
Id   64165
LogO 1544680714
Vers 3
Desc .~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast Fors
Levl 44
Plyd 456021
ListRemorts 3  3  4  5  2  2  0  0 ~
NumRemorts 5
Note 947990183
Scro 22
Room 2401
HMV  1965 1965 1562 1562 341 1384
NewGold 507
NewPlat 10168
NewCopp 2131
NewSilv 958
Bank 27616
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  99288
Act  4456652
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 93
Trai 19
Save  8
Alig  1000
Hit   32
Dam   97
ACs -27 -24 -23 43
Attr 13 13 14 13 14
AMod 11 10 10 2 11
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Master Warrior~
Pnts 2540
TSex 1
LLev 0
HMVP 1919 1477 1451
Cond 0 100 100
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 30 'axe'
Sk 100 'dagger'
Sk 25 'flail'
Sk 75 'mace'
Sk 35 'polearm'
Sk 76 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 80 'dodge'
Sk 98 'enhanced damage'
Sk 79 'hand to hand'
Sk 79 'kick'
Sk 79 'parry'
Sk 73 'rescue'
Sk 81 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 100 'recall'
Sk 1 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'pass door'  -1  39   0   0    1048576          0
AffD 'protection evil'   0  39   0   0       8192          0
AffD 'fire shield'   0  39   0   0          0          8
AffD 'frost shield'   0  39   0   0          0         16
AffD 'detect hidden'   0  39   0   0         32          0
AffD 'detect invis'   0  39   0   0          8          0
AffD 'power gloves'   0  39  35  19          0          0
AffD 'giant strength'  -1  39   4   1          0          0
AffD 'frenzy'   0  39 110  17          0          0
AffD 'frenzy'   0  39  11  19          0          0
AffD 'frenzy'   0  39  11  18          0          0
AffD 'fly'   0  42   0   0     524288          0
AffD 'aid'   0  39  41  13          0          0
AffD 'aid'   0  39   7  18          0          0
AffD 'divine protection'   0  39   0   0          0       4096
AffD 'force sword'  13  39   0   0          0        512
AffD 'haste'  -1  39   4   2    2097152          0
AffD 'sanctuary'   0  39   0   0        128          0
AffD 'major globe'   6  39 -150  17          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 69
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 91
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 87
Repd 0
Affect -1 7 -1 -17 14 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 83
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -5 2 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  1
Cost 1000
Cond 19
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 94
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 71
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 3 24 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 97
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 5 21 0 0
End

#END
