#PLAYER
Name Kyrus~
Id   64165
LogO 1543413076
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  1
Cast Fors
Levl 55
Plyd 294800
ListRemorts 3  3  4 ~
NumRemorts 2
Note 947990183
Scro 22
Room 29003
HMV  955 955 1271 1271 271 526
NewGold 2942
NewPlat 1716
NewCopp 4614
NewSilv 4976
Bank 17685
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  201584
Act  262348
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 11
Trai 1
Save  -1
Alig  1000
Hit   64
Dam   117
ACs -123 -117 -126 30
Attr 18 16 14 13 14
AMod 15 1 2 3 -1
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Master of the Crypt~
Pnts 5040
TSex 1
LLev 3
HMVP 935 1121 571
Cond 0 100 100
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 1 'animate parts'
Sk 1 'armor'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 75 'create skeleton'
Sk 75 'create wraith'
Sk 78 'create vampire'
Sk 75 'butcher'
Sk 75 'bewitch weapon'
Sk 1 'curse'
Sk 75 'death shroud'
Sk 75 'earth travel'
Sk 75 'embalm'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 75 'fly'
Sk 75 'force sword'
Sk 1 'haven'
Sk 75 'infravision'
Sk 75 'major globe'
Sk 75 'mana convert'
Sk 75 'pass door'
Sk 1 'poison'
Sk 1 'raise dead'
Sk 75 'remove curse'
Sk 75 'rope trick'
Sk 76 'sanctuary'
Sk 75 'shield'
Sk 75 'shroud'
Sk 1 'ghostly presence'
Sk 100 'shock sphere'
Sk 1 'skeletal hands'
Sk 82 'tentacles'
Sk 1 'trap the soul'
Sk 1 'vampiric touch'
Sk 75 'neutrality field'
Sk 75 'astral walk'
Sk 1 'ego whip'
Sk 1 'mindbar'
Sk 1 'transfusion'
Sk 8 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 95 'dodge'
Sk 77 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'major globe'   0   0 -150  17          0          0
AffD 'sanctuary'  -1   0   0   0        128          0
AffD 'haste'   0   0   4   2    2097152          0
AffD 'bless'  -1   6   8  18          0          0
AffD 'bless'   0   6  -8  24          0          0
AffD 'force sword'  20   0   0   0          0        512
AffD 'divine protection'   0   0   0   0          0       4096
AffD 'aid'  12   0   7  18          0          0
AffD 'aid'   0   0  50  13          0          0
AffD 'fly'   0   3   0   0     524288          0
AffD 'frenzy'   0   0  11  18          0          0
AffD 'frenzy'   0   0  11  19          0          0
AffD 'frenzy'  25   0 110  17          0          0
AffD 'giant strength'  30   0   4   1          0          0
AffD 'infravision'  14  70   0   0        512          0
AffD 'power gloves'  16   0  35  19          0          0
AffD 'detect invis'   4   0   0   0          8          0
AffD 'detect hidden'   2   0   0   0         32          0
AffD 'frost shield'   0   0   0   0          0         16
AffD 'fire shield'   0   0   0   0          0          8
AffD 'protection evil'  15   0   0   0       8192          0
AffD 'pass door'  14   0   0   0    1048576          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 76
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16021
Nest 0
Wear 15
Lev  46
Cost 1935
Cond 93
Repd 0
Affect -1 46 -1 5 20 0 0
End

#O
Vnum 16021
Nest 0
Wear 14
Lev  46
Cost 1935
Cond 94
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -1 22 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 0
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 25
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 2 22 0 0
End

#O
Vnum 10061
Nest 0
Wear 4
Lev  43
Cost 2700
Cond 90
Repd 0
Affect -1 43 -1 13 17 0 0
End

#O
Vnum 10000
Nest 0
ExtF 2100289
Wear 17
Lev  50
Cost 6000
Cond 100
Repd 0
Affect -1 50 -1 1 23 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
Affect -1 52 -1 -7 14 0 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
Affect -1 52 -1 3 1 0 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 1 22 0 0
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29219
Nest 0
ExtF 1052672
Wear 16
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 -3 1 0 0
Affect -1 53 -1 -1 2 0 0
Affect -1 53 -1 -13 14 0 0
Affect -1 53 -1 -3 5 0 0
End

#O
Vnum 29276
Nest 0
Wear -1
Lev  51
Time 103
Cost 1000
Cond 100
Repd 0
Spell 1 'cure blindness'
Spell 2 'cure nightmare'
Spell 3 'sleep'
End

#O
Vnum 29279
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#END
