#PLAYER
Name Kyrus~
Id   64165
LogO 1540597835
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast Fors
Levl 36
Plyd 34321
ListRemorts 3  3 ~
NumRemorts 1
Note 947990183
Scro 22
Room 4209
HMV  940 991 254 585 321 431
NewGold 3
NewPlat 1
NewCopp 157
NewSilv 13
Bank 1221
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  78749
Act  4587724
AfBy 2621568
AfBy2 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 931762392
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 8
Trai 1
Save  -18
Alig  880
Hit   35
Dam   55
ACs 50 70 62 142
Attr 13 13 13 13 13
AMod 8 10 11 5 12
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Grand Master of Flowers~
Pnts 2540
TSex 1
LLev 5
HMVP 935 595 381
Cond 0 39 40
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Sk 75 'confuse'
Sk 1 'ego whip'
Sk 1 'project'
Sk 1 'psychic shield'
Sk 49 'telekinesis'
Sk 8 'axe'
Sk 36 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 85 'dodge'
Sk 86 'enhanced damage'
Sk 100 'hand to hand'
Sk 64 'kick'
Sk 76 'parry'
Sk 1 'trip'
Sk 80 'second attack'
Sk 75 'iron skin'
Sk 78 'nerve damage'
Sk 70 'steel fist'
Sk 69 'fast healing'
Sk 72 'meditation'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'giant strength'   0  63   4   1          0          0
AffD 'frenzy'   0  16 110  17          0          0
AffD 'frenzy'   0  16  11  19          0          0
AffD 'frenzy'   0  16  11  18          0          0
AffD 'shield'   0  71 -20  17          0          0
AffD 'armor'   0  17 -20  17          0          0
AffD 'steel fist'   0   0  13  19          0          0
AffD 'fly'   0  66   0   0     524288          0
AffD 'aid'   0  17  36  13          0          0
AffD 'aid'   0  17   7  18          0          0
AffD 'divine protection'   0   3   0   0          0       4096
AffD 'bless'  12  69  -8  24          0          0
AffD 'bless'   9  69   8  18          0          0
AffD 'haste'   0  10   4   2    2097152          0
AffD 'sanctuary'   6   5   0   0        128          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 66
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 64
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 58
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 89
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 94
Repd 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 87
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 92
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 98
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 4 5 0 0
Affect -1 11 -1 1 4 0 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  10
Cost 280
Cond 98
Repd 0
Val  6 4 6 0 0
End

#O
Vnum 9214
Nest 1
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
Affect -1 22 -1 -3 3 0 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 1
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 1
Wear -1
Lev  7
Cost 400
Cond 84
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 99
Repd 0
Affect -1 25 -1 -1 20 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 97
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  18
Cost 1000
Cond 99
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 94
Repd 0
Val  8 8 6 0 0
Affect -1 22 -1 -2 21 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  23
Cost 5000
Cond 98
Repd 0
Val  8 6 7 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  1
Cost 729
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 3 17 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 97
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 99
Repd 0
Affect -1 32 -1 -10 12 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 2 21 0 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 192 0 0
Affect -1 0 -1 1 2 0 0
End

#END
