#PLAYER
Name Kyrus~
Id   64165
LogO 1542918716
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  1
Cast Fors
Levl 40
Plyd 264149
ListRemorts 3  3  4 ~
NumRemorts 2
Note 947990183
Scro 22
Room 4207
HMV  650 650 986 986 476 476
NewGold 1856
NewPlat 141
NewCopp 369
NewSilv 173
Bank 363
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  80516
Act  262348
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 5
Trai 8
Save  -4
Alig  1000
Hit   19
Dam   38
ACs -11 4 0 71
Attr 13 15 14 13 14
AMod 5 10 10 -1 11
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Animator of Death~
Pnts 5040
TSex 1
LLev 3
HMVP 620 936 451
Cond 0 -1 -1
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 1 'animate parts'
Sk 1 'armor'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 75 'bewitch weapon'
Sk 1 'curse'
Sk 75 'death shroud'
Sk 75 'earth travel'
Sk 75 'embalm'
Sk 1 'evil eye'
Sk 75 'fly'
Sk 75 'force sword'
Sk 75 'infravision'
Sk 75 'major globe'
Sk 75 'mana convert'
Sk 75 'pass door'
Sk 1 'poison'
Sk 75 'remove curse'
Sk 75 'rope trick'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shroud'
Sk 100 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 75 'neutrality field'
Sk 1 'astral walk'
Sk 1 'ego whip'
Sk 1 'mindbar'
Sk 1 'transfusion'
Sk 8 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 75 'sword'
Sk 15 'whip'
Sk 78 'dodge'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 67
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 95
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 83
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 86
Repd 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 100
Repd 0
Val  4 6 5 0 0
Affect -1 14 -1 3 20 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 93
Repd 0
End

#O
Vnum 17713
Nest 0
Wear -1
Lev  18
Cost 500
Cond 96
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 92
Repd 0
Val  3 5 5 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 38
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
ExtF 2104641
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 5025
Nest 0
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#END
