#PLAYER
Name Kyrus~
Id   64165
LogO 1541475362
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast Fors
Levl 53
Plyd 150902
ListRemorts 3  3 ~
NumRemorts 1
Note 947990183
Scro 22
Room 2401
HMV  1365 1365 936 936 585 585
NewGold 557
NewPlat 250
NewCopp 4163
NewSilv 1201
Bank 8062
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  134651
Act  393420
AfBy 2621568
AfBy2 4104
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 931762392
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 1
Save  -20
Alig  1000
Hit   73
Dam   77
ACs -82 -77 -99 116
Attr 13 13 13 13 13
AMod 18 2 -1 2 0
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Hero of the Second Order~
Pnts 2540
TSex 1
LLev 41
HMVP 1372 856 500
Cond 0 2 48
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Sk 79 'confuse'
Sk 1 'ego whip'
Sk 1 'project'
Sk 1 'psychic shield'
Sk 54 'telekinesis'
Sk 8 'axe'
Sk 36 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 77 'sword'
Sk 15 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 68 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 100 'fists of fury'
Sk 76 'iron skin'
Sk 98 'nerve damage'
Sk 80 'steel fist'
Sk 80 'fast healing'
Sk 86 'meditation'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'fire shield'  42   1   0   0          0          8
AffD 'divine protection'  49   3   0   0          0       4096
AffD 'haste'  50  10   4   2    2097152          0
AffD 'sanctuary'  50   5   0   0        128          0
AffD 'giant strength'  48  48   4   1          0          0
AffD 'frenzy'  44   1 110  17          0          0
AffD 'frenzy'  37   1  11  19          0          0
AffD 'frenzy'  47   1  11  18          0          0
AffD 'shield'  49  56 -20  17          0          0
AffD 'armor'  45   2 -20  17          0          0
AffD 'aid'  47   2  33  13          0          0
AffD 'aid'  46   2   7  18          0          0
AffD 'fly'  37  26   0   0     524288          0
AffD 'bless'  42  23  -8  24          0          0
AffD 'bless'  41  23   8  18          0          0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 13
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 71
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 85
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 96
Repd 0
Affect -1 52 -1 -3 1 0 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 77
Repd 0
Affect -1 52 -1 -4 5 0 0
End

#O
Vnum 10000
Nest 0
ExtF 2100289
Wear 17
Lev  50
Cost 6000
Cond 100
Repd 0
Affect -1 50 -1 4 20 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 96
Repd 0
Affect -1 50 -1 1 17 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 32 -1 1 17 0 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 1 4 0 0
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 95
Repd 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 70
Repd 0
Val  0 0 32 0 0
Affect -1 0 -1 1 2 0 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  1
Cost 729
Cond 100
Repd 0
Val  150 121 0 0 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9955
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 73
Repd 0
Affect -1 4 -1 -1 2 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 78
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 17019
Nest 0
Wear 5
Lev  52
Cost 1500
Cond 88
Repd 0
Affect -1 52 -1 -2 23 0 0
End

#O
Vnum 29280
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 98
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 -5 13 0 0
End

#O
Vnum 29275
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 1 3 0 0
Affect -1 53 -1 -4 4 0 0
End

#O
Vnum 20301
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#END
