#PLAYER
Name Kyrus~
Id   64165
LogO 1544502292
Vers 3
Desc .~
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast Fors
Levl 56
Plyd 424307
ListRemorts 3  3  4  5  2  2 ~
NumRemorts 4
Note 947990183
Scro 22
Room 29203
HMV  1550 1550 1706 1706 1413 1430
NewGold 4
NewPlat 17
NewCopp 57
NewSilv 9
Bank 33950
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  243519
Act  262348
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 68
Trai 16
Save  -42
Alig  1000
Hit   87
Dam   139
ACs -181 -175 -186 -60
Attr 18 15 14 13 14
AMod 10 1 -3 9 4
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  Frost~
Pnts 2540
TSex 1
LLev 3
HMVP 1548 1634 1330
Cond 0 100 100
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 100 'acid blast'
Sk 1 'armor'
Sk 75 'blizzard'
Sk 1 'burning hands'
Sk 75 'water burst'
Sk 76 'cancellation'
Sk 75 'chain lightning'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 75 'cone of cold'
Sk 75 'detect invis'
Sk 75 'dispel magic'
Sk 75 'dust devil'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 75 'faerie fire'
Sk 75 'fireball'
Sk 75 'fire shield'
Sk 75 'fly'
Sk 75 'force sword'
Sk 75 'frost shield'
Sk 75 'gate'
Sk 1 'giant strength'
Sk 75 'geyser'
Sk 75 'haste'
Sk 75 'haven'
Sk 75 'heat metal'
Sk 77 'icicle'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'invis'
Sk 75 'lightning bolt'
Sk 1 'magic missile'
Sk 75 'major globe'
Sk 75 'mana convert'
Sk 75 'mass invis'
Sk 100 'meteor swarm'
Sk 75 'pass door'
Sk 75 'portal'
Sk 75 'power gloves'
Sk 75 'protection evil'
Sk 1 'refresh'
Sk 75 'rope trick'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'sunray'
Sk 75 'teleport'
Sk 75 'vortex'
Sk 1 'astral walk'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'mindblast'
Sk 1 'nightmare'
Sk 1 'project'
Sk 1 'shift'
Sk 1 'telekinesis'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 7 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'dodge'
Sk 78 'second attack'
Sk 81 'meditation'
Sk 75 'scribe'
Sk 1 'scrolls'
Sk 75 'wands'
Sk 100 'recall'
Sk 75 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'pass door'   0  60   0   0    1048576          0
AffD 'protection evil'  39  60   0   0       8192          0
AffD 'fire shield'   0  60   0   0          0          8
AffD 'frost shield'   0  60   0   0          0         16
AffD 'detect hidden'   0  60   0   0         32          0
AffD 'detect invis'   3  60   0   0          8          0
AffD 'power gloves'  16  60  35  19          0          0
AffD 'infravision'   0 130   0   0        512          0
AffD 'giant strength'   0  60   4   1          0          0
AffD 'frenzy'   0  60 110  17          0          0
AffD 'frenzy'   0  60  11  19          0          0
AffD 'frenzy'   0  60  11  18          0          0
AffD 'fly'   0  63   0   0     524288          0
AffD 'aid'   0  60  43  13          0          0
AffD 'aid'   0  60   7  18          0          0
AffD 'divine protection'   0  60   0   0          0       4096
AffD 'force sword'   0  60   0   0          0        512
AffD 'bless'   0  66  -8  24          0          0
AffD 'bless'   0  66   8  18          0          0
AffD 'haste'   0  60   4   2    2097152          0
AffD 'sanctuary'  21  60   0   0        128          0
AffD 'major globe'   0  60 -150  17          0          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 57
Repd 0
Affect -1 40 -1 -1 1 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 95
Repd 0
Affect -1 40 -1 1 1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
Affect -1 46 -1 1 5 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 3 23 0 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
Affect -1 52 -1 -19 12 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 73
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 97
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 89
Repd 0
End

#O
Vnum 29240
Nest 0
Wear 11
Lev  54
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 -1 13 0 0
End

#O
Vnum 760
Nest 0
ExtF 3145760
Wear 6
Lev  55
Cost 0
Cond 50
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  1
Cost 1000
Cond 49
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 94
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 10000
Nest 0
Wear 17
Lev  50
Cost 6000
Cond 100
Repd 0
Affect -1 50 -1 3 23 0 0
End

#O
Vnum 10001
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -1 5 0 0
End

#O
Vnum 29211
Nest 0
Wear 16
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -19 12 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -5 4 0 0
End

#END
