#PLAYER
Name Kyrus~
Id   64165
LogO 1543469862
Vers 3
Desc .~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  1
Cast Fors
Levl 49
Plyd 308819
ListRemorts 3  3  4  5 ~
NumRemorts 3
Note 947990183
Scro 22
Room 4207
HMV  1356 1691 658 1089 271 1049
NewGold 361
NewPlat 130
NewCopp 956
NewSilv 643
Bank 20923
Dcount 0
Corpses	0
PkRec 5
PkGiv 2
QuestPnts 1
Exp  113286
Act  262348
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 35
Trai 9
Save  -10
Alig  1000
Hit   65
Dam   103
ACs -117 -105 -108 28
Attr 16 13 13 13 18
AMod 10 9 10 -1 8
Pass KywXdZywU5G42~
Ariv Arriving from the $t is none other than $n Frost.~
Dprt Leaving to $T is $n Frost.~
Titl  the Master Thief~
Pnts 2540
TSex 1
LLev 3
HMVP 1663 1039 1014
Cond 0 44 44
Alias \ who~
Alias k kick~
Alias ` bash~
Alias wera wear~
Alias waer wear~
Alias m murder~
Alias killuminati-addy http://24.4.71.13:80/ivy~
Alias tit2 title Frost, Apprentice of Nasus Knox~
Alias climb climb rope~
Alias trick Drek is a KILLER!  PROTECT THE INNOCENT!!  BANZAI!!~
Alias tit3 title Frost of the Saiya-jin, has achieved SSJ3.~
Alias restring (Magical) (Glowing) (Humming)the Crystal Shard, Crenshinibon~
Alias 0 level Gratz~
Alias sm smite~
Alias chat gossip~
Alias fi fist~
Alias co confuse~
Alias sh cast 'shock sphere'~
Alias fo cast 'force sword'~
Alias ds cast 'death shroud'~
Sk 75 'astral walk'
Sk 1 'clairvoyance'
Sk 76 'confuse'
Sk 75 'telekinesis'
Sk 7 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 25 'sword'
Sk 20 'whip'
Sk 73 'backstab'
Sk 1 'bash'
Sk 81 'dodge'
Sk 80 'dual wield'
Sk 1 'fatality'
Sk 82 'parry'
Sk 78 'second attack'
Sk 1 'hide'
Sk 75 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 78 'sleight of hand'
Sk 75 'steal'
Sk 75 'stealth'
Sk 1 'track'
Sk 100 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'pass door'  37  31   0   0    1048576          0
AffD 'protection evil'  41  31   0   0       8192          0
AffD 'fire shield'   6  31   0   0          0          8
AffD 'frost shield'  22  31   0   0          0         16
AffD 'detect hidden'  19  31   0   0         32          0
AffD 'detect invis'   8  31   0   0          8          0
AffD 'power gloves'  20  31  35  19          0          0
AffD 'giant strength'  24  31   4   1          0          0
AffD 'frenzy'  19  31 110  17          0          0
AffD 'frenzy'  23  31  11  19          0          0
AffD 'frenzy'  25  31  11  18          0          0
AffD 'fly'   4  34   0   0     524288          0
AffD 'aid'  10  31  22  13          0          0
AffD 'aid'  20  31   7  18          0          0
AffD 'divine protection'  12  31   0   0          0       4096
AffD 'force sword'  19  31   0   0          0        512
AffD 'bless'  20  37  -8  24          0          0
AffD 'bless'  14  37   8  18          0          0
AffD 'haste'  19  31   4   2    2097152          0
AffD 'sanctuary'   4  31   0   0        128          0
AffD 'major globe'  11  31 -150  17          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 88
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 95
Repd 0
Val  4 5 6 0 0
End

#O
Vnum 8713
Nest 0
Wear -1
Lev  13
Cost 1250
Cond 99
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -13 14 0 0
End

#O
Vnum 721
Nest 1
Wear -1
Lev  48
Cost 950
Cond 100
Repd 0
Affect -1 48 -1 -1 20 0 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 3 20 0 0
End

#O
Vnum 16022
Nest 1
Wear -1
Lev  41
Cost 1891
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear -1
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -4 2 0 0
Affect -1 32 -1 -1 1 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 3 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 3 23 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 11 13 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 -4 5 0 0
End

#O
Vnum 16006
Nest 0
Wear 2
Lev  43
Cost 2260
Cond 77
Repd 0
Affect -1 43 -1 -4 2 0 0
End

#O
Vnum 16006
Nest 0
Wear 1
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 1 1 0 0
End

#O
Vnum 16022
Nest 0
Wear 11
Lev  41
Cost 1891
Cond 100
Repd 0
Affect -1 41 -1 4 20 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -1 18 0 0
End

#O
Vnum 721
Nest 0
Wear 13
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 45 -1 1 20 0 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 4 22 0 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#END
