#PLAYER
Name Lasyra~
Id   64562
LogO 945119646
Vers 3
Ignoring ~
Race saurian~
Sex  2
Cla  3
Gui  3
Psionic  0
Cast none
Levl 7
Plyd 5731
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  91 91 106 106 47 136
NewGold 587
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  17111
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -1
Alig  0
Hit   2
Dam   2
ACs 65 65 62 100
Attr 19 12 15 13 18
AMod 0 1 1 0 0
Pass Lamwr7rGCoEeI~
Titl  the Veteran~
Pnts 40
TSex 2
LLev 1
HMVP 91 106 136
Cond 14 8 28
Sk 30 'axe'
Sk 30 'dagger'
Sk 35 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 67 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 42 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 107 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 17 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  10 3 1 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  2
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 39
Nest 0
Wear -1
Time 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#END
