#PLAYER
Name Lazerus~
Id   49044
LogO 945055041
Vers 3
Ignoring  ~
Race dwarf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 920405
ListRemorts ~
NumRemorts 0
Note 901544876
Scro 62
Room 4208
HMV  1194 1266 335 678 318 431
NewGold 631529
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 163
Exp  132828
Act  65736
AfBy 2621952
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 3
Color 2 5
Color 3 13
Color 4 11
Color 5 9
Color 6 10
Color 7 4
Color 8 2
Color 9 14
Color 10 4
Color 11 2
Color 12 12
Color 13 7
Color 14 0
Color 15 8
Color 16 9
Pos  8
Save  2
Alig  1000
Hit   24
Dam   34
ACs -82 -80 -88 19
Wimp  130
Attr 14 17 15 12 19
AMod 12 0 1 5 -4
Pass LakrH3J3mrkuE~
Ariv Two gorgeous redheaded twins carry $n in from $T.~
Dprt The twins graciously escort $n $t in a swaying strut.~
Titl  Long~
Pnts 40
TSex 1
LLev 252
HMVP 901 528 406
Cond 0 17 33
Alias oe open east~
Alias ow open west~
Alias on open north~
Alias aqr aquest request~
Alias aqc aquest complete~
Alias un unlock north~
Alias aqa aquest abort~
Alias ff flee~
Alias os open south~
Alias ee enter portal~
Alias bb ca burning~
Alias di ca "detect invis"~
Alias od open down~
Alias ll ca "lightning bolt"~
Alias fi ca "fire shield"~
Alias tso emote makes an undeciferable gesture and 7 butterflies appear chittering:"Tsssoooohhhhh, Tsssoooohhhhh, Tsssoooohhhhh..."!~
Alias ky emote tries to smear K-Y jelly on your face.~
Alias fs ca "force sword"~
Alias aqp aquest points~
Sk 77 'armor'
Sk 71 'burning hands'
Sk 79 'cancellation'
Sk 1 'chill touch'
Sk 76 'detect invis'
Sk 70 'dispel magic'
Sk 99 'faerie fire'
Sk 79 'fire shield'
Sk 86 'fly'
Sk 77 'force sword'
Sk 61 'frost shield'
Sk 96 'gate'
Sk 88 'giant strength'
Sk 93 'haste'
Sk 70 'haven'
Sk 69 'identify'
Sk 63 'infravision'
Sk 100 'lightning bolt'
Sk 68 'locate object'
Sk 1 'magic missile'
Sk 79 'major globe'
Sk 100 'mana convert'
Sk 72 'pass door'
Sk 69 'portal'
Sk 82 'power gloves'
Sk 83 'protection evil'
Sk 96 'refresh'
Sk 66 'rope trick'
Sk 88 'sanctuary'
Sk 68 'shield'
Sk 100 'slow'
Sk 61 'stone skin'
Sk 61 'summon'
Sk 61 'teleport'
Sk 87 'acid breath'
Sk 87 'fire breath'
Sk 67 'frost breath'
Sk 88 'gas breath'
Sk 65 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 100 'dodge'
Sk 75 'scribe'
Sk 100 'scrolls'
Sk 1 'wands'
Sk 88 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'draconian'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'fly'  44   2   0   0     524288          0
AffD 'haste'  47   0   4   2    2097152          0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 1928 0 0
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  54 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 20536
Nest 1
Wear -1
Lev  10
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 10012
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 16049
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 2
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 2
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 19113
Nest 2
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 19113
Nest 2
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 9311
Nest 2
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 9311
Nest 2
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 2
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16009
Nest 2
Wear -1
Lev  33
Cost 1098
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 2
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 1
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 83
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
