#PLAYER
Name Leon~
Id   20636
LogO 951276064
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 25178
ListRemorts ~
NumRemorts 0
Note 950702236
Scro 22
Room 4216
HMV  80 80 115 115 130 130
NewGold 58
NewPlat 0
NewCopp 126
NewSilv 6
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14139
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Alig  0
ACs 100 100 100 100
Attr 17 14 16 12 18
AMod 0 0 0 0 0
Pass Le.iSzckJ6fWM~
Titl  the Warrior~
Pnts 40
TSex 2
LLev 4
HMVP 80 115 130
Cond 0 2 10
Sk 30 'axe'
Sk 66 'dagger'
Sk 25 'flail'
Sk 41 'mace'
Sk 35 'polearm'
Sk 30 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 13 'bash'
Sk 1 'disarm'
Sk 20 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#END
