#PLAYER
Name Leviathan~
Id   7425
LogO 951851701
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 4681
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  47 47 103 103 118 118
NewGold 0
NewPlat 0
NewCopp 43
NewSilv 2
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8222
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  473
ACs 100 100 100 100
Wimp  7
Attr 21 13 13 13 14
AMod 0 0 0 0 0
Pass Ler2gY0R3EZdw~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 0
HMVP 47 103 118
Cond 0 31 26
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 28 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
