#PLAYER
Name Lithia~
Id   33683
LogO 951566704
Vers 3
Desc You see before you a woman of darkness, her eyes swirling like great wells of gold beneath her blood red curls
~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 5
Plyd 8917
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 4207
HMV  68 68 148 148 48 101
NewGold 6
NewPlat 0
NewCopp 67
NewSilv 30
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10844
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Save  -1
Alig  -750
Hit   1
Dam   1
ACs 55 57 53 75
Attr 15 17 14 13 13
AMod 0 0 2 0 2
Pass Li146NL.ihfk.~
Titl  the Assistant to the Dead~
Pnts 40
TSex 2
LLev 1
HMVP 68 148 124
Cond 0 8 43
Sk 1 'animate parts'
Sk 77 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 73 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
AffD 'armor'  25   7 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 58 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -4 14 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3730
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
Affect -1 1 -1 -19 14 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -5 14 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 43
Nest 0
Wear -1
Time 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 48
Nest 0
Wear -1
Time 36
Cost 0
Cond 100
Repd 0
End

#END
