#PLAYER
Name Lithe~
Id   41911
LogO 946894388
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  1
Psionic  0
Cast none
Levl 19
Plyd 110870
ListRemorts ~
NumRemorts 0
Note 946887216
Scro 22
Room 4207
HMV  218 218 210 210 408 408
NewGold 307
Bank 106460
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  38879
Act  252
AfBy 4
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Save  -1
Alig  272
Hit   15
Dam   12
ACs 3 -8 -11 70
Wimp  41
Attr 16 21 18 14 18
AMod 6 5 1 4 2
Pass LiG3Z0ra3ACL.~
Titl  the Warlock~
Pnts 40
TSex 1
LLev 28
HMVP 218 188 208
Cond 0 0 27
Sk 83 'armor'
Sk 78 'bless'
Sk 100 'burning hands'
Sk 75 'cause light'
Sk 80 'chill touch'
Sk 79 'cure light'
Sk 79 'cure serious'
Sk 76 'detect evil'
Sk 75 'detect good'
Sk 77 'detect invis'
Sk 75 'faerie fire'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 80 'giant strength'
Sk 78 'identify'
Sk 86 'lightning bolt'
Sk 85 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 93 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 76 'meditation'
Sk 52 'scrolls'
Sk 1 'staves'
Sk 18 'wands'
Sk 84 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
AffD 'giant strength'  15  10   2   1          0          0
AffD 'bless'  50  15  -2  24          0          0
AffD 'bless'  49  15   2  18          0          0
AffD 'armor'  35  14 -20  17          0          0
AffD 'detect evil'  51   8   0   0          4          0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
Val  0 0 48 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 82
Repd 1
Val  3 4 3 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 1
Val  0 0 -1 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 89
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 99
Repd 1
Val  4 4 4 0 0
End

#O
Vnum 2803
Enchanted
Nest 0
Wear 2
Lev  8
Cost 441
Cond 97
Repd 1
AffD 'enchant armor' 25 -1 -1 17 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 88
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 98
Repd 0
Val  3 4 5 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 94
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 99
Repd 0
Val  6 5 5 0 0
Affect -1 12 -1 2 12 0 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 89
Repd 1
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 98
Repd 0
End

#O
Vnum 3816
Nest 0
Wear 10
Lev  5
Cost 100
Cond 99
Repd 0
Affect -1 5 -1 1 21 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 0
Cond 99
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear 16
Lev  4
Cost 10
Cond 92
Repd 0
Affect -1 52 -1 1 18 0 0
Affect -1 52 -1 1 19 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 75
Repd 1
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 1
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13239
Nest 1
Wear -1
Lev  20
Cost 100
Cond 100
Repd 0
Affect -1 20 -1 1 17 0 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 1
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
Affect -1 2 -1 -3 2 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 441
Cond 98
Repd 1
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 90
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 96
Repd 0
Val  2 3 3 0 0
End

#END
