#PLAYER
Name Lokki~
Id   16429
LogO 952779884
Vers 3
Prom ~
Ignoring deejer jerjerrod~
Race dwarf~
Sex  2
Cla  3
Gui  0
Psionic  1
Cast none
Levl 51
Plyd 602728
ListRemorts ~
NumRemorts 0
Note 950326858
Scro 22
Room 1461
HMV  981 1031 117 451 285 285
NewGold 121
NewPlat 504
NewCopp 136
NewSilv 49
Bank 3000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 119
Exp  117450
Act  65740
AfBy 568
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 0
Color 4 0
Color 5 0
Color 6 10
Color 7 12
Color 8 13
Color 9 0
Color 10 12
Color 11 10
Color 12 0
Color 13 7
Color 14 0
Color 15 0
Color 16 7
Pos  8
Trai 1
Save  1
Alig  1000
Hit   37
Dam   70
ACs -66 -57 -64 53
Wimp  100
Attr 17 13 12 12 17
AMod 10 0 4 1 -2
Pass LoxT8IkMo.mxw~
Titl ...~
Pnts 40
TSex 1
LLev 147
HMVP 1016 291 400
Cond 0 23 23
Sk 82 'armor'
Sk 1 'burning hands'
Sk 80 'cancellation'
Sk 1 'chill touch'
Sk 78 'detect invis'
Sk 84 'dispel magic'
Sk 1 'faerie fire'
Sk 77 'fly'
Sk 87 'gate'
Sk 84 'giant strength'
Sk 90 'haste'
Sk 49 'infravision'
Sk 81 'lightning bolt'
Sk 86 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 83 'pass door'
Sk 81 'protection evil'
Sk 77 'refresh'
Sk 86 'sanctuary'
Sk 77 'shield'
Sk 90 'slow'
Sk 76 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 82 'ego whip'
Sk 57 'psychic shield'
Sk 77 'shift'
Sk 88 'telekinesis'
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 93 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 81 'archery'
Sk 74 'bash'
Sk 61 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 87 'rescue'
Sk 100 'second attack'
Sk 72 'scrolls'
Sk 65 'wands'
Sk 91 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'detect invis'   0   2   0   0          8          0
AffD 'detect magic'   1   2   0   0         16          0
AffD 'detect hidden'  24   2   0   0         32          0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 98
Repd 0
Val  9 11 10 -1 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  6 6 8 8 5
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  42 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  35 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
Affect -1 20 -1 5 22 0 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 19120
Nest 1
Wear -1
Lev  43
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 1
ExtF 98
Wear -1
Lev  40
Cost 1650
Cond 100
Repd 0
Affect -1 40 -1 -1 14 0 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
Affect -1 29 -1 -4 4 0 0
End

#O
Vnum 20146
Nest 1
Wear -1
Lev  45
Cost 800
Cond 100
Repd 0
End

#O
Vnum 10050
Nest 1
Wear -1
Lev  50
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -2 4 0 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2097473
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 13407
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 9 19 0 0
AffD 'enchant weapon' 51 -1 9 18 0 0
End

#O
Vnum 25105
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4447
Nest 0
Wear 11
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  4 5 4 4 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  7
Cost 1000
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear 16
Lev  49
Cost 4000
Cond 100
Repd 0
End

#END
