#PLAYER
Name Luka~
Id   60716
LogO 953067669
Vers 3
Prom <%hhp %mm %vmv %X>~
Ignoring ~
Race elf~
Sex  2
Cla  3
Gui  0
Psionic  0
Cast none
Levl 5
Plyd 41674
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4205
HMV  56 56 120 120 119 119
NewGold 1
NewPlat 106
NewCopp 214
NewSilv 7
Bank 1000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12961
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  6
Prac 8
Save  -1
Alig  0
Hit   2
Dam   2
ACs 85 86 86 97
Attr 15 15 18 14 15
AMod 0 -3 3 0 0
Pass Kyz2D/BNiZB8Q~
Titl  is blonde, but not dumb!~
Pnts 40
TSex 2
LLev 1
HMVP 56 120 124
Cond -1 -1 -1
Sk 1 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 82 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#O
Vnum 24300
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 100
Repd 0
Affect -1 2 -1 -5 14 0 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Affect -1 4 -1 -2 23 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 1 3 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -4 3 0 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 5 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 94 0 0
End

#END
