#PLAYER
Name MadJoe~
Id   29863
LogO 952118770
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 10
Plyd 99002
ListRemorts ~
NumRemorts 0
Note 950745145
Scro 22
Room 2443
HMV  139 160 115 115 179 179
NewGold 664
NewPlat 1008
NewCopp 695
NewSilv 99
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  23152
Act  65740
Comm 24577
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  10
Alig  -114
Hit   -1
Dam   4
ACs 53 42 38 96
Wimp  8
Attr 21 13 18 12 17
AMod 2 1 3 -3 5
Pass Mao4CU/5bzWiY~
Titl  the Combatant~
Pnts 40
TSex 1
LLev 25
HMVP 160 115 154
Cond 0 8 34
Sk 10 'axe'
Sk 34 'dagger'
Sk 5 'flail'
Sk 14 'mace'
Sk 15 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 81 'sword'
Sk 10 'whip'
Sk 45 'bash'
Sk 1 'disarm'
Sk 75 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 54 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 3 4 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear 4
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 4 22 0 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 1 1 0 0
Affect -1 5 -1 -3 2 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 156
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 91
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 76
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24300
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24305
Nest 0
Wear -1
Lev  3
Time 104
Cost 100
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'cure light'
End

#O
Vnum 24308
Nest 0
Wear 17
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
End

#O
Vnum 7819
Nest 0
Wear -1
Lev  4
Time 452
Cost 0
Cond 100
Repd 0
Spell 1 'detect evil'
End

#O
Vnum 1387
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Time 259
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Time 135
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Time 173
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Time 146
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 86
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear 16
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3045
Nest 0
Wear 5
Lev  5
Cost 750
Cond 90
Repd 0
Affect -1 5 -1 1 21 0 0
Affect -1 5 -1 5 20 0 0
Affect -1 5 -1 -3 23 0 0
Affect -1 5 -1 3 22 0 0
End

#O
Vnum 66
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
