#PLAYER
Name Mahtok~
Id   57191
Vers 3
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 20
Plyd 24357
Note 923087451
Scro 22
Room 8705
HMV  153 331 207 207 311 414
NewGold 61986
Bank 75000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  45482
Act  65740
AfBy 524800
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 40
Trai 1
Save  6
Alig  -1000
Hit   10
Dam   9
ACs 16 19 9 74
Attr 17 13 17 12 18
AMod 6 4 4 2 1
Pass MacCh7hZo/Gww~
Titl .~
Pnts 40
TSex 1
LLev 6
HMVP 321 167 214
Cond 0 35 29
Sk 53 'armor'
Sk 49 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 49 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'pass door'
Sk 49 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 75 'shield block'
Sk 10 'spear'
Sk 85 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 62 'dodge'
Sk 78 'kick'
Sk 73 'parry'
Sk 1 'rescue'
Sk 76 'second attack'
Sk 65 'scrolls'
Sk 1 'staves'
Sk 74 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild transportation'
AffD 'fly'  16  19   0   0     524288          0
AffD 'bless'  18  12  -2  24          0          0
AffD 'bless'  17  12   2  18          0          0
AffD 'armor'  13  10 -20  17          0          0
AffD 'change sex'  13   8   1   6          0          0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Val  3 3 4 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Val  3 2 3 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Val  3 3 4 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Val  5 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Val  5 4 5 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Val  2 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Val  3 2 3 0 0
End

#O
Vnum 29012
Nest 0
Wear 11
Lev  9
Cost 100
End

#O
Vnum 3050
Nest 0
Wear -1
Cost 1000
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  7
Cost 1070
Val  5 4 5 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
End

#O
Vnum 29011
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  11
Cost 100
AffD 'enchant weapon' 53 -1 7 18 0 0
AffD 'enchant weapon' 53 -1 6 19 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
End

#O
Vnum 10020
Nest 0
Wear -1
Lev  11
Cost 300
Val  5 5 5 0 0
End

#O
Vnum 16049
Nest 0
Wear -1
Cost 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 3091
Nest 0
Wear -1
Time 107
Cost 100
Spell 1 'fly'
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
End

#O
Vnum 10028
Nest 0
Wear -1
Lev  13
Cost 190
Val  6 5 4 0 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  13
Cost 210
Val  6 6 5 0 0
End

#O
Vnum 10028
Nest 0
Wear -1
Lev  13
Cost 190
Val  5 5 5 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Val  4 4 4 0 0
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 273
Cost 100
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 620
Nest 0
Wear -1
Lev  16
Cost 100
Val  6 5 6 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Val  1 4 5 3 0
End

#O
Vnum 29019
Nest 0
Wear 16
Lev  19
Cost 350
End

#END
