#PLAYER
Name Malacoda~
Id   17104
LogO 950284363
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 11
Plyd 13029
ListRemorts ~
NumRemorts 0
Note 940101006
Scro 22
Room 2474
HMV  118 118 102 220 136 360
NewGold 25225
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  23578
Act  220
AfBy 56
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 29
Save  -6
Alig  -1000
Hit   11
Dam   5
ACs 52 61 53 96
Attr 13 16 13 13 15
AMod 10 5 2 4 2
Pass Ma7Zqvq86l18.~
Titl , Evil Tail~
Pnts 40
TSex 1
LLev 1
HMVP 118 180 160
Cond 0 40 40
Sk 75 'animate parts'
Sk 71 'armor'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'cone of cold'
Sk 75 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'death shroud'
Sk 1 'dust devil'
Sk 1 'earth travel'
Sk 71 'embalm'
Sk 1 'evil eye'
Sk 1 'fly'
Sk 1 'force sword'
Sk 1 'icicle'
Sk 75 'infravision'
Sk 1 'mana convert'
Sk 1 'moonbeam'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'vortex'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 60 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'necro enhancement'
Gr 'necromancy'
Gr 'necro transportation'
AffD 'giant strength'  49  35   4   1          0          0
AffD 'bless'  43  13   6  18          0          0
AffD 'bless'  45  13  -6  24          0          0
AffD 'detect invis'  47   2   0   0          8          0
AffD 'detect magic'  46   2   0   0         16          0
AffD 'detect hidden'  48   2   0   0         32          0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4497
Nest 1
Wear -1
Lev  8
Cost 120
Cond 100
Repd 0
End

#O
Vnum 4498
Nest 1
Wear -1
Lev  10
Cost 80
Cond 100
Repd 0
End

#O
Vnum 18023
Nest 1
Wear -1
Lev  12
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 8743
Nest 0
Wear 5
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 5776
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 127 0 0 0
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 79
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24008
Nest 0
Wear -1
Lev  11
Time 107
Cost 50
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'detect evil'
End

#O
Vnum 24008
Nest 0
Wear -1
Lev  11
Time 36
Cost 50
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'detect evil'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 98
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  12
Cost 280
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 18021
Nest 0
Wear 16
Lev  11
Cost 11000
Cond 100
Repd 0
End

#O
Vnum 29011
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  8
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 3 19 0 0
AffD 'enchant weapon' 51 -1 4 18 0 0
End

#END
