#PLAYER
Name Malice~
Id   8920
LogO 945842957
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 21
Plyd 46971
ListRemorts ~
NumRemorts 0
Note 904959459
Scro 22
Room 4208
HMV  332 332 128 128 166 220
NewGold 51359
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 38
QuestNext 22
Exp  48446
Act  2097352
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -886
ACs 100 100 100 100
Wimp  20
Attr 14 13 15 15 17
AMod 0 0 0 0 0
Pass Ma9NzREAjP4pc~
Ariv $n arrives from $t sayin "Don't bother, I ain't pkill"~
Dprt $n wants to get far far away from you and runs $t~
Titl  is NAKED!!!~
Pnts 40
TSex 1
LLev 10
HMVP 332 128 220
Cond 0 7 0
Sk 7 'axe'
Sk 82 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 83 'sword'
Sk 20 'whip'
Sk 83 'backstab'
Sk 1 'bash'
Sk 75 'dodge'
Sk 77 'dual wield'
Sk 80 'parry'
Sk 1 'trip'
Sk 1 'hide'
Sk 38 'peek'
Sk 71 'pick lock'
Sk 75 'sneak'
Sk 1 'search'
Sk 78 'steal'
Sk 76 'stealth'
Sk 51 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#END
