#PLAYER
Name Malivo~
Id   60953
LogO 952932240
Vers 3
Prom <%hhp(%H) %mm(%M) %vmv(%V) %X> ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast none
Levl 20
Plyd 220660
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 29024
HMV  189 189 175 259 204 204
NewGold 14
NewPlat 41
NewCopp 180
NewSilv 30
Bank 7961
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  44154
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 4
Save  7
Alig  -970
Hit   11
Dam   14
ACs 33 32 24 90
Wimp  40
Attr 13 18 18 15 13
AMod 1 4 6 -2 1
Pass MahYjIVJD2xTM~
Ariv $n burns your soul with hells fire from $T~
Dprt $n sacrifices your ashes to the evil and goes $t~
Titl  the Sorcerer~
Pnts 40
TSex 1
LLev 59
HMVP 189 259 214
Cond 0 0 27
Alias m sneak~
Alias grats gossip ___^^^GRATS^^^___~
Alias charm cast 'charm person'~
Alias ct cast 'chill touch' ~
Alias ar cast armor~
Alias bh cast 'burning hands'~
Alias lo cast 'locate object'~
Alias f flee~
Alias g get all~
Alias cgs cast 'giant strength'~
Alias sg cast 'shocking grasp'~
Alias hm cast 'heat metal'~
Alias r recall~
Alias ci cast identify ~
Alias locate cast 'locate object' ~
Alias cff cast 'faerie fire' ~
Alias t gtell im there come back~
Alias cs cast 'colour spray'~
Alias lb cast 'lightning bolt'~
Alias qm quaff mulburry~
Sk 1 'acid blast'
Sk 78 'armor'
Sk 93 'burning hands'
Sk 1 'chain lightning'
Sk 75 'charm person'
Sk 89 'chill touch'
Sk 75 'colour spray'
Sk 75 'detect invis'
Sk 79 'faerie fire'
Sk 1 'fireball'
Sk 75 'fly'
Sk 75 'giant strength'
Sk 61 'heat metal'
Sk 76 'identify'
Sk 75 'invis'
Sk 76 'lightning bolt'
Sk 75 'locate object'
Sk 95 'magic missile'
Sk 1 'mass invis'
Sk 45 'refresh'
Sk 77 'shield'
Sk 98 'shocking grasp'
Sk 75 'sleep'
Sk 1 'ego whip'
Sk 1 'psionic armor'
Sk 1 'shift'
Sk 1 'transfusion'
Sk 75 'axe'
Sk 88 'dagger'
Sk 7 'flail'
Sk 60 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 40 'sword'
Sk 20 'whip'
Sk 96 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 71 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 91
Repd 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 100
Repd 0
End

#O
Vnum 3113
Nest 0
Wear 8
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 95
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 98
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 94
Repd 0
End

#O
Vnum 2105
Nest 0
Wear -1
Lev  7
Cost 200
Cond 100
Repd 0
Spell 3 'curse'
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  4 5 4 0 0
Affect -1 12 -1 3 23 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  15
Cost 210
Cond 100
Repd 0
Val  6 5 6 0 0
Affect -1 15 -1 -9 14 0 0
End

#O
Vnum 10028
Nest 0
Wear -1
Lev  13
Cost 190
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
Affect -1 12 -1 1 17 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 95
Repd 0
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9712 0 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 93
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 96
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
Affect -1 7 -1 -2 2 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 13258
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  15
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
Affect -1 15 -1 4 24 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29012
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29013
Nest 0
Wear -1
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#END
