#PLAYER
Name Masamune~
Id   37601
LogO 941150245
Vers 3
Desc He is a young human male with reddish-brown hair and blue eyes.  He looks
ahead with a slight stare and reguards everything aroung him with
caution.  He flashes you a quick smile as he notices you looking at him
and then resumes his train of thought.  Masamune is wearing a red tunic
over a black shirt, black pants, and a white headband.  You notice a
small name tag on his right shoulder that reads:

.___________________.
|                   |
|  |   |   |   |    |
| -+- -+- -+- -+-   |
| -+-  |   |   |/   |
|  |      ++   /    |
| +|  \   ++  /-++  |
| ++-  --  \-  |++- |
|___________________|
~
Ignoring ~
Race human~
Sex  2
Cla  3
Gui  3
Psionic  1
Cast none
Levl 47
Plyd 774254
ListRemorts ~
NumRemorts 0
Note 938221189
Scro 22
Room 4204
HMV  744 744 242 252 241 401
NewGold 304490
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 1116
QuestNext 25
Exp  94358
Act  2162888
AfBy 58
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 3
Color 3 3
Color 4 3
Color 5 8
Color 6 11
Color 7 3
Color 8 3
Color 9 8
Color 10 12
Color 11 7
Color 12 13
Color 13 8
Color 14 5
Color 15 3
Color 16 9
Pos  8
Prac 4
Trai 1
Save  -8
Alig  565
Hit   48
Dam   62
ACs -1 14 8 150
Wimp  148
Attr 17 18 18 18 18
AMod 8 0 4 3 4
Pass MaivYvEqin0/s~
Ariv $n stumbles in from $T.~
Dprt $n wanders off $t.~
Titl .~
Pnts 40
TSex 1
LLev 211
HMVP 693 182 376
Cond 0 33 33
Alias levupn level :) CONGRATULATIONS~
Alias levup level :) CONGRATULATIONS! (:~
Alias gs get holy~
Alias ws wear holy~
Alias gb get crossbow~
Alias wb wear crossbow~
Alias wd wear shield~
Alias fn emote wanders off north.~
Alias fe emote wanders off east.~
Alias fs emote wanders off south.~
Alias fw emote wanders off west.~
Alias fu emote wanders off up.~
Alias fd emote wanders off down.~
Alias roar emote ROARS like a great beast!~
Alias qp aquest points~
Alias q aquest request~
Alias c aquest complete~
Alias a aquest abort~
Alias t aquest time~
Sk 79 'confuse'
Sk 76 'project'
Sk 75 'psychic shield'
Sk 57 'pyrotechnics'
Sk 10 'axe'
Sk 78 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 88 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 83 'archery'
Sk 75 'berserk'
Sk 75 'destruction'
Sk 75 'disarm'
Sk 93 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 78 'rescue'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 91 'fast healing'
Sk 79 'shove'
Sk 88 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'aid'  45   6   5  18          0          0
AffD 'aid'  46   6  41  13          0          0
AffD 'frenzy'  49   3   8  18          0          0
AffD 'frenzy'  47   3   8  19          0          0
AffD 'frenzy'  47   3  80  17          0          0
AffD 'mass invis'  23  14   0   0          2          0
AffD 'detect invis'   9   0   0   0          8          0
AffD 'detect magic'   8   0   0   0         16          0
AffD 'detect hidden'   9   0   0   0         32          0
End

#O
Vnum 71
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 7197 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 22000
Cond 100
Repd 0
Spell 3 'shocking grasp'
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 100
Repd 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 283
Cond 100
Repd 0
Val  6 5 6 1 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 17112
Nest 0
Wear 16
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 283
Cond 100
Repd 0
Val  6 5 6 1 0
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 3051
Nest 1
Wear -1
Cost 1500
Cond 90
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 1004
Nest 1
Wear -1
Lev  31
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 5786
Nest 1
Wear -1
Lev  15
Cost 5500
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 1
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 2
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 19113
Nest 2
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 7 5 0 0
End

#O
Vnum 3163
Nest 2
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 2
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 2
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 2
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 49 0 0 0
End

#END
