#PLAYER
Name Mephisto~
Id   41284
LogO 945842163
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 11
Plyd 17997
ListRemorts ~
NumRemorts 0
Note 891480310
Scro 22
Room 29243
HMV  125 125 110 180 160 160
NewGold 23928
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  22098
Act  204
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 2
Trai 2
Alig  8
ACs 100 100 100 100
Wimp  13
Attr 13 16 15 13 18
AMod 0 0 0 0 0
Pass MebbdBLKyvnxM~
Titl  the Examiner of Corpses~
Pnts 40
TSex 1
LLev 4
HMVP 125 180 160
Cond 0 17 15
Alias grouporder protective,enhancement,lifeundeath,dodge,transport~
Alias / recall~
Alias bu c butcher~
Alias em c embalm~
Alias an c animate ~
Sk 81 'animate parts'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 71 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'death shroud'
Sk 75 'embalm'
Sk 1 'evil eye'
Sk 1 'force sword'
Sk 1 'infravision'
Sk 1 'major globe'
Sk 1 'mana convert'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shroud'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 84 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 52 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'necromancy'
Gr 'necro protective'
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3503
Nest 0
Wear -1
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3503
Nest 0
Wear -1
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  8
Cost 420
Cond 90
Repd 0
Val  2 3 5 11 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 12
Nest 0
ShD  A surgically removed head~
Desc A surgically removed head grins at Mephisto~
Wear -1
Time 237
Cost 0
Cond 25
Repd 0
End

#END
