#PLAYER
Name Mercuito~
Id   46938
LogO 944866145
Vers 3
Desc the Warrior of Time
~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 38
Plyd 460962
ListRemorts ~
NumRemorts 0
Note 923509389
Scro 22
Room 4207
HMV  672 672 164 164 166 297
NewGold 1939
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  86781
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 14
Color 2 11
Color 3 0
Color 4 0
Color 5 0
Color 6 10
Color 7 10
Color 8 11
Color 9 0
Color 10 12
Color 11 0
Color 12 13
Color 13 0
Color 14 0
Color 15 0
Color 16 9
Pos  8
Alig  1000
Hit   10
Dam   26
ACs 45 46 41 107
Wimp  110
Attr 22 14 15 16 16
AMod 9 0 4 1 0
Pass Me8YctCDOabek~
Ariv $n the Warrior of Time glides in from $T~
Dprt $n the Warrior of Time leaves $t~
Titl  the Warrior of Time~
Pnts 40
TSex 1
LLev 121
HMVP 662 154 322
Cond 0 36 44
Alias rty rescue tybalt~
Alias vest drop vest~
Alias 1 buy bread~
Alias 2 sac vest~
Alias 3 donate light~
Alias argo r w 7~
Alias q rescue tybalt~
Alias 4 search safe~
Alias rtt rescue Traylor~
Alias scit shoot cit~
Alias 6 shoot cit~
Alias pit look in pit~
Sk 10 'axe'
Sk 76 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 83 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 76 'archery'
Sk 54 'bash'
Sk 61 'danger sense'
Sk 29 'disarm'
Sk 100 'kick'
Sk 92 'parry'
Sk 83 'rescue'
Sk 92 'second attack'
Sk 76 'third attack'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 4619
Nest 1
Wear -1
Lev  25
Cost 0
Cond 98
Repd 0
Val  7 6 7 -1 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13203
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
Val  7 7 8 -1 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8717
Nest 1
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1384
Nest 1
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 13407
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 6 18 0 0
AffD 'enchant weapon' 50 -1 6 19 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 8333
Cond 100
Repd 0
Val  7 6 7 -1 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  5
Cost 0
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1004
Nest 0
Wear 16
Lev  31
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6013
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Val  50 10 0 0 0
End

#END
