#PLAYER
Name Merick~
Id   46422
LogO 953331402
Vers 3
Prom ~
Ignoring idie tidie terrell rech sawfish~
Race human~
Sex  2
Cla  0
Gui  0
Psionic  1
Cast none
Levl 52
Plyd 3957629
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 5414
HMV  1479 1479 555 1027 427 456
NewGold 2
NewPlat 3709
NewCopp 2
NewSilv 0
Bank 0
Dcount 1
Corpses	0
PkRec 5
PkGiv 1
QuestPnts 1158
Exp  107915
Act  196808
AfBy 2630328
AfBy2 528
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 6
Color 3 0
Color 4 0
Color 5 0
Color 6 7
Color 7 3
Color 8 0
Color 9 6
Color 10 4
Color 11 1
Color 12 7
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 4
Save  -21
Alig  1000
Hit   19
Dam   43
ACs -197 -191 -200 -91
Wimp  150
Attr 13 20 18 18 18
AMod 15 1 0 6 0
Pass MeQmwgzhvQ8Ng~
Ariv $n southwesteastnorth$tdownsoutheastwestdownup~
Dprt $n southwesteastnorth$tdownsoutheastwestdownup~
Titl ...~
Pnts 40
TSex 1
LLev 997
HMVP 1109 855 406
Cond 0 25 48
Alias ff cast 'faerie fire'~
Alias pg cast 'power gloves'~
Alias dm cast 'dispel magic'~
Alias frb cast 'frost breath'~
Alias ch cast 'haste'~
Alias as cast 'acid blast'~
Alias cm cast 'mana convert'~
Alias gb cast 'gas breath'~
Alias ab cast 'acid breath'~
Alias slow c slow~
Alias fs cast 'force sword'~
Alias san cast 'sanctuary'~
Alias 3 tk merick~
Alias 4 cast 'fire shield'~
Alias fb cast 'fire breath'~
Alias 1 cast 'enchant item'~
Alias pe cast 'protection evil'~
Alias 5 cast 'frost shield'~
Alias sun c sun~
Alias 2 c sleep citizen~
Sk 100 'acid blast'
Sk 98 'armor'
Sk 1 'blizzard'
Sk 1 'burning hands'
Sk 1 'water burst'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 84 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of cold'
Sk 1 'detect invis'
Sk 100 'dispel magic'
Sk 1 'dust devil'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'faerie fire'
Sk 1 'fireball'
Sk 100 'fire shield'
Sk 100 'fly'
Sk 100 'force sword'
Sk 100 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 1 'geyser'
Sk 100 'haste'
Sk 100 'haven'
Sk 80 'heat metal'
Sk 1 'icicle'
Sk 100 'identify'
Sk 95 'infravision'
Sk 1 'invis'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 100 'major globe'
Sk 100 'mana convert'
Sk 85 'mass invis'
Sk 100 'meteor swarm'
Sk 100 'pass door'
Sk 98 'portal'
Sk 100 'power gloves'
Sk 100 'protection evil'
Sk 1 'refresh'
Sk 76 'rope trick'
Sk 100 'sanctuary'
Sk 99 'shield'
Sk 1 'shocking grasp'
Sk 78 'sleep'
Sk 100 'slow'
Sk 75 'stone skin'
Sk 95 'summon'
Sk 100 'sunray'
Sk 79 'teleport'
Sk 1 'vortex'
Sk 95 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 94 'lightning breath'
Sk 93 'clairvoyance'
Sk 77 'psionic armor'
Sk 70 'pyrotechnics'
Sk 100 'telekinesis'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 87 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Sk 80 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'draconian'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'power gloves'  46   3   8  19          0          0
AffD 'force sword'   6   4   0   0          0        512
AffD 'protection evil'   0  24   0   0       8192          0
AffD 'major globe'  51  24 -80  17          0          0
AffD 'frost shield'  35   0   0   0          0         16
AffD 'haste'  22  22   4   2    2097152          0
AffD 'sanctuary'   0   4   0   0        128          0
AffD 'detect hidden'  25   4   0   0         32          0
AffD 'detect magic'  27   4   0   0         16          0
AffD 'detect invis'  30   4   0   0          8          0
AffD 'psionic armor'  52  14   0   0          0          0
AffD 'infravision'  50  92   0   0        512          0
AffD 'fly'  20  43   0   0     524288          0
AffD 'giant strength'   9  27   4   1          0          0
End

#O
Vnum 7656
Nest 0
Wear 13
Lev  35
Cost 250
Cond 100
Repd 0
Affect -1 35 -1 1 18 0 0
End

#O
Vnum 725
Enchanted
Nest 0
ExtF 1345
Wear 9
Lev  47
Cost 0
Cond 100
Repd 0
Val  8 6 7 -1 0
AffD 'enchant armor' 51 -1 -2 17 0 0
Affect -1 46 -1 -2 18 0 0
End

#O
Vnum 20503
Nest 0
Wear 17
Lev  38
Cost 0
Cond 100
Repd 0
Affect -1 38 -1 7 12 0 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 96
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7204
Nest 0
Wear -1
Lev  1
Time 190
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear -1
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 1 4 0 0
End

#O
Vnum 2321
Enchanted
Nest 0
Wear 4
Lev  33
Cost 0
Cond 100
Repd 0
Val  6 8 7 -1 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 29 -1 -1 22 0 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 12 13 5 0
Affect -1 51 -1 -1 14 0 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 87
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 11 14 0 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
ExtF 1048579
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 -15 14 0 0
End

#O
Vnum 29280
Nest 1
Name cheesy poofs~
ShD  Cheesy Poofs!!!~
Desc Tasty Cheesy Poofs!~
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29280
Nest 1
Name cheesy poofs~
ShD  Cheesy Poofs!!!~
Desc Tasty Cheesy Poofs!~
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 24225
Nest 1
Wear -1
Lev  54
Cost 10000
Cond 100
Repd 0
Affect -1 54 -1 -13 12 0 0
End

#O
Vnum 9925
Nest 1
ExtF 3145731
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 1 2 0 0
Affect -1 51 -1 -2 5 0 0
End

#O
Vnum 9937
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 9937
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  20 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  65 12 11 52 0
Spell 3 'divine protection'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  65 12 9 52 0
Spell 3 'divine protection'
End

#O
Vnum 29
Nest 1
Name iou~
ShD  iou 1 restring for winning my quest - Calli~
Desc an iou~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for 1 restring~
Desc a receipt for 1 restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 7665
Nest 1
Wear -1
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 1
Wear -1
Lev  54
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10001
Enchanted
Nest 1
ExtF 2100547
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
Affect -1 50 -1 4 19 0 0
AffD 'enchant weapon' 51 -1 10 18 0 0
AffD 'enchant weapon' 51 -1 10 19 0 0
End

#O
Vnum 13407
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  37
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 911
Enchanted
Nest 1
ExtF 1121
Wear -1
Lev  38
Cost 2600
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -5 17 0 0
Affect -1 34 -1 -2 4 0 0
End

#O
Vnum 911
Enchanted
Nest 1
Wear -1
Lev  38
Cost 2600
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 34 -1 -9 14 0 0
End

#O
Vnum 700
Enchanted
Nest 1
ExtF 3146819
Wear -1
Lev  49
Cost 0
Cond 100
Repd 0
Affect -1 48 -1 -1 23 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#O
Vnum 10004
Nest 1
ExtF 2097473
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 1 18 0 0
End

#O
Vnum 10004
Nest 1
ExtF 2097473
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 1
ExtF 2228548
Wear -1
Lev  50
Cost 277
Cond 100
Repd 0
Val  12 12 12 1 0
Affect -1 50 -1 -1 20 0 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 4618
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
Val  9 9 11 4 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 39 -1 -1 21 0 0
End

#O
Vnum 20146
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
Val  7 7 6 8 0
End

#O
Vnum 29206
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -5 17 0 0
Affect -1 50 -1 -1 4 0 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
Affect -1 52 -1 1 19 0 0
Affect -1 52 -1 1 4 0 0
Affect -1 52 -1 2 3 0 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16013
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  45
Cost 1498
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
End

#O
Vnum 717
Enchanted
Nest 1
Wear -1
Lev  41
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
AffD 'enchant armor' 51 -1 -2 17 0 0
Affect -1 40 -1 -1 22 0 0
End

#O
Vnum 717
Enchanted
Nest 1
Wear -1
Lev  42
Cost 450
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29215
Enchanted
Nest 0
ExtF 2097473
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -2 17 0 0
Affect -1 51 -1 1 2 0 0
End

#O
Vnum 724
Enchanted
Nest 0
ExtF 64
Wear 8
Lev  31
Cost 500
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -1 17 0 0
Affect -1 30 -1 -1 18 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear 2
Lev  32
Cost 1250
Cond 89
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 29 -1 1 1 0 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear 1
Lev  33
Cost 1250
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 29 -1 1 2 0 0
End

#O
Vnum 2321
Enchanted
Nest 0
Wear 3
Lev  33
Cost 3000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
Affect -1 29 -1 3 22 0 0
End

#O
Vnum 25029
Enchanted
Nest 0
ExtF 3145793
Wear 5
Lev  51
Cost 0
Cond 100
Repd 0
Val  6 5 7 9 0
AffD 'enchant armor' 51 -1 -3 17 0 0
Affect -1 51 -1 11 14 0 0
End

#O
Vnum 29042
Enchanted
Nest 0
ExtF 65
Wear 7
Lev  40
Cost 190
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -5 17 0 0
Affect -1 37 -1 1 18 0 0
Affect -1 37 -1 15 14 0 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear 15
Lev  24
Cost 4000
Cond 96
Repd 0
AffD 'enchant armor' 51 -1 -5 17 0 0
Affect -1 20 -1 -2 18 0 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear 14
Lev  23
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -5 17 0 0
Affect -1 20 -1 1 3 0 0
End

#O
Vnum 10006
Enchanted
Nest 0
ExtF 2097475
Wear 16
Lev  50
Cost 4000
Cond 100
Repd 0
Affect -1 49 -1 -1 22 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 9 19 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
