#PLAYER
Name Minako~
Id   22498
LogO 944891615
Vers 3
Desc Minako is dying.
~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 53
Plyd 989414
ListRemorts ~
NumRemorts 0
Note 944374133
Scro 22
Room 109
HMV  996 996 377 549 300 412
NewGold 69462
Bank 1097890
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 840
QuestNext 4
Exp  142386
Act  196812
AfBy 524800
Comm 28744
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 7
Trai 2
Save  1
Alig  1000
Hit   42
Dam   80
ACs -85 -85 -88 53
Attr 18 15 17 14 21
AMod 12 0 0 5 0
Pass MiZgtwtTSDryI~
Titl .~
Pnts 40
TSex 2
LLev 274
HMVP 961 364 412
Cond 0 33 48
Sk 29 'axe'
Sk 57 'dagger'
Sk 70 'flail'
Sk 72 'mace'
Sk 34 'polearm'
Sk 58 'spear'
Sk 96 'sword'
Sk 70 'whip'
Sk 56 'archery'
Sk 77 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 32 'trip'
Sk 100 'second attack'
Sk 100 'fists of fury'
Sk 80 'herbal brewing'
Sk 93 'iron skin'
Sk 25 'levitate'
Sk 100 'nerve damage'
Sk 93 'steel fist'
Sk 89 'fast healing'
Sk 100 'meditation'
Sk 74 'shove'
Sk 84 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'levitate'  49   1   0   0     524288          0
AffD 'steel fist'   0   1  13  19          0          0
AffD 'bless'  36  28   4  18          0          0
AffD 'bless'  36  28  -4  24          0          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 1
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 3
Val  3 5 4 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 2
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 1
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 500
Cond 100
Repd 1
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 3
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 2
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name sapphire tea~
ShD  a sapphire container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 33 36 -1 0
Spell 1 'cure critical'
Spell 2 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name rainbow tea~
ShD  a rainbow colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 103 106 0
Spell 1 'cure light'
Spell 2 'refresh'
Spell 3 'restore mana'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name hazel tea~
ShD  a hazel colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 11 -1 0
Spell 1 'cure light'
Spell 2 'calm'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name sea green tea~
ShD  a sea green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 37 -1 -1 0
Spell 1 'cure poison'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name golden tea~
ShD  a golden container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 100 -1 0
Spell 1 'cure light'
Spell 2 'protection evil'
End

#O
Vnum 74
Nest 1
Name sea green tea~
ShD  a sea green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 37 -1 -1 0
Spell 1 'cure poison'
End

#O
Vnum 74
Nest 1
Name sea green tea~
ShD  a sea green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 37 -1 -1 0
Spell 1 'cure poison'
End

#O
Vnum 74
Nest 1
Name rainbow tea~
ShD  a rainbow colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 103 106 0
Spell 1 'cure light'
Spell 2 'refresh'
Spell 3 'restore mana'
End

#O
Vnum 74
Nest 1
Name hazel tea~
ShD  a hazel colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 11 -1 0
Spell 1 'cure light'
Spell 2 'calm'
End

#O
Vnum 74
Nest 1
Name hazel tea~
ShD  a hazel colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 11 -1 0
Spell 1 'cure light'
Spell 2 'calm'
End

#O
Vnum 74
Nest 1
Name sapphire tea~
ShD  a sapphire container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 33 36 -1 0
Spell 1 'cure critical'
Spell 2 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name sapphire tea~
ShD  a sapphire container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 33 36 -1 0
Spell 1 'cure critical'
Spell 2 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name redish-black tea~
ShD  a redish-black container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 115 97 6 0
Spell 1 'sleep'
Spell 2 'poison'
Spell 3 'blindness'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name silver tea~
ShD  a silver container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 35 38 -1 0
Spell 1 'cure light'
Spell 2 'cure serious'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name silver tea~
ShD  a silver container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 35 38 -1 0
Spell 1 'cure light'
Spell 2 'cure serious'
End

#O
Vnum 74
Nest 1
Name white tea~
ShD  a white container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 32 -1 0
Spell 1 'cure light'
Spell 2 'cure blindness'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name lavender tea~
ShD  a lavender colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 -1 0
Spell 1 'cure serious'
Spell 2 'cure disease'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name purple tea~
ShD  a purple colored container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 35 71 -1 0
Spell 1 'cure light'
Spell 2 'giant strength'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 74
Nest 1
Name diamond tea~
ShD  a diamond container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 38 34 36 0
Spell 1 'cure serious'
Spell 2 'cure disease'
Spell 3 'cure nightmare'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29280
Nest 1
Name cheesy poofs~
ShD  Cheesy Poofs!!!~
Desc Tasty Cheesy Poofs!~
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29049
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 99
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 20533
Nest 0
Wear -1
Lev  43
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 0
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 20503
Nest 0
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 0
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Time 583
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 2015
Nest 0
Wear -1
Lev  18
Time 132
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#END
