#PLAYER
Name Mindbug~
Id   30607
LogO 953545402
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 28
Plyd 173572
ListRemorts ~
NumRemorts 0
Note 953411707
Scro 22
Room 4207
HMV  448 452 171 171 210 312
NewGold 63971
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  65348
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 22
Trai 2
Save  5
Alig  -10
Hit   19
Dam   41
ACs 1 -12 -9 97
Wimp  100
Attr 17 13 15 12 19
AMod 9 0 0 4 1
Pass Mi7CaWYPL.Z02~
Titl  the Greater Dragon Slayer~
Pnts 40
TSex 1
LLev 37
HMVP 452 171 262
Cond 0 21 12
Alias 1 'kick'~
Alias 2 cast 'cure critical'~
Alias 3 cast 'bless'~
Alias 4 cast "gate"~
Sk 1 'armor'
Sk 76 'bless'
Sk 1 'cause light'
Sk 90 'cure critical'
Sk 1 'cure light'
Sk 35 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'flamestrike'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'heal'
Sk 79 'identify'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 83 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 99 'kick'
Sk 86 'parry'
Sk 1 'rescue'
Sk 93 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 77 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild healing'
Gr 'guild transportation'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 100
Repd 0
Val  3 5 4 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 94
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 96
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  19
Cost 210
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 166
Cond 100
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 2833
Cond 100
Repd 0
Val  4 6 5 -1 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 0
Cond 98
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  9
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 6013
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Val  50 8 0 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 3
Cond 100
Repd 0
Val  0 0 0 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  2
Cost 3
Cond 100
Repd 0
Val  1 1 2 -1 0
End

#O
Vnum 17706
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
Val  3 4 3 1 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 7529
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 13215
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 1855
Cond 100
Repd 0
Val  5 7 6 -1 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 1666
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  24
Cost 1666
Cond 100
Repd 0
Val  5 6 6 -1 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 29019
Enchanted
Nest 0
ExtF 323
Wear 16
Lev  21
Cost 350
Cond 100
Repd 0
AffD 'enchant weapon' 33 -1 5 19 0 0
AffD 'enchant weapon' 33 -1 5 18 0 0
End

#O
Vnum 4619
Nest 0
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29013
Nest 0
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -4 12 0 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
Affect -1 22 -1 1 21 0 0
End

#O
Vnum 10023
Nest 0
Wear -1
Lev  11
Cost 150
Cond 100
Repd 0
Val  3 4 4 6 0
Affect -1 11 -1 -3 22 0 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
Affect -1 27 -1 -1 5 0 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 -3 20 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 51
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 142
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 98
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 1 23 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 4 21 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 3 22 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 1 3 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
Affect -1 27 -1 -1 18 0 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 -9 12 0 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
Affect -1 27 -1 -17 13 0 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#END
