#PLAYER
Name Miyu~
Id   2549
LogO 1540329859
Vers 3
Desc The vampire princess in the flesh.
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  2
Cast none
Levl 20
Plyd 88991
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4209
HMV  236 236 349 349 213 213
NewGold 68
NewPlat 2
NewCopp 1023
NewSilv 135
Bank 330
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  47161
Act  220
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 2
Color 3 4
Color 4 9
Color 5 0
Color 6 5
Color 7 13
Color 8 11
Color 9 7
Color 10 12
Color 11 6
Color 12 6
Color 13 0
Color 14 0
Color 15 0
Color 16 3
Pos  8
Prac 9
Trai 3
Save  4
Alig  -970
Hit   13
Dam   12
ACs 36 43 40 90
Attr 12 20 17 14 15
AMod 0 0 1 -3 1
Pass Mi2lBnnybkuR.~
Titl  the Mule~
Pnts 40
TSex 2
LLev 23
HMVP 226 309 214
Cond 0 33 33
Alias ap cast 'animate parts'~
Sk 93 'animate parts'
Sk 76 'armor'
Sk 75 'blindness'
Sk 75 'cancellation'
Sk 80 'cause light'
Sk 82 'chill touch'
Sk 1 'cone of cold'
Sk 86 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 75 'dust devil'
Sk 1 'earth travel'
Sk 75 'embalm'
Sk 75 'evil eye'
Sk 75 'fly'
Sk 1 'icicle'
Sk 1 'major globe'
Sk 1 'maze'
Sk 1 'moonbeam'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shroud'
Sk 75 'shock sphere'
Sk 76 'skeletal hands'
Sk 1 'tentacles'
Sk 75 'vampiric touch'
Sk 1 'vortex'
Sk 75 'weaken'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 94 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 20 'sword'
Sk 84 'whip'
Sk 75 'sneak'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 85 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'necro maladictions'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
End

#O
Vnum 102
Nest 0
Wear 6
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
Affect -1 12 -1 1 21 0 0
Affect -1 12 -1 3 20 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 29012
Nest 0
Wear 11
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 2 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10233
Nest 0
Wear -1
Lev  15
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Name lotion~
ShD  (Empty) A Bottle of Calamine Lotion~
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 10020
Nest 0
Wear 5
Lev  12
Cost 300
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 10021
Nest 0
Wear 7
Lev  11
Cost 100
Cond 100
Repd 0
Val  5 6 4 0 0
Affect -1 11 -1 -1 14 0 0
End

#END
