#PLAYER
Name Molay~
Id   37172
LogO 939553288
Vers 3
Desc 10
~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  1
Cast none
Levl 51
Plyd 503104
ListRemorts ~
NumRemorts 0
Note 937508819
Scro 22
Room 5020
HMV  814 814 351 909 250 375
NewGold 61126
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 11
Exp  118012
Act  200
AfBy 1581624
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 7
Color 4 7
Color 5 3
Color 6 14
Color 7 10
Color 8 3
Color 9 14
Color 10 12
Color 11 2
Color 12 5
Color 13 14
Color 14 11
Color 15 6
Color 16 11
Pos  8
Prac 10
Save  5
Alig  1000
Hit   40
Dam   60
ACs -26 -20 -20 66
Wimp  150
Attr 17 13 12 12 19
AMod 14 -5 1 4 -7
Pass Mo4nRg2IbnAgk~
Ariv 'Twas in $T that $n did bloodily smite the infidel.~
Dprt $n departs $t looking for more infidels to kill.~
Titl .~
Pnts 40
TSex 1
LLev 87
HMVP 739 639 400
Cond 0 6 48
Alias cc cast 'cure critical'~
Alias disp c 'dispel magic'~
Alias kk kick~
Alias rr c 'refresh'~
Alias mm c 'mana convert'~
Alias bb bash~
Alias xx level Infidels shouldn't level, they should DIE!~
Alias aaa aquest time~
Alias remo c 'remove curse'~
Alias oo rescue odysseus~
Alias cb c 'cure blindness'~
Alias cd c 'cure disease'~
Alias cn c 'cure nightmare'~
Alias cp c 'cure poison'~
Alias yy rescue woodchuck~
Alias ll resc kaleb~
Alias jj resc juniper~
Alias hh resc hotaru~
Sk 79 'aid'
Sk 75 'armor'
Sk 76 'bless'
Sk 1 'calm'
Sk 74 'cancellation'
Sk 1 'cause light'
Sk 48 'cure blindness'
Sk 100 'cure critical'
Sk 25 'cure disease'
Sk 1 'cure light'
Sk 25 'cure nightmare'
Sk 25 'cure poison'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 83 'dispel magic'
Sk 1 'flamestrike'
Sk 78 'fly'
Sk 84 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 73 'identify'
Sk 100 'mana convert'
Sk 81 'pass door'
Sk 75 'protection evil'
Sk 97 'refresh'
Sk 77 'remove curse'
Sk 84 'sanctuary'
Sk 75 'shield'
Sk 1 'spiritual hammer'
Sk 77 'stone skin'
Sk 74 'summon'
Sk 1 'teleport'
Sk 1 'ego whip'
Sk 19 'nightmare'
Sk 20 'psychic shield'
Sk 75 'shift'
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 13 'whip'
Sk 100 'archery'
Sk 86 'bash'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 100 'scrolls'
Sk 67 'staves'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'curative'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'pass door'  24   4   0   0    1048576          0
AffD 'protection evil'  47   5   0   0       8192          0
AffD 'fly'  35   4   0   0     524288          0
AffD 'detect invis'  53   6   0   0          8          0
AffD 'detect magic'  49   6   0   0         16          0
AffD 'detect hidden'  49   6   0   0         32          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 726
Nest 1
ExtF 4
Wear -1
Lev  48
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 5614
Nest 1
Wear -1
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
Name slayer slay~
ShD  (Stained) The Slayer~
Desc A stained sharp Slayer~
ExtF 1048579
Act_room The Slayer it's name says enough. Better be careful!~
Act_char The Slayer melts in your hand!~
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 20148
Nest 1
Wear -1
Lev  20
Cost 300
Cond 100
Repd 0
Spell 1 'charm person'
Spell 2 'restore mana'
Spell 3 'cause light'
End

#O
Vnum 20148
Nest 1
Wear -1
Lev  20
Cost 300
Cond 100
Repd 0
Spell 1 'charm person'
Spell 2 'restore mana'
Spell 3 'cause light'
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 189 0 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 188
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  8 6 7 -1 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 9943
Nest 0
Wear 0
Lev  5
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 6434
Nest 0
Wear 2
Lev  45
Cost 0
Cond 100
Repd 0
Val  9 9 9 3 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  7 7 9 9 5
End

#O
Vnum 6434
Nest 0
Wear 1
Lev  45
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
