#PLAYER
Name Mopar~
Id   24657
LogO 940910331
Vers 3
Ignoring bitchugay~
Race dwarf~
Sex  1
Cla  2
Gui  1
Psionic  2
Cast none
Levl 19
Plyd 90975
ListRemorts ~
NumRemorts 0
Note 919128550
Scro 22
Room 4208
HMV  264 264 66 156 293 408
NewGold 8985
Bank 31713
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  45493
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -4
Alig  -1000
Hit   5
Dam   8
ACs -4 2 -17 56
Wimp  52
Attr 20 16 18 18 19
AMod 7 4 3 6 1
Pass ModOduLDUHdsE~
Titl  the Redneck Barbarian~
Pnts 40
TSex 1
LLev 22
HMVP 244 156 208
Cond 0 30 36
Sk 69 'armor'
Sk 75 'bless'
Sk 1 'cause light'
Sk 84 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 83 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 7 'axe'
Sk 91 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 78 'sword'
Sk 20 'whip'
Sk 81 'backstab'
Sk 26 'bash'
Sk 73 'dodge'
Sk 32 'hide'
Sk 65 'pick lock'
Sk 49 'sneak'
Sk 1 'search'
Sk 25 'steal'
Sk 33 'scrolls'
Sk 33 'staves'
Sk 75 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'cleric guild'
AffD 'bless'  21  16  -2  24          0          0
AffD 'bless'  27  16   2  18          0          0
AffD 'armor'  36  15 -20  17          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20102
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Enchanted
Nest 0
ExtF 320
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
AffD 'enchant armor' 32 -1 -2 17 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 0
Cond 75
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 5018
Nest 0
Wear -1
Lev  10
Cost 275
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 0
Cond 100
Repd 0
Val  5 3 4 0 0
End

#O
Vnum 3819
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4498
Nest 0
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 1357
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  2 3 5 11 8
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3503
Nest 0
Wear -1
Lev  3
Cost 0
Cond 75
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 85
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1108
Nest 0
Wear 13
Lev  14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear -1
Lev  13
Cost 0
Cond 100
Repd 0
Val  6 4 5 0 0
End

#O
Vnum 3740
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 6 18 0 0
AffD 'enchant weapon' 52 -1 6 19 0 0
End

#O
Vnum 6505
Nest 0
Wear -1
Lev  17
Cost 792
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 25105
Nest 0
Wear 16
Lev  8
Cost 0
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 2012
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5317
Nest 0
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 6510
Nest 0
Wear 6
Lev  5
Cost 350
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 6512
Nest 0
Wear 9
Lev  14
Cost 3200
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 6511
Nest 0
Wear -1
Lev  5
Cost 3600
Cond 100
Repd 0
Val  5 3 4 0 0
End

#O
Vnum 6511
Nest 0
Wear -1
Lev  5
Cost 3600
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 13294
Nest 0
Wear 5
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 13297
Nest 0
Wear -1
Lev  18
Cost 50
Cond 100
Repd 0
End

#O
Vnum 13296
Nest 0
Wear -1
Lev  18
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 1 18 0 0
Affect -1 15 -1 1 24 0 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 2 21 0 0
End

#O
Vnum 13239
Nest 0
Wear -1
Lev  20
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13296
Nest 0
Wear 11
Lev  18
Cost 50
Cond 100
Repd 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -2 18 0 0
Affect -1 15 -1 3 5 0 0
End

#O
Vnum 13236
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -3 2 0 0
Affect -1 15 -1 -5 23 0 0
End

#END
