#PLAYER
Name Moridin~
Id   63970
LogO 944347213
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  2
Gui  1
Psionic  0
Cast none
Levl 10
Plyd 51136
ListRemorts ~
NumRemorts 0
Note 943144791
Scro 22
Room 3743
HMV  97 97 120 120 154 154
NewGold 4845
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  24979
Act  65790
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Alig  1000
ACs 35 43 35 100
Wimp  25
Attr 14 18 18 16 16
AMod 2 3 2 0 1
Pass MoLQXkLGdcdh2~
Titl  the Rogue~
Pnts 40
TSex 1
LLev 9
HMVP 97 120 154
Cond 0 18 19
Alias rec recal~
Alias k backstab~
Alias tac get all corpse~
Alias sac sacri corpse~
Alias ar cast 'armor'~
Alias re cast 'refresh'~
Sk 27 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 25 'refresh'
Sk 1 'spiritual hammer'
Sk 7 'axe'
Sk 90 'dagger'
Sk 13 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 74 'backstab'
Sk 49 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 31 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'cleric guild'
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 14 0 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2111
Nest 0
Wear 1
Lev  8
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3814
Nest 0
Wear 15
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3814
Nest 0
Wear 14
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 9225
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9225
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9225
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -1 21 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 100
Repd 0
End

#O
Vnum 3113
Nest 0
Wear 8
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3111
Nest 0
Wear -1
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3110
Nest 0
Wear 5
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3112
Nest 0
Wear 7
Lev  10
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3054
Nest 0
Wear 13
Lev  7
Cost 50
Cond 90
Repd 0
End

#O
Vnum 2111
Nest 0
Wear 2
Lev  8
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3026
Nest 0
Wear -1
Lev  10
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3029
Nest 0
Wear -1
Lev  10
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#END
