#PLAYER
Name Mozart~
Id   25141
LogO 939610409
Vers 3
Ignoring  ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 2
Plyd 1223
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3794
HMV  18 29 100 108 100 106
NewGold 321
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4564
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 2
Save  -4
Alig  0
Hit   5
ACs 65 63 63 79
Wimp  2
Attr 13 13 13 13 19
AMod 0 0 0 0 0
Pass Moe..WbEMBnOs~
Titl  the Follower of the Path~
Pnts 40
TSex 1
LLev 0
HMVP 29 108 106
Cond 0 30 30
Sk 8 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 62 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'armor'   0   9 -20  17          0          0
AffD 'bless'  62  20  -3  24          0          0
AffD 'bless'  62  20   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#END
