#PLAYER
Name Murazor~
Id   63626
LogO 944685239
Vers 3
Desc His name tag says "I belong to Salir"
~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast none
Levl 52
Plyd 483844
ListRemorts ~
NumRemorts 0
Note 930510887
Scro 22
Room 4207
HMV  1368 1368 39 532 382 382
NewGold 526662
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 220
QuestNext 25
Exp  122036
Act  2162940
AfBy 2
Comm 24584
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Save  5
Alig  1000
Hit   30
Dam   45
ACs -95 -92 -104 14
Attr 13 13 13 13 18
AMod 11 6 6 1 -2
Pass MuqzlViVZdUwo~
Ariv $n arrives in a cloud of dust from the $t~
Dprt $n dashes off $tward~
Titl , I heard SingSing is nice this time of year.~
Pnts 40
TSex 1
LLev 127
HMVP 1178 387 407
Cond 0 39 48
Alias req aquest request~
Alias oe open east~
Alias ow open west~
Alias 1 aquest complete~
Alias 3 aquest time~
Alias 2 aquest abort~
Sk 71 'project'
Sk 19 'psychic shield'
Sk 23 'pyrotechnics'
Sk 100 'telekinesis'
Sk 51 'axe'
Sk 90 'dagger'
Sk 13 'flail'
Sk 93 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 80 'archery'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 16 'trip'
Sk 100 'second attack'
Sk 81 'fists of fury'
Sk 79 'iron skin'
Sk 86 'nerve damage'
Sk 81 'steel fist'
Sk 93 'fast healing'
Sk 92 'meditation'
Sk 87 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'invis'   9   5   0   0          2          0
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 0
Cond 100
Repd 0
Val  8 7 8 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  8 6 7 -1 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  6 6 8 8 5
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name white potion~
ShD  a white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 108 77 -1 0
Spell 1 'sanctuary'
Spell 2 'heal'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Time 12
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 806
Nest 1
ExtF 2097152
Wear -1
Lev  1
Cost 1500000
Cond 100
Repd 0
Spell 3 'pass door'
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 1
Wear -1
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
ExtF 1048579
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 1 0 -7 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 -1 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 46
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 225
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 145
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 60
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 169
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 171
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 119
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 0
Wear 4
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 0
Wear 3
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 7300
Nest 0
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
