#PLAYER
Name Nephilim~
Id   63998
LogO 947174254
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  2
Cast none
Levl 20
Plyd 83973
ListRemorts ~
NumRemorts 0
Note 947042503
Scro 22
Room 4208
HMV  217 217 244 244 414 414
NewGold 35582
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  46054
Act  196828
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 11
Color 9 14
Color 10 12
Color 11 7
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 15
Trai 1
Save  1
Alig  -1000
Hit   4
Dam   3
ACs 41 47 45 94
Wimp  20
Attr 14 18 16 16 18
AMod 4 4 5 1 4
Pass NeQdDOyFyMvS.~
Titl  hunt for the righteous. ~
Pnts 40
TSex 1
LLev 22
HMVP 217 204 214
Cond 0 2 29
Alias k murder~
Alias ar cast 'armor'~
Alias cl cast 'cause light'~
Alias ani cast 'animate parts'~
Alias qe quaff extract~
Alias em cast 'embalm'~
Alias but cast 'butcher' corpse~
Alias tit title hunt for the righteous.~
Alias man cast 'mana convert'~
Alias ss cast 'shock sphere'~
Alias fly cast 'fly'~
Sk 94 'animate parts'
Sk 75 'armor'
Sk 68 'cause light'
Sk 1 'chill touch'
Sk 79 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'death shroud'
Sk 1 'earth travel'
Sk 78 'embalm'
Sk 1 'evil eye'
Sk 61 'fly'
Sk 1 'force sword'
Sk 1 'infravision'
Sk 69 'mana convert'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 75 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 92 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 44 'sneak'
Sk 61 'scrolls'
Sk 1 'wands'
Sk 81 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro enhancement'
Gr 'necromancy'
Gr 'necro transportation'
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 89
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 96
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 92
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 95
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 98
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 95
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 98
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 0
Cond 71
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 0
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 7507
Nest 0
Wear 16
Lev  15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 6 6 0 0
Affect -1 19 -1 2 24 0 0
Affect -1 19 -1 -4 19 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 29011
Nest 1
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 -17 13 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 98 0 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 0
Cond 99
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 99
Repd 0
Affect -1 1 -1 1 22 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Nephilim~
Wear -1
Time 201
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Nephilim~
Wear -1
Time 201
Cost 0
Cond 25
Repd 0
End

#END
