#PLAYER
Name Nero~
Id   52481
LogO 1543984681
Vers 3
Desc .                                      ---            
.                                    --...--          
.                                   --     --         
.                                 %%+++++++++%%       
.                               %%%+++++++++++%%%     
.                              %%+++++++++++++++%%     
.                             %%++++$$+++++$$++++%%          
.                            %%++++%:$$$%%$$%%%%+++%         
.                           %++++%%%%,,$$$,,,%%%%+++%        
.                          %+++%%  ,,   ,,   ,,  %%%%        
.                          %%%%   ,    - --    ,             
.                                 ,   -# -#-   ,             
.                                 ,      -     ,             
.                                 ,     ,,     ,             
.                                  ,   ,  ,   ,              
.                           :       ,,,    ,,,               
.                           :-                     -:        
.                          ::--        ,,,        ---:       
.                          :----      ,+++,      -----:      
.                         :------=             =-----..-     
.                         ---------=         :-----=-   -    
.                        -   -:--------::+:---------    -    
.                        -    -----------$:----------   -    
.                        -    ------------:----------   -    
.                         ---------------::-------------     
.                          :-------------+:-----------:      
.                           :-------------:----------::      
.                            :-----------$:----------:       
.                           @++++++++++++++++++++++++@       
.                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@      
.                           @@@@@@@@@@@@@@@@@@@@@@@@@@       

~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast Legi
Levl 54
Plyd 1500754
ListRemorts ~
NumRemorts 0
Note 953324212
Scro 22
Room 4208
HMV  1318 1318 290 290 285 285
NewGold 29
NewPlat 6770
NewCopp 95
NewSilv 58
Bank 0
Dcount 0
Corpses	0
PkRec 2
PkGiv 9
QuestPnts 347
Exp  177337
Act  72
AfBy 3678888
AfBy2 4632
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 6
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Save  -7
Alig  707
Hit   85
Dam   134
ACs -163 -166 -186 -66
Attr 14 13 17 15 19
AMod 16 4 1 11 0
Pass NeLnWGi23YlKM~
Titl  Forscythe, Lord of the Legion~
Pnts 40
TSex 1
LLev 3
HMVP 1161 180 418
Cond 0 100 100
Alias ba bash~
Alias 0 level Congratz!!!!!!!~
Alias 1 stealth~
Alias 2 aquest request~
Alias qtime aquest time~
Alias qpoints aquest points~
Alias 3 aquest complete~
Alias m murder ~
Alias climb climb rope~
Alias repyl reply~
Sk 9 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 89 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 58 'archery'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 75 'fatality'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 1 'hide'
Sk 47 'pick lock'
Sk 100 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 100 'stealth'
Sk 75 'track'
Sk 90 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'pass door'  12  39   0   0    1048576          0
AffD 'protection evil'   3  39   0   0       8192          0
AffD 'fire shield'   3  39   0   0          0          8
AffD 'frost shield'   0  39   0   0          0         16
AffD 'detect hidden'  35  39   0   0         32          0
AffD 'detect invis'  36  39   0   0          8          0
AffD 'power gloves'  12  39  35  19          0          0
AffD 'giant strength'  34  39   4   1          0          0
AffD 'frenzy'   0  39 110  17          0          0
AffD 'frenzy'  19  39  11  19          0          0
AffD 'frenzy'   2  39  11  18          0          0
AffD 'fly'  32  42   0   0     524288          0
AffD 'aid'  31  39  52  13          0          0
AffD 'aid'   6  39   7  18          0          0
AffD 'divine protection'  36  39   0   0          0       4096
AffD 'force sword'  11  39   0   0          0        512
AffD 'bless'   0  45  -8  24          0          0
AffD 'bless'  15  45   8  18          0          0
AffD 'haste'   5  39   4   2    2097152          0
AffD 'sanctuary'   0  39   0   0        128          0
AffD 'major globe'  -1  39 -150  17          0          0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 0
Cond 100
Repd 0
Val  16 14 20 4 0
End

#O
Vnum 9944
Nest 0
Name light hen~
ShD  (Shining) Rooster's NightLight~
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29235
Nest 0
Wear 9
Lev  53
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 82
Repd 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 725
Nest 1
Wear -1
Lev  46
Cost 950
Cond 100
Repd 0
Affect -1 46 -1 -2 3 0 0
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 5211
Nest 1
Wear -1
Lev  8
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Time 26
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 28114
Nest 1
ExtF 19713
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  39 31 42 16 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Enchanted
Nest 1
ExtF 3146819
Wear -1
Lev  49
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 29
Nest 1
Name receipt cr~
ShD  a receipt for one free CR~
Desc a receipt for one CR~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6425
Nest 1
Name restring reciept~
ShD  A reciept for 1 free restring~
Desc A reciept for 1 free restring lies here.~
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 20123
Nest 1
Name reciept restring~
ShD  A reciept for a free restring~
Desc A reciept for a free restring lies here.~
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29241
Nest 1
Wear -1
Lev  54
Cost 7000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 90
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 9924
Nest 0
Name Frostbrand Iceing Death~
ShD  The FrostBrand 'IceingDeath'~
Desc A cold steel blade lies here.~
Act_room You feel a slight chill as $n wields $p.~
Act_char Your Hand tingles as you hold $p.~
Wear 11
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7665
Nest 0
Name leaf~
ShD  (Red) A leaf of Poison Ivy~
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 0
Name tiara~
ShD  (Neon)  Princess Poison's Tiara~
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 0
Wear 3
Lev  52
Cost 2560
Cond 100
Repd 0
Affect -1 52 -1 1 20 0 0
End

#O
Vnum 29244
Nest 0
Name twinkle scimitar~
ShD  An Elven Scimitar Named 'Twinkle'~
Desc A Scimitar lies here.~
ExtF 3145985
Act_room $p glows blue as $n grabs the hilt.~
Act_char The room is filled with a blue light as you grip $p.~
Wear 16
Lev  54
Cost 7000
Cond 90
Repd 0
End

#O
Vnum 16030
Nest 0
Wear 4
Lev  52
Cost 2560
Cond 100
Repd 0
Affect -1 52 -1 -1 14 0 0
Affect -1 52 -1 -1 4 0 0
Affect -1 52 -1 -7 14 0 0
End

#END
