#PLAYER
Name Nevynn~
Id   6536
LogO 944083597
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 9
Plyd 28215
ListRemorts ~
NumRemorts 0
Note 944071765
Scro 22
Room 2429
HMV  51 92 5 197 325 331
NewGold 1728
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  19970
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  1000
Hit   8
Dam   1
ACs 33 26 27 78
Attr 16 18 14 15 13
AMod 4 5 -2 1 3
Pass NeHPJMt/mUyFM~
Titl  the Walker of Worlds~
Pnts 40
TSex 1
LLev 6
HMVP 92 157 148
Cond 0 16 0
Sk 70 'armor'
Sk 1 'burning hands'
Sk 43 'chill touch'
Sk 1 'detect invis'
Sk 51 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 82 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'armor'  48  14 -20  17          0          0
AffD 'bless'   0  31  -7  24          0          0
AffD 'bless'  47  31   7  18          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 16 0 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 99
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 91
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 4493
Nest 0
Wear -1
Cost 20
Cond 100
Repd 0
Val  2 0 7 0 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 65
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -17 14 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 -3 4 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 0
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 2805
Nest 0
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
Affect -1 6 -1 1 21 0 0
End

#O
Vnum 66
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3505
Nest 0
Wear 16
Lev  6
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear -1
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 -9 13 0 0
End

#END
