#PLAYER
Name Nishi~
Id   44844
LogO 944177588
Vers 3
Ignoring ~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  2
Cast none
Levl 25
Plyd 183828
ListRemorts ~
NumRemorts 0
Note 944155896
Scro 22
Room 4206
HMV  264 264 291 300 259 269
NewGold 5216
Bank 13000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 533
Exp  58046
Act  65756
AfBy 524800
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 13
Trai 2
Alig  -1000
Hit   13
Dam   16
ACs -77 -73 -77 21
Wimp  30
Attr 17 21 18 18 18
AMod 7 2 2 3 1
Pass NiM3.jtSCaCoE~
Titl .~
Pnts 40
TSex 2
LLev 47
HMVP 256 300 244
Cond 0 5 45
Alias 1 cast 'cause light'~
Alias 2 cast 'chill touch'~
Alias 3 cast 'butcher' corpse~
Alias 4 cast 'skeletal hands'~
Alias 5 cast 'vampiric touch'~
Alias 6 cast 'evil eye'~
Sk 100 'animate parts'
Sk 62 'armor'
Sk 71 'cancellation'
Sk 45 'cause light'
Sk 32 'chill touch'
Sk 66 'butcher'
Sk 36 'bewitch weapon'
Sk 43 'curse'
Sk 71 'earth travel'
Sk 65 'embalm'
Sk 75 'evil eye'
Sk 40 'fly'
Sk 1 'major globe'
Sk 41 'pass door'
Sk 36 'poison'
Sk 36 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 71 'shield'
Sk 1 'shroud'
Sk 94 'shock sphere'
Sk 81 'skeletal hands'
Sk 1 'tentacles'
Sk 76 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 95 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 71 'scrolls'
Sk 31 'wands'
Sk 66 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'shield'   0  30 -20  17          0          0
AffD 'shroud'  16  19 -35  17          0          0
AffD 'armor'  42  12 -20  17          0          0
AffD 'fly'   0  16   0   0     524288          0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3114
Nest 0
Wear 9
Lev  10
Cost 300
Cond 100
Repd 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4714
Nest 1
Wear -1
Lev  10
Cost 25000
Cond 100
Repd 0
Spell 1 'giant strength'
Spell 2 'sanctuary'
Spell 3 'cure blindness'
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  13
Cost 280
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 100
Repd 0
End

#O
Vnum 19118
Nest 0
Wear 5
Lev  19
Cost 900
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 19119
Nest 0
Wear 8
Lev  19
Cost 700
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  15
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
ExtF 4097
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 186
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 186
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 186
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 186
Cost 0
Cond 25
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 203
Cost 0
Cond 25
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 219
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 219
Cost 0
Cond 25
Repd 0
End

#O
Vnum 12
Nest 0
ShD  A surgically removed head~
Desc A surgically removed head grins at Nishi~
Wear -1
Time 246
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Nishi~
Wear -1
Time 246
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Nishi~
Wear -1
Time 246
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 246
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve Nishi~
Wear -1
Time 246
Cost 0
Cond 25
Repd 0
End

#END
