#PLAYER
Name Noontrek~
Id   29742
LogO 950418852
Vers 3
Prom ~
Ignoring  ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 4877
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  54 54 112 112 112 112
NewGold 1
NewPlat 0
NewCopp 69
NewSilv 49
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6947
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Alig  554
ACs 100 100 100 100
Attr 15 18 13 14 11
AMod 0 0 0 0 0
Pass No0a.hdzoyT82~
Titl  the Scholar of Magic~
Pnts 40
TSex 1
LLev 0
HMVP 54 112 112
Cond 0 0 36
Sk 41 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 61 'scrolls'
Sk 21 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
