#PLAYER
Name Odius~
Id   862
LogO 945843676
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 6377
ListRemorts ~
NumRemorts 0
Note 945826897
Scro 22
Room 4211
HMV  56 65 118 118 59 130
NewGold 11271
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13515
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 4
Color 11 13
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 2
Pos  8
Alig  28
ACs 100 100 100 100
Wimp  10
Attr 13 13 18 14 19
AMod 0 0 0 0 0
Pass Odl1AIQUorkds~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 1
HMVP 65 118 130
Cond 0 20 0
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 59 'dodge'
Sk 77 'hand to hand'
Sk 66 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 62 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
