#PLAYER
Name Okiju~
Id   19588
LogO 950540419
Vers 3
Prom ~
Ignoring  ~
Race hobbit~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 765
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 9526
HMV  14 29 100 101 100 106
NewGold 0
NewPlat 0
NewCopp 7
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4522
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 4
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 4
Save  4
Alig  0
Hit   2
Dam   2
ACs 87 86 86 99
Attr 13 13 14 16 12
AMod 0 0 0 0 -1
Pass OkoxaKZRAndcQ~
Titl  the Recruit~
Pnts 40
TSex 1
LLev 0
HMVP 29 101 106
Cond 0 37 37
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'hide'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 63
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 3 24 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 4 20 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 5 0 0
Affect -1 0 -1 -2 20 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 99
Repd 0
End

#END
