#PLAYER
Name Oonk~
Id   13460
LogO 942585398
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 4622
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4204
HMV  75 75 88 105 64 130
NewGold 128
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13315
Act  65788
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 12
Trai 3
Alig  0
ACs 100 100 100 100
Attr 17 15 12 12 18
AMod 0 0 0 0 0
Pass Oox6O6VmkR2lI~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 75 105 130
Cond 8 10 18
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 13 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
