#PLAYER
Name PackRat~
Id   52937
LogO 952821041
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 29
Plyd 304240
ListRemorts ~
NumRemorts 0
Note 946106723
Scro 22
Room 4208
HMV  533 533 202 202 303 318
NewGold 207515
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 245
Exp  67623
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 9
Trai 1
Save  5
Alig  1000
Hit   25
Dam   44
ACs -31 -32 -27 79
Wimp  75
Attr 17 13 13 12 17
AMod 9 0 0 4 0
Pass Pa9YjzAK4sRps~
Titl  the really ratty packrat~
Pnts 40
TSex 2
LLev 75
HMVP 507 202 268
Cond 0 41 14
Sk 28 'aid'
Sk 28 'armor'
Sk 27 'bless'
Sk 1 'calm'
Sk 25 'cancellation'
Sk 1 'cause light'
Sk 71 'cure critical'
Sk 1 'cure light'
Sk 26 'cure serious'
Sk 25 'detect evil'
Sk 1 'detect good'
Sk 25 'dispel magic'
Sk 25 'flamestrike'
Sk 25 'fly'
Sk 25 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 28 'identify'
Sk 77 'mana convert'
Sk 25 'pass door'
Sk 26 'protection evil'
Sk 79 'refresh'
Sk 25 'remove curse'
Sk 1 'sanctuary'
Sk 25 'shield'
Sk 1 'spiritual hammer'
Sk 1 'stone skin'
Sk 25 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 44 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 62 'shield block'
Sk 10 'spear'
Sk 99 'sword'
Sk 10 'whip'
Sk 31 'bash'
Sk 1 'disarm'
Sk 67 'dodge'
Sk 31 'kick'
Sk 31 'parry'
Sk 73 'rescue'
Sk 17 'scrolls'
Sk 1 'staves'
Sk 54 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'armor'  34  15 -20  17          0          0
AffD 'bless'  28  26   3  18          0          0
AffD 'bless'   4  26  -3  24          0          0
AffD 'aid'   0   5   2  18          0          0
AffD 'aid'  47   5  26  13          0          0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 9225
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 1
Wear -1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 1
Wear -1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3020
Nest 1
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 478
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 1
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3020
Nest 1
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 29019
Enchanted
Nest 1
ExtF 321
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 22 -1 3 18 0 0
AffD 'enchant weapon' 22 -1 3 19 0 0
End

#O
Vnum 29015
Nest 1
Wear -1
Lev  15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 7300
Nest 1
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13407
Nest 1
Wear -1
Lev  30
Cost 973
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 8500
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  19
Cost 8500
Cond 100
Repd 0
Val  7 7 5 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 75
Nest 0
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 8 7 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  24
Cost 1666
Cond 100
Repd 0
Val  6 6 6 -1 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 416
Cond 100
Repd 0
Val  2 4 3 -1 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 166
Cond 100
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 5 0 0 0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 17706
Nest 0
Wear -1
Lev  22
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 1713
Nest 0
Wear -1
Lev  16
Cost 400
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29019
Enchanted
Nest 0
ExtF 323
Wear 16
Lev  23
Cost 350
Cond 100
Repd 0
AffD 'enchant weapon' 21 -1 7 18 0 0
AffD 'enchant weapon' 21 -1 7 19 0 0
End

#O
Vnum 9538
Nest 0
Wear -1
Lev  1
Cost 30
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 1505
Nest 0
Wear 11
Lev  1
Cost 500
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 5776
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#END
