#PLAYER
Name PaleJade~
Id   63774
LogO 952911229
Vers 3
Desc Here stands the lovely pale Jade.
Her short, choppy, reddish hair glints gold in the sunlight.
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  1
Gui  1
Psionic  2
Cast none
Levl 44
Plyd 2234243
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 1138
HMV  602 602 498 498 458 458
NewGold 192
NewPlat 121
NewCopp 480
NewSilv 55
Bank 60657
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 163
Exp  101757
Act  204
AfBy 520
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 7
Trai 6
Save  -6
Alig  1000
Hit   27
Dam   41
ACs -83 -88 -77 62
Wimp  100
Attr 18 16 18 13 19
AMod 9 -1 -5 4 -1
Pass PaNYz.5T8KyRY~
Ariv $n comes from the $t and Beheads you!~
Dprt You feel like drowing as $n's song lures u into $T seas~
Titl .~
Pnts 40
TSex 2
LLev 598
HMVP 517 418 358
Cond 0 26 46
Sk 83 'aid'
Sk 77 'armor'
Sk 75 'bless'
Sk 75 'calm'
Sk 77 'cancellation'
Sk 75 'cause critical'
Sk 95 'cause light'
Sk 1 'cause serious'
Sk 75 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 86 'cure light'
Sk 76 'cure nightmare'
Sk 78 'cure poison'
Sk 97 'cure serious'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'dispel magic'
Sk 88 'flamestrike'
Sk 79 'fly'
Sk 76 'frenzy'
Sk 94 'gate'
Sk 86 'harm'
Sk 1 'haven'
Sk 1 'heal'
Sk 75 'holy word'
Sk 83 'identify'
Sk 86 'locate object'
Sk 38 'major globe'
Sk 77 'mana convert'
Sk 55 'mass healing'
Sk 75 'mass sanctuary'
Sk 82 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'raise dead'
Sk 1 'divine intervention'
Sk 83 'refresh'
Sk 75 'remove curse'
Sk 75 'rope trick'
Sk 94 'sanctuary'
Sk 76 'shield'
Sk 75 'spiritual hammer'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 1 'word of recall'
Sk 10 'axe'
Sk 77 'dagger'
Sk 71 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 61 'sword'
Sk 5 'whip'
Sk 41 'bash'
Sk 55 'dodge'
Sk 75 'scrolls'
Sk 78 'staves'
Sk 90 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'benedictions'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'cleric protective'
Gr 'cleric transportation'
AffD 'aid'  46   2   4  18          0          0
AffD 'aid'   0   2  25  13          0          0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
Val  7 6 7 -1 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 0
Cond 100
Repd 0
Val  4 5 7 1 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 0
Cond 93
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 29045
Nest 0
ExtF 256
Wear 13
Lev  40
Cost 700
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 98
Repd 0
Val  0 0 5315 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 96
Repd 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7806
Nest 0
Name companions ring companion's~
ShD  a Companion's ring~
Desc a Companion's ring~
Wear 1
Lev  24
Cost 1000
Cond 85
Repd 0
End

#O
Vnum 7190
Nest 0
Wear 2
Lev  3
Time 674
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 144 0 0 0
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 22000
Cond 98
Repd 0
Val  40 18 17 113 0
Spell 3 'shocking grasp'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 0
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 9579
Nest 1
Wear -1
Lev  15
Cost 150
Cond 100
Repd 0
Val  15 4 4 10 0
Spell 3 'call lightning'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 74
Nest 1
Name blue tea~
ShD  a blue container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 35 103 -1 0
Spell 1 'cure light'
Spell 2 'refresh'
End

#O
Vnum 74
Nest 1
Name green tea~
ShD  a green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 38 -1 -1 0
Spell 1 'cure serious'
End

#O
Vnum 74
Nest 1
Name sapphire tea~
ShD  a sapphire container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  47 33 36 -1 0
Spell 1 'cure critical'
Spell 2 'cure nightmare'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 97
Repd 0
Affect -1 34 -1 -1 23 0 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 94
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 29044
Nest 0
Wear 12
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 738
Nest 0
ExtF 16
Wear 5
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17112
Nest 0
Wear 16
Lev  35
Cost 3440
Cond 100
Repd 0
Affect -1 35 -1 -1 4 0 0
Affect -1 35 -1 -3 4 0 0
End

#O
Vnum 10047
Nest 0
Wear -1
Lev  31
Cost 0
Cond 100
Repd 0
Affect -1 31 -1 -19 14 0 0
End

#END
