#PLAYER
Name Palin~
Id   62737
LogO 940439130
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 11
Plyd 81011
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3758
HMV  116 116 125 125 185 185
NewGold 6127
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  22010
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -541
ACs 58 51 45 96
Wimp  5
Attr 18 16 17 16 16
AMod -1 0 1 0 1
Pass Pa3smehHaQNIw~
Titl  the Hero~
Pnts 40
TSex 1
LLev 22
HMVP 116 120 160
Cond 0 15 1
Sk 50 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 17 'dagger'
Sk 5 'flail'
Sk 21 'mace'
Sk 15 'polearm'
Sk 71 'shield block'
Sk 11 'spear'
Sk 86 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 83 'kick'
Sk 3 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 -1 1 0 0
End

#O
Vnum 3068
Nest 0
Wear -1
Lev  10
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3067
Nest 0
Wear 6
Lev  10
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3070
Nest 0
Wear 9
Lev  10
Cost 100
Cond 90
Repd 0
End

#O
Vnum 87
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 15 0 0 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 191
Cond 100
Repd 0
Val  4 4 4 1 4
End

#O
Vnum 3110
Nest 0
Wear 5
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 93
Cost 150
Cond 90
Repd 0
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
