#PLAYER
Name Patton~
Id   64624
LogO 941165500
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 9
Plyd 10759
ListRemorts ~
NumRemorts 0
Note 941163841
Scro 22
Room 4634
HMV  160 160 119 119 173 173
NewGold 4721
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  20738
Act  65740
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 2
Color 3 0
Color 4 0
Color 5 0
Color 6 2
Color 7 2
Color 8 0
Color 9 0
Color 10 12
Color 11 10
Color 12 7
Color 13 0
Color 14 0
Color 15 0
Color 16 6
Pos  8
Save  -6
Alig  1000
Hit   10
Dam   8
ACs 30 24 21 74
Wimp  60
Attr 17 14 16 12 19
AMod 3 4 3 1 1
Pass PaztwrIMbVjPg~
Ariv Treads creak and armor rumbles as $n arrives from $T.~
Dprt $n advances to $T.~
Titl  the Fencer~
Pnts 40
TSex 1
LLev 2
HMVP 150 119 148
Cond 0 26 30
Alias lc look in corpse~
Alias cor sac corpse~
Alias cl cast 'cure light'~
Alias cong level ***** CoNgRaTuLaTiOnS on your Promotion! *****~
Sk 52 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 35 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 55 'shield block'
Sk 10 'spear'
Sk 76 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 40 'kick'
Sk 46 'parry'
Sk 1 'rescue'
Sk 72 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
AffD 'bless'  52  49  -6  24          0          0
AffD 'bless'  52  49   6  18          0          0
AffD 'armor'  56   0 -20  17          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 29011
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  8
Cost 1070
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29013
Nest 0
Wear -1
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9521
Nest 0
Wear -1
Lev  9
Cost 350
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29012
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29012
Nest 0
Wear 11
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 100
Repd 0
Val  4 4 4 0 0
End

#END
