#PLAYER
Name Pepzi~
Id   64661
LogO 950462071
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 7331
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  75 75 105 105 130 130
NewGold 0
NewPlat 0
NewCopp 107
NewSilv 30
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12316
Act  196860
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Alig  0
ACs 100 100 100 100
Attr 16 13 18 13 17
AMod 0 0 0 0 0
Pass Pew8U63MZLonM~
Titl  the Fjortisragger~
Pnts 40
TSex 1
LLev 1
HMVP 75 105 130
Cond 0 0 0
Alias , say~
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 75 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 73 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#END
