#PLAYER
Name Permanent~
Id   49320
LogO 953534350
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 22
Plyd 54159
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 4209
HMV  285 285 262 267 59 216
NewGold 673
NewPlat 75
NewCopp 4430
NewSilv 413
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  44040
Act  252
AfBy 524288
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Trai 2
Save  8
Alig  -1000
Hit   11
Dam   7
ACs -11 -13 -19 43
Attr 16 15 14 13 18
AMod 1 9 11 1 5
Pass PeyFW8HKklWD2~
Titl  the Master Knight~
Pnts 40
TSex 1
LLev 14
HMVP 285 247 226
Cond 0 38 36
Sk 75 'armor'
Sk 81 'burning hands'
Sk 75 'cancellation'
Sk 75 'chill touch'
Sk 71 'detect invis'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 61 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 83 'magic missile'
Sk 75 'mana convert'
Sk 1 'pass door'
Sk 75 'protection evil'
Sk 28 'refresh'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 38 'mace'
Sk 35 'polearm'
Sk 79 'shield block'
Sk 30 'spear'
Sk 93 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 66 'kick'
Sk 82 'parry'
Sk 1 'rescue'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'fly'   8  19   0   0     524288          0
AffD 'stone skin'  20   8 -40  17          0          0
AffD 'bless'   2  14   3  18          0          0
AffD 'bless'  46  14  -3  24          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 95
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 0
Cond 92
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 1500
Cond 86
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 3 23 0 0
End

#O
Vnum 8713
Nest 0
Wear -1
Lev  6
Cost 1250
Cond 100
Repd 0
Val  3 5 4 0 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  7
Cost 0
Cond 96
Repd 0
Val  4 4 4 0 0
Affect -1 7 -1 -2 3 0 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 4 4 0 0
Affect -1 11 -1 -3 5 0 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  11
Cost 280
Cond 99
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 96
Repd 0
Val  0 0 9694 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  19
Cost 8500
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 19113
Nest 0
Wear 4
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 5 24 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 98
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
Affect -1 4 -1 3 20 0 0
End

#O
Vnum 1108
Nest 0
Wear -1
Lev  14
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 99
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear -1
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9946 0 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 3605
Nest 0
Wear 1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 181
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 28021
Nest 0
Wear -1
Lev  2
Time 220
Cost 25000
Cond 100
Repd 0
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'bless'
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -1 3 0 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#END
