#PLAYER
Name Perrin~
Id   44469
LogO 953518137
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  1
Psionic  0
Cast none
Levl 8
Plyd 79189
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 3
HMV  108 108 205 205 142 142
NewGold 0
NewPlat 104
NewCopp 36
NewSilv 8
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  19203
Act  536936700
AfBy 512
Comm 4218880
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 953587431
ColFlag 1
Color 0 0
Color 1 0
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 5
Color 7 7
Color 8 0
Color 9 0
Color 10 11
Color 11 3
Color 12 0
Color 13 2
Color 14 0
Color 15 9
Color 16 0
Pos  8
Save  4
Alig  -330
Hit   2
ACs 82 79 79 96
Wimp  10
Attr 12 18 17 14 11
AMod 0 2 0 -2 0
Pass PevYCX8rbXhsU~
Titl  Lord of Wolves~
Pnts 40
TSex 1
LLev 5
HMVP 108 185 142
Cond 0 0 0
Sk 75 'armor'
Sk 1 'bless'
Sk 77 'burning hands'
Sk 1 'cause light'
Sk 41 'chill touch'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 86 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 82 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 61 'wands'
Sk 83 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 96
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 0
Cond 98
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3816
Nest 0
Wear 10
Lev  5
Cost 0
Cond 75
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 4497
Nest 0
Wear 4
Lev  8
Cost 120
Cond 100
Repd 0
End

#O
Vnum 2104
Nest 1
Wear -1
Lev  7
Cost 250
Cond 100
Repd 0
Affect -1 7 -1 -4 2 0 0
End

#O
Vnum 3739
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Affect -1 3 -1 -3 2 0 0
Affect -1 3 -1 -1 13 0 0
Affect -1 3 -1 -5 20 0 0
Affect -1 3 -1 3 17 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 198 0 0
End

#O
Vnum 3702
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 1
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 1
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9517
Nest 1
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 5 4 0 0
Affect -1 7 -1 -2 12 0 0
End

#O
Vnum 3704
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 1
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 4 20 0 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear -1
Lev  6
Cost 0
Cond 99
Repd 0
Affect -1 52 -1 3 19 0 0
Affect -1 52 -1 3 18 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20102
Nest 0
Wear 17
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
