#PLAYER
Name Phaedra~
Id   64546
LogO 949005729
Vers 3
Desc Here you see, a young lady with daisies around her head as a crown.
She appears to be quite feminine, although it is rumored she could kill
most anyone with just her naked hands. Her attire sparkles with the
glow of the sun. And her golden hair reaches her ankles, you wonder in
awe how she has never come to trip over it.

~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 51
Plyd 629210
ListRemorts ~
NumRemorts 0
Note 948782136
Scro 22
Room 4208
HMV  1177 1177 422 422 270 270
NewGold 6809
NewPlat 0
NewCopp 0
NewSilv 0
Bank 592954
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 107
Exp  123515
Act  131272
AfBy 524810
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 2
Save  -13
Alig  1000
Hit   38
Dam   65
ACs -143 -134 -137 -16
Wimp  40
Attr 14 14 14 12 19
AMod 16 0 2 2 -2
Pass PhDpcTvWR5dY.~
Ariv $n arrives in a cloud of dust from $T.~
Dprt $n dashes off $tward.~
Titl , "Moon A Frances"~
Pnts 40
TSex 2
LLev 152
HMVP 1172 362 400
Cond 0 7 48
Alias os open south~
Alias oe open east~
Alias ow open west~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias m murder~
Alias dam t self dam~
Alias hp t self hp~
Alias meow em meows happily.~
Alias gary em slowly walks up to you and whispers, 'Let's get naked'.~
Alias disarm em DISARMS! and sends your weapon flying!~
Sk 8 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 60 'archery'
Sk 62 'bash'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 41 'trip'
Sk 100 'second attack'
Sk 77 'herbal brewing'
Sk 73 'iron skin'
Sk 77 'nerve damage'
Sk 42 'steel fist'
Sk 65 'meditation'
Sk 75 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'fly'  46  37   0   0     524288          0
AffD 'armor'  46   8 -20  17          0          0
AffD 'shield'  44  42 -20  17          0          0
AffD 'giant strength'  48  34   4   1          0          0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 0
Wear 1
Lev  3
Time 576
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  17 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  26 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 74
Nest 1
Name pink tea~
ShD  a pink container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 35 35 -1 0
Spell 1 'cure light'
Spell 2 'cure light'
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 10050
Nest 1
Wear -1
Lev  50
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 1
ExtF 98
Wear -1
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 908
Nest 1
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 1
Wear -1
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 28007
Nest 1
Wear -1
Lev  19
Cost 500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7656
Nest 1
Wear -1
Lev  35
Cost 250
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 703
Nest 1
Wear -1
Lev  47
Cost 0
Cond 100
Repd 0
Val  11 12 12 -1 0
End

#O
Vnum 3609
Nest 1
ExtF 533
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 75
Nest 0
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 28136
Nest 0
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28134
Nest 0
Wear -1
Lev  20
Cost 1800
Cond 100
Repd 0
Spell 1 'faerie fog'
End

#O
Vnum 28135
Nest 0
Wear -1
Lev  35
Cost 4000
Cond 100
Repd 0
Spell 1 'cause critical'
Spell 2 'haste'
Spell 3 'cause critical'
End

#O
Vnum 28134
Nest 0
Wear -1
Lev  20
Cost 1800
Cond 100
Repd 0
Spell 1 'faerie fog'
End

#O
Vnum 28136
Nest 0
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 75
Nest 0
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 0
Name white potion~
ShD  a white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 108 77 -1 0
Spell 1 'sanctuary'
Spell 2 'heal'
End

#O
Vnum 75
Nest 0
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 0
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 0
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 0
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#END
