#PLAYER
Name Phantom~
Id   60775
LogO 946918885
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  1
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 6725
ListRemorts ~
NumRemorts 0
Note 946887216
Scro 22
Room 4205
HMV  56 56 120 120 124 124
NewGold 558
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11571
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 13
Trai 1
Save  -4
Alig  0
Hit   5
Dam   2
ACs 64 62 62 79
Wimp  4
Attr 14 12 20 13 14
AMod 0 0 1 -5 1
Pass Phd2c9X1yxJ8U~
Titl  the Missionary~
Pnts 40
TSex 1
LLev 1
HMVP 56 120 124
Cond 0 0 0
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'armor'  31  13 -20  17          0          0
AffD 'bless'  40   0  -3  24          0          0
AffD 'bless'   6   0   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 98 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -5 2 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 5 23 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -3 3 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
