#PLAYER
Name Pirvan~
Id   47974
LogO 947785872
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast Fors
Levl 51
Plyd 397353
ListRemorts ~
NumRemorts 0
Note 940824384
Scro 22
Room 5125
HMV  710 1042 220 299 160 275
NewGold 3029
NewPlat 0
NewCopp 1
NewSilv 4
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 52
Exp  116260
Act  204
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 20
Trai 1
Alig  1000
Hit   17
Dam   50
ACs -24 -17 -20 62
Attr 17 13 15 12 17
AMod 3 0 4 4 2
Pass PiudIU8bLRKCM~
Ariv $n the Wayward arrives from $T.~
Dprt $n the Wayward leaves $t.~
Titl  the Wayward.~
Pnts 40
TSex 1
LLev 109
HMVP 1047 304 400
Cond 0 0 0
Alias \ who~
Alias ] recall~
Alias k kick~
Alias m murder~
Alias ff cast 'faerie fire'~
Alias bh cast 'burning hands'~
Alias tit title the Wayward.~
Alias ` bash~
Alias egrimm 1038 hp 279 mana~
Alias mc cast 'mana convert'~
Alias pe cast 'protection evil'~
Alias di cast 'detect invis'~
Alias ha cast haste~
Alias ss cast 'stone skin'~
Alias dm cast 'dispel magic'~
Alias sa cast sanctuary~
Alias goto cast gate~
Alias raven A Black Raven laughs at you mercilessly.~
Alias nasus [52 W] Nasus            1866/2687 hp  187/ 217 mana  316/ 316 end 138015 xp~
Alias t aquest time~
Sk 75 'armor'
Sk 97 'burning hands'
Sk 77 'cancellation'
Sk 1 'chill touch'
Sk 74 'detect invis'
Sk 80 'dispel magic'
Sk 88 'faerie fire'
Sk 78 'fly'
Sk 82 'gate'
Sk 75 'giant strength'
Sk 81 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 95 'mana convert'
Sk 74 'pass door'
Sk 73 'protection evil'
Sk 1 'refresh'
Sk 77 'sanctuary'
Sk 74 'shield'
Sk 88 'slow'
Sk 76 'stone skin'
Sk 73 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 96 'mace'
Sk 15 'polearm'
Sk 89 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 4 'bash'
Sk 13 'disarm'
Sk 95 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 42 'rescue'
Sk 100 'second attack'
Sk 100 'scrolls'
Sk 1 'wands'
Sk 77 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 3609
Enchanted
Nest 0
ExtF 85
Wear 10
Lev  31
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 54 -1 -2 17 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 4447
Nest 1
Wear -1
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 29513
Nest 1
Wear -1
Lev  52
Cost 4
Cond 95
Repd 0
Val  8 10 10 2 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 0
Cond 100
Repd 0
Val  6 6 6 -3 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 8736
Nest 1
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
Spell 3 'cure critical'
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 0
Cond 90
Repd 0
Val  20 16 0 0 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Time 53
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 206
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 62
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 134
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Time 205
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear 16
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 84
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -3 1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#END
