#PLAYER
Name PoisonIvy~
Id   48291
LogO 1540508853
Vers 3
Desc All that we see or seem is but a dream within a dream.
~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 14
Plyd 3352913
ListRemorts 0  0 ~
NumRemorts 1
Note 953485148
Scro 22
Room 4208
HMV  285 285 309 309 222 226
NewGold 13
NewPlat 1
NewCopp 99
NewSilv 17
Bank 232
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 233
Exp  28987
Act  4194520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 867187469
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 2
Color 8 5
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 7
Color 14 9
Color 15 6
Color 16 6
Pos  8
Prac 5
Alig  -1000
Hit   4
Dam   6
ACs 26 27 17 74
Attr 14 15 15 14 15
AMod 1 12 12 1 10
Pass PozhU/901BCHg~
Ariv You start to itch uncontrollably as $n arrives from $T.~
Dprt Your hives vanish as $n leaves $t.~
Titl  the Necromatic Worshipper~
Pnts 2540
TSex 2
LLev 930
HMVP 285 304 227
Cond 0 42 47
Alias ap c 'animate parts'~
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Sk 92 'animate parts'
Sk 76 'armor'
Sk 1 'blindness'
Sk 1 'cancellation'
Sk 78 'cause light'
Sk 78 'chill touch'
Sk 1 'cone of cold'
Sk 1 'create skeleton'
Sk 1 'create wraith'
Sk 1 'create vampire'
Sk 79 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'dust devil'
Sk 75 'embalm'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 1 'haven'
Sk 1 'icicle'
Sk 1 'major globe'
Sk 1 'maze'
Sk 1 'moonbeam'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'raise dead'
Sk 1 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shroud'
Sk 1 'ghostly presence'
Sk 1 'shock sphere'
Sk 76 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'trap the soul'
Sk 1 'vampiric touch'
Sk 1 'vortex'
Sk 1 'weaken'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 88 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 75 'whip'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'life & undeath'
Gr 'necro maladictions'
Gr 'necromancy'
Gr 'necro protective'
AffD 'armor'   0  13 -20  17          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 84
Repd 0
End

#O
Vnum 4497
Nest 0
Wear -1
Lev  8
Cost 120
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18207
Nest 1
Wear -1
Lev  1
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2902
Nest 1
Wear -1
Lev  2
Cost 2
Cond 100
Repd 0
Val  20 5 10 0 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 92
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 96
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 10
Cond 91
Repd 0
Val  2 2 3 0 0
Affect -1 1 -1 -1 14 0 0
End

#O
Vnum 3727
Nest 0
Wear 7
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 96
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 94
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3741
Nest 0
Wear 16
Lev  3
Cost 10
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -1 1 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 89
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 99
Repd 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2104
Nest 0
Wear 11
Lev  7
Cost 250
Cond 100
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve PoisonIvy~
Wear -1
Time 242
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve PoisonIvy~
Wear -1
Time 242
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve PoisonIvy~
Wear -1
Time 242
Cost 0
Cond 25
Repd 0
End

#O
Vnum 14
Nest 0
ShD  A surgically removed arm~
Desc A surgically removed arm waits to serve PoisonIvy~
Wear -1
Time 242
Cost 0
Cond 25
Repd 0
End

#O
Vnum 12
Nest 0
ShD  A surgically removed head~
Desc A surgically removed head grins at PoisonIvy~
Wear -1
Time 242
Cost 0
Cond 25
Repd 0
End

#END
