#PLAYER
Name PoisonIvy~
Id   48291
LogO 953511792
Vers 3
Desc I'm worst at what I do best, and for this gift I feel blessed.
Our little group has always been, and always will until the end.
~
Prom ~
Ignoring ~
Race saurian~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 54
Plyd 3327624
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 26130
HMV  796 796 337 641 218 218
NewGold 0
NewPlat 21
NewCopp 127
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 233
Exp  182400
Act  4194520
AfBy 2630152
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 867187469
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 3
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Save  -5
Alig  1000
Hit   67
Dam   80
ACs -159 -163 -168 -92
Attr 17 18 16 16 16
AMod 11 5 5 11 -1
Pass PozhU/901BCHg~
Ariv You start to itch uncontrollably as $n arrives from $T.~
Dprt Your hives vanish as $n leaves $t.~
Titl  is slowly creeping up your leg.. *BOO*~
Pnts 40
TSex 2
LLev 569
HMVP 491 491 343
Cond 0 9 48
Alias light cast lightning~
Alias hidden cast 'detect hidden'~
Alias invis cast 'detect invis'~
Alias mana cast mana~
Alias haste cast haste~
Alias oe open east~
Alias sanc cast sanctuary~
Alias acid cast acid~
Alias sunray cast sunray~
Alias ow open west~
Alias locate cast 'locate object'~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias m murder~
Alias haven cast haven~
Alias slow cast slow~
Alias ds c 'dispel magic'~
Alias ff c 'faerie fire'~
Sk 100 'acid blast'
Sk 93 'armor'
Sk 75 'blizzard'
Sk 100 'burning hands'
Sk 75 'water burst'
Sk 90 'cancellation'
Sk 94 'chain lightning'
Sk 84 'chill touch'
Sk 75 'colour spray'
Sk 75 'cone of cold'
Sk 78 'detect evil'
Sk 76 'detect good'
Sk 92 'detect hidden'
Sk 99 'detect invis'
Sk 76 'detect magic'
Sk 75 'detect poison'
Sk 75 'detect traps'
Sk 100 'dispel magic'
Sk 75 'dust devil'
Sk 80 'faerie fire'
Sk 77 'fireball'
Sk 94 'fire shield'
Sk 99 'fly'
Sk 91 'force sword'
Sk 75 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 75 'geyser'
Sk 100 'haste'
Sk 98 'haven'
Sk 75 'heat metal'
Sk 85 'icicle'
Sk 100 'identify'
Sk 83 'infravision'
Sk 71 'know alignment'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 93 'magic missile'
Sk 81 'major globe'
Sk 100 'mana convert'
Sk 80 'meteor swarm'
Sk 95 'pass door'
Sk 89 'portal'
Sk 89 'power gloves'
Sk 87 'protection evil'
Sk 93 'refresh'
Sk 86 'rope trick'
Sk 100 'sanctuary'
Sk 91 'shield'
Sk 75 'shocking grasp'
Sk 100 'slow'
Sk 80 'stone skin'
Sk 96 'summon'
Sk 100 'sunray'
Sk 99 'teleport'
Sk 75 'vortex'
Sk 78 'axe'
Sk 100 'dagger'
Sk 46 'flail'
Sk 99 'mace'
Sk 71 'polearm'
Sk 25 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 85 'concoct'
Sk 94 'scrolls'
Sk 77 'wands'
Sk 99 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'combat'
Gr 'detection'
Gr 'mage elemental'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'fly'   0   6   0   0     524288          0
AffD 'detect invis'  42   3   0   0          8          0
AffD 'giant strength'  15   3   4   1          0          0
AffD 'protection evil'  39   0   0   0       8192          0
AffD 'major globe'  11   0 -80  17          0          0
AffD 'haste'  34  18   4   2    2097152          0
End

#O
Vnum 7666
Nest 0
Wear 4
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 0
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 0
Wear 3
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29221
Enchanted
Nest 0
ExtF 40894529
Wear 7
Lev  52
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -2 17 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 89
Repd 0
End

#O
Vnum 29238
Nest 0
Wear 13
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29235
Nest 0
Wear 9
Lev  53
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
Name blackbird feather suit~
ShD  (Dark) (Flaming) (Glowing) Blackbird's feather suit~
Desc This item has been given to VeNoM as a quest item from Blackbird~
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7665
Nest 0
Name leaf~
ShD  (Red) A leaf of Poison Ivy~
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Name lotion~
ShD  (Empty) A Bottle of Calamine Lotion~
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29288
Nest 1
Wear -1
Lev  51
Cost 70
Cond 100
Repd 0
End

#O
Vnum 8703
Enchanted
Nest 1
ExtF 1048641
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -7 17 0 0
End

#O
Vnum 29232
Nest 1
Wear -1
Lev  53
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24225
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  54
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 5 18 0 0
AffD 'enchant weapon' 53 -1 5 19 0 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 20504
Nest 1
Wear -1
Lev  1
Cost 15
Cond 100
Repd 0
End

#O
Vnum 18216
Nest 1
Wear -1
Lev  3
Cost 1020
Cond 100
Repd 0
End

#O
Vnum 18216
Nest 1
Wear -1
Lev  3
Cost 1020
Cond 100
Repd 0
End

#O
Vnum 18216
Nest 1
Wear -1
Lev  3
Cost 1020
Cond 100
Repd 0
End

#O
Vnum 18207
Nest 1
Wear -1
Lev  1
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 20504
Nest 1
Wear -1
Lev  1
Cost 15
Cond 100
Repd 0
End

#O
Vnum 18208
Nest 1
Wear -1
Lev  1
Cost 3200
Cond 100
Repd 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 17712
Nest 1
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
Val  0 0 4622 0 0
End

#O
Vnum 20505
Nest 1
Wear -1
Lev  1
Cost 17
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25036
Nest 1
Wear -1
Lev  50
Cost 500
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29240
Nest 1
Wear -1
Lev  54
Cost 3000
Cond 100
Repd 0
Val  14 14 14 9 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1361
Nest 1
Wear -1
Lev  19
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5787
Nest 2
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6423
Nest 1
Wear -1
Lev  45
Cost 100
Cond 100
Repd 0
Affect -1 45 -1 3 5 0 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29243
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  54
Cost 7000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 10233
Nest 1
Wear -1
Lev  15
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 24225
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  54
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 8 19 0 0
End

#O
Vnum 6401
Nest 0
Wear -1
Lev  51
Cost 6000
Cond 100
Repd 0
End

#END
