#PLAYER
Name PoisonIvy~
Id   48291
LogO 1540592667
Vers 3
Desc All that we see or seem is but a dream within a dream.
~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 16
Plyd 3356211
ListRemorts 0  0 ~
NumRemorts 1
Note 953485148
Scro 22
Room 4209
HMV  308 308 51 335 137 240
NewGold 103
NewPlat 0
NewCopp 59
NewSilv 26
Bank 271
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 233
Exp  32060
Act  4194520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 867187469
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 2
Color 8 5
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 7
Color 14 9
Color 15 6
Color 16 6
Pos  4
Prac 8
Trai 2
Save  4
Alig  -1000
Hit   12
Dam   13
ACs -8 -6 -11 66
Attr 14 15 15 14 15
AMod 1 12 12 -3 10
Pass PozhU/901BCHg~
Ariv You start to itch uncontrollably as $n arrives from $T.~
Dprt Your hives vanish as $n leaves $t.~
Titl  the Harbinger of Life~
Pnts 2540
TSex 2
LLev 932
HMVP 308 330 241
Cond 0 44 47
Alias ap c 'animate parts'~
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias skele c 'create skeleton'~
Sk 94 'animate parts'
Sk 76 'armor'
Sk 75 'blindness'
Sk 1 'cancellation'
Sk 78 'cause light'
Sk 78 'chill touch'
Sk 1 'cone of cold'
Sk 75 'create skeleton'
Sk 1 'create wraith'
Sk 1 'create vampire'
Sk 79 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'dust devil'
Sk 75 'embalm'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 1 'haven'
Sk 1 'icicle'
Sk 1 'major globe'
Sk 1 'maze'
Sk 1 'moonbeam'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'raise dead'
Sk 1 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shroud'
Sk 1 'ghostly presence'
Sk 75 'shock sphere'
Sk 76 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'trap the soul'
Sk 75 'vampiric touch'
Sk 1 'vortex'
Sk 1 'weaken'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 88 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 75 'whip'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'life & undeath'
Gr 'necro maladictions'
Gr 'necromancy'
Gr 'necro protective'
AffD 'armor'   0   7 -20  17          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 84
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 96
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -1 1 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 89
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 88
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 99
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
Affect -1 12 -1 1 21 0 0
Affect -1 12 -1 3 20 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 2 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 10021
Nest 0
Wear 7
Lev  11
Cost 100
Cond 100
Repd 0
Val  5 6 4 0 0
Affect -1 11 -1 -1 14 0 0
End

#O
Vnum 10020
Nest 0
Wear 5
Lev  12
Cost 300
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 2104
Nest 0
Wear 11
Lev  7
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Name lotion~
ShD  (Empty) A Bottle of Calamine Lotion~
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18207
Nest 1
Wear -1
Lev  1
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2902
Nest 1
Wear -1
Lev  2
Cost 2
Cond 100
Repd 0
Val  20 5 10 0 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10233
Nest 1
Wear -1
Lev  15
Cost 1000
Cond 100
Repd 0
End

#END
