#PLAYER
Name PoisonIvy~
Id   48291
LogO 1541198136
Vers 3
Desc All that we see or seem is but a dream within a dream.
~
Prom ~
Ignoring ~
Race human~
Sex  3
Cla  5
Gui  5
Psionic  2
Cast none
Levl 37
Plyd 3399574
ListRemorts 0  0 ~
NumRemorts 1
Note 953485148
Scro 22
Room 5070
HMV  621 621 622 622 413 413
NewGold 45
NewPlat 24
NewCopp 3178
NewSilv 73
Bank 915
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 233
Exp  75720
Act  4194504
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 867187469
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 2
Color 8 5
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 7
Color 14 9
Color 15 6
Color 16 6
Pos  5
Prac 21
Trai 2
Save  -9
Alig  1000
Hit   44
Dam   49
ACs 20 29 25 119
Attr 14 15 15 14 15
AMod 10 10 6 -2 10
Pass PozhU/901BCHg~
Ariv You start to itch uncontrollably as $n arrives from $T.~
Dprt Your hives vanish as $n leaves $t.~
Titl  the Dead Inside~
Pnts 2540
TSex 2
LLev 943
HMVP 555 612 388
Cond 0 27 9
Alias ap c 'animate parts'~
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias on open north~
Alias ou open up~
Alias od open down~
Alias skele c 'create skeleton'~
Alias spellup tell killuminati spellup~
Sk 96 'animate parts'
Sk 76 'armor'
Sk 75 'blindness'
Sk 75 'cancellation'
Sk 78 'cause light'
Sk 78 'chill touch'
Sk 75 'cone of cold'
Sk 83 'create skeleton'
Sk 75 'create wraith'
Sk 1 'create vampire'
Sk 84 'butcher'
Sk 75 'bewitch weapon'
Sk 75 'curse'
Sk 83 'death shroud'
Sk 75 'dust devil'
Sk 75 'earth travel'
Sk 75 'embalm'
Sk 75 'energy drain'
Sk 75 'evil eye'
Sk 75 'fly'
Sk 77 'force sword'
Sk 1 'haven'
Sk 75 'icicle'
Sk 76 'infravision'
Sk 75 'major globe'
Sk 75 'mana convert'
Sk 1 'maze'
Sk 75 'moonbeam'
Sk 77 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'raise dead'
Sk 75 'remove curse'
Sk 75 'rope trick'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 76 'shroud'
Sk 75 'ghostly presence'
Sk 100 'shock sphere'
Sk 76 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'trap the soul'
Sk 75 'vampiric touch'
Sk 1 'vortex'
Sk 75 'weaken'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 100 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 75 'whip'
Sk 80 'dodge'
Sk 75 'concoct'
Sk 80 'meditation'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necro maladictions'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'giant strength'  15  58   4   1          0          0
AffD 'aid'  11  12  46  13          0          0
AffD 'aid'   0  12   7  18          0          0
AffD 'armor'  21   2 -20  17          0          0
AffD 'frenzy'   0   0 110  17          0          0
AffD 'frenzy'  12   0  11  19          0          0
AffD 'frenzy'   0   0  11  18          0          0
AffD 'shroud'  26   2 -35  17          0          0
AffD 'infravision'  26  34   0   0        512          0
AffD 'fly'  30  26   0   0     524288          0
AffD 'shield'  13   8 -20  17          0          0
AffD 'bless'   0  12   8  18          0          0
AffD 'bless'   9  12  -8  24          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 46
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 67
Repd 0
Affect -1 7 -1 -1 1 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 92
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 68
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 63
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 79
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 29032
Nest 0
Name lotion~
ShD  (Empty) A Bottle of Calamine Lotion~
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18207
Nest 1
Wear -1
Lev  1
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2902
Nest 1
Wear -1
Lev  2
Cost 2
Cond 100
Repd 0
Val  20 5 10 0 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10233
Nest 1
Wear -1
Lev  15
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 49
Nest 1
Wear -1
Time 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  23
Cost 210
Cond 98
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 5000
Cond 98
Repd 0
Val  8 6 7 0 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  22
Cost 5000
Cond 94
Repd 0
Val  8 8 6 0 0
Affect -1 22 -1 -2 21 0 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4447
Nest 0
Wear 11
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 16012
Nest 0
Wear -1
Lev  33
Cost 1120
Cond 100
Repd 0
Affect -1 33 -1 41 13 0 0
End

#O
Vnum 10042
Nest 0
Wear -1
Lev  23
Cost 1300
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 2 21 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 82
Repd 0
End

#O
Vnum 2382
Nest 0
Wear 3
Lev  27
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5032
Nest 0
Wear -1
Lev  28
Cost 3400
Cond 100
Repd 0
End

#O
Vnum 5031
Nest 0
Wear -1
Lev  28
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5030
Nest 0
Wear -1
Lev  27
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5029
Nest 0
Wear -1
Lev  27
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5028
Nest 0
Wear -1
Lev  27
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 5027
Nest 0
Wear -1
Lev  28
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 5026
Nest 0
Wear -1
Lev  28
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 -3 2 0 0
Affect -1 28 -1 -4 4 0 0
End

#END
