#PLAYER
Name Primacy~
Id   21786
LogO 952653302
Vers 3
Desc -
~
Prom ~
Ignoring tybalt diablo~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 51
Plyd 1455546
ListRemorts ~
NumRemorts 0
Note 943684094
Scro 22
Room 4208
HMV  776 776 299 378 249 375
NewGold 505
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	1
PkRec 0
PkGiv 0
QuestPnts 114
Exp  116281
Act  65788
AfBy 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 10
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 10
Color 8 9
Color 9 14
Color 10 12
Color 11 7
Color 12 12
Color 13 10
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -7
Alig  1000
Hit   35
Dam   54
ACs -153 -124 -158 41
Wimp  50
Attr 22 16 18 16 19
AMod 10 0 4 4 2
Pass Kyz2D/BNiZB8Q~
Dprt $n runs off $t.~
Titl .~
Pnts 40
TSex 1
LLev 339
HMVP 771 283 400
Cond 0 23 4
Alias aqr aquest request~
Alias q quaff~
Alias aqc aquest complete~
Alias aqa aquest abort~
Alias ci cast 'identify' ~
Alias find cast 'locate'~
Alias gate cast 'gate'~
Alias cm cast 'mana convert'~
Alias cr cast 'refresh'~
Alias h cast 'heal'~
Alias aqp aquest points~
Alias summon cast 'summon'~
Alias dispel cast 'dispel magic'~
Alias k murder~
Alias db emote dbadd~
Alias lg look guile~
Alias hg cast 'heal' guile~
Alias hc cast 'heal' caecias~
Sk 91 'aid'
Sk 86 'armor'
Sk 93 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 73 'cure critical'
Sk 95 'cure light'
Sk 100 'cure serious'
Sk 19 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 19 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 82 'dispel magic'
Sk 78 'flamestrike'
Sk 19 'fly'
Sk 100 'gate'
Sk 97 'heal'
Sk 78 'holy word'
Sk 97 'identify'
Sk 1 'know alignment'
Sk 89 'locate object'
Sk 100 'mana convert'
Sk 42 'pass door'
Sk 82 'protection evil'
Sk 100 'refresh'
Sk 1 'remove curse'
Sk 94 'sanctuary'
Sk 87 'shield'
Sk 1 'spiritual hammer'
Sk 1 'stone skin'
Sk 53 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 95 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 55 'bash'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 86 'rescue'
Sk 100 'second attack'
Sk 72 'scrolls'
Sk 33 'staves'
Sk 96 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'detection'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'cause madness'  50   1  -3   3          0       2048
AffD 'detect invis'  42  28   0   0          8          0
AffD 'bless'  31  36   6  18          0          0
AffD 'bless'  35  36  -6  24          0          0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 100
Repd 0
Val  8 10 9 -2 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
Val  8 7 5 -1 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 0
Wear 0
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3029
Nest 1
Wear -1
Lev  10
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear 5
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 0
Cond 100
Repd 0
Val  13 12 13 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 0
Cond 75
Repd 0
Affect -1 5 -1 -1 20 0 0
End

#O
Vnum 3024
Nest 0
Wear 16
Lev  10
Cost 500
Cond 90
Repd 0
End

#END
