#PLAYER
Name Psychoman~
Id   46067
LogO 952154994
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 2644
ListRemorts ~
NumRemorts 0
Note 952065612
Scro 22
Room 3757
HMV  43 43 110 110 112 112
NewGold 0
NewPlat 0
NewCopp 22
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7482
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 4
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  750
ACs 100 100 100 100
Wimp  4
Attr 14 14 13 12 21
AMod 0 0 0 0 0
Pass Psk1gnE8SSIPU~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 0
HMVP 43 110 112
Cond 0 41 7
Sk 8 'axe'
Sk 75 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 28 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
