#PLAYER
Name Pug~
Id   31534
LogO 947903056
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 6814
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  61 61 132 146 85 114
NewGold 152
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10138
Act  65740
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 14
Color 5 0
Color 6 10
Color 7 12
Color 8 13
Color 9 0
Color 10 12
Color 11 10
Color 12 9
Color 13 0
Color 14 0
Color 15 0
Color 16 7
Pos  8
Prac 6
Trai 2
Save  -7
Alig  1000
Hit   8
Dam   1
ACs 53 51 52 76
Attr 19 14 13 13 14
AMod 1 5 5 0 3
Pass PuvPAbTDZSGkg~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 1
HMVP 61 106 124
Cond 0 0 0
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 70 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  55  43  -7  24          0          0
AffD 'bless'  53  43   7  18          0          0
AffD 'armor'  55   5 -20  17          0          0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 9 14 0 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 3 0 0
End

#END
