#PLAYER
Name QaZ~
Id   2014
LogO 944246836
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 24
Plyd 85530
ListRemorts ~
NumRemorts 0
Note 935358251
Scro 22
Room 4649
HMV  214 257 164 287 60 238
NewGold 14274
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  47888
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 2
Alig  -907
Hit   1
Dam   1
ACs 94 96 94 100
Wimp  53
Attr 13 16 13 13 16
AMod 1 0 0 3 0
Pass QaQN5sqe38ZXw~
Titl  the WiZard~
Pnts 40
TSex 1
LLev 20
HMVP 257 287 238
Cond 0 0 0
Sk 1 'acid blast'
Sk 76 'armor'
Sk 82 'burning hands'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 83 'chill touch'
Sk 80 'colour spray'
Sk 76 'detect invis'
Sk 75 'faerie fire'
Sk 75 'fireball'
Sk 75 'fire shield'
Sk 76 'fly'
Sk 1 'force sword'
Sk 1 'frost shield'
Sk 76 'gate'
Sk 75 'giant strength'
Sk 76 'haste'
Sk 1 'haven'
Sk 75 'heat metal'
Sk 79 'identify'
Sk 75 'infravision'
Sk 78 'invis'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 86 'magic missile'
Sk 75 'mana convert'
Sk 1 'mass invis'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'power gloves'
Sk 75 'refresh'
Sk 75 'shield'
Sk 94 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 78 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 92 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 20 'dodge'
Sk 75 'scribe'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 72 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'mage transportation'
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  4
Cost 1000
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#END
