#PLAYER
Name Quickfoot~
Id   44387
LogO 941169913
Vers 3
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 12
Plyd 42491
ListRemorts ~
NumRemorts 0
Note 941163841
Scro 22
Room 4207
HMV  125 125 111 111 166 166
NewGold 1769
Bank 12609
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  27755
Act  65788
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 1
Alig  1000
ACs 100 100 100 100
Wimp  20
Attr 18 14 18 19 12
AMod 0 0 0 0 0
Pass QuDaEtQ.sFNzk~
Titl  the Myrmidon~
Pnts 40
TSex 1
LLev 10
HMVP 125 111 166
Cond 0 4 11
Sk 42 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 37 'polearm'
Sk 3 'shield block'
Sk 30 'spear'
Sk 89 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 89 'kick'
Sk 2 'parry'
Sk 1 'rescue'
Sk 81 'second attack'
Sk 1 'hide'
Sk 81 'recall'
Sk 80 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#END
