#PLAYER
Name Quill~
Id   56006
LogO 947560523
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  0
Cast none
Levl 7
Plyd 13120
ListRemorts ~
NumRemorts 0
Note 947514811
Scro 22
Room 4202
HMV  69 69 131 131 136 136
NewGold 806
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16723
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 16
Trai 3
Save  -7
Alig  656
Hit   9
ACs 56 48 47 76
Wimp  10
Attr 12 18 16 14 14
AMod 1 1 3 0 3
Pass QuHb5lJNlFKwc~
Titl  the Seeress~
Pnts 40
TSex 2
LLev 2
HMVP 69 141 136
Cond 0 18 0
Sk 76 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 88 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 84 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 41 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'armor'  21  11 -20  17          0          0
AffD 'bless'  42  44  -7  24          0          0
AffD 'bless'  38  44   7  18          0          0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 24316
Nest 0
Wear 3
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3813
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9519
Nest 0
Wear 5
Lev  5
Cost 675
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  2
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 8 0 0 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#END
