#PLAYER
Name Rand~
Id   59912
LogO 940290978
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 12658
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2490
HMV  65 65 107 107 130 130
NewGold 6312
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14085
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Save  -7
Alig  657
Hit   7
ACs 80 80 80 80
Wimp  7
Attr 15 15 18 14 15
AMod 0 0 0 0 0
Pass Ra5JYlvkAoejw~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 2
HMVP 65 107 130
Cond 0 30 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 75 'shield block'
Sk 10 'spear'
Sk 77 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 44 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'armor'  58  10 -20  17          0          0
AffD 'bless'  52  33  -7  24          0          0
AffD 'bless'  54  33   7  18          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 52
Nest 0
Wear -1
Time 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear -1
Lev  5
Cost 75
Cond 100
Repd 0
End

#END
