#PLAYER
Name Ravagger~
Id   56640
LogO 1540157744
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 4546
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3241
HMV  65 65 108 108 112 112
NewGold 944
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7242
Act  65788
AfBy 524288
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Save  -9
Alig  15
Hit   17
Dam   2
ACs 55 55 55 59
Attr 13 13 13 18 16
AMod 4 0 0 0 0
Pass Ra3XtuPcLkBmc~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 1
HMVP 44 108 112
Cond 0 0 36
Sk 8 'axe'
Sk 32 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 75 'hand to hand'
Sk 9 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 75 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'aid'  69   3  21  13          0          0
AffD 'aid'  66   3   7  18          0          0
AffD 'armor'  57   2 -20  17          0          0
AffD 'bless'  55  19   8  18          0          0
AffD 'bless'  53  19  -8  24          0          0
AffD 'fly'  57  16   0   0     524288          0
AffD 'shield'  55  21 -20  17          0          0
AffD 'giant strength'  63  13   4   1          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 128 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4498
Nest 0
Wear -1
Lev  10
Cost 80
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#END
