#PLAYER
Name Razakal~
Id   20410
LogO 951511778
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 8
Plyd 14024
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  68 68 53 244 142 142
NewGold 61
NewPlat 5
NewCopp 90
NewSilv 19
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18248
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 1
Save  -7
Alig  -1000
Hit   7
ACs 80 80 80 80
Wimp  15
Attr 13 18 15 14 11
AMod 0 0 0 0 0
Pass RaciRFkpEBoHk~
Titl  the Sage~
Pnts 40
TSex 1
LLev 3
HMVP 68 244 142
Cond 0 0 0
Sk 75 'armor'
Sk 75 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 78 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'bless'  51  59  -7  24          0          0
AffD 'bless'  51  59   7  18          0          0
AffD 'armor'   0  14 -20  17          0          0
End

#END
