#PLAYER
Name Rembrant~
Id   42047
LogO 941238050
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 7
Plyd 10193
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  69 69 190 190 83 126
NewGold 5941
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16175
Act  236
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 10
Color 3 0
Color 4 0
Color 5 0
Color 6 11
Color 7 11
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 8
Pos  8
Prac 20
Trai 2
Save  -8
Alig  -269
Hit   8
Dam   1
ACs 42 44 42 73
Wimp  13
Attr 12 21 15 14 12
AMod 0 4 8 0 1
Pass RefLi.lS9H/p2~
Titl  the Believer of Sacrifice~
Pnts 40
TSex 1
LLev 2
HMVP 69 150 136
Cond 0 37 28
Alias ani cast ani~
Sk 78 'animate parts'
Sk 75 'armor'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 74 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
AffD 'bless'  45  66  -7  24          0          0
AffD 'bless'  46  66   7  18          0          0
AffD 'armor'  55  10 -20  17          0          0
AffD 'fly'   7   9   0   0     524288          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 36 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3729
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3730
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 28024
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 5 5 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 28024
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  1 4 4 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 6001
Nest 0
Wear -1
Lev  2
Cost 8
Cond 100
Repd 0
End

#O
Vnum 9567
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  5 0 5 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 12007
Nest 0
Wear -1
Lev  7
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#END
