#PLAYER
Name Richard~
Id   56608
LogO 944437117
Vers 3
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 5
Plyd 4870
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  10 63 104 104 15 124
NewGold 170
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11783
Act  65788
Comm 16384
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 5
Trai 6
Save  -1
Alig  -928
Hit   2
Dam   2
ACs 68 67 65 97
Attr 10 13 14 21 12
AMod 0 0 2 0 2
Pass RirX0KBROwV5o~
Titl  the Sneak~
Pnts 40
TSex 1
LLev 1
HMVP 63 104 124
Cond 0 0 0
Sk 7 'axe'
Sk 77 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'trip'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 74 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 132 0 0
End

#O
Vnum 3725
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3727
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3728
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 172 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 88 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3745
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  1 0 1 0 0
End

#O
Vnum 61
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
Val  4 5 3 0 0
End

#O
Vnum 45
Nest 0
Wear -1
Time 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
