#PLAYER
Name Riff~
Id   23098
LogO 942535184
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 5160
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  80 80 53 105 75 153
NewGold 524
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15656
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 10
Color 9 14
Color 10 12
Color 11 7
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Alig  -1000
Hit   -2
Dam   1
ACs 62 61 56 96
Wimp  14
Attr 17 13 14 15 18
AMod 1 4 3 1 3
Pass RiRG3ZRSmurV2~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 80 105 130
Cond 0 39 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 72 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 74 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 26 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 83 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 4 3 0 0
Affect -1 1 -1 -1 14 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -3 18 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -1 14 0 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  8
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  7
Cost 1000
Cond 100
Repd 0
Val  1 4 5 3 8
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 -4 3 0 0
End

#END
