#PLAYER
Name Roger~
Id   57540
LogO 940873949
Vers 3
Ignoring  ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 4
Plyd 3470
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 119
HMV  41 41 62 113 118 118
NewGold 396
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8850
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -945
Hit   2
Dam   2
ACs 85 83 83 99
Attr 13 16 18 13 14
AMod 0 0 0 0 0
Pass RoD98WDKuVTJ6~
Titl  the Apprentice to the Dead~
Pnts 40
TSex 1
LLev 0
HMVP 41 113 118
Cond 0 7 0
Sk 1 'animate parts'
Sk 75 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 24 0 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
Affect -1 1 -1 -5 14 0 0
Affect -1 1 -1 5 22 0 0
End

#O
Vnum 3730
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#END
