#PLAYER
Name Rune~
Id   38699
LogO 953530382
Vers 3
Desc You see a lonely man meditating by a peaceful lake.  You make all to sudden of a move and next thing you know, you're dead.
~
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  2
Cast none
Levl 52
Plyd 476213
ListRemorts ~
NumRemorts 0
Note 953452295
Scro 22
Room 4210
HMV  197 1016 230 661 236 406
NewGold 111
NewPlat 122
NewCopp 1081
NewSilv 202
Bank 3513
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 35
Exp  121895
Act  220
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  5
Alig  1000
Hit   37
Dam   83
ACs -120 -118 -126 42
Attr 13 15 16 13 21
AMod 11 0 0 3 0
Pass RuMZJwRiM9O0U~
Titl  the New Pit Guardian~
Pnts 40
TSex 1
LLev 102
HMVP 1011 606 406
Cond 0 9 48
Sk 8 'axe'
Sk 83 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 71 'sword'
Sk 15 'whip'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 81 'blinding fists'
Sk 100 'fists of fury'
Sk 87 'iron skin'
Sk 84 'nerve damage'
Sk 86 'steel fist'
Sk 95 'meditation'
Sk 81 'shove'
Sk 92 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'steel fist'   0   4  15  19          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 188 0 0
Affect -1 0 -1 4 24 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 67
Repd 0
End

#O
Vnum 4447
Nest 0
Wear 11
Lev  25
Cost 1200
Cond 8
Repd 0
Affect -1 25 -1 2 22 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 6
Repd 0
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 81
Repd 0
Affect -1 41 -1 -15 12 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 78
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 82
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 84
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 0
Cond 65
Repd 0
Val  0 0 1586 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  13 12 13 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 95
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 95
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 91
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 89
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 97
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 99
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 20102
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 88
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 93
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29227
Nest 0
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 2 4 0 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 99
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 154 0 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 0
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
Affect -1 28 -1 -13 12 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 0
Cond 98
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
Affect -1 52 -1 9 17 0 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 5 22 0 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -2 2 0 0
Affect -1 51 -1 23 14 0 0
Affect -1 51 -1 -9 12 0 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 76
Repd 0
Affect -1 51 -1 -1 14 0 0
End

#O
Vnum 25029
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 1 23 0 0
End

#O
Vnum 29213
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
Affect -1 51 -1 -5 24 0 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -13 13 0 0
Affect -1 51 -1 -4 13 0 0
End

#O
Vnum 29210
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 0
Cond 82
Repd 0
Val  12 11 13 -1 0
Affect -1 34 -1 -4 4 0 0
Affect -1 34 -1 -4 2 0 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 91
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16031
Nest 0
Wear 12
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 -1 4 0 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29206
Nest 0
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 4 17 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29210
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 86
Repd 0
End

#O
Vnum 29209
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#END
