#PLAYER
Name Sacron~
Id   30702
LogO 953514497
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 5
Plyd 6710
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 9401
HMV  49 49 131 139 124 124
NewGold 0
NewPlat 0
NewCopp 71
NewSilv 20
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12354
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 2
Alig  0
ACs 97 97 97 100
Attr 13 18 17 14 11
AMod 0 0 0 0 0
Pass SaKVM64ESSty6~
Titl  the Assistant to the Dead~
Pnts 40
TSex 1
LLev 1
HMVP 49 139 124
Cond 0 9 3
Sk 1 'animate parts'
Sk 75 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 81 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 81 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#END
