#PLAYER
Name Sainty~
Id   5843
LogO 941155215
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 17
Plyd 28245
ListRemorts ~
NumRemorts 0
Note 938196705
Scro 22
Room 4208
HMV  194 194 235 235 196 196
NewGold 22485
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  34632
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 63
Trai 7
Alig  -1000
Hit   15
Dam   15
ACs 13 6 6 91
Wimp  15
Attr 13 16 14 13 15
AMod 3 3 -1 5 0
Pass SaDzxpuSJwS46~
Titl  the Covetor of Blood~
Pnts 40
TSex 1
LLev 6
HMVP 184 235 196
Cond 0 12 18
Alias o scan~
Alias h who~
Alias head c ani head~
Alias arm c ani arm~
Alias leg c ani leg~
Alias bb c butcher corp~
Alias vv c vam~
Alias ss c shock ~
Sk 75 'animate parts'
Sk 74 'armor'
Sk 1 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 37 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'earth travel'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 43 'fly'
Sk 1 'major globe'
Sk 1 'pass door'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shroud'
Sk 75 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 75 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 59 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 4 'sword'
Sk 15 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 51 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 100
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  9
Cost 1000
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8743
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29012
Nest 0
Wear 11
Lev  9
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9841 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  13
Cost 210
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 1
Wear -1
Lev  7
Cost 420
Cond 90
Repd 0
Val  2 4 5 11 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Sainty~
Wear -1
Time 209
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Sainty~
Wear -1
Time 209
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Sainty~
Wear -1
Time 215
Cost 0
Cond 25
Repd 0
End

#O
Vnum 15
Nest 0
ShD  A surgically removed leg~
Desc A surgically removed leg waits to serve Sainty~
Wear -1
Time 222
Cost 0
Cond 25
Repd 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#END
