#PLAYER
Name Sall~
Id   8082
LogO 947795108
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 5588
ListRemorts ~
NumRemorts 0
Note 947634870
Scro 22
Room 3755
HMV  61 61 75 138 124 130
NewGold 0
NewPlat 0
NewCopp 13
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13231
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 2
Save  -6
Alig  1000
Hit   8
Dam   1
ACs 43 38 37 73
Attr 14 17 13 13 17
AMod 0 -3 5 -4 0
Pass SaZsxyI.bzKc2~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 61 127 130
Cond 0 27 19
Sk 57 'armor'
Sk 1 'burning hands'
Sk 57 'chill touch'
Sk 1 'detect invis'
Sk 58 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 64 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 81 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'  11   4 -20  17          0          0
AffD 'bless'   9  37   7  18          0          0
AffD 'bless'   0  37  -7  24          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 112 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
Affect -1 1 -1 -4 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 100
Repd 0
Affect -1 1 -1 -4 2 0 0
Affect -1 1 -1 1 21 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3728
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -2 5 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 16 0 0 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 11 12 0 0
Affect -1 5 -1 1 23 0 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 -1 5 0 0
End

#END
