#PLAYER
Name Samus~
Id   1563
LogO 953525477
Vers 3
Prom <%h/%Hhp  %m/%Mm  %v/%Vmv             %Xtnl>~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 12
Plyd 20138
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 4208
HMV  167 167 166 166 166 166
NewGold 0
NewPlat 0
NewCopp 63
NewSilv 6
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  28231
Act  236
AfBy 514
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 24
Trai 9
Save  2
Alig  -1000
Hit   8
Dam   9
ACs 59 58 58 96
Wimp  20
Attr 17 13 14 12 18
AMod 0 -1 0 0 1
Pass SaM7a4cM0m/ig~
Titl  is NAKED!!!~
Pnts 40
TSex 1
LLev 3
HMVP 167 166 166
Cond 0 0 1
Sk 49 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 86 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 79 'kick'
Sk 33 'parry'
Sk 13 'rescue'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'invis'  51   1   0   0          2          0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  6
Cost 1000
Cond 100
Repd 0
Val  5 4 4 0 0
Affect -1 39 -1 2 20 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  4
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 99
Repd 0
Affect -1 3 -1 -2 1 0 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 5776
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
Affect -1 13 -1 1 24 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 0
Cond 100
Repd 0
Val  5 6 5 0 0
Affect -1 11 -1 -1 3 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 0
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Affect -1 1 -1 -1 2 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 -4 1 0 0
End

#END
