#PLAYER
Name Santana~
Id   20753
LogO 940570629
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 12979
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3757
HMV  78 78 105 105 130 130
NewGold 3
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13393
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 17 12 16 14 17
AMod 0 0 0 0 0
Pass SaxRmY4ISGD4Y~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 78 105 130
Cond 0 7 0
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 46 'mace'
Sk 35 'polearm'
Sk 12 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 15 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#END
