#PLAYER
Name Seether~
Id   61007
LogO 940987122
Vers 3
Desc =P
~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 9
Plyd 45712
ListRemorts ~
NumRemorts 0
Note 940972986
Scro 22
Room 4206
HMV  104 104 198 204 348 348
NewGold 16390
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18031
Act  236
AfBy 8
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 1
Color 5 11
Color 6 10
Color 7 12
Color 8 14
Color 9 14
Color 10 12
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 11
Pos  8
Prac 15
Trai 6
Alig  125
Hit   3
Dam   3
ACs 29 36 24 74
Wimp  10
Attr 13 17 13 13 18
AMod 7 5 6 1 3
Pass SeSkXoEkT0Ca6~
Titl  the Illusionist?~
Pnts 40
TSex 1
LLev 9
HMVP 104 164 148
Cond 0 7 23
Alias t tell times~
Alias 1 wear belt~
Alias 2 wear train~
Alias 3 wear sword~
Alias di ca 'detect invis'~
Alias kk tell komma~
Alias g grat~
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 79 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 48 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'armor'   8  18 -20  17          0          0
AffD 'detect invis'   9   3   0   0          8          0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3163
Nest 1
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 25105
Nest 1
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  1 3 6 3 8
End

#O
Vnum 8717
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  7
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 0
Cond 100
Repd 0
Val  5 3 4 0 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  8
Cost 1070
Cond 100
Repd 0
Val  4 3 5 0 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Name pack~
ShD  A pack of Sweet Tarts~
Desc A pack of Sweet Tarts is sitting here.~
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 18019
Nest 1
Name sweet tart~
ShD  A Sweet Tart~
Desc A Sweet Tart is here.~
Wear -1
Lev  1
Cost 65
Cond 100
Repd 0
End

#O
Vnum 18019
Nest 1
Name sweet tart~
ShD  A Sweet Tart~
Desc A Sweet Tart is here.~
Wear -1
Lev  1
Cost 65
Cond 100
Repd 0
End

#END
