#PLAYER
Name Selg~
Id   39285
LogO 940665959
Vers 3
Desc Selg is dying.
~
Ignoring akiira~
Race human~
Sex  2
Cla  2
Gui  2
Psionic  2
Cast none
Levl 51
Plyd 1117313
ListRemorts ~
NumRemorts 0
Note 936976735
Scro 22
Room 1570
HMV  933 1005 239 239 130 325
NewGold 124113
NewPlat 0
NewCopp 0
NewSilv 0
Bank 301409
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 27
Exp  103390
Act  196810
AfBy 1572872
AfBy2 64
Comm 1077312
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 891915448
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 21
Trai 1
Save  -13
Alig  960
Hit   56
Dam   80
ACs -75 -66 -69 43
Attr 15 16 17 19 18
AMod 11 0 2 5 -2
Pass SePOuTiULQKHI~
Titl .~
Pnts 40
TSex 1
LLev 236
HMVP 940 199 400
Cond 0 23 48
Alias mu murder~
Alias mad shout I used to have a lot of problems, but I'm feeling much better now!~
Alias j open secret~
Alias h hide~
Sk 26 'axe'
Sk 100 'dagger'
Sk 8 'flail'
Sk 89 'mace'
Sk 73 'polearm'
Sk 23 'spear'
Sk 100 'sword'
Sk 22 'whip'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'parry'
Sk 83 'trip'
Sk 100 'second attack'
Sk 28 'hide'
Sk 75 'lore'
Sk 100 'peek'
Sk 29 'pick lock'
Sk 96 'sneak'
Sk 71 'search'
Sk 100 'sleight of hand'
Sk 75 'steal'
Sk 94 'stealth'
Sk 75 'track'
Sk 91 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'stealth'  25   6   0   0          0         64
AffD 'bless'  10  46   6  18          0          0
AffD 'bless'   0  46  -6  24          0          0
AffD 'fly'   2  43   0   0     524288          0
AffD 'pass door'  15   0   0   0    1048576          0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 11
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 6321 0 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name card~
ShD  Queen of Diamonds~
Desc Queen of Diamonds~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 723
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28007
Nest 1
Wear -1
Lev  19
Cost 500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28007
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 20301
Nest 1
Name eggnog glass~
ShD  a big glass of eggnog~
Desc A tall glass of delicious eggnog is here.~
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Name eggnog glass~
ShD  a big glass of eggnog~
Desc A tall glass of delicious eggnog is here.~
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 13275
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 1
ExtF 19713
Wear -1
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 6432
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 20533
Nest 1
Wear -1
Lev  43
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 20533
Nest 1
Wear -1
Lev  43
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 4636
Nest 1
Name present christmas~
ShD  a christmas present with a big yellow bow~
Desc A christmas present is lying here, the tag has your name on it!~
ExtF 2097152
WeaF 1
Wear -1
Cost 6
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 28130
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  50
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 6 18 0 0
AffD 'enchant weapon' 53 -1 6 19 0 0
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  13 12 13 6 0
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 1666
Cond 100
Repd 0
Val  13 12 13 6 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4473
Enchanted
Nest 1
ExtF 99
Wear -1
Lev  41
Cost 1650
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 5 19 0 0
AffD 'enchant weapon' 51 -1 6 18 0 0
End

#O
Vnum 19120
Nest 1
Wear -1
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 5
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 34
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 13
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 20524
Nest 1
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 29036
Nest 1
Wear -1
Lev  35
Time 97
Cost 150
Cond 100
Repd 0
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'heal'
End

#O
Vnum 29036
Nest 1
Wear -1
Lev  35
Time 39
Cost 150
Cond 100
Repd 0
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'heal'
End

#O
Vnum 29036
Nest 1
Wear -1
Lev  35
Time 37
Cost 150
Cond 100
Repd 0
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'heal'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Spell 3 'divine protection'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Spell 3 'divine protection'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  65 12 8 52 0
Spell 3 'divine protection'
End

#O
Vnum 4513
Nest 1
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Spell 3 'divine protection'
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  50
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 8731
Nest 1
Wear -1
Lev  30
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 20302
Nest 1
Name flight gift~
ShD  the power of flight~
Desc The powerful gift of flight is here.~
Wear -1
Lev  1
Time 935
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 0
Wear 1
Lev  3
Time 640
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 54
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29075
Nest 0
Wear -1
Lev  40
Cost 100
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'high explosive'
Spell 3 'heal'
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5604
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10001
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  51
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 8 18 0 0
AffD 'enchant weapon' 50 -1 8 19 0 0
End

#END
