#PLAYER
Name Serbitar~
Id   11234
LogO 950388336
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 8
Plyd 9091
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  114 114 118 118 142 142
NewGold 4118
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16047
Act  65788
AfBy 10
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 0
Color 4 0
Color 5 0
Color 6 10
Color 7 12
Color 8 13
Color 9 0
Color 10 12
Color 11 10
Color 12 9
Color 13 0
Color 14 0
Color 15 0
Color 16 7
Pos  8
Prac 12
Trai 6
Alig  3
Hit   1
ACs 84 84 85 96
Attr 16 13 13 13 16
AMod 1 1 3 1 2
Pass SeaDmB4/9xecs~
Titl  the Swordsman~
Pnts 40
TSex 1
LLev 2
HMVP 114 118 142
Cond 0 9 28
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 71 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 77 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 67 'second attack'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#O
Vnum 9536
Nest 0
Wear 12
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 1
Wear -1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 1
Wear -1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7190
Nest 0
Wear 1
Lev  3
Time 937
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  2
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  2
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  2
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#END
