#PLAYER
Name Serendipity~
Id   14750
LogO 940578749
Vers 3
Desc Serendipity now follows you.

You see nothing special about her.
~
Ignoring ~
Race human~
Sex  2
Cla  1
Gui  1
Psionic  2
Cast none
Levl 53
Plyd 1241473
ListRemorts ~
NumRemorts 0
Note 940368360
Scro 22
Room 3785
HMV  448 537 1284 1284 212 212
NewGold 410775
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 166
Exp  134368
Act  65738
AfBy 524288
Comm 28752
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Save  -6
Alig  1000
Hit   41
Dam   37
ACs -39 -27 -36 83
Wimp  100
Attr 14 15 19 13 13
AMod 8 2 7 13 -4
Pass SeIttqUypMHVc~
Ariv The rooom brightens as $n floats in from $T.~
Dprt The room dims as $n floats to $T.~
Titl , Angel of Harlem.~
Pnts 40
TSex 2
LLev 250
HMVP 552 649 412
Cond 0 15 48
Alias nr note read~
Alias manac cast "mana convert"~
Alias cr get all corpse~
Alias ga get all~
Alias oe open east~
Alias on open north~
Alias os open south~
Alias ou open up~
Alias ow open west~
Alias cuc cast "cure critical"~
Alias ref cast "refresh"~
Alias h cast "haven"~
Alias hl cast "heal"~
Alias pa put all pack~
Alias od open down~
Alias wa wear all~
Alias we wear excal~
Alias ws wear sword~
Alias dispel cast "dispel magic"~
Sk 100 'aid'
Sk 95 'armor'
Sk 100 'bless'
Sk 88 'blindness'
Sk 79 'calm'
Sk 78 'cancellation'
Sk 1 'cause light'
Sk 93 'cone of cold'
Sk 80 'cure blindness'
Sk 100 'cure critical'
Sk 78 'cure disease'
Sk 1 'cure light'
Sk 77 'cure nightmare'
Sk 79 'cure poison'
Sk 86 'cure serious'
Sk 80 'curse'
Sk 76 'detect evil'
Sk 1 'detect good'
Sk 93 'dispel magic'
Sk 1 'dust devil'
Sk 1 'energy drain'
Sk 76 'flamestrike'
Sk 93 'fly'
Sk 86 'frenzy'
Sk 97 'gate'
Sk 82 'haven'
Sk 88 'heal'
Sk 71 'holy word'
Sk 100 'icicle'
Sk 100 'identify'
Sk 83 'locate object'
Sk 79 'major globe'
Sk 99 'mana convert'
Sk 72 'mass healing'
Sk 76 'mass sanctuary'
Sk 71 'maze'
Sk 93 'pass door'
Sk 76 'plague'
Sk 79 'poison'
Sk 80 'portal'
Sk 79 'protection evil'
Sk 75 'raise dead'
Sk 76 'divine intervention'
Sk 97 'refresh'
Sk 77 'remove curse'
Sk 80 'rope trick'
Sk 100 'sanctuary'
Sk 89 'shield'
Sk 83 'spiritual hammer'
Sk 81 'stone skin'
Sk 75 'summon'
Sk 100 'sunray'
Sk 1 'teleport'
Sk 76 'vortex'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 10 'axe'
Sk 100 'dagger'
Sk 20 'flail'
Sk 97 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 100 'sword'
Sk 5 'whip'
Sk 79 'archery'
Sk 100 'dodge'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 84 'shove'
Sk 98 'scrolls'
Sk 75 'staves'
Sk 87 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'benedictions'
Gr 'curative'
Gr 'cleric elemental'
Gr 'healing'
Gr 'cleric maladictions'
Gr 'cleric protective'
Gr 'cleric transportation'
AffD 'frenzy'  53   5  80  17          0          0
AffD 'frenzy'  50   5   8  19          0          0
AffD 'frenzy'  51   5   8  18          0          0
AffD 'shield'  43   5 -20  17          0          0
AffD 'fly'  45   0   0   0     524288          0
AffD 'bless'  43   3  -6  24          0          0
AffD 'bless'  46   3   6  18          0          0
AffD 'giant strength'  50  40   4   1          0          0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
Val  13 12 13 -1 0
End

#O
Vnum 9918
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 0
Wear 2
Lev  53
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 0
Wear 1
Lev  53
Cost 0
Cond 100
Repd 0
Val  11 9 9 4 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 850
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29238
Nest 0
Wear 13
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 1367
Nest 1
Wear -1
Lev  21
Cost 1500
Cond 100
Repd 0
Spell 1 'cure critical'
End

#O
Vnum 1369
Nest 1
Wear -1
Lev  21
Cost 1000
Cond 100
Repd 0
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 1
Wear -1
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 1
Wear -1
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 1
Wear -1
Lev  54
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7665
Nest 1
Wear -1
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 24001
Nest 1
Wear -1
Lev  10
Time 198
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 1
Wear -1
Lev  10
Time 233
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 0
Wear 4
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 0
Wear 3
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 10005
Nest 0
ExtF 2100545
Wear 6
Lev  49
Cost 6500
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 0
ExtF 1048579
Wear 16
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18010
Nest 0
ExtF 3145730
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 12 13 5 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 -1 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16014
Nest 0
Wear 7
Lev  36
Cost 1188
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 15
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 14
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 16005
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Val  12 12 12 -1 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Val  12 12 13 -1 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29218
Nest 0
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 0
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#END
