#PLAYER
Name Seudor~
Id   58255
LogO 941445922
Vers 3
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 12
Plyd 25062
ListRemorts ~
NumRemorts 0
Note 940641131
Scro 22
Room 3700
HMV  148 151 113 113 218 366
NewGold 5117
Bank 20000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  27053
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 11
Trai 1
Save  9
Alig  -1000
Hit   8
Dam   7
ACs 16 13 6 66
Wimp  30
Attr 10 13 16 19 16
AMod 4 1 3 1 2
Pass SexVUu/ofz2mI~
Titl  the Magsman~
Pnts 40
TSex 1
LLev 6
HMVP 147 113 166
Cond 0 30 0
Sk 7 'axe'
Sk 86 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 78 'backstab'
Sk 74 'dirt kicking'
Sk 74 'dodge'
Sk 70 'trip'
Sk 75 'second attack'
Sk 74 'hide'
Sk 1 'pick lock'
Sk 78 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'shield'  38   1 -20  17          0          0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 99
Repd 0
Val  0 -1 -1 -1 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
Affect -1 4 -1 2 23 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
Affect -1 1 -1 1 24 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 100
Repd 0
Val  2 2 2 -1 0
Affect -1 6 -1 4 22 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  6
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
Affect -1 6 -1 2 22 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 0
Cond 90
Repd 0
Val  0 2 2 0 0
End

#O
Vnum 3755
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 9521
Nest 0
Wear 11
Lev  9
Cost 350
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 10026
Nest 0
Wear -1
Lev  10
Cost 210
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 0
Cond 100
Repd 1
Val  5 3 4 -1 0
Affect -1 10 -1 1 21 0 0
End

#O
Vnum 10057
Nest 0
Wear 5
Lev  12
Cost 1600
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#END
