#PLAYER
Name Shaku~
Id   18833
LogO 941943495
Vers 3
Desc He looks like a nice fellow. Not too large, weilds his sword well.  You can smell a hint of magic on him.
~
Ignoring dick~
Race human~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 27
Plyd 294247
ListRemorts ~
NumRemorts 0
Note 927652590
Scro 22
Room 4207
HMV  328 328 209 209 256 256
NewGold 7203
Bank 198700
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  54100
Act  252
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Trai 3
Save  -6
Alig  -1000
Hit   16
Dam   21
ACs -36 -49 -37 52
Wimp  54
Attr 18 18 18 13 18
AMod 3 3 -1 0 0
Pass ShtX20xtYtO22~
Ariv $n has quietly come in from $T.~
Dprt $n quietly makes his way to $T.~
Titl  the Baron of Lightning~
Pnts 40
TSex 1
LLev 80
HMVP 313 209 256
Cond 0 0 9
Sk 78 'armor'
Sk 86 'burning hands'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 60 'detect invis'
Sk 41 'faerie fire'
Sk 75 'fly'
Sk 72 'giant strength'
Sk 75 'invis'
Sk 78 'lightning bolt'
Sk 1 'locate object'
Sk 81 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'sleep'
Sk 10 'axe'
Sk 50 'dagger'
Sk 5 'flail'
Sk 30 'mace'
Sk 15 'polearm'
Sk 77 'shield block'
Sk 10 'spear'
Sk 99 'sword'
Sk 10 'whip'
Sk 29 'disarm'
Sk 76 'kick'
Sk 41 'parry'
Sk 7 'rescue'
Sk 81 'second attack'
Sk 32 'scrolls'
Sk 1 'wands'
Sk 55 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild beguiling'
End

#O
Vnum 5105
Nest 0
Wear -1
Lev  21
Cost 900
Cond 100
Repd 0
Val  1 5 5 3 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 8289 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 100
Repd 0
Val  5 6 4 0 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  16
Cost 210
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 8500
Cond 100
Repd 0
Val  7 6 5 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9588
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1108
Nest 1
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2108
Nest 0
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
Spell 3 'blindness'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4703
Nest 0
Wear -1
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9304
Nest 1
Wear -1
Lev  16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9308
Nest 1
ExtF 1089
Wear -1
Lev  20
Cost 1750
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3033
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 13296
Nest 0
Wear 11
Lev  18
Cost 5
Cond 100
Repd 0
Val  2 3 4 3 0
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 29019
Enchanted
Nest 0
ExtF 321
Wear 16
Lev  21
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 4 18 0 0
AffD 'enchant weapon' 51 -1 4 19 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3168
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1603
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 0
Cond 100
Repd 0
Val  7 8 6 0 0
End

#O
Vnum 10229
Nest 0
Wear 12
Lev  24
Cost 0
Cond 100
Repd 0
Val  6 7 6 8 0
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  3
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13221
Nest 0
Wear 3
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13216
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13217
Nest 0
Wear 10
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13219
Nest 0
Wear 9
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13220
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#END
