#PLAYER
Name ShinkuDaemon~
Id   48805
LogO 940577186
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 8
Plyd 84424
ListRemorts ~
NumRemorts 0
Note 928761216
Scro 22
Room 2494
HMV  71 71 148 148 135 142
NewGold 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18649
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  196
ACs 100 100 100 100
Wimp  15
Attr 12 21 14 17 11
AMod 0 0 0 0 0
Pass Sh15..NOgvKQU~
Titl  the Sage~
Pnts 40
TSex 1
LLev 20
HMVP 71 148 142
Cond 0 0 39
Sk 61 'armor'
Sk 75 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 51 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 90 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 76 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 25 'wands'
Sk 76 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'enchantment'
End

#END
