#PLAYER
Name Skaatem~
Id   16413
LogO 944366297
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 5095
ListRemorts ~
NumRemorts 0
Note 944071765
Scro 22
Room 4204
HMV  48 48 103 103 102 118
NewGold 333
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8893
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  0
Hit   7
ACs 80 80 80 80
Attr 15 15 15 18 13
AMod 0 0 0 0 0
Pass Skt/BsrytU7Ws~
Titl  the Pick-Pocket~
Pnts 40
TSex 1
LLev 1
HMVP 48 103 118
Cond 0 0 48
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 19 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'armor'  49  10 -20  17          0          0
AffD 'bless'   3  53   7  18          0          0
AffD 'bless'  47  53  -7  24          0          0
End

#END
