#PLAYER
Name Slink~
Id   29363
LogO 939333195
Vers 3
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 9
Plyd 17125
Note 934413397
Scro 22
Room 4207
HMV  73 98 157 157 93 348
NewGold 10438
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  20511
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 7
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 3
Color 9 0
Color 10 6
Color 11 8
Color 12 9
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 2
Save  -7
Alig  77
Hit   8
Dam   1
ACs -32 -25 -28 14
Attr 10 18 18 19 14
AMod 4 6 5 0 4
Pass Slmhdkc94hA0I~
Titl  the Sharper~
Pnts 40
TSex 1
LLev 4
HMVP 98 117 148
Cond 0 21 39
Alias g gossip~
Alias o open~
Alias kil backstab~
Alias k trip~
Alias m murder~
Alias do pic~
Sk 7 'axe'
Sk 77 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 84 'backstab'
Sk 76 'dodge'
Sk 83 'trip'
Sk 61 'hide'
Sk 75 'pick lock'
Sk 75 'sneak'
Sk 1 'search'
Sk 76 'steal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'armor'  40  19 -20  17          0          0
AffD 'stone skin'   4   5 -40  17          0          0
AffD 'bless'  54  44  -7  24          0          0
AffD 'bless'  51  44   7  18          0          0
AffD 'shield'   7   6 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 169 0 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 16 0 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 4497
Nest 0
Wear -1
Lev  8
Cost 120
Cond 100
Repd 0
End

#END
