#PLAYER
Name Solion~
Id   17480
LogO 945924895
Vers 3
Ignoring  ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 5
Plyd 2996
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 24356
HMV  59 59 104 104 124 124
NewGold 91
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11735
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -1
Alig  1000
Hit   1
Dam   1
ACs 85 86 84 98
Attr 17 12 14 15 16
AMod 0 0 1 1 2
Pass SooNvVJ9fKnLk~
Titl  the Soldier~
Pnts 40
TSex 1
LLev 0
HMVP 62 104 124
Cond 0 2 2
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 15 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 76 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 157 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 4 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -3 13 0 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear 13
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24305
Nest 0
Wear -1
Lev  3
Time 223
Cost 100
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'cure light'
End

#END
