#PLAYER
Name Somone~
Id   17227
LogO 952558517
Vers 3
Desc All the pain of Sembia contained in a single drop...
He wears the dwarven skin proudly around his waist, just for the
fun of annoying his enemies.
~
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  1
Cast none
Levl 53
Plyd 2098142
ListRemorts ~
NumRemorts 0
Note 919974806
Scro 22
Room 4210
HMV  1010 1010 212 212 387 387
NewGold 9685
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 33
Exp  147529
Act  200
AfBy2 64
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 10
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 2
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Trai 1
Save  -25
Alig  1000
Hit   54
Dam   83
ACs -79 -74 -86 38
Attr 16 18 18 20 17
AMod 8 2 0 -2 4
Pass SoYi3fxhX0.DA~
Ariv $n walks $t~
Dprt $n walks $t~
Titl  is the pain of Sembia~
Pnts 40
TSex 1
LLev 362
HMVP 965 197 412
Cond 0 20 48
Alias bs backstab~
Alias t emote utters the words, 'thank you'.~
Alias un unlock~
Alias o open~
Alias c confuse~
Alias p open secret~
Alias void emote disappears into the void.~
Alias m track 'secretary of hell'~
Alias oe open east~
Alias on open north~
Alias ow open west~
Alias ou open up~
Alias od open down~
Alias os open south~
Alias z track icen~
Alias q quaff green~
Sk 92 'astral walk'
Sk 96 'confuse'
Sk 75 'psychic shield'
Sk 84 'torment'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 100 'hide'
Sk 84 'pick lock'
Sk 100 'sneak'
Sk 1 'search'
Sk 98 'steal'
Sk 100 'stealth'
Sk 75 'track'
Sk 85 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'stealth'  52   1   0   0          0         64
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28136
Nest 1
Wear -1
Lev  25
Cost 3000
Cond 100
Repd 0
Spell 1 'frenzy'
End

#O
Vnum 28134
Nest 1
Wear -1
Lev  20
Cost 1800
Cond 100
Repd 0
Spell 1 'faerie fog'
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 718
Nest 1
Wear -1
Lev  40
Time 34
Cost 750
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 718
Nest 1
Wear -1
Lev  40
Time 8
Cost 750
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 25028
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
Spell 3 'fly'
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 91
Nest 1
ShD  a bottle containing essence of watcher grinch~
Desc A bottle containing essence of watcher grinch is here.~
Wear -1
Lev  49
Cost 20000
Cond 100
Repd 0
Val  0 0 0 4202 0
End

#O
Vnum 5614
Nest 1
Wear -1
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10002
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 29228
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Spell 3 'blindness'
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  6 5 7 9 0
End

#O
Vnum 16014
Nest 1
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
ExtF 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 11
Lev  40
Cost 1650
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 9943
Nest 0
Name chaos orb taliesin~
ShD  A Chaos Orb~
ExtF 2
Wear 0
Lev  5
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  13 12 13 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear 17
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 9923
Nest 0
ExtF 1048579
Wear 16
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 0
Cond 100
Repd 0
Val  9 13 12 4 0
End

#END
