#PLAYER
Name SOuLjAhIII~
Id   51810
LogO 947300764
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 14066
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  66 66 105 105 130 130
NewGold 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14696
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 17 12 17 13 17
AMod 0 0 0 0 0
Pass SOpBc8G1exIXw~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 66 105 130
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 74 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
