#PLAYER
Name Souljah~
Id   26877
LogO 947222010
Vers 3
Prom ~
Ignoring onyx ony pale egrimm onyxwizard brownbear palejade~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 53713
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  51 51 132 132 89 130
NewGold 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12636
Act  65788
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  15
ACs 100 100 100 100
Attr 15 16 13 18 14
AMod 0 0 0 0 0
Pass SowMzxG2ytUFg~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 3
HMVP 51 132 130
Cond 0 3 21
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 87 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 83 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 35 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
