#PLAYER
Name Souler~
Id   30536
LogO 941833274
Vers 3
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  2
Cast none
Levl 35
Plyd 266301
ListRemorts ~
NumRemorts 0
Note 940433483
Scro 22
Room 4207
HMV  815 815 213 213 27 329
NewGold 131531
NewPlat 0
NewCopp 0
NewSilv 0
Bank 30000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 76
Exp  80283
Act  67109068
AfBy 512
AfBy2 64
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -8
Alig  1000
Hit   27
Dam   52
ACs -56 -33 -45 72
Attr 14 13 13 15 17
AMod 8 0 4 1 0
Pass SoKTxoczwwc9g~
Ariv $n flees in from $t south east west north up down south~
Dprt $n flees in from $T south east north west down up south~
Titl .~
Pnts 40
TSex 1
LLev 56
HMVP 785 143 304
Cond 0 16 44
Alias o scan~
Alias ww where~
Alias tt track~
Alias a get all~
Alias g get knife~
Alias gg wear knife~
Alias z stealth~
Alias zz bash~
Alias re rest~
Alias aa wear dagger~
Alias f flee~
Alias mm murder~
Sk 63 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 70 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 69 'sword'
Sk 20 'whip'
Sk 78 'backstab'
Sk 53 'bash'
Sk 80 'dodge'
Sk 71 'dual wield'
Sk 94 'parry'
Sk 78 'second attack'
Sk 1 'hide'
Sk 15 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 93 'stealth'
Sk 60 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'stealth'   5   4   0   0          0         64
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name bell~
ShD  a bell~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name santa~
ShD  santa clothes~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13225
Nest 1
ExtF 1048642
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5312
Nest 1
Wear -1
Lev  20
Cost 750
Cond 100
Repd 0
Spell 1 'gas breath'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9049 0 0
End

#O
Vnum 5025
Nest 0
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 0 0 0 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2015
Nest 0
Wear -1
Lev  18
Time 51
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 720
Nest 0
Wear -1
Lev  34
Cost 850
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 0
Wear 11
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 0
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
