#PLAYER
Name Soulblade~
Id   53320
LogO 940290938
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 8
Plyd 8574
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3700
HMV  126 126 110 110 341 342
NewGold 1217
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18205
Act  65788
AfBy 640
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Trai 9
Save  -7
Alig  -880
Hit   10
Dam   4
ACs 30 25 14 75
Attr 17 13 12 12 16
AMod 5 2 1 1 5
Pass Soi77auvfHVbY~
Titl  the Swordsman~
Pnts 40
TSex 1
LLev 1
HMVP 126 110 142
Cond 0 7 10
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 75 'shield block'
Sk 10 'spear'
Sk 76 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 75 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 53 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
AffD 'sanctuary'  50   0   0   0        128          0
AffD 'bless'  56  46  -7  24          0          0
AffD 'bless'  58  46   7  18          0          0
AffD 'armor'  57   4 -20  17          0          0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 2 4 0 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 100
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear 17
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear 16
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  7
Cost 1070
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3503
Nest 0
Wear 3
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 100
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'change sex'
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 100
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'change sex'
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  2
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 1031
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
