#PLAYER
Name Spank~
Id   5568
LogO 1540583254
Vers 3
Desc Hi I'm spank my friends can "SPANK" me if you like. but beware
~
Prom ~
Ignoring ~
Race hobbit~
Sex  2
Cla  1
Gui  1
Psionic  1
Cast none
Levl 34
Plyd 564854
ListRemorts ~
NumRemorts 0
Note 948481229
Scro 22
Room 4208
HMV  138 452 209 394 74 323
NewGold 32303
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 363
Exp  78342
Act  196808
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 14
Color 3 14
Color 4 11
Color 5 3
Color 6 14
Color 7 14
Color 8 7
Color 9 14
Color 10 12
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 9
Trai 2
Save  -6
Alig  807
Hit   27
Dam   39
ACs -38 -31 -37 72
Wimp  93
Attr 10 18 20 17 17
AMod 8 0 0 1 0
Pass SpCCoT//wXPJM~
Ariv $n has no arrive messge $t~
Dprt $n just left heading $t~
Titl  me~
Pnts 40
TSex 1
LLev 109
HMVP 368 324 298
Cond 0 0 8
Alias heals c 'heal'~
Alias frenzy c 'frenzy'~
Alias portal cast 'portal'~
Alias food c 'create food'~
Alias uncurse c 'remove curse'~
Alias pass c 'pass door'~
Alias bless c 'bless'~
Alias refresh c 'refresh'~
Alias mana c 'mana convert'~
Alias locate c 'locate object'~
Alias fountin c 'create spring'~
Alias crit c 'cure critical'~
Alias good c 'dispel good'~
Alias id c 'identify'~
Alias gate c 'gate'~
Alias heat c 'heat metal'~
Alias aid c 'aid'~
Alias earth c 'earthquake'~
Alias evil c 'dispel evil'~
Sk 82 'aid'
Sk 79 'armor'
Sk 90 'bless'
Sk 81 'calm'
Sk 76 'cause light'
Sk 78 'continual light'
Sk 91 'create food'
Sk 80 'create spring'
Sk 76 'create water'
Sk 82 'cure critical'
Sk 98 'cure light'
Sk 89 'cure serious'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 92 'dispel evil'
Sk 61 'dispel good'
Sk 82 'earthquake'
Sk 76 'flamestrike'
Sk 86 'fly'
Sk 85 'frenzy'
Sk 84 'gate'
Sk 1 'haven'
Sk 75 'heat metal'
Sk 89 'heal'
Sk 76 'holy word'
Sk 86 'identify'
Sk 80 'locate object'
Sk 98 'mana convert'
Sk 1 'mass healing'
Sk 74 'pass door'
Sk 78 'portal'
Sk 75 'raise dead'
Sk 1 'divine intervention'
Sk 92 'refresh'
Sk 79 'remove curse'
Sk 75 'spiritual hammer'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 50 'clairvoyance'
Sk 37 'nightmare'
Sk 25 'psychic shield'
Sk 50 'torment'
Sk 10 'axe'
Sk 96 'dagger'
Sk 20 'flail'
Sk 84 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 8 'sword'
Sk 5 'whip'
Sk 76 'concoct'
Sk 1 'hide'
Sk 76 'scrolls'
Sk 75 'staves'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'healing'
Gr 'cleric transportation'
AffD 'aid'  31  13  24  13          0          0
AffD 'aid'   0  13   3  18          0          0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  15
Cost 1250
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20134
Nest 1
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13293
Nest 1
Wear -1
Lev  14
Cost 50
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1361
Nest 1
Wear -1
Lev  21
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 2
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3091
Nest 2
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 81
Nest 2
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#END
