#PLAYER
Name Sparky~
Id   41086
LogO 940219877
Vers 3
Desc Always sporting a grin as if he's up to something, Sparky is the elven embodiment of Speed's younger brother and trusted mechanic. Ever ready to lend a hand, He is always looking for some adventure.
~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 36
Plyd 1244302
ListRemorts ~
NumRemorts 0
Note 940171280
Scro 22
Room 4207
HMV  367 367 183 417 175 360
NewGold 26665
NewPlat 0
NewCopp 0
NewSilv 0
Bank 219212
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 142
QuestNext 1
Exp  79448
Act  248
AfBy 1573384
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Trai 2
Save  -21
Alig  1000
Hit   16
Dam   35
ACs -41 -32 -39 61
Wimp  73
Attr 12 19 13 14 12
AMod 8 0 0 4 0
Pass Sp6gTPtuZIRis~
Ariv $n wanders in from $T looking for Sprittle and Chim-Chi~
Dprt $n leavs $t saying "I coundn't find that monkey, Speed"~
Titl  Racer. Mechanic, Mage, Elf.. 'nuff Said ~
Pnts 40
TSex 1
LLev 332
HMVP 307 397 310
Cond 0 12 23
Alias sh cast 'slow' head~
Alias tit title Racer. Mechanic, Mage, Elf.. 'nuff Said~
Alias coke title has made a DrPepper run.~
Alias nd cast gate female~
Alias mi cast 'mass invis'~
Alias her emote sets out the "Welcome, Herbie" signs.~
Alias abh cast 'acid blast' head~
Alias fg cast 'faerie fire' guard~
Alias fh cast fireball head~
Alias ffh cast 'faerie fire' head~
Alias mc cast 'mana convert'~
Alias aba cast 'acid blast' apprentice~
Alias abi cast 'acid blast' imp~
Alias pg cast power~
Alias fis cast 'fire shield'~
Alias frs cast 'frost shield'~
Alias pw emote performs the Pope-Wave(tm) to the adoring masses.~
Alias ffg cast 'faerie fire' guard~
Alias sg cast 'slow' guard~
Alias abg cast 'acid blast' guard~
Sk 100 'acid blast'
Sk 96 'armor'
Sk 85 'burning hands'
Sk 76 'cancellation'
Sk 1 'chain lightning'
Sk 89 'charm person'
Sk 41 'chill touch'
Sk 100 'colour spray'
Sk 84 'detect invis'
Sk 72 'dispel magic'
Sk 95 'enchant armor'
Sk 88 'enchant weapon'
Sk 82 'faerie fire'
Sk 82 'fireball'
Sk 80 'fire shield'
Sk 80 'fly'
Sk 80 'force sword'
Sk 58 'frost shield'
Sk 99 'gate'
Sk 87 'giant strength'
Sk 91 'haste'
Sk 1 'haven'
Sk 77 'heat metal'
Sk 98 'identify'
Sk 54 'infravision'
Sk 98 'invis'
Sk 96 'lightning bolt'
Sk 83 'locate object'
Sk 91 'magic missile'
Sk 44 'major globe'
Sk 100 'mana convert'
Sk 84 'mass invis'
Sk 84 'pass door'
Sk 81 'portal'
Sk 86 'power gloves'
Sk 73 'protection evil'
Sk 94 'refresh'
Sk 74 'rope trick'
Sk 79 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 64 'sleep'
Sk 80 'slow'
Sk 75 'stone skin'
Sk 81 'summon'
Sk 75 'teleport'
Sk 40 'axe'
Sk 86 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 61 'scrolls'
Sk 75 'wands'
Sk 87 'recall'
Sk 75 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'pass door'  52   8   0   0    1048576          0
AffD 'detect invis'   7   4   0   0          8          0
AffD 'fly'  62  11   0   0     524288          0
End

#O
Vnum 13215
Enchanted
Nest 0
ExtF 322
Wear 16
Lev  28
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 36 -1 5 19 0 0
AffD 'enchant weapon' 36 -1 3 18 0 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 7 7 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 1395
Enchanted
Nest 0
Wear 3
Lev  23
Cost 5000
Cond 100
Repd 0
Val  6 7 6 0 0
AffD 'enchant armor' 32 -1 -3 17 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
Val  2 2 2 -1 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  17
Cost 1000
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 19111
Enchanted
Nest 0
ExtF 194
Wear -1
Lev  20
Cost 900
Cond 100
Repd 0
AffD 'enchant armor' 33 -1 -4 17 0 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 1511
Nest 0
Wear -1
Lev  5
Cost 378
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 4497
Nest 0
Wear -1
Lev  8
Cost 120
Cond 100
Repd 0
End

#O
Vnum 2011
Nest 1
Wear -1
Lev  13
Cost 1000
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 9211
Nest 0
Wear -1
Lev  19
Cost 3420
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  5
Cost 750
Cond 100
Repd 0
Val  3 4 4 0 0
AffD 'enchant armor' 36 -1 -1 17 0 0
End

#O
Vnum 1335
Nest 0
Wear -1
Lev  21
Cost 1300
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 2313
Enchanted
Nest 0
Wear -1
Lev  31
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 32 -1 -3 17 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 29041
Nest 0
ExtF 256
Wear -1
Lev  36
Cost 700
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13211
Enchanted
Nest 0
ExtF 66
Wear -1
Lev  32
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 36 -1 5 19 0 0
AffD 'enchant weapon' 36 -1 6 18 0 0
End

#O
Vnum 702
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  30
Cost 1500
Cond 100
Repd 0
Val  1 5 7 3 0
AffD 'enchant weapon' 36 -1 2 18 0 0
AffD 'enchant weapon' 36 -1 2 19 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13202
Enchanted
Nest 0
Wear -1
Lev  33
Cost 100
Cond 100
Repd 0
AffD 'enchant armor' 36 -1 -4 17 0 0
End

#O
Vnum 13203
Enchanted
Nest 0
Wear -1
Lev  33
Cost 100
Cond 100
Repd 0
AffD 'enchant armor' 36 -1 -4 17 0 0
End

#O
Vnum 29041
Nest 0
ExtF 256
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2373
Enchanted
Nest 0
ExtF 64
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 36 -1 -2 17 0 0
End

#O
Vnum 2332
Nest 0
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Enchanted
Nest 0
Wear 2
Lev  30
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 33 -1 -1 17 0 0
End

#O
Vnum 13279
Nest 0
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 75
Nest 0
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 0
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  53 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 90
Nest 0
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 0
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
Affect -1 1 -1 -1 22 0 0
Affect -1 1 -1 -3 4 0 0
Affect -1 1 -1 -1 20 0 0
End

#O
Vnum 28024
Nest 0
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  1 4 4 84 0
Spell 3 'lightning bolt'
End

#O
Vnum 29014
Nest 0
ExtF 64
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 12 -1 -4 17 0 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 4 20 0 0
Affect -1 15 -1 -1 19 0 0
Affect -1 15 -1 -2 2 0 0
End

#O
Vnum 13014
Nest 0
Wear -1
Lev  12
Cost 800
Cond 100
Repd 0
Affect -1 12 -1 11 14 0 0
End

#O
Vnum 13013
Nest 0
Wear -1
Lev  12
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 649
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  17
Cost 1000
Cond 100
Repd 0
Val  1 4 6 3 8
Affect -1 17 -1 -2 2 0 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  17
Cost 1000
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  18
Cost 100
Cond 100
Repd 0
Val  5 7 5 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  19
Cost 1000
Cond 100
Repd 0
Val  1 5 5 3 8
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  19
Cost 1000
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  18
Cost 100
Cond 100
Repd 0
Val  7 7 6 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28024
Nest 0
Wear -1
Lev  1
Cost 1000
Cond 100
Repd 0
Val  1 4 4 84 0
Spell 3 'lightning bolt'
End

#END
