#PLAYER
Name Stark~
Id   41548
LogO 948140260
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  2
Gui  2
Psionic  1
Cast none
Levl 20
Plyd 20892
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4210
HMV  264 264 123 123 193 414
NewGold 346
NewPlat 1168
NewCopp 4869
NewSilv 927
Bank 3000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  46942
Act  65772
AfBy 524800
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 33
Trai 2
Save  -3
Alig  -1000
Hit   9
Dam   13
ACs -42 -31 -38 33
Attr 12 15 17 17 18
AMod 14 3 2 5 0
Pass StFtJryq74VvI~
Titl  the Cut-Throat~
Pnts 40
TSex 1
LLev 5
HMVP 264 123 214
Cond 0 29 36
Alias q recall~
Alias f flee~
Alias v backstab~
Alias i stealth~
Alias p pick east~
Sk 1 'clairvoyance'
Sk 1 'nightmare'
Sk 1 'psionic armor'
Sk 1 'pyrotechnics'
Sk 7 'axe'
Sk 92 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 66 'sword'
Sk 20 'whip'
Sk 79 'backstab'
Sk 77 'dodge'
Sk 76 'dual wield'
Sk 1 'trip'
Sk 76 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 76 'stealth'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'stone skin'  47   5 -40  17          0          0
AffD 'giant strength'  43   7   4   1          0          0
AffD 'shield'  16  15 -20  17          0          0
AffD 'fly'   0  10   0   0     524288          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29011
Nest 0
Wear 11
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 -3 3 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  3
Cost 500
Cond 100
Repd 0
Val  4 2 3 0 0
Affect -1 53 -1 -3 17 0 0
Affect -1 53 -1 -3 20 0 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
Affect -1 53 -1 2 18 0 0
Affect -1 53 -1 2 19 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  4
Cost 100
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  2
Cost 1000
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 8717
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 1 3 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 2109
Nest 0
Wear -1
Lev  8
Cost 250
Cond 100
Repd 0
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  7
Cost 1000
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 3819
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 18021
Nest 0
Wear 16
Lev  11
Cost 11000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
Affect -1 12 -1 -3 18 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 5 0 0
End

#O
Vnum 25105
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
Val  1 3 3 3 8
End

#O
Vnum 15043
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
End

#END
