#PLAYER
Name SteveN~
Id   65061
LogO 945282975
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 22777
ListRemorts ~
NumRemorts 0
Note 945252367
Scro 22
Room 4207
HMV  69 76 105 105 130 130
NewGold 597
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15480
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  7
Alig  -9
ACs 78 81 80 107
Attr 20 14 12 14 15
AMod -2 1 1 0 2
Pass StFsy22XEUHUY~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 2
HMVP 91 105 130
Cond 0 0 0
Sk 30 'axe'
Sk 57 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 76 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
Affect -1 5 -1 3 23 0 0
Affect -1 5 -1 4 23 0 0
Affect -1 5 -1 -2 1 0 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 20
Cond 74
Repd 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 6001
Nest 0
Wear 5
Lev  2
Cost 8
Cond 100
Repd 0
End

#O
Vnum 6002
Nest 0
Wear 8
Lev  4
Cost 20
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear 6
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -15 13 0 0
Affect -1 2 -1 9 17 0 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 1 23 0 0
End

#END
