#PLAYER
Name Strider~
Id   21233
LogO 950613379
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 10
Plyd 29337
ListRemorts ~
NumRemorts 0
Note 949363644
Scro 22
Room 4209
HMV  134 134 132 132 260 354
NewGold 3
NewPlat 1200
NewCopp 41
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  22897
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 18
Trai 9
Save  4
Alig  1000
Hit   1
ACs 51 50 50 84
Attr 18 14 13 12 15
AMod 4 4 7 1 7
Pass StCzLUA0Nbjhk~
Titl  Hiryu~
Pnts 40
TSex 1
LLev 6
HMVP 134 132 154
Cond 0 32 31
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 85 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 25 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear 1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear 2
Lev  8
Cost 1000
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 99
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 5003
Nest 0
Wear 4
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  3
Cost 10
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  4
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  3
Cost 10
Cond 98
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 98
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
Affect -1 1 -1 4 22 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 99
Repd 0
Affect -1 2 -1 -1 24 0 0
End

#O
Vnum 29011
Nest 0
Wear 16
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 99
Repd 0
Affect -1 3 -1 1 21 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 1
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
