#PLAYER
Name Syndicate~
Id   6245
LogO 942896506
Vers 3
Ignoring  ~
Race hobbit~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 618
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3714
HMV  12 29 100 101 100 106
NewGold 279
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4666
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Trai 1
Save  -1
Alig  -750
Hit   2
Dam   2
ACs 92 91 91 99
Wimp  10
Attr 10 13 17 19 12
AMod 0 0 1 0 1
Pass Sylc8etZBqxZs~
Titl  the Footpad~
Pnts 40
TSex 1
LLev 0
HMVP 29 101 106
Cond 0 38 38
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1511
Nest 0
Wear -1
Lev  5
Cost 378
Cond 100
Repd 0
End

#O
Vnum 1512
Nest 1
Wear -1
Cost 396
Cond 100
Repd 0
End

#O
Vnum 1505
Nest 1
Wear -1
Lev  1
Cost 500
Cond 99
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 100
Cond 83
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29007
Nest 1
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3723
Nest 1
Wear -1
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 4 2 0 0
Affect -1 3 -1 -3 18 0 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 3726
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#END
