#PLAYER
Name Tasidon~
Id   13464
LogO 945190781
Vers 3
Ignoring  ~
Race saurian~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 7364
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  55 55 104 104 61 123
NewGold 513
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11949
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  2
Alig  0
Hit   2
Dam   2
ACs 82 80 80 99
Wimp  6
Attr 15 12 13 19 15
AMod -3 0 1 0 2
Pass Ta4VnLiYD41.s~
Titl  the Sneak~
Pnts 40
TSex 1
LLev 1
HMVP 80 104 124
Cond 0 13 12
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 8 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 8 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 81 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 85 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 2 20 0 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 14 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2901
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2901
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2903
Nest 0
Wear -1
Lev  2
Cost 30
Cond 100
Repd 0
End

#O
Vnum 2903
Nest 0
Wear -1
Lev  2
Cost 30
Cond 100
Repd 0
Affect -1 2 -1 -1 19 0 0
End

#O
Vnum 2903
Nest 0
Wear -1
Lev  2
Cost 30
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 3737
Nest 0
ExtF 64
Wear 11
Lev  4
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
Affect -1 39 -1 -25 13 0 0
Affect -1 39 -1 -3 1 0 0
Affect -1 39 -1 1 21 0 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 56
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
