#PLAYER
Name TechnoDwarf~
Id   19119
LogO 939345556
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 23
Plyd 97009
Note 939239245
Scro 22
Room 19125
HMV  277 421 19 144 232 232
NewGold 109539
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  53965
Act  65740
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 1
Save  4
Alig  -1000
Hit   14
Dam   16
ACs -23 -20 -9 99
Wimp  75
Attr 17 13 15 12 18
AMod 1 0 0 5 1
Pass Tep1utCSuS81I~
Titl .~
Pnts 40
TSex 1
LLev 22
HMVP 351 144 232
Cond 0 0 6
Sk 8 'confuse'
Sk 9 'ego whip'
Sk 1 'project'
Sk 1 'psychic shield'
Sk 23 'axe'
Sk 15 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 82 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 29 'bash'
Sk 8 'disarm'
Sk 54 'dodge'
Sk 82 'enhanced damage'
Sk 88 'kick'
Sk 58 'parry'
Sk 17 'rescue'
Sk 83 'second attack'
Sk 46 'third attack'
Sk 64 'fast healing'
Sk 75 'shove'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3097
Nest 0
Wear 11
Lev  5
Cost 750
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 0
Val  5 5 3 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 280
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 1
Wear -1
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  7 7 7 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 130 0 0 0
End

#O
Vnum 622
Nest 0
Wear 6
Lev  18
Cost 100
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 625
Nest 0
Wear 9
Lev  18
Cost 100
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 624
Nest 0
Wear 8
Lev  16
Cost 100
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 623
Nest 0
Wear 7
Lev  16
Cost 100
Cond 100
Repd 0
Val  7 7 5 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 70
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 8718
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 19118
Nest 0
Wear 5
Lev  19
Cost 900
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9552 0 0
End

#O
Vnum 4638
Nest 0
Wear -1
Lev  15
Time 160
Cost 5000
Cond 100
Repd 0
Spell 1 'heal'
End

#O
Vnum 19110
Nest 0
Wear -1
Lev  1
Cost 22
Cond 100
Repd 0
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 8718
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8718
Nest 0
Wear -1
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9509
Nest 0
Wear -1
Lev  10
Cost 750
Cond 100
Repd 0
Val  8 3 6 12 0
End

#O
Vnum 9504
Nest 0
Wear -1
Lev  11
Cost 450
Cond 100
Repd 0
Val  5 4 4 11 0
End

#O
Vnum 9507
Nest 0
Wear -1
Lev  5
Cost 750
Cond 100
Repd 0
Val  8 4 3 3 0
End

#O
Vnum 29019
Nest 0
Wear 16
Lev  19
Cost 350
Cond 100
Repd 0
End

#END
