#PLAYER
Name Testies~
Id   47466
LogO 1542926279
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast none
Levl 18
Plyd 49475
ListRemorts 1  1  0  0  4  2  2  3  3 ~
NumRemorts 5
Note 0
Scro 22
Room 4208
HMV  1048 1177 1048 1120 1062 1165
NewGold 873
NewPlat 344
NewCopp 2949
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  39600
Act  131272
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 43
Trai 36
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Wizard~
Pnts 2540
TSex 1
LLev 3
HMVP 1177 1120 1165
Cond 0 -1 -1
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'astral walk'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'telekinesis'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 100 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'bless'   0  62  -7  24          0          0
AffD 'bless'   0  62   7  18          0          0
AffD 'armor'   0  55 -20  17          0          0
End

#END
