#PLAYER
Name Testies~
Id   47466
LogO 1544631689
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 40
Plyd 81260
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4368
HMV  269 269 232 232 334 334
NewGold 999
NewPlat 388
NewCopp 3261
NewSilv 277
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  80000
Act  4325576
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 43
Trai 40
Alig  750
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Master Mage~
Pnts 2540
TSex 1
LLev 0
HMVP 269 232 334
Cond 0 0 0
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 1 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
