#PLAYER
Name Testies~
Id   47466
LogO 1544092130
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast none
Levl 1
Tru  69
Plyd 79628
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 25265
HMV  20 20 100 100 100 100
NewGold 999
NewPlat 388
NewCopp 3261
NewSilv 277
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  2150
Act  131272
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Alig  750
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Knight of the Castle~
Pnts 2540
TSex 1
LLev 3
HMVP 20 100 100
Cond 0 0 0
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'astral walk'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'shift'
Sk 1 'telekinesis'
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 7 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#END
