#PLAYER
Name Testies~
Id   47466
LogO 1542511310
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast none
Levl 22
Plyd 20915
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  143 143 162 162 208 208
NewGold 0
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  38000
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 19
Trai 21
Alig  750
ACs 100 100 100 100
Attr 13 16 13 13 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Warlock~
Pnts 40
TSex 1
LLev 3
HMVP 143 162 208
Cond 0 0 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'astral walk'
Sk 1 'psychic shield'
Sk 1 'pyrotechnics'
Sk 1 'telekinesis'
Sk 1 'dagger'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 1 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
