#PLAYER
Name Testies~
Id   47466
LogO 1545039043
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  1
Cast none
Levl 58
Tru  70
Plyd 160305
ListRemorts 4  1  1  0  0  2  2  5  2  2 ~
NumRemorts 5
Note 1544841593
Scro 22
Room 4207
HMV  20 808 100 442 100 727
NewGold 1493
NewPlat 393
NewCopp 3421
NewSilv 1525
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  367300
Act  140488
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 12
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 61
Trai 58
Alig  723
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass TeGUeG0bw/YpE~
Titl  the Emperor of the Order~
Pnts 2540
TSex 1
LLev 3
HMVP 808 442 727
Cond 0 -1 -1
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'astral walk'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'mindblast'
Sk 1 'nightmare'
Sk 1 'project'
Sk 1 'shift'
Sk 1 'telekinesis'
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 100 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
