#PLAYER
Name Testies~
Id   47466
LogO 1543805499
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast none
Levl 56
Plyd 53004
ListRemorts 0  0  4  5  1  1  2  2 ~
NumRemorts 3
Note 0
Scro 22
Room 29208
HMV  10054 10054 10000 10000 10000 10000
NewGold 899
NewPlat 354
NewCopp 3011
NewSilv 96
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  239650
Act  131272
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 57
Trai 59
Save  7492
Alig  1000
Hit   7526
Dam   7546
ACs 10060 10060 10060 10060
Attr 13 13 13 13 13
AMod 1004 1000 1000 1004 1000
Pass TeGUeG0bw/YpE~
Titl  the Lord of the Castle~
Pnts 2540
TSex 1
LLev 3
HMVP 10000 10000 10000
Cond 0 -1 -1
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Sk 1 'astral walk'
Sk 1 'clairvoyance'
Sk 1 'confuse'
Sk 1 'shift'
Sk 1 'telekinesis'
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 4 'sword'
Sk 15 'whip'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 100 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'major globe'   0  45 -150  17          0          0
AffD 'sanctuary'   0  45   0   0        128          0
AffD 'haste'   0  45   4   2    2097152          0
AffD 'bless'   0  51   8  18          0          0
AffD 'bless'   0  51  -8  24          0          0
AffD 'force sword'   0  45   0   0          0        512
AffD 'divine protection'   0  45   0   0          0       4096
AffD 'aid'   0  45   7  18          0          0
AffD 'aid'   0  45  54  13          0          0
AffD 'fly'   0  48   0   0     524288          0
AffD 'frenzy'   0  45  11  18          0          0
AffD 'frenzy'   0  45  11  19          0          0
AffD 'frenzy'   0  45 110  17          0          0
AffD 'giant strength'   0  45   4   1          0          0
AffD 'infravision'   0 115   0   0        512          0
AffD 'power gloves'   0  45  35  19          0          0
AffD 'detect invis'   0  45   0   0          8          0
AffD 'detect hidden'   0  45   0   0         32          0
AffD 'frost shield'   0  45   0   0          0         16
AffD 'fire shield'   0  45   0   0          0          8
AffD 'protection evil'   0  45   0   0       8192          0
AffD 'pass door'   0  45   0   0    1048576          0
End

#O
Vnum 29303
Nest 0
Wear 16
Lev  55
Cost 1000000
Cond 100
Repd 0
End

#END
