#PLAYER
Name Thalup~
Id   42131
LogO 953150444
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 48
Plyd 473930
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 28
Room 4511
HMV  231 752 230 230 104 405
NewGold 3
NewPlat 1623
NewCopp 29
NewSilv 1
Bank 0
Dcount 0
Corpses	0
PkRec 2
PkGiv 0
QuestPnts 198
Exp  107951
Act  65736
AfBy2 64
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 5
Color 4 11
Color 5 3
Color 6 2
Color 7 5
Color 8 5
Color 9 14
Color 10 4
Color 11 4
Color 12 2
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Save  -8
Alig  1000
Hit   20
Dam   18
ACs -44 -41 -44 49
Wimp  100
Attr 12 18 18 21 17
AMod 10 0 1 4 -3
Pass ThA4NwY1bWxX6~
Titl  the Master Thief~
Pnts 40
TSex 1
LLev 119
HMVP 747 190 382
Cond 0 15 2
Alias rr recall~
Alias 1 exam cor~
Alias 2 get all cor~
Alias 3 sac cor~
Alias f flee~
Alias ep enter port~
Alias eb exam pack~
Alias cc stealth~
Alias gg get all~
Alias hh hold swo~
Alias jj sec swo~
Alias vv hold excal~
Alias bb hold holy ~
Alias nn hold vorpal~
Alias xx hold crossbow~
Alias zz hold holy~
Alias q quaff~
Sk 37 'axe'
Sk 100 'dagger'
Sk 35 'flail'
Sk 96 'mace'
Sk 3 'polearm'
Sk 35 'spear'
Sk 84 'sword'
Sk 50 'whip'
Sk 94 'archery'
Sk 99 'backstab'
Sk 95 'dodge'
Sk 91 'dual wield'
Sk 73 'fatality'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'second attack'
Sk 75 'hide'
Sk 53 'peek'
Sk 73 'pick lock'
Sk 63 'shove'
Sk 75 'sneak'
Sk 76 'search'
Sk 96 'sleight of hand'
Sk 75 'steal'
Sk 88 'stealth'
Sk 75 'track'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'giant strength'  45  45   4   1          0          0
AffD 'stone skin'  10   6 -40  17          0          0
AffD 'stealth'   0   0   0   0          0         64
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 1
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  5 7 6 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 4 2 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -1 19 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
Affect -1 18 -1 10 17 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
Val  0 0 243 0 0
End

#O
Vnum 29034
Nest 0
Wear 8
Lev  32
Cost 200
Cond 100
Repd 0
Affect -1 32 -1 -1 14 0 0
End

#O
Vnum 29035
Nest 0
Wear 9
Lev  32
Cost 250
Cond 100
Repd 0
Affect -1 32 -1 -1 14 0 0
End

#O
Vnum 301
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear 0
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 -4 5 0 0
End

#O
Vnum 702
Nest 0
Wear 11
Lev  31
Cost 0
Cond 97
Repd 0
Val  1 5 6 3 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  5 7 5 0 0
End

#O
Vnum 16014
Nest 0
Wear 7
Lev  36
Cost 0
Cond 93
Repd 0
Affect -1 36 -1 13 17 0 0
End

#O
Vnum 3814
Nest 0
ExtF 64
Wear 15
Lev  7
Cost 0
Cond 98
Repd 0
Affect -1 29 -1 3 2 0 0
Affect -1 29 -1 -5 22 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 0
Cond 100
Repd 0
Val  3 4 5 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  19
Cost 0
Cond 98
Repd 0
Val  7 7 6 0 0
Affect -1 19 -1 3 21 0 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 -1 3 0 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 721
Nest 0
Wear 13
Lev  48
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16012
Nest 0
Wear 6
Lev  33
Cost 1120
Cond 100
Repd 0
Affect -1 33 -1 3 24 0 0
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 700
Nest 0
Wear 16
Lev  48
Cost 0
Cond 100
Repd 0
Affect -1 48 -1 3 20 0 0
End

#END
