#PLAYER
Name Thanatos~
Id   20393
LogO 938937047
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  0
Gui  1
Psionic  2
Cast none
Levl 21
Plyd 159633
Note 938731064
Scro 22
Room 2494
HMV  296 296 299 299 420 420
NewGold 5334
Bank 8000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  50371
Act  65788
AfBy 512
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 12
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 10
Color 8 9
Color 9 14
Color 10 12
Color 11 10
Color 12 7
Color 13 7
Color 14 11
Color 15 7
Color 16 7
Pos  8
Prac 17
Trai 2
Save  -4
Alig  -636
Hit   15
Dam   16
ACs -13 -11 -15 80
Wimp  35
Attr 14 15 16 13 17
AMod 4 6 0 5 0
Pass ThL07PK7qvmgA~
Titl  the Elder Sorcerer~
Pnts 40
TSex 1
LLev 35
HMVP 251 259 220
Cond 0 -1 -1
Alias c cast 'cure serious'~
Alias v cast 'cure critical'~
Alias b cast 'burning hands'~
Alias m cast 'magic missile'~
Alias a cast aid~
Alias f cast lightning~
Alias h cast 'spiritual hammer'~
Sk 77 'aid'
Sk 67 'armor'
Sk 64 'bless'
Sk 95 'burning hands'
Sk 1 'calm'
Sk 75 'cause light'
Sk 63 'chill touch'
Sk 83 'cure critical'
Sk 67 'cure light'
Sk 65 'cure serious'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 65 'detect invis'
Sk 61 'faerie fire'
Sk 1 'flamestrike'
Sk 61 'fly'
Sk 75 'gate'
Sk 62 'giant strength'
Sk 1 'heal'
Sk 1 'holy word'
Sk 79 'identify'
Sk 90 'lightning bolt'
Sk 74 'magic missile'
Sk 78 'mana convert'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 77 'shield'
Sk 75 'spiritual hammer'
Sk 1 'summon'
Sk 75 'teleport'
Sk 10 'axe'
Sk 95 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 75 'scrolls'
Sk 31 'staves'
Sk 71 'wands'
Sk 77 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild transportation'
AffD 'armor'   0  10 -20  17          0          0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 93
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 97
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 4498
Nest 0
Wear -1
Lev  10
Cost 80
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 9517
Nest 1
Wear -1
Lev  7
Cost 1070
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 25109
Nest 1
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 29356
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 280
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 133 0 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Time 17
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Time 52
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Time 39
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  17
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 626
Nest 0
Wear 10
Lev  17
Cost 100
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 621
Nest 0
Wear 5
Lev  16
Cost 100
Cond 100
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 627
Nest 0
Wear 11
Lev  17
Cost 100
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5234
Nest 0
Wear -1
Lev  22
Cost 5500
Cond 100
Repd 0
End

#O
Vnum 4497
Nest 0
Wear -1
Lev  8
Cost 120
Cond 100
Repd 0
End

#O
Vnum 3741
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  6
Cost 10
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 5 19 0 0
AffD 'enchant weapon' 53 -1 5 18 0 0
End

#O
Vnum 25111
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Val  3 5 4 0 0
End

#O
Vnum 5252
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  10
Cost 0
Cond 90
Repd 0
Val  2 4 3 11 0
AffD 'enchant weapon' 53 -1 6 19 0 0
AffD 'enchant weapon' 53 -1 6 18 0 0
End

#O
Vnum 18018
Nest 1
Wear -1
Lev  13
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 18023
Nest 1
Wear -1
Lev  12
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 9587
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Val  5 4 3 0 0
End

#O
Vnum 9587
Nest 1
Wear -1
Lev  9
Cost 0
Cond 100
Repd 0
Val  3 5 4 0 0
End

#O
Vnum 18022
Nest 1
Wear -1
Lev  15
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 9585
Nest 1
Wear -1
Lev  13
Cost 80
Cond 100
Repd 0
Val  2 4 5 2 0
End

#O
Vnum 10026
Nest 1
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 25110
Enchanted
Nest 1
Wear -1
Lev  11
Cost 100
Cond 100
Repd 0
Val  5 4 4 0 0
AffD 'enchant armor' 53 -1 -2 17 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3819
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 25110
Enchanted
Nest 1
Wear -1
Lev  10
Cost 100
Cond 100
Repd 0
Val  3 3 4 0 0
AffD 'enchant armor' 53 -1 -2 17 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 5 0 0
End

#O
Vnum 18021
Enchanted
Nest 0
ExtF 2097218
Wear 16
Lev  15
Cost 11000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 5 19 0 0
AffD 'enchant weapon' 53 -1 6 18 0 0
End

#END
