#PLAYER
Name Theodosia~
Id   30930
LogO 940097530
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 32
Plyd 434221
ListRemorts ~
NumRemorts 0
Note 937148680
Scro 22
Room 2427
HMV  330 330 208 235 286 286
NewGold 59776
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 322
Exp  76835
Act  65740
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 1
Alig  1000
ACs 100 100 100 100
Wimp  60
Attr 19 18 18 16 13
AMod 0 0 0 0 0
Pass ThIJsjDxn.166~
Titl  it says Im female but its only the spurs~
Pnts 40
TSex 1
LLev 115
HMVP 330 235 286
Cond 0 0 0
Sk 81 'armor'
Sk 88 'burning hands'
Sk 57 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 67 'fly'
Sk 75 'giant strength'
Sk 76 'haste'
Sk 1 'infravision'
Sk 100 'lightning bolt'
Sk 74 'locate object'
Sk 78 'magic missile'
Sk 42 'mana convert'
Sk 1 'refresh'
Sk 75 'shield'
Sk 1 'slow'
Sk 10 'axe'
Sk 75 'dagger'
Sk 5 'flail'
Sk 7 'mace'
Sk 15 'polearm'
Sk 85 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 83 'dodge'
Sk 75 'kick'
Sk 90 'parry'
Sk 1 'rescue'
Sk 86 'second attack'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 70 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
End

#END
