#PLAYER
Name Theodrex~
Id   56389
LogO 940645807
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 23
Plyd 210340
ListRemorts ~
NumRemorts 0
Note 940641131
Scro 22
Room 4208
HMV  228 228 114 256 223 232
NewGold 34143
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  46012
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 3
Alig  -1000
ACs 100 100 100 100
Wimp  25
Attr 14 16 18 14 18
AMod 0 0 0 0 0
Pass ThIJsjDxn.166~
Titl  the Great Sorcerer~
Pnts 40
TSex 1
LLev 57
HMVP 228 256 232
Cond 0 0 7
Sk 86 'armor'
Sk 93 'burning hands'
Sk 75 'cancellation'
Sk 75 'chill touch'
Sk 76 'detect invis'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 78 'fire shield'
Sk 76 'fly'
Sk 1 'force sword'
Sk 79 'frost shield'
Sk 1 'giant strength'
Sk 75 'haste'
Sk 80 'identify'
Sk 75 'infravision'
Sk 90 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'major globe'
Sk 80 'mana convert'
Sk 1 'power gloves'
Sk 76 'protection evil'
Sk 1 'refresh'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 10 'axe'
Sk 92 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 77 'sword'
Sk 20 'whip'
Sk 73 'dodge'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 57 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'enhancement'
Gr 'mage protective'
End

#END
