#PLAYER
Name Theobalt~
Id   64424
LogO 952876241
Vers 3
Prom %h/%Hhp %m/%Mma %v/%Vmv %Xtnl~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 9
Plyd 27525
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4210
HMV  118 118 157 157 375 375
NewGold 8
NewPlat 235
NewCopp 281
NewSilv 20
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  21946
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 5
Save  -7
Alig  135
Hit   12
Dam   2
ACs 30 31 36 73
Attr 19 16 19 12 18
AMod 9 3 5 0 3
Pass Kyz2D/BNiZB8Q~
Titl  the Priest~
Pnts 40
TSex 1
LLev 5
HMVP 110 157 148
Cond 0 25 34
Sk 76 'armor'
Sk 75 'bless'
Sk 75 'cause light'
Sk 77 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 85 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
AffD 'bless'  48  37  -7  24          0          0
AffD 'bless'   0  37   7  18          0          0
AffD 'armor'  39   4 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 100 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 27 14 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 98
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 3 0 0
Affect -1 1 -1 -1 19 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  5
Cost 1000
Cond 100
Repd 0
Val  4 5 3 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 96
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
Cond 93
Repd 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 1500
Cond 90
Repd 0
End

#O
Vnum 1109
Nest 0
Wear -1
Lev  8
Cost 40
Cond 100
Repd 0
End

#O
Vnum 616
Nest 0
Wear -1
Lev  7
Cost 50
Cond 100
Repd 0
Val  3 5 5 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 100
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 9521
Nest 0
Wear 11
Lev  8
Cost 350
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 3031
Nest 0
Wear 0
Cost 30
Cond 100
Repd 0
Val  0 0 172 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 0
Cond 84
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#END
