#PLAYER
Name TheRock~
Id   38458
LogO 953479411
Vers 3
Desc The Rock stands befor you staring down apon the week and pitiful remanes of his vanquisht
.      /,(),        It is the end for all of thoes
.     / ,!!,        who apos The Drunken Necro Gang
.    /  ,!!,        This is just a waring to all 
.   /   ,!!,        we have mass nubers of gang 
.  /    ,!!,        members you will not win if you
. /    / !!         try to win agins us we will just
.     /  !!         hunt you down and kill you over
.    / ======       and over agin
.   /    !!
.  /     !!
. /      !!
.        !!
.        !!
.        !!
.        !!
.        !!
.        !!
.        !!         The rock is an afficial meber of the 
.        !!                       {DNG} 
.        !!
.        !!
.        !!
.        !!
.        !!
.        !!
.        !!
.        \/
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 35
Plyd 196781
ListRemorts ~
NumRemorts 0
Note 953476820
Scro 22
Room 4210
HMV  297 530 342 342 278 329
NewGold 0
NewPlat 65
NewCopp 97
NewSilv 3
Bank 6802
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
Exp  78898
Act  1048780
AfBy 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 1
Color 3 1
Color 4 1
Color 5 4
Color 6 1
Color 7 1
Color 8 11
Color 9 4
Color 10 4
Color 11 4
Color 12 4
Color 13 2
Color 14 2
Color 15 1
Color 16 9
Pos  4
Alig  1000
Hit   17
Dam   31
ACs -29 -20 -23 67
Wimp  50
Attr 17 15 18 16 19
AMod 8 0 0 0 0
Pass ThybS/UyHBWMU~
Ariv $n Arives from the $t Riding on a Pale Horse~
Dprt $n Leaves $t Riding on a Pale Horse ~
Titl  )=========(::::::::::::::::::::> {OWL}~
Pnts 40
TSex 1
LLev 44
HMVP 501 272 304
Cond 0 15 0
Sk 75 'axe'
Sk 83 'dagger'
Sk 25 'flail'
Sk 75 'mace'
Sk 36 'polearm'
Sk 85 'shield block'
Sk 70 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 75 'berserk'
Sk 23 'disarm'
Sk 85 'dodge'
Sk 100 'enhanced damage'
Sk 91 'kick'
Sk 91 'parry'
Sk 75 'rescue'
Sk 97 'second attack'
Sk 82 'third attack'
Sk 82 'fast healing'
Sk 81 'recall'
Sk 100 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  9
Cost 1250
Cond 92
Repd 0
Val  4 3 5 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 91
Repd 0
Affect -1 23 -1 -1 1 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 91
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 89
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 98
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 66
Repd 0
Val  0 0 -1 0 0
Affect -1 25 -1 -1 13 0 0
End

#O
Vnum 17113
Nest 0
Wear 5
Lev  35
Cost 0
Cond 99
Repd 0
Affect -1 35 -1 -1 4 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 66
Repd 0
Val  3 3 4 -1 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 99
Repd 0
End

#O
Vnum 7190
Nest 0
Wear 2
Lev  3
Time 225
Cost 2000
Cond 86
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 85
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7619
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  9
Cost 441
Cond 74
Repd 0
Affect -1 52 -1 1 4 0 0
Affect -1 52 -1 4 22 0 0
End

#O
Vnum 29019
Nest 0
Wear -1
Lev  19
Cost 350
Cond 100
Repd 0
Affect -1 19 -1 5 20 0 0
End

#O
Vnum 9207
Nest 0
Wear -1
Lev  30
Cost 7830
Cond 100
Repd 0
Affect -1 30 -1 -1 2 0 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5786
Nest 0
Wear 17
Lev  15
Cost 0
Cond 98
Repd 0
End

#O
Vnum 9571
Nest 0
Wear -1
Lev  9
Time 275
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 93
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 29009
Nest 1
ExtF 65
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 52 -1 1 19 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 3719
Nest 1
ExtF 64
Wear -1
Lev  2
Cost 10
Cond 88
Repd 0
Val  4 3 3 0 0
Affect -1 52 -1 1 4 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 0
Cond 95
Repd 0
Affect -1 3 -1 -1 24 0 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
Affect -1 1 -1 2 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
Affect -1 28 -1 -1 2 0 0
End

#O
Vnum 19118
Nest 1
Wear -1
Lev  19
Cost 0
Cond 41
Repd 0
Affect -1 19 -1 9 17 0 0
Affect -1 19 -1 -4 12 0 0
End

#O
Vnum 9600
Nest 1
Wear -1
Lev  24
Cost 0
Cond 100
Repd 0
Val  8 5 4 3 0
Affect -1 24 -1 3 20 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 86
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 7 6 0 0
End

#O
Vnum 704
Nest 1
ExtF 512
Wear -1
Lev  35
Cost 0
Cond 100
Repd 0
Affect -1 35 -1 3 24 0 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9211
Nest 1
Wear -1
Lev  19
Cost 3420
Cond 100
Repd 0
End

#O
Vnum 5786
Nest 1
Wear -1
Lev  15
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 90
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 639
Nest 1
Wear -1
Lev  33
Cost 700
Cond 100
Repd 0
End

#O
Vnum 5234
Nest 1
Wear -1
Lev  22
Cost 5500
Cond 94
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#O
Vnum 1005
Nest 0
Wear -1
Lev  33
Cost 0
Cond 100
Repd 0
End

#END
