#PLAYER
Name Thunderborne~
Id   26968
LogO 944962811
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 9
Plyd 11335
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  49 97 108 108 52 148
NewGold 1103
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  21985
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 12
Save  -1
Alig  640
Hit   1
ACs 56 47 47 98
Wimp  21
Attr 17 18 18 13 14
AMod 0 1 1 0 0
Pass Th8x/FVfluj9g~
Titl  the Fencer~
Pnts 40
TSex 1
LLev 2
HMVP 104 108 148
Cond 0 21 25
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 80 'kick'
Sk 75 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 22 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 1 0 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear 6
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3816
Nest 0
Wear 10
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3749
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 24308
Nest 0
Wear 17
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
End

#O
Vnum 24307
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3097
Nest 0
Wear 11
Lev  5
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 -7 13 0 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -1 19 0 0
End

#END
