#PLAYER
Name Tofem~
Id   22765
LogO 945655039
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 7
Plyd 16885
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 1108
HMV  92 92 115 115 136 136
NewGold 5325
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15096
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Trai 5
Save  3
Alig  1000
Dam   4
ACs 58 49 48 99
Attr 13 15 14 13 19
AMod 0 0 0 0 0
Pass ToQpm0z7BkzBs~
Titl  the Student of Shape~
Pnts 40
TSex 1
LLev 4
HMVP 92 122 136
Cond 0 34 9
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 22 'dodge'
Sk 71 'hand to hand'
Sk 39 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3117
Nest 0
Wear 11
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 3 23 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -7 12 0 0
End

#O
Vnum 3073
Nest 0
Wear 6
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3751
Nest 0
Wear -1
Lev  3
Cost 1
Cond 100
Repd 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
