#PLAYER
Name Traxan~
Id   33805
LogO 949979802
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 16646
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  84 84 118 118 130 130
NewGold 80610
NewPlat 0
NewCopp 22
NewSilv 1
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12604
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -111
ACs 100 100 100 100
Wimp  10
Attr 16 16 14 13 14
AMod 0 0 0 0 0
Pass TrPVv/cWYL4l.~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 84 118 130
Cond 0 0 0
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 43 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#END
