#PLAYER
Name Tressk~
Id   56119
LogO 942180383
Vers 3
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 10723
ListRemorts ~
NumRemorts 0
Note 940705729
Scro 22
Room 2410
HMV  74 74 106 106 130 130
NewGold 441
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14592
Act  65644
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 3
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 13
Color 8 5
Color 9 14
Color 10 13
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Prac 4
Trai 1
Alig  -1000
ACs 100 100 100 100
Wimp  12
Attr 17 12 15 13 16
AMod 0 0 0 0 0
Pass Tr/x4m8Mc13tU~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 2
HMVP 74 106 130
Cond 0 24 24
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 19 'shield block'
Sk 10 'spear'
Sk 76 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 14 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 69 'second attack'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
End

#END
