#PLAYER
Name Trumpkin~
Id   53663
LogO 950395061
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 2858
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3758
HMV  32 32 184 184 234 318
NewGold 0
NewPlat 0
NewCopp 41
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  9108
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Alig  0
Hit   2
Dam   2
ACs 50 57 53 76
Attr 12 21 14 14 11
AMod 4 5 2 0 1
Pass TresXuuKym/gs~
Titl  the Delver in Spells~
Pnts 40
TSex 1
LLev 0
HMVP 41 144 118
Cond 0 4 4
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'  48   8 -20  17          0          0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 3 2 0 0
Affect -1 1 -1 -9 13 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 96
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 1 20 0 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#END
