#PLAYER
Name Twigsnap~
Id   11219
LogO 940607854
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 21291
ListRemorts ~
NumRemorts 0
Note 928761216
Scro 22
Room 4402
HMV  69 69 105 105 73 130
NewGold 3825
Bank 1431
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15321
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  1000
Hit   7
ACs 80 80 80 80
Wimp  10
Attr 22 13 12 14 15
AMod 0 0 0 0 0
Pass Tw.hNw9SMOQAg~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 69 105 130
Cond 0 18 8
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 17 'polearm'
Sk 13 'shield block'
Sk 10 'spear'
Sk 79 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 44 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 13 'second attack'
Sk 62 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'armor'   8  20 -20  17          0          0
AffD 'bless'  49   6  -7  24          0          0
AffD 'bless'  49   6   7  18          0          0
End

#END
