#PLAYER
Name Tzy~
Id   36496
LogO 947249548
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  3
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 6517
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  41 41 102 102 112 112
NewGold 333
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7306
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 7
Trai 4
Alig  0
ACs 100 100 100 100
Wimp  4
Attr 15 15 13 14 12
AMod 0 0 0 0 0
Pass TzXV9Bm5m6ijI~
Titl  the Sentress~
Pnts 40
TSex 2
LLev 1
HMVP 41 102 112
Cond 0 19 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
