#PLAYER
Name Urza~
Id   9223
LogO 953417302
Vers 3
Desc Standing befor you is Urza the Monk, Sharing other's wisdom
-Will Rogers- "you can't say that civilization don't advance' however, for in every war thay kill you in a new way." 
-Alber Einstein- "I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones."
-Thomas Jones "friends may come and go, but enemies accumulate."
-Leo Tolstoy- "The strongest of all warriors are these two -- Time and Patience."
-unknown- "only enemies speak the truth, friends and lovers lie endlessly, cought in the web of duty.
~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 43
Plyd 235217
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4207
HMV  42 604 469 499 161 392
NewGold 391
NewPlat 460
NewCopp 156
NewSilv 0
Bank 0
Dcount 1
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 12
Exp  99732
Act  204
AfBy 56
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 1
Color 3 7
Color 4 7
Color 5 7
Color 6 1
Color 7 1
Color 8 1
Color 9 7
Color 10 4
Color 11 4
Color 12 7
Color 13 7
Color 14 7
Color 15 7
Color 16 7
Pos  8
Save  -21
Alig  1000
Hit   22
Dam   26
ACs -76 -63 -67 66
Wimp  100
Attr 15 16 16 12 21
AMod 8 2 0 5 2
Pass UrJsfyecsEhHg~
Dprt Mesing with somting comes $n from the $T~
Titl  The PackRat {DNG}~
Pnts 40
TSex 1
LLev 63
HMVP 594 469 352
Cond 0 7 9
Alias the bug~
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 81 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 49 'bash'
Sk 86 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 98 'kick'
Sk 89 'parry'
Sk 1 'trip'
Sk 90 'second attack'
Sk 87 'blinding fists'
Sk 17 'crane dance'
Sk 1 'fists of fury'
Sk 75 'herbal brewing'
Sk 77 'iron skin'
Sk 75 'levitate'
Sk 94 'nerve damage'
Sk 76 'steel fist'
Sk 83 'fast healing'
Sk 85 'meditation'
Sk 77 'shove'
Sk 86 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'detect hidden'  14  10   0   0         32          0
AffD 'detect magic'  14  10   0   0         16          0
AffD 'detect invis'  40  10   0   0          8          0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 79
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 92
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 94
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 0
Cond 98
Repd 0
Val  0 0 8809 0 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 97
Repd 0
End

#O
Vnum 1511
Nest 0
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 84
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 86
Repd 0
Affect -1 33 -1 1 1 0 0
Affect -1 33 -1 -1 20 0 0
Affect -1 33 -1 3 13 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 0
Cond 87
Repd 0
End

#O
Vnum 1351
Nest 0
Wear -1
Lev  1
Cost 11
Cond 100
Repd 0
Val  5 5 0 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 95
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 72
Repd 0
Affect -1 3 -1 1 21 0 0
End

#O
Vnum 4444
Nest 0
Wear 11
Lev  40
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 90
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 0
Cond 100
Repd 0
Val  0 -1 -1 -1 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
Affect -1 43 -1 1 18 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 16007
Nest 0
Wear 2
Lev  39
Cost 2600
Cond 100
Repd 0
Affect -1 39 -1 -1 23 0 0
End

#O
Vnum 16007
Nest 0
Wear 1
Lev  39
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10058
Nest 0
Wear 5
Lev  33
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29044
Nest 0
Wear 12
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 92
Repd 0
Affect -1 34 -1 -16 14 0 0
End

#O
Vnum 16045
Nest 0
Wear -1
Lev  30
Cost 20000
Cond 100
Repd 0
Spell 3 'heal'
End

#END
