#PLAYER
Name Vader~
Id   40233
LogO 943385296
Vers 3
Desc You see a dark powerful figure before you,  you shiver as his gaze falls upon you
Gatekeepr's slice devastates you!
Your stab MASSACRES Gatekeepr!
Your stab MASSACRES Gatekeepr!
Gatekeepr is DEAD!!
Gatekeepr splatters blood on your armor.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 43
Plyd 372368
ListRemorts ~
NumRemorts 0
Note 941068687
Scro 22
Room 4207
HMV  590 590 45 251 285 352
NewGold 3258
Bank 0
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
Exp  100622
Act  131324
AfBy 2621952
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 14
Color 3 14
Color 4 0
Color 5 0
Color 6 14
Color 7 14
Color 8 14
Color 9 0
Color 10 2
Color 11 7
Color 12 12
Color 13 14
Color 14 0
Color 15 0
Color 16 6
Pos  8
Prac 3
Trai 2
Alig  1000
ACs 60 60 60 60
Wimp  100
Attr 22 16 18 16 19
AMod 0 0 0 4 0
Pass VaMJ3bFZW3.Mk~
Titl  ArchBishiop Of The Dark Side~
Pnts 40
TSex 1
LLev 92
HMVP 590 251 352
Cond 0 0 0
Alias 4 c 'fireball'~
Alias fa 'cast fa'~
Alias 1 c 'shield'~
Alias 2 c 'giant str'~
Alias 3 c 'armor'~
Alias fly c 'fly'~
Alias j 'jump air'~
Sk 82 'armor'
Sk 82 'burning hands'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'detect invis'
Sk 88 'faerie fire'
Sk 85 'fireball'
Sk 77 'fly'
Sk 83 'giant strength'
Sk 77 'haste'
Sk 73 'infravision'
Sk 79 'invis'
Sk 86 'lightning bolt'
Sk 75 'locate object'
Sk 77 'magic missile'
Sk 76 'mana convert'
Sk 80 'refresh'
Sk 78 'shield'
Sk 75 'shocking grasp'
Sk 76 'sleep'
Sk 81 'slow'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 17 'polearm'
Sk 97 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 14 'whip'
Sk 49 'bash'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 98 'kick'
Sk 100 'parry'
Sk 75 'rescue'
Sk 99 'second attack'
Sk 76 'shove'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 85 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'guild combat'
Gr 'guild enhancement'
AffD 'haste'   0  11   4   2    2097152          0
AffD 'armor'  11  14 -20  17          0          0
AffD 'fly'  30  32   0   0     524288          0
AffD 'shield'  16   7 -20  17          0          0
End

#END
