#PLAYER
Name Vagnard~
Id   11904
LogO 941054023
Vers 3
Desc Vagnard is dying.
A soulslicer looks better than (Flaming) A Light Saber
~
Ignoring epp ugotforeskin penis tidie~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 51
Plyd 1804027
ListRemorts ~
NumRemorts 0
Note 941042898
Scro 22
Room 5843
HMV  559 831 184 738 218 360
NewGold 4326
Bank 1699490
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 270
Exp  102177
Act  196680
AfBy 3678730
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 12
Color 8 13
Color 9 14
Color 10 12
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -9
Alig  961
Hit   39
Dam   54
ACs -197 -193 -199 -62
Attr 13 18 17 15 18
AMod 16 0 0 6 0
Pass VaDVIdai3hroU~
Titl .~
Pnts 40
TSex 1
LLev 212
HMVP 631 588 400
Cond 0 23 48
Alias ff cast 'faerie fire'~
Alias su cast 'sunray'~
Alias ea cast 'enchant armor'~
Alias fly cast 'fly'~
Alias gs cast 'giant strength'~
Alias pg cast 'power gloves'~
Alias pe cast 'protection evil'~
Alias fire cast 'fire shield'~
Alias fs cast 'force sword'~
Alias sanc cast 'sanctuary'~
Alias mc cast 'mana convert'~
Alias dm cast 'dispel magic'~
Alias can cast 'cancellation'~
Alias fb cast 'fireball'~
Alias ha cast 'haste'~
Alias sl cast 'slow'~
Alias ew cast 'enchant weapon'~
Alias ab cast 'acid blast'~
Alias ic cast 'icicle'~
Sk 100 'acid blast'
Sk 88 'armor'
Sk 75 'blizzard'
Sk 91 'burning hands'
Sk 1 'water burst'
Sk 85 'cancellation'
Sk 91 'chain lightning'
Sk 96 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 76 'cone of cold'
Sk 90 'detect invis'
Sk 98 'dispel magic'
Sk 1 'dust devil'
Sk 95 'enchant armor'
Sk 100 'enchant weapon'
Sk 82 'faerie fire'
Sk 94 'fireball'
Sk 79 'fire shield'
Sk 98 'fly'
Sk 96 'force sword'
Sk 67 'frost shield'
Sk 100 'gate'
Sk 97 'giant strength'
Sk 43 'geyser'
Sk 100 'haste'
Sk 90 'haven'
Sk 83 'heat metal'
Sk 75 'icicle'
Sk 100 'identify'
Sk 84 'infravision'
Sk 94 'invis'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 1 'magic missile'
Sk 87 'major globe'
Sk 100 'mana convert'
Sk 75 'mass invis'
Sk 88 'meteor swarm'
Sk 98 'pass door'
Sk 92 'portal'
Sk 89 'power gloves'
Sk 90 'protection evil'
Sk 98 'refresh'
Sk 83 'rope trick'
Sk 100 'sanctuary'
Sk 87 'shield'
Sk 1 'shocking grasp'
Sk 89 'sleep'
Sk 100 'slow'
Sk 76 'stone skin'
Sk 87 'summon'
Sk 80 'sunray'
Sk 76 'teleport'
Sk 75 'vortex'
Sk 31 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 85 'mace'
Sk 3 'polearm'
Sk 40 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'dodge'
Sk 88 'concoct'
Sk 77 'scribe'
Sk 82 'scrolls'
Sk 1 'wands'
Sk 97 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'fly'  43  54   0   0     524288          0
AffD 'pass door'  31   9   0   0    1048576          0
AffD 'stone skin'  36  49 -40  17          0          0
AffD 'invis'  32  20   0   0          2          0
AffD 'protection evil'  26  19   0   0       8192          0
AffD 'armor'  27  19 -20  17          0          0
AffD 'haste'  27  16   4   2    2097152          0
AffD 'giant strength'  31  42   4   1          0          0
AffD 'detect invis'  25  41   0   0          8          0
AffD 'shield'  36  13 -20  17          0          0
AffD 'infravision'  31   3   0   0        512          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 725
Enchanted
Nest 0
ExtF 321
Wear 9
Lev  48
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -3 17 0 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 1212 0 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 0
Cond 100
Repd 0
Val  6 5 6 1 0
End

#O
Vnum 10050
Nest 0
Wear 5
Lev  50
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29206
Enchanted
Nest 0
ExtF 65
Wear 13
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 55
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Enchanted
Nest 0
ExtF 2097473
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 52 -1 -2 17 0 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 0
Cond 100
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 20533
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29248
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure nightmare'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 7204
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28130
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13278
Nest 1
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 53
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 2015
Nest 1
Wear -1
Lev  18
Time 105
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name blue potion~
ShD  a blue potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 33 77 108 0
Spell 1 'cure critical'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 19120
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  51
Cost 4500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 69
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 73
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 744
Nest 0
Wear -1
Lev  32
Cost 450
Cond 100
Repd 0
End

#O
Vnum 81
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
