#PLAYER
Name Valen~
Id   24517
LogO 946396098
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 9
Plyd 60816
ListRemorts ~
NumRemorts 0
Note 946163552
Scro 18
Room 4208
HMV  42 87 135 135 121 348
NewGold 4666
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  21942
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  15
Hit   6
Dam   2
ACs 29 25 30 74
Attr 17 19 16 18 11
AMod 3 2 4 0 0
Pass Vat8x4.kgcUCs~
Titl  the Sharper~
Pnts 40
TSex 1
LLev 12
HMVP 87 110 148
Cond 0 0 13
Alias bs backstab~
Alias er w~
Alias se search~
Alias st steal~
Alias stc steal coin~
Sk 7 'axe'
Sk 87 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 80 'backstab'
Sk 77 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 50 'sneak'
Sk 75 'search'
Sk 34 'steal'
Sk 51 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'armor'   0  22 -20  17          0          0
AffD 'bless'  46   3   7  18          0          0
AffD 'bless'  45   3  -7  24          0          0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear -1
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 5232
Nest 0
Wear 17
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9598
Nest 0
Wear 16
Lev  7
Cost 0
Cond 100
Repd 0
Val  2 4 3 5 0
End

#O
Vnum 4497
Nest 0
Wear 4
Lev  8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 1
Wear -1
Lev  5
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3091
Nest 1
Wear -1
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 12007
Nest 0
Wear 0
Lev  6
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 9519
Nest 0
Wear -1
Lev  9
Cost 675
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 9513
Nest 0
Wear -1
Lev  9
Cost 475
Cond 100
Repd 0
Val  1 3 6 1 0
End

#O
Vnum 9517
Nest 0
Wear -1
Lev  8
Cost 1070
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 9521
Nest 0
Wear 11
Lev  8
Cost 350
Cond 100
Repd 0
Val  3 5 4 0 0
End

#O
Vnum 106
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'burning hands'
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 6648
Nest 0
Wear -1
Lev  5
Cost 500
Cond 100
Repd 0
End

#O
Vnum 106
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'burning hands'
End

#O
Vnum 2105
Nest 0
Wear -1
Lev  7
Cost 200
Cond 100
Repd 0
Spell 3 'curse'
End

#O
Vnum 2101
Nest 0
Wear 5
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear -1
Lev  5
Cost 50
Cond 75
Repd 0
End

#O
Vnum 3074
Nest 0
Wear -1
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 9222
Nest 0
Wear -1
Lev  6
Cost 300
Cond 100
Repd 0
End

#O
Vnum 9221
Nest 0
Wear -1
Lev  6
Cost 792
Cond 100
Repd 0
Spell 3 'cause serious'
End

#END
