#PLAYER
Name Valentina~
Id   50928
LogO 952065621
Vers 3
Prom ~
Ignoring  ~
Race elf~
Sex  2
Cla  0
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 1254
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3713
HMV  16 26 100 109 100 106
NewGold 0
NewPlat 0
NewCopp 4
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4587
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 7
Trai 2
Save  -4
Alig  750
Hit   5
Dam   2
ACs 75 75 75 79
Attr 12 18 14 14 12
AMod 0 0 0 0 0
Pass VacGwFlE0a7aQ~
Titl  the Spell Student~
Pnts 40
TSex 2
LLev 0
HMVP 26 109 106
Cond 0 28 28
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'   8  21 -20  17          0          0
AffD 'bless'   0  33  -3  24          0          0
AffD 'bless'   1  33   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
