#PLAYER
Name Valinor~
Id   55006
LogO 952780154
Vers 3
Prom ~
Ignoring tidie turok~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 54
Plyd 2296768
ListRemorts ~
NumRemorts 0
Note 952582861
Scro 22
Room 4208
HMV  1510 1510 350 526 87 285
NewGold 81
NewPlat 2212
NewCopp 457
NewSilv 121
Bank 14964
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 173
QuestNext 31
Exp  166025
Act  65740
AfBy 1581568
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 8
Color 4 8
Color 5 0
Color 6 10
Color 7 12
Color 8 13
Color 9 0
Color 10 12
Color 11 10
Color 12 9
Color 13 7
Color 14 7
Color 15 0
Color 16 7
Pos  8
Save  -5
Alig  911
Hit   85
Dam   92
ACs -283 -253 -314 -114
Wimp  250
Attr 22 13 12 16 17
AMod 15 4 -2 2 0
Pass VabIc9ZHucEic~
Titl ...~
Pnts 40
TSex 1
LLev 615
HMVP 1431 336 418
Cond 0 1 48
Sk 100 'aid'
Sk 97 'armor'
Sk 95 'bless'
Sk 74 'calm'
Sk 92 'cancellation'
Sk 1 'cause light'
Sk 97 'cure blindness'
Sk 100 'cure critical'
Sk 84 'cure disease'
Sk 1 'cure light'
Sk 49 'cure nightmare'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 60 'detect evil'
Sk 1 'detect good'
Sk 94 'dispel magic'
Sk 1 'flamestrike'
Sk 92 'fly'
Sk 90 'gate'
Sk 89 'heal'
Sk 84 'holy word'
Sk 93 'identify'
Sk 100 'mana convert'
Sk 96 'pass door'
Sk 95 'protection evil'
Sk 100 'refresh'
Sk 78 'remove curse'
Sk 98 'sanctuary'
Sk 87 'shield'
Sk 1 'spiritual hammer'
Sk 90 'stone skin'
Sk 76 'summon'
Sk 1 'teleport'
Sk 78 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 62 'polearm'
Sk 100 'shield block'
Sk 75 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 99 'archery'
Sk 98 'bash'
Sk 89 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 89 'scrolls'
Sk 75 'staves'
Sk 97 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'curative'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'pass door'  10   9   0   0    1048576          0
AffD 'protection evil'  24   4   0   0       8192          0
AffD 'armor'   9   4 -20  17          0          0
AffD 'fly'   0   9   0   0     524288          0
AffD 'stone skin'  26  12 -40  17          0          0
AffD 'giant strength'  20   8   4   1          0          0
AffD 'shield'   0  48 -20  17          0          0
AffD 'aid'  36   6   5  18          0          0
AffD 'aid'  26   6  45  13          0          0
AffD 'bless'  11  46   6  18          0          0
AffD 'bless'  19  46  -6  24          0          0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for 1 restring~
Desc a receipt for 1 restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 9923
Enchanted
Nest 1
ExtF 1048643
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 9 18 0 0
AffD 'enchant weapon' 52 -1 8 19 0 0
End

#O
Vnum 10264
Nest 1
ExtF 64
Wear -1
Lev  30
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 1
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 1
Wear -1
Lev  54
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 0
Cond 97
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
Affect -1 38 -1 -5 22 0 0
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 87
Repd 0
Affect -1 37 -1 -1 14 0 0
End

#O
Vnum 20130
Nest 1
Wear -1
Lev  35
Cost 500
Cond 96
Repd 0
End

#O
Vnum 20130
Nest 1
Wear -1
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 99
Repd 0
Val  6 8 4 2 0
End

#O
Vnum 5614
Nest 1
Wear -1
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 1
Wear -1
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 1
Wear -1
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 1
Wear -1
Lev  54
Cost 1000
Cond 100
Repd 0
Affect -1 54 -1 1 3 0 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
Affect -1 50 -1 -5 4 0 0
End

#O
Vnum 10003
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 9000
Cond 100
Repd 0
End

#O
Vnum 10050
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28105
Nest 1
ExtF 2113542
Wear -1
Lev  53
Cost 35000
Cond 100
Repd 0
End

#O
Vnum 17023
Nest 1
Wear -1
Lev  53
Cost 1500
Cond 100
Repd 0
Affect -1 53 -1 9 17 0 0
End

#O
Vnum 28130
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 1
ExtF 19
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
Affect -1 53 -1 -3 4 0 0
Affect -1 53 -1 -1 14 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 7664
Nest 0
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
Affect -1 54 -1 1 2 0 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
Affect -1 52 -1 1 22 0 0
End

#O
Vnum 18010
Nest 0
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4447
Nest 0
Wear 11
Lev  25
Cost 1200
Cond 100
Repd 0
Affect -1 25 -1 -9 14 0 0
End

#O
Vnum 7665
Nest 0
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 256
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 119
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 257
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 310
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 255
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 119
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
Affect -1 53 -1 -9 14 0 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear 5
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
Affect -1 52 -1 -11 13 0 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 3 24 0 0
Affect -1 53 -1 2 20 0 0
Affect -1 53 -1 -4 4 0 0
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 183
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 325
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 19120
Enchanted
Nest 0
ExtF 67
Wear 16
Lev  49
Cost 4500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 8 19 0 0
End

#END
