#PLAYER
Name Valnar~
Id   36187
LogO 945518718
Vers 3
Ignoring ~
Race elf~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 3
Plyd 2398
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  1 34 104 104 112 112
NewGold 321
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6950
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 8
Trai 2
Alig  -750
ACs 100 100 100 100
Wimp  4
Attr 12 20 13 14 12
AMod 0 0 0 0 0
Pass VaNGp8FjVSwEc~
Titl  the Worshipper of Death~
Pnts 40
TSex 1
LLev 0
HMVP 34 104 112
Cond 0 46 10
Sk 1 'animate parts'
Sk 1 'armor'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
End

#END
