#PLAYER
Name Valrendez~
Id   11162
LogO 941761002
Vers 3
Desc You see him start singing a little song "Long time did I run down like that I 
would have three years ago-today butnot now It's not like that It's all
right to feel good It's all for nothing tobe wrong The deepest dream that we 
have Could be tomorrow's song Long time did I run down like that I would have 
three years ago-today but not now It's notlike that It's all right to feel good 
It's all for nothing to be wrong Thedeepest dream that we have could be
tomorrow's song Just what did he say stop 1and 2 and 3 Run up the hill do as you 
do I'm going to chill you know you really Ought to do the same They wanna bug you But 
They wanna bug you But I won't let them today It's a sureshot to the bomb drop 
Every single You know you swing it and you fling it Andyou make some shit up but 
It's just 123 And you know it dont stop, proceedWhat you need is guarenteed the 
deepest dream that we have could be 
~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 42
Plyd 371201
ListRemorts ~
NumRemorts 0
Note 927495256
Scro 22
Room 4209
HMV  608 608 111 231 127 371
NewGold 2655
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 39
Exp  95772
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 7
Color 3 7
Color 4 0
Color 5 0
Color 6 11
Color 7 10
Color 8 7
Color 9 0
Color 10 12
Color 11 7
Color 12 2
Color 13 0
Color 14 0
Color 15 0
Color 16 7
Pos  4
Prac 5
Trai 1
Save  -6
Alig  1000
Hit   24
Dam   52
ACs -72 -61 -68 64
Wimp  60
Attr 22 16 18 16 19
AMod 8 2 6 2 2
Pass VayGajB930XBg~
Ariv $n the Kid of Time wanders in from $T~
Titl  the Kid of Time~
Pnts 40
TSex 1
LLev 101
HMVP 563 236 346
Cond 0 35 12
Alias 0 cast 'flamestrike'~
Alias 1 c 'cure serious'~
Alias 2 c 'cure critical'~
Alias 4 c 'cure serious'~
Alias ref c 'refresh'~
Alias molin c 'gate' Molin~
Alias 9 cast 'mana convert'~
Alias 7 c 'identify'~
Alias mana c 'mana convert'~
Alias aid c 'aid'~
Alias armor c 'armor'~
Alias calm c 'calm'~
Alias bless c 'bless'~
Alias gate c 'gate'~
Alias summon c 'summon'~
Alias fly c 'fly'~
Alias money c 'gate' black apprentice~
Alias 3 c 'heal'~
Alias holy c 'holy word'~
Sk 80 'aid'
Sk 76 'armor'
Sk 81 'bless'
Sk 76 'calm'
Sk 76 'cause light'
Sk 75 'cure critical'
Sk 79 'cure light'
Sk 90 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 82 'flamestrike'
Sk 76 'fly'
Sk 80 'gate'
Sk 78 'heal'
Sk 75 'holy word'
Sk 52 'identify'
Sk 77 'mana convert'
Sk 1 'pass door'
Sk 83 'refresh'
Sk 1 'remove curse'
Sk 67 'spiritual hammer'
Sk 75 'summon'
Sk 1 'teleport'
Sk 10 'axe'
Sk 84 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 89 'shield block'
Sk 13 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 80 'bash'
Sk 33 'disarm'
Sk 82 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 75 'rescue'
Sk 99 'second attack'
Sk 1 'scrolls'
Sk 57 'staves'
Sk 77 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild transportation'
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3738
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 17112
Enchanted
Nest 1
ExtF 1347
Wear -1
Lev  36
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 6 18 0 0
AffD 'enchant weapon' 52 -1 6 19 0 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29043
Nest 1
Wear -1
Lev  38
Cost 1000
Cond 100
Repd 0
Val  200 187 0 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 0
Cond 100
Repd 0
Val  40 18 8 113 0
Spell 3 'shocking grasp'
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13208
Nest 0
Wear 11
Lev  29
Cost 33
Cond 100
Repd 0
Val  8 7 8 1 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  18
Cost 0
Cond 100
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16046
Nest 0
Wear -1
Lev  9
Cost 11
Cond 100
Repd 0
Spell 3 'refresh'
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 16011
Nest 0
Wear -1
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 13407
Enchanted
Nest 0
ExtF 66
Wear 16
Lev  35
Cost 973
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 5 18 0 0
AffD 'enchant weapon' 51 -1 5 19 0 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#END
