#PLAYER
Name Viking~
Id   38774
LogO 947921647
Vers 3
Prom ~
Ignoring  ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 4
Plyd 3399
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  42 52 116 116 8 118
NewGold 0
NewPlat 0
NewCopp 71
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10285
Act  65788
AfBy 512
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 4
Save  2
Alig  0
ACs 89 91 91 99
Wimp  8
Attr 14 13 16 12 20
AMod 0 2 1 0 0
Pass Vi4bEMWhY5NoU~
Titl  the Initiate of Form~
Pnts 40
TSex 1
LLev 0
HMVP 52 116 118
Cond 0 0 0
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 75 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 147 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 3 23 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#END
