#PLAYER
Name Walker~
Id   29625
LogO 940288915
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 681
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  24 38 109 109 29 112
NewGold 429
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7227
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -1
Alig  750
ACs 75 75 73 99
Attr 17 13 15 12 18
AMod 0 1 2 0 1
Pass WacEfanKJMTno~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 0
HMVP 38 109 112
Cond 0 38 38
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 73 'hand to hand'
Sk 10 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3730
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#END
