#PLAYER
Name WarMage~
Id   28438
LogO 953419132
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 9
Plyd 28559
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 3241
HMV  106 106 117 161 12 173
NewGold 13069
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  20566
Act  65740
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 10
Color 3 0
Color 4 0
Color 5 0
Color 6 11
Color 7 3
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 8
Pos  8
Prac 20
Trai 2
Save  -7
Alig  -840
Hit   8
ACs 58 62 58 96
Wimp  18
Attr 12 21 13 14 11
AMod 3 4 4 0 4
Pass WaecSClFmmLvM~
Titl  the Illusionist~
Pnts 40
TSex 1
LLev 7
HMVP 98 161 148
Cond 0 27 0
Alias life group~
Alias mana group~
Alias miss cast magic~
Alias chill cast chill~
Alias burn cast burning hands~
Sk 75 'armor'
Sk 79 'burning hands'
Sk 76 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fire shield'
Sk 1 'fly'
Sk 1 'force sword'
Sk 1 'frost shield'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 83 'magic missile'
Sk 1 'mana convert'
Sk 1 'power gloves'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'slow'
Sk 10 'axe'
Sk 78 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'enhancement'
AffD 'bless'  12  42  -7  24          0          0
AffD 'bless'   2  42   7  18          0          0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 1357
Nest 0
Wear 16
Lev  7
Cost 1200
Cond 100
Repd 0
Val  2 4 3 11 8
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 2 0 0
End

#END
