#PLAYER
Name Wentworth~
Id   30708
LogO 1542119893
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 24
Plyd 31329
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4210
HMV  253 549 255 257 114 242
NewGold 708
NewPlat 48
NewCopp 8449
NewSilv 2848
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  55382
Act  65740
AfBy 2097280
AfBy2 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 9
Save  -3
Alig  -1000
Hit   20
Dam   31
ACs -49 -49 -49 52
Attr 13 13 16 16 12
AMod 9 1 0 6 1
Pass We2cg.QoJGvjg~
Titl  the Grand Paladin~
Pnts 40
TSex 1
LLev 8
HMVP 511 244 238
Cond 0 38 41
Alias k kick~
Alias re rescue~
Sk 1 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 66 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 38 'shield block'
Sk 30 'spear'
Sk 94 'sword'
Sk 30 'whip'
Sk 17 'berserk'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 47 'enhanced damage'
Sk 48 'kick'
Sk 34 'parry'
Sk 11 'rescue'
Sk 41 'second attack'
Sk 16 'third attack'
Sk 1 'hide'
Sk 80 'recall'
Sk 32 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'divine protection'   0   1   0   0          0       4096
AffD 'haste'  44   8   4   2    2097152          0
AffD 'sanctuary'  47   2   0   0        128          0
AffD 'armor'  25  12 -20  17          0          0
AffD 'aid'  26  12  38  13          0          0
AffD 'aid'  51  12   7  18          0          0
AffD 'shield'  38   7 -20  17          0          0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 91
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2106
Nest 0
Wear -1
Lev  12
Cost 500
Cond 100
Repd 0
Affect -1 12 -1 -3 19 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 1515
Nest 0
Wear 8
Lev  5
Cost 648
Cond 90
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  9
Cost 1000
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 136 0 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
Affect -1 18 -1 13 12 0 0
Affect -1 18 -1 -6 14 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 6 0 0
Affect -1 18 -1 -1 2 0 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 7 8 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 86
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 4 0 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29022
Nest 0
Wear 6
Lev  24
Cost 400
Cond 100
Repd 0
End

#END
