#PLAYER
Name Wentworth~
Id   30708
LogO 1542591942
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 26
Plyd 37778
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4210
HMV  441 591 181 278 29 294
NewGold 729
NewPlat 72
NewCopp 11238
NewSilv 3247
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  60124
Act  65740
AfBy 2621568
AfBy2 4104
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 5
Save  -11
Alig  -1000
Hit   25
Dam   31
ACs -48 -41 -42 54
Attr 13 13 16 16 12
AMod 12 0 -5 3 0
Pass We2cg.QoJGvjg~
Titl  the Greater Demon Slayer~
Pnts 40
TSex 1
LLev 3
HMVP 567 255 250
Cond 0 29 31
Alias k kick~
Alias re rescue~
Sk 6 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 72 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 39 'shield block'
Sk 30 'spear'
Sk 97 'sword'
Sk 30 'whip'
Sk 17 'berserk'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 56 'enhanced damage'
Sk 51 'kick'
Sk 36 'parry'
Sk 11 'rescue'
Sk 42 'second attack'
Sk 16 'third attack'
Sk 1 'hide'
Sk 80 'recall'
Sk 33 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'fire shield'   0   0   0   0          0          8
AffD 'armor'  26  20 -20  17          0          0
AffD 'aid'   0  20  24  13          0          0
AffD 'aid'  27  20   7  18          0          0
AffD 'divine protection'  26   6   0   0          0       4096
AffD 'sanctuary'  27   7   0   0        128          0
AffD 'haste'   0   0   4   2    2097152          0
AffD 'giant strength'   0  51   4   1          0          0
AffD 'shield'   0  59 -20  17          0          0
AffD 'fly'   0  54   0   0     524288          0
AffD 'bless'   0  57  -8  24          0          0
AffD 'bless'  30  57   8  18          0          0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 91
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2106
Nest 0
Wear -1
Lev  12
Cost 500
Cond 100
Repd 0
Affect -1 12 -1 -3 19 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 99
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 80
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 134 0 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
Affect -1 18 -1 -6 14 0 0
Affect -1 18 -1 13 12 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 6 0 0
Affect -1 18 -1 -1 2 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 1395
Nest 0
Wear -1
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 7 8 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 86
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29022
Nest 0
Wear 6
Lev  24
Cost 400
Cond 100
Repd 0
End

#O
Vnum 13235
Nest 0
Wear -1
Lev  20
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13223
Nest 0
Wear 11
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9967 0 0
End

#O
Vnum 24006
Nest 0
Wear 12
Lev  14
Cost 175
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
Wear 16
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 4 0 0
End

#END
