#PLAYER
Name Wentworth~
Id   30708
LogO 1542777852
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  2
Cla  3
Gui  3
Psionic  1
Cast none
Levl 30
Plyd 46687
ListRemorts ~
NumRemorts 0
Note 1542589633
Scro 22
Room 4210
HMV  696 681 43 276 60 299
NewGold 0
NewPlat 276
NewCopp 9
NewSilv 8
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  69233
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Save  -9
Alig  6
Hit   17
Dam   42
ACs -34 -16 -16 73
Attr 13 13 16 16 12
AMod 15 0 -1 2 -4
Pass We2cg.QoJGvjg~
Titl  the Overlord~
Pnts 40
TSex 1
LLev 3
HMVP 666 281 274
Cond 0 30 30
Alias k kick~
Alias re rescue~
Sk 6 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 81 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 39 'shield block'
Sk 30 'spear'
Sk 97 'sword'
Sk 30 'whip'
Sk 47 'berserk'
Sk 1 'disarm'
Sk 22 'dodge'
Sk 70 'enhanced damage'
Sk 65 'kick'
Sk 36 'parry'
Sk 11 'rescue'
Sk 44 'second attack'
Sk 16 'third attack'
Sk 1 'hide'
Sk 81 'recall'
Sk 87 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'bless'  37  17   8  18          0          0
AffD 'bless'   0  17  -8  24          0          0
AffD 'shield'  35  19 -20  17          0          0
AffD 'giant strength'   0  49   4   1          0          0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 96
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 99
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9819 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 1
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 4 0 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10029
Nest 1
Wear -1
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#O
Vnum 13225
Nest 1
ExtF 1048642
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
Affect -1 25 -1 -4 1 0 0
End

#O
Vnum 13225
Nest 1
ExtF 1048642
Wear -1
Lev  25
Cost 100
Cond 77
Repd 0
End

#O
Vnum 13215
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2309
Nest 1
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
Affect -1 29 -1 -5 1 0 0
End

#O
Vnum 13215
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 2314
Nest 1
Wear -1
Lev  27
Cost 2000
Cond 100
Repd 0
Affect -1 27 -1 5 20 0 0
End

#O
Vnum 13211
Nest 1
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
Affect -1 29 -1 -4 18 0 0
End

#O
Vnum 9213
Nest 1
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 -1 18 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 -3 18 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -4 5 0 0
End

#O
Vnum 13223
Nest 0
Wear 11
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 2309
Nest 0
Wear 16
Lev  29
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  4 5 4 4 0
End

#END
