#PLAYER
Name Wentworth~
Id   30708
LogO 1542830872
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 35
Plyd 48802
ListRemorts ~
NumRemorts 0
Note 1542589633
Scro 22
Room 1011
HMV  247 785 300 305 323 329
NewGold 71
NewPlat 286
NewCopp 680
NewSilv 150
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  80684
Act  204
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 28
Trai 5
Save  -9
Alig  1000
Hit   33
Dam   90
ACs -44 -31 -30 54
Attr 13 13 16 16 12
AMod 15 0 -1 6 0
Pass We2cg.QoJGvjg~
Titl  the Baron of Meteors~
Pnts 40
TSex 1
LLev 3
HMVP 728 310 304
Cond 0 45 45
Alias k kick~
Alias re rescue~
Sk 6 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 81 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 39 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 47 'berserk'
Sk 1 'disarm'
Sk 24 'dodge'
Sk 79 'enhanced damage'
Sk 72 'kick'
Sk 37 'parry'
Sk 11 'rescue'
Sk 46 'second attack'
Sk 17 'third attack'
Sk 1 'hide'
Sk 81 'recall'
Sk 87 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'force sword'   0  64   0   0          0        512
AffD 'major globe'  -1  53 -150  17          0          0
AffD 'sanctuary'  -1  53   0   0        128          0
AffD 'haste'   0  53   4   2    2097152          0
AffD 'bless'   0  59   8  18          0          0
AffD 'bless'   0  59  -8  24          0          0
AffD 'divine protection'   0  53   0   0          0       4096
AffD 'aid'   0  53   7  18          0          0
AffD 'aid'   0  53  42  13          0          0
AffD 'fly'   0  56   0   0     524288          0
AffD 'frenzy'   0  53  11  18          0          0
AffD 'frenzy'   0  53  11  19          0          0
AffD 'frenzy'   0  53 110  17          0          0
AffD 'giant strength'   0  53   4   1          0          0
AffD 'infravision'  33 123   0   0        512          0
AffD 'power gloves'   0  53  35  19          0          0
AffD 'detect invis'   0  53   0   0          8          0
AffD 'detect hidden'   0  53   0   0         32          0
AffD 'frost shield'   0  53   0   0          0         16
AffD 'fire shield'   0  53   0   0          0          8
AffD 'protection evil'  27  53   0   0       8192          0
AffD 'pass door'  -1  53   0   0    1048576          0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 93
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 99
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 99
Repd 0
Val  0 0 9784 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 1
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 4 0 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
End

#O
Vnum 13225
Nest 1
ExtF 1048642
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
Affect -1 25 -1 -4 1 0 0
End

#O
Vnum 13225
Nest 1
ExtF 1048642
Wear -1
Lev  25
Cost 100
Cond 77
Repd 0
End

#O
Vnum 13215
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13215
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2314
Nest 1
Wear -1
Lev  27
Cost 2000
Cond 100
Repd 0
Affect -1 27 -1 5 20 0 0
End

#O
Vnum 9213
Nest 1
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 13211
Nest 1
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
Affect -1 29 -1 -4 18 0 0
End

#O
Vnum 2309
Nest 1
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
Affect -1 29 -1 -5 1 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 -1 18 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
Affect -1 28 -1 -3 18 0 0
End

#O
Vnum 13223
Nest 0
Wear 11
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  4 5 4 4 0
End

#O
Vnum 724
Nest 0
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -4 5 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 10029
Nest 0
ExtF 4096
Wear 16
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#END
