#PLAYER
Name Wentworth~
Id   30708
LogO 1543382465
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  2
Cla  3
Gui  3
Psionic  1
Cast none
Levl 51
Plyd 63747
ListRemorts ~
NumRemorts 0
Note 1542589633
Scro 22
Room 4208
HMV  1135 1275 440 440 283 325
NewGold 876
NewPlat 425
NewCopp 1049
NewSilv 761
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  119106
Act  204
AfBy 3678888
AfBy2 4632
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 6
Save  -5
Alig  1000
Hit   63
Dam   115
ACs -110 -103 -102 21
Attr 13 13 16 16 12
AMod 14 0 0 6 0
Pass We2cg.QoJGvjg~
Titl  the Dreadnought~
Pnts 40
TSex 1
LLev 3
HMVP 1258 405 400
Cond 0 100 100
Alias k kick~
Alias re rescue~
Sk 66 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 100 'dagger'
Sk 25 'flail'
Sk 78 'mace'
Sk 35 'polearm'
Sk 45 'shield block'
Sk 32 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 47 'berserk'
Sk 1 'disarm'
Sk 32 'dodge'
Sk 100 'enhanced damage'
Sk 85 'kick'
Sk 45 'parry'
Sk 11 'rescue'
Sk 58 'second attack'
Sk 19 'third attack'
Sk 1 'hide'
Sk 81 'recall'
Sk 96 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'major globe'  16  25 -150  17          0          0
AffD 'sanctuary'  18  25   0   0        128          0
AffD 'haste'   1  25   4   2    2097152          0
AffD 'bless'   0  31   8  18          0          0
AffD 'bless'  16  31  -8  24          0          0
AffD 'force sword'  -1  25   0   0          0        512
AffD 'divine protection'  13  25   0   0          0       4096
AffD 'aid'  27  25   7  18          0          0
AffD 'aid'   0  25  22  13          0          0
AffD 'fly'  -1  28   0   0     524288          0
AffD 'frenzy'   0  25  11  18          0          0
AffD 'frenzy'   0  25  11  19          0          0
AffD 'frenzy'  11  25 110  17          0          0
AffD 'giant strength'  22  25   4   1          0          0
AffD 'infravision'   0  95   0   0        512          0
AffD 'power gloves'  13  25  35  19          0          0
AffD 'detect invis'   0  25   0   0          8          0
AffD 'detect hidden'  16  25   0   0         32          0
AffD 'frost shield'   0  25   0   0          0         16
AffD 'fire shield'   0  25   0   0          0          8
AffD 'protection evil'   0  25   0   0       8192          0
AffD 'pass door'   6  25   0   0    1048576          0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9955
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16051
Nest 1
Wear -1
Lev  51
Cost 2436
Cond 100
Repd 0
Affect -1 51 -1 -25 12 0 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 850
Cond 100
Repd 0
Affect -1 34 -1 3 2 0 0
End

#O
Vnum 8713
Nest 1
Wear -1
Lev  8
Cost 1250
Cond 85
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 70
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 5612
Nest 1
Wear -1
Lev  52
Cost 600
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 53
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
Affect -1 49 -1 9 14 0 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  4 5 4 4 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 -4 5 0 0
End

#O
Vnum 16006
Nest 0
Wear 1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear 2
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
Affect -1 41 -1 1 2 0 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 720
Nest 0
Wear 11
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 33
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 10031
Nest 0
Wear 17
Lev  39
Cost 22000
Cond 100
Repd 0
Spell 3 'shocking grasp'
Affect -1 39 -1 3 21 0 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
Affect -1 51 -1 1 20 0 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 15 12 0 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29211
Nest 0
Wear 16
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -5 2 0 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 -1 18 0 0
End

#END
