#PLAYER
Name Wentworth~
Id   30708
LogO 1541548237
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 14
Plyd 12174
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4210
HMV  326 326 183 183 174 178
NewGold 56
NewPlat 17
NewCopp 58
NewSilv 6
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  33734
Act  65740
AfBy 524416
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 2
Save  -8
Alig  -1000
Hit   32
Dam   12
ACs -13 -24 -21 49
Attr 13 13 16 16 12
AMod 0 14 12 0 12
Pass We2cg.QoJGvjg~
Titl  the Mercenary~
Pnts 40
TSex 1
LLev 2
HMVP 270 175 178
Cond 0 45 5
Alias k kick~
Sk 30 'axe'
Sk 33 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 32 'shield block'
Sk 30 'spear'
Sk 91 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 16 'dodge'
Sk 1 'enhanced damage'
Sk 27 'kick'
Sk 23 'parry'
Sk 1 'rescue'
Sk 33 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 80 'recall'
Sk 32 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'shield'  31  66 -20  17          0          0
AffD 'armor'  44  12 -20  17          0          0
AffD 'aid'  44  12  54  13          0          0
AffD 'aid'   9  12   7  18          0          0
AffD 'sanctuary'  45   0   0   0        128          0
AffD 'fly'  37  32   0   0     524288          0
AffD 'giant strength'   0  29   4   1          0          0
AffD 'bless'  41  40   8  18          0          0
AffD 'bless'  23  40  -8  24          0          0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 95
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  2
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
Affect -1 2 -1 8 12 0 0
Affect -1 2 -1 3 3 0 0
End

#O
Vnum 3739
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3738
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 77
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2106
Nest 0
Wear -1
Lev  12
Cost 500
Cond 100
Repd 0
Affect -1 12 -1 -3 19 0 0
End

#O
Vnum 2112
Nest 0
Wear 9
Lev  12
Cost 500
Cond 100
Repd 0
Affect -1 12 -1 17 13 0 0
End

#O
Vnum 10057
Nest 0
Wear 5
Lev  10
Cost 1600
Cond 100
Repd 0
Val  4 5 5 0 0
Affect -1 10 -1 1 24 0 0
End

#O
Vnum 10021
Nest 0
Wear 7
Lev  11
Cost 100
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 199 0 0
Affect -1 0 -1 -4 1 0 0
End

#END
