#PLAYER
Name Wentworth~
Id   30708
LogO 1542693554
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 27
Plyd 40014
ListRemorts ~
NumRemorts 0
Note 1542589633
Scro 22
Room 4210
HMV  625 625 231 285 25 300
NewGold 3
NewPlat 265
NewCopp 6
NewSilv 5
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  62126
Act  65740
AfBy 2621496
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Save  -20
Alig  -1000
Hit   26
Dam   37
ACs -47 -39 -42 56
Attr 13 13 16 16 12
AMod 12 0 -1 3 0
Pass We2cg.QoJGvjg~
Titl  the Dragon Slayer~
Pnts 40
TSex 1
LLev 3
HMVP 590 262 256
Cond 0 37 37
Alias k kick~
Alias re rescue~
Sk 6 'confuse'
Sk 1 'mindblast'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 30 'axe'
Sk 76 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 39 'shield block'
Sk 30 'spear'
Sk 97 'sword'
Sk 30 'whip'
Sk 17 'berserk'
Sk 1 'disarm'
Sk 21 'dodge'
Sk 62 'enhanced damage'
Sk 54 'kick'
Sk 36 'parry'
Sk 11 'rescue'
Sk 42 'second attack'
Sk 16 'third attack'
Sk 1 'hide'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'armor'  23  12 -20  17          0          0
AffD 'aid'   0  12  35  13          0          0
AffD 'aid'  25  12   7  18          0          0
AffD 'giant strength'   0  14   4   1          0          0
AffD 'shield'   0  22 -20  17          0          0
AffD 'fly'   0  17   0   0     524288          0
AffD 'bless'   0  20  -8  24          0          0
AffD 'bless'  22  20   8  18          0          0
AffD 'haste'  19   0   4   2    2097152          0
AffD 'detect invis'  26   3   0   0          8          0
AffD 'detect magic'   0   3   0   0         16          0
AffD 'detect hidden'  51   3   0   0         32          0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2106
Nest 0
Wear -1
Lev  12
Cost 500
Cond 100
Repd 0
Affect -1 12 -1 -3 19 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 99
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear -1
Lev  9
Cost 1000
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 134 0 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
Affect -1 18 -1 -6 14 0 0
Affect -1 18 -1 13 12 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 6 6 0 0
Affect -1 22 -1 -1 22 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 6 0 0
Affect -1 18 -1 -1 2 0 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 2 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 7 7 0 0
End

#O
Vnum 13235
Nest 0
Wear -1
Lev  20
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13223
Nest 0
Wear -1
Lev  25
Cost 100
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 9930 0 0
End

#O
Vnum 24006
Nest 0
Wear 12
Lev  14
Cost 175
Cond 100
Repd 0
End

#O
Vnum 29015
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -4 4 0 0
End

#O
Vnum 13211
Nest 0
Wear -1
Lev  29
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 13215
Nest 0
Wear 16
Lev  27
Cost 100
Cond 100
Repd 0
Affect -1 27 -1 4 20 0 0
End

#O
Vnum 2314
Nest 0
Wear -1
Lev  27
Cost 2000
Cond 100
Repd 0
Affect -1 27 -1 5 20 0 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#END
