#PLAYER
Name Whatson~
Id   24647
LogO 948846670
Vers 3
Prom ~
Ignoring  ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 43
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3700
HMV  20 72 100 117 100 130
NewGold 0
NewPlat 0
NewCopp 0
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13800
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 11
Trai 8
Save  -1
Alig  0
Hit   2
Dam   2
ACs 95 95 95 99
Attr 14 13 12 12 18
AMod 0 0 0 0 0
Pass Whj43ZzXnjveQ~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 0
HMVP 72 117 130
Cond 0 48 48
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
