#PLAYER
Name Wimson~
Id   28770
LogO 947626858
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  0
Cast none
Levl 10
Plyd 15044
ListRemorts ~
NumRemorts 0
Note 947541686
Scro 22
Room 4208
HMV  125 125 120 120 182 182
NewGold 0
NewPlat 0
NewCopp 35
NewSilv 2
Bank 740
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 23
Exp  23105
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 5
Save  -1
Alig  111
Hit   1
ACs 25 24 25 76
Attr 17 13 12 12 15
AMod 2 1 2 0 1
Pass WixuQAlrwbYBU~
Titl  the Combatant~
Pnts 40
TSex 2
LLev 3
HMVP 125 112 154
Cond 0 19 0
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 43 'shield block'
Sk 30 'spear'
Sk 86 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 19 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'second attack'
Sk 37 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild transportation'
AffD 'armor'  16   8 -20  17          0          0
AffD 'bless'  15   9   1  18          0          0
AffD 'bless'  19   9  -1  24          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
Affect -1 3 -1 3 12 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 1504
Nest 0
Wear 16
Lev  6
Cost 200
Cond 90
Repd 0
Val  1 4 3 3 0
End

#O
Vnum 1507
Nest 0
Wear 3
Lev  6
Cost 490
Cond 90
Repd 0
Val  5 3 5 0 0
End

#O
Vnum 1515
Nest 0
Wear 8
Lev  5
Cost 648
Cond 90
Repd 0
Val  4 3 4 0 0
Affect -1 5 -1 -7 14 0 0
End

#O
Vnum 3816
Nest 0
Wear 10
Lev  5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  8
Cost 0
Cond 100
Repd 0
Val  5 5 4 0 0
End

#O
Vnum 9521
Nest 0
Wear 11
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
Affect -1 2 -1 -1 3 0 0
End

#END
