#PLAYER
Name Wong~
Id   27159
LogO 943160675
Vers 3
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 10
Plyd 34057
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 9212
HMV  16 127 110 110 138 154
NewGold 67
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  23312
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 8
Trai 1
Alig  88
ACs 100 100 100 100
Wimp  35
Attr 17 13 17 12 18
AMod 0 0 0 0 0
Pass WoWQvntdFYsfA~
Titl  the Combatant~
Pnts 40
TSex 1
LLev 6
HMVP 127 110 154
Cond 0 25 17
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 3 'shield block'
Sk 30 'spear'
Sk 89 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'kick'
Sk 3 'parry'
Sk 1 'rescue'
Sk 57 'second attack'
Sk 1 'fast healing'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#END
