#PLAYER
Name Woodchuck~
Id   50840
LogO 941336634
Vers 3
Desc Woodchuck is dying.
~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 1092932
ListRemorts ~
NumRemorts 0
Note 916018463
Scro 22
Room 25114
HMV  648 841 343 372 332 332
NewGold 46087
Bank 921999
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 398
Exp  156668
Act  65736
AfBy 2662954
Comm 28736
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 37
Trai 4
Save  -44
Alig  891
Hit   65
Dam   80
ACs -123 -124 -132 -19
Wimp  100
Attr 14 13 17 17 18
AMod 11 2 1 3 -1
Pass WoIEEQRNR/2f6~
Titl , Prince of Thieves~
Pnts 40
TSex 1
LLev 240
HMVP 821 297 412
Cond 0 16 48
Alias arm cast 'armor'~
Alias ic cast 'icicle'~
Alias ff cast 'faerie fire'~
Alias fly cast 'fly'~
Alias pe cast 'protection evil'~
Alias di cast 'detect invis'~
Alias gs cast 'giant strength'~
Alias sanc cast 'sanctuary'~
Alias in cast 'invis'~
Alias su cast 'sunray'~
Alias dm cast 'dispel magic'~
Alias can cast 'cancellation'~
Alias inf cast 'infravision'~
Alias mc cast 'mana convert'~
Alias sh cast 'shield'~
Alias sl cast 'slow'~
Alias ha cast 'haste'~
Alias ss cast 'stone skin'~
Alias ref cast 'refresh'~
Sk 88 'armor'
Sk 81 'burning hands'
Sk 1 'water burst'
Sk 79 'cancellation'
Sk 79 'charm person'
Sk 1 'chill touch'
Sk 73 'detect evil'
Sk 75 'detect good'
Sk 78 'detect hidden'
Sk 85 'detect invis'
Sk 77 'detect magic'
Sk 78 'detect poison'
Sk 1 'detect traps'
Sk 92 'dispel magic'
Sk 1 'dust devil'
Sk 93 'faerie fire'
Sk 91 'fly'
Sk 93 'gate'
Sk 83 'giant strength'
Sk 94 'haste'
Sk 100 'icicle'
Sk 85 'identify'
Sk 73 'infravision'
Sk 93 'invis'
Sk 1 'know alignment'
Sk 74 'lightning bolt'
Sk 97 'locate object'
Sk 74 'magic missile'
Sk 100 'mana convert'
Sk 93 'pass door'
Sk 90 'protection evil'
Sk 80 'refresh'
Sk 98 'sanctuary'
Sk 84 'shield'
Sk 86 'sleep'
Sk 95 'slow'
Sk 80 'stone skin'
Sk 74 'summon'
Sk 100 'sunray'
Sk 1 'teleport'
Sk 88 'axe'
Sk 100 'dagger'
Sk 71 'flail'
Sk 100 'mace'
Sk 67 'polearm'
Sk 79 'spear'
Sk 100 'sword'
Sk 46 'whip'
Sk 96 'archery'
Sk 100 'backstab'
Sk 84 'bash'
Sk 100 'dodge'
Sk 100 'second attack'
Sk 87 'hide'
Sk 29 'pick lock'
Sk 100 'sneak'
Sk 51 'search'
Sk 15 'steal'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 79 'recall'
Sk 1 'detect stealth'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'detection'
Gr 'guild elemental'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'fly'  47  55   0   0     524288          0
AffD 'protection evil'  48  22   0   0       8192          0
AffD 'armor'  48  22 -20  17          0          0
AffD 'giant strength'  45  49   4   1          0          0
AffD 'invis'  44  19   0   0          2          0
AffD 'shield'  39   3 -20  17          0          0
AffD 'detect invis'  41   2   0   0          8          0
AffD 'detect hidden'  46   2   0   0         32          0
AffD 'sneak'  47   6   0   0      32768          0
AffD 'bless'  48  31   6  18          0          0
AffD 'bless'  46  31  -6  24          0          0
AffD 'haste'  51   8   4   2    2097152          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29221
Nest 0
Wear 7
Lev  52
Cost 0
Cond 100
Repd 0
Val  12 14 13 7 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 833
Cond 100
Repd 0
Val  13 13 13 2 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 25028
Nest 0
Wear -1
Lev  50
Cost 2500
Cond 100
Repd 0
Spell 3 'fly'
End

#O
Vnum 7204
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'cure critical'
Spell 2 'invis'
Spell 3 'word of recall'
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29237
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  40 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  40 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  40 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  42 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  42 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 29238
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29230
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 20533
Nest 1
Wear -1
Lev  43
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 1
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 1
ExtF 19
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  40 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  40 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  42 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  53 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 9924
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29275
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'cure serious'
End

#O
Vnum 20302
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16005
Nest 1
Wear -1
Lev  52
Cost 2868
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18010
Nest 1
ExtF 3145730
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  40 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  54 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 19122
Nest 1
Wear -1
Lev  42
Cost 3100
Cond 100
Repd 0
End

#O
Vnum 1111
Nest 1
Name christmas present~
ShD  a christmas present~
Desc A christmas present is here with a tag that says 'From Santa'.~
ExtF 2097152
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 20301
Nest 2
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 29
Nest 2
Name iou~
ShD  iou 1 restring cuz you're so cool, Carly~
Desc an iou~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 2015
Nest 0
Wear -1
Lev  18
Time 30
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4619
Enchanted
Nest 0
Wear 6
Lev  29
Cost 25000
Cond 100
Repd 0
AffD 'enchant armor' 49 -1 -4 17 0 0
End

#O
Vnum 20503
Nest 0
Wear 17
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#END
