#PLAYER
Name Wyrm~
Id   14764
LogO 940444187
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 48
Plyd 1135192
ListRemorts ~
NumRemorts 0
Note 940433483
Scro 22
Room 4207
HMV  570 570 611 611 382 382
NewGold 84
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 111
QuestNext 12
Exp  96024
Act  248
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 2
Color 2 7
Color 3 12
Color 4 12
Color 5 0
Color 6 11
Color 7 7
Color 8 2
Color 9 3
Color 10 13
Color 11 9
Color 12 12
Color 13 0
Color 14 0
Color 15 0
Color 16 6
Pos  8
Prac 11
Save  -5
Alig  1000
Hit   9
Dam   15
ACs -24 -19 -27 34
Wimp  50
Attr 18 20 18 18 18
AMod 7 3 2 2 0
Pass WyokIPCXGKU/.~
Titl  the Weary Warlock~
Pnts 40
TSex 1
LLev 296
HMVP 570 561 382
Cond 0 11 27
Alias mm cast 'magic missile'~
Alias ct cast 'chill touch'~
Alias bh cast 'burning hands'~
Alias gd get dagger~
Alias wd wield dagger~
Alias pg cast 'power gloves' wyrm~
Alias lb cast 'lightning bolt'~
Alias cp cast 'protection evil' wyrm~
Alias a cast 'acid blast~
Alias gs get sword~
Alias ws wield sword~
Alias c gossip Congratulations!~
Alias cs cast 'colour spray'~
Alias gb get basher~
Alias wb wield basher~
Alias f cast 'force sword'~
Sk 100 'acid blast'
Sk 86 'armor'
Sk 99 'burning hands'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 75 'charm person'
Sk 92 'chill touch'
Sk 89 'colour spray'
Sk 86 'detect invis'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 75 'faerie fire'
Sk 75 'fireball'
Sk 84 'fire shield'
Sk 77 'fly'
Sk 83 'force sword'
Sk 75 'frost shield'
Sk 87 'gate'
Sk 85 'giant strength'
Sk 99 'haste'
Sk 75 'haven'
Sk 75 'heat metal'
Sk 81 'identify'
Sk 76 'infravision'
Sk 90 'invis'
Sk 91 'lightning bolt'
Sk 79 'locate object'
Sk 86 'magic missile'
Sk 90 'major globe'
Sk 100 'mana convert'
Sk 75 'mass invis'
Sk 81 'pass door'
Sk 79 'portal'
Sk 80 'power gloves'
Sk 90 'protection evil'
Sk 95 'refresh'
Sk 79 'rope trick'
Sk 90 'sanctuary'
Sk 82 'shield'
Sk 75 'shocking grasp'
Sk 76 'sleep'
Sk 96 'slow'
Sk 81 'stone skin'
Sk 76 'summon'
Sk 76 'teleport'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 98 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 94 'sword'
Sk 20 'whip'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 84 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'giant strength'  42   3   4   1          0          0
AffD 'shield'  39  18 -20  17          0          0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 20134
Nest 0
Wear 11
Lev  35
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20132
Nest 0
Wear 10
Lev  35
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17113
Nest 0
Wear 5
Lev  35
Cost 5600
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 19113
Nest 0
Wear 4
Lev  17
Cost 0
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 60 0 0
End

#O
Vnum 3092
Nest 0
Wear 17
Time 6
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 9536
Nest 0
Wear -1
Lev  1
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 13270
Nest 1
Wear -1
Lev  1
Time 74
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 1
Wear -1
Lev  1
Time 67
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 1
Wear -1
Lev  1
Time 98
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 1
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9553
Nest 0
Wear 8
Lev  14
Cost 25
Cond 100
Repd 0
Val  4 6 5 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#END
