#PLAYER
Name Xena~
Id   59917
LogO 941115771
Vers 3
Desc What stands before you is a very beautiful woman. Black hair, crystal blue eyes, and a wonderful smile are just some of her attributes. Her sleek and stunning tan body has the strength of armies.
All donned up in knee high leather boots and a leather tunic, she can fight anything that crosses her path.
~
Ignoring ~
Race human~
Sex  2
Cla  3
Gui  3
Psionic  2
Cast none
Levl 34
Plyd 365950
ListRemorts ~
NumRemorts 0
Note 941088269
Scro 22
Room 4460
HMV  429 429 200 200 348 348
NewGold 71182
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 83
Exp  68171
Act  196844
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 4
Color 3 0
Color 4 0
Color 5 0
Color 6 2
Color 7 1
Color 8 0
Color 9 0
Color 10 6
Color 11 0
Color 12 1
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 5
Trai 1
Save  -6
Alig  1000
Hit   24
Dam   38
ACs -89 -79 -89 64
Wimp  81
Attr 18 13 13 15 18
AMod 5 0 6 4 0
Pass XelmjZN3RcJh2~
Ariv $n has just arrived from $t fighting a glorious battle!~
Dprt $n leaves on a journey $t to fight more evil creatures!~
Titl  Warrior Princess!!!~
Pnts 40
TSex 2
LLev 99
HMVP 429 140 298
Cond 0 39 45
Alias lv goss YEAH!!! I knew you could do it!!!!~
Alias re rescue~
Alias ki kick~
Alias he goss thanks herbie i love you!~
Alias da disarm~
Sk 10 'axe'
Sk 89 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 82 'shield block'
Sk 10 'spear'
Sk 94 'sword'
Sk 10 'whip'
Sk 64 'berserk'
Sk 77 'disarm'
Sk 77 'dodge'
Sk 95 'enhanced damage'
Sk 74 'hand to hand'
Sk 75 'kick'
Sk 82 'parry'
Sk 70 'rescue'
Sk 77 'second attack'
Sk 77 'third attack'
Sk 75 'door bash'
Sk 22 'ride'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 9314
Enchanted
Nest 0
ExtF 1091
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 5 18 0 0
AffD 'enchant weapon' 50 -1 3 19 0 0
End

#O
Vnum 7221
Nest 0
Wear 11
Lev  27
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 0
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13225
Nest 0
ExtF 1048642
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9317
Nest 0
Wear 9
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 17107
Nest 0
Wear -1
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 0
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3753
Nest 0
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  7
Cost 1250
Cond 100
Repd 0
Val  5 3 5 0 0
End

#O
Vnum 16049
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 1
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
Val  7 7 7 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
Val  7 8 8 0 0
End

#O
Vnum 1393
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
Val  8 8 8 0 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  10
Cost 0
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 13204
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 9201
Nest 1
Wear -1
Lev  27
Cost 7840
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 1
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 100
Repd 0
Val  5 7 7 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 7223
Nest 1
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 2315
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 9311
Nest 0
Wear 14
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 13215
Enchanted
Nest 0
ExtF 322
Wear -1
Lev  28
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 27 -1 5 19 0 0
AffD 'enchant weapon' 27 -1 3 18 0 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 0
Cond 100
Repd 0
End

#END
