#PLAYER
Name XeNoNiTe~
Id   17723
LogO 946860625
Vers 3
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 8980
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4204
HMV  50 50 103 103 118 118
NewGold 115
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8027
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  750
Hit   7
ACs 100 100 100 100
Attr 19 14 15 13 13
AMod 0 0 0 0 0
Pass Xe.MGS74FZAYo~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 1
HMVP 50 103 118
Cond 0 0 35
Sk 30 'axe'
Sk 75 'dagger'
Sk 25 'flail'
Sk 33 'mace'
Sk 35 'polearm'
Sk 57 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'   0   7  -7  24          0          0
AffD 'bless'  27   7   7  18          0          0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
End

#END
