#PLAYER
Name XeNoGeArII~
Id   42417
LogO 947222174
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 6334
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  61 61 121 121 130 130
NewGold 16
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12240
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  750
Hit   7
ACs 80 80 80 80
Attr 13 15 18 18 14
AMod 0 0 0 0 0
Pass Xe.MGS74FZAYo~
Titl  the Adept~
Pnts 40
TSex 1
LLev 1
HMVP 61 121 130
Cond 0 0 19
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 63 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'armor'   0  23 -20  17          0          0
AffD 'bless'   8  59  -7  24          0          0
AffD 'bless'   5  59   7  18          0          0
End

#END
