#PLAYER
Name Xiy~
Id   33888
LogO 951449638
Vers 3
Desc Xiy the One and Only
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  2
Cast none
Levl 25
Plyd 124097
ListRemorts ~
NumRemorts 0
Note 950047329
Scro 22
Room 4207
HMV  343 343 140 283 51 244
NewGold 87
NewPlat 60
NewCopp 1099
NewSilv 78
Bank 83
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  59155
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 14
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 13
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 12
Pos  8
Save  -1
Alig  1000
Hit   9
Dam   17
ACs -2 -7 -3 93
Wimp  50
Attr 18 14 15 13 21
AMod 11 9 3 5 0
Pass XiPX2qL4/0WFc~
Ariv $n arrives from $T, and begins to meditate.~
Dprt $n points $tward and shouts "Be gone with you!"~
Titl  the Monk with a Body~
Pnts 40
TSex 1
LLev 32
HMVP 333 263 244
Cond 0 0 0
Sk 8 'axe'
Sk 84 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 61 'bash'
Sk 76 'dodge'
Sk 66 'enhanced damage'
Sk 89 'hand to hand'
Sk 94 'kick'
Sk 75 'trip'
Sk 80 'second attack'
Sk 76 'iron skin'
Sk 75 'levitate'
Sk 78 'nerve damage'
Sk 65 'steel fist'
Sk 43 'meditation'
Sk 82 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'giant strength'  14   6   4   1          0          0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  7
Cost 1000
Cond 99
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 88
Repd 0
Val  0 0 9271 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 91
Repd 0
Affect -1 7 -1 1 24 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 94
Repd 1
End

#O
Vnum 13296
Nest 0
Wear 11
Lev  18
Cost 50
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear 4
Lev  18
Cost 750
Cond 100
Repd 1
Val  6 6 5 0 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  18
Cost 750
Cond 99
Repd 0
Val  6 7 6 0 0
Affect -1 18 -1 -1 21 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 3 23 0 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 99
Repd 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 8712
Nest 0
Wear 5
Lev  9
Cost 1000
Cond 98
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 96
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 17706
Nest 0
Wear 8
Lev  22
Cost 1000
Cond 100
Repd 0
Affect -1 22 -1 -4 20 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 9 14 0 0
Affect -1 27 -1 3 17 0 0
Affect -1 27 -1 -3 1 0 0
Affect -1 27 -1 4 24 0 0
End

#O
Vnum 29028
Nest 1
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
Affect -1 27 -1 5 17 0 0
End

#O
Vnum 29029
Nest 1
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29028
Nest 1
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 8009
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  2 5 5 1 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 98
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 24309
Nest 1
Wear -1
Lev  3
Cost 200
Cond 100
Repd 0
End

#O
Vnum 106
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
Spell 3 'burning hands'
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  12
Cost 280
Cond 93
Repd 0
Val  4 4 6 0 0
Affect -1 12 -1 -4 19 0 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 5 5 0 0
Affect -1 11 -1 -4 1 0 0
Affect -1 11 -1 -1 1 0 0
Affect -1 11 -1 -17 13 0 0
Affect -1 11 -1 -1 2 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 98
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 92
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 94
Repd 0
End

#O
Vnum 25109
Nest 1
Wear -1
Lev  7
Cost 100
Cond 78
Repd 0
Val  4 5 3 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 197 0 0
Affect -1 0 -1 -29 12 0 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 132 0 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 196 0 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear -1
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 43
Nest 0
Wear -1
Time 47
Cost 0
Cond 100
Repd 0
End

#END
