#PLAYER
Name Zane~
Id   54188
LogO 953361912
Vers 3
Desc I'll get to it in a minute.
~
Prom %Xtnl %hhp %mm %vend>~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast none
Levl 20
Plyd 142265
ListRemorts ~
NumRemorts 0
Note 953360284
Scro 22
Room 4208
HMV  217 217 314 314 187 204
NewGold 109
NewPlat 2080
NewCopp 321
NewSilv 501
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  44483
Act  204
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 10
Color 3 14
Color 4 6
Color 5 3
Color 6 11
Color 7 0
Color 8 8
Color 9 14
Color 10 12
Color 11 0
Color 12 9
Color 13 12
Color 14 0
Color 15 2
Color 16 6
Pos  8
Prac 30
Trai 9
Save  2
Alig  -1000
Hit   15
Dam   15
ACs 24 25 19 91
Attr 12 18 13 14 11
AMod 5 3 5 4 3
Pass ZaVOAZI1y1ALQ~
Ariv The room $t exits $n.~
Dprt $n $t exits the room.~
Titl  the Growing Lad formerly known as Fulvius~
Pnts 40
TSex 1
LLev 35
HMVP 217 314 214
Cond 0 36 48
Sk 1 'armor'
Sk 95 'burning hands'
Sk 75 'cancellation'
Sk 1 'chill touch'
Sk 76 'detect invis'
Sk 75 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'faerie fire'
Sk 75 'fire shield'
Sk 76 'fly'
Sk 1 'force sword'
Sk 75 'frost shield'
Sk 80 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 77 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'major globe'
Sk 75 'mana convert'
Sk 1 'power gloves'
Sk 75 'protection evil'
Sk 76 'refresh'
Sk 1 'rope trick'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'nightmare'
Sk 75 'project'
Sk 1 'psionic armor'
Sk 75 'torment'
Sk 10 'axe'
Sk 95 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 17 'sneak'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 86 'recall'
Sk 76 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
End

#O
Vnum 18021
Nest 0
Wear 16
Lev  11
Cost 11000
Cond 99
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 86
Repd 0
Val  3 3 4 0 0
Affect -1 1 -1 2 4 0 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 3 5 0 0
End

#O
Vnum 11016
Nest 0
Wear 9
Lev  6
Cost 1000
Cond 98
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 82
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 98
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  4 4 4 0 0
Affect -1 10 -1 2 18 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 90
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 3737
Nest 0
ExtF 64
Wear -1
Lev  2
Cost 0
Cond 86
Repd 0
Val  2 2 4 0 0
Affect -1 1 -1 1 3 0 0
Affect -1 51 -1 3 23 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 0
Cond 100
Repd 0
Val  5 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 280
Cond 97
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 333
Cond 100
Repd 0
Val  4 4 3 4 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  3
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
Affect -1 52 -1 3 5 0 0
Affect -1 52 -1 2 21 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 100
Repd 0
Val  5 5 3 0 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 3 1 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 11012
Nest 0
ExtF 0
Wear 11
Lev  7
Cost 800
Cond 100
Repd 0
End

#O
Vnum 11013
Nest 1
Wear -1
Lev  7
Cost 250
Cond 100
Repd 0
Val  2 4 5 11 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 100
Repd 0
Val  0 0 7967 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 70
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 59
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 0
Cond 99
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 98
Repd 0
Affect -1 4 -1 -1 14 0 0
End

#END
