#PLAYER
Name Zerik~
Id   47404
LogO 953088385
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 7
Plyd 17384
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  78 78 106 106 161 161
NewGold 449
NewPlat 0
NewCopp 276
NewSilv 8
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  17931
Act  65788
AfBy 512
Comm 24592
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 4
Alig  0
Hit   2
Dam   2
ACs 61 54 52 99
Attr 17 16 14 13 15
AMod 0 0 0 1 0
Pass ZeKFE230HCuYM~
Titl  the Veteran~
Pnts 40
TSex 1
LLev 1
HMVP 78 106 136
Cond 0 9 9
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 77 'shield block'
Sk 30 'spear'
Sk 84 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 35 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shove'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3072
Nest 0
Wear 5
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3073
Nest 0
Wear 6
Lev  5
Cost 75
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3077
Nest 0
Wear 10
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear 13
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -13 14 0 0
End

#O
Vnum 29007
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 4494
Nest 0
Wear -1
Cost 25
Cond 100
Repd 0
Val  1 0 3 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  51 0 0 0 0
End

#O
Vnum 58
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 12001
Nest 0
Wear -1
Lev  4
Cost 200
Cond 100
Repd 0
Val  0 3 4 0 0
Affect -1 4 -1 7 17 0 0
End

#O
Vnum 68
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3811
Nest 0
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Affect -1 5 -1 -1 12 0 0
End

#O
Vnum 24304
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24308
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
End

#O
Vnum 24308
Nest 0
Wear -1
Lev  3
Cost 100
Cond 100
Repd 0
Spell 3 'bless'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
