#PLAYER
Name Zeromous~
Id   5017
LogO 952148905
Vers 3
Desc You see something very special about him.
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 1783571
ListRemorts ~
NumRemorts 0
Note 952065612
Scro 22
Room 4208
HMV  1994 2000 1454 1650 219 431
NewGold 241
NewPlat 89
NewCopp 308
NewSilv 188
Bank 0
Dcount 0
Corpses	0
PkRec 1
PkGiv 7
QuestPnts 19
Exp  111934
Act  67240136
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 3
Color 9 14
Color 10 4
Color 11 3
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  5
Alig  942
Hit   34
Dam   44
ACs -105 -96 -104 2
Attr 17 21 18 18 18
AMod 12 3 0 2 -5
Pass ZeIwOJkDPx2uo~
Ariv Swirling waves of Chaos form as $n enters from $T.~
Dprt The waves of Chaos dissapate as $n exits to $T.~
Titl , reyalS feihT ehT [sroF]~
Pnts 40
TSex 1
LLev 326
HMVP 1710 1465 406
Cond 0 23 48
Alias di cast 'detect invis'~
Alias fs cast 'fire shield'~
Alias / who~
Alias f flee~
Alias ] recall~
Alias l get all~
Alias sa cast sanctuary~
Alias ha cast haste~
Alias 1 sneak~
Alias 2 cast 'force sword'~
Alias 3 cast 'major globe'~
Alias 4 cast 'power gloves'~
Alias 5 cast 'giant strength'~
Alias mc cast 'mana convert'~
Alias k cast 'meteor swarm'~
Alias a cast 'acid blast'~
Alias p cast 'dispel magic'~
Alias pe cast 'protection evil'~
Sk 100 'acid blast'
Sk 74 'armor'
Sk 1 'blindness'
Sk 75 'blizzard'
Sk 87 'burning hands'
Sk 1 'water burst'
Sk 1 'call lightning'
Sk 90 'cancellation'
Sk 96 'chain lightning'
Sk 99 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 82 'cone of cold'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 95 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'detect traps'
Sk 98 'dispel magic'
Sk 1 'dust devil'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 95 'faerie fire'
Sk 1 'faerie fog'
Sk 93 'fireball'
Sk 91 'fire shield'
Sk 96 'fly'
Sk 98 'force sword'
Sk 53 'frost shield'
Sk 100 'gate'
Sk 96 'giant strength'
Sk 75 'geyser'
Sk 100 'haste'
Sk 95 'haven'
Sk 1 'heat metal'
Sk 77 'icicle'
Sk 87 'identify'
Sk 83 'infravision'
Sk 95 'invis'
Sk 1 'know alignment'
Sk 86 'lightning bolt'
Sk 81 'locate object'
Sk 79 'magic missile'
Sk 85 'major globe'
Sk 100 'mana convert'
Sk 77 'mass invis'
Sk 1 'maze'
Sk 100 'meteor swarm'
Sk 87 'pass door'
Sk 1 'poison'
Sk 85 'portal'
Sk 93 'power gloves'
Sk 92 'protection evil'
Sk 85 'refresh'
Sk 82 'rope trick'
Sk 100 'sanctuary'
Sk 79 'shield'
Sk 90 'shocking grasp'
Sk 78 'sleep'
Sk 100 'slow'
Sk 76 'stone skin'
Sk 83 'summon'
Sk 94 'sunray'
Sk 80 'teleport'
Sk 75 'vortex'
Sk 1 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 95 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 1 'archery'
Sk 100 'dodge'
Sk 1 'concoct'
Sk 17 'meditation'
Sk 1 'scribe'
Sk 1 'shove'
Sk 92 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 100 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
Gr 'weather'
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 190
Cond 88
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 97
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 96
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 99
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 0
Wear 0
Lev  51
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 11 12 5 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 4 24 0 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear 16
Lev  50
Cost 0
Cond 100
Repd 0
End

#END
