#PLAYER
Name Zolan~
Id   52748
LogO 941848709
Vers 3
Desc You notice that a faint gust of wind has passed, but suddenly you feel very cold...  What's that in the distance?!?  It is ZOlan!!! and he has stolen your PANTS!!!
~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 29
Plyd 220561
ListRemorts ~
NumRemorts 0
Note 925769315
Scro 22
Room 4208
HMV  436 436 149 149 204 293
NewGold 92960
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  66733
Act  65768
AfBy 512
AfBy2 64
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 13
Trai 1
Save  -15
Alig  -2
Hit   13
Dam   35
ACs -14 -21 -18 79
Wimp  75
Attr 15 16 15 17 19
AMod 5 0 0 2 0
Pass ZoKV79VwIm36Y~
Ariv eastnorth$nsouthwesteastnorth$twesteastsouthupwest.~
Dprt westsouthnorthwesteastdown$neastsouthdown$twestsouth.~
Titl  the Master of Taste~
Pnts 40
TSex 1
LLev 60
HMVP 426 139 268
Cond 0 4 21
Sk 7 'axe'
Sk 97 'dagger'
Sk 5 'flail'
Sk 64 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 71 'sword'
Sk 20 'whip'
Sk 89 'backstab'
Sk 59 'bash'
Sk 75 'dodge'
Sk 72 'dual wield'
Sk 54 'parry'
Sk 20 'trip'
Sk 78 'second attack'
Sk 1 'hide'
Sk 81 'peek'
Sk 71 'pick lock'
Sk 42 'sneak'
Sk 75 'search'
Sk 59 'steal'
Sk 98 'stealth'
Sk 75 'track'
Sk 56 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'stealth'  28   1   0   0          0         64
End

#O
Vnum 10057
Nest 0
Wear 5
Lev  12
Cost 1600
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2913
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 3 19 0 0
AffD 'enchant weapon' 51 -1 3 18 0 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 309
Nest 1
Name juicy smurf~
ShD  (JUICY) a little blue smurf~
Desc A poor innocent little smurf stands here, hoping not to be eaten.~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29019
Nest 1
Wear -1
Lev  19
Cost 350
Cond 100
Repd 0
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29012
Enchanted
Nest 1
ExtF 64
Wear -1
Lev  11
Cost 33
Cond 100
Repd 0
Val  1 2 3 -1 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 3741
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  6
Cost 10
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 18 0 0
AffD 'enchant weapon' 51 -1 6 19 0 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29013
Enchanted
Nest 0
ExtF 65
Wear 9
Lev  11
Cost 100
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 1395
Enchanted
Nest 0
Wear 4
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 7 6 0 0
AffD 'enchant armor' 51 -1 -3 17 0 0
End

#O
Vnum 1395
Enchanted
Nest 0
Wear 3
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 8 7 0 0
AffD 'enchant armor' 51 -1 -3 17 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 1388
Enchanted
Nest 0
Wear 15
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 6 7 0 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 1388
Enchanted
Nest 0
Wear 14
Lev  20
Cost 2833
Cond 100
Repd 0
Val  5 6 5 -1 0
AffD 'enchant armor' 51 -1 -2 17 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 0
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 2803
Enchanted
Nest 0
Wear 2
Lev  8
Cost 441
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -1 17 0 0
End

#O
Vnum 2803
Enchanted
Nest 0
Wear 1
Lev  8
Cost 441
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -1 17 0 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 13215
Nest 0
Wear 16
Lev  27
Cost 100
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#END
