#PLAYER
Name Zyke~
Id   31525
LogO 953486059
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 3
Plyd 2464
ListRemorts ~
NumRemorts 0
Note 953324127
Scro 22
Room 4208
HMV  44 44 115 115 112 112
NewGold 0
NewPlat 0
NewCopp 0
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6000
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 7
Save  -8
Alig  750
Hit   9
Dam   2
ACs 75 75 75 79
Attr 14 16 14 14 13
AMod 0 0 0 0 0
Pass Zyqz03GbRaGKk~
Titl  the Worshipper of Death~
Pnts 40
TSex 1
LLev 0
HMVP 44 115 112
Cond 0 12 25
Sk 1 'animate parts'
Sk 1 'armor'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
AffD 'armor'  54  18 -20  17          0          0
AffD 'bless'  38  59  -7  24          0          0
AffD 'bless'  48  59   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#END
