#PLAYER
Name Chastain~
Id   45521
LogO 950017331
Vers 3
Prom <%h-%Hhp %mm %vmv %Xtnl>~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 24
Plyd 61941
ListRemorts ~
NumRemorts 0
Note 949776418
Scro 22
Room 4208
HMV  315 315 153 153 248 248
NewGold 22
NewPlat 3141
NewCopp 522
NewSilv 61
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  55064
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 10
Color 7 4
Color 8 5
Color 9 14
Color 10 12
Color 11 13
Color 12 10
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  6
Prac 4
Trai 1
Save  1
Alig  -1000
Hit   16
Dam   27
ACs -21 -26 -22 86
Wimp  20
Attr 17 16 16 12 19
AMod 5 1 0 4 1
Pass ChyvUOn47fPmo~
Ariv $n flutters in from $T like a butterfly~
Dprt Nobody ever suspects the Butterfly! $n leaves $t.~
Titl  chock full of Chastainyness!~
Pnts 40
TSex 1
LLev 14
HMVP 315 153 238
Cond 0 27 0
Alias k murder~
Alias qe quaff extract~
Alias cs cast 'cure serious'~
Alias bless cast 'bless'~
Alias aid cast 'aid'~
Alias id cast 'identify'~
Alias man cast 'mana convert'~
Alias ref cast 'refresh'~
Alias fly cast 'fly'~
Alias prot cast 'protection evil'~
Alias dis cast 'dispel magic'~
Alias gate cast 'gate'~
Sk 75 'aid'
Sk 73 'armor'
Sk 72 'bless'
Sk 1 'calm'
Sk 73 'cancellation'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 69 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 73 'dispel magic'
Sk 1 'flamestrike'
Sk 74 'fly'
Sk 75 'gate'
Sk 1 'holy word'
Sk 73 'identify'
Sk 73 'mana convert'
Sk 1 'pass door'
Sk 73 'protection evil'
Sk 41 'refresh'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 91 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 77 'shield block'
Sk 30 'spear'
Sk 89 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 76 'kick'
Sk 57 'parry'
Sk 1 'rescue'
Sk 80 'second attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild protective'
Gr 'guild transportation'
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 99
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 96
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 4 0 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 99
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 100
Repd 0
Val  6 6 4 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  19
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 100
Repd 0
Val  0 0 9665 0 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 0
Cond 90
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 0
Wear 16
Lev  23
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 0
Wear 5
Lev  22
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  23
Cost 0
Cond 100
Repd 0
Val  7 6 6 -1 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 5000
Cond 100
Repd 0
Val  8 8 7 0 0
Affect -1 23 -1 4 20 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  7 6 5 0 0
Affect -1 19 -1 -4 4 0 0
Affect -1 19 -1 -1 14 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 2360
Nest 0
Wear 8
Lev  18
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear -1
Lev  25
Cost 150
Cond 100
Repd 0
Affect -1 25 -1 -3 5 0 0
End

#O
Vnum 7618
Nest 0
Wear -1
Lev  5
Cost 10
Cond 50
Repd 0
Spell 3 'protection evil'
Affect -1 5 -1 -3 5 0 0
End

#O
Vnum 7618
Nest 0
Wear -1
Lev  5
Cost 10
Cond 50
Repd 0
Spell 3 'protection evil'
End

#END
