#PLAYER
Name Darkfire~
Id   64668
LogO 951156328
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  0
Psionic  0
Cast none
Levl 11
Plyd 31981
ListRemorts ~
NumRemorts 0
Note 950989152
Scro 22
Room 2415
HMV  134 134 169 169 360 360
NewGold 5873
NewPlat 18
NewCopp 576
NewSilv 67
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 12
Exp  25815
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  5
Save  4
Alig  -1000
Hit   2
Dam   2
ACs 58 56 49 96
Wimp  26
Attr 12 16 18 17 18
AMod 5 5 3 0 2
Pass DaMIzgmvdbq/s~
Titl  the Robber~
Pnts 40
TSex 2
LLev 8
HMVP 119 129 160
Cond 0 11 23
Sk 49 'armor'
Sk 25 'burning hands'
Sk 68 'chill touch'
Sk 55 'detect invis'
Sk 28 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 70 'magic missile'
Sk 73 'refresh'
Sk 1 'shield'
Sk 7 'axe'
Sk 85 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 79 'dodge'
Sk 1 'hide'
Sk 17 'pick lock'
Sk 61 'sneak'
Sk 50 'search'
Sk 13 'steal'
Sk 43 'scrolls'
Sk 18 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 99
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 99
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 1 3 0 0
Affect -1 3 -1 1 21 0 0
End

#O
Vnum 3741
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
Affect -1 3 -1 3 20 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  4
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 97
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 95
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 94
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 15 13 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3012
Nest 1
Wear -1
Cost 15
Cond 100
Repd 0
End

#O
Vnum 3031
Nest 1
Wear -1
Cost 30
Cond 100
Repd 0
Val  0 0 247 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3030
Nest 0
Wear -1
Cost 10
Cond 90
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 13 0 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  8
Cost 0
Cond 99
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 1103
Nest 0
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#END
