#PLAYER
Name Deejer~
Id   14468
LogO 953504324
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  2
Psionic  0
Cast none
Levl 8
Plyd 128059
ListRemorts ~
NumRemorts 0
Note 923836021
Scro 22
Room 4207
HMV  62 86 22 152 131 142
NewGold 387
NewPlat 0
NewCopp 17
NewSilv 1
Bank 300
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18223
Act  252
AfBy 512
Comm 28768
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -1
Alig  -1000
ACs 69 64 68 94
Wimp  17
Attr 12 18 17 14 16
AMod 2 -1 1 0 1
Pass DeFu.fu0rda4M~
Titl  the Sage~
Pnts 40
TSex 1
LLev 32
HMVP 78 147 142
Cond 0 0 0
Alias mm ca 'magic missile'~
Alias dj look deejer~
Alias id cast 'armor' idak~
Alias ar ca 'armor' deejer~
Alias ct cast 'chill touch'~
Alias ff ca 'faerie fire'~
Alias bh cast 'burning hands' ~
Sk 77 'armor'
Sk 76 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 84 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 82 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'trip'
Sk 13 'sneak'
Sk 1 'scrolls'
Sk 21 'wands'
Sk 72 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'thief guild'
End

#O
Vnum 24315
Nest 0
Wear 6
Lev  2
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3075
Nest 0
Wear 8
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3117
Nest 0
Wear 11
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 616
Nest 0
Wear 5
Lev  5
Cost 50
Cond 100
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 1111
Nest 0
Wear 17
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 1109
Nest 1
Wear -1
Lev  8
Cost 40
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3750
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 1 0 0 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 128 0 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 45
Cost 150
Cond 90
Repd 0
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#END
