#PLAYER
Name Dugan~
Id   55213
LogO 948065859
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 6
Plyd 22457
ListRemorts ~
NumRemorts 0
Note 947634870
Scro 22
Room 4210
HMV  87 87 110 110 130 130
NewGold 0
NewPlat 0
NewCopp 64
NewSilv 1
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14032
Act  65788
AfBy 512
Comm 24632
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  0
ACs 100 100 100 100
Wimp  10
Attr 17 15 12 13 15
AMod 0 0 0 0 0
Pass Du9FNsOsFVKzs~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 2
HMVP 87 110 130
Cond 0 0 21
Sk 1 'armor'
Sk 1 'burning hands'
Sk 75 'chill touch'
Sk 1 'detect invis'
Sk 39 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 76 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 10 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#END
