#PLAYER
Name Exorcist~
Id   45316
LogO 952767752
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  1
Gui  1
Psionic  2
Cast none
Levl 23
Plyd 68808
ListRemorts ~
NumRemorts 0
Note 937148680
Scro 22
Room 4209
HMV  262 262 106 289 205 232
NewGold 7256
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  46426
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 1
Color 3 2
Color 4 3
Color 5 1
Color 6 5
Color 7 3
Color 8 5
Color 9 14
Color 10 4
Color 11 6
Color 12 4
Color 13 1
Color 14 14
Color 15 1
Color 16 14
Pos  8
Prac 7
Trai 2
Alig  -451
Hit   2
Dam   6
ACs 83 83 80 100
Attr 13 18 16 13 14
AMod 0 0 0 0 1
Pass ExnFlfgDxlFEM~
Titl  the Great Patriarch~
Pnts 40
TSex 1
LLev 18
HMVP 262 289 232
Cond 0 27 9
Sk 75 'armor'
Sk 75 'bless'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 78 'cure critical'
Sk 75 'cure light'
Sk 78 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 75 'flamestrike'
Sk 1 'heat metal'
Sk 1 'heal'
Sk 1 'identify'
Sk 75 'locate object'
Sk 1 'major globe'
Sk 1 'mass healing'
Sk 1 'mass sanctuary'
Sk 75 'protection evil'
Sk 1 'divine intervention'
Sk 75 'refresh'
Sk 1 'rope trick'
Sk 77 'sanctuary'
Sk 1 'shield'
Sk 75 'spiritual hammer'
Sk 1 'stone skin'
Sk 10 'axe'
Sk 88 'dagger'
Sk 20 'flail'
Sk 81 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 75 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 52 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
Gr 'attack'
Gr 'healing'
Gr 'cleric protective'
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 17 0 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  10
Cost 1250
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
