#PLAYER
Name Faxanadu~
Id   15975
LogO 951694069
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 7
Plyd 6360
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  38 85 106 106 60 136
NewGold 0
NewPlat 0
NewCopp 264
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16537
Act  272695548
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 1
Save  -7
Alig  95
Hit   7
ACs 80 80 80 80
Attr 17 14 15 12 19
AMod 0 0 0 0 0
Pass FaWTmARnnV.0w~
Titl  the Veteran~
Pnts 40
TSex 1
LLev 1
HMVP 85 106 136
Cond 0 0 0
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 73 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
AffD 'bless'  44  44   7  18          0          0
AffD 'bless'  48  44  -7  24          0          0
AffD 'armor'   0   3 -20  17          0          0
End

#END
