#PLAYER
Name Felibarr~
Id   19535
LogO 953109873
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  0
Cast none
Levl 12
Plyd 59924
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4207
HMV  98 98 191 191 189 191
NewGold 1552
NewPlat 46
NewCopp 530
NewSilv 113
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 54
Exp  24288
Act  252
AfBy 524296
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  391
Hit   3
ACs 21 27 19 73
Attr 13 21 18 13 18
AMod 1 3 -4 3 1
Pass Fei0OxcJ0Kr/s~
Titl .~
Pnts 40
TSex 1
LLev 16
HMVP 98 192 166
Cond 0 7 44
Sk 79 'armor'
Sk 88 'burning hands'
Sk 84 'chill touch'
Sk 75 'detect invis'
Sk 90 'faerie fire'
Sk 77 'fly'
Sk 80 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 95 'magic missile'
Sk 75 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 88 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 62 'whip'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 82 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
AffD 'armor'  41   2 -20  17          0          0
AffD 'detect invis'  42   3   0   0          8          0
AffD 'giant strength'  31   4   1   1          0          0
AffD 'fly'  51  10   0   0     524288          0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 96
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 24304
Nest 0
Wear 13
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3115
Nest 0
Wear 10
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3111
Nest 0
Wear 6
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 100
Repd 0
End

#O
Vnum 3110
Nest 0
Wear 5
Lev  10
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3505
Nest 0
Wear 16
Lev  6
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 4 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 118 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3165
Nest 0
Wear -1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
Affect -1 6 -1 -5 4 0 0
Affect -1 6 -1 -1 12 0 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3022
Nest 0
Wear -1
Lev  10
Cost 750
Cond 90
Repd 0
End

#END
