#PLAYER
Name Firelapse~
Id   63447
LogO 952208043
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 5211
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  69 69 105 105 72 155
NewGold 0
NewPlat 0
NewCopp 65
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12537
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 11
Trai 8
Alig  1000
Hit   2
Dam   2
ACs 72 75 70 98
Attr 16 13 13 13 13
AMod 1 2 2 0 1
Pass Firb8cFcziBVs~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 0
HMVP 69 105 130
Cond 0 32 32
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 126 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#END
