#PLAYER
Name FREAK~
Id   4083
LogO 948419555
Vers 3
Prom ~
Ignoring ~
Race hobbit~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 7353
ListRemorts ~
NumRemorts 0
Note 948318666
Scro 22
Room 4207
HMV  88 88 120 120 98 155
NewGold 240
NewPlat 3000
NewCopp 203
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14968
Act  65788
AfBy 524288
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 3
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Trai 3
Save  -9
Alig  -997
Hit   8
Dam   1
ACs 74 69 68 97
Attr 11 13 14 20 14
AMod 4 0 1 1 1
Pass FRhPf0PlJkTTk~
Titl  the Pincher~
Pnts 40
TSex 1
LLev 1
HMVP 80 105 130
Cond 0 27 38
Sk 7 'axe'
Sk 81 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 77 'backstab'
Sk 34 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'fly'   0  28   0   0     524288          0
AffD 'bless'   0  28   7  18          0          0
AffD 'bless'   0  28  -7  24          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 88
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 100
Repd 0
Val  0 0 93 0 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 2 1 0 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3728
Nest 0
Wear 8
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3726
Nest 0
Wear 13
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear 16
Lev  4
Cost 0
Cond 100
Repd 0
Affect -1 51 -1 -4 23 0 0
End

#O
Vnum 3747
Nest 0
Wear 5
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 0
Cond 92
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 0
Cond 90
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
ExtF 64
Wear -1
Lev  5
Cost 0
Cond 100
Repd 0
Affect -1 51 -1 8 14 0 0
Affect -1 51 -1 -3 17 0 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 234
Cost 150
Cond 90
Repd 0
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 3 24 0 0
End

#END
