#PLAYER
Name Gandalf~
Id   12835
LogO 953522164
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 19
Plyd 79703
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 13201
HMV  184 184 96 311 408 408
NewGold 164
NewPlat 184
NewCopp 190
NewSilv 6
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  38240
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -1000
Hit   15
Dam   18
ACs 40 31 29 94
Wimp  10
Attr 13 17 18 13 18
AMod 5 1 4 4 0
Pass Ga6fynx98lzAI~
Titl  the Warlock~
Pnts 40
TSex 1
LLev 21
HMVP 184 311 208
Cond 0 0 12
Sk 75 'armor'
Sk 92 'burning hands'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 75 'faerie fire'
Sk 1 'fire shield'
Sk 76 'fly'
Sk 1 'force sword'
Sk 49 'frost shield'
Sk 1 'gate'
Sk 79 'giant strength'
Sk 1 'haste'
Sk 1 'haven'
Sk 75 'identify'
Sk 1 'infravision'
Sk 76 'invis'
Sk 81 'lightning bolt'
Sk 75 'locate object'
Sk 86 'magic missile'
Sk 75 'mana convert'
Sk 1 'mass invis'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'power gloves'
Sk 75 'refresh'
Sk 1 'shield'
Sk 78 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 75 'teleport'
Sk 10 'axe'
Sk 87 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 81 'recall'
Sk 75 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage transportation'
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 73
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 94
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 58
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 97
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 97
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 1500
Cond 87
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  7
Cost 1000
Cond 90
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  8
Cost 1250
Cond 99
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 82
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 94
Repd 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 99
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 3114
Nest 0
ExtF 64
Wear -1
Lev  11
Cost 300
Cond 100
Repd 0
Affect -1 19 -1 4 23 0 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear 16
Lev  7
Cost 10
Cond 100
Repd 0
Affect -1 51 -1 4 19 0 0
Affect -1 51 -1 4 18 0 0
End

#O
Vnum 9521
Nest 0
Wear -1
Lev  8
Cost 350
Cond 92
Repd 0
Val  5 4 3 0 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 97
Repd 0
Val  0 0 6626 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 0
Cond 99
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 0
Cond 100
Repd 0
Val  4 4 5 0 0
End

#O
Vnum 3755
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 6001
Nest 0
Wear -1
Lev  2
Cost 8
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 94
Repd 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  53 0 0 0 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
Affect -1 15 -1 -2 3 0 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
Affect -1 15 -1 -3 2 0 0
Affect -1 15 -1 -10 14 0 0
End

#O
Vnum 24311
Nest 0
Wear -1
Lev  1
Time 82
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
End

#O
Vnum 24312
Nest 0
Wear -1
Lev  1
Time 56
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 2104
Nest 0
Wear -1
Lev  7
Cost 250
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 85
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 8712
Nest 0
Wear -1
Lev  5
Cost 1000
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
Affect -1 15 -1 3 20 0 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 0
Cond 90
Repd 0
Affect -1 7 -1 3 23 0 0
End

#O
Vnum 3504
Nest 0
Wear -1
Lev  7
Cost 0
Cond 90
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 13301
Nest 0
Wear -1
Lev  15
Cost 10
Cond 100
Repd 0
Affect -1 15 -1 -5 4 0 0
End

#O
Vnum 13239
Nest 0
Wear -1
Lev  20
Cost 100
Cond 100
Repd 0
End

#END
