#PLAYER
Name Garrett~
Id   46146
LogO 951788215
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 4
Plyd 2168
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 4207
HMV  47 47 103 103 118 118
NewGold 0
NewPlat 0
NewCopp 48
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  9270
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 7
Alig  -750
Hit   2
Dam   2
ACs 76 76 76 80
Wimp  20
Attr 13 13 13 16 13
AMod 0 0 0 0 0
Pass GaL1aQtE88ioQ~
Titl  the Pick-Pocket~
Pnts 40
TSex 1
LLev 0
HMVP 47 103 118
Cond 0 14 14
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 75 'backstab'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 9 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'armor'   0  21 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 193 0 0
End

#O
Vnum 56
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
End

#END
