#PLAYER
Name Glaiden~
Id   34132
LogO 948757059
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 23
Plyd 40734
ListRemorts ~
NumRemorts 0
Note 948481229
Scro 22
Room 4210
HMV  103 357 124 124 108 432
NewGold 364
NewPlat 979
NewCopp 3201
NewSilv 563
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  52902
Act  65788
AfBy 512
Comm 28704
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 6
Trai 4
Alig  -1000
Hit   17
Dam   24
ACs 17 17 15 95
Attr 14 13 13 15 19
AMod 6 4 1 -1 1
Pass GlsQOunlYcOI6~
Titl  the Master Spy~
Pnts 40
TSex 1
LLev 11
HMVP 357 124 232
Cond 0 12 40
Alias q recall~
Alias v backstab~
Alias f flee~
Alias k bash~
Sk 7 'axe'
Sk 92 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 87 'sword'
Sk 20 'whip'
Sk 80 'backstab'
Sk 77 'bash'
Sk 78 'dodge'
Sk 80 'dual wield'
Sk 74 'parry'
Sk 1 'trip'
Sk 80 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 1 'stealth'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 93
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 86
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 76
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -7 14 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 97
Repd 0
End

#O
Vnum 3819
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear -1
Lev  1
Cost 10
Cond 91
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 86
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 2 0 0
Affect -1 1 -1 1 17 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 83
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 95
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 96
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  3
Cost 10
Cond 99
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  3
Cost 10
Cond 99
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3076
Nest 0
Wear 9
Lev  5
Cost 0
Cond 85
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 97
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  3
Cost 100
Cond 88
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 99
Repd 0
End

#O
Vnum 3740
Nest 0
ExtF 64
Wear -1
Lev  5
Cost 10
Cond 94
Repd 0
Affect -1 53 -1 2 18 0 0
Affect -1 53 -1 2 19 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 99
Repd 0
Val  5 5 4 0 0
Affect -1 10 -1 -5 2 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  12
Cost 280
Cond 100
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  13
Cost 210
Cond 100
Repd 0
Val  5 5 5 0 0
End

#O
Vnum 10029
Nest 0
Wear 16
Lev  14
Cost 200
Cond 98
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 97
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 6 5 0 0
Affect -1 19 -1 1 20 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  19
Cost 8500
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 7 0 0
End

#O
Vnum 18021
Nest 0
ExtF 2097218
Wear 11
Lev  13
Cost 11000
Cond 100
Repd 0
Affect -1 53 -1 2 18 0 0
Affect -1 53 -1 2 19 0 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#END
