#PLAYER
Name Glitterstim~
Id   60464
LogO 951493061
Vers 3
Desc KillJoy pats you on the bottom and winks suggestively at you.
[54  Dwarf  Kngt] Oblivion is NAKED!!!
Umbringen sinks his teeth into your left buttock! OUCH!!
Andross wraps his tongue around you, moving it across your young, nubile flesh...
Harmony gently strokes your inner thigh...you get goose bumps!
Damien handcuffs you to a nearby tree.
Karma bounces onto your lap.
Malice smiles and gives you a chaste peck on the cheek.

~
Prom ~
Ignoring rech~
Race dwarf~
Sex  2
Cla  3
Gui  0
Psionic  1
Cast none
Levl 51
Plyd 673089
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 4208
HMV  1230 1230 341 498 375 375
NewGold 626114
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 213
Exp  122283
Act  200
AfBy 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 3
Color 3 2
Color 4 0
Color 5 0
Color 6 12
Color 7 12
Color 8 9
Color 9 0
Color 10 9
Color 11 12
Color 12 7
Color 13 5
Color 14 2
Color 15 5
Color 16 12
Pos  8
Prac 15
Save  -3
Alig  1000
Hit   23
Dam   37
ACs -46 -37 -50 37
Attr 17 13 12 12 16
AMod 9 0 1 0 -3
Pass Gl2gT/5Fc/y2M~
Ariv $n arrives from the $t.~
Dprt $n leaves $t.~
Titl  Wanderlust.~
Pnts 40
TSex 2
LLev 142
HMVP 970 283 400
Cond 0 46 48
Sk 1 'armor'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 81 'charm person'
Sk 78 'chill touch'
Sk 77 'detect invis'
Sk 80 'dispel magic'
Sk 1 'faerie fire'
Sk 81 'fly'
Sk 96 'gate'
Sk 75 'giant strength'
Sk 87 'haste'
Sk 49 'infravision'
Sk 75 'invis'
Sk 88 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 100 'mana convert'
Sk 81 'pass door'
Sk 76 'protection evil'
Sk 76 'refresh'
Sk 87 'sanctuary'
Sk 1 'shield'
Sk 75 'sleep'
Sk 99 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'nightmare'
Sk 1 'project'
Sk 1 'psionic armor'
Sk 1 'torment'
Sk 10 'axe'
Sk 87 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 97 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 79 'archery'
Sk 98 'bash'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 82 'rescue'
Sk 100 'second attack'
Sk 75 'scrolls'
Sk 1 'wands'
Sk 79 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild beguiling'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'detect invis'  44  16   0   0          8          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 1
Cond 100
Repd 0
Val  0 0 191 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7656
Nest 0
Wear 13
Lev  35
Cost 250
Cond 100
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 4451 0 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 16013
Nest 0
Wear -1
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 0
Cond 100
Repd 0
Val  8 7 8 2 0
End

#O
Vnum 29049
Nest 0
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear -1
Lev  38
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 10001
Nest 1
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 7649
Nest 1
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29514
Nest 1
Wear -1
Lev  53
Cost 500
Cond 100
Repd 0
End

#O
Vnum 13446
Nest 1
Wear -1
Lev  53
Cost 666
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 66
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 65
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 56
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 79
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear -1
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 0
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 0
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 2015
Nest 0
Wear -1
Lev  18
Time 194
Cost 1500
Cond 100
Repd 0
Spell 1 'pass door'
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 0
Wear -1
Lev  26
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear 16
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear -1
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 4444
Nest 0
Wear -1
Lev  40
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
