#PLAYER
Name GoldenEye~
Id   22879
LogO 952800559
Vers 3
Prom -= %h/%H %m/%M %v/%V =-~
Ignoring ~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 6
Plyd 7800
ListRemorts ~
NumRemorts 0
Note 952282786
Scro 22
Room 4207
HMV  8 36 111 142 65 130
NewGold 12
NewPlat 0
NewCopp 74
NewSilv 10
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14292
Act  65788
AfBy 512
Comm 25088
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 0
Color 2 4
Color 3 2
Color 4 2
Color 5 0
Color 6 0
Color 7 14
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Alig  -1000
ACs 89 89 89 97
Attr 16 18 17 14 11
AMod 0 0 1 0 0
Pass Got3UZOV28pW2~
Titl  the Doomsayer~
Pnts 40
TSex 2
LLev 1
HMVP 55 142 130
Cond 0 19 35
Sk 1 'animate parts'
Sk 75 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 61 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 0
Cond 88
Repd 0
Affect -1 1 -1 -19 13 0 0
End

#O
Vnum 87
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3097
Nest 0
Wear 11
Lev  5
Cost 750
Cond 100
Repd 0
End

#END
