#PLAYER
Name Gonzo~
Id   11233
LogO 949624526
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  1
Psionic  0
Cast none
Levl 5
Plyd 7245
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3794
HMV  50 50 140 140 113 124
NewGold 0
NewPlat 37
NewCopp 81
NewSilv 2
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10617
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 17
Trai 4
Save  -7
Alig  0
Hit   7
ACs 100 100 100 100
Attr 12 18 16 14 11
AMod 0 0 0 0 0
Pass GoABu2c0BoVrI~
Titl  the Medium of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 50 140 124
Cond 0 23 45
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'cleric guild'
AffD 'bless'  21  43   7  18          0          0
AffD 'bless'   0  43  -7  24          0          0
End

#O
Vnum 3709
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -2 21 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
