#PLAYER
Name Grendel~
Id   58663
LogO 950989178
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 51
Plyd 1232203
ListRemorts ~
NumRemorts 0
Note 950745145
Scro 22
Room 4208
HMV  979 979 719 719 435 435
NewGold 835481
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	3
PkRec 0
PkGiv 0
QuestPnts 346
Exp  122974
Act  200
AfBy 512
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 14
Color 4 2
Color 5 2
Color 6 10
Color 7 7
Color 8 11
Color 9 14
Color 10 12
Color 11 7
Color 12 10
Color 13 7
Color 14 11
Color 15 12
Color 16 7
Pos  8
Prac 2
Save  -9
Alig  481
Hit   25
Dam   41
ACs -82 -86 -91 -2
Wimp  208
Attr 14 18 18 12 19
AMod 11 -5 0 3 -13
Pass Gr9Qs0XLObjJY~
Titl .~
Pnts 40
TSex 1
LLev 219
HMVP 659 464 400
Cond 0 12 48
Alias dr drop~
Alias 1 order cit steal coins 2.cit~
Alias 7 c faerie~
Alias 9 put pot bag~
Alias 0 c refresh dar~
Alias 8 buy recall~
Alias 2 c chain~
Alias 3 c curse~
Alias 4 c poison~
Alias 5 c weaken~
Alias 6 c maze~
Alias - buy sushi~
Alias cm cast mana~
Alias m c mana~
Alias r recall~
Sk 100 'acid blast'
Sk 86 'armor'
Sk 61 'blindness'
Sk 31 'blizzard'
Sk 100 'burning hands'
Sk 61 'water burst'
Sk 79 'cancellation'
Sk 65 'chain lightning'
Sk 62 'charm person'
Sk 84 'chill touch'
Sk 61 'colour spray'
Sk 61 'cone of cold'
Sk 62 'curse'
Sk 86 'detect invis'
Sk 77 'dispel magic'
Sk 61 'dust devil'
Sk 61 'energy drain'
Sk 66 'faerie fire'
Sk 95 'fireball'
Sk 31 'fire shield'
Sk 82 'fly'
Sk 48 'force sword'
Sk 65 'frost shield'
Sk 96 'gate'
Sk 80 'giant strength'
Sk 31 'geyser'
Sk 93 'haste'
Sk 79 'haven'
Sk 31 'heat metal'
Sk 61 'icicle'
Sk 96 'identify'
Sk 61 'infravision'
Sk 80 'invis'
Sk 99 'lightning bolt'
Sk 83 'locate object'
Sk 61 'magic missile'
Sk 56 'major globe'
Sk 100 'mana convert'
Sk 61 'mass invis'
Sk 32 'maze'
Sk 32 'meteor swarm'
Sk 76 'pass door'
Sk 45 'poison'
Sk 69 'portal'
Sk 43 'power gloves'
Sk 88 'protection evil'
Sk 86 'refresh'
Sk 62 'rope trick'
Sk 100 'sanctuary'
Sk 82 'shield'
Sk 61 'shocking grasp'
Sk 63 'sleep'
Sk 70 'slow'
Sk 64 'stone skin'
Sk 61 'summon'
Sk 66 'sunray'
Sk 61 'teleport'
Sk 31 'vortex'
Sk 51 'weaken'
Sk 10 'axe'
Sk 84 'dagger'
Sk 7 'flail'
Sk 91 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 11 'bash'
Sk 100 'dodge'
Sk 75 'concoct'
Sk 94 'meditation'
Sk 75 'scribe'
Sk 93 'scrolls'
Sk 31 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 12 13 6 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 20130
Nest 0
Wear 15
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 14
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 0
Cond 100
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 0
Cond 100
Repd 0
Val  12 11 13 -1 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 61
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 54
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 68
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 0
Cond 100
Repd 0
Val  11 11 11 5 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1361
Nest 0
Wear -1
Lev  21
Cost 500
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 90
Nest 1
Name deadly black scroll~
ShD  a deadly black scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 126 -1 -1 0
Spell 1 'vengence'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name pinkish potion~
ShD  a pinkish potion ~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 106 106 106 0
Spell 1 'restore mana'
Spell 2 'restore mana'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 74
Nest 1
Name blue tea~
ShD  a blue container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  12 35 103 -1 0
Spell 1 'cure light'
Spell 2 'refresh'
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 0
Cond 100
Repd 0
Val  5 7 6 -2 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10003
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10012
Nest 0
Wear 11
Lev  50
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
Wear 16
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  12 11 12 5 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25040
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25039
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25039
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29269
Nest 1
Name device~
ShD  a temporal displacemet device~
Desc a device to open temporal rifts.~
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29222
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16010
Nest 1
Wear -1
Lev  47
Cost 2620
Cond 100
Repd 0
End

#O
Vnum 10000
Nest 1
ExtF 2100289
Wear -1
Lev  50
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 10002
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 850
Cond 100
Repd 0
End

#O
Vnum 18009
Nest 1
Wear -1
Lev  52
Cost 9000
Cond 100
Repd 0
Spell 3 'gate'
End

#O
Vnum 18208
Nest 1
Wear -1
Lev  1
Cost 3200
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 29239
Nest 1
Name armor battle dominion~
ShD  Dominion Battle Armor~
Desc Dominion Battle Plate created to snugly fit all soldiers of the Dominion.~
ExtF 3146048
Wear -1
Lev  51
Cost 8000
Cond 100
Repd 0
End

#O
Vnum 29249
Nest 1
Name jelly substance~
ShD  jelly-like morphing substance~
Desc the very material the Founders are made up of.~
Wear -1
Lev  51
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  23
Cost 5000
Cond 100
Repd 0
Val  6 8 6 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  23
Cost 5000
Cond 100
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 29049
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29048
Nest 1
Wear -1
Lev  44
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#END
