#PLAYER
Name Hacksaw~
Id   24132
LogO 953441014
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast none
Levl 19
Plyd 30366
ListRemorts ~
NumRemorts 0
Note 926115991
Scro 22
Room 4209
HMV  338 338 56 177 344 408
NewGold 23939
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  44751
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 2
Color 2 2
Color 3 2
Color 4 2
Color 5 2
Color 6 2
Color 7 2
Color 8 2
Color 9 13
Color 10 12
Color 11 11
Color 12 3
Color 13 2
Color 14 2
Color 15 2
Color 16 2
Pos  4
Save  -6
Alig  -1000
Hit   20
Dam   17
ACs 6 13 8 95
Attr 14 13 12 12 21
AMod 5 2 1 4 1
Pass HawyvqIM3II2I~
Ariv $n Jim Duggan comes from $T, waving the American flag!~
Dprt $n Jim Duggan bellows "HOOOOOOOOO!" and leaves $t!~
Titl  Jim Duggan~
Pnts 40
TSex 1
LLev 7
HMVP 302 177 208
Cond 0 32 7
Sk 29 'clairvoyance'
Sk 1 'mindbar'
Sk 1 'nightmare'
Sk 1 'pyrotechnics'
Sk 8 'axe'
Sk 30 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 4 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 75 'dodge'
Sk 74 'enhanced damage'
Sk 87 'hand to hand'
Sk 93 'kick'
Sk 77 'parry'
Sk 1 'trip'
Sk 74 'second attack'
Sk 75 'herbal brewing'
Sk 77 'nerve damage'
Sk 49 'fast healing'
Sk 73 'meditation'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'aid'  48   5   5  18          0          0
AffD 'aid'  50   5  36  13          0          0
AffD 'bless'  50  43   6  18          0          0
AffD 'bless'  48  43  -6  24          0          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  150 103 0 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  15
Cost 210
Cond 100
Repd 0
Val  7 5 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 6 4 0 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  14
Cost 1250
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 25109
Nest 0
Wear -1
Lev  19
Cost 100
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  17
Cost 1000
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 58
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3009
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29011
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#END
