#PLAYER
Name Heiyan~
Id   36756
LogO 953010202
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 5
Plyd 5967
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3734
HMV  49 49 81 130 124 124
NewGold 169
NewPlat 0
NewCopp 63
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  11246
Act  65788
AfBy 512
Comm 24592
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 8
Save  2
Alig  0
Hit   2
Dam   2
ACs 52 52 49 79
Attr 12 18 13 14 11
AMod 0 0 0 0 0
Pass HetMXAuoDK/sc~
Titl  the Medium of Magic~
Pnts 40
TSex 1
LLev 1
HMVP 49 130 124
Cond 0 39 28
Sk 75 'armor'
Sk 1 'burning hands'
Sk 41 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 77 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 21 'scrolls'
Sk 21 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'armor'  44  14 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 100 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 3 22 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 3755
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 85
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
