#PLAYER
Name HellRaiseR~
Id   581
LogO 953159007
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  0
Psionic  1
Cast none
Levl 33
Plyd 181214
ListRemorts ~
NumRemorts 0
Note 952733713
Scro 22
Room 2401
HMV  52 598 29 331 267 267
NewGold 0
NewPlat 0
NewCopp 125
NewSilv 8
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  79076
Act  204
AfBy 520
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 1
Color 3 6
Color 4 6
Color 5 1
Color 6 5
Color 7 3
Color 8 5
Color 9 14
Color 10 4
Color 11 6
Color 12 6
Color 13 12
Color 14 14
Color 15 1
Color 16 14
Pos  8
Prac 3
Trai 2
Alig  1000
Hit   10
Dam   30
ACs 23 27 28 92
Attr 14 16 15 12 19
AMod 7 0 0 2 0
Pass HeHLnyioOjOIA~
Ariv $t comes in from $n.~
Dprt $t goes away from $n.~
Titl  the Avatar of a Supremity~
Pnts 40
TSex 1
LLev 45
HMVP 483 336 292
Cond 0 0 0
Sk 75 'armor'
Sk 75 'bless'
Sk 78 'burning hands'
Sk 75 'cancellation'
Sk 1 'cause light'
Sk 1 'chill touch'
Sk 82 'colour spray'
Sk 80 'cure light'
Sk 100 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 77 'detect invis'
Sk 1 'dispel magic'
Sk 75 'faerie fire'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 76 'giant strength'
Sk 83 'haste'
Sk 1 'infravision'
Sk 76 'lightning bolt'
Sk 75 'locate object'
Sk 77 'magic missile'
Sk 100 'mana convert'
Sk 1 'protection evil'
Sk 76 'refresh'
Sk 86 'sanctuary'
Sk 1 'shield'
Sk 42 'shocking grasp'
Sk 78 'slow'
Sk 1 'spiritual hammer'
Sk 1 'stone skin'
Sk 1 'astral walk'
Sk 1 'mindblast'
Sk 1 'psionic armor'
Sk 78 'telekinesis'
Sk 10 'axe'
Sk 91 'dagger'
Sk 20 'flail'
Sk 87 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 82 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 79 'dodge'
Sk 78 'second attack'
Sk 41 'scrolls'
Sk 41 'staves'
Sk 75 'wands'
Sk 57 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'mage guild'
Gr 'guild combat'
Gr 'guild enhancement'
Gr 'guild protective'
AffD 'detect invis'  36   6   0   0          8          0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 93
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  5
Cost 1250
Cond 95
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 1
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -4 13 0 0
End

#O
Vnum 10048
Nest 0
Wear -1
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -1 5 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 100
Repd 0
End

#O
Vnum 13407
Nest 0
ExtF 65
Wear 16
Lev  33
Cost 973
Cond 100
Repd 0
Affect -1 46 -1 4 19 0 0
Affect -1 46 -1 4 18 0 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear 3
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3817
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3001
Nest 0
Wear -1
Cost 20
Cond 100
Repd 0
Val  8 0 1 0 0
End

#O
Vnum 1020
Nest 0
Wear -1
Lev  30
Cost 400
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13238
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
End

#END
