#PLAYER
Name Incinerator~
Id   45917
LogO 953158755
Vers 3
Desc Want A Critter Crisped?  Just Call Me, The Critter Crisper.
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  0
Gui  0
Psionic  1
Cast none
Levl 52
Plyd 1897286
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4612
HMV  620 832 341 796 431 431
NewGold 316
NewPlat 28
NewCopp 271
NewSilv 394
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 372
Exp  132824
Act  65740
AfBy 2105992
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 2
Color 2 1
Color 3 6
Color 4 3
Color 5 1
Color 6 5
Color 7 3
Color 8 5
Color 9 6
Color 10 4
Color 11 6
Color 12 6
Color 13 6
Color 14 5
Color 15 1
Color 16 8
Pos  8
Prac 2
Trai 1
Save  5
Alig  1000
Hit   40
Dam   56
ACs -65 -64 -65 44
Attr 14 18 14 14 18
AMod 13 -5 1 7 -4
Pass InmuHttg1ZWmU~
Ariv $n comes in from $T looking for fresh corpses to burn.~
Dprt $n spots a rotting corpse and runs off $t.~
Titl  the Critter Crisper~
Pnts 40
TSex 1
LLev 397
HMVP 622 576 406
Cond 0 -1 -1
Sk 100 'acid blast'
Sk 76 'armor'
Sk 77 'blizzard'
Sk 91 'burning hands'
Sk 1 'water burst'
Sk 43 'call lightning'
Sk 83 'cancellation'
Sk 83 'chain lightning'
Sk 81 'charm person'
Sk 79 'chill touch'
Sk 90 'colour spray'
Sk 1 'cone of cold'
Sk 42 'control weather'
Sk 93 'detect invis'
Sk 94 'dispel magic'
Sk 1 'dust devil'
Sk 75 'enchant armor'
Sk 97 'enchant weapon'
Sk 82 'faerie fire'
Sk 73 'faerie fog'
Sk 82 'fireball'
Sk 82 'fire shield'
Sk 83 'fly'
Sk 89 'force sword'
Sk 75 'frost shield'
Sk 100 'gate'
Sk 83 'giant strength'
Sk 61 'geyser'
Sk 100 'haste'
Sk 94 'haven'
Sk 76 'heat metal'
Sk 1 'icicle'
Sk 100 'identify'
Sk 78 'infravision'
Sk 91 'invis'
Sk 80 'lightning bolt'
Sk 97 'locate object'
Sk 76 'magic missile'
Sk 80 'major globe'
Sk 100 'mana convert'
Sk 82 'mass invis'
Sk 91 'meteor swarm'
Sk 80 'pass door'
Sk 90 'portal'
Sk 87 'power gloves'
Sk 79 'protection evil'
Sk 88 'refresh'
Sk 79 'rope trick'
Sk 99 'sanctuary'
Sk 80 'shield'
Sk 76 'shocking grasp'
Sk 75 'sleep'
Sk 100 'slow'
Sk 75 'stone skin'
Sk 81 'summon'
Sk 1 'sunray'
Sk 1 'teleport'
Sk 62 'vortex'
Sk 98 'confuse'
Sk 49 'mindbar'
Sk 42 'project'
Sk 75 'pyrotechnics'
Sk 10 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 1 'bash'
Sk 75 'scrolls'
Sk 76 'wands'
Sk 94 'recall'
Sk 79 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
Gr 'weather'
AffD 'sanctuary'  25   4   0   0        128          0
AffD 'detect invis'  11   4   0   0          8          0
AffD 'protection evil'  44   2   0   0       8192          0
AffD 'haste'   7   9   4   2    2097152          0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  9 7 8 0 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 0
Cond 90
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 8716
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 18008
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  0 0 9018 0 0
End

#O
Vnum 10002
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29235
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 6507
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  0 0 49 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 168 0 0
End

#O
Vnum 3716
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 196 0 0
End

#O
Vnum 25109
Nest 1
Wear -1
Lev  9
Cost 100
Cond 100
Repd 0
Val  4 3 5 0 0
End

#O
Vnum 25029
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 17706
Nest 1
Wear -1
Lev  22
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 1
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 911
Nest 1
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 24515
Enchanted
Nest 1
ExtF 2114
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 6 19 0 0
AffD 'enchant weapon' 52 -1 5 18 0 0
End

#O
Vnum 29236
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 16032
Nest 1
Wear -1
Lev  52
Cost 0
Cond 97
Repd 0
Affect -1 52 -1 3 23 0 0
End

#O
Vnum 4618
Nest 1
Wear -1
Lev  39
Cost 0
Cond 100
Repd 0
Val  8 8 10 3 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 6434
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 6434
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 1
Wear -1
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 1
Wear -1
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
ExtF 64
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Affect -1 52 -1 9 14 0 0
End

#O
Vnum 29049
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 29219
Nest 0
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
Affect -1 1 -1 -19 17 0 0
End

#O
Vnum 74
Nest 0
Name pale green tea~
ShD  a pale green container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  38 35 -1 -1 0
Spell 1 'cure light'
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 3000
Nest 0
Wear -1
Cost 300
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 0
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10264
Nest 0
ExtF 64
Wear -1
Lev  30
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 1498
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
Val  6 8 7 -1 0
End

#O
Vnum 2321
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
Val  6 8 7 -1 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -2 1 0 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 3 21 0 0
End

#O
Vnum 5022
Nest 0
Wear -1
Lev  28
Time 16
Cost 300
Cond 100
Repd 0
Spell 1 'cure blindness'
Spell 2 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 19129
Nest 0
Wear -1
Lev  6
Cost 500
Cond 100
Repd 0
Spell 3 'sanctuary'
Affect -1 6 -1 -4 24 0 0
End

#O
Vnum 19129
Nest 0
Wear -1
Lev  6
Cost 500
Cond 100
Repd 0
Spell 3 'sanctuary'
Affect -1 6 -1 4 23 0 0
Affect -1 6 -1 -17 12 0 0
End

#O
Vnum 19129
Nest 0
Wear -1
Lev  6
Cost 500
Cond 100
Repd 0
Spell 3 'sanctuary'
End

#O
Vnum 19129
Nest 0
Wear -1
Lev  6
Cost 500
Cond 100
Repd 0
Spell 3 'sanctuary'
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 0
Cond 100
Repd 0
Val  7 7 7 -1 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 0
Cond 92
Repd 0
Val  5 5 5 -3 0
End

#O
Vnum 5614
Nest 0
Wear 0
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 700
Enchanted
Nest 0
ExtF 66
Wear 16
Lev  51
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 6 19 0 0
AffD 'enchant weapon' 52 -1 6 18 0 0
End

#END
