#PLAYER
Name Jerec~
Id   30466
LogO 947529442
Vers 3
Desc Before you stands a creature of true power not seen by mortal eyes before and never to be seen again
~
Prom ~
Ignoring tidie list~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  2
Cast none
Levl 38
Plyd 349134
ListRemorts ~
NumRemorts 0
Note 929466797
Scro 22
Room 4210
HMV  352 372 347 476 296 372
NewGold 39281
NewPlat 0
NewCopp 0
NewSilv 0
Bank 9000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 217
Exp  87767
Act  204
AfBy 524928
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 9
Save  -7
Alig  1000
Hit   20
Dam   47
ACs -139 -126 -135 -11
Wimp  100
Attr 12 21 18 18 18
AMod 12 0 4 5 0
Pass JeeFsqq9oW3PY~
Ariv $n arrives laying waste to the lands from $T~
Titl  the Protector of Corpses~
Pnts 40
TSex 1
LLev 94
HMVP 377 431 322
Cond 0 1 22
Alias chi cast 'chill touch'~
Alias cb cast butcher corpse~
Alias hand cast 'skeletal hands'~
Alias vt cast 'vampiric touch'~
Alias ss cast 'shock sphere'~
Alias eye cast 'evil eye'~
Alias ske cast 'create skeleton' corpse~
Alias og open gate~
Alias drain cast 'energy drain'~
Alias mana cast 'mana convert'~
Alias ds cast 'death shroud'~
Alias mb cast moonbeam~
Alias wra cast 'create wraith' corpse~
Alias globe cast 'major globe'~
Alias coc cast 'cone of cold'~
Alias cs cast shield~
Alias ca cast armor~
Alias et cast 'earth travel'~
Alias 1 cast moonbeam~
Alias 2 cast 'shock sphere'~
Sk 100 'animate parts'
Sk 86 'armor'
Sk 76 'cancellation'
Sk 91 'cause light'
Sk 85 'chill touch'
Sk 1 'cone of cold'
Sk 78 'create skeleton'
Sk 79 'create wraith'
Sk 1 'create vampire'
Sk 95 'butcher'
Sk 78 'bewitch weapon'
Sk 75 'curse'
Sk 87 'death shroud'
Sk 1 'dust devil'
Sk 76 'earth travel'
Sk 75 'embalm'
Sk 1 'energy drain'
Sk 78 'evil eye'
Sk 75 'fly'
Sk 81 'force sword'
Sk 1 'haven'
Sk 1 'icicle'
Sk 75 'infravision'
Sk 80 'major globe'
Sk 96 'mana convert'
Sk 100 'moonbeam'
Sk 75 'pass door'
Sk 78 'poison'
Sk 75 'raise dead'
Sk 79 'remove curse'
Sk 75 'rope trick'
Sk 80 'sanctuary'
Sk 81 'shield'
Sk 75 'shroud'
Sk 75 'ghostly presence'
Sk 100 'shock sphere'
Sk 75 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'trap the soul'
Sk 82 'vampiric touch'
Sk 1 'vortex'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 92 'dagger'
Sk 6 'flail'
Sk 99 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 83 'sword'
Sk 15 'whip'
Sk 87 'meditation'
Sk 1 'sneak'
Sk 77 'scrolls'
Sk 1 'wands'
Sk 88 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necro elemental'
Gr 'necro enhancement'
Gr 'life & undeath'
Gr 'necromancy'
Gr 'necro protective'
Gr 'necro transportation'
AffD 'armor'  34   7 -20  17          0          0
AffD 'shield'  34  29 -20  17          0          0
AffD 'shroud'  35  22 -35  17          0          0
AffD 'fly'  36  26   0   0     524288          0
AffD 'sanctuary'  37   2   0   0        128          0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 9 0 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Time 12
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  8
Cost 1000
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 756
Nest 0
Wear -1
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9226 0 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 100
Repd 0
End

#O
Vnum 2390
Nest 0
Wear -1
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear -1
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 304
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  12
Cost 1250
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear -1
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 500
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 11006
Nest 0
Wear -1
Lev  16
Cost 0
Cond 100
Repd 0
Val  0 4 5 11 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 0
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear -1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 0
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 110 0 0
End

#O
Vnum 3031
Nest 0
Wear -1
Cost 30
Cond 100
Repd 0
Val  0 0 228 0 0
End

#O
Vnum 6409
Nest 0
Wear -1
Lev  40
Cost 0
Cond 100
Repd 0
Spell 3 'energy drain'
End

#O
Vnum 24111
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear -1
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 334
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 24001
Nest 0
Wear -1
Lev  10
Time 293
Cost 100
Cond 100
Repd 0
Spell 1 'earthquake'
Spell 2 'haste'
End

#O
Vnum 4719
Nest 0
Wear -1
Lev  10
Cost 2500
Cond 100
Repd 0
Spell 3 'dispel evil'
End

#O
Vnum 4717
Nest 0
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 17112
Nest 0
Wear 16
Lev  35
Cost 3440
Cond 100
Repd 0
End

#END
