#PLAYER
Name Juniper~
Id   37524
LogO 953249750
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 53
Plyd 2229532
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4208
HMV  211 587 93 632 152 597
NewGold 73
NewPlat 396
NewCopp 814
NewSilv 98
Bank 702082
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 356
Exp  116959
Act  200
AfBy 557576
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 13
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 2
Color 8 5
Color 9 14
Color 10 4
Color 11 4
Color 12 12
Color 13 6
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Trai 3
Save  -10
Alig  812
Hit   12
Dam   16
ACs -44 -43 -50 55
Wimp  150
Attr 17 21 18 18 17
AMod 8 1 3 0 0
Pass JunRoBDowF0DM~
Titl ...~
Pnts 40
TSex 1
LLev 567
HMVP 557 571 387
Cond 0 19 48
Alias as c 'acid blast'~
Alias f flee~
Alias cc c 'colour spray'~
Alias ff cast 'faerie fire'~
Alias fb c 'fireball'~
Alias 1 exam cor~
Alias 2 get all cor~
Alias 3 sac cor~
Alias bh cast 'burning hands'~
Alias vv hold exc~
Alias ep enter port~
Alias eb exam pack~
Alias ll c 'chain lightning'~
Alias dd c 'dispel magic'~
Alias ss c 'slow'~
Alias sg c 'shocking grasp'~
Alias rr recall~
Alias hh c 'heat metal'~
Alias gg get all~
Alias 99 c gate smurf~
Sk 100 'acid blast'
Sk 95 'armor'
Sk 100 'burning hands'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 82 'charm person'
Sk 100 'chill touch'
Sk 98 'colour spray'
Sk 94 'detect invis'
Sk 100 'dispel magic'
Sk 100 'faerie fire'
Sk 96 'fireball'
Sk 91 'fire shield'
Sk 100 'fly'
Sk 96 'force sword'
Sk 89 'frost shield'
Sk 100 'gate'
Sk 97 'giant strength'
Sk 100 'haste'
Sk 96 'haven'
Sk 82 'heat metal'
Sk 100 'identify'
Sk 82 'infravision'
Sk 100 'invis'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 97 'magic missile'
Sk 87 'major globe'
Sk 100 'mana convert'
Sk 76 'mass invis'
Sk 95 'pass door'
Sk 98 'portal'
Sk 100 'power gloves'
Sk 92 'protection evil'
Sk 92 'refresh'
Sk 92 'rope trick'
Sk 100 'sanctuary'
Sk 95 'shield'
Sk 87 'shocking grasp'
Sk 85 'sleep'
Sk 100 'slow'
Sk 94 'stone skin'
Sk 94 'summon'
Sk 100 'teleport'
Sk 100 'axe'
Sk 100 'dagger'
Sk 7 'flail'
Sk 98 'mace'
Sk 3 'polearm'
Sk 94 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'dodge'
Sk 100 'meditation'
Sk 75 'scribe'
Sk 75 'sneak'
Sk 100 'scrolls'
Sk 76 'wands'
Sk 93 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'detect invis'  38  20   0   0          8          0
AffD 'fly'  35  24   0   0     524288          0
AffD 'giant strength'   0  25   4   1          0          0
AffD 'sneak'  48  31   0   0      32768          0
End

#O
Vnum 10223
Nest 0
Wear -1
Lev  21
Cost 2000
Cond 81
Repd 0
Val  8 7 8 4 0
Affect -1 21 -1 3 23 0 0
End

#O
Vnum 10224
Nest 0
Wear 9
Lev  22
Cost 1000
Cond 100
Repd 0
Val  7 7 7 4 0
End

#O
Vnum 28027
Nest 0
Wear 7
Lev  1
Cost 500
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 87
Repd 0
Val  2 3 3 0 0
Affect -1 1 -1 -9 12 0 0
Affect -1 1 -1 1 22 0 0
End

#O
Vnum 20136
Nest 0
Wear 1
Lev  30
Cost 0
Cond 100
Repd 0
Affect -1 30 -1 -3 14 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 0
Cond 84
Repd 0
Val  6 6 8 0 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10058
Nest 0
Wear 5
Lev  33
Cost 0
Cond 100
Repd 0
Affect -1 33 -1 -17 14 0 0
End

#O
Vnum 16038
Nest 0
Wear 0
Lev  45
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 702
Nest 0
Wear -1
Lev  28
Cost 1500
Cond 100
Repd 0
Val  1 6 5 3 0
End

#O
Vnum 721
Nest 0
Wear 13
Lev  48
Cost 950
Cond 92
Repd 0
End

#O
Vnum 10047
Nest 0
Wear -1
Lev  31
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 75
Repd 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear 16
Lev  48
Cost 2500
Cond 79
Repd 0
Affect -1 48 -1 -1 3 0 0
Affect -1 48 -1 -3 1 0 0
End

#O
Vnum 29030
Nest 0
Wear 11
Lev  29
Cost 150
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 1343
Nest 0
Wear 8
Lev  48
Cost 0
Cond 100
Repd 0
Val  11 13 12 0 0
Affect -1 48 -1 4 20 0 0
End

#O
Vnum 1341
Nest 0
Wear 3
Lev  47
Cost 0
Cond 100
Repd 0
Val  13 12 12 0 0
Affect -1 47 -1 1 19 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1387
Nest 0
Wear -1
Lev  17
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear -1
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 6 5 0 0
Affect -1 18 -1 -4 19 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 72
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 62
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 86
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 71
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 55
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 82
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 58
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 67
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 69
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 57
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 64
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
