#PLAYER
Name KARLAN~
Id   22404
LogO 950560676
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 19
Plyd 153903
ListRemorts ~
NumRemorts 0
Note 950231064
Scro 22
Room 4202
HMV  249 249 118 118 67 208
NewGold 87
NewPlat 1
NewCopp 81
NewSilv 17
Bank 5016
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  38234
Act  236
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Alig  -1000
ACs 100 100 100 100
Wimp  12
Attr 21 15 18 18 18
AMod 0 0 0 0 0
Pass KAgqpO8rd5C3g~
Titl  the Cavalier~
Pnts 40
TSex 1
LLev 39
HMVP 249 118 208
Cond 0 0 0
Sk 30 'axe'
Sk 64 'dagger'
Sk 25 'flail'
Sk 75 'mace'
Sk 35 'polearm'
Sk 91 'shield block'
Sk 30 'spear'
Sk 94 'sword'
Sk 30 'whip'
Sk 75 'disarm'
Sk 96 'kick'
Sk 25 'parry'
Sk 75 'rescue'
Sk 82 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#END
