#PLAYER
Name Keevan~
Id   50308
LogO 950392767
Vers 3
Prom ~
Ignoring  ~
Race hobbit~
Sex  1
Cla  2
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 1989
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  37 37 102 102 112 112
NewGold 0
NewPlat 0
NewCopp 67
NewSilv 55
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8408
Act  65788
AfBy 524288
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Trai 5
Save  -8
Alig  -1000
Hit   9
Dam   2
ACs 65 69 66 79
Attr 10 13 14 19 12
AMod 4 1 0 0 0
Pass KeAxXl8zd5kXI~
Titl  the Filcher~
Pnts 40
TSex 1
LLev 0
HMVP 37 102 112
Cond 0 17 17
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'giant strength'   0  25   4   1          0          0
AffD 'shield'  29  33 -20  17          0          0
AffD 'fly'   1  28   0   0     524288          0
AffD 'bless'  37  37  -7  24          0          0
AffD 'bless'  35  37   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 169 0 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 103
Nest 0
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 99
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
Affect -1 5 -1 1 5 0 0
Affect -1 5 -1 -4 14 0 0
Affect -1 5 -1 -5 23 0 0
End

#END
