#PLAYER
Name Khal~
Id   9610
LogO 950333262
Vers 3
Prom ~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 24
Plyd 48064
ListRemorts ~
NumRemorts 0
Note 950326858
Scro 22
Room 4208
HMV  53 338 148 148 60 226
NewGold 5
NewPlat 10273
NewCopp 14
NewSilv 11
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  57629
Act  76
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 14
Color 2 7
Color 3 14
Color 4 11
Color 5 3
Color 6 7
Color 7 7
Color 8 14
Color 9 14
Color 10 11
Color 11 12
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 7
Pos  8
Trai 2
Alig  -1000
Hit   9
Dam   11
ACs 17 17 10 87
Wimp  67
Attr 18 12 18 14 18
AMod 5 2 3 4 2
Pass KhuXaULblVD2w~
Titl  the Grand Paladin~
Pnts 40
TSex 1
LLev 13
HMVP 338 148 238
Cond 0 14 9
Alias cong level Congrats!~
Sk 10 'axe'
Sk 67 'dagger'
Sk 5 'flail'
Sk 44 'mace'
Sk 15 'polearm'
Sk 74 'shield block'
Sk 10 'spear'
Sk 95 'sword'
Sk 10 'whip'
Sk 71 'disarm'
Sk 75 'dodge'
Sk 91 'enhanced damage'
Sk 62 'hand to hand'
Sk 54 'kick'
Sk 78 'parry'
Sk 71 'rescue'
Sk 82 'second attack'
Sk 66 'third attack'
Sk 66 'fast healing'
Sk 53 'recall'
Sk 87 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 3752
Nest 0
Wear -1
Lev  1
Cost 10
Cond 90
Repd 1
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 0
Cond 100
Repd 1
Affect -1 2 -1 -2 23 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 80
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 83
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 90
Repd 0
Affect -1 3 -1 3 21 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 81
Repd 1
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 87
Repd 1
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 83
Repd 1
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 94
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 97
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 2 2 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 95
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 99
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 97
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 96
Repd 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  15
Cost 210
Cond 99
Repd 0
Val  6 7 6 0 0
Affect -1 15 -1 -9 14 0 0
End

#O
Vnum 10028
Nest 0
Wear 7
Lev  14
Cost 190
Cond 100
Repd 0
Val  5 4 6 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3753
Nest 0
Wear -1
Lev  5
Cost 10
Cond 100
Repd 0
End

#O
Vnum 25216
Nest 0
Wear 12
Lev  20
Cost 0
Cond 100
Repd 0
Affect -1 20 -1 -3 14 0 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 -3 3 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 100
Repd 0
End

#END
