#PLAYER
Name Kindor~
Id   12667
LogO 953076162
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  2
Psionic  0
Cast none
Levl 4
Plyd 1889
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3788
HMV  48 48 103 103 118 118
NewGold 0
NewPlat 0
NewCopp 52
NewSilv 37
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  8483
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 9
Trai 6
Save  -1
Alig  -750
Hit   2
Dam   2
ACs 84 84 86 99
Attr 16 13 13 13 13
AMod 0 1 1 0 0
Pass Ki0KMaN1XB.FU~
Titl  the Fighter~
Pnts 40
TSex 1
LLev 0
HMVP 48 103 118
Cond 0 17 17
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'thief guild'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 169 0 0
End

#O
Vnum 3703
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 2 0 0
End

#END
