#PLAYER
Name Krandor~
Id   58777
LogO 951284992
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 8
Plyd 38429
ListRemorts ~
NumRemorts 0
Note 950702236
Scro 22
Room 4207
HMV  154 154 107 107 142 142
NewGold 21
NewPlat 9
NewCopp 43
NewSilv 24
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18008
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -8
Alig  -45
Hit   7
ACs 86 93 90 89
Wimp  1
Attr 21 13 12 13 15
AMod 0 0 1 0 1
Pass KrxjreiBUXyXs~
Titl  the smurf slayer~
Pnts 40
TSex 1
LLev 5
HMVP 154 107 142
Cond 0 2 0
Sk 30 'axe'
Sk 54 'dagger'
Sk 25 'flail'
Sk 51 'mace'
Sk 35 'polearm'
Sk 35 'shield block'
Sk 31 'spear'
Sk 86 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 56 'kick'
Sk 9 'parry'
Sk 1 'rescue'
Sk 83 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'bless'  17   3  -7  24          0          0
AffD 'bless'  15   3   7  18          0          0
End

#O
Vnum 82
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear 15
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear -1
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
Affect -1 5 -1 1 23 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3066
Nest 0
Wear -1
Lev  5
Cost 500
Cond 90
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 94
Repd 0
End

#O
Vnum 24309
Nest 0
Wear 5
Lev  3
Cost 200
Cond 100
Repd 0
End

#O
Vnum 24307
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3052
Nest 0
Wear -1
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#END
