#PLAYER
Name Kyleric~
Id   35944
LogO 1539832212
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast none
Levl 27
Plyd 39850
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 29061
HMV  361 394 183 342 298 306
NewGold 437
NewPlat 91
NewCopp 3500
NewSilv 657
Bank 801
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  61583
Act  1073807564
AfBy 2622080
AfBy2 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 1539993387
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 35
Trai 11
Save  5
Alig  -1000
Hit   21
Dam   24
ACs -28 -34 -31 51
Attr 17 13 12 12 15
AMod 9 10 10 5 11
Pass KywXdZywU5G42~
Titl  the Dragon Slayer~
Pnts 40
TSex 1
LLev 11
HMVP 355 340 256
Cond 0 45 45
Alias k kick~
Alias cc cast 'cure critical'~
Alias bl cast bless~
Alias 0 gos Gratz!~
Alias mc cast 'mana convert'~
Alias goto cast gate~
Sk 73 'aid'
Sk 25 'armor'
Sk 69 'bless'
Sk 1 'calm'
Sk 1 'cause light'
Sk 82 'cure critical'
Sk 21 'cure light'
Sk 22 'cure serious'
Sk 25 'detect evil'
Sk 25 'detect good'
Sk 1 'flamestrike'
Sk 73 'fly'
Sk 74 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 73 'mana convert'
Sk 1 'pass door'
Sk 25 'refresh'
Sk 1 'remove curse'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 47 'mace'
Sk 35 'polearm'
Sk 32 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 71 'dodge'
Sk 38 'kick'
Sk 46 'parry'
Sk 13 'rescue'
Sk 32 'second attack'
Sk 1 'scrolls'
Sk 17 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild transportation'
AffD 'bless'   0  30  -3  24          0          0
AffD 'bless'  10  30   3  18          0          0
AffD 'armor'   0  21 -20  17          0          0
AffD 'aid'   0  21  39  13          0          0
AffD 'aid'   0  21   7  18          0          0
AffD 'haste'   0  14   4   2    2097152          0
AffD 'giant strength'   0  65   4   1          0          0
AffD 'divine protection'   0   5   0   0          0       4096
AffD 'sanctuary'   6   6   0   0        128          0
AffD 'change sex'   0  30   1   6          0          0
AffD 'fly'   6  32   0   0     524288          0
AffD 'shield'   1   3 -20  17          0          0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 90
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 69
Repd 0
Affect -1 0 -1 3 23 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 81
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 83
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 84
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 79
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 92
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 10022
Nest 0
Wear -1
Lev  10
Cost 280
Cond 98
Repd 0
Val  5 4 5 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  13
Cost 210
Cond 100
Repd 0
Val  4 5 4 0 0
Affect -1 13 -1 -2 2 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  1
Cost 729
Cond 100
Repd 0
Val  150 136 0 0 0
End

#O
Vnum 3023
Nest 0
Wear -1
Lev  5
Cost 150
Cond 90
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 99
Repd 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
Affect -1 22 -1 -4 3 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  13
Cost 1250
Cond 98
Repd 0
Val  17 17 17 0 0
End

#O
Vnum 29032
Nest 0
Name newbie pack~
ShD  A *NEWBIE* pack!~
Desc A *NEWBIE* pack lies here.~
Wt   1
Wear -1
Lev  1
Cost 500
Cond 85
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 1
Wear -1
Cost 0
Cond 95
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  10
Cost 280
Cond 96
Repd 0
Val  4 5 5 0 0
Affect -1 10 -1 -2 1 0 0
End

#O
Vnum 4639
Nest 0
Wear -1
Lev  1
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 4639
Nest 0
Wear -1
Lev  1
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  18
Cost 1000
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 1
Cond 96
Repd 0
Val  0 0 130 0 0
Affect -1 0 -1 2 12 0 0
End

#O
Vnum 1384
Nest 0
Wear -1
Lev  23
Cost 5000
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 1392
Nest 0
Wear -1
Lev  18
Cost 5000
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  23
Cost 5000
Cond 100
Repd 0
Val  8 6 7 0 0
End

#O
Vnum 2382
Nest 0
Wear -1
Lev  27
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29019
Nest 0
Wear 16
Lev  19
Cost 350
Cond 100
Repd 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 5000
Cond 100
Repd 0
Val  8 8 6 0 0
Affect -1 22 -1 -2 21 0 0
End

#END
