#PLAYER
Name Kyoto~
Id   7810
LogO 953099204
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 11
Plyd 23929
ListRemorts ~
NumRemorts 0
Note 952282786
Scro 22
Room 4204
HMV  141 142 110 110 114 160
NewGold 189
NewPlat 34
NewCopp 24
NewSilv 39
Bank 10
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  25727
Act  252
AfBy 528896
Comm 24592
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 4
Save  6
Alig  -2
Hit   3
Dam   6
ACs 6 -7 -12 57
Attr 17 13 13 12 18
AMod -2 1 -4 -1 3
Pass Kya7cyWg8tYAY~
Titl  the Hero~
Pnts 40
TSex 1
LLev 4
HMVP 142 110 160
Cond 0 22 3
Sk 30 'axe'
Sk 77 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 53 'shield block'
Sk 30 'spear'
Sk 85 'sword'
Sk 30 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 12 'kick'
Sk 57 'parry'
Sk 1 'rescue'
Sk 72 'second attack'
Sk 81 'recall'
Sk 52 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'  50  19 -20  17          0          0
AffD 'poison'  41   5  -4   1       4096          0
AffD 'fly'  32   0   0   0     524288          0
AffD 'shield'  28   5 -20  17          0          0
End

#O
Vnum 3074
Nest 0
Wear 7
Lev  5
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 3 17 0 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3503
Nest 0
Wear 3
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
Affect -1 7 -1 -1 4 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 89
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 99
Repd 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 3045
Nest 0
Wear 5
Lev  5
Cost 750
Cond 90
Repd 0
End

#O
Vnum 2108
Nest 0
Wear 17
Lev  6
Cost 300
Cond 100
Repd 0
Spell 3 'blindness'
Affect -1 6 -1 3 21 0 0
End

#O
Vnum 2107
Nest 0
Wear 8
Lev  7
Cost 350
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  7
Cost 420
Cond 88
Repd 0
Val  2 4 5 11 0
Affect -1 7 -1 3 21 0 0
End

#O
Vnum 2109
Nest 0
Wear 9
Lev  8
Cost 250
Cond 100
Repd 0
Affect -1 8 -1 -4 4 0 0
End

#O
Vnum 5101
Nest 0
Wear -1
Lev  10
Cost 300
Cond 100
Repd 0
Val  1 4 4 3 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  6
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  6
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  6
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 13270
Nest 0
Wear -1
Lev  6
Cost 50
Cond 100
Repd 0
Spell 1 'refresh'
Spell 2 'cure light'
Spell 3 'cure poison'
End

#O
Vnum 3740
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 10024
Nest 0
Wear -1
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 2108
Nest 0
Wear -1
Lev  6
Cost 300
Cond 100
Repd 0
Spell 3 'blindness'
Affect -1 6 -1 -3 19 0 0
Affect -1 6 -1 -1 5 0 0
End

#O
Vnum 24311
Nest 0
Wear -1
Lev  1
Time 198
Cost 100
Cond 100
Repd 0
Spell 1 'stone skin'
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 121
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 5252
Nest 0
Wear -1
Lev  6
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#END
