#PLAYER
Name Kytaria~
Id   23229
LogO 947547268
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 17032
ListRemorts ~
NumRemorts 0
Note 947201757
Scro 22
Room 3
HMV  62 62 119 119 100 100
NewGold 22
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13052
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 1
Alig  612
Hit   2
Dam   2
ACs 72 78 70 100
Attr 12 15 19 14 15
AMod 0 0 1 0 2
Pass KyFdGkpJscc4s~
Titl  the Adept~
Pnts 40
TSex 2
LLev 3
HMVP 63 119 130
Cond 0 0 0
Sk 32 'armor'
Sk 1 'bless'
Sk 77 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 23 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -22 14 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 13 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 4 0 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -8 14 0 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear 6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3725
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 4 0 0
End

#O
Vnum 3723
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 63
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -11 13 0 0
Affect -1 0 -1 -4 4 0 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3729
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3730
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3731
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 4 2 0 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 2 2 0 0
End

#O
Vnum 3724
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3725
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 3726
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3727
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
Affect -1 1 -1 -1 21 0 0
Affect -1 1 -1 -3 12 0 0
Affect -1 1 -1 1 18 0 0
Affect -1 1 -1 -2 5 0 0
End

#O
Vnum 3728
Nest 0
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#END
