#PLAYER
Name Melkir~
Id   17429
LogO 948589879
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  4
Gui  4
Psionic  2
Cast none
Levl 35
Plyd 91798
ListRemorts ~
NumRemorts 0
Note 948481229
Scro 22
Room 4808
HMV  690 859 280 280 307 307
NewGold 387581
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  80987
Act  204
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  6
Prac 2
Trai 6
Save  -6
Alig  1000
Hit   12
Dam   40
ACs -45 -25 -29 62
Wimp  25
Attr 20 16 18 16 21
AMod 10 2 4 3 -4
Pass MeNcq1eFwBjyk~
Titl  the Grand Monk~
Pnts 40
TSex 1
LLev 24
HMVP 744 285 304
Cond 0 0 0
Alias od open door~
Alias og open gate~
Alias / recall~
Sk 8 'axe'
Sk 20 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 27 'sword'
Sk 15 'whip'
Sk 1 'archery'
Sk 77 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 85 'dodge'
Sk 92 'enhanced damage'
Sk 98 'hand to hand'
Sk 95 'kick'
Sk 86 'parry'
Sk 1 'trip'
Sk 83 'second attack'
Sk 1 'blinding fists'
Sk 1 'crane dance'
Sk 75 'fists of fury'
Sk 75 'herbal brewing'
Sk 76 'iron skin'
Sk 1 'levitate'
Sk 78 'nerve damage'
Sk 75 'steel fist'
Sk 1 'stunning blow'
Sk 76 'fast healing'
Sk 76 'meditation'
Sk 1 'shove'
Sk 81 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 89
Repd 0
Val  4 5 4 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 500
Cond 96
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 98
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3162
Nest 1
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 9311
Nest 1
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 -1 12 0 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 878
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9311
Nest 1
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 3 22 0 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -3 4 0 0
Affect -1 33 -1 -2 20 0 0
Affect -1 33 -1 -1 2 0 0
Affect -1 33 -1 -2 4 0 0
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 99
Repd 0
Affect -1 33 -1 2 17 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 97
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 25000
Cond 92
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 99
Repd 0
Affect -1 29 -1 7 17 0 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 15
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5025
Nest 0
ExtF 64
Wear 14
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 98
Repd 0
Affect -1 30 -1 9 17 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 99
Repd 0
End

#O
Vnum 24223
Nest 0
ExtF 0
Wear 11
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
ExtF 96
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
ExtF 96
Wear 2
Lev  34
Cost 2600
Cond 97
Repd 0
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 0
Val  0 0 9943 0 0
Affect -1 35 -1 -11 17 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 99
Repd 0
Affect -1 2 -1 2 23 0 0
Affect -1 2 -1 1 2 0 0
Affect -1 2 -1 -1 5 0 0
Affect -1 2 -1 -22 14 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
End

#END
