#PLAYER
Name Memories~
Id   35023
LogO 952825452
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 51
Plyd 1257427
ListRemorts ~
NumRemorts 0
Note 952582861
Scro 22
Room 9421
HMV  912 1164 70 809 399 400
NewGold 20
NewPlat 80
NewCopp 70
NewSilv 17
Bank 139250
Dcount 0
Corpses	1
PkRec 0
PkGiv 0
QuestPnts 93
QuestNext 32
Exp  103390
Act  196808
AfBy 524296
Comm 24640
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 1
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 14
Pos  8
Prac 4
Save  -6
Alig  1000
Hit   17
Dam   20
ACs -96 -93 -105 -10
Wimp  100
Attr 13 17 18 17 18
AMod 10 8 2 1 -8
Pass MeoepSZ8b06Eg~
Ariv northsouthupdowneastwest$twestsouthnorth$nwestdownup~
Dprt southdownupeastwest$tnorthupdownsoutheastwest$nwest~
Titl  of Past, Present, and Future~
Pnts 40
TSex 1
LLev 138
HMVP 784 574 400
Cond 0 31 48
Alias ea eat~
Alias 1 remove universe~
Alias 2 wear pira~
Alias 3 wear arm~
Alias 4 remove wrist~
Alias 5 wear 'white bracer'~
Alias 6 remove bro~
Alias 7 wear starj~
Alias 8 remove pira~
Alias 9 wear universe~
Alias 10 wear red~
Alias g gt~
Alias 11 remove starj~
Alias 12 wear bro~
Alias 13 remove white~
Alias 14 wear wrist~
Alias fl c fly~
Alias 15 wear tat~
Alias 16 wear bronze~
Sk 100 'acid blast'
Sk 74 'armor'
Sk 100 'blindness'
Sk 97 'burning hands'
Sk 95 'cancellation'
Sk 97 'chain lightning'
Sk 84 'charm person'
Sk 74 'chill touch'
Sk 1 'colour spray'
Sk 94 'curse'
Sk 88 'detect invis'
Sk 100 'dispel magic'
Sk 93 'enchant armor'
Sk 97 'enchant weapon'
Sk 76 'energy drain'
Sk 99 'faerie fire'
Sk 93 'fireball'
Sk 82 'fire shield'
Sk 94 'fly'
Sk 88 'force sword'
Sk 1 'frost shield'
Sk 100 'gate'
Sk 96 'giant strength'
Sk 99 'haste'
Sk 93 'haven'
Sk 43 'heat metal'
Sk 98 'identify'
Sk 83 'infravision'
Sk 76 'invis'
Sk 96 'lightning bolt'
Sk 83 'locate object'
Sk 96 'magic missile'
Sk 89 'major globe'
Sk 100 'mana convert'
Sk 75 'mass invis'
Sk 62 'maze'
Sk 91 'pass door'
Sk 88 'poison'
Sk 80 'portal'
Sk 98 'power gloves'
Sk 95 'protection evil'
Sk 75 'refresh'
Sk 75 'rope trick'
Sk 100 'sanctuary'
Sk 85 'shield'
Sk 1 'shocking grasp'
Sk 99 'sleep'
Sk 100 'slow'
Sk 77 'stone skin'
Sk 88 'summon'
Sk 76 'teleport'
Sk 90 'weaken'
Sk 91 'axe'
Sk 100 'dagger'
Sk 33 'flail'
Sk 100 'mace'
Sk 82 'polearm'
Sk 92 'spear'
Sk 100 'sword'
Sk 91 'whip'
Sk 100 'dodge'
Sk 76 'scribe'
Sk 96 'scrolls'
Sk 1 'wands'
Sk 87 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'giant strength'   0  50   4   1          0          0
AffD 'fly'  13   6   0   0     524288          0
AffD 'detect invis'  33   0   0   0          8          0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 4618
Nest 0
Wear 8
Lev  39
Cost 20000
Cond 100
Repd 0
End

#O
Vnum 8703
Nest 0
Wear 12
Lev  50
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 0
Wear 0
Lev  51
Cost 3000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 2321
Nest 0
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 2
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 0
Wear 1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 0
ExtF 0
Wear 7
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  5 5 6 -1 0
End

#O
Vnum 20130
Nest 0
Wear 15
Lev  35
Cost 0
Cond 100
Repd 0
Val  4 4 3 5 0
End

#O
Vnum 20130
Nest 0
Wear 14
Lev  35
Cost 0
Cond 100
Repd 0
Val  4 4 3 5 0
End

#O
Vnum 29207
Nest 0
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 0
Cond 100
Repd 0
Val  10 11 10 -1 0
End

#O
Vnum 16006
Nest 0
Wear -1
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 10061
Nest 0
Wear -1
Lev  43
Cost 2700
Cond 90
Repd 0
End

#O
Vnum 717
Nest 0
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 10061
Nest 0
Wear -1
Lev  43
Cost 2700
Cond 90
Repd 0
End

#O
Vnum 10012
Nest 0
Wear -1
Lev  50
Cost 277
Cond 100
Repd 0
Val  12 12 12 1 0
End

#O
Vnum 20503
Nest 0
Wear -1
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29214
Nest 0
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear 3
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 29215
Nest 0
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 1
Wear -1
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 17015
Nest 1
Wear -1
Lev  50
Cost 750
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2100545
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 283
Cond 100
Repd 0
Val  6 5 6 1 0
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 90
Nest 1
Name redish-white scroll~
ShD  a redish-white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  50 64 108 106 0
Spell 1 'fire shield'
Spell 2 'sanctuary'
Spell 3 'restore mana'
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16010
Nest 1
Wear -1
Lev  47
Cost 0
Cond 100
Repd 0
Val  10 11 11 -1 0
End

#O
Vnum 29208
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 1
Wear -1
Lev  45
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29208
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 6423
Nest 1
Wear -1
Lev  45
Cost 100
Cond 100
Repd 0
End

#O
Vnum 17712
Nest 1
Wear -1
Lev  42
Cost 0
Cond 100
Repd 0
Val  0 0 9228 0 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 9923
Nest 1
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 5112
Nest 1
Wear -1
Lev  25
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 5112
Nest 1
Wear -1
Lev  25
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 85
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 6517
Nest 1
Name restring coupon~
ShD  a restring coupon signed by Haze~
Desc a restring coupon signed by Haze~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 80
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 88
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 81
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 87
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9924
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 77
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 18009
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Spell 3 'gate'
End

#O
Vnum 83
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blinding white scroll~
ShD  a blinding white scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  51 99 108 77 0
Spell 1 'power gloves'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 700
Enchanted
Nest 0
ExtF 3146819
Wear -1
Lev  49
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 3042
Nest 0
Wear -1
Cost 50
Cond 100
Repd 0
Spell 1 'word of recall'
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4473
Nest 0
ExtF 98
Wear 16
Lev  40
Cost 1650
Cond 100
Repd 0
End

#END
