#PLAYER
Name Miyu~
Id   2549
LogO 1539821796
Vers 3
Desc The vampire princess in the flesh.
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  5
Gui  5
Psionic  0
Cast none
Levl 8
Plyd 6429
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  142 142 121 162 100 142
NewGold 9
NewPlat 0
NewCopp 424
NewSilv 56
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  18400
Act  65788
AfBy 2097792
AfBy2 4096
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 2
Color 3 4
Color 4 9
Color 5 0
Color 6 5
Color 7 13
Color 8 11
Color 9 7
Color 10 12
Color 11 6
Color 12 6
Color 13 0
Color 14 0
Color 15 0
Color 16 8
Pos  8
Prac 16
Save  -9
Alig  90
Hit   19
Dam   6
ACs 63 65 61 95
Attr 12 20 17 14 15
AMod 3 10 10 4 10
Pass Mi2lBnnybkuR.~
Titl  the Consumer of Blood~
Pnts 40
TSex 2
LLev 1
HMVP 96 162 142
Cond 0 37 45
Sk 75 'animate parts'
Sk 75 'armor'
Sk 76 'cause light'
Sk 1 'chill touch'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'evil eye'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 86 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 75 'whip'
Sk 75 'sneak'
Sk 75 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'necromancy'
AffD 'giant strength'  14  61   4   1          0          0
AffD 'aid'  17  15  37  13          0          0
AffD 'aid'  13  15   7  18          0          0
AffD 'divine protection'   0   1   0   0          0       4096
AffD 'haste'   0   8   4   2    2097152          0
AffD 'sanctuary'  36   1   0   0        128          0
AffD 'bless'   0  36  -8  24          0          0
AffD 'bless'  14  36   8  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 95 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear 12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 9 13 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 102
Nest 0
Wear 6
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 70
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 -1 1 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 90
Repd 0
End

#O
Vnum 3503
Nest 0
Wear 4
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 5300
Nest 0
Wear 3
Lev  3
Cost 25
Cond 100
Repd 0
Val  4 3 4 0 0
End

#END
