#PLAYER
Name Myat~
Id   48292
LogO 950643742
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 2373
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  81 81 148 148 72 120
NewGold 62
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12944
Act  204
AfBy 2621952
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Trai 1
Alig  750
Hit   4
Dam   1
ACs 35 42 31 74
Attr 14 13 17 15 19
AMod 4 4 7 4 6
Pass MyI2A8d2/Y5S2~
Titl  the Pincheress~
Pnts 40
TSex 2
LLev 0
HMVP 81 108 130
Cond 0 11 11
Sk 7 'axe'
Sk 80 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 17 'backstab'
Sk 1 'bash'
Sk 13 'dodge'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 13 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
AffD 'haste'  28   3   4   2    2097152          0
AffD 'bless'  40   6  -3  24          0          0
AffD 'bless'   2   6   3  18          0          0
AffD 'fly'   0  10   0   0     524288          0
AffD 'giant strength'   0  18   4   1          0          0
AffD 'shield'   0  26 -20  17          0          0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 3 24 0 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  3
Cost 10
Cond 100
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  2
Cost 10
Cond 100
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear 4
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  3
Cost 10
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 0
Wear 3
Lev  6
Cost 250
Cond 100
Repd 0
End

#END
