#PLAYER
Name Nanama~
Id   26010
LogO 951026596
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  3
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 5131
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4216
HMV  65 65 106 106 130 130
NewGold 0
NewPlat 0
NewCopp 179
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12622
Act  196860
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 4
Trai 2
Alig  0
ACs 100 100 100 100
Attr 16 16 18 13 13
AMod 0 0 0 0 0
Pass NapeiOh7F0bXQ~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 0
HMVP 65 106 130
Cond 0 36 28
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 41 'mace'
Sk 35 'polearm'
Sk 75 'shield block'
Sk 30 'spear'
Sk 81 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 71 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'thief guild'
End

#END
