#PLAYER
Name Nasus~
Id   20051
LogO 947649644
Vers 3
Desc You see the bearer of what appears to be the Crest of Knox ...
.                     />
.                    //  In Memory of Damage Incorporated
.                   / /
.  []              |  \---------------------------------------
. ([]{{{{{{{{{{{{{{>  <=== Sir Nasus Knox, Hero of ToC ========---->
.  []              |  /---------------------------------------
.                   \ \
.                    \\     TANKboy II: The New Saga
.                     \>
On his right shoulder you see ...
.  _/_/_/_/_/  _/_/   _/    _/ _/   _/  _/                      _/_/ _/_/
.     _/     _/  _/  _/_/  _/ _/  _/   _/                       _/   _/
.    _/    _/_/_/_/ _/ _/ _/ _/_/     _/_/_/   _/_/  _/   _/   _/   _/
.   _/    _/    _/ _/  _/_/ _/  _/   _/   _/ _/  _/  _/ _/    _/   _/
.  _/    _/    _/ _/    _/ _/    _/ _/_/_/   _/_/     _/    _/_/ _/_/
.                                                    _/
.                                                   _/
You deduce that this dwarven warrior was BORN TO TANK!


~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 52
Plyd 5660853
ListRemorts ~
NumRemorts 0
Note 947634870
Scro 22
Room 4451
HMV  2970 2970 217 217 416 416
NewGold 3
NewPlat 2443
NewCopp 0
NewSilv 0
Bank 1554240
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 12
Exp  136616
Act  131278
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 906776858
ColFlag 1
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 8
Save  -10
Alig  1000
Hit   48
Dam   75
ACs -264 -258 -280 -114
Wimp  500
Attr 22 13 12 16 19
AMod 15 -4 1 4 -2
Pass Kyz2D/BNiZB8Q~
Ariv (TANKboy2) $n Knox arrives from $T offering to TANK!~
Dprt (TANKboy2) $n Knox goes $t dropping his HPs everywhere!~
Titl  Knox~
Pnts 40
TSex 1
LLev 483
HMVP 2855 167 406
Cond 0 40 48
Alias ~ wear starlight~
Alias ` wear ass~
Alias 1 rem rub~
Alias 2 wear ass~
Alias 3 wear~
Alias 4 remove heir~
Alias 5 wear heir~
Alias 6 wear plate~
Alias 7 wear ego~
Alias 8 wear pant~
Alias 9 wear captain~
Alias 0 wear scars~
Alias - wear rib~
Alias = wear elven~
Alias \ rem element~
Alias ] wear elven~
Alias [ wear piw~
Alias r rescue~
Alias we wear~
Alias a murder~
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'shield block'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'archery'
Sk 100 'bash'
Sk 97 'berserk'
Sk 73 'danger sense'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'shield'  47   2 -20  17          0          0
End

#O
Vnum 725
Enchanted
Nest 0
Name gloves~
ShD  TANKboy II's Soulcrusher-forged iridium gloves~
Desc A pair of gauntlets of unknown description fashioned by Ricochet.~
Wear 9
Lev  50
Cost 950
Cond 100
Repd 0
AffD 'enchant armor' 70 -1 -5 17 0 0
End

#O
Vnum 29207
Enchanted
Nest 0
ExtF 195
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 19 0 0
AffD 'enchant weapon' 51 -1 7 18 0 0
End

#O
Vnum 25106
Enchanted
Nest 0
Name green top~
ShD  a fluorescent green TANKtop~
Desc Yikes, this shirt is so green that you begin to think you're a lime.~
ExtF 65
Wear 12
Lev  20
Cost 1000
Cond 100
Repd 0
Val  7 6 7 0 0
AffD 'enchant armor' 70 -1 -5 17 0 0
End

#O
Vnum 5609
Enchanted
Nest 0
ExtF 1049665
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -12 17 0 0
End

#O
Vnum 29215
Nest 0
Name ego~
ShD  a TANKboy II's enormous ego~
Desc An obscenely bloated ego lies askew upon the ground.~
ExtF 85
Act_room Raising his arms way above his head, $n says, 'God I'm AWESOME!'~
Act_char You raise your arms above your head saying, 'God I'm AWESOME!'~
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 49 -1 -22 17 0 0
End

#O
Vnum 9917
Nest 0
Wear 7
Lev  52
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3609
Enchanted
Nest 0
Name scars~
ShD  the battle scars of a TANK~
Desc Some putrid, reeking gobbets of blood and tissue lie rotting here.~
ExtF 85
Act_room Open wounds trickling with blood, $n says, 'No PAIN, No GAIN!~
Act_char You say, 'No PAIN, No GAIN!' as blood trickles from your flexing biceps.~
Wear 10
Lev  31
Cost 1333
Cond 100
Repd 0
Val  5 6 5 5 0
AffD 'enchant armor' 52 -1 -2 17 0 0
End

#O
Vnum 5609
Nest 0
ExtF 1049665
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -12 17 0 0
End

#O
Vnum 3737
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 3 2 0 0
End

#O
Vnum 29206
Enchanted
Nest 0
ExtF 65
Wear 13
Lev  51
Cost 666
Cond 100
Repd 0
Val  12 12 13 6 0
AffD 'enchant armor' 50 -1 -5 17 0 0
End

#O
Vnum 16033
Enchanted
Nest 0
ExtF 67
Wear 2
Lev  52
Cost 2409
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 3608
Nest 0
Name graven respons~
ShD  the Graven Responsibility of a TANKboy~
Desc The Codex of Nasus TANKboy leader of his clan is here in all its glory.~
ExtF 0
Act_room $n recites the oath, 'I swear to PROTECT to RESCUE and to TANK!'~
Act_char You raise your right hand take the vow of a TANK.~
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
Val  7 7 9 9 5
End

#O
Vnum 29219
Enchanted
Nest 0
ExtF 1048771
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 18 0 0
AffD 'enchant weapon' 53 -1 7 19 0 0
End

#O
Vnum 29049
Nest 0
Name starlight light temerity carly rename~
ShD  the sparkle in Temerity's eyes~
Desc A soft, warm light shines with love for Nasus.~
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 16033
Enchanted
Nest 0
ExtF 67
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -6 17 0 0
End

#O
Vnum 16016
Enchanted
Nest 0
ShD  Kyrus Frost's HammerToes~
Desc A pair of kickass spiked boots lie here.~
ExtF 67
Act_room $n says 'I suck... Kyrus can kick my ass anyday.'~
Act_char These boots seem to mold around your feet as you wear them... It's time to kick some ass!~
Wear 8
Lev  52
Cost 2368
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 18010
Enchanted
Nest 0
ExtF 3145923
Act_room The spirit of the TANK emerges from $n and encircles this TYPE II hammer!~
Act_char You feel the spirit of the TANK and channel it into your TYPE II hammer!~
Wear -1
Lev  52
Cost 7500
Cond 100
Repd 0
AffD 'enchant weapon' 70 -1 11 19 0 0
AffD 'enchant weapon' 70 -1 9 18 0 0
End

#O
Vnum 7651
Enchanted
Nest 0
Name metal jacket~
ShD  a Full Metal Jacket [Born to Tank!]~
Desc A full metal jacket with "Born to Tank!" written on it lies here.~
ExtF 85
Act_room $n gives you a wicked grin and yells, 'I am TANKboy, hear me ROAR!!'~
Act_char You grin wickedly and yell, I am TANKboy, hear me ROAR!!'~
Wear 5
Lev  44
Cost 950
Cond 100
Repd 0
AffD 'enchant armor' 49 -1 -22 17 0 0
End

#O
Vnum 10001
Nest 0
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Name heirloom~
ShD  a Soulcrusher-issued Knox Family Heirloom~
Desc a Soulcrusher-issued Knox Family Heirloom~
ExtF 320
Act_room $n POUNDS his fists against his CHEST chanting, 'I am Knox ... I am Knox!'~
Act_char You POUND on your CHEST and begin to chant, 'I am Knox ... I am Knox!'~
Wear 4
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 0
Name heirloom~
ShD  a Soulcrusher-issued Knox Family Heirloom~
Desc a Soulcrusher-issued Knox Family Heirloom~
ExtF 320
Act_room $n POUNDS his fists against his CHEST chanting, 'I am Knox ... I am Knox!'~
Act_char You POUND on your CHEST and begin to chant, 'I am Knox ... I am Knox!'~
Wear 3
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear -1
Lev  51
Cost 166
Cond 100
Repd 0
Val  39 31 42 16 0
End

#O
Vnum 9923
Nest 0
Name wallace tals sword~
ShD  (Vicious) Wallace's double-edged Longblade~
Desc A very long slim blade lies here ... its banner in the wind.  Once belonging to a great Scotsman, now to TANKboy II, Nasus Knox.~
ExtF 1
Act_room Hilt-banner in wind, $n PLUNGES its blade into the ground *ROAR!*~
Act_char You bring the sword over your head and PLUNGE the blade into the ground!~
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
Name oakleys~
ShD  a TANKboy II's iridium Oakleys~
Desc A pair of sunglasses are resting here.~
ExtF 20
Wear -1
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 5786
Nest 0
Name M&M~
ShD  (Melting) a bag of M&M's~
Desc A bag of M&M's is lieing on the ground here melting away.~
Act_room $n picks up the bag of M&M's and they melt all over the place.~
Act_char Yummmy, melts in your mouth, not in your hand.~
Wear -1
Lev  15
Cost 1833
Cond 100
Repd 0
Val  4 5 5 -1 0
End

#O
Vnum 6405
Nest 0
Name belts tals~
ShD  a TANKboy II's +9/+9 battle belt~
Desc An extremely powerful belt fit for a TANKboy II lies here.~
ExtF 0
Act_room The eyes of $n dilate and combat vigor is AUGMENTED!~
Act_char Your mental awareness increases and you feel a rush of POWER!~
Wear -1
Lev  48
Cost 2000
Cond 100
Repd 0
Val  11 10 9 2 0
ExDe .~ ~
ExDe none~ ~
End

#O
Vnum 29209
Nest 0
Name biceps~
ShD  a TANKboy II's 500-hp biceps~
Desc These are some of the most powerful biceps in the world, they would even make Hulk Hogan and his 24 inch pythons turn green with envy.~
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 5112
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  27
Cost 2600
Cond 100
Repd 0
AffD 'enchant armor' 47 -1 -3 17 0 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  21
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -2 17 0 0
End

#O
Vnum 9212
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  24
Cost 1333
Cond 100
Repd 0
Val  6 7 6 -1 0
AffD 'enchant armor' 50 -1 -5 17 0 0
End

#O
Vnum 5614
Nest 0
Wear -1
Lev  52
Cost 6000
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29214
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 8 19 0 0
AffD 'enchant weapon' 53 -1 8 18 0 0
End

#O
Vnum 10006
Enchanted
Nest 0
ExtF 2100547
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 7 18 0 0
AffD 'enchant weapon' 53 -1 9 19 0 0
End

#O
Vnum 7656
Enchanted
Nest 0
ExtF 1089
Wear -1
Lev  36
Cost 250
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -2 17 0 0
End

#O
Vnum 10052
Enchanted
Nest 0
ExtF 67
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 29042
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  39
Cost 190
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -3 17 0 0
End

#O
Vnum 5112
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  29
Cost 866
Cond 100
Repd 0
Val  5 5 5 -1 0
AffD 'enchant armor' 47 -1 -5 17 0 0
End

#O
Vnum 16032
Enchanted
Nest 0
ExtF 65
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
AffD 'enchant armor' 52 -1 -3 17 0 0
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 16047
Nest 0
Wear -1
Lev  9
Cost 20
Cond 100
Repd 0
Spell 1 'stone skin'
Spell 2 'cause critical'
Spell 3 'shield'
End

#O
Vnum 20524
Nest 0
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 700
Enchanted
Nest 0
ShD  a TANKboy II's Supercalibur~
Desc A Tankboy II's Supercalibur~
ExtF 3146819
Act_room The blade vibrates violently and $n is filled with a holy wrath!~
Act_char You wield the weapon and it vibrates and fills you with a holy wrath!~
Wear 16
Lev  51
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 70 -1 13 19 0 0
AffD 'enchant weapon' 70 -1 13 18 0 0
End

#O
Vnum 29234
Nest 0
Wear -1
Lev  51
Time 15
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29224
Nest 0
Wear -1
Lev  52
Time 316
Cost 7000
Cond 100
Repd 0
Affect -1 52 -1 5 13 0 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  31
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 74
Nest 1
Name ruby tea~
ShD  a ruby container of tea~
Wear -1
Cost 400
Cond 100
Repd 0
Val  27 35 74 -1 0
Spell 1 'cure light'
Spell 2 'haste'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 20301
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Spell 1 'haste'
Spell 2 'heal'
Spell 3 'fire shield'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 162
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 80
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 142
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 66
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29234
Nest 1
Wear -1
Lev  51
Time 122
Cost 1000
Cond 100
Repd 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'fly'
End

#O
Vnum 29276
Nest 1
Wear -1
Lev  51
Time 61
Cost 1000
Cond 100
Repd 0
Spell 1 'cure blindness'
Spell 2 'cure nightmare'
Spell 3 'sleep'
End

#O
Vnum 29276
Nest 1
Wear -1
Lev  51
Time 160
Cost 1000
Cond 100
Repd 0
Spell 1 'cure blindness'
Spell 2 'cure nightmare'
Spell 3 'sleep'
End

#O
Vnum 29280
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'heal'
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name receipt restring~
ShD  a receipt for 1 restring~
Desc a receipt for 1 restring.~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29
Nest 1
Name free sanc receipt~
ShD  a receipt for a free sanc from an immortal~
Desc a receipt for a free sanc from an immortal~
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29214
Enchanted
Nest 1
ExtF 3146051
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 19 0 0
AffD 'enchant weapon' 51 -1 8 18 0 0
End

#O
Vnum 8010
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 7 19 0 0
AffD 'enchant weapon' 52 -1 7 18 0 0
End

#O
Vnum 8008
Enchanted
Nest 1
ExtF 66
Wear -1
Lev  23
Cost 0
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 6 19 0 0
AffD 'enchant weapon' 51 -1 6 18 0 0
End

#O
Vnum 7629
Enchanted
Nest 1
ExtF 1091
Wear -1
Lev  36
Cost 100
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 4 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 9924
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  52
Cost 1000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 6 19 0 0
AffD 'enchant weapon' 53 -1 6 18 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 9599
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  14
Cost 50
Cond 100
Repd 0
Val  2 4 4 5 0
AffD 'enchant weapon' 51 -1 5 18 0 0
AffD 'enchant weapon' 51 -1 5 19 0 0
End

#O
Vnum 24515
Enchanted
Nest 1
ExtF 2115
Wear -1
Lev  51
Cost 1740
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 9 19 0 0
AffD 'enchant weapon' 53 -1 8 18 0 0
End

#O
Vnum 20533
Enchanted
Nest 1
ExtF 355
Wear -1
Lev  48
Cost 10000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 9 19 0 0
AffD 'enchant weapon' 53 -1 9 18 0 0
End

#O
Vnum 24223
Nest 1
ExtF 0
Wear -1
Lev  26
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16044
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  39
Cost 13090
Cond 100
Repd 0
AffD 'enchant weapon' 52 -1 6 18 0 0
AffD 'enchant weapon' 52 -1 6 19 0 0
End

#O
Vnum 17025
Nest 1
ExtF 6
Wear -1
Lev  53
Cost 0
Cond 100
Repd 0
Val  7 7 12 7 0
End

#O
Vnum 4473
Nest 1
ExtF 98
Wear -1
Lev  40
Cost 0
Cond 100
Repd 0
End

#O
Vnum 720
Nest 1
Wear -1
Lev  34
Cost 850
Cond 100
Repd 0
End

#O
Vnum 18011
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  36
Cost 200
Cond 100
Repd 0
AffD 'enchant weapon' 50 -1 7 18 0 0
AffD 'enchant weapon' 50 -1 6 19 0 0
End

#O
Vnum 20564
Enchanted
Nest 1
ExtF 67
Wear -1
Lev  51
Cost 25000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 6 18 0 0
AffD 'enchant weapon' 53 -1 6 19 0 0
End

#O
Vnum 29032
Nest 1
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  1 3 2 -2 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Val  1 3 2 -2 0
End

#O
Vnum 25029
Enchanted
Nest 1
ExtF 3145793
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
End

#O
Vnum 1361
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29214
Enchanted
Nest 1
ExtF 3146051
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 7 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 10006
Nest 1
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 28003
Nest 1
Wear -1
Lev  16
Cost 0
Cond 100
Repd 0
Val  4 4 6 -1 0
End

#O
Vnum 9214
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  24
Cost 5060
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -3 17 0 0
End

#O
Vnum 20503
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  40
Cost 12000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -4 17 0 0
End

#O
Vnum 10050
Nest 1
Wear -1
Lev  50
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 5610
Enchanted
Nest 1
ExtF 1089
Wear -1
Lev  52
Cost 4000
Cond 100
Repd 0
AffD 'enchant armor' 53 -1 -12 17 0 0
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  42
Cost 2600
Cond 100
Repd 0
AffD 'enchant armor' 51 -1 -4 17 0 0
End

#O
Vnum 16007
Enchanted
Nest 1
ExtF 65
Wear -1
Lev  42
Cost 2600
Cond 100
Repd 0
AffD 'enchant armor' 50 -1 -4 17 0 0
End

#O
Vnum 29218
Enchanted
Nest 0
ExtF 3146051
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
AffD 'enchant weapon' 51 -1 8 18 0 0
AffD 'enchant weapon' 51 -1 7 19 0 0
End

#O
Vnum 16019
Nest 0
Wear 11
Lev  47
Cost 2004
Cond 100
Repd 0
Affect -1 47 -1 -4 3 0 0
End

#O
Vnum 17008
Enchanted
Nest 0
Name sanctuary limited~
ShD  "Limited Sanctuary"~
Desc This sword gives limited sanctuary.~
ExtF 67
Act_room $n wields a blade of COLD STEEL that *** DEMOLISHES *** through sanctuary!~
Act_char You wield your blade of COLD STEEL that *** DEMOLISHES *** through sanctuary!~
Wear -1
Lev  52
Cost 4800
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 8 19 0 0
AffD 'enchant weapon' 53 -1 8 18 0 0
End

#END
