#PLAYER
Name Orgrim~
Id   65280
LogO 953476747
Vers 3
Desc This is the sexiest man you have ever seen!  You try to contain yourself but-What a stud!
~
Prom ~
Ignoring zane~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  2
Cast none
Levl 26
Plyd 97932
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  371 371 194 194 186 300
NewGold 18
NewPlat 9
NewCopp 235
NewSilv 35
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 42
Exp  52171
Act  236
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 1
Save  -3
Alig  -105
Hit   7
Dam   16
ACs 16 11 19 74
Wimp  30
Attr 16 13 17 13 18
AMod 2 0 -1 2 -5
Pass OrN6.mQR1TDvA~
Titl  the Greater Demon Slayer~
Pnts 40
TSex 1
LLev 19
HMVP 371 194 250
Cond 0 15 39
Sk 85 'axe'
Sk 31 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 80 'shield block'
Sk 30 'spear'
Sk 97 'sword'
Sk 37 'whip'
Sk 62 'archery'
Sk 1 'disarm'
Sk 81 'dodge'
Sk 93 'enhanced damage'
Sk 76 'kick'
Sk 81 'parry'
Sk 75 'rescue'
Sk 87 'second attack'
Sk 78 'third attack'
Sk 83 'recall'
Sk 100 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
End

#O
Vnum 1106
Nest 0
Wear -1
Lev  17
Cost 200
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -1 23 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 98
Repd 0
Val  5 6 5 -1 0
End

#O
Vnum 19118
Nest 0
Wear 5
Lev  19
Cost 900
Cond 98
Repd 0
Affect -1 19 -1 1 22 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3011
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 9534
Nest 0
Wear -1
Lev  1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 6644
Nest 1
Wear -1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 20
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  24
Cost 5000
Cond 100
Repd 0
Val  7 8 7 0 0
End

#O
Vnum 19102
Nest 0
Wear 6
Lev  19
Cost 1290
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 8500
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 1379
Nest 0
Wear 3
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 20
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Val  58 0 0 0 0
End

#O
Vnum 25222
Nest 0
Wear -1
Lev  25
Cost 500
Cond 95
Repd 0
Affect -1 25 -1 3 5 0 0
Affect -1 25 -1 -4 2 0 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 17 0 0 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 99
Repd 0
End

#O
Vnum 29028
Nest 0
Wear -1
Lev  27
Cost 300
Cond 100
Repd 0
Affect -1 27 -1 -3 3 0 0
End

#O
Vnum 5104
Nest 0
Wear -1
Lev  22
Cost 900
Cond 100
Repd 0
Val  7 4 7 4 0
Affect -1 22 -1 -3 4 0 0
End

#O
Vnum 5111
Nest 0
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 5102
Nest 0
Wear -1
Lev  13
Cost 500
Cond 100
Repd 0
Val  7 4 5 4 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
Affect -1 25 -1 -5 5 0 0
End

#O
Vnum 3163
Nest 0
Wear -1
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 6000
Nest 0
Wear -1
Lev  10
Cost 15
Cond 100
Repd 0
End

#O
Vnum 6002
Nest 0
Wear -1
Lev  4
Cost 20
Cond 100
Repd 0
End

#O
Vnum 9216
Nest 0
Wear 17
Lev  13
Cost 567
Cond 100
Repd 0
Val  13 2 2 137 0
Spell 3 'frost breath'
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 7350 0 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 13237
Nest 0
Wear -1
Lev  15
Cost 100
Cond 100
Repd 0
Affect -1 15 -1 -5 1 0 0
Affect -1 15 -1 3 20 0 0
Affect -1 15 -1 -1 21 0 0
Affect -1 15 -1 1 4 0 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  7
Cost 420
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 4 21 0 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#END
