#PLAYER
Name Oscarian~
Id   38749
LogO 953013306
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 3
Plyd 8017
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 9408
HMV  44 44 102 102 112 112
NewGold 0
NewPlat 0
NewCopp 22
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  7140
Act  65788
AfBy 2097664
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 2
Trai 2
Save  -7
Alig  0
Hit   7
ACs 80 80 80 80
Wimp  5
Attr 15 13 12 13 19
AMod 0 0 0 4 0
Pass OsTAZ3idNlvzQ~
Titl  the Seeker of Mystery~
Pnts 40
TSex 1
LLev 1
HMVP 44 102 112
Cond 0 0 0
Sk 8 'axe'
Sk 44 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 1 'dodge'
Sk 37 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'armor'  25  11 -20  17          0          0
AffD 'bless'  24  54   7  18          0          0
AffD 'bless'   1  54  -7  24          0          0
AffD 'haste'  25   3   4   2    2097152          0
End

#O
Vnum 21
Nest 0
Wear -1
Cost 0
Cond 86
Repd 0
Val  0 0 -1 0 0
End

#END
