#PLAYER
Name Pinky~
Id   2981
LogO 952131701
Vers 3
Prom %hhp %mm %vmv %Xexp~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  0
Psionic  2
Cast none
Levl 23
Plyd 82397
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 13301
HMV  278 269 147 157 198 232
NewGold 1072
NewPlat 380
NewCopp 1428
NewSilv 399
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  54700
Act  248
Comm 24608
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 20
Trai 8
Alig  -110
ACs 100 100 100 100
Wimp  100
Attr 14 13 12 15 18
AMod 0 0 0 0 0
Pass PiT5FLLXcuMy2~
Titl  the Master Spy~
Pnts 40
TSex 1
LLev 19
HMVP 269 157 232
Cond 0 18 31
Sk 1 'armor'
Sk 1 'burning hands'
Sk 73 'cancellation'
Sk 1 'chill touch'
Sk 73 'colour spray'
Sk 73 'detect invis'
Sk 73 'dispel magic'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 61 'fly'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 73 'locate object'
Sk 1 'magic missile'
Sk 75 'mana convert'
Sk 74 'protection evil'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 7 'axe'
Sk 95 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 86 'backstab'
Sk 1 'bash'
Sk 71 'dodge'
Sk 77 'second attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'search'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
Gr 'guild combat'
Gr 'guild enhancement'
Gr 'guild protective'
End

#END
