#PLAYER
Name Protaeseus~
Id   9783
LogO 953542436
Vers 3
Desc *                       8888  8888888
*                  888888888888888888888888
*               8888:::8888888888888888888888888
*             8888::::::8888888888888888888888888888
*            88::::::::888:::8888888888888888888888888
*          88888888::::8:::::::::::88888888888888888888
*        888 8::888888::::::::::::::::::88888888888   888
*           88::::88888888::::m::::::::::88888888888    8
*         888888888888888888:M:::::::::::8888888888888
*        88888888888888888888::::::::::::M88888888888888
*        8888888888888888888888:::::::::M8888888888888888
*         8888888888888888888888:::::::M888888888888888888
*        8888888888888888::88888::::::M88888888888888888888
*      88888888888888888:::88888:::::M888888888888888   8888
*     88888888888888888:::88888::::M::
*    88888888888888888:::8888:::::M:::::::::::88888888    8
*   88888888888888888::::88::::::M:
*  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
*  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
* 88  88888888888:::8:::::::::M::::::::::
* 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
*  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
* 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888 
*8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
*888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
*888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
*8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
* 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
*  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
*   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
*   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
*   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
*       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
*      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
*     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
*    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
*   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
*   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
*     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
*    888888M:::88::M:::::::::88@88:::::::::M::88::::::::::::::M
*    888888MM::88::MM::::::::88@88:::::::::M:::8::::::::::::::*8
*    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@
*    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@
*     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
*     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
*      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
*       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
*        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
*         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
*          8   88MM::::::::::::::::::::::M:::M::::::::MM
*              888MM::::::::::::::::::MM::::::MM::::::MM
*             88888MM:::::::::::::::MMM:::::::mM:::::MM
*             888888MM:::::::::::::MMM:::::::::MMM:::M
*            88888888MM:::::::::::MMM:::::::::::MM:::M
*           88 8888888M:::::::::MMM::::::::::::::M:::M
*           8  888888 M:::::::MM:::::::::::::::::M:::M:
*              888888 M::::::M:::::::::::::::::::M:::MM
*             888888  M:::::M::::::::::::::::::::::::M:M
*             888888  M:::::M:::::::::@::::::::::::::M::M
*             88888   M::::::::::::::@:::::::::::::::M::M
*            88888   M::::::::::::::@@::::::::::::::::M::M
*           88888   M:::::::::::::::@::::::::::::::::::M::M
*          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
*         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
*        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
*      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
*     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M

~
Prom ~
Ignoring yuri goldeneagle yuri dragune~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 54
Plyd 1645373
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 2407
HMV  1362 1362 269 269 195 303
NewGold 60
NewPlat 244
NewCopp 80
NewSilv 6
Bank 56000
Dcount 0
Corpses	0
PkRec 0
PkGiv 18
QuestPnts 872
Exp  177300
Act  100663496
AfBy 524928
AfBy2 64
Comm 28712
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 8
Color 4 8
Color 5 8
Color 6 2
Color 7 5
Color 8 5
Color 9 13
Color 10 4
Color 11 3
Color 12 12
Color 13 7
Color 14 11
Color 15 8
Color 16 10
Pos  8
Prac 6
Save  -10
Alig  1000
Hit   88
Dam   93
ACs -219 -190 -248 -50
Attr 14 13 12 15 19
AMod 13 4 2 5 0
Pass Kyz2D/BNiZB8Q~
Ariv $n leaves $t~
Dprt $n enters from $T~
Titl , Ipsissimus ab Furoris.~
Pnts 40
TSex 1
LLev 186
HMVP 1182 204 418
Cond 0 35 48
Alias ar aquest request~
Alias b bash~
Alias tt qua true~
Alias on open north~
Alias os open south~
Alias oe open east~
Alias ow open west~
Alias ou open up~
Alias od open down~
Alias ac aquest complete~
Alias pk who 49~
Alias at aquest time~
Alias bb qua black~
Alias ss stealth~
Alias ap put all pack~
Alias x track harm~
Alias xx track charity~
Sk 57 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 59 'polearm'
Sk 5 'spear'
Sk 100 'sword'
Sk 20 'whip'
Sk 100 'archery'
Sk 100 'backstab'
Sk 100 'bash'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 73 'fatality'
Sk 100 'parry'
Sk 16 'trip'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'sneak'
Sk 1 'search'
Sk 100 'sleight of hand'
Sk 100 'steal'
Sk 100 'stealth'
Sk 75 'track'
Sk 93 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'fly'  22  10   0   0     524288          0
AffD 'bless'   0  37   6  18          0          0
AffD 'bless'   3  37  -6  24          0          0
AffD 'sanctuary'   3   0   0   0        128          0
AffD 'stealth'  40   2   0   0          0         64
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7664
Nest 0
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 7665
Nest 0
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 29236
Nest 0
Wear 8
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 4
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 29241
Nest 0
Wear 13
Lev  54
Cost 7000
Cond 100
Repd 0
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear 5
Lev  51
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29219
Nest 0
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9924
Nest 0
Name prot celestial dagger~
ShD  (Rotting) A newbie's severed arm~
Desc A rotting arm lays on the ground, made out of newbie flesh~
Act_room $n flails a severed newbie's arm at you menacingly.~
Act_char You flail your severed newbie's arm menacingly at anyone who looks at you~
Wear 11
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 0
Cond 100
Repd 0
Val  8 8 13 8 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 17020
Nest 1
ExtF 4115
Wear -1
Lev  53
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2097473
Wear -1
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 10004
Nest 1
ExtF 2097473
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2334
Nest 1
Wear -1
Lev  26
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 8905
Nest 1
Name goldeneagle~
ShD  A silver coin worth 1 restring~
Desc A silver coin has been dropped here~
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10006
Enchanted
Nest 1
ExtF 2100547
Wear -1
Lev  50
Cost 4000
Cond 100
Repd 0
AffD 'enchant weapon' 53 -1 9 19 0 0
AffD 'enchant weapon' 53 -1 7 18 0 0
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 75
Nest 1
Name flaming red potion~
ShD  a flaming red potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 64 -1 -1 0
Spell 1 'fire shield'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 7190
Nest 1
Wear -1
Lev  3
Time 763
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29278
Nest 1
Wear -1
Lev  10
Cost 1000
Cond 100
Repd 0
Val  51 52 109 119 0
Spell 1 'divine protection'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 29278
Nest 1
Wear -1
Lev  10
Cost 1000
Cond 100
Repd 0
Val  51 52 109 119 0
Spell 1 'divine protection'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name bright white potion~
ShD  a bright white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 77 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  52 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name softly glowing potion~
ShD  a softly glowing potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 89 91 99 0
Spell 1 'mass healing'
Spell 2 'mass sanctuary'
Spell 3 'power gloves'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name colorless potion~
ShD  a colorless potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 12 77 106 0
Spell 1 'cancellation'
Spell 2 'heal'
Spell 3 'restore mana'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  35 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  50 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 75
Nest 1
Name white potion~
ShD  a white potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  46 108 77 -1 0
Spell 1 'sanctuary'
Spell 2 'heal'
End

#O
Vnum 76
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 29236
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 9925
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 4639
Nest 1
Wear -1
Lev  25
Cost 20000
Cond 100
Repd 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'heal'
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
End

#O
Vnum 5218
Nest 1
Wear -1
Lev  8
Cost 560
Cond 100
Repd 0
End

#O
Vnum 29208
Nest 1
Wear -1
Lev  51
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 5210
Nest 1
Wear -1
Lev  9
Cost 1500
Cond 100
Repd 0
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 75
Nest 1
Name pale potion~
ShD  a pale potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  45 77 77 108 0
Spell 1 'heal'
Spell 2 'heal'
Spell 3 'sanctuary'
End

#O
Vnum 29238
Nest 1
Wear -1
Lev  53
Cost 5000
Cond 100
Repd 0
Affect -1 53 -1 -2 12 0 0
End

#O
Vnum 29244
Enchanted
Nest 0
ShD  a half man's blade~
ExtF 3150147
Wear 16
Lev  54
Cost 7000
Cond 100
Repd 0
AffD 'enchant weapon' 70 -1 10 19 0 0
AffD 'enchant weapon' 70 -1 10 18 0 0
End

#O
Vnum 4486
Nest 0
Wear -1
Lev  20
Cost 1000
Cond 100
Repd 0
End

#END
