#PLAYER
Name PsyKoThieF~
Id   57219
LogO 953420190
Vers 3
Desc .
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
...............................
................................
.................................
..................................
...................................
....................................
.....................................
......................................
......................................
.......................................
........................................
.........................................
..........................................
...........................................
............................................
.............................................
..............................................
...............................................
................................................
.................................................
..................................................
.................................................
................................................
...............................................
..............................................
.............................................
............................................
...........................................
..........................................
.........................................
........................................
.......................................
......................................
.....................................
....................................
...................................
..................................
.................................
................................
...............................
..............................
.............................
............................
...........................
..........................
.........................
........................
.......................
......................
.....................
....................
...................
..................
.................
................
...............
..............
.............
............
...........
..........
.........
........
.......
......
.....
....
...
..
.
Don't look at me.

~
Prom ~
Ignoring ~
Race dwarf~
Sex  2
Cla  2
Gui  2
Psionic  2
Cast none
Levl 34
Plyd 159079
ListRemorts ~
NumRemorts 0
Note 948078658
Scro 22
Room 2624
HMV  115 580 149 149 58 348
NewGold 0
NewPlat 0
NewCopp 136
NewSilv 0
Bank 0
Dcount 1
Corpses	0
PkRec 1
PkGiv 1
Exp  78205
Act  65736
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 6
Alig  606
Hit   11
Dam   19
ACs 79 82 81 99
Attr 14 13 12 15 19
AMod 0 0 0 0 0
Pass PsgE6kqB3zvh2~
Ariv $n's eyes dance with flames as he enters from $T!~
Dprt $n wipes the blood off his dagger and walks towards $T.~
Titl , Destroy the System~
Pnts 40
TSex 1
LLev 27
HMVP 580 149 298
Cond 0 31 31
Sk 7 'axe'
Sk 95 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 86 'backstab'
Sk 77 'bash'
Sk 82 'dodge'
Sk 82 'dual wield'
Sk 75 'fatality'
Sk 80 'parry'
Sk 1 'trip'
Sk 85 'second attack'
Sk 1 'hide'
Sk 78 'peek'
Sk 75 'pick lock'
Sk 75 'sneak'
Sk 1 'search'
Sk 100 'sleight of hand'
Sk 75 'steal'
Sk 78 'stealth'
Sk 75 'track'
Sk 60 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 7 7 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  19
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3091
Nest 0
Wear -1
Time 183
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Time 186
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Time 295
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear -1
Time 202
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Wear 17
Time 232
Cost 100
Cond 100
Repd 0
Spell 1 'fly'
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#O
Vnum 10042
Nest 0
Wear 11
Lev  23
Cost 0
Cond 100
Repd 0
End

#END
