#PLAYER
Name Quickshadow~
Id   3735
LogO 953327649
Vers 3
Prom %hhp %mm %vmv|E%X|G%g|~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  2
Cast none
Levl 25
Plyd 90493
ListRemorts ~
NumRemorts 0
Note 953324212
Scro 22
Room 4210
HMV  341 341 169 169 227 227
NewGold 58
NewPlat 4
NewCopp 2446
NewSilv 402
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  57549
Act  236
AfBy 512
Comm 24592
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 22
Trai 2
Save  11
Alig  -1000
Hit   15
Dam   27
ACs -5 -17 -18 51
Wimp  40
Attr 15 14 12 16 19
AMod 2 -4 1 5 2
Pass QuA6rk7DCgGCM~
Ariv Appearing like a ghost, $n materializes from the $t~
Dprt As the shadows coalesce around $n, he moves to $T~
Titl  the Greater Assassin~
Pnts 40
TSex 1
LLev 24
HMVP 326 173 244
Cond 0 6 1
Alias ` convert~
Alias \ att~
Alias 1 backstab~
Alias 2 pick~
Alias 22 search~
Alias 3 track~
Sk 7 'axe'
Sk 90 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 97 'sword'
Sk 68 'whip'
Sk 73 'aggrostab'
Sk 75 'backstab'
Sk 1 'bash'
Sk 83 'dodge'
Sk 71 'dual wield'
Sk 68 'parry'
Sk 1 'trip'
Sk 75 'second attack'
Sk 65 'haggle'
Sk 1 'hide'
Sk 72 'pick lock'
Sk 1 'sneak'
Sk 75 'search'
Sk 83 'sleight of hand'
Sk 1 'steal'
Sk 69 'track'
Sk 82 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 84
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 0
Cond 93
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 96
Repd 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 92
Repd 0
End

#O
Vnum 4101
Nest 0
Wear 9
Lev  8
Cost 1500
Cond 89
Repd 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  6
Cost 1250
Cond 94
Repd 0
Val  4 3 4 0 0
End

#O
Vnum 25215
Nest 0
Wear 16
Lev  20
Cost 200
Cond 100
Repd 0
Affect -1 20 -1 -17 14 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 7 0 0
Affect -1 18 -1 1 2 0 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 0
Cond 100
Repd 0
Val  0 0 8322 0 0
Affect -1 14 -1 -4 3 0 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 0
Cond 92
Repd 0
Val  5 7 5 0 0
End

#O
Vnum 2347
Nest 0
Wear 6
Lev  23
Cost 0
Cond 93
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 126 0 0 0
End

#O
Vnum 25220
Nest 0
Wear 5
Lev  20
Cost 0
Cond 99
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  22
Cost 0
Cond 97
Repd 0
Val  6 8 8 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 -4 12 0 0
End

#O
Vnum 3610
Nest 0
ExtF 533
Wear 7
Lev  24
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29019
Nest 0
Wear 11
Lev  19
Cost 0
Cond 100
Repd 0
End

#O
Vnum 25216
Nest 0
Wear 12
Lev  20
Cost 0
Cond 99
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  4 5 5 0 0
Affect -1 11 -1 3 23 0 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 13279
Nest 0
Wear -1
Lev  1
Cost 50
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 89
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 1108
Nest 1
Wear -1
Lev  14
Cost 1000
Cond 99
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 5 7 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  7 7 7 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 3 3 0 0
Affect -1 1 -1 -1 5 0 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 5021
Nest 1
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 0
Cond 100
Repd 0
Affect -1 8 -1 -1 4 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 96
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10030
Nest 1
Wear -1
Lev  15
Cost 210
Cond 99
Repd 0
Val  7 6 7 0 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 99
Repd 0
End

#O
Vnum 10022
Nest 1
Wear -1
Lev  11
Cost 0
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 0
Cond 98
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 0
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#END
