#PLAYER
Name Rasguedo~
Id   39845
LogO 950843477
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  2
Psionic  0
Cast none
Levl 6
Plyd 44130
ListRemorts ~
NumRemorts 0
Note 921459202
Scro 22
Room 6603
HMV  61 61 136 136 130 130
NewGold 887
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14693
Act  65788
AfBy 512
Comm 24666
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  4
Prac 2
Alig  -1000
ACs 60 64 69 98
Wimp  9
Attr 12 18 16 14 16
AMod 1 1 2 0 0
Pass RagKX8Wr0727.~
Titl  the Scribe of Magic~
Pnts 40
TSex 1
LLev 8
HMVP 57 131 130
Cond 0 0 3
Alias mm cast 'magic missile'~
Alias rr look rasguedo~
Alias ar cast 'armor' rasguedo~
Alias ct cast 'chill touch'~
Alias ff cast 'faerie fire' ~
Sk 76 'armor'
Sk 1 'burning hands'
Sk 77 'chill touch'
Sk 1 'detect invis'
Sk 75 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 84 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 76 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'trip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 23 'wands'
Sk 70 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'thief guild'
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3710
Nest 0
Wear 10
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear 15
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3723
Nest 0
Wear 8
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 2 2 0 0
End

#O
Vnum 3052
Nest 0
Wear 14
Lev  5
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 3020
Nest 0
Wear 16
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 3718
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1103
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1103
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 1103
Nest 1
Wear -1
Lev  1
Cost 13
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 6646
Nest 0
Wear -1
Time 89
Cost 150
Cond 90
Repd 0
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6647
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6649
Nest 0
Wear -1
Lev  5
Cost 100
Cond 100
Repd 0
End

#O
Vnum 6601
Nest 0
Wear 1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 6600
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#END
