#PLAYER
Name Redmolly~
Id   54914
LogO 947463018
Vers 3
Desc I winna blaw about mysel,
As ill I like my fauts to tell
But friends, an' folksthat wish me well,
They sometimes roose me
~
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  2
Gui  0
Psionic  0
Cast none
Levl 15
Plyd 154329
ListRemorts ~
NumRemorts 0
Note 947438454
Scro 22
Room 4207
HMV  153 153 124 124 17 184
NewGold 0
NewPlat 62
NewCopp 8
NewSilv 7
Bank 83544
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 123
QuestNext 12
Exp  34646
Act  204
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Alig  -69
ACs 100 100 100 100
Wimp  19
Attr 12 19 18 18 18
AMod 0 0 0 0 0
Pass ReIoRanqPyfhI~
Titl  the Thief~
Pnts 40
TSex 2
LLev 32
HMVP 153 124 184
Cond 0 11 46
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 83 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 7 'axe'
Sk 97 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 28 'sword'
Sk 20 'whip'
Sk 82 'backstab'
Sk 83 'dodge'
Sk 75 'hide'
Sk 75 'pick lock'
Sk 71 'sneak'
Sk 75 'search'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'mage guild'
End

#END
