#PLAYER
Name Rockcrusher~
Id   3259
LogO 953440193
Vers 3
Desc You hear a dripping noise.  It gets louder and louder and louder...
It won't go away!!!  You frantically slap yourself and smash your fists
into the sides of your head, trying to get the noise to leave.
You turn your thoughts inward and almost shout with surprise when a voice
suddenly pops in your head.
"You want to die.  You want to die.  You want to die."
The voice gets louder and your limbs feel compelled to obey another force,
a strange force more powerful than you could ever concieve.
A cliff looms before your eyes and the voice changes.
"You want to die.  You want to die.  So, you will die."
You walk in a daze towards the cliff, fully aware at how helpless you are.
Your feet touch air instead of rock and you tumble head over heels over the cliff!

*POOF*

You wake up in a daze, all confused and wondering why you are alive...
"It was a dream," you think as you stand up.
You shudder in terror as the voice once again comes back.
"You are alive, but only for the time being, as I wish to torture you furthur."

The madness continues in your mind.
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  1
Cast none
Levl 52
Plyd 1038435
ListRemorts ~
NumRemorts 0
Note 950989152
Scro 22
Room 4210
HMV  697 861 793 923 431 431
NewGold 23891
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 4
PkGiv 0
QuestPnts 191
Exp  129407
Act  204
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 5
Save  -16
Alig  1000
Hit   11
Dam   19
ACs -65 -61 -69 18
Attr 17 15 18 16 21
AMod 12 6 6 2 -5
Pass RoXNKDAdr1lbM~
Ariv $n says 'Did you know you dropped your weapon to $T?'~
Dprt $n says 'Wow! Go $t and you'll see some naked women!'~
Titl  the Madness in Your Mind~
Pnts 40
TSex 1
LLev 218
HMVP 886 363 406
Cond 0 30 48
Sk 92 'confuse'
Sk 84 'ego whip'
Sk 59 'psionic armor'
Sk 80 'shift'
Sk 8 'axe'
Sk 81 'dagger'
Sk 6 'flail'
Sk 100 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 91 'archery'
Sk 84 'bash'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'trip'
Sk 100 'second attack'
Sk 79 'fists of fury'
Sk 94 'iron skin'
Sk 95 'nerve damage'
Sk 76 'steel fist'
Sk 100 'meditation'
Sk 83 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'psionic armor'   0  20   0   0          0          0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 703
Nest 0
Wear 11
Lev  47
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 132 0 0 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 1
Wear -1
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9937
Nest 1
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3609
Nest 1
ExtF 21
Wear -1
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 717
Nest 1
Wear -1
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 1
Wear -1
Lev  52
Cost 2368
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 2560
Cond 100
Repd 0
End

#O
Vnum 16030
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#O
Vnum 16033
Nest 1
Wear -1
Lev  52
Cost 0
Cond 100
Repd 0
Val  11 11 12 -2 0
End

#O
Vnum 29049
Nest 1
Wear -1
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10264
Nest 0
ExtF 64
Wear 7
Lev  30
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 20503
Nest 0
Wear 17
Lev  38
Cost 12000
Cond 100
Repd 0
End

#O
Vnum 29217
Nest 0
Wear 0
Lev  51
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 726
Nest 0
ExtF 4
Wear 2
Lev  48
Cost 750
Cond 100
Repd 0
End

#O
Vnum 726
Nest 0
ExtF 4
Wear 1
Lev  48
Cost 750
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 4
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 0
Wear 3
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 25029
Nest 0
Wear 5
Lev  51
Cost 0
Cond 100
Repd 0
End

#O
Vnum 7649
Nest 0
ExtF 20
Wear 6
Lev  45
Cost 950
Cond 100
Repd 0
End

#O
Vnum 17706
Nest 0
Wear 8
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 15
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 20130
Nest 0
Wear 14
Lev  35
Cost 500
Cond 99
Repd 0
End

#O
Vnum 29209
Nest 0
Wear 10
Lev  51
Cost 2000
Cond 100
Repd 0
End

#END
