#PLAYER
Name Sabotage~
Id   35904
LogO 953381128
Vers 3
Desc You see a sneaky little dwarf. Better watch your back.
Not to mention your wallet. And your pants. Maybe you should just stay away...
~
Prom <%hhp %mm %vmv - %X>~
Ignoring ~
Race dwarf~
Sex  1
Cla  2
Gui  2
Psionic  0
Cast none
Levl 15
Plyd 40373
ListRemorts ~
NumRemorts 0
Note 953360284
Scro 22
Room 4210
HMV  186 186 171 171 174 174
NewGold 163
NewPlat 60
NewCopp 2049
NewSilv 316
Bank 50
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  34888
Act  200
AfBy 33280
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  4
Prac 9
Trai 2
Alig  -1000
Hit   3
Dam   2
ACs 43 52 48 82
Wimp  50
Attr 14 16 17 17 19
AMod 2 3 8 -3 3
Pass SaZIIOGCcGXjI~
Ariv Like a whisper of the night, so is $n passing to $T~
Dprt Like a whisper of the night, so is $n passing to $T~
Titl  is orbiting 900 miles an hour.~
Pnts 40
TSex 1
LLev 10
HMVP 187 171 184
Cond 0 21 46
Sk 7 'axe'
Sk 88 'dagger'
Sk 5 'flail'
Sk 10 'mace'
Sk 3 'polearm'
Sk 5 'spear'
Sk 15 'sword'
Sk 20 'whip'
Sk 81 'backstab'
Sk 1 'bash'
Sk 77 'dodge'
Sk 92 'trip'
Sk 75 'hide'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'sneak'
Sk 50 'search'
Sk 75 'steal'
Sk 80 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'thief guild'
AffD 'sneak'  38   5   0   0      32768          0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 97
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -3 2 0 0
Affect -1 3 -1 2 24 0 0
Affect -1 3 -1 -3 13 0 0
Affect -1 3 -1 3 22 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 500
Cond 97
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3731
Nest 0
Wear 8
Lev  1
Cost 10
Cond 95
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 6601
Nest 0
Wear 2
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 98
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 95
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 99
Repd 0
End

#O
Vnum 24316
Nest 0
Wear -1
Lev  3
Cost 100
Cond 98
Repd 0
End

#O
Vnum 13013
Nest 0
Wear -1
Lev  12
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
ExtF 64
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Affect -1 51 -1 1 18 0 0
Affect -1 51 -1 1 19 0 0
End

#O
Vnum 3737
Nest 0
ExtF 64
Wear 11
Lev  5
Cost 10
Cond 100
Repd 0
Val  3 2 3 0 0
Affect -1 51 -1 -3 17 0 0
Affect -1 51 -1 -1 13 0 0
End

#O
Vnum 3742
Nest 0
ExtF 65
Wear 12
Lev  6
Cost 10
Cond 100
Repd 0
Affect -1 51 -1 -4 17 0 0
End

#O
Vnum 5237
Nest 0
Wear -1
Lev  8
Cost 7308
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  7
Cost 420
Cond 89
Repd 0
Val  2 4 5 11 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 1
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 98
Repd 0
Val  3 2 2 0 0
Affect -1 1 -1 -2 24 0 0
Affect -1 1 -1 -1 13 0 0
End

#O
Vnum 10027
Nest 0
Wear 5
Lev  14
Cost 210
Cond 100
Repd 0
Val  5 5 5 0 0
Affect -1 14 -1 -3 20 0 0
End

#END
