#PLAYER
Name Samurai~
Id   25026
LogO 952653424
Vers 3
Desc x
~
Prom ~
Ignoring misery~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 32
Plyd 135921
ListRemorts ~
NumRemorts 0
Note 943684094
Scro 22
Room 4208
HMV  479 479 8 157 297 311
NewGold 103194
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 37
Exp  72386
Act  196828
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 10
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 12
Color 8 5
Color 9 14
Color 10 4
Color 11 7
Color 12 12
Color 13 9
Color 14 11
Color 15 6
Color 16 6
Pos  3
Trai 2
Save  -1
Alig  1000
Hit   10
Dam   40
ACs 8 -1 -3 96
Attr 18 16 16 16 19
AMod 8 0 0 1 1
Pass SanJNhDDeCdXY~
Dprt $n$tnortheastsouthwestupdownnortheastsouthwestnorthwest~
Titl .~
Pnts 40
TSex 1
LLev 35
HMVP 464 147 286
Cond 0 18 5
Alias q quaff~
Alias 1 bash~
Alias 2 kick~
Alias k murder~
Alias ci recite id~
Sk 73 'ego whip'
Sk 55 'mindbar'
Sk 55 'shift'
Sk 1 'transfusion'
Sk 10 'axe'
Sk 86 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 79 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 74 'bash'
Sk 1 'disarm'
Sk 80 'dodge'
Sk 94 'enhanced damage'
Sk 73 'hand to hand'
Sk 96 'kick'
Sk 78 'parry'
Sk 78 'rescue'
Sk 82 'second attack'
Sk 83 'third attack'
Sk 78 'fast healing'
Sk 66 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 7 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 0
Cond 100
Repd 0
Val  5 6 5 -1 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 0
Wear 14
Lev  18
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 100
Repd 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 0
Cond 100
Repd 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 1395
Nest 0
Wear 4
Lev  23
Cost 0
Cond 100
Repd 0
Val  7 8 7 0 0
End

#O
Vnum 628
Nest 0
Wear 13
Lev  17
Cost 0
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3020
Nest 1
Wear -1
Lev  5
Cost 100
Cond 90
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  17
Cost 0
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  2
Cost 10
Cond 100
Repd 0
Val  2 3 4 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  19
Cost 750
Cond 100
Repd 0
Val  6 5 6 0 0
End

#O
Vnum 9224
Nest 1
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 93 0 0 0
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 9231
Nest 1
Wear -1
Cost 10
Cond 100
Repd 0
Spell 1 'invis'
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 0
Wear 3
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 8 8 0 0
End

#O
Vnum 8743
Nest 0
Wear 5
Lev  8
Cost 1000
Cond 100
Repd 0
Val  3 4 4 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 13204
Nest 0
Wear 9
Lev  29
Cost 100
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear 16
Lev  32
Cost 2300
Cond 100
Repd 0
End

#END
