#PLAYER
Name Sightblinder~
Id   8647
LogO 951359590
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast none
Levl 20
Plyd 68280
ListRemorts ~
NumRemorts 0
Note 951253659
Scro 22
Room 5123
HMV  251 251 122 145 239 239
NewGold 366
NewPlat 19
NewCopp 2347
NewSilv 944
Bank 978
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  45735
Act  204
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 3
Trai 3
Save  -4
Alig  -780
Hit   13
Dam   17
ACs -25 -16 -24 76
Wimp  22
Attr 17 16 18 12 19
AMod 8 -3 0 6 2
Pass SiVtFLwHYcjG.~
Titl  the Knight~
Pnts 40
TSex 1
LLev 18
HMVP 251 164 214
Cond 0 22 11
Alias 0 recall~
Alias 1 kick~
Alias 2 bash~
Alias 9 c "cure serious"~
Alias 3 resc~
Alias e east~
Alias n north~
Alias s south~
Alias w west~
Sk 75 'armor'
Sk 77 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 81 'shield block'
Sk 30 'spear'
Sk 92 'sword'
Sk 30 'whip'
Sk 75 'bash'
Sk 1 'disarm'
Sk 92 'kick'
Sk 83 'parry'
Sk 75 'rescue'
Sk 77 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild transportation'
AffD 'bless'  51  25  -2  24          0          0
AffD 'bless'  50  25   2  18          0          0
AffD 'fly'  22   0   0   0     524288          0
AffD 'giant strength'  10  25   4   1          0          0
AffD 'shield'  34   4 -20  17          0          0
End

#O
Vnum 19118
Nest 0
Wear 5
Lev  19
Cost 900
Cond 100
Repd 0
End

#O
Vnum 19119
Nest 0
Wear 8
Lev  19
Cost 700
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 4 0 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 97
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3504
Nest 0
Wear 15
Lev  7
Cost 400
Cond 87
Repd 0
Affect -1 7 -1 3 23 0 0
Affect -1 7 -1 -4 3 0 0
Affect -1 7 -1 -4 18 0 0
Affect -1 7 -1 -5 21 0 0
End

#O
Vnum 3504
Nest 0
Wear 14
Lev  7
Cost 400
Cond 89
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  7
Cost 0
Cond 100
Repd 0
Val  3 3 5 0 0
Affect -1 7 -1 -19 12 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  11
Cost 280
Cond 100
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 10021
Nest 0
Wear 7
Lev  11
Cost 100
Cond 98
Repd 0
Val  6 6 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  6 4 5 0 0
End

#O
Vnum 10029
Nest 0
ExtF 64
Wear 16
Lev  15
Cost 200
Cond 97
Repd 0
Val  1 4 5 3 0
Affect -1 53 -1 1 18 0 0
Affect -1 53 -1 1 19 0 0
End

#O
Vnum 3111
Nest 0
Wear 6
Lev  10
Cost 200
Cond 100
Repd 0
End

#O
Vnum 29013
Nest 0
Wear 9
Lev  10
Cost 100
Cond 99
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
Affect -1 7 -1 1 19 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 97
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 92
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 6 6 0 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 1
Wear -1
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  5 5 6 0 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  2
Cost 10
Cond 97
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 3738
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -13 14 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3724
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
Val  10 5 1 0 0
End

#O
Vnum 3138
Nest 1
Wear -1
Cost 0
Cond 90
Repd 0
End

#O
Vnum 9214
Nest 1
Wear -1
Lev  22
Cost 5060
Cond 87
Repd 0
End

#O
Vnum 9214
Nest 1
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  22
Cost 5000
Cond 100
Repd 0
Val  7 8 6 0 0
End

#O
Vnum 29006
Nest 1
Wear -1
Lev  3
Cost 100
Cond 98
Repd 0
Affect -1 3 -1 1 21 0 0
End

#O
Vnum 75
Nest 1
Name yellowish potion~
ShD  a yellowish potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 77 -1 0
Spell 1 'heal'
Spell 2 'heal'
End

#O
Vnum 10029
Nest 1
Wear -1
Lev  14
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
Affect -1 14 -1 -4 5 0 0
Affect -1 14 -1 5 14 0 0
End

#O
Vnum 5105
Nest 1
Wear -1
Lev  22
Cost 900
Cond 100
Repd 0
Val  1 4 7 3 0
Affect -1 22 -1 -16 14 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  19
Cost 100
Cond 100
Repd 0
Val  6 6 6 0 0
End

#END
