#PLAYER
Name SilverMoon~
Id   18716
LogO 952728120
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  5
Gui  5
Psionic  0
Cast none
Levl 5
Plyd 2442
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3714
HMV  51 51 94 123 122 124
NewGold 0
NewPlat 0
NewCopp 48
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  10668
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Trai 1
Save  -4
Alig  -750
Hit   5
Dam   2
ACs 71 68 68 77
Attr 13 16 13 13 13
AMod 0 0 1 0 1
Pass SiyTS8a0ieR6w~
Titl  the Assistant to the Dead~
Pnts 40
TSex 1
LLev 0
HMVP 51 123 124
Cond 0 7 7
Alias a c "armor"~
Alias cl c "cause light"~
Alias an c "animate parts"~
Alias em c "embalm"~
Alias ch c "chill touch"~
Alias bu c "butcher"~
Alias lvl level Gratz!~
Alias sk c "skeletal hands"~
Alias sh c "shock sphere"~
Alias va c "vampiric touch"~
Alias cre c "create skeleton"~
Sk 1 'animate parts'
Sk 75 'armor'
Sk 75 'cause light'
Sk 1 'chill touch'
Sk 1 'create skeleton'
Sk 1 'create wraith'
Sk 1 'create vampire'
Sk 1 'butcher'
Sk 1 'bewitch weapon'
Sk 1 'curse'
Sk 1 'embalm'
Sk 1 'energy drain'
Sk 1 'evil eye'
Sk 1 'haven'
Sk 1 'poison'
Sk 1 'raise dead'
Sk 1 'remove curse'
Sk 1 'ghostly presence'
Sk 1 'shock sphere'
Sk 1 'skeletal hands'
Sk 1 'tentacles'
Sk 1 'trap the soul'
Sk 1 'vampiric touch'
Sk 1 'neutrality field'
Sk 8 'axe'
Sk 80 'dagger'
Sk 6 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'necro basics'
Gr 'necro default'
Gr 'life & undeath'
Gr 'necromancy'
AffD 'armor'   3  16 -20  17          0          0
AffD 'bless'  16   2  -3  24          0          0
AffD 'bless'   0   2   3  18          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 159 0 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3721
Nest 0
Wear 5
Lev  1
Cost 15
Cond 100
Repd 0
Val  2 3 3 0 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3741
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -1 2 0 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -5 24 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -17 14 0 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 1 1 0 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 2 20 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -10 14 0 0
End

#O
Vnum 3706
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3711
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 -4 19 0 0
End

#O
Vnum 3708
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3713
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
