#PLAYER
Name SirDavid~
Id   35602
LogO 952439838
Vers 3
Prom ~
Ignoring  ~
Race elf~
Sex  1
Cla  0
Gui  11
Psionic  0
Cast none
Levl 2
Plyd 957
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3786
HMV  19 25 4 110 100 106
NewGold 0
NewPlat 0
NewCopp 6
NewSilv 50
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  4465
Act  65788
AfBy 512
Comm 25088
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Hit   2
Dam   2
ACs 75 75 75 79
Wimp  5
Attr 12 18 13 14 11
AMod 2 0 0 0 0
Pass SiHtE6u/PB.1I~
Titl  the Spell Student~
Pnts 40
TSex 1
LLev 0
HMVP 25 110 106
Cond 0 34 34
Alias mm cast 'magic missile' ~
Alias schau look~
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
AffD 'giant strength'  49   5   2   1          0          0
AffD 'armor'  48  11 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 184 0 0
End

#O
Vnum 3707
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
