#PLAYER
Name Sonic~
Id   38351
LogO 953426775
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 15
Plyd 111451
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  224 224 122 122 143 184
NewGold 2075
NewPlat 2682
NewCopp 429
NewSilv 36
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  30648
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  2
Alig  -1000
Hit   1
Dam   1
ACs 82 85 82 100
Wimp  80
Attr 21 13 13 13 18
AMod 0 0 0 0 0
Pass SoM5DWQa51qhw~
Titl  C *~
Pnts 40
TSex 1
LLev 27
HMVP 221 122 184
Cond 0 0 0
Sk 25 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 13 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 75 'shield block'
Sk 10 'spear'
Sk 86 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 83 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
End

#O
Vnum 13236
Nest 0
Wear 5
Lev  15
Cost 100
Cond 100
Repd 0
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  7
Cost 420
Cond 90
Repd 0
Val  2 4 5 11 0
Affect -1 7 -1 3 21 0 0
End

#END
