#PLAYER
Name Talaren~
Id   39217
LogO 951094309
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 6
Plyd 3608
ListRemorts ~
NumRemorts 0
Note 950745145
Scro 22
Room 4208
HMV  54 66 122 133 49 151
NewGold 1
NewPlat 0
NewCopp 184
NewSilv 43
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13905
Act  252
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 3
Color 7 4
Color 8 5
Color 9 14
Color 10 12
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 8
Trai 1
Save  -2
Alig  0
Hit   9
Dam   2
ACs 60 60 59 94
Wimp  9
Attr 14 15 18 12 19
AMod -4 3 5 -5 -1
Pass TakKH8K.AdYfw~
Titl  the Adept~
Pnts 40
TSex 1
LLev 0
HMVP 71 133 130
Cond 0 8 36
Alias cr c 'cure light'~
Alias on open north~
Alias os open south~
Alias ow open west~
Alias oe open east~
Alias ou open up~
Alias od open down~
Sk 75 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 76 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 82 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 1 'bash'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'cleric guild'
AffD 'bless'  24  61  -7  24          0          0
AffD 'bless'  31  61   7  18          0          0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3708
Nest 0
Wear 8
Cost 0
Cond 98
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 3 2 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 5 21 0 0
Affect -1 3 -1 -4 5 0 0
Affect -1 3 -1 -5 13 0 0
Affect -1 3 -1 -4 14 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
Affect -1 1 -1 -5 2 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
Affect -1 3 -1 -5 1 0 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#END
