#PLAYER
Name Theo~
Id   41277
LogO 947883095
Vers 3
Prom ~
Ignoring ~
Race elf~
Sex  2
Cla  0
Gui  11
Psionic  0
Cast none
Levl 3
Plyd 1812
ListRemorts ~
NumRemorts 0
Note 947873567
Scro 22
Room 4207
HMV  34 34 163 163 102 102
NewGold 0
NewPlat 0
NewCopp 82
NewSilv 0
Bank 1
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  6691
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 12
Trai 6
Save  -1
Alig  750
Hit   1
Dam   1
ACs 65 58 60 95
Attr 12 18 13 14 11
AMod 1 3 4 0 2
Pass ThGBdyY0c8DzQ~
Titl  the Scholar of Magic~
Pnts 40
TSex 2
LLev 0
HMVP 34 118 112
Cond 0 17 17
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'identify'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 80 'dagger'
Sk 7 'flail'
Sk 5 'mace'
Sk 3 'polearm'
Sk 8 'spear'
Sk 3 'sword'
Sk 20 'whip'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 169 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 98
Repd 0
Affect -1 2 -1 -3 4 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 2
Lev  1
Cost 750
Cond 98
Repd 0
Val  4 3 2 0 0
Affect -1 1 -1 -2 3 0 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 99
Repd 0
Affect -1 3 -1 1 5 0 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 97
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28026
Nest 0
Wear 17
Lev  1
Cost 750
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear 7
Lev  1
Cost 0
Cond 99
Repd 0
Val  2 4 4 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 98
Repd 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 1
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 63
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 2201
Nest 1
Wear -1
Lev  4
Cost 500
Cond 98
Repd 0
Val  2 3 4 11 0
End

#O
Vnum 309
Nest 1
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 1
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 1
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 1 14 0 0
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 99
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3740
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 97
Repd 0
Val  3 2 4 0 0
End

#O
Vnum 6621
Nest 0
Wear 12
Lev  3
Cost 2000
Cond 90
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 96
Repd 0
Val  2 3 2 0 0
End

#END
