#PLAYER
Name Thrat~
Id   14342
LogO 952743993
Vers 3
Prom ~
Ignoring  ~
Race human~
Sex  1
Cla  1
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 2923
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 3737
HMV  61 62 115 115 76 155
NewGold 0
NewPlat 0
NewCopp 109
NewSilv 40
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  12331
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  5
Prac 3
Trai 3
Save  3
Alig  -750
Hit   2
Dam   2
ACs 42 45 40 76
Attr 13 13 16 13 13
AMod 1 2 4 0 2
Pass ThMhTJdbbOO0k~
Titl  the Adept~
Pnts 40
TSex 1
LLev 0
HMVP 62 115 130
Cond 0 1 1
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 75 'bash'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'warrior guild'
AffD 'armor'   0   8 -20  17          0          0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3700
Nest 0
Wear 16
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 3719
Nest 0
Wear 6
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 3720
Nest 0
Wear 5
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 3709
Nest 0
Wear 9
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3718
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 0
Cond 100
Repd 0
Affect -1 1 -1 3 24 0 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#END
