#PLAYER
Name Thug~
Id   17396
LogO 950151230
Vers 3
Prom %hhp %mm %vmv %Xexp~
Ignoring ~
Race saurian~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 5007
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  78 78 105 105 130 130
NewGold 0
NewPlat 0
NewCopp 50
NewSilv 7
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13682
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 11
Trai 4
Save  -7
Alig  0
Hit   7
ACs 80 80 80 80
Attr 17 12 12 13 16
AMod 0 0 0 0 0
Pass Th87lICz3.q42~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 78 105 130
Cond 0 36 20
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 1 'shield block'
Sk 30 'spear'
Sk 82 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 76 'second attack'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'armor'  22   2 -20  17          0          0
AffD 'bless'  50  45   7  18          0          0
AffD 'bless'  48  45  -7  24          0          0
End

#END
