#PLAYER
Name Traxen~
Id   58081
LogO 948931596
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 7
Plyd 36913
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4207
HMV  104 104 133 133 126 155
NewGold 6
NewPlat 1221
NewCopp 43
NewSilv 7
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  15226
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Trai 1
Save  5
Alig  -136
Dam   -6
ACs 68 69 66 94
Attr 16 14 14 13 16
AMod 1 4 4 -1 4
Pass TrPVv/cWYL4l.~
Titl  the paladin~
Pnts 40
TSex 1
LLev 5
HMVP 104 113 136
Cond 0 0 0
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 25 'shield block'
Sk 30 'spear'
Sk 84 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 14 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 76 'ride'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 99
Repd 0
End

#O
Vnum 28025
Nest 0
Wear 1
Lev  1
Cost 750
Cond 100
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 3738
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
Affect -1 3 -1 -1 2 0 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 99
Repd 0
Affect -1 1 -1 -6 14 0 0
Affect -1 1 -1 -3 19 0 0
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29008
Nest 0
Wear 13
Lev  4
Cost 100
Cond 100
Repd 0
Affect -1 4 -1 -3 19 0 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear 0
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 4 -1 5 20 0 0
End

#O
Vnum 3752
Nest 0
Wear 17
Lev  1
Cost 10
Cond 98
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3167
Nest 0
Wear -1
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 9588
Nest 0
Wear -1
Lev  1
Cost 80
Cond 100
Repd 0
End

#O
Vnum 2101
Nest 0
Wear -1
Lev  2
Cost 250
Cond 100
Repd 0
End

#O
Vnum 3021
Nest 0
Wear 16
Lev  5
Cost 200
Cond 90
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29006
Nest 0
Wear 10
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 9588
Nest 0
Wear -1
Lev  1
Cost 80
Cond 100
Repd 0
End

#END
