#PLAYER
Name Traxaniy~
Id   31273
LogO 949017053
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  1
Gui  1
Psionic  0
Cast none
Levl 7
Plyd 9148
ListRemorts ~
NumRemorts 0
Note 948782136
Scro 22
Room 3737
HMV  73 75 41 125 81 136
NewGold 4
NewPlat 0
NewCopp 26
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16154
Act  65788
AfBy 524800
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 3
Save  1
Alig  -286
Hit   2
Dam   2
ACs 60 54 55 77
Attr 14 15 15 12 16
AMod 0 0 1 0 1
Pass TrPVv/cWYL4l.~
Titl  the Deacon~
Pnts 40
TSex 1
LLev 1
HMVP 75 125 136
Cond 0 0 0
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 63 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'locate object'
Sk 75 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 3 'dagger'
Sk 20 'flail'
Sk 81 'mace'
Sk 3 'polearm'
Sk 15 'spear'
Sk 3 'sword'
Sk 5 'whip'
Sk 20 'bash'
Sk 36 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 80 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
AffD 'fly'  25   0   0   0     524288          0
AffD 'armor'  40   7 -20  17          0          0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 58 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3707
Nest 0
Wear 7
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3712
Nest 0
Wear 13
Cost 0
Cond 100
Repd 0
Affect -1 0 -1 4 20 0 0
End

#O
Vnum 3713
Nest 0
Wear 14
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 4
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3705
Nest 0
Wear 3
Cost 0
Cond 99
Repd 0
End

#O
Vnum 3739
Nest 0
Wear 16
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3731
Nest 0
ExtF 64
Wear 8
Lev  2
Cost 0
Cond 100
Repd 0
Val  2 3 4 0 0
Affect -1 51 -1 -2 21 0 0
End

#O
Vnum 3502
Nest 0
Wear 6
Lev  5
Cost 0
Cond 75
Repd 0
End

#O
Vnum 83
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
