#PLAYER
Name Tweak~
Id   9630
LogO 1539649294
Vers 3
Desc 217hp 75m 58end>   
You feel weaker.
You shiver and suffer.
Your poison scratches you.
You sure are BLEEDING!
.
218hp 76m 64end> order eagle push button
Connection closed by foreign host.
samurai:/home/jmrobins/public_html/verify/>
-------------------------------
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 51
Plyd 837054
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 7606
HMV  359 1009 332 354 235 235
NewGold 55
NewPlat 19227
NewCopp 6279
NewSilv 87
Bank 0
Dcount 0
Corpses	0
PkRec 1
PkGiv 0
QuestPnts 388
Exp  120378
Act  65788
AfBy 2621960
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 14
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 12
Color 8 7
Color 9 14
Color 10 12
Color 11 7
Color 12 12
Color 13 10
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  1
Alig  1000
Hit   31
Dam   65
ACs -126 -121 -125 -20
Attr 17 15 15 15 19
AMod 15 0 4 7 -2
Pass Kyz2D/BNiZB8Q~
Ariv $n $t~
Dprt $n $t~
Titl  the freaky little tweaker.~
Pnts 40
TSex 1
LLev 162
HMVP 984 294 400
Cond 0 1 14
Alias k murder~
Alias q quaff~
Alias bh cast 'burning hands'~
Alias di cast 'detect invis'~
Alias aqp aquest points~
Alias fly cast 'fly'~
Alias cr cast 'refresh'~
Alias aqr aquest request~
Alias find cast 'locate'~
Alias dispel cast 'dispel magic'~
Alias gate cast 'gate'~
Alias aqt aquest time~
Alias pass cast 'pass'~
Alias cm cast 'mana convert'~
Alias prot cast 'protection evil'~
Alias slow cast 'slow'~
Alias haste cast 'haste'~
Alias aqc aquest complete~
Alias sanc cast 'sanc'~
Sk 82 'armor'
Sk 18 'burning hands'
Sk 78 'cancellation'
Sk 18 'chill touch'
Sk 81 'detect invis'
Sk 93 'dispel magic'
Sk 85 'faerie fire'
Sk 81 'fly'
Sk 95 'gate'
Sk 81 'giant strength'
Sk 94 'haste'
Sk 73 'infravision'
Sk 1 'lightning bolt'
Sk 78 'locate object'
Sk 18 'magic missile'
Sk 99 'mana convert'
Sk 78 'pass door'
Sk 82 'protection evil'
Sk 79 'refresh'
Sk 90 'sanctuary'
Sk 82 'shield'
Sk 97 'slow'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 100 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 90 'polearm'
Sk 97 'shield block'
Sk 12 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 83 'bash'
Sk 25 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 82 'rescue'
Sk 100 'second attack'
Sk 88 'shove'
Sk 90 'scrolls'
Sk 1 'wands'
Sk 87 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
Gr 'guild enhancement'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'stone skin'  51  41 -40  17          0          0
AffD 'armor'  67  14 -20  17          0          0
AffD 'haste'  10  15   4   2    2097152          0
AffD 'fly'   8  44   0   0     524288          0
AffD 'giant strength'   9  38   4   1          0          0
AffD 'detect invis'  44  31   0   0          8          0
End

#O
Vnum 645
Nest 0
Wear 11
Lev  33
Cost 500
Cond 99
Repd 0
End

#O
Vnum 10004
Nest 0
ExtF 2100545
Wear 3
Lev  50
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 0
Cond 100
Repd 0
Val  9 8 6 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 100
Repd 0
End

#O
Vnum 29049
Nest 0
Wear 0
Lev  45
Cost 1500
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 100
Repd 0
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 100
Repd 0
Val  9 11 10 -1 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 950
Cond 100
Repd 0
End

#O
Vnum 10001
Nest 0
ExtF 2100544
Wear 16
Lev  50
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8715
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29207
Nest 1
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 29214
Nest 1
Wear -1
Lev  51
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 29218
Nest 1
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 13401
Nest 1
Wear -1
Lev  50
Cost 1369
Cond 100
Repd 0
End

#O
Vnum 10009
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29419
Nest 1
Wear -1
Lev  25
Cost 1
Cond 100
Repd 0
Spell 3 'charm person'
End

#O
Vnum 29420
Nest 1
Wear -1
Lev  25
Cost 1
Cond 100
Repd 0
Spell 3 'word of recall'
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 2321
Nest 1
Wear -1
Lev  29
Cost 3000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 9212
Nest 1
Wear -1
Lev  20
Cost 0
Cond 100
Repd 0
Val  6 7 6 -1 0
End

#O
Vnum 7656
Nest 1
Wear -1
Lev  35
Cost 250
Cond 100
Repd 0
End

#O
Vnum 28007
Nest 1
Wear -1
Lev  18
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 4468
Nest 1
Wear -1
Lev  42
Cost 2550
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 9322
Nest 1
Wear -1
Lev  29
Cost 1250
Cond 100
Repd 0
End

#O
Vnum 29209
Nest 1
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 20146
Nest 1
Wear -1
Lev  45
Cost 800
Cond 100
Repd 0
End

#O
Vnum 29042
Nest 1
ExtF 0
Wear -1
Lev  37
Cost 190
Cond 100
Repd 0
End

#O
Vnum 908
Nest 1
Wear -1
Lev  35
Cost 500
Cond 100
Repd 0
End

#O
Vnum 24525
Enchanted
Nest 1
Wear -1
Lev  45
Cost 834
Cond 100
Repd 0
AffD 'enchant weapon' 36 -1 1 18 0 0
AffD 'enchant weapon' 36 -1 1 19 0 0
End

#O
Vnum 29217
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 724
Nest 1
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
End

#O
Vnum 29210
Nest 1
ExtF 2097152
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 700
Nest 1
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
End

#O
Vnum 6406
Nest 1
Wear -1
Lev  49
Cost 6000
Cond 100
Repd 0
End

#O
Vnum 17711
Nest 1
Wear -1
Lev  45
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 0
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 7617
Nest 0
Wear -1
Lev  4
Cost 10
Cond 100
Repd 0
End

#END
