#PLAYER
Name Tyris~
Id   51811
LogO 951053244
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  4
Gui  4
Psionic  0
Cast none
Levl 6
Plyd 8413
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 4208
HMV  52 75 118 118 129 130
NewGold 516
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  14509
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  -7
Alig  -75
Hit   7
ACs 100 100 100 100
Attr 14 16 18 12 18
AMod 0 0 0 0 0
Pass Ty6kjinB6fS2E~
Titl  the Student of Form~
Pnts 40
TSex 1
LLev 1
HMVP 75 118 130
Cond 0 3 11
Sk 8 'axe'
Sk 77 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 3 'sword'
Sk 15 'whip'
Sk 1 'bash'
Sk 37 'dodge'
Sk 1 'hand to hand'
Sk 67 'kick'
Sk 1 'trip'
Sk 1 'nerve damage'
Sk 1 'meditation'
Sk 80 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
AffD 'bless'  51  66  -7  24          0          0
AffD 'bless'  49  66   7  18          0          0
End

#END
