#PLAYER
Name Umbringen~
Id   3426
LogO 953526560
Vers 3
Desc -
~
Prom <%hhp  %mm  %vmv           %Xtnl>~
Ignoring quaarg robert~
Race dwarf~
Sex  1
Cla  3
Gui  1
Psionic  2
Cast Legi
Levl 54
Plyd 1693399
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 4208
HMV  1460 1460 498 498 125 333
NewGold 365
NewPlat 108
NewCopp 2185
NewSilv 677
Bank 140665
Dcount 0
Corpses	0
PkRec 12
PkGiv 8
QuestPnts 129
Exp  166085
Act  67174600
AfBy 2097720
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 14
Color 2 13
Color 3 7
Color 4 11
Color 5 9
Color 6 10
Color 7 7
Color 8 2
Color 9 7
Color 10 12
Color 11 1
Color 12 12
Color 13 3
Color 14 11
Color 15 6
Color 16 7
Pos  8
Prac 2
Save  -1
Alig  1000
Hit   66
Dam   75
ACs -188 -159 -217 -37
Attr 17 13 12 12 17
AMod 10 6 -4 9 2
Pass UmXDQwnzpr0no~
Ariv $n utters the word 'judicandus $tlacri'.~
Dprt $n utters the word 'judicandus o$tlacri'.~
Titl  Ironfist, Slayer King of KyllStryl~
Pnts 40
TSex 1
LLev 461
HMVP 1265 346 418
Cond 0 22 48
Alias 2 c 'cure crit' egrimm~
Alias 1 bash~
Alias q c 'cure crit'~
Alias sa c sanc~
Alias fly c fly~
Alias gate c gate~
Alias aid c aid~
Alias bless c bless~
Alias dispel c 'dispel magic'~
Alias un c 'remove curse'~
Alias mana c mana~
Alias ref c 'refresh'~
Alias evil c 'prot'~
Sk 91 'aid'
Sk 83 'armor'
Sk 86 'bless'
Sk 1 'calm'
Sk 83 'cancellation'
Sk 1 'cause light'
Sk 100 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 98 'dispel magic'
Sk 1 'flamestrike'
Sk 84 'fly'
Sk 96 'gate'
Sk 88 'heal'
Sk 1 'holy word'
Sk 86 'identify'
Sk 100 'mana convert'
Sk 87 'pass door'
Sk 87 'protection evil'
Sk 100 'refresh'
Sk 76 'remove curse'
Sk 93 'sanctuary'
Sk 81 'shield'
Sk 1 'spiritual hammer'
Sk 81 'stone skin'
Sk 70 'summon'
Sk 61 'teleport'
Sk 10 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 15 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 100 'archery'
Sk 100 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 98 'rescue'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 54 'staves'
Sk 89 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'haste'   0  13   4   2    2097152          0
AffD 'detect hidden'  40   9   0   0         32          0
AffD 'detect magic'  28   9   0   0         16          0
AffD 'detect invis'   0   9   0   0          8          0
AffD 'bless'  15   1   6  18          0          0
AffD 'bless'   0   1  -6  24          0          0
AffD 'shield'  43   3 -20  17          0          0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 34
Repd 0
Val  2 4 3 0 0
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 0
Cond 100
Repd 0
Val  7 5 6 -2 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 0
Cond 100
Repd 0
Val  5 6 5 5 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 2
Lev  53
Cost 0
Cond 100
Repd 0
Val  8 8 13 8 0
End

#O
Vnum 29227
Nest 0
Wear 7
Lev  53
Cost 0
Cond 100
Repd 0
Val  12 11 12 -2 0
Affect -1 53 -1 2 12 0 0
End

#O
Vnum 28114
Nest 0
ExtF 19713
Wear 5
Lev  51
Cost 0
Cond 99
Repd 0
Val  39 31 42 16 0
End

#O
Vnum 5609
Nest 0
Wear 15
Lev  52
Cost 0
Cond 100
Repd 0
Val  13 11 17 1 0
End

#O
Vnum 5609
Nest 0
Wear 14
Lev  52
Cost 0
Cond 100
Repd 0
Val  13 11 17 1 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 16016
Nest 0
Wear 8
Lev  52
Cost 0
Cond 82
Repd 0
Val  12 12 13 -1 0
End

#O
Vnum 17025
Nest 0
ExtF 6
Wear 1
Lev  53
Cost 0
Cond 100
Repd 0
Val  9 9 14 9 0
Affect -1 53 -1 -9 14 0 0
End

#O
Vnum 9944
Nest 0
Wear 0
Lev  20
Cost 0
Cond 93
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 7651
Nest 1
ExtF 20
Wear -1
Lev  43
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 10059
Nest 1
Wear -1
Lev  33
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10051
Nest 1
Wear -1
Lev  50
Cost 0
Cond 100
Repd 0
Val  12 11 12 2 0
End

#O
Vnum 8731
Nest 0
Wear -1
Lev  30
Cost 0
Cond 100
Repd 0
End

#O
Vnum 75
Nest 1
Name clear potion~
ShD  a clear potion~
Wear -1
Cost 400
Cond 100
Repd 0
Val  51 77 95 -1 0
Spell 1 'heal'
Spell 2 'pass door'
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 90
Nest 1
Name blank scroll~
ShD  a blank scroll~
Wear -1
Cost 500
Cond 100
Repd 0
Val  52 104 -1 -1 0
Spell 1 'remove align'
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29279
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'frenzy'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29274
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'giant strength'
End

#O
Vnum 84
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 29277
Nest 1
Wear -1
Lev  51
Cost 1000
Cond 100
Repd 0
Spell 3 'shroud'
End

#O
Vnum 7665
Nest 0
Wear 17
Lev  54
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 7666
Nest 0
Wear 4
Lev  54
Cost 1000
Cond 99
Repd 0
End

#O
Vnum 17020
Nest 0
ExtF 19
Wear 16
Lev  53
Cost 2000
Cond 90
Repd 0
Affect -1 53 -1 -1 14 0 0
Affect -1 53 -1 -3 4 0 0
End

#O
Vnum 7666
Nest 0
Wear 3
Lev  54
Cost 1000
Cond 100
Repd 0
Affect -1 54 -1 -3 1 0 0
Affect -1 54 -1 3 23 0 0
Affect -1 54 -1 2 20 0 0
Affect -1 54 -1 -1 5 0 0
End

#O
Vnum 7664
Nest 0
Wear 6
Lev  54
Cost 2500
Cond 100
Repd 0
Affect -1 54 -1 -3 4 0 0
End

#O
Vnum 10006
Nest 0
ExtF 2100544
Wear -1
Lev  49
Cost 4000
Cond 100
Repd 0
Affect -1 49 -1 2 20 0 0
End

#O
Vnum 29207
Nest 0
ExtF 3
Wear -1
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 1 5 0 0
End

#O
Vnum 29219
Nest 0
ExtF 1048576
Wear -1
Lev  52
Cost 5000
Cond 100
Repd 0
Affect -1 52 -1 -17 12 0 0
End

#O
Vnum 29218
Nest 0
Wear -1
Lev  51
Cost 2500
Cond 100
Repd 0
Affect -1 51 -1 1 4 0 0
End

#O
Vnum 700
Nest 0
ExtF 3146818
Wear -1
Lev  48
Cost 2500
Cond 100
Repd 0
Affect -1 48 -1 2 18 0 0
End

#END
