#PLAYER
Name Uriah~
Id   29930
LogO 952548244
Vers 3
Prom <%hhp %mm %vmv %Xxp>~
Ignoring ~
Race elf~
Sex  1
Cla  3
Gui  0
Psionic  0
Cast none
Levl 10
Plyd 15994
ListRemorts ~
NumRemorts 0
Note 952538191
Scro 22
Room 4208
HMV  112 112 53 138 185 254
NewGold 37
NewPlat 29
NewCopp 178
NewSilv 11
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  24317
Act  65788
AfBy 512
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Save  -9
Alig  588
Hit   11
Dam   8
ACs 36 42 36 72
Wimp  15
Attr 15 19 17 14 16
AMod 2 2 4 0 3
Pass Ur9vo.amsgLes~
Titl  the Combatant~
Pnts 40
TSex 1
LLev 4
HMVP 112 138 154
Cond 0 36 45
Alias on open north~
Alias oe open east~
Alias os open south~
Alias ow open west~
Alias k kick~
Alias sk scan~
Alias mm c 'magic missile'~
Alias arm cast armor~
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 1 'detect invis'
Sk 1 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 67 'refresh'
Sk 1 'shield'
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 76 'shield block'
Sk 30 'spear'
Sk 86 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 84 'kick'
Sk 76 'parry'
Sk 1 'rescue'
Sk 1 'sneak'
Sk 19 'scrolls'
Sk 75 'wands'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'armor'   0  10 -20  17          0          0
AffD 'bless'   0  34  -7  24          0          0
AffD 'bless'   0  34   7  18          0          0
End

#O
Vnum 3716
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
Val  0 0 46 0 0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 99
Repd 0
Val  0 0 88 0 0
End

#O
Vnum 3742
Nest 0
Wear 12
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3715
Nest 0
Wear 17
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3722
Nest 0
Wear 7
Lev  1
Cost 10
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 6649
Nest 0
Wear 8
Lev  5
Cost 100
Cond 99
Repd 0
End

#O
Vnum 29085
Nest 0
Wear 15
Lev  1
Cost 100
Cond 100
Repd 1
End

#O
Vnum 29085
Nest 0
Wear 14
Lev  1
Cost 100
Cond 94
Repd 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 1200
Cond 90
Repd 0
End

#O
Vnum 6601
Nest 0
Wear -1
Lev  3
Cost 1200
Cond 86
Repd 0
End

#O
Vnum 101
Nest 0
Wear 6
Lev  2
Cost 250
Cond 99
Repd 0
End

#O
Vnum 104
Nest 0
Wear 4
Lev  2
Cost 25
Cond 100
Repd 0
End

#O
Vnum 3503
Nest 0
Wear -1
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 3502
Nest 0
Wear -1
Lev  5
Cost 100
Cond 75
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 130 0 0 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
Affect -1 2 -1 -1 4 0 0
End

#O
Vnum 29010
Nest 0
Wear -1
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 95
Repd 0
Affect -1 7 -1 -1 20 0 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 441
Cond 98
Repd 0
End

#O
Vnum 3738
Nest 0
ExtF 64
Wear 16
Lev  6
Cost 10
Cond 100
Repd 0
Affect -1 52 -1 3 19 0 0
Affect -1 52 -1 3 18 0 0
End

#O
Vnum 3053
Nest 0
Wear 13
Lev  5
Cost 50
Cond 90
Repd 0
End

#O
Vnum 9517
Nest 0
Wear 5
Lev  8
Cost 0
Cond 100
Repd 1
Val  4 3 5 0 0
End

#O
Vnum 3503
Nest 0
Wear -1
Lev  3
Cost 20
Cond 75
Repd 0
End

#O
Vnum 4050
Nest 0
Wear -1
Lev  8
Time 146
Cost 500
Cond 90
Repd 0
Spell 1 'cure blindness'
Spell 2 'shield'
End

#END
