#PLAYER
Name Valkor~
Id   44651
LogO 953529875
Vers 3
Desc .                .:'                                 `:.
.       .-.     ::'                                   `::     .-.
.      {{@}}   :: :.                                 .: ::   {{@}}
.       8@8     `:. `:.             .             .:'  .:'    8@8 
.       888      `::. `::           !           ::' .::'      888 
.       8@8          `::.`::.    .' ! `.    .::'.:::'         8@8
.  _    )8(    _       `:.  `::::'':!:``::::'   ::'      _    )8(    _ 
. (@)__/8@8\__(@)     :'*:::.   .:' ! `:.   .:::*`:     (@)__/8@8\__(@)
.  `-"-=):(=-"-'      :: HHH::.   ` ! '   .::HHH ::      `-"-=):(=-"-' 
.       |'|          ::: `H TH::.  `!'  .::HT H' :::          |'|
.       |:|          ::..  `THHH:`:   :':HHHT'  ..::          |:|
.       |V|          `::      `T: `. .' :T'      ::'          |T|
.       |A|             `:. .   :         :   . .:'           |O|
.       |L|  Dwarven      `::'               `::'             |L|
.       |K|  Warrior,      :'  .`.  .  .'.  `:                |A|
.       |O|  Guardian      :' ::.   :   .:: `:   .-.   .-.    |M|
.       |R|  Of Valhalla,  :' `:::     :::' `:  (_  \ /  _)   |A|
.       |:|  Knight Of      `.  ``     ''  .'        |        |X|
.       |'|  The Black        `...........'          |        |'|
.       \:/  Rose               `.     .'                     \:/
.        ^                        `"""'                        ^ 
~
Prom <%h/%Hhp %m/%Mmp %v/%Vmv>~
Ignoring ~
Race dwarf~
Sex  2
Cla  3
Gui  1
Psionic  2
Cast Rogu
Levl 51
Plyd 418314
ListRemorts ~
NumRemorts 0
Note 953485148
Scro 22
Room 2537
HMV  974 974 492 596 325 325
NewGold 347
NewPlat 3395
NewCopp 1668
NewSilv 406
Bank 30000
Dcount 0
Corpses	0
PkRec 2
PkGiv 0
QuestPnts 54
Exp  116466
Act  220
AfBy 532480
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 8
Color 2 7
Color 3 14
Color 4 11
Color 5 3
Color 6 11
Color 7 4
Color 8 5
Color 9 14
Color 10 12
Color 11 9
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 4
Save  -3
Alig  1000
Hit   45
Dam   66
ACs -165 -154 -162 -33
Wimp  50
Attr 17 13 16 12 19
AMod 17 0 5 4 -2
Pass VawnHfMdjZ2So~
Ariv A Dwarf named $n Tolamax, Wanders in from $T~
Dprt A Dwarf named $n Tolamax, Wanders off to $T~
Titl  Tolamax, Knight of the Black Rose~
Pnts 40
TSex 1
LLev 111
HMVP 927 456 400
Cond 0 29 30
Alias oe open east~
Alias os open south~
Alias on open north~
Alias ow open west~
Alias cr c 'cure light'~
Alias gratz level ******* (: CoNgRaTuLaTiOnS :) *******~
Alias ou open up~
Alias od open down~
Alias cs c 'cure serious'~
Alias mb c 'cure critical'~
Alias hl c 'heal'~
Alias dis c 'dispel magic'~
Alias k kick~
Sk 82 'aid'
Sk 79 'armor'
Sk 76 'bless'
Sk 73 'calm'
Sk 76 'cancellation'
Sk 1 'cause light'
Sk 83 'cure critical'
Sk 79 'cure light'
Sk 82 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 85 'dispel magic'
Sk 1 'flamestrike'
Sk 80 'fly'
Sk 77 'gate'
Sk 79 'heal'
Sk 73 'holy word'
Sk 83 'identify'
Sk 78 'mana convert'
Sk 79 'pass door'
Sk 77 'protection evil'
Sk 80 'refresh'
Sk 76 'remove curse'
Sk 82 'sanctuary'
Sk 81 'shield'
Sk 1 'spiritual hammer'
Sk 75 'stone skin'
Sk 77 'summon'
Sk 1 'teleport'
Sk 30 'axe'
Sk 100 'dagger'
Sk 25 'flail'
Sk 100 'mace'
Sk 35 'polearm'
Sk 95 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 77 'bash'
Sk 49 'disarm'
Sk 95 'dodge'
Sk 100 'kick'
Sk 100 'parry'
Sk 73 'rescue'
Sk 100 'second attack'
Sk 84 'shove'
Sk 75 'scrolls'
Sk 65 'staves'
Sk 88 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
Gr 'guild benedictions'
Gr 'guild healing'
Gr 'guild protective'
Gr 'guild transportation'
AffD 'giant strength'  51  48   4   1          0          0
AffD 'armor'  46  21 -20  17          0          0
AffD 'protection evil'  49  21   0   0       8192          0
AffD 'aid'  47  11  32  13          0          0
AffD 'aid'  48  11   5  18          0          0
AffD 'bless'  47  30  -6  24          0          0
AffD 'bless'   0  30   6  18          0          0
AffD 'fly'   9  27   0   0     524288          0
AffD 'shield'  47  31 -20  17          0          0
AffD 'stone skin'  44  23 -40  17          0          0
End

#O
Vnum 717
Nest 0
Wear 15
Lev  40
Cost 450
Cond 100
Repd 0
Affect -1 40 -1 3 21 0 0
End

#O
Vnum 717
Nest 0
Wear 14
Lev  40
Cost 450
Cond 98
Repd 0
End

#O
Vnum 724
Nest 0
Wear 8
Lev  30
Cost 500
Cond 82
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 1
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 98
Repd 0
End

#O
Vnum 3609
Nest 0
ExtF 21
Wear 10
Lev  30
Cost 4000
Cond 100
Repd 1
End

#O
Vnum 756
Nest 0
Wear 0
Lev  35
Cost 750
Cond 100
Repd 1
Val  0 0 8220 0 0
Affect -1 35 -1 3 20 0 0
End

#O
Vnum 7651
Nest 0
ExtF 20
Wear 5
Lev  43
Cost 0
Cond 100
Repd 1
End

#O
Vnum 16013
Nest 0
Wear 7
Lev  41
Cost 0
Cond 100
Repd 1
End

#O
Vnum 725
Nest 0
Wear 9
Lev  46
Cost 950
Cond 95
Repd 0
End

#O
Vnum 29206
Nest 0
Wear 13
Lev  50
Cost 2000
Cond 100
Repd 0
Affect -1 50 -1 1 4 0 0
End

#O
Vnum 16019
Nest 0
Wear 11
Lev  47
Cost 2004
Cond 98
Repd 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 1
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 100
Repd 0
Val  4 4 3 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 3 4 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
End

#O
Vnum 28025
Nest 1
Wear -1
Lev  1
Cost 750
Cond 88
Repd 0
Val  4 4 2 0 0
Affect -1 1 -1 -7 12 0 0
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 4717
Nest 1
Wear -1
Lev  10
Cost 150
Cond 100
Repd 0
Spell 1 'shroud'
Spell 2 'blindness'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 4632
Nest 1
Wear -1
Cost 25
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 1
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 4 23 0 0
End

#O
Vnum 17112
Nest 1
Wear -1
Lev  35
Cost 3440
Cond 100
Repd 0
Affect -1 35 -1 1 22 0 0
End

#O
Vnum 4619
Nest 1
Wear -1
Lev  25
Cost 25000
Cond 100
Repd 1
End

#O
Vnum 29215
Nest 1
Wear -1
Lev  51
Cost 0
Cond 100
Repd 0
Val  11 10 11 4 0
Affect -1 51 -1 5 21 0 0
End

#O
Vnum 29211
Nest 1
Wear -1
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 9 17 0 0
End

#O
Vnum 10031
Nest 1
Wear -1
Lev  39
Cost 22000
Cond 100
Repd 0
Spell 3 'shocking grasp'
Affect -1 39 -1 8 13 0 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 0
Cond 100
Repd 0
Affect -1 28 -1 1 21 0 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 98
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 99
Repd 0
End

#O
Vnum 3605
Nest 1
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  7 5 6 0 0
End

#O
Vnum 19113
Nest 1
Wear -1
Lev  18
Cost 750
Cond 100
Repd 0
Val  6 5 5 0 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 97
Repd 1
Affect -1 34 -1 -3 18 0 0
End

#O
Vnum 3608
Nest 0
Wear 17
Lev  48
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29215
Nest 0
Wear 6
Lev  51
Cost 5000
Cond 100
Repd 0
Affect -1 51 -1 -1 1 0 0
End

#O
Vnum 29207
Nest 0
Wear 16
Lev  51
Cost 2000
Cond 100
Repd 0
Affect -1 51 -1 9 17 0 0
End

#END
