#PLAYER
Name Vigilant~
Id   51655
LogO 950325530
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  1
Psionic  0
Cast none
Levl 8
Plyd 6107
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2401
HMV  110 110 119 119 142 142
NewGold 11201
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  16073
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 1
Color 0 0
Color 1 11
Color 2 13
Color 3 0
Color 4 0
Color 5 0
Color 6 10
Color 7 12
Color 8 13
Color 9 0
Color 10 12
Color 11 10
Color 12 9
Color 13 0
Color 14 0
Color 15 0
Color 16 7
Pos  8
Prac 13
Trai 5
Save  -7
Alig  27
Hit   7
ACs 79 80 80 80
Attr 16 13 13 13 15
AMod 0 1 0 0 0
Pass Vi/vHeNRVKV56~
Titl  the Swordsman~
Pnts 40
TSex 1
LLev 1
HMVP 110 119 142
Cond 0 1 19
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cause light'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'flamestrike'
Sk 1 'identify'
Sk 1 'refresh'
Sk 1 'spiritual hammer'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 76 'shield block'
Sk 10 'spear'
Sk 70 'sword'
Sk 10 'whip'
Sk 1 'disarm'
Sk 66 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 67 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 74 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'cleric guild'
AffD 'armor'   5  23 -20  17          0          0
AffD 'bless'  50  27   7  18          0          0
AffD 'bless'  52  27  -7  24          0          0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 104
Nest 0
Wear 3
Lev  2
Cost 25
Cond 100
Repd 0
End

#END
