#PLAYER
Name Vladimyr~
Id   54849
LogO 953492344
Vers 3
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  0
Psionic  2
Cast none
Levl 22
Plyd 101732
ListRemorts ~
NumRemorts 0
Note 953331256
Scro 22
Room 2401
HMV  423 427 161 161 245 251
NewGold 141286
NewPlat 0
NewCopp 0
NewSilv 0
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 205
Exp  51184
Act  32908
AfBy 524938
Comm 28672
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 1
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 36
Trai 9
Save  -8
Alig  1000
Hit   32
Dam   24
ACs 114 124 120 171
Wimp  50
Attr 17 13 13 12 16
AMod 3 3 -1 6 1
Pass Vl.B0rLANHcGQ~
Ariv $t $n has summoned you!~
Dprt $n is pulled into a spatial rift to the $t~
Titl  the Master Knight~
Pnts 40
TSex 1
LLev 28
HMVP 392 161 226
Cond 0 28 41
Alias oe open east~
Alias ow open west~
Alias ` kick~
Alias 1 kick~
Alias 2 get sword~
Alias 3 wear sword~
Alias 5 buy black~
Sk 25 'armor'
Sk 1 'burning hands'
Sk 1 'chill touch'
Sk 25 'detect invis'
Sk 26 'faerie fire'
Sk 1 'fly'
Sk 1 'giant strength'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shield'
Sk 10 'axe'
Sk 10 'dagger'
Sk 5 'flail'
Sk 5 'mace'
Sk 15 'polearm'
Sk 31 'shield block'
Sk 10 'spear'
Sk 95 'sword'
Sk 10 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 29 'dodge'
Sk 71 'kick'
Sk 20 'parry'
Sk 1 'rescue'
Sk 61 'second attack'
Sk 51 'scrolls'
Sk 51 'wands'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'mage guild'
AffD 'bless'  44  22  -6  24          0          0
AffD 'bless'  46  22   6  18          0          0
AffD 'aid'  51  11   5  18          0          0
AffD 'aid'  51  11  45  13          0          0
AffD 'frenzy'  52  10   8  18          0          0
AffD 'frenzy'  52  10   8  19          0          0
AffD 'frenzy'  52  10  80  17          0          0
AffD 'sanctuary'  52   1   0   0        128          0
AffD 'fly'  52  51   0   0     524288          0
End

#O
Vnum 24309
Nest 0
Wear 5
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 25109
Nest 0
Wear 10
Lev  2
Cost 100
Cond 100
Repd 0
Val  4 2 3 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 100
Repd 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  5 6 6 0 0
End

#O
Vnum 9304
Nest 0
Wear -1
Lev  16
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 3742
Nest 0
Wear -1
Lev  3
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29085
Nest 0
Wear -1
Lev  1
Cost 100
Cond 100
Repd 0
End

#O
Vnum 29009
Nest 0
Wear -1
Lev  4
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 0
Wear 6
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 3605
Nest 0
Wear -1
Lev  8
Cost 1000
Cond 100
Repd 0
End

#O
Vnum 5780
Nest 0
ExtF 65
Wear -1
Lev  7
Cost 1500
Cond 100
Repd 0
End

#O
Vnum 15011
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  3 3 3 0 0
End

#O
Vnum 19113
Nest 0
Wear -1
Lev  17
Cost 750
Cond 100
Repd 0
Val  6 6 6 0 0
End

#O
Vnum 29032
Nest 0
Wear -1
Lev  29
Cost 0
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 1
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 28027
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
Val  4 4 2 0 0
End

#O
Vnum 8717
Nest 0
Wear 17
Lev  1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  3
Cost 1000
Cond 100
Repd 0
Val  3 4 3 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 100
Repd 0
Val  6 4 4 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  11
Cost 280
Cond 100
Repd 0
Val  4 5 5 0 0
End

#O
Vnum 8713
Nest 0
Wear 13
Lev  11
Cost 1250
Cond 100
Repd 0
Val  6 6 4 0 0
End

#O
Vnum 24004
Nest 0
Wear 15
Lev  13
Cost 15
Cond 100
Repd 0
End

#O
Vnum 24002
Nest 0
Wear 0
Lev  14
Cost 10
Cond 100
Repd 0
Val  0 0 8982 0 0
End

#O
Vnum 24004
Nest 0
Wear 14
Lev  13
Cost 15
Cond 100
Repd 0
End

#O
Vnum 29007
Nest 0
Wear 7
Lev  3
Cost 100
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 309
Nest 0
Wear -1
Lev  1
Cost 40
Cond 100
Repd 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 126 0 0 0
End

#O
Vnum 4704
Nest 0
Wear -1
Lev  15
Cost 150
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 3746
Nest 0
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 8009
Nest 0
Wear -1
Lev  19
Cost 0
Cond 100
Repd 0
Val  2 4 5 1 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 8002
Nest 0
Wear -1
Lev  19
Cost 580
Cond 100
Repd 0
End

#O
Vnum 20524
Nest 0
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 0
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 0
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 20524
Nest 0
Wear -1
Lev  10
Cost 900
Cond 100
Repd 0
Spell 1 'protection evil'
Spell 2 'sleep'
End

#O
Vnum 7190
Nest 0
Wear 1
Lev  3
Time 970
Cost 2000
Cond 100
Repd 0
End

#O
Vnum 10029
Nest 0
Wear -1
Lev  15
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#O
Vnum 10029
Nest 0
ExtF 4096
Wear 16
Lev  13
Cost 200
Cond 100
Repd 0
Val  1 4 5 3 0
End

#END
