#PLAYER
Name Weem~
Id   9401
LogO 952828035
Vers 3
Desc _
~
Prom ~
Ignoring ~
Race human~
Sex  2
Cla  3
Gui  3
Psionic  1
Cast none
Levl 35
Plyd 268916
ListRemorts ~
NumRemorts 0
Note 952731371
Scro 22
Room 4208
HMV  506 506 224 224 212 310
NewGold 60
NewPlat 2006
NewCopp 1294
NewSilv 192
Bank 537720
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 73
Exp  70543
Act  236
AfBy 2097280
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 948159167
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 6
Trai 1
Save  9
Alig  1000
Hit   19
Dam   39
ACs -81 -62 -71 58
Wimp  101
Attr 21 13 17 14 13
AMod 4 0 6 4 1
Pass WejJ2Gdjc8hNU~
Titl  has been gone for was to Long~
Pnts 40
TSex 2
LLev 73
HMVP 501 160 304
Cond 0 0 0
Sk 1 'astral walk'
Sk 1 'confuse'
Sk 1 'psychic shield'
Sk 1 'pyrotechnics'
Sk 30 'axe'
Sk 89 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 86 'shield block'
Sk 30 'spear'
Sk 100 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 83 'dodge'
Sk 98 'kick'
Sk 91 'parry'
Sk 75 'rescue'
Sk 98 'second attack'
Sk 85 'third attack'
Sk 79 'fast healing'
Sk 80 'door bash'
Sk 83 'recall'
Sk 17 'smite'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
AffD 'sanctuary'  22   4   0   0        128          0
AffD 'haste'   0   9   4   2    2097152          0
AffD 'giant strength'   0  46   4   1          0          0
AffD 'armor'  33  21 -20  17          0          0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 0
Cond 93
Repd 0
End

#O
Vnum 17713
Nest 0
Wear 17
Lev  18
Cost 0
Cond 99
Repd 0
Val  2 2 2 -1 0
Affect -1 18 -1 -3 12 0 0
Affect -1 18 -1 5 17 0 0
End

#O
Vnum 1388
Nest 0
Wear 15
Lev  17
Cost 0
Cond 99
Repd 0
Val  6 4 4 -1 0
End

#O
Vnum 9321
Nest 0
Wear 0
Lev  25
Cost 1750
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 10048
Nest 0
Wear 5
Lev  32
Cost 2200
Cond 100
Repd 0
Affect -1 32 -1 -3 1 0 0
End

#O
Vnum 2803
Nest 0
Wear -1
Lev  7
Cost 441
Cond 100
Repd 0
End

#O
Vnum 8713
Enchanted
Nest 0
ExtF 64
Wear 13
Lev  18
Cost 1250
Cond 100
Repd 0
Val  7 7 6 0 0
AffD 'enchant armor' 53 -1 -3 17 0 0
End

#O
Vnum 29035
Nest 0
Wear 9
Lev  32
Cost 250
Cond 100
Repd 0
Affect -1 32 -1 -3 17 0 0
End

#O
Vnum 7623
Nest 0
Wear 8
Lev  25
Cost 150
Cond 100
Repd 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
Affect -1 22 -1 3 20 0 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 5060
Cond 100
Repd 0
End

#O
Vnum 10059
Nest 0
Wear 3
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -3 12 0 0
End

#O
Vnum 10059
Nest 0
Wear 4
Lev  33
Cost 4000
Cond 100
Repd 0
Affect -1 33 -1 -19 14 0 0
End

#O
Vnum 29032
Nest 0
Wear 12
Lev  29
Cost 500
Cond 100
Repd 0
End

#O
Vnum 60
Nest 1
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 724
Nest 1
Wear -1
Lev  30
Cost 500
Cond 100
Repd 0
Affect -1 30 -1 11 12 0 0
End

#O
Vnum 1395
Nest 1
Wear -1
Lev  23
Cost 0
Cond 99
Repd 0
Val  5 5 5 -2 0
End

#O
Vnum 29034
Nest 1
Wear -1
Lev  32
Cost 200
Cond 100
Repd 0
End

#O
Vnum 1388
Nest 1
Wear -1
Lev  18
Cost 0
Cond 95
Repd 0
Val  5 5 5 -1 0
End

#O
Vnum 5110
Nest 1
Wear -1
Lev  21
Cost 600
Cond 100
Repd 0
Spell 3 'lightning bolt'
End

#O
Vnum 3742
Nest 1
Wear -1
Lev  3
Cost 10
Cond 100
Repd 0
End

#O
Vnum 5108
Nest 1
Wear -1
Lev  24
Cost 0
Cond 99
Repd 0
Affect -1 24 -1 1 1 0 0
End

#O
Vnum 3752
Nest 1
Wear -1
Lev  1
Cost 10
Cond 100
Repd 0
End

#O
Vnum 2332
Nest 1
Wear -1
Lev  28
Cost 4500
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5003
Nest 1
Wear -1
Lev  6
Cost 250
Cond 100
Repd 0
End

#O
Vnum 5111
Nest 1
Wear -1
Lev  12
Cost 2400
Cond 100
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  19
Cost 0
Cond 88
Repd 0
Val  4 6 5 -1 0
End

#O
Vnum 4619
Nest 0
Wear 6
Lev  25
Cost 0
Cond 99
Repd 0
Val  7 6 7 -1 0
End

#O
Vnum 9311
Nest 0
Wear 14
Lev  20
Cost 1000
Cond 100
Repd 0
Affect -1 20 -1 4 24 0 0
End

#O
Vnum 5025
Nest 0
Wear -1
Lev  28
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3737
Nest 0
Wear 11
Lev  1
Cost 10
Cond 93
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 911
Nest 0
Wear 1
Lev  34
Cost 2600
Cond 100
Repd 0
End

#O
Vnum 911
Nest 0
Wear 2
Lev  34
Cost 2600
Cond 100
Repd 0
Affect -1 34 -1 -5 13 0 0
End

#O
Vnum 1031
Nest 0
Wear -1
Lev  7
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 10049
Nest 0
Wear -1
Lev  32
Cost 2300
Cond 100
Repd 0
Affect -1 32 -1 -7 13 0 0
End

#O
Vnum 9224
Nest 0
Wear -1
Lev  8
Cost 729
Cond 100
Repd 0
Val  150 62 0 0 0
End

#O
Vnum 29019
Nest 0
Wear 16
Lev  19
Cost 350
Cond 99
Repd 0
End

#O
Vnum 5032
Nest 0
Wear -1
Lev  28
Cost 3400
Cond 100
Repd 0
End

#O
Vnum 2364
Nest 0
Wear 7
Lev  21
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29040
Nest 0
Wear -1
Lev  36
Cost 280
Cond 100
Repd 0
End

#O
Vnum 29041
Nest 0
Wear -1
Lev  36
Cost 700
Cond 100
Repd 0
End

#END
