#PLAYER
Name Wolven~
Id   21549
LogO 949710469
Vers 3
Prom ~
Ignoring ~
Race human~
Sex  1
Cla  3
Gui  3
Psionic  0
Cast none
Levl 6
Plyd 6752
ListRemorts ~
NumRemorts 0
Note 0
Scro 22
Room 2801
HMV  68 68 111 111 117 130
NewGold 0
NewPlat 0
NewCopp 113
NewSilv 4
Bank 0
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  13854
Act  65788
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Save  1
Alig  9
Hit   -1
ACs 95 95 95 99
Attr 21 18 13 13 13
AMod 0 0 0 0 0
Pass Wo0QgnQjD/WkY~
Titl  the Warrior~
Pnts 40
TSex 1
LLev 1
HMVP 68 111 130
Cond 0 0 0
Sk 30 'axe'
Sk 30 'dagger'
Sk 25 'flail'
Sk 25 'mace'
Sk 35 'polearm'
Sk 73 'shield block'
Sk 30 'spear'
Sk 80 'sword'
Sk 30 'whip'
Sk 1 'disarm'
Sk 74 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 80 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
Cond 100
Repd 0
Val  0 0 93 0 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3702
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
Cond 100
Repd 0
End

#O
Vnum 3500
Nest 0
Wear 16
Lev  5
Cost 50
Cond 75
Repd 0
Affect -1 5 -1 2 23 0 0
End

#END
