#PLAYER
Name Yogum~
Id   29944
LogO 953113636
Vers 3
Prom <%h/%H %m/%M %v/%V %X>~
Ignoring ~
Race human~
Sex  1
Cla  4
Gui  4
Psionic  2
Cast none
Levl 30
Plyd 156883
ListRemorts ~
NumRemorts 0
Note 952874508
Scro 22
Room 4207
HMV  377 377 361 361 270 270
NewGold 33
NewPlat 84
NewCopp 408
NewSilv 60
Bank 1658
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
Exp  64597
Act  252
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 0
Color 2 0
Color 3 0
Color 4 0
Color 5 0
Color 6 0
Color 7 0
Color 8 0
Color 9 0
Color 10 0
Color 11 0
Color 12 0
Color 13 0
Color 14 0
Color 15 0
Color 16 0
Pos  8
Prac 1
Trai 2
Save  -2
Alig  3
Hit   10
Dam   17
ACs -2 -6 -1 94
Attr 14 14 18 18 19
AMod 7 0 0 5 -8
Pass YoevFV8hXP4d.~
Titl  the Master of Winds~
Pnts 40
TSex 1
LLev 42
HMVP 327 361 274
Cond 0 23 39
Sk 8 'axe'
Sk 81 'dagger'
Sk 6 'flail'
Sk 80 'mace'
Sk 3 'polearm'
Sk 7 'spear'
Sk 75 'sword'
Sk 15 'whip'
Sk 91 'dodge'
Sk 95 'enhanced damage'
Sk 100 'hand to hand'
Sk 98 'kick'
Sk 75 'trip'
Sk 90 'second attack'
Sk 85 'blinding fists'
Sk 76 'fists of fury'
Sk 77 'iron skin'
Sk 76 'nerve damage'
Sk 80 'meditation'
Sk 81 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'monk default'
End

#O
Vnum 3138
Nest 0
Wear -1
Cost 30
Cond 90
Repd 0
Val  20 0 0 0 0
End

#O
Vnum 10022
Nest 0
Wear 4
Lev  10
Cost 280
Cond 89
Repd 0
Val  4 4 6 0 0
End

#O
Vnum 10022
Nest 0
Wear 3
Lev  10
Cost 280
Cond 66
Repd 0
Val  5 6 5 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 93
Repd 0
Val  3 3 2 0 0
End

#O
Vnum 28025
Nest 0
Wear -1
Lev  1
Cost 750
Cond 99
Repd 0
Val  4 2 4 0 0
End

#O
Vnum 9209
Nest 0
Wear 13
Lev  27
Cost 0
Cond 100
Repd 0
Affect -1 27 -1 -4 5 0 0
End

#O
Vnum 10020
Nest 0
Wear 5
Lev  12
Cost 0
Cond 100
Repd 0
Val  6 6 5 0 0
End

#O
Vnum 9212
Nest 0
Wear 15
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 9212
Nest 0
Wear 14
Lev  20
Cost 4000
Cond 100
Repd 0
End

#O
Vnum 7190
Nest 0
Wear -1
Lev  3
Time 452
Cost 2000
Cond 100
Repd 0
Affect -1 3 -1 -4 2 0 0
End

#O
Vnum 9214
Nest 0
Wear 7
Lev  22
Cost 5060
Cond 96
Repd 0
Affect -1 22 -1 -4 14 0 0
End

#O
Vnum 9213
Nest 0
Wear 10
Lev  22
Cost 5566
Cond 100
Repd 0
End

#O
Vnum 28026
Nest 0
Wear -1
Lev  1
Cost 0
Cond 48
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 2
Lev  7
Cost 441
Cond 27
Repd 0
End

#O
Vnum 2803
Nest 0
Wear 1
Lev  7
Cost 0
Cond 88
Repd 0
End

#O
Vnum 3116
Nest 0
Wear 11
Lev  10
Cost 575
Cond 89
Repd 0
End

#O
Vnum 3032
Nest 0
Wear -1
Cost 15
Cond 90
Repd 0
End

#O
Vnum 25106
Nest 1
Wear -1
Lev  2
Cost 0
Cond 31
Repd 0
Val  3 2 3 0 0
End

#O
Vnum 28027
Nest 1
Wear -1
Lev  1
Cost 500
Cond 44
Repd 0
Val  2 2 3 0 0
End

#O
Vnum 3719
Nest 1
Wear -1
Lev  1
Cost 10
Cond 88
Repd 0
Val  4 3 3 0 0
End

#O
Vnum 29010
Nest 0
Wear 8
Lev  6
Cost 100
Cond 82
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 89
Repd 0
End

#O
Vnum 104
Nest 0
Wear -1
Lev  2
Cost 25
Cond 99
Repd 0
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 108
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 205
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 261
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24314
Nest 0
Wear -1
Lev  1
Time 165
Cost 100
Cond 100
Repd 0
Spell 1 'shield'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 258
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear -1
Lev  1
Time 262
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 24313
Nest 0
Wear 17
Lev  1
Time 216
Cost 100
Cond 100
Repd 0
Spell 1 'armor'
End

#O
Vnum 4498
Nest 0
Wear -1
Lev  10
Cost 80
Cond 100
Repd 0
End

#O
Vnum 4447
Nest 1
Wear -1
Lev  25
Cost 1200
Cond 100
Repd 0
End

#O
Vnum 1108
Nest 0
Wear -1
Lev  14
Cost 1000
Cond 98
Repd 0
Affect -1 14 -1 -1 23 0 0
End

#O
Vnum 2390
Nest 0
Wear 9
Lev  23
Cost 10000
Cond 88
Repd 0
Affect -1 23 -1 1 17 0 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear 0
Lev  27
Cost 100
Cond 100
Repd 0
Val  0 0 -1 0 0
End

#O
Vnum 25106
Nest 0
Wear 12
Lev  17
Cost 1000
Cond 100
Repd 0
Val  7 5 5 0 0
Affect -1 17 -1 -2 5 0 0
End

#O
Vnum 2330
Nest 0
Wear -1
Lev  27
Cost 0
Cond 100
Repd 0
End

#END
