#PLAYER
Name Your~
Id   13497
LogO 952667410
Vers 3
Desc Your small dick stands here looking aback at you. It squirts you in the eye.
~
Prom ~
Ignoring ~
Race dwarf~
Sex  1
Cla  3
Gui  3
Psionic  1
Cast none
Levl 51
Plyd 1057938
ListRemorts ~
NumRemorts 0
Note 952657272
Scro 22
Room 4208
HMV  1126 1126 176 176 400 400
NewGold 34912
NewPlat 0
NewCopp 0
NewSilv 0
Bank 20000
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 1664
Exp  112508
Act  131292
AfBy 568
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 891211599
ColFlag 0
Color 0 0
Color 1 8
Color 2 5
Color 3 14
Color 4 11
Color 5 3
Color 6 2
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 0
Color 12 12
Color 13 7
Color 14 11
Color 15 6
Color 16 6
Pos  8
Prac 1
Trai 1
Save  -6
Alig  1000
Hit   7
Dam   1
ACs 100 100 100 100
Attr 17 13 12 12 19
AMod 0 0 0 0 0
Pass YoE5RjHNmvJ0s~
Ariv $n north south east west up down $t north west east~
Dprt $n north south east west up down $t north west east~
Titl  dick~
Pnts 40
TSex 1
LLev 293
HMVP 1126 176 400
Cond 0 0 0
Alias k kick~
Alias mb mindblast~
Alias night nightmare~
Alias 0 get crystalline~
Alias 9 wear crystalline~
Alias 3 rescue~
Alias 2 wield ex~
Alias f murder zeromous~
Alias 1 get ex~
Alias on open north~
Alias oe open east~
Alias ow open west~
Alias os open south~
Alias od open down~
Sk 9 'mindbar'
Sk 92 'mindblast'
Sk 78 'nightmare'
Sk 1 'project'
Sk 90 'axe'
Sk 100 'dagger'
Sk 5 'flail'
Sk 100 'mace'
Sk 74 'polearm'
Sk 100 'shield block'
Sk 10 'spear'
Sk 100 'sword'
Sk 10 'whip'
Sk 3 'bash'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 77 'rescue'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 96 'fast healing'
Sk 100 'shove'
Sk 85 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'warrior guild'
AffD 'detect hidden'  48   2   0   0         32          0
AffD 'detect magic'  45   2   0   0         16          0
AffD 'detect invis'  42   2   0   0          8          0
AffD 'bless'  44  34  -6  24          0          0
AffD 'bless'  50  34   6  18          0          0
End

#O
Vnum 3092
Nest 0
Wear -1
Cost 150
Cond 100
Repd 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5252
Nest 0
Wear 16
Lev  6
Cost 0
Cond 90
Repd 0
Val  2 4 3 11 0
End

#O
Vnum 1313
Nest 0
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1312
Nest 0
Wear -1
Lev  13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1311
Nest 0
Wear -1
Lev  13
Cost 0
Cond 100
Repd 0
End

#O
Vnum 1310
Nest 0
Wear -1
Lev  14
Cost 0
Cond 100
Repd 0
End

#O
Vnum 78
Nest 0
Wear -1
Cost 0
Cond 100
Repd 0
End

#END
