#PLAYER
Name Yuri~
Id   40264
LogO 952142665
Vers 3
Desc Let me tell you story about a man named Mr. SHH!
~
Prom ~
Ignoring ~
Race elf~
Sex  1
Cla  0
Gui  0
Psionic  2
Cast none
Levl 52
Plyd 2705556
ListRemorts ~
NumRemorts 0
Note 952065612
Scro 22
Room 4208
HMV  636 660 555 562 406 406
NewGold 7
NewPlat 612
NewCopp 21
NewSilv 19
Bank 225407
Dcount 0
Corpses	0
PkRec 0
PkGiv 0
QuestPnts 610
Exp  124616
Act  196680
AfBy 557578
Comm 24576
Mounted 0
On_Quest 0
Quest_Pause 0
Pk_State 0
Jw_Timer 0
ColFlag 0
Color 0 0
Color 1 2
Color 2 7
Color 3 11
Color 4 11
Color 5 3
Color 6 12
Color 7 4
Color 8 5
Color 9 14
Color 10 4
Color 11 10
Color 12 12
Color 13 7
Color 14 11
Color 15 14
Color 16 4
Pos  8
Prac 4
Save  5
Alig  -1000
Hit   14
Dam   18
ACs -54 -55 -55 18
Attr 12 18 13 14 14
AMod 6 -2 -1 1 0
Pass YujBoyGdeZurQ~
Ariv $t $n~
Dprt $n $t~
Titl .~
Pnts 40
TSex 1
LLev 550
HMVP 690 562 406
Cond 0 25 25
Alias ch c haven~
Alias cl c lightning ~
Alias cb c 'bliz'~
Alias cf c 'frost shield'~
Alias cfe c fa~
Alias ci c 'detect inv'~
Alias cew c 'enchant weapon'~
Alias cea c 'enchant armor'~
Alias quest aquest request~
Alias questc aquest complete~
Alias cd c 'dispel magic'~
Alias ca c acid~
Alias cs c sleep~
Alias 1 c energ ~
Alias mass c 'mass inv'~
Alias cg c geyser~
Alias cfi c 'fire shield'~
Alias questa aquest abort~
Alias ce c ener~
Sk 100 'acid blast'
Sk 90 'armor'
Sk 87 'blindness'
Sk 50 'blizzard'
Sk 70 'burning hands'
Sk 75 'water burst'
Sk 96 'cancellation'
Sk 82 'chain lightning'
Sk 95 'charm person'
Sk 51 'chill touch'
Sk 76 'colour spray'
Sk 88 'cone of cold'
Sk 85 'curse'
Sk 98 'detect invis'
Sk 100 'dispel magic'
Sk 75 'dust devil'
Sk 85 'enchant armor'
Sk 94 'enchant weapon'
Sk 79 'energy drain'
Sk 100 'faerie fire'
Sk 81 'fireball'
Sk 67 'fire shield'
Sk 95 'fly'
Sk 87 'force sword'
Sk 49 'frost shield'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 44 'geyser'
Sk 100 'haste'
Sk 88 'haven'
Sk 51 'heat metal'
Sk 82 'icicle'
Sk 100 'identify'
Sk 81 'infravision'
Sk 97 'invis'
Sk 100 'lightning bolt'
Sk 93 'locate object'
Sk 89 'magic missile'
Sk 90 'major globe'
Sk 100 'mana convert'
Sk 87 'mass invis'
Sk 81 'maze'
Sk 88 'meteor swarm'
Sk 84 'pass door'
Sk 83 'poison'
Sk 85 'portal'
Sk 68 'power gloves'
Sk 92 'protection evil'
Sk 100 'refresh'
Sk 86 'rope trick'
Sk 100 'sanctuary'
Sk 93 'shield'
Sk 75 'shocking grasp'
Sk 92 'sleep'
Sk 100 'slow'
Sk 77 'stone skin'
Sk 91 'summon'
Sk 93 'sunray'
Sk 96 'teleport'
Sk 46 'vortex'
Sk 82 'weaken'
Sk 96 'axe'
Sk 100 'dagger'
Sk 95 'flail'
Sk 100 'mace'
Sk 95 'polearm'
Sk 99 'spear'
Sk 100 'sword'
Sk 95 'whip'
Sk 100 'dodge'
Sk 45 'concoct'
Sk 100 'sneak'
Sk 100 'scrolls'
Sk 100 'wands'
Sk 100 'recall'
Sk 1 'enchant item'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'mage guild'
Gr 'beguiling'
Gr 'combat'
Gr 'mage elemental'
Gr 'enchantment'
Gr 'enhancement'
Gr 'mage maladictions'
Gr 'mage protective'
Gr 'mage transportation'
AffD 'invis'   0  17   0   0          2          0
AffD 'major globe'  49   1 -80  17          0          0
AffD 'detect invis'  47  29   0   0          8          0
AffD 'giant strength'  43  24   4   1          0          0
AffD 'sneak'  41  15   0   0      32768          0
AffD 'fly'  43  18   0   0     524288          0
End

#O
Vnum 18010
Nest 0
Wear 16
Lev  52
Cost 7500
Cond 100
Repd 0
End

#O
Vnum 16011
Nest 0
Wear 6
Lev  42
Cost 1842
Cond 100
Repd 0
End

#O
Vnum 29029
Nest 0
Wear 0
Lev  27
Cost 0
Cond 100
Repd 0
Val  0 0 -1 0 0
Affect -1 27 -1 3 20 0 0
End

#O
Vnum 16006
Nest 0
Wear 2
Lev  43
Cost 2260
Cond 100
Repd 0
End

#O
Vnum 9214
Nest 0
Wear -1
Lev  22
Cost 0
Cond 100
Repd 0
Affect -1 22 -1 3 21 0 0
End

#O
Vnum 16014
Nest 0
Wear 7
Lev  36
Cost 0
Cond 100
Repd 0
Affect -1 36 -1 4 24 0 0
End

#O
Vnum 16033
Nest 0
Wear 1
Lev  52
Cost 2409
Cond 100
Repd 0
End

#END
