#AREA   {30 50} Anon    The Abyss~


#MOBILES

#24500
demi lich demi-lich~
The Demi-Lich~
The Demi-Lich leaps from his throne as you enter the room, his evil
eyes fixed dead upon you!
~
The Demi-Lich is, perhaps, the single most powerful undead creature known
to exist.  Greatly resembling a wight or mummy, and being gaunt and skeletal
in form, it is, nevertheless a being of forboding might. Its eye sockets are 
black and empty, save for the fierce pinpoints of light which serve as eyes. 
An aura of cold and darkness radiates from it, which makes it an ominous and 
fearsome sight. Despite the wasted, rotten flesh it is garbed in the rich 
clothes of nobility.
~
undead~
ABCF DH -1000 S
47 23 25d10+3500 469d1+1 6d6+17 17
-17 -17 -17 3
CDIKLN AB E CK 
8 8 1 250
0 0 M 0
#24501
keftab~
Keftab, the Ancient One~
Keftab, the Ancient One stands here, calmly searching ceaselessly.
~
A writhing, quivering mass of horrific, unspeakable flesh-like material, 
this ancient one stares coldly about through its many multifaceted eyes, 
viscious, vile smelling liquid seeps through its flesh in many places, 
originating from the ghastly, crater-like pores which pepper its body. 
Disgustingly, large portions of its flesh seem to bubble with an alien 
life of their own.  The surface of its body, where not oozing, is covered 
with mottled, grey, mossy protrusions, like some strange malignant blemishes. 
It emits low, gutteral mewlings from its fanged, quivering oriface.
~
undead~
ABC DP -1000 S
45 22 25d10+2300 449d1+1 8d4+10 13
-15 -15 -15 4
CDEFH AB N C
8 8 1 200
0 0 M 0
#24502
death crimson~
A Crimson Death~
A crimson death materializes from a dense patch of red mist.
~
Its skeletal form is garbed in a robe of crimson, the blood of its many
victims stain the robe. Its skeletal figure resembles that of the angel of
death. Its eyes glow with a furious fire to kill.
~
undead~
ABCF DHTU -1000 S
36 18 10d10+1400 3245d1+1 3d10+11 17
-12 -12 -12 5
DEHIJK AB D FGNO
8 8 1 150
0 0 M 0
#24503
mist daemon~
A Mist Daemon~
A mist daemon stands here, in a cloud of grey mist.
~
A large demon like creature hovers abover you, in a cloud of grey mist.
Its winged form stares down at you in utter hatred.
~
undead~
ABCF U -1000 S
34 17 10d10+1200 339d1+1 4d7+10 17
-11 -11 -11 5
HIK AB R X
8 8 0 150
0 0 M 0
#24504
black slayer~
a Black Slayer~
A huge, shadowy figure materializes from the shadows around you.
~
The black slayer is a shadowy figure, about 7 feet in height. Garbed in
a heavy, black cloak.  In his right hand he wields a wicked dagger.
~
undead~
ABCF DP -1000 S
25 12 5d10+550 249d1+1 2d10+7 17
-7 -7 -7 6
ACFHIK A C B
8 8 1 75
0 0 M 0
#24505
lost soul~
a Lost Soul~
A ghostly apparition floats here, staring at you in utter hatred.
~
The lost soul is a ghostly apparition, seeking revenge on the living.
~
undead~
ACF DP -1000 S
20 10 3d9+333 199d1+1 2d8+5 17
-4 -4 -4 7
FGJK A C DS
8 8 2 50
0 0 M 0
#24506
storm giant~
a Storm Giant~
A storm giant stands here, angered by your presence.
~
This huge creature is approximatly 18 feet tall, He grasps a huge bolt
of lightning it his right hand.... He doesn't look happy to see you.
~
giant~
ABCF DP -1000 S
40 20 15d10+1850 399d1+1 4d8+13 17
-13 -13 -13 4
CEIKL AB D CIJK
8 8 1 175
0 0 G 0
#24507
white gold manticore~
a White Gold Manticore~
A statuesque manticore stands here, crafted entirely of white gold.
~
The statue is beautifully crafted, the whole statue is formed 
entirely of white gold. Its eyes seem to watch your every move.. 
it almost appears is if it were alive.
~
bear~
ABC DH 0 S
22 11 5d10+400 219d1+1 4d4+6 8
-5 -5 -5 6
ACDHIKL 0 J E 
8 8 1 50
0 0 M 0
#24508
flaming efreet~
an Efreet~
A huge flaming figure stands here, with a glint of evil in his eyes.
~
The creature is formed entirely of flames. The creature gives off an
intense heat.
~
undead~
ABF B -1000 S
35 17 10d10+1200 349d1+1 4d7+10 17
-11 -11 -11 7
CDEFGHIK AB H LNOS 
8 8 1 125
0 0 M 0
#24509
hydra~
the Hydra~
A huge eight headed hydra is sleeping here
~
The huge, scaled creature has eight heads... each capable of breathing
a dangerous stream of fire.
~
dragon~
ABCF 0 -1000 S
36 18 10d10+1400 3245d1+1 3d10+11 32
-12 -12 -12 6
HK AB R OL 
8 8 2 250
0 0 G 0
#24510
kraken~
the kraken~
A large squid-like creature erupts from the waters beneath you!
~
This large creature is a close relative of the squid but of a much larger
size.  Its huge tentacles grasp something... though you can not make out
what the object is.
~
water fowl~
ABF D -1000 S
40 20 15d10+1700 399d1+1 4d8+11 17
-13 -13 -13 7
AB R C HI 
8 8 1 200
0 0 L 0
#24511
treant tree~
the Treant~
A large tree-like creature reaches out for you with its many limbs.
~
It is a rather large creature resembling a tree. At the base of the trunk
is a large opening that looks very much like a mouth.
~
tree~
ABCF H -1000 S
44 22 25d10+2550 439d1+1 8d4+12 27
-15 -15 -15 4
CEF AB D CH
8 8 1 150
0 0 L 0
#24512
githyanki~
a Githyanki~
A disgusting creature of ethereal nature stands here, its body completely
wrapped in bandages..
~
This man sized creature has bandages wrapped all about its body. Its eyes
glow with a brilliant red fire.  In its right hand he grasps an extremely
sharp blade of magical nature.
~
undead~
ABCGH DP -1000 S
26 13 5d10+600 2245d1+1 2d10+7 17
-7 -7 -7 6
ADEF 0 LM D
8 8 1 75
0 0 M 0
#24513
kalas~
Kalas~
Kalas, the guardian and knight of the castle stands here preparing himself for
battle.
~
He is a large, muscular man of undead nature. He is clad in rather magical
looking suit of armor, his sword burning fiercly.
~
human~
ABF H -1000 S
50 25 50d10+4500 499d1+1 5d8+19 17
-20 -20 -20 3
ABCDEFGHJKN AB H IJK
8 8 1 1000
0 0 M 0
#24514
death knight~
the Death knight~
The death knight stands here, preparing to do you in.
~
This creature is the result of a powerful mage animating the dead remains
of a once mighty warrior. Its eyes are fixed coldly upon you, unsheathing
its sword, he charges for battle.
~
undead~
ABCF H -1000 S
38 19 10d10+1600 379d1+1 4d8+13 17
-13 -13 -13 5
CBEGK AB D H
8 8 1 200
0 0 M 0
#24515
Neo Otyugh~
the Neo-Otyugh~
A large, disgusting, vile creature stands here, smelling putrid.
~
This creature is covered with a slime-like substance, many tentacles protrude
from its disgusting body.
~
unique~
ABCF H -1000 S
46 23 25d10+3250 4245d1+1 6d6+16 14
-16 -16 -16 4
J AB KL I
8 8 1 250
0 0 L 0
#24516
shadow daemon~
a Shadow Daemon~
A shadowy figure stands here, looking you over with greed.
~
This creature has almost no form, it looks like some sort of shadow with wings.
~
undead~
ACF D -1000 S
28 14 6d12+703 279d1+1 2d12+8 17
-8 -8 -8 5
CDHI AB MNO S
8 8 1 125
0 0 M 0
#24517
gatekeeper gate keeper~
the Gatekeeper~
A huge warrior stands here guarding the portal beyond.
~
He is a huge man, his strong, muscular body stands about 8 feet tall.
He guards the portal beyond him angrily.
~
human~
ABFG DFHJ -1000 S
35 17 10d10+1300 349d1+1 4d7+11 17
-11 -11 -11 5
CI AB C D
8 8 1 150
0 0 M 0
#24518
elemental water prince~
The Water Prince~
The prince of water elementals flows here
~
He looks like a giant wave about to swoop down upon you.
~
water fowl~
AB FH 0 S
32 16 10d10+900 319d1+1 6d4+8 17
-10 -10 -10 5
AHI 0 HIJK 0
8 8 1 125
0 0 M 0
#24519
earth elemental king~
The Earth King~
The King of earth elementals stands here.. cower fool!
~
It looks vaguely man-shaped.
~
water fowl~
AB FH 0 S
32 16 10d10+900 319d1+1 6d4+8 17
-10 -10 -10 5
AHI 0 HIJK 0
8 8 1 125
0 0 M 0
#24520
air elemental lord~
The Lord of Air~
A huge tornado is squeezed into this impossibly small space.
~
It looks sentinent.
~
song bird~
AB D 0 S
32 16 10d10+900 319d1+1 6d4+8 17
-10 -10 -10 5
AHI 0 HIJK 0
8 8 1 125
0 0 M 0
#24521
fire elemental sultan~
The Sultan of Fire~
The Sultan of fire Elementals stands before you, you feel crisp.
~
It looks vaguely man-shaped.
~
dragon~
AB D 0 S
32 16 10d10+900 319d1+1 6d4+8 29
-10 -10 -10 5
AHI 0 HIJK 0
8 8 1 125
0 0 M 0
#24522
king goblin~
The goblin king~
The goblin king is here.
~
He looks like david bowie.
~
goblin~
A D -351 S
18 9 3d9+283 179d1+1 2d7+4 17
-3 -3 -3 7
0 0 0 0
8 8 1 75
0 0 M 0
#24523
goblin cannon~
A goblin cannon~
A goblin cannon is here, warming up.
~
He looks like a tank.
~
goblin~
AB 0 -351 S
30 15 6d12+853 299d1+1 4d6+8 6
-9 -9 -9 5
0 0 0 0
8 8 1 100
0 0 M 0
#24524
goblin gatling~
A gatling goblin~
A gatling goblin is here!  Duck!
~
He looks like a walking gatling gun.
~
goblin~
AB 0 -351 S
30 15 6d12+853 299d1+1 4d6+8 6
-9 -9 -9 5
0 0 0 0
8 8 1 100
0 0 M 0
#24525
acid blob~
An acid blob~
An acid blob is here
~
He looks like a big blob of acid
~
unique~
AB 0 0 S
20 10 3d9+333 199d1+1 2d8+5 31
-4 -4 -4 7
0 0 0 0
8 8 0 50
0 0 M 0
#24526
acid blob giant~
A giant acid blob~
A gaint acid blob is here
~
He looks like a huge blob of acid
~
unique~
AB 0 0 S
50 25 50d10+4500 499d1+1 5d8+19 31
-20 -20 -20 3
0 0 0 0
8 8 0 1000
0 0 M 0
#24530
demon vrock~
A vrock~
A Vrock stands here
~
It is a vulture/human creature. Extremely ugly, and nasty.
~
human~
ACF DF -666 S
21 0 4d10+360 209d1+1 4d4+5 17
-5 -5 -5 6
FI AB C D
8 8 1 50
0 0 M 0
#24531
demon hezrou~
A hezrou~
A demon Hezrou stands here.
~
Not unlike a large toad/man
~
undead~
ACF DF -666 S
17 8 3d9+2245 169d1+1 3d4+4 18
-3 -3 -3 7
AKN AB PGS HR
8 8 1 25
0 0 M 0
#24532
demon glabrezu~
A glabrezu~
A demon Glabrezu stands here.
~
I forget what this one looks like.
~
undead~
ACF DF -666 S
18 9 3d9+283 179d1+1 2d7+4 18
-3 -3 -3 7
J AB 0 0
8 8 0 40
0 0 M 0
#24533
demon nalfeshnee~
Nalfeshnee~
Nalfeshnee stands here
~
This one is big and mean looking.
~
undead~
ABCF DF -666 S
19 9 3d9+308 190d1+1 2d7+5 18
-4 -4 -4 7
A AB 0 0
8 8 0 45
0 0 M 0
#24534
demon merilith~
Merilith~
Merilith slithers here
~
A woman with 6 arms and a snake's tail
~
undead~
ACF DF -666 S
15 7 3d9+208 149d1+1 2d6+3 18
-4 -4 -4 7
A AB 0 0
8 8 2 100
0 0 M 0
#24535
demon balor~
Balor~
Balor stands here, surrounded by electrical fire
~
He is very large, and looks rather deadly
~
dragon~
ACF DF -666 S
20 10 3d9+333 199d1+1 2d8+5 28
-4 -4 -4 7
I AB D C
8 8 1 100
0 0 M 0
#24536
gatekeeper gate keeper~
the Gatekeeper~
A huge warrior stands here guarding the portal beyond.
~
He is a huge man, his strong, muscular body stands about 8 feet tall.
He guards the portal beyond him angrily.
~
human~
ABFG DFHJ -1000 S
35 17 10d10+1300 349d1+1 4d7+11 17
-11 -11 -11 5
CDIK AB 0 0
8 8 1 125
0 0 M 0
#0


#OBJECTS
#24500
sword~
the Sword of the Ancients~
The Sword of the Ancients rests here~
steel~
5 GJLM AN
1 5 8 11 D
40 10 400 P
A
18 4
A
19 4
E
ancients~
This huge sword is very old, and very very big and sharp.
~
#24501
cloak~
a pile of blue silk~
A pile of dark blue silk lies here, rustling slightly.~
wool~
9 GL AK
10 10 10 2 0
37 3 453 P
A
17 -1
E
dark blue~
This cloak is dark blue, and looks like very effective armor
~
#24502
silver sleeves~
a pair of silver sleeves~
A pair of silver sleeves lies at your feet.~
silver~
9 GL AI
8 8 8 1 0
32 7 180 P
A
13 15
E
silver sleeves~
These sleeves seem to have a sort of magical aura...
~
#24503
belt~
a Rune Covered Belt~
An ornate looking belt lies here.~
leather~
9 GL AL
9 9 9 2 2
32 2 199 P
E
rune covered belt~
Upon closer inspection of the belt you find strange magical symbols...
~
#24504
helm dragons~
a Helm of the Dragons~
A strange helm lies here.~
steel~
9 GJL AE
12 12 12 2 1
38 8 450 P
A
6 1
A
17 -1
E
helm dragons~
The metal is like nothing you have ever seen, perhaps this helm is of the
gods...
~
#24505
rune breast plate~
a Rune Covered Breast Plate~
A rune covered breast plate lies here in the dirt~
steel~
9 GJL AD
11 11 11 2 4
38 15 394 P
A
17 -1
E
rune breast plate~
The breast plate is of no metal you have ever seen, strange markings 
cover the plate.
~
#24506
pair silver boot boots~
a Pair of Silver Boots~
A pair of silver boots stands neatly in the corner~
silver~
9 GL AG
10 10 10 2 0
35 7 560 P
E
pair silver boots~
They are made of pure silver.... they radiate a strong sense of magic.
~
#24507
silver shield~
silver Shield~
A sturdy looking shield of silver rests against a nearby wall, gleaming
brightly.~
silver~
9 GLO AJ
12 12 12 2 3
46 15 666 P
E
silver shield~
The shield is made of a silvery substance.. It is like nothing you have
ever seen.
~
#24508
black silver cloak~
a Black and Silver Cloak~
A Black and silver Cloak lies crumpled in a corner.~
silver~
9 GLM AK
9 9 9 2 2
25 5 340 P
E
black silver cloak~
It is of a fine, black material that is as dark as night......
Silver runes and symbols are carefully inscribed on the back of the cloak.
~
#24509
metallic leg plates~
a Pair of Metallic Leg Plates~
A pair of leg plates formed of some metallic substance lie in pile.~
steel~
9 EGL AF
9 9 9 1 4
25 5 450 P
#24510
pair jeweled gauntlets~
a Pair of Jeweled Gauntlets~
A pair of jewel encrusted gauntlets lie here.~
steel~
9 GJLN AH
12 12 12 2 2
45 8 670 P
A
18 2
A
19 2
E
gauntlets~
Looks very useful in combat.  They are made of fine chain mail.
~
#24511
pitch black cloak~
a Pitch-Black Cloak~
A dark black cloak lies here in the dirt.~
energy~
9 GHML AK
10 10 10 2 0
35 5 220 P
#24512
flaming bracelet~
a Flaming Bracelet~
A diamond studded bracelet lies here, burning fiercely.~
diamond~
9 GHLM AM
11 11 11 2 0
35 5 1478 P
A
18 2
A
19 2
E
flaming bracelet~
It had several large diamonds placed on it... it burns fiercely!
~
#24513
black onyx ring~
a Black Onyx Ring~
A black onyx ring lies here, just barely visible.~
stone~
9 GL AB
10 10 10 2 1
36 1 250 P
A
17 -1
A
18 1
#24514
shadowshiv~
the Shadowshiv~
A small, wicked looking dagger lies here, its blade as black as night.~
steel~
5 BHGLM AN
2 5 7 2 C
25 2 360 P
A
18 -1
A
19 4
#24515
two handed sword flaming~
a Flaming Two-Handed Sword~
An finely crafted two handed sword lies here engulfed in flamed.~
fire~
5 GLM ANP
1 5 14 29 AF
50 25 1740 P
A
18 3
A
19 4
#24516
silver trident~
a Silver Trident~
A trident crafted from fine silver has been placed here.~
silver~
5 BCGHJLM AN
8 5 9 2 0
36 18 740 P
A
18 2
A
19 2
#24517
sword sharpness~
sword of Sharpness~
A sword with a razor sharp blade lies here.~
steel~
5 GLM AN
1 5 7 1 D
33 10 700 P
A
18 2
A
19 5
#24518
crystal ring~
a Crystal Ring~
A small crystal ring lies here.~
crystal~
8 AGL AB
0 0 0 0 0 
22 1 500 P
A
12 25
#24519
jeweled dagger~
a Jeweled Dagger~
A small dagger, encrusted with jewels lies here.~
steel~
5 GML AN
2 10 4 2 0
37 2 342 P
#24520
jewel encrusted helmet~
a Jewel Encrusted Helmet~
A small, jewel encrusted helmet lies here.~
silver~
9 GJLN AE
10 10 10 2 2
37 17 679 P
#24521
small medallion~
a Small Medallion~
A small medallion lies here among the dirt.~
quartz~
9 AGLP AC
12 12 12 2 0
41 2 899 P
A
12 50
#24522
ivory bracelet~
an Ivory Bracelet~
A bracelet made of the finest ivory rests here.~
ivory~
9 GL AM
9 9 9 2 0
31 2 420 P
#24523
green cape~
a Bright Green Cape~
An ugly, bright green cape lies ruffled in a nearby corner.~
leather~
9 GL AC
9 9 9 1 3
33 5 404 P
A
13 10
#24524
fire blade~
the fire blade~
A large sword lies here, smoldering in flames.~
fire~
5 AGL AN
1 5 5 29 A
25 10 780 P
#24525
glaive~
glaive~
A glaive rests here in the dirt.~
steel~
5 GL AN
8 12 5 3 0
44 12 834 P
E
glaive~
It is a long polearm with a wickedly sharp blade on its end.
~
#24526
soul amulet~
the Soul Amulet~
A magical looking amulet lies here, gleaming.~
quartz~
9 GL AC
11 11 11 3 1
36 2 600 P
#24527
circlet concentration~
the Silver Circlet of Concentration~
A small tiara of silver lies on the ground.~
silver~
9 GL AE
12 12 12 2 1
42 2 450 P
A
12 50
E
silver~
A small inscription says "I hated it when i lost concentration in battle"
~
#24528
portal~
portal~
Small portal is here.~
energy~
30 ABGO 0
5 4208 0 0 0
1 1000 0 P
#24550
runed key~
a Huge Runed Key~
A huge rune covered key lies here in the dirt.~
stone~
18 0 AO
0 0 0 0 0 
1 1 0 P
#24551
runed key~
a Runed Key~
A small rune covered key lies here in the dirt.~
stone~
18 0 AO
0 0 0 0 0 
1 1 0 P
E
runed key~
An oddly runed key. I wonder what it unlocks?
~
#24552
runed key~
a Runed Key~
A small rune covered key lies here in the dirt.~
stone~
18 0 AO
0 0 0 0 0 
1 1 0 P
E
runed key~
An oddly runed key. I wonder what it unlocks?
~
#24553
runed key~
a Runed Key~
A small runed key lies here in the dirt.~
stone~
18 0 AO
0 0 0 0 0
1 1 0 P
E
runed key~
An oddly runed key. I wonder what it unlocks?
~
#24554
runed key~
a Runed Key~
A rune covered key lies here in the dirt.~
stone~
18 0 AO
0 0 0 0 0 
1 1 0 P
E
runed key~
An oddly runed key. I wonder what it unlocks?
~
#24556
crystal key~
a Crystal Key~
A crystal key lies here in the dirt.~
crystal~
18 I AO
0 0 0 0 0
1 1 0 P
E
crystal key~
A beautiful crystal key. Will it break if used?
~
#24557
silvery key~
a silvery key~
A silvery key lies here in the dirt.~
silver~
18 I AO
0 0 0 0 0 
1 1 0 P
E
silvery key~
The key glitters brightly before you.
~
#24558
emerald key~
an emerald key~
An emerald key lies here in the dirt.~
granite~
18 0 AO
0 0 0 0 0 
1 1 0 P
E
emerald key~
As you look upon it, it begins to glow a brilliant green.
~
#24559
diamond key~
a diamond key~
A diamond key lies here in the dirt.~
diamond~
18 0 AO
0 0 0 0 0 
1 1 0 P
#24560
breast plate~
The Silver Breast Plate~
A silver breast plate lies here in the dirt~
silver~
9 GJL AD
13 14 13 3 5
48 55 994 P
A
17 -2
#24561
helm~
the Silver Helm~
A strange, silver helm lies here.~
silver~
9 GJL AE
14 15 14 2 1
48 18 750 P
A
17 -2
#24562
pair boot boots~
a Pair of Runed Covered Boots~
A pair of runed covered boots stands neatly in the corner~
leather~
9 GL AG
12 12 12 2 0
27 12 560 P
#24580
girth hero heroism~
the Girth of Real Heroism~
An enormous, huge GIRTH lies here, filling the room with its power.~
mithril~
9 AGIY AL
12 12 12 9 2
51 30 1875 P
A
1 2
A
4 2
A
5 3
A
3 3
A
12 50
A
13 50
A
14 500
A
18 10
#24581
ring hero heroism~
the Ring of Real Heroism~
An enormous, RING lies here, filling the room with its power.~
energy~
9 AGIY AB
12 12 12 9 1
51 3 1500 P
A
17 -2
A
18 10
A
12 50
A
13 50
#24582
weapon hero heroism~
the Real Hero's Weapon~
An enormous, huge WEAPON lies here, filling the room with its power.~
steel~
5 AGIY AN
0 11 8 3 D
51 30 1875 P
A
19 8
A
18 9
A
1 2
A
2 2
A
4 2
A
12 50
A
13 50
A
14 500
#0


#ROOMS

#24500
The Mountain Path~
You find yourself standing in a heavily wooded area, overgrown with 
brush, and gnarled trees. To the north, you see a neglected, twisted 
path, disappearing far into the mountains.
     There is a small (Glowing) (Humming) tablet.
~
245 C 5
D0
~
~
0 -1 24501
D2
~
~
0 -1 13402
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+               and adapted in rain, cold week, july'96              +
+                             by jaceks                              +
+                                                                    +
+     PS. prepare to die - it is extremly hard {30 50} area          +
+                          with aggro mobs                           +
+                     only armed personel allowed                    +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#24501
Lost in the Mountains~
Numerous craggy mountains surround you. Twisted, deadened trees stare 
at you from all around. A neglected path, at your feet. You get an 
uneasy feeling of deja-vu.
~
245 0 5
D0
~
~
0 -1 24501
D1
~
~
0 -1 24501
D2
~
~
0 -1 24501
D3
~
~
0 -1 24574
D4
~
~
0 -1 13404
S
#24502
A Steep Trail~
Here lies a steep, rocky trail, amidst the mountains, descending
downward into pitch black silence.
~
245 0 1
D0
~
~
0 -1 24503
D2
~
~
0 -1 24501
S
#24503
The End of the Trail~
As you disappear into the mountains, you get a growing feeling of evil, 
among the faint darkness. You find yourself amidst an ancient warrior, 
towering far above you. His face, twisted into an evil grin. A jagged 
opening in the mountain lies behind your foe.
~
245 0 5
D2
~
~
0 -1 24502
D5
~
~
0 -1 24504
S
#24504
Gateway to the Abyss~
As you enter the jagged opening, you feel the coldness of the rock 
against your skin. As you look into the darkness ahead, you are 
stricken by an overwhelming sense of evil. You dread the thought of 
what lies ahead.
     There is a small (Glowing) (Humming) tablet.
~
245 AN 3
D0
~
~
0 -1 6155
D4
~
~
0 -1 24503
D5
~
~
0 -1 24505
E
small tablet~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+   This area has been groked, strongly modified, debugged (?:)      +
+               and adapted in rain, cold week, july'96              +
+                             by jaceks                              +
+                                                                    +
+     PS. prepare to die - it is extremly hard {30 50} area          +
+                          with aggro mobs                           +
+                     only armed personel allowed                    +
+                                                                    +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
~
S
#24505
Into the Dark~
Here, the feeling of heat starts to engulf your soul. The intensity
is almost unbearable. The walls around you have a glow of faint red.
Thoughts of turning back start creeping into your mind. But you feel
a strange force pulling you... pulling you deeper and deeper into the
pits of hell!
~
245 ADN 3
D0
~
~
0 -1 24506
D4
~
~
0 -1 24504
S
#24506
Cavern of Lost Souls~
You wander into a dimly lit, caverous room. You are overpowered by
a strong sense of death, here. The darkness seems to come alive at
your presence. Visions of gruesome death dance before your eyes...
so real... as if they were alive... The souls of evil, banished from
their bodies.... trapped here, seeking revenge... You feel your body
being ravaged by the souls of adventurers long past.
~
245 ADN 3
D0
~
~
0 -1 24507
D2
~
~
0 -1 24505
S
#24507
Into the Caverns~
From here, caverns branch off in all directions. You hear
waves coming from a cavern to the east, while to the west
the cavern has been enveloped in a glowing mist.
~
245 ADN 3
D0
~
~
0 -1 24507
D1
~
~
0 -1 24508
D2
~
~
0 -1 24506
D3
~
~
0 -1 24509
S
#24508
Damp Cavern~
Here you find yourself in a large, cavernous passageway. The
walls and floor of the cave are rather damp, and a musty smell
fills the air. A familiar crashing sound continues to come from
beyond the east passageway.
~
245 ADN 3
D1
~
~
0 -1 24511
S
#24509
Misty Cavern~
As you enter the cavern you are surrounded by a strange mist
filling the cavern. You are overpowered by the feeling of
death and despair. Through the mist you can just barely make
out what looks like a door to the west.
~
245 ADN 3
D1
~
~
0 -1 24507
D3
~
~
0 -1 24510
S
#24510
Western End of the Misty Cavern~
The entire west wall is made up of two huge doors which seem
to be glowing with a red aura. There is a small hole in one of
the doors, perhaps a key hole. The mist in this room seems to
be alive. You here a deep wailing from beyond the doors, you
shudder at the thought of what lies behind them.
~
245 ADN 3
D1
~
~
0 -1 24509
D3
~
Door Huge~
1 -1 24512
S
#24511
The Gate~
As you enter this room, your eyes become fixed upon a large
black object, in the center of the room.  After careful 
observation, you find that it resembles some sort of window.
The sounds you have been hearing appear to be coming from inside.
You start to recall the crashing sounds of the waves...and
suddenly you realize you have stumbled upon their source.
~
245 ADN 3
D0
~
~
0 -1 24513
S
#24512
Realm of the Dead~
This room appears to be a room of great riches. A large
chest sits at the back of the room.  You notice a pair of
eyes staring at you from a dark corner of the room.  You
are suddenly overcome by an overwhelming feeling of 
uneasiness.
~
245 ADN 3
D0
~
~
0 -1 24511
D1
~
~
0 -1 24510
S
#24513
The Other Side~
As you step through the window, you are instantly transported
to find yourself here. Just to the north is what appears to be
the shore of a large ocean.
~
245 ADN 3
D0
~
~
0 -1 24514
S
#24514
Ocean Shore~
Here, though you are underground (or so you believe) there seems
to be a sky of some sort.  It is dark, and above you are black,
constantly moving clouds, as black as the waves of the ocean which
flows before you.
~
245 ACN 3
D0
~
~
0 -1 24515
S
#24515
On the Ocean of Despair~
As you float on the jet-black waters of the ocean, occasionally
something will stick its head above the surface. You try to focus
your eyes upon the image, but unfortunately it is too dark to make
out exactly what the creature is.
~
245 AN 7
D0
~
~
0 -1 24515
D1
~
~
0 -1 24515
D2
~
~
0 -1 24516
D3
~
~
0 -1 24515
S
#24516
On the Ocean of Despair~
As you go farther and farther out into the sea you lose sight of
all land. The thing that was back toword the shore appears to be
following you. You begin to wonder what lies ahead.
~
245 AN 7
D0
~
~
0 -1 24515
D1
~
~
0 -1 24517
D2
~
~
0 -1 24515
D3
~
~
0 -1 24516
S
#24517
On the Ocean of Despair~
After you have been on the ocean for what seems like days....
You notice what may be land to the north, at last land!
~
245 AN 6
D0
~
~
0 -1 24518
D1
~
~
0 -1 24515
D2
~
~
0 -1 24515
D3
~
~
0 -1 24515
S
#24518
On the Shore~
The shore is covered with the dead remains of many strange
creatures. Bones line the shore, hundreds of them, every wave
seems to bring more of the eerie, decayed debris.
~
245 AN 4
D1
~
~
0 -1 24519
D2
~
~
0 -1 24517
S
#24519
A Wooded Path~
As you enter these woods you feel an ever growing sense of evil. 
The trees are twisted and bent, and you notice many plants that 
have long since died.  There is a small path branching off to
east.
~
245 AN 4
D1
~
~
0 -1 24520
D3
~
~
0 -1 24518
S
#24520
A Small Path in the Twisted Forest~
This faint path appears to have been neglected.  You get
the feeling that this path has not been tread upon for quite
some time. As you continue down the path a large, twisted tree
blocks the northern path. After taking a closer look you are
able to make out what appears to be flat clear land to the south.
~
245 AN 4
D1
~
~
0 -1 24519
D2
~
~
0 -1 24521
S
#24521
The Abyssial Plains~
Here the land is free of all trees. You actually see some
plant life here. The plains are vast, and endless as far as the
eye can see. Besides the woods from which you have just come
there is nothing but flat land as far as the eye can see.
~
245 AN 4
D0
~
~
0 -1 24520
D1
~
~
0 -1 24522
S
#24522
On the Plains~
These vast plains seem to go on forever.  A well worn path 
along the plains lies to the north, while you can make out 
a small hill to the east.
~
245 AN 4
D0
~
~
0 -1 24523
D1
~
~
0 -1 24535
D3
~
~
0 -1 24521
S
#24523
Along a Well Worn Path~
As you come closer to the trail, you realize that it
has not been worn at all, but has been burned into the very
ground on which you stand. Whatever made this trail could
not be far ahead, for the trail is still smoldering.
~
245 AN 1
D2
~
~
0 -1 24522
D3
~
~
0 -1 24524
S
#24524
The Smouldering Trail~
As you continue down the trail, you notice parts of the
trail are still burning. You appear to be catching up with
whatever made this trail.
~
245 AN 1
D1
~
~
0 -1 24523
D3
~
~
0 -1 24525
S
#24525
The Smouldering Trail~
Looking around you notice that you are no longer in sight 
of the forest from which you came. The trail continues to 
smolder at your feet.
~
245 AN 1
D1
~
~
0 -1 24524
D3
~
~
0 -1 24526
S
#24526
The Smouldering Trail~
The sky seems to get darker and darker with every step.
You start to wonder why you are hunting the creature which
lies at the end of this flaming trail.
~
245 AN 1
D1
~
~
0 -1 24525
D3
~
~
0 -1 24527
S
#24527
The Smouldering Trail~
It continues to grow darker, the only thing you can see are
the flames lighting your way along the trail on which you now
walk.
~
245 AN 1
D1
~
~
0 -1 24526
D3
~
~
0 -1 24528
S
#24528
The Smouldering Trail~
You must be nearing the end of the trail, for here the heat 
gets more intense. Flames are all about the trail, you must 
be nearing your quarry also.
~
245 AN 1
D1
~
~
0 -1 24527
D3
~
~
0 -1 24529
S
#24529
The Smouldering Trail~
Just ahead you see the end of the trail, the very end appears 
to be burning heavily. You can't make out anything else ahead 
for the flames are too bright.
~
245 AN 1
D1
~
~
0 -1 24528
D3
~
~
0 -1 24530
S
#24530
The Flaming Gates~
As you approach the flames you realize it was not the trail 
itself that was burning so brightly ahead.  Suddenly you stand 
face to face with a huge, flaming efreet!  You cringe in terror 
as you see two large gates that seem to glowing with a faint 
aura of red.
~
245 AN 1
D0
~
gate flaming~
2 24550 24531
D1
~
~
0 -1 24529
S
#24531
Inside the Flaming Gates~
As you open the huge gates and step inside, you notice
a large courtyard just to the north of you. On the far side
of the courtyard you can just barely make out what appears
to be a large castle of some sort.
~
245 AN 1
D0
~
~
1 -1 24532
D2
~
gate flaming~
1 24550 24530
S
#24532
The Castle Courtyard~
Strange, the courtyard is very quiet, nothing appears to
be around. Off to the west you notice a small structure. Closer
to the castle you can now make out some sort of statue on each
side of the entrance.
~
245 AN 1
D0
~
~
0 -1 24540
D2
~
~
0 -1 24531
D3
~
~
0 -1 24533
S
#24533
Western End of the Courtyard~
Upon nearing the building you notice that it looks rather 
ruined.  You hear a strange sound coming from within.  You 
find here, what appears to be the remains of some sort of 
creature, bones are strewn all about the ground.
~
245 AN 1
D1
~
~
0 -1 24532
D3
~
door ruined
~
1 24550 24534
S
#24534
Inside a Small Stone Building~
As you enter the room you see several weapons hung upon the 
walls.  Just as you start to take some of the weaponry you
notice that is has long since rusted and is of no use to you.
At the far end of the room you notice a small table.  A closer
look reveals the remains of what may have been a knight. The
corpse, resting in a chair just behind the table, appears to be
grasping something. Moving closer to the corpse you notice a
sword held tightly in the clutch on the skeletal figure.  Looking
at the sword you realize it is unlike the rest of the decayed
weaponry.... The blade appears to be razor sharp, and the metal
untarnished.
~
245 ADN 4
D1
~
door ruined~
1 24550 24533
S
#24535
A Small Hill~
As you climb the hill you notice something at the top,
however it is too dark to make out exactly what the shape is.
~
245 AN 4
D3
~
~
0 -1 24522
D4
~
~
0 -1 24536
S
#24536
Entrance to a Small Building~
As you come to the top of the hill, you can see that
the shape you saw from below was a small building.
The building appears empty, for the door lies open,
revealing a stair well within.
~
245 ADN 2
D3
~
~
0 -1 24537
D5
~
~
0 -1 24535
S
#24537
Top of the Stair Well~
You step inside the building to find that you were
correct, you find nothing within the small room. There is
a stair well descending downward into the darkness below.
~
245 ADN 4
D1
~
~
0 -1 24536
D5
~
~
0 -1 24538
S
#24538
The Stair Well~
You set foot down the descending passage. The stairs are
made of stone and appear to be quite solid. There is a strong
stench coming from below, you begin to feel sick as you
continue to descend the stairs.
~
245 ADN 1
D4
~
~
0 -1 24537
D5
~
~
0 -1 24539
S
#24539
A Large Room~
Upon entering, you discover that this may have been
once been a small crypt of some sort. What looks to be the
remains of several adventures... perhaps a large party...
You wonder what could have done away with them.  A strange
feeling comes over you, you sense you are not alone.
~
245 ADN 1
D4
~
~
0 -1 24538
S
#24540
The Central Courtyard~
As you come to the center of the courtyard, you notice
a large fountain... it looks very old and weathered, but a
constant stream of clear liquid continues to flow from a
small statue in the center of the fountain. The castle
drawbridge lies just to the north of you.
~
245 AN 2
D0
~
~
0 -1 24541
D2

~
~
0 -1 24532
S
#24541
The Castle Drawbridge~
You are now standing on the drawbridge of an ancient
castle. Two huge statues of some strange creature float in
mid-air directly above the pit beneath the drawbridge on
which you now stand. You can't see any farther than the
inside of the entrance, for the castle appears to be
totally without light.
~
245 AN 1
D0
~
~
0 -1 24543
D2
~
~
0 -1 24540
D5
~
~
0 -1 24542
S
#24542
In The Bottomless Pit~
As you begin to climb down the side of the pit, you begin to
lose your footing. Desperatly you try to regain any hold you can,
but unfortunatly you can not find any and you begin to fall! After
several minutes, you begin to wonder if there is any end to this
seemingly bottomless pit into which you have fallen. Just as you
decide that there must be no end and that you will fall eternally,
you notice a bed of very large steel spikes fast approaching you,
Alas there is no escape. You cry out in agony as the spikes pierce
your flesh!
~
245 N 1
D4
~
~
0 -1 24541
S
#24543
Inside the Entrance to the Castle~
As you step inside the castle, you are overpowered by the
darkness.  The shadows seem to come alive at your presence. The
whole castle is pitch black.  As your light cuts through the darkness
you notice a large banner hanging on the wall. There are exits in
nearly every direction, to the north a large staircase asecnds
upwards into the darkness.
~
245 ADN 1
D0
~
~
0 -1 24544
D1
~
~
0 -1 24552
D2
~
~
0 -1 24541
S
#24544
At the Base of the Spiral Staircase~
As you come to the base of the staircase, you hear a faint
roaring sound from somewhere above you. The staircase is old, but
still looks quite sturdy. Strange symbols are engraved into the
railings of the staircase.
~
245 ADN 6
D2
~
~
0 -1 24543
D4
~
~
0 -1 24545
S
#24545
On the Spiral Staircase~
As you begin to climb the staircase, you start to hear strange
noises from further up. The stairs creak as you set foot upon them.
You see the outline of something up ahead. Your light just barely
penetrates the darkness, you can only see about three feet in any
direction.
~
245 ADN 6
D4
~
~
0 -1 24546
D5
~
~
0 -1 24544
S
#24546
On the Spiral Staircase~
You approach the figure.... you hear a loud roar and the darkness
is lit by a stream of fire coming from some kind of three-headed
beast. The creature is winged, none of the three heads appear to
be of the same species. Worn around the central neck of the creature is
an amulet of some kind.
~
245 ADN 6
D4
~
~
0 -1 24547
D5
~
~
0 -1 24545
S
#24547
The Top of the Spiral Staircase~
You find the top floor of the castle is much cleaner than the
previous level. The floor is richly carpeted, several pictures line
the walls. The figure in the paintings is skeletal, and dressed
in a richly tailored robe.
~
245 ADN 6
D1
~
~
0 -1 24548
D5
~
~
0 -1 24546
S
#24548
A Coridoor~
You step into a rather long hallway, there appears to be
a door or two further down the hall. There seems to be a
strange glow at the southern end of the hall.
~
245 ADN 6
D2
~
~
0 -1 24549
D3
~
~
0 -1 24547
S
#24549
Southern End of Coridoor~
At this end of the hall you come to a huge door made entirely of
gold and silver. A small keyhole is set into the left side of the
door. The air seems to crackle with magical energy.  The door resists
all of your attempts to enter without the proper key. As you reach
out to touch the door, you feel a sharp pain run through your body.
Thoughts of death and great evil race through your mind. You hear an
evil laugh from beyond the door.
~
245 ADN 6
D0
~
~
0 -1 24548
D2
~
door~
2 24551 24550
S
#24550
Castle Throne Room~
As you enter the room you notice several symbols and markings of unholy nature.
The room is light enough to see, but rather dim. A huge pentacle is layed out 
upon the floor, the dwemor of some evil magic is in the air. At the far back of
the room, you see a brilliant throne of crystal, strange runes of gold are set 
into the throne. Your heart stops for a moment as you notice the decayed, 
skeletal form of a lich seated in the throne, the red glow of its eyes fixed 
dead upon you. With a quick motion of its hand, the door from which you 
entered magically forms into a stone wall. The only exit is an ornate door 
set into the wall behind the throne of the lich! An evil laugh echoes
through the air.
~
245 AD 0
D2
~
door~
2 24556 24551
S
#24551
The Vault~
You now stand within the lich's treasure vault, a huge treasure
lies in the center of the room. The room is decorated with many marble
columns.  In the far corner you can make out a shimering portal........
through which you can see a path along a vast mountain range.
~
245 AD 2
D0
~
door
~
2 24556 24550
S
#24552
The Grand Hallway~
You stand just to the east of the castle entrance. Many statues
of gargoyles and other strange creatures line each side of the hall
a little farther down the hall, you can make our a huge set of double
doors.  You hear a strange sound to the east.
~
245 ADN 0
D1
~
~
0 -1 24553
D3
~
~
0 -1 24543
S
#24553
The Grand Hallway~
This part of the hall is lined with the same sort of statues.
The statues in the part of the hall to the east look a little more
life-like...... they almost look real. A large statue of a wizard
of some sort stands to one side of the room.  The statue is not like
the others, it seems to be newly made. No dust or cracks are visible 
on the statue, it almost appears as if it were staring directly at you!
~
245 ADN 0
D1
~
~
0 -1 24554
D3
~
~
0 -1 24552
S
#24554
End of the Grand Hallway~
A huge set of doors are set into the wall to the east, the doors
are bound of iron and are very sturdy. The statues in this end of
the hall look as though they are watching you! As you reach for the
doors the statues suddenly spring to life and attack!
~
245 ADN 0
D1
~
double doors~
1 24553 24555
D3
~
~
0 -1 24553
S
#24555
A Large Room~
This rooms appears to be the room where the owner of the castle
comes to dine. A large feast is laid out on a table in the
center of the room.  A voice echoes through the room 'I have been
expecting you' the voice says. You look all about the room for the
speaker, but fail to find one.
~
245 ADN 0
D1
~
~
0 -1 24556
D3
~
double door
doors
~
1 24553 24554
S
#24556
The Castle Pantry~
Shelves line the walls, many differnt goods lay in piles
on top of them. The floors are covered with the remains of broken
shelves and other various items which were once stored on them.
There are exits to the west and south.
~
245 ADN 5
D2
~
~
0 -1 24557
D3
~
~
0 -1 24555
S
#24557
The Castle Store Room~
The room is dark and very damp, dust covers the goods stored
here. There are many boxes and crates here, however most are empty,
but you manage to find an old box with a few remaining goods stored
inside.
~
245 ADN 6
D0
~
~
0 -1 24556
D2
~
door~
1 24551 24558
S
#24558
Castle Barracks~
Upon entering this room, you see several figures lying all about
the room. Suddenly you realize you have entered the guards barracks!
Just as you are about to leave the figures begin to move, angry that
you have awakened them, they charge you!
~
245 ADN 8
D0
~
door~
1 24551 24557
D2
~
door~
1 -1 24559
S
#24559
Guest Room~
This room is richly decorated, many fine tapestries line the
walls. A large bed lies in the southwest corner of the room. There
are also many chests in the room, but you look through them and
find nothing of value. There is a large metal door to the east.
~
245 ACDN 3
D0
~
~
1 -1 24558
D1
~
metal large door~
1 24554 24560
S
#24560
Base of the Tower~
This room appears to be the base of a large watch tower.  Stairs
ascend upword twords the top of the tower.  Several strange runes are
etched into each stair.  The feeling of evil is strong in the air. You
hear footsteps behind you as the door suddenly slams shut! The only
exit, now that the door has been sealed, are a set of stairs going up
to the top of the tower and a set of stairs going downward into the
darkness.
~
245 ADN 4
D4
~
~
0 -1 24561
D5
~
~
0 -1 24575
S
#24561
The Tower Staircase~
As you climb the staircase, you feel the presence of something
watching you. You feel a slight draft, there must be an opening
somewhere up the tower. You hear the movement of something above you.
~
245 ADN 4
D4
~
~
0 -1 24562
D5
~
~
0 -1 24560
S
#24562
The Tower Staircase~
You have entered a small room near the top of the tower.
Stairs continue upword to the top of the tower, the room is deathly
quiet.  You wonder what could have made the strange sounds which
you heard from below.
~
245 ADN 5
D4
~
~
0 -1 24563
D5
~
~
0 -1 24561
S
#24563
Top of the Tower~
The top of the tower is lit by a large window, probably meant as
a lookout in case of an attack. From the looks of the castle it appears
that this tower obviously didnt help much.
~
245 ADN 5
D5
~
~
0 -1 24562
S
#24574
Lost in the Mountains~
Numerous craggy mountains surround you. Twisted, deadened trees stare at
you from all around. A neglected path, at your feet. You get an uneasy
feeling of deja-vu.
~
245 AN 4
D0
~
~
0 -1 24502
D1
~
~
0 -1 24501
S
#24575
The Central Chamber~
You are in a large chamber, from the looks of the room, it
appears that this is the place where the prisoners are executed.
A large pit lies in the center of the room, huge flames erupt
upwards from its firey depths.
~
245 ADN 0
D4
~
~
0 -1 24560
D5
~
~
0 -1 24576
S
#24576
The Pit of Sacrifice~
As you begin to descend into the depths of the pit, you ready
yourself for the agony of the blaze. As the flames come in contact
with your skin you feel a slight disorientation, but you remain
unharmed.
~
245 ADN 2
D4
~
~
0 -1 24575
D5
~
~
0 -1 24577
S
#24577
Beneath the Sacraficial Pit~
As you near the base of the illusionary blaze, you notice
several figures emerge from the flames. A large door lies to
the west, while the exit from the pit lies directly overhead.
~
245 ADN 4
D3
~
door large~
1 -1 24578
D4
~
~
0 -1 24576
S
#24578
Entrance to the Sanctuary~
You stand in the doorway of some sort of sanctuary.
A small altar lies in the center of the room, bloodstained
from recent sacrifices that have been made on it. The
only exits from the room are east and west.
~
245 ADN 4
D1
~
door large~
1 -1 24577
D3
~
~
0 -1 24579
S
#24579
The Sanctuary~
As you approach the altar, you notice the blood on it
is fresh. There are several exits to this room, the door 
to the north is slightly ajar, while the door to the west 
remains closed.  The altar seems to glow with a sort of 
inner light....
~
245 ADN 2
D0
~
door ajar
~
1 -1 24582
D1
~
~
0 -1 24578
D2
~
~
0 -1 24586
D3
~
door
~
1 -1 24580
D5
~
~
0 -1 24594
S
#24580
The Sanctuary~
As you enter this room, you get a feeling of safety. A large,
ornate door lies directly to the west of you, a feeling of great
evil radiates from it. As you begin to look around the room, a
strange red mist begins to seep from a crack beneath the door....
~
245 ADN 2
D1
~
door~
1 -1 24579
D3
~
ornate door large~
1 -1 24581
S
#24581
Crimson's Death Room~
This oddly shaped room gives off a feeling of great power.
Dimly lit, and vast in size, your eyes focus on an eerie, demonic
throne at the far end of the chamber. The throne is etched with
many twisted, grotesque carvings that give off a faint aura of
crimson.
~
245 ADN 4
D1
~
large ornate door~
1 -1 24580
S
#24582
The Sanctuary~
You are in a small chamber, upon entering the room you
notice a lone knight clad in armor run through the door to
the west, perhaps the same one you saw earlier. Suddenly,
without warning, you see two shadowy figures materialize
before you!
~
245 ADN 4
D2
~
door ajar~
1 -1 24579
D3
~
door~
1 -1 24583
S
#24583
The Sanctuary~
You chase the knight into a small alcove. Upon seeing you
the knight quickly shifts the south wall, revealing a passage,
and quickly runs through it. You hear an evil laugh.
~
245 ADN 2
D1
~
door~
1 -1 24582
D2
~
~
0 -1 24584
S
#24584
Sanctuary Guard Post~
You have entered the guard post of the sanctuary, several
guards snarl at your entry. The knight quickly orders them to
dispose of the intruder and takes off through the south door.
~
245 ADN 4
D0
~
~
0 -1 24583
D2
~
door~
1 -1 24585
S
#24585
Chamber of Kalas~
You have entered the chambers of Kalas, the knight, and
defender of this castle. Upon entering, Kalas begins to speak,
'You must leave, do not force me to destroy you.' There is a 
glint of evil in his eyes as he prepares for battle.
~
245 ADN 2
D0
~
door~
1 -1 24584
D4
~
~
0 -1 24540
S
#24586
A Narrow Passage~
You stand within a narrow passage deep below the castle.
You see no other exits other than the one you have just
come from except for the passage to the west.
~
245 ADN 2
D0
~
~
0 -1 24579
D3
~
~
0 -1 24587
S
#24587
A Narrow Passage~
As you walk a little further down the passage, you see
a door a little further to the west. A thick mist fills this
portion of the passage, it appears to get even thicker to the
west.
~
245 ADN 1
D1
~
~
0 -1 24586
D3
~
~
0 -1 24588
S
#24588
End of a Narrow Passage~
At this end of the passage, the mist gets very thick, and
you can just barely make out the door to the west. You hear
a faint, ghost-like voice float through the air, but you
can't make out the words that are spoken.
~
245 ADN 2
D1
~
~
0 -1 24587
D3
~
door~
1 -1 24589
S
#24589
The Mist~
Upon entering this room, you are assaulted by a dense patch
of mist. The mist seems to glow with an inner light, its almost
as if it were alive. The ghostly voice grows louder, speaking in
a language unknown to you.
~
245 ADN 4
D1
~
door~
1 -1 24588
D3
~
~
0 -1 24590
S
#24590
The Castle Dungeon~
You find yourself in a small room near the Dungeon entrance.
The room is deathly quiet, a large doorway lies to the south.
The words 'Beware of the Ancient One' are inscribed into the wall
next to the doorway.
~
245 ADN 4
D1
~
~
0 -1 24589
D2
~
~
0 -1 24591
S
#24591
The Castle Dungeon~
You stand in a small torture chamber, like the rest of the
dungeon, bones lie strewn about the room. The only exit from
this room is to the south. The wall to the west has a small
split down the middle... it appears as if it could be opened.
~
245 ADN 3
D0
~
~
0 -1 24590
D3
~
wall split~
1 -1 24592
S
#24592
Secret Passage~
This room is clean, the walls here are of marble, and are a
spectacular sight. Many fine tapestries line the walls. The room
is quiet, almost too quiet... You see a solid iron door to the south.
~
245 ADN 2
D1
~
wall split~
1 -1 24591
D2
~
iron solid door~
1 -1 24593
S
#24593
Hall of Ancients~
This room is amazingly beautiful, there is the throne made
entirely of silver set against the south wall. A gruesome thing
lies in the center of the room, some disgusting green liquid
oozes from many small bubbles on the creatures flesh. The sight
of the horrible creature nearly makes you sick. The creature
slowly begins to make its way toward you.......
~
245 AD 0
D0
~
solid iron door~
1 -1 24592
S
#24594
A Small Alcove~
Upon entering this small alcove you get a safe feeling
within its walls. The room is clean and several tapestries
hang upon the wall. The wall to the east appears to be moveable,
for there are marks on the floor where the wall may have
scraped it.
~
245 ADN 4
D1
~
wall~
1 -1 24595
D4
~
~
0 -1 24579
S
#24595
A Narrow Tunnel~
Shifting the wall has revealed a long, narrow tunnel
in which you now find yourself. The tunnel is freshly dug
and appears to extend quite a long way. No doors are visible
save for the wall you just shifted.
~
245 ADN 2
D1
~
wall~
1 -1 24594
D3
~
~
0 -1 24596
S
#24596
A Narrow Tunnel~
As you come around a small corner in the tunnel, you see
a faint light to the south. The southern part of the tunnel
is lit by a dim light of some kind at the far end of the
tunnel.
~
245 ADN 1
D1
~
~
0 -1 24595
D2
~
~
0 -1 24597
S
#24597
A Narrow Tunnel~
At this point of the tunnel the walls get closer together
and the passage gets very narrow. As you near the southern end
of the tunnel the light grows brighter. The only apparent exits
from the room are north and south.
~
245 ADN 2
D0
~
~
0 -1 24596
D2
~
~
0 -1 24598
S
#24598
A Small Portal~
As you come to the end of the tunnel, you notice the
light is coming from a somewhat small portal. The light coming
from the portal is so intense that it nearly blinds you.
~
245 ADN 2
D0
~
~
0 -1 24597
S
#0


#RESETS
M 1 24517 2 24503 1              the Gatekeeper
E 1 24517 8 16                    Sword of Sharpness
*
M 1 24536 2 24503 1              the Gatekeeper
E 1 24517 8 16                    Sword of Sharpness
*
M 1 24505 9 24506 3              a Lost Soul
*
D 1 24510 3 0                   Western End of the Misty Cavern
*
M 1 24517 2 24511 1              the Gatekeeper
E 1 24517 8 16                    Sword of Sharpness
*
M 1 24536 2 24511 1              the Gatekeeper
E 1 24517 8 16                    Sword of Sharpness
*
M 1 24504 5 24504 2              Black slayer
*
M 1 24512 9 24536 3              githyanki
*
M 1 24530 5 24528 3              vrock (pack of)
*
D 1 24530 0 2                   Close and lock gate
D 1 24531 2 2                   Inside the Flaming Gates Lock South
*
M 1 24531 5 24532 3              hezrou (pack of)
*
M 1 24514 3 24512 1              the Death knight
E 1 24501 16 3                    A pile of blue silk
E 1 24516 16 16                   a Silver Trident
E 1 24518 16 17                   A Crystal Ring
*
M 1 24510 1 24515 1              the kraken
*
M 1 24511 1 24520 1              the Treant
E 1 24521 16 3                    a small medallion
*
M 1 24508 5 24530 1              an Efreet
E 1 24523 16 3                    A Bright Green Cape
E 1 24550 3 17                    huge runed key
*
M 1 24508 5 24531 1              an Efreet
E 1 24523 16 3                    A Bright Green Cape
E 1 24550 3 17                    huge runed key
*
D 1 24533 3 0                   Western End of the Courtyard
*
M 1 24532 5 24534 3              a glabezrou (pack of)
*
M 1 24533 5 24555 2              nalfeshnee
*
M 1 24533 5 24556 2              nalfeshnee
*
M 1 24533 5 24557 1              nalfeshnee
E 1 24551 1 17                    key
*
D 1 24534 1 1                   Inside a Small Stone Building Close East
*
M 1 24515 2 24539 2              the Neo-Otyugh
G 1 5625 3                       an opal potion
E 1 24525 16 16                   Glaive
*
M 1 24507 2 24541 1              a White Gold Manticore
G 1 24518 -1                      A Crystal Ring
*
M 1 24507 2 24541 1              a White Gold Manticore
G 1 24518 -1                      A Crystal Ring
*
M 1 24509 1 24545 1              the Hydra
G 1 24526 5                       soul amulet
*
D 1 24549 2 1                   Southern End of Coridoor Close South
*
M 1 24514 2 24550 1              the Death knight
E 1 24505 3 5                     A Rune Covered Breast Plate
E 1 24504 3 6                     The Helm of the Dragons
E 1 24500 3 16                    The Sword of the Ancients
E 1 24556 4 17                    key
*
M 1 24500 1 24551 1              The Demi-Lich
E 1 24513 3 2                     A Black Onyx Ring
E 1 24511 3 12                    A Pitch-Black Cloak
E 1 24512 3 15                    A Flaming Bracelet
E 1 24556 4 17                    key
*
D 1 24550 2 2                   Castle Throne Room
D 1 24551 0 2                   The Vault
*
M 1 24506 6 24554 1              a Storm Giant
E 1 24519 3 16                    A Jeweled Dagger
*
M 1 24506 6 24554 1              a Storm Giant
E 1 24520 3 6                     Jewel encrusted helmet
*
D 1 24554 1 1                   End of the Grand Hallway Close East
D 1 24555 3 1                   A Large Room
D 1 24557 2 2                   The Castle Store Room Close South
*
M 1 24506 6 24559 1              a Storm Giant
G 1 24501 16 1                    A pile of blue silk
*
M 1 24506 6 24559 1              a Storm Giant
E 1 24506 3 8                     A Pair of Silver Boots
*
D 1 24559 0 2                   Castle Barracks
*D 1 24559 2 1                   Castle Barracks
D 1 24559 1 1                   Guest Room Close East
*
M 1 24534 3 24563 3              merilith (3)
*
M 1 24535 1 24563 1              balor   (just one)
*
M 1 24508 5 24563 1              an Efreet
E 1 24508 16 12                   A Black and Silver Cloak
*
M 1 24508 5 24576 1              an Efreet
E 1 24522 16 15                   ivory bracelet
*
D 1 24577 3 1                   Beneath the Sacraficial Pit
D 1 24578 1 1                   Entrance to the Sanctuary Close East
D 1 24579 0 0                   The Sanctuary
D 1 24579 3 0                   The Sanctuary
D 1 24580 1 0                   The Sanctuary Open East
D 1 24580 3 0                   The Sanctuary Open West
*
M 1 24502 1 24581 1              A Crimson Death
E 1 24502 3 10                    A pair of silver sleeves
E 1 24508 3 12                    A Black and Silver Cloak
E 1 24512 3 15                    A Flaming Bracelet
*
D 1 24581 1 0                   Crimson's Death Room
*
M 1 24504 5 24582 1              a Black Slayer
E 1 24508 3 12                    A Black and Silver Cloak
*
M 1 24504 5 24582 1              a Black Slayer
E 1 24514 3 16                    the Shadowshiv
*
M 1 24504 5 24582 1              a Black Slayer
E 1 24524 3 16                    flame blade
*
D 1 24582 2 0                   The Sanctuary
D 1 24582 3 0                   The Sanctuary
D 1 24583 1 0                   The Sanctuary Open East
*
M 1 24506 6 24584 1              a Storm Giant
E 1 24509 16 7                    metallic leg plates
*
M 1 24506 6 24584 1              a Storm Giant
*
D 1 24584 2 1                   Sanctuary Guard Post Close South
*
M 1 24513 1 24585 1              Kalas
E 1 24513 16 2                    A Black Onyx Ring
E 1 24560 16 5                    A Silver Breast Plate
E 1 24507 16 11                   silver Shield
E 1 24561 16 6                    The Runed Helm 
E 1 24562 16 8                    A Runed Boots
E 1 24510 16 9                    A Pair of Jeweled Gauntlets
E 1 24515 16 16                   A Flaming Two-Handed Sword
*
D 1 24585 0 1                   Chamber of Kalas
D 1 24588 3 1                   End of a Narrow Passage Close West
*
M 1 24503 1 24589 1              A Mist Daemon
E 1 24503 3 13                    Rune Covered Belt
*
D 1 24589 1 1                   The Mist
*
M 1 24516 1 24548 1              Shadow Demon
*
M 1 24501 1 24593 1              Keftab
E 1 24527 16 6                    Silver Circlet
*
M 1 24518 1 24594 1              The Water Prince
*
M 1 24519 1 24595 1              The Lord of Air
*
M 1 24520 1 24596 1              The Earth King
*
M 1 24521 1 24597 1              The Sultan of Fire
*
O 1 24528 1 24598 1              small portal (to healer)
*
* #24580, #24581 and #24582 it is special weapon and eq, not loaded into area
* they are god's souvenirs for quest winers etc...
*
S

#SPECIALS
M 24501 spec_breath_gas         Keftab
M 24508 spec_cast_cleric        an Efreet
M 24510 spec_poison             kraken
M 24511 spec_cast_undead        Treant
M 24518 spec_breath_any         The Water Prince
M 24519 spec_breath_any         The Lord of Air
M 24520 spec_breath_any         The Earth King
M 24521 spec_breath_any         The Sultan of Fire
M 24533 spec_thief              a glabezrou
M 24533 spec_thief              nalfeshnee
S


#$
