#AREA   {10 25} CAW     Ancalador~

#MOBILES
#11000
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
It is a prime example of the undead:  sickly green skin, sunken eyes
with a yellowish tinge, and sharp, dirt-encrusted claws.
~
undead~
ABCOT 0 -600 S
13 6 1d6+165 2d13+113 2d7+1 5
0 0 0 0
EKNR AILQR BF HN
8 8 0 25
0 0 M 0
#11001
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
This small snake looks quite dangerous, better take a wide detour around
it.
~
snake~
AFG J -300 S
12 6 2d6+150 2d12+112 3d6+0 10
0 0 0 0
FHR A I K  
8 8 0 0
0 0 S 0
#11002
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
Her long, raven black hair drapes those stunning curves of hers.  How
did such a sweet thing become the leader of this cult?  As a bard once
wrote,

	'You could tell she was practiced at the art of deception
	 by her bloodstained hands.'

~
undead~
ABCOR DFHJ -1000 S
23 12 3d6+425 2d23+223 2d8+7 5
-5 -5 -5 -5
EFIKNU ABILQR C HN
8 8 2 100
0 0 M 0
#11003
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
This master herbalist was found too valuable to the Guild as a maker
of both soothing balms and poisons.  Even death could not release
him... the necromancers just reanimated him.
~
undead~
ABOQ DFHJO -750 S
19 9 2d8+222 2d19+219 2d10+2 0
-2 -2 -2 -2
EFIKNU ABILQR C HN
8 8 1 50
0 0 M 0
#11004
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
A fine example of Necromancy, this giant beast can travel for miles
with no need for food nor water.  A most economical mount -- and
sporty too!
~
centipede~
AW 0 -300 S
11 5 1d6+150 2d11+111 2d6+1 10
-1 0 0 0 
0 0 0 0
8 8 1 0
0 0 M 0
#11005
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
This was probably some poor adventurer, like you, before the
Necromancers got their hold on him.  Now he just awaits, blade
drawn, like some ethereal beefeater.
~
undead~
ABFT 0 -700 S
15 7 1d8+185 2d15+115 2d8+2 0
0 0 0 0
CEFIKNU ABILQR P HN
8 8 1 50
0 0 M 0
#11006
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
The dessicated little fellow cackles with mad glee as he approaches
you.  He twitches from excitement so much that his scraggly hair
jostles as he flashes his dull yellow teeth.
~
human~
ABFT DFHJO -750 S
25 12 3d6+510 2d25+125 3d6+8 0
-1 0 -1 -5
CEFIKNU AB IP HN
8 8 1 75
0 0 M 0
#11007
hermit~
the hermit~
A Hermit, starved for company, is here.
~
Although raving mad, the hermit has come out of his isolation since he
has not spoken with anyone for ages.  The shaggy hermit draws you over
and begins to tell a strange tale,

       'Some 600 years ago, when I was but a lad, a great dragon
	ruled the land.  His name was Ancalador.  Many heroes came
	to do battle with him, but all failed and died, horribly,
	I imagine.  But one wizard challenged the Drake to a magic
	duel.  He too died, like the others, but with his last
	breath, the wizard turned the mighty Ancalador to stone!
	Many believed the dragon's evil reign ended, but after the
	dancing and drinking were over, and life returned to its
	quiet pace, the people began to notice that the Dragon's
	presence could still be felt.  Ancalador did, in fact,
	continue to rule from his petrified prison through the 
	manipulation of the minds of men.  Indeed, he has done so
	to this day.  Many believe he is plotting the day he can
	return in the flesh, so to speak...'

With that the Hermit begins to cackle madly, tears running down his
leathery face.

You can get no more out of him.
~
human~
ABT 0 500 S
10 4 2d8+125 2d10+110 2d6+1 0
0 0 0 0
EHK AB MQ 0
8 8 0 25
0 0 M 0
#11008
slime blob~
the green slime~
A blob of green slime drops upon you!
~
It looks like animated mucous, dissolving and eating all it touches.
~
unique~
ABF 0 -200 S
6 2 1d10+75 2d6+106 1d8+1 14
0 0 0 0
NU AB FKLQR I
8 8 0 0
0 0 M 0
#11009
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
Its shape changes like the flame it lives in.  One moment it may
resemble a serpent, the next, a man.  It seems to be thoroughly
enjoying itself.
~
unique~
ABC T -100 S
14 7 1d10+175 2d14+114 2d8+1 29
-10 -10 -10 -10
EGKU ABH CO IR
6 6 0 25
0 0 M 0
#11010
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
The fantastic beast seems to be made of a crystalline substance
which is giving off a green light.  It clicks its crystal mandibles
in irritation with you.
~
centipede~
AHU 0 -400 S
8 3 2d6+96 2d8+58 2d5+1 10
0 0 0 0
EKNU ABL I HS
8 8 0 0
0 0 M 0
#11011
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
Slightly smaller than its green cousin, this creature also appears
to be made of living crystalline substance which glows yellow.
~
centipede~
AFU 0 -350 S
7 2 1d8+85 2d7+57 2d4+1 10
0 0 0 0
EKNU ABL I HS
8 8 0 0
0 0 M 0
#11012
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
It wears the sneer of cold command upon its stony visage.
~
undead~
ABTU 0 -700 S
12 6 2d4+155 2d12+112 2d7+1 0
-10 0 -10 0
CEKNU AB FG E
8 8 0 15
0 0 M 0
#11013
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
This great beast has huge mandibles and a mammals' mouth, angry animal
eyes set between unreadable insect eyes.  The effect is confusing.
~
unique~
AFT 0 -750 S
18 9 3d6+225 2d18+118 3d6+2 10
0 -10 0 0
CEIKNU AB FG H
8 8 0 0
0 0 L 0
#11014
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
As it oozes slowly at you, you can make out items undigested within
it.  From past unfortunates, you presume.
~
jelly~
AFT 0 -700 S
16 8 2d6+196 2d16+116 2d8+2 14
-1 0 0 0
NU AB F I
8 8 0 0
0 0 L 0
#11015
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
Evil reeks from his dark robes.  His hands are adorned with the
long, wicked nails which are stained with the ichor of embalmers
and malignant salves.
~
human~
ABFHRU 0 -750 S
17 8 1d6+210 2d17+207 2d8+2 5
0 0 0 -10
EFKNU AB CI N
8 8 1 50
0 0 M 0
#0



#OBJECTS
#11000
falchion sword~
a falchion~
A strange looking sword lies discarded here.~
steel~
5 ABJ AN
1 0 0 3 C
-1 5 500 P
E
falchion sword~
It is a short sword of the hacking variety, it seems a bit worn.
~
A
18 3
A
19 2
A
12 -10
#11001
chalice~
a chalice~
A blood-stained chalice has been set down here.
~
glass~
10 CEUV AO
30 3 1 2 0
-1 1 100 P
E
chalice~
Blood drips down the sides of this Palace emblazoned Chalice.
What a perfect gift for mother!
~
#11002
coffer copper ornate~
the copper coffer~
An ornate copper coffer is set against the far wall.~
copper~
36 BOV 0
0 0 0 0 0
0 0 0 P
E
coffer copper ornate~
This small coffer looks like it could contain all of your belongings,
which isn't really saying a lot.
~
#11003
tonic root comfrey~
a tonic of comfrey root~
A tonic of comfrey root has been discarded here.~
glass~
10 G AO
15 39 39 33 0
-1 1 200 P
E
tonic root comfrey~
What doesn't kill you makes you stronger, right?
~
#11004
elixir tongue adder~
an elixir of Adder's Tongue~
An elixir of Adder's Tongue lies here.~
glass~
10 G AO
15 44 21 0 0
-1 1 200 P
E
elixir tongue adder~
This elixer may be good for you, but it sure looks disgusting.
Adder's tongue indeed.
~
#11005
key skeleton~
a skeleton key~
An old skeleton key lies on the floor.~
iron~
18 0 AO
0 0 0 0 0
-1 2 20 P
E
key skeleton~
It is made of bone.  What did you expect, in this place of death?
~
#11006
blowgun bamboo~
a blowgun~
A long, bamboo blowgun rests on the ground.~
wood~
5 0 AN
0 0 0 11 0
-1 5 300 P
A
18 1
E
blowgun bamboo~
How odd, who would have ever expected you to find a bamboo blowgun in
these parts...
~
#11007
blood pool~
the pool~
You seem to be standing in a pool of blood.~
glass~
25 0 0
100 100 0 0 0
0 0 0 P
E
blood pool~
Wow!  Perfect for the vampire in you!  I wonder if it is human or
animal blood however...
~
#11008
Bloodstone stone red~
the Bloodstone~
A large, dull red stone awaits, invitingly, to be picked up.~
stone~
4 BGJ AO
13 5 5 28 0
20 1 500 P
A
4 2
A
12 25
E
bloodstone stone red~
It glows malignantly with its own ruddy light.  You peer within
the stone only to see the vague impression of some misshaped soul
trapped within.
~
#11009
Heartseeker stiletto blade~
the Heartseeker~
A nasty looking stiletto with a shiny black blade lies amid the dust.~
steel~
5 BGJ AN
2 0 0 11 0
-1 5 750 P
A
18 3
A
13 -10
E
Heartseeker stiletto blade~
This blade has a distinct aura of evil surrounding its fine blade.
~
#11010
shield scarab~
a scarab shield~
A shield with a large, dead scarab mounted in the center lies here.~
steel~
9 G AJ
0 0 0 0 0
-1 17 900 P
A
5 1
E
shield scarab beetle~
This shield is unremarkable except for the oversized scarab beetle
mounted in the center.  The beetle appears to be an enormous strain
of the ordinary scarab.
~
#11011
mace fred skull~
the Mace of Undead Fred~
A skull-headed mace has been left here.~
iron~
5 BJG AN
4 0 0 8 0
-1 14 400 P
A
19 3
E
mace fred skull~
The stout leather-wrapped shaft is topped with the animated skull of Fred 
himself.  Though the jawbone is missing, you can hear him scream obscenities
even in the midst of a fray.  A vague light stirs within his eyesockets as
he says, 'What are ye looking at, maggot breath!'
~
#11012
buckler arsenal~
an arsenal buckler~
A spiked buckler with a circle of knives set in it, has been left here.~
steel~
15 HM AJ
100 5 0 0 0
-1 7 800 P
A
17 -5
A
19 1
E
buckler arsenal~
The buckler has a circle of throwing knives set around its center spike.
~
#11013
knife throwing~
a throwing knife~
A well balanced throwing knife lies on the ground.~
steel~
5 0 AN
2 0 0 11 0
-1 5 250 P
E
knife throwing~
This knife has been carefully crafted to provide maximum balance,
so that it can be used for accurate throwing.
~
#11014
pile debris~
the pile~
A pile of debris has been stacked on a small plateau, away from the acid.~
iron~
15 0 0
1000 0 0 0 0
0 0 0 P
E
pile debris~
It contains all manner of rusty items and beaten equipment garnered by
the fastidious denizens of this place.
~
#11015
guisarme polearm~
a guisarme~
A long, sharp polearm has been left here.~
steel~
5 0 AN
8 0 0 3 F
-1 16 500 P
A
18 -2
A
19 2
E
guisarme polearm~
What more can be said?  It is a rather long weapon of destruction.
~
#11016
glove minstrels minstrel~
a minstrel's glove~
A single, white minstrel's glove has been discarded here.~
cloth~
9 AG AH
0 0 0 0 0
-1 8 1000 P
A
18 2
E
glove minstrels minstrel harp pattern~
The glove has a small needlework pattern in the back formed in the
shape of a small harp.
~
#11017
mail shabby~
some shabby mail~
A worn and shabby suit of ring mail has been cast away here.~
steel~
9 G AD
9 0 0 0 0
16 20 50 W
E
mail shabby~
It seems about ready to fall apart!
~
A
9 100
#11018
key granite~
a granite key~
A key fashioned of stone has been left here.~
stone~
18 0 AO
0 0 0 0 0
-1 1 90 P
E
key granite~
This key appears to have be crafted from solid granite.  You wonder what
kind of tools could have been used to do such a thing.
~
#11019
flesh embalmed~
the embalmed flesh~
A large pile of presumably human flesh has been embalmed and stored here.~
leather~
12 0 A
0 0 0 0
-1 100 0 P
E
flesh embalmed~
Ugh.  You have never seen such sickly looking flesh before in your
life.  And the smell of it!
~
#11020
flail beater grave~
a grave beater~
A rusty grave beater flail has been dropped here.~
steel~
5 0 AN
6 0 0 13 0
-1 12 150 W
A
19 1
E
flail beater grave~
This flail seems only to have been used to keep the dead in their place.
~
#11021
dagger rusty~
a rusty dagger~
An old and rusty dagger has been left here.~
steel~
5 0 AN
2 0 0 3 0
-1 1 2 W
E
dagger rusty~
This dagger appears to be rather old and by the looks of it,
has been left here to rust for quite some time.
~
#11022
vial potion puce~
a puce potion~
A small vial has been forgotten here.~
glass~
10 G AO
25 19 33 0 0
-1 2 100 P
E
vial potion puce~
The vial contains a disgusting looking liquid, which appears to
be almost puce in colour.
~
#11023
shield large shiny~
a large, shiny shield~
A glistening metal object is here, it appears to be a shield.~
steel~
9 G AJ
0 0 0 0 0
-1 20 1000 P
E
shield large shiny~
This shield is very shiny, and appears to have been recently polished
by something or someone, yet it also appears to be several decades old
from the style is has been crafted in.
~
A
1 -2
A
9 10
#11024
torch green~
a green torch~
An odd torch glowing green has been left here.~
wood~
1 A AO
0 0 999 0 0
-1 1 25 P
E
torch green~
This torch is quite odd, since you have never seen a torch glow with
an everlasting flame before, and a green flame no less...
~
#11025
helm silver metal~
a silver helm~
A helm made of a silverish metal has been left here.~
silver~
9 0 AE
0 0 0 0 0
-1 10 250 P
E
helm silver metal~
This helm looks to be purely ornamental, and does not look like it
would afford the wearer any protection whatsoever.  It is finely
engraven with small wavy lines however.
~
E
engravings lines pattern~
The lines appear to be a part of a pattern, but you cannot make out
exactly what the pattern is.
~
#11026
jacket rotted leather~
a rotted leather jacket~
An old, rotted leather jacket is decomposing on the ground here.~
leather~
9 0 AD
0 0 0 0 0
-1 3 0 R
E
jacket rotted leather~
This jacket looks like it may have once been in decent condition,
but is no longer in any condition to speak of.
~
#11027
rod metal strange~
a strange metal rod~
A rather strange rod of a metallic material has been left here.~
adamantite~
13 0 AO
0 0 0 0 0
-1 15 2 P
E
rod metal strange~
This strange metallic rod looks like it was once a wooden branch, so
carefully crafted are the "knots", bends, and bumps along the shaft.
You have no clue whatsoever of anything you could use it for, but you
should hang onto it since there could always be some use beyond your
imagination.
~
#11028
flagon~
a flagon~
A nicely designed flagon has been set down here.
~
glass~
10 A AO
30 33 0 0 0
-1 1 100 P
E
chalice~
This chalice, made in the image of a dragon glitters brightly in the dim.
~

#0

#ROOMS
#11000
A Wild Valley~
   You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the east, the land rises to leave the valley.  To the
west the vegetation clears to give way to a strange uprising of stone.
~
110 C 4
D1
~
~
0 -1 11057
D3
The uprising looks like some huge beast set to pounce.
~
~
0 -1 11001
E
uprising stone~
The uprising looks like some huge beast set to pounce.
~
S
#11001
Before The Dragon~
   You stand before the Dragon Ancalador.  You can still make out
its petrified form despite the earth that has filled in the crevices
between its limbs and the huge oaks, dwarfed by the dragon itself,
which have grown there.  A vague evil emanates from the once-alive
stone that terrorized nations long ago.
~
110 0 4
D1
~
~
0 -1 11000
D3
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 -1 11002
S
#11002
In The Dragon's Mouth~
   Rows of stone teeth as large as trolls line the walls here.  A
tongue of pitted stone leads west, behind stone molars as large as
iron shields.
~
110 D 11
D1
~
~
0 -1 11001
D3
~
~
0 -1 11003
S
#11003
By Some Stone Tonsils~
   You are in the back of the dragon's mouth.  The throat continues
down and something oozes from petrified sinuses above.
~
110 AD 11
D1
~
~
0 -1 11002

D3
~
~
0 -1 11004
S
#11004
A Throat Of Stone~
   The floor is uneven -- the middle of the passage being lower than
the sides, which rise up to the walls.  The whole passage is slightly
graded, moving west and downward.
~
110 AD 11
D1
~
~
0 -1 11003

D3
~
~
0 -1 11005
S
#11005
Further Down The Dragon's Throat~
   The tunnel begins to lose its steepness and merely runs westward
now.  The shapes of what might be petrified muscles line the walls.
~
110 AD 11
D1
~
~
0 -1 11004

D3
~
~
0 -1 11006
S
#11006
A Junction~
   You are in a four way junction.  The dragon's throat continues east
and west, but by squeezing under some stone flaps you can make out
tunnels leading north and south.
~
110 AD 11
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 11007
D1
~
~
0 -1 11005
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 11010
D3
~
~
0 -1 11055
E
flaps flap~
Who can say which part of draconian anatomy this might be?
~
S
#11007
A Stone Tunnel~
   This circular passage of stone gradually curves up to a place of
great light and heat.
~
110 AD 11
D2
~
~
0 -1 11006
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 -1 11008
S
#11008
A Dragon Lung~
   Ancient fires burns here, awaiting the rebirth of their master.
~
110 D 11
D5
~
~
0 -1 11007
S
#11009
The Heart Of The Dragon~
   Runes which glow with a blue light are carved into the stone walls
of Ancalador's heart chamber here.  Their magical purity counters his
evil and makes for a holy balance that is Neutrality.  It seems some
music lover has set up residence here, judging by all the instruments
and sheet music floating here.
~
110 DJ 11
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 -1 11055
S
#11010
A Stone Tunnel~
   This stone passage is lit by a great light and fierce heat from its
far end, which lies above.
~
110 AD 11
D0
~
~
0 -1 11006
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 -1 11011
S
#11011
A Dragon Lung~
   The nuclear fires that empowered the dragon with its frightful
breath are here, and though they have been smoldered for so very
long, they scorch you and make you rue the choice wearing of metal
armor.
~
110 D 11
D5
~
~
0 -1 11010
S
#11012
Ancalador's Stomach~
   The dragon's throat ends, revealing a huge cavern lit from below by
eerie and diffuse lights of yellow and green.  Even more amazingly, a
wooden bridge spans the the stalactite-roofed cavern!  A steep grade
leads down to the cavern floor safely enough and the bridge leads
east.
~
110 CD 11
D1
~
~
0 -1 11055
D3
~
~
0 -1 11013
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 -1 11020
S
#11013
A Wooden Bridge~
   You cannot imagine who would want to build a bridge in this
fantastic cavern.  Large stalagmites sit and rise up while the eerie
lights seem to move in the mists below.  The bridge continues to the
east.
~
110 D 11
D1
~
~
0 -1 11012
D3
You see the entrance ledge to the stomach chamber.
~
~
0 -1 11014
D5
The stalagmites look up menacingly at you.
~
~
0 -1 11016
S
#11014
A Wooden Bridge~
   You are in the middle of the wooden bridge.  Large stalagmites rise
around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
110 D 11
D1
~
~
0 -1 11013
D3
~
~
0 -1 11015
D5
The stalagmites look up menacingly at you.
~
~
0 -1 11016
S
#11015
A Wooden Bridge~
   The wood here is old and acid eaten, similar to the rest of the
bridge. The deadly stalagmites jut up from below and more of the green
and yellow light can be seen to move in the mists below.  The bridge
ends at a small plateau to the east.
~
110 D 11
D1
You see the bridge meet the end of the cavern.
~
~
0 -1 11014
D3
~
~
0 -1 11026
D5
The stalagmites look up menacingly at you.
~
~
0 -1 11016
S
#11016
A Stalagmite Forest~
   You take the plunge off of the wooden bridge and find yourself stuck
between several stalagmites.  It hurts to move much, and you cannot see
any way short of magic to escape this predicament.
~
110 D 11
S
#11017
The Acid Forest~
   Sharp stalagmites reach up wards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.  The cavern continues to the south and
east.
~
110 D 4
D1
~
~
0 -1 11018
D2
~
~
0 -1 11020
S
#11018
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches in all directions but north.
~
110 D 11
D1
~
~
0 -1 11019
D2
~
~
0 -1 11021
D3
~
~
0 -1 11017
S
#11019
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
110 D 11
D2
~
~
0 -1 11022
D3
~
~
0 -1 11018
S
#11020
The Acid Forest~
   You stand before an amazing sight.  Wrapped within the mists here
on the cavern floor is a forest of oddly shaped stalagmites surrounded
everywhere by puddles of what must be the remnants of the dragons
stomach acid.
~
110 D 11
D0
~
~
0 -1 11017
D1
~
~
0 -1 11021
D2
~
~
0 -1 11023
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 -1 11012
S
#11021
The Acid Forest~
   You are in the center of the dragons stomach cavern.  A wooden
bridge passes far overhead.  Sharp stalagmites poise here to meet
those who would drop from it.
~
110 D 11
D0
~
~
0 -1 11018
D1
~
~
0 -1 11022
D2
~
~
0 -1 11024
D3
~
~
0 -1 11020
S
#11022
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
A steep climb up leads to a large plateau at the end of the cavern.
~
110 D 11
D0
~
~
0 -1 11019
D2
~
~
0 -1 11025
D3
~
~
0 -1 11021
D4
Apparently it is too steep a climb to go back up.
~
~
0 -1 -1
S
#11023
The Acid Forest~
   Mists swirl around strange crystal egg shells here.  The cavern
continues to the north and to the east.
~
110 D 11
D0
~
~
0 -1 11020
D1
~
~
0 -1 11024
S
#11024
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
110 D 11
D0
~
~
0 -1 11021
D1
~
~
0 -1 11025
D3
~
~
0 -1 11023
S
#11025
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches to the north and west.
~
110 D 11
D0
~
~
0 -1 11022
D3
~
~
0 -1 11024
S
#11026
The End Of The Stomach~
   The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
110 AD 11
D1
You see the wooden bridge.
~
~
0 -1 11015

D3
You see a huge set of doors fashioned from bones.
~
door doors skull~
1 11018 11056
D5
You see a steep climb down to the cavern floor.
~
~
0 -1 11022
S
#11027
The Dragon's Pancreas~
   You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
   The chamber has exits worked into it, to the east and down.
~
110 D 11
D0
You see a fissure in the organ wall.
~
fissure~
1 -1 11056
D1
~
~
0 -1 11045
D5
~
~
0 -1 11049
S
#11028
The Small Intestine~
   You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
110 AD 11
D0
~
~
0 -1 11029
D1
~
~
0 -1 11056
S
#11029
The Small Intestine~
   The tunnel twists to the south and to the east.
~
110 AD 11
D1
~
~
0 -1 11030
D2
~
~
0 -1 11028
S
#11030
The Small Intestine~
   The smooth tunnel curves to the west and to the south.
~
110 AD 11
D2
~
~
0 -1 11031
D3
~
~
0 -1 11029
S
#11031
The Small Intestine~
   The blank walls of the tunnel run north and south.
~
110 AD 11
D0
~
~
0 -1 11030
D2
~
~
0 -1 11032
S
#11032
The Small Intestine~
   The tunnel comes from the north and dips sharply downward here.
~
110 AD 11
D0
~
~
0 -1 11031
D5
~
~
0 -1 11033
S
#11033
The Small Intestine~
   The featureless tunnel leads up and north.  Echo bounce off the
blank walls, whether from near or far, you cannot tell.
~
110 AD 11
D0
~
~
0 -1 11034
D4
~
~
0 -1 11032
S
#11034
The Small Intestine~
   Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
110 AD 11
D0
~
~
0 -1 11035
D2
~
~
0 -1 11033
S
#11035
The Small Intestine~
   The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here,
torn and unmourned.
~
110 AD 11
D1
~
~
0 -1 11036
D2
~
~
0 -1 11034
S
#11036
The Small Intestine~
   The blank walls of the tunnel lead west and south.
~
110 AD 11
D2
~
~
0 -1 11037
D3
~
~
0 -1 11035
S
#11037
The Small Intestine~
   The smooth tunnel contracts to the south of here into a new tunnel.
~
110 AD 11
D0
~
~
0 -1 11036
D2
The new tunnel seems composed of different textures.
~
~
0 -1 11038
S
#11038
The Large Intestine~
   Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
110 AD 11
D0
~
~
0 -1 11037
D1
~
~
0 -1 11039
S
#11039
The Large Intestine~
   The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
110 AD 11
D0
~
~
0 -1 11040
D3
~
~
0 -1 11038
S
#11040
The Large Intestine~
   The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
110 AD 11
D0
~
~
0 -1 11041
D2
~
~
0 -1 11039
S
#11041
The Large Intestine~
   The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
110 AD 11
D1
~
~
0 -1 11042
D2
~
~
0 -1 11040
S
#11042
The Large Intestine~
   The roughly hewn tunnel constricts to the south.
~
110 AD 11
D2
~
~
0 -1 11043
D3
~
~
0 -1 11041
S
#11043
A Stony Sphincter~
   You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
110 AD 11
D0
~
~
0 -1 11042
D1
~
~
0 -1 11044
S
#11044
At The Dragon's Tail~
   You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the south, leading back around the dragon-hill.
A skull-topped signpost flanks an unused road to the north.
There is a large plot device blocking the way along the road to the north.
~
110 AD 3
D0
A large plot device blocks the unused road to the north.
~
~
0 -1 -1
D2
You see a path leading around the dragon, back to its toothy maw.
~
~
0 -1 11001
D3
There is a strange hole in the rock wall, circular in shape.
~
~
0 -1 11043
E 
sign signpost~
The signpost reads in ancient runic script:

The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road... who knows if this is true?  For though many have
went on to see, none have returned to claim it true...

				--Mercutio the Bard of the Realm

~
E
plot device~
This large and strange creation is merely a device often used by writers
to steer people away from something that he or she does not want them to
see at the present moment.  Speaking of which, you *did* see the path
leading away to the south did you not?
~
S
#11045
An Undead Garden~
   Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
110 0 2
D3
~
~
0 -1 11027
D5
~
~
0 -1 11050
S
#11046
The Private Chambers~
   This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
110 D 0
D3
Outside is the amphitheatre chamber.
~
door coffin~
1 -1 11047
S
#11047
The Macabre Amphitheather~
   You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the
rock lead down and west.
~
110 D 0
D1
You see a doorway made from a coffin's lid.
~
door coffin~
1 -1 11046
D3
~
~
0 -1 11048
D5
~
~
0 -1 11051
S
#11048
The Temple Of Death~
   You are in a small shrine in honor of the 'Pale Priest of the Mute
People'.  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
110 D 0
D1
~
~
0 -1 11047
D5
~
~
0 -1 11052
S
#11049
Cold Storage~
   The stink of this storage chamber makes you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
110 D 0
D2
~
~
0 -1 11052
D4
~
~
0 -1 11027
S
#11050
The Kennel Of The Demised~
   This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
110 D 0
D2
~
~
0 -1 11051
D4
~
~
0 -1 11045
S
#11051
The Operating Room~
   This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the amphitheatre
above by the guild apprentices and patrons.
~
110 D 0
D0
~
~
0 -1 11050
D4
~
~
0 -1 11047
S
#11052
The Guildhall~
   This is the largest chamber cut from Ancalador's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
110 D 0
D0
~
~
0 -1 11049
D3
~
door doors coffin~
1 -1 11053
D4
~
~
0 -1 11048
S
#11053
The Altar Of Annihilation~
   You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
110 D 0
D1
~
door doors coffin~
1 -1 11052
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
2 11005 11054
S
#11054
The Darken Pit~
   The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness... toward you.
~
110 AD 11
D4
You see a black iron grating above you.
~
grating grate~
2 11005 11053
S
#11055
A Stone Tunnel~
   The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
110 AD 11
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 -1 11006
D3
~
~
0 -1 11012
S
#11056
A Stone Corridor~
   You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
110 ACD 11
D1
You see the bone doorway leading towards the stomach cavern.
~
door doors bone~
1 11018 11026

D2
It seems you might be able to pry the fissure open.
~
fissure~
1 -1 11027
D3
You see the beginning of a new, smoother tunnel.
~
~
0 -1 11028

E 
walls~
A small fissure appears to be set in the south wall.
~
S
#11057
Muddy Riverbank~
   You are on the south bank of a rushing river.  An old, mossy and
huge stone slab hangs over the riverbank, allowing you to cross
towards a great forest.  To the east lies a small clearing, while a
verdant valley stretches before you to the west.
~
110 0 5
D1
A small, quiet clearing can be seen through the trees.
~
~
0 -1 58
D3
You see a small clearing through the trees.
~
~
0 -1 11000
S
#0



#RESETS

M 0 11000 4 11027         Zombie
M 0 11000 4 11051         Zombie
M 0 11000 4 11051         Zombie
M 0 11000 4 11052         Zombie
M 0 11001 4 11054         Asp
M 0 11001 4 11054         Asp
M 0 11001 4 11054         Asp
M 0 11002 1 11053         Morticia
E 1 11009 2 16                   Heartseeker
E 1 11010 20 11                  Scarab Shield
M 0 11003 1 11046         Lazerus
E 1 11006 10 16                  Blowgun
M 0 11004 2 11045         Undead Beetle
M 0 11005 6 11048         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11005 6 11048         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11005 6 11049         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11005 6 11053         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11005 6 11053         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11005 6 11053         Wraith Knight
E 1 11000 50 16                  Falchion
M 0 11006 1 11054         Crypt Keeper
E 1 11011 2 16                   Mace Of Fred
E 1 11008 1 17                   Bloodstone
M 0 11007 1 11000         Hermit
M 0 11008 2 11003         Green Slime
M 0 11008 2 11003         Green Slime
M 0 11009 2 11008         Flame Dweller
M 0 11009 2 11011         Flame Dweller
M 0 11010 5 11017         Green Spider
M 0 11010 5 11019         Green Spider
E 1 11016 5 9                    Minstrel's Glove
M 0 11010 5 11021         Green Spider
M 0 11010 5 11023         Green Spider
E 1 11012 7 11                   Arsenal Shield
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
P 1 11013 49 11012                        Throwing Knife
M 0 11010 5 11025         Green Spider
M 0 11011 5 11018         Yellow Spider
M 0 11011 5 11020         Yellow Spider
M 0 11011 5 11022         Yellow Spider
M 0 11011 5 11025         Yellow Spider
M 0 11011 5 11023         Yellow Spider
M 0 11012 1 11026         Warden
E 1 11015 16 16                  Guisarme
E 1 11018 1 17                   Granite Key
M 0 11013 6 11029         Umber Hulk
M 0 11013 6 11033         Umber Hulk
M 0 11013 6 11036         Umber Hulk
M 0 11013 6 11038         Umber Hulk
M 0 11013 6 11039         Umber Hulk
M 0 11013 6 11040         Umber Hulk
M 0 11014 6 11030         Ochre Jello
G 1 11021 5 11015                 Rusty Dagger
M 0 11014 6 11034         Ochre Jello
G 1 11023 2 11015                 Shiny Shield
M 0 11014 6 11037         Ochre Jello
G 1 11022 20                     Puce Potion
M 0 11014 6 11038         Ochre Jello
G 1 11027 2                      Strange Metal Rod
M 0 11014 6 11041         Ochre Jello
G 1 11022 20                     Puce Potion
M 0 11014 6 11041         Ochre Jello
G 1 11017 1                      Shabby Mail
M 0 11015 3 11048         Necromancer
E 1 11020 15 16                  Grave Beater
G 1 11001 5                      Chalice
M 0 11015 3 11051         Necromancer
E 1 11020 15 16                  Grave Beater
E 1 11005 1 17                   Skeleton Key
G 1 11028 5                      Flagon
M 0 11015 3 11052         Necromancer
E 1 11020 15 16                  Grave Beater
G 1 11019 1                      Flesh

O 0 11002 1 11046         Coffer
H 0 11002 1 11001         Asp
G 1 11003 20               Tonic
G 1 11004 20               Elixir
O 0 11007 1 11051         Pool Of Blood
O 0 11014 1 11023         Pile Of Stuff
P 1 11021 5 11014                 Rusty Dagger
P 1 11024 9 11014                 Green Torch
P 1 11025 5 11014                 Silver Helm
P 1 11026 5 11014                 Rotted Leather Jacket

* Doors

D 0 11026 3 2            Stomach To Stone Corridor
D 0 11056 1 2
D 0 11027 0 1            Pancreas To Stone Corridor
D 0 11056 2 1
D 0 11052 3 1            Guildhall To Altar
D 0 11053 1 1
D 0 11047 1 1            Amphitheatre To Lazerus' Private Chambers
D 0 11046 3 1            
D 0 11053 5 2            Altar To Darken Pit
D 0 11054 4 2            
S

#SPECIALS
M  11002 spec_cast_mage
M  11003 spec_cast_cleric
M  11006 spec_cast_mage
M  11015 spec_cast_mage
M  11001 spec_poison
M  11010 spec_poison
M  11009 spec_breath_fire
M  11000 spec_cast_undead
M  11003 spec_cast_undead
M  11004 spec_cast_undead
M  11005 spec_cast_undead
M  11006 spec_cast_undead
M  11012 spec_cast_undead
S



#$
