#AREA     {15 35} Andi    The Astral Plane~


#MOBILES
#7500
astral guardian~
The Astral Guardian~
A grey figure guards the entrance to the astral plane.
~
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
undead~
ABG DFHN 0 S
37 12 37d37+370 8d12+100 3d10+12 17
-20 -15 -10 -5
CDEFKJKN ABIRLQR KPQ 0
8 8 1 150
0 0 L 0
#7501
nightmare~
A pitch-black nightmare~
A nightmare is here, kicking at you with its flaming hooves.
~
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
undead~
AG DJT -750 S
18 3 18d18+180 2d18+118 5d3+10 7
-3 -3 -3 -3
CEIJKNO IPQR B N
8 8 2 0
0 0 L 0
#7502
night hag~
An evil night hag~
A night hag reaches out to steal your soul.
~
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
undead~
AFG DJ -750 S
24 6 24d24+240 2d24+124 5d5+5 5
-10 -15 -10 -20
AEFIN A BCLPQR N
8 8 2 500
0 0 M 0
#7503
stalker invisible~
An invisible stalker~
You see a wavy distortion in the air.
~
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
undead~
AG BT 200 S
17 3 17d17+170 2d17+117 2d7+6 30
-10 -20 -10 -10
EFGHKZ A AILQR P 0
8 8 0 150
0 0 M 0
#7504
soulless one~
A poor soulless being~
The soulless one wanders mindlessly.
~
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
undead~
AGH 0 0 S
10 1 10d10+100 2d10+110 2d4+2 0
-10 -20 -10 -10
EFGHKR AILQR BNO Y 
8 8 0 25
0 0 M 0
#7505
githyanki hunter~
A githyanki hunter~
A githyanki hunter searches for signs of the githzerai.
~
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
human~
ACG JP -500 S
11 1 11d11+110 2d11+111 1d10+2 0
-5 -5 -5 -5
CDEFIKR I AB N
8 8 1 100
0 0 M 0
#7506
githyanki warrior~
A githyanki warrior~
You see a humanoid figure clad in splinted armor.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
human~
AG J -500 S
15 2 15d15+150 2d15+115 2d6+3 1
-10 -10 -10 -5
CDEFIKR I AB N
8 8 1 125
0 0 M 0
#7507
githyanki guardian~
A githyanki guardian~
A humanoid figure clad in splinted armor blocks your way.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
human~
ABF J -500 S
15 2 15d15+150 2d15+115 2d6+3 1
-10 -10 -10 -5
CDEFIKR I AB N
8 8 1 125
0 0 M 0
#7508
githyanki knight~
A githyanki knight~
A tall figure armored in black observes you quietly.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
human~
AG J -500 S
25 7 25d25+250 2d25+125 2d10+7 1
-20 -15 -10 -5
CDEFIKR AI BP N
8 8 1 200
0 0 L 0
#7509
githyanki protector~
A githyanki protector~
A black knight of the githyanki protects his queen.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
human~
ABF J -500 S
25 7 25d25+250 2d25+125 2d10+7 1
-20 -15 -10 -5
CDEFIKR AI BP N
8 8 1 200
0 0 L 0
#7510
githyanki gish~
An evil gish~
A small githyanki laughs at you through fanged teeth.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
human~
AGH J -500 S
11 1 11d11+110 4d11+211 1d10+2 19
0 0 0 -20
EFIKR AI BCP N
8 8 1 75
0 0 M 0
#7511
githyanki gish~
An evil gish~
A gish laughs as flame leaps from his hands towards your face.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
human~
ACFG J -500 S
11 1 11d11+110 4d11+211 1d10+2 19
0 0 0 -20
EFIKR AI BCP N
8 8 1 75
0 0 M 0
#7512
githyanki warlock~
A warlock of the Gith~
A humanoid figure stands here, holding a silvery sword.
~
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
human~
AFG DEJ -500 S
20 2 20d20+200 2d20+220 1d5+8 19
0 0 0 -30
EFIKR AI BCP N
8 8 1 150
0 0 M 0
#7513
githyanki lich queen~
The lich-queen~
The evil lich-queen of the Gith reaches out to destroy you.
~
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
undead~
ABF DEFHJ -900 S
33 11 30d30+300 2d33+233 4d5+20 19
-15 -20 -15 -25
EFIKR AI BCP N
8 8 2 1250
0 0 M 0
#7514
lord gith~
Lord Gith~
Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.
~
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
undead~
ABF BDFJ -1000 S
40 13 35d35+350 2d40+240 10d3+50 19
-20 -25 -20 -30
EFIKR AI BCP N
8 8 1 5000
0 0 L 0
#7515
ghost~
An insubstantial ghost~
A ghost wanders here, intent on destroying all life.
~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
undead~
AG JTU -600 S
16 2 16d16+160 2d16+116 2d9+2 0
-10 -10 -10 -10
EFGHKR ABILPQR DE N
8 8 0 75
0 0 M 0
#7516
githzerai prisoner~
An imprisoned githzerai~
A githzerai plots his escape plan.
~
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
human~
AG J -250 S
10 1 10d10+100 2d10+110 1d4+4 0
0 0 0 -5
CDEIR I B N 
8 8 1 0
0 0 M 0
#7517
mindflayer prisoner~
A tortured mindflayer prisoner~
A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
human~
AB 0 0 S
18 3 8d8+80 2d18+118 2d4+3 12
0 0 0 -5
CDEIR IP B 0
8 8 0 0
0 0 M 0
#7518
dragon red slave~
The enslaved red dragon~
A giant red dragon is chained here, his breath heating the furnace.
~
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
dragon~
AB DJ -400 S
28 8 28d28+280 2d28+128 3d5+25 29
-10 -5 -15 -20
CEFIKMO HP AB FI
8 8 1 0
0 0 G 0
#7519
fire furnace flame~
A massive blast of fire~
The fires of the furnace burn away at your skin!
~
The fire feeds on your skin like a living being, licking out at your hair.
~
unique~
ABFG J 0 S
23 6 13d13+130 2d23+123 3d3+3 29
-10 -10 -10 -20
EFGHK HJ AB IR
8 8 0 0
0 0 M 0
#7520
brain intellect devourer~
an intellect devourer~
A brain on legs jumps on your back and starts clawing it's way in to you.
~
The intellect devourer has four double jointed legs that each end in a
three talon foot.  The body itself looks line a human brain, with a
very hard, transparent outer layer protecting it.
~
unique~
ABFT Q -700 S
20 4 25d25+250 2d20+120 2d5+15 5
-5 -5 -5 -10
EFIKN I ABG NP
8 8 1 100
0 0 L 0
#7521
acolyte~
an acolyte of the way~
An acolyte floats in mid-air, meditating.
~
The acolyte is dressed in a loose fitting robe.  He is sitting about two
feet off the ground in a state of mental rest.
~
human~
ABQ T 0 S
20 4 25d25+250 2d20+120 1d5+15 0
-5 -10 -5 -10
EFKNR I BI 0 
8 8 1 100
0 0 M 0

#0



#OBJECTS
#7500
hammer sledge grey~
a massive slate-grey sledgehammer~
The ground cracks under the weight of a grey hammer lying here.~
steel~
5 JK AN
4 0 0 8 0
-1 55 5000 P
A
2 -2
A
18 -3
A
19 10
E
hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
#7501
scroll violet~
a violet scroll~
A rolled piece of violet parchment lies on the floor.~
vellum~
2 I A
15 1 3 67 0
15 1 250 P
E
scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~
#7502
tablet scroll black~
a black etched tablet~
Lying on the ground is a jet black stone tablet.~
stone~
2 E A
30 40 7 0 0 
30 5 5000 P
E
tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~
#7503
scroll githyanki~
a scroll with githyanki writings on it~
You see a scroll written in an alien tongue.~
paper~
2 0 A
24 30 30 0 0
24 1 3500 P
E
scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
#7504
amulet demon~
a small demon's amulet~
A small amulet lies here in the dirt.~
iron~
3 EH AO
25 5 5 25 0
25 5 500 P
A
3 -1
A
4 -1
E
amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronouncable name which it would behoove you
not to utter aloud.
~
#7505
talisman devilish~
a devilish talisman~
On the ground is a small talisman which radiates a tangible evil.~
iron~
4 EH O
25 5 5 65 0
25 5 4500 P
A
13 -10
E
talisman devilish~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being anywhere
near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
#7506
knife silvery~
a silvery knife~
A flat-bladed silvery knife lies here.~
silver~
5 0 AN
2 3 9 2 D
11 3 1000 P
A
18 1
A
19 1
E
knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
#7507
dagger silvery~
a silvery dagger~
A sharp-looking silvery dagger lies here.~
silver~
5 0 AN
2 2 12 11 D
15 3 1500 P
A
18 2
A
19 1
E
dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
#7508
sword thin~
an extremely sharp and thin sword~
Light glints off the edge of a razor-sharp sword.~
steel~
5 0 AN
1 2 10 4 D
15 3 2000 P
A
2 1
A
18 1
A
19 3
E
sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
#7509
sword thin two two-handed~
a thin two-handed sword~
A heavy yet thinly bladed two-handed sword lies here.~
steel~
5 0 AN
1 2 16 3 F
25 16 5000 P
A
18 2
A
19 4
E
sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two inches
across at its widest point, yet it is totally inflexible and razor sharp.  It
could probably cut through stone.
~
#7510
sword silvery~
a silvery sword~
A silvery sword gleams unnaturally with an alien light.~
silver~
5 1 AN
1 2 14 3 D
20 13 10000 P
A
2 2
A
18 4
A
19 2
E
sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels almost
fluid to the touch.
~
#7511
flail barbed iron~
an iron barbed flail~
A rusty iron flail with wicked barbs on it tears at the ground.~
iron~
5 BE AN
6 2 21 4 0
33 14 20000 P
A
18 3
A
19 7
E
flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
#7512
sword gith~
The unholy sword of the githyanki~
You feel tendrils of evil emanating from a wicked blade.~
adamantite~
5 EHM AN
1 2 25 3 CD
40 25 4000 P
A
1 2
A
3 -2
A
4 -1
A
18 8
E
sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
#7513
stone flame~
a brighty flaming stone~
The room is lit by a hot blue flame coming from a small stone.~
stone~
1 0 AO
0 0 900 0 0
28 1 3500 P
A
17 -5
A
19 2
A
23 -5
E
stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
#7514
powder astral~
some astral powder~
Twinkling powder floats before your eyes.~
pill~
8 0 A
0 0 0 0 0
-1 1 5000 P
E
powder astral~
You see the residue of the astral plane.
~
#7515
vest splint~
a splint mail vest~
An intricately fashioned splint mail vest lies here.~
steel~
9 0 AD
0 0 0 0 0
-1 5 500 P
E
vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
#7516
skirt splint~
a splint mail skirt~
An intricately fashioned splint mail skirt lies here.~
steel~
9 0 AF
0 0 0 0 0
-1 2 1000 P
E
skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
#7517
sleeves splint~
a pair of splint mail sleeves~
A pair of intricately fashioned splint mail sleeves lie here.~
steel~
9 0 AI
0 0 10 0 0
15 1 150 P
E
sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
#7518
gauntlets ornate~
a pair of ornately designed gauntlets~
A pair of painstakingly designed ornate gauntlets lie here.~
steel~
9 0 AH
0 0 0 0 0
-1 5 1900 P
A
1 2
A
18 1
A
19 1
E
gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
#7519
vest cracked leather~
a decaying vest made from cracked leather~
A decaying hunk of cracked leather has been discarded here.~
leather~
9 0 AD
0 0 0 0 0
-1 5 50 P
A
17 -6
A
24 -2
E
vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
#7520
potion violet~
a violet potion~
A tall glass flask holds a translucent violet fluid.~
glass~
10 0 A
18 29 34 18 0
18 2 1000 P
E
potion violet~
The violet fluid inside shifts and swirls.
~
#7521
potion vial murky~
a vial of murky fluid~
A small vial contains a murky, sludge-like substance.~
glass~
10 0 A
15 4 67 518 0
15 2 750 P
E
potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~
#7522
potion silvery~
a silvery-colored potion~
An octagonal vial holds a silvery-colored fluid that reflects light.~
glass~
10 0 A
20 19 20 21 0
20 2 1500 P
E
potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~
#7523
mint chocolate~
a tasty-looking chocolate mint~
Someone has dropped a delicious-looking chocolate mint here.~
pill~
26 0 A
35 81 28 0 0
35 1 1000 P
E
mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~
#7524
pentagram~
a black pentagram~
A small black metal pentagram has been left here.~
iron~
18 F AO
0 0 0 0 0
0 1 0 0
E
pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~
#7525
pouch rotting~
a rotting pouch~
A small pouch rots away on the floor here.~
cloth~
15 0 A
100 1 0 0 0
0 5 0 P
E
pouch rotting~
You think you see glints of metal through the holes...
~
#7526
rusted sword~
a rusted sword~
A rusted sword is on the floor.~
steel~
5 0 AN
1 0 0 3 0
-1 5 10 W
A
18 -2
A
19 5
E
rusted sword~
This sword looks quite rusted, but that makes it nice and dangerous!
~
#7527
blob~
a blue blob~
A blue blob of some strange substance is here.~
vellum~
18 0 A
0 0 0 0 0
1 1 1 P
#7528
blob~
a green blob~
A green blob of some strange substance is here.~
vellum~
18 0 A
0 0 0 0 0
1 1 1 P
#7529
cloak psionic~
the cloak of the psionic~
A dull gray cloak is here.~
cloth~
9 G AK
0 0 0 20 0
20 5 1000 P
A 
12 15
A
18 2
A
19 2
#0



#ROOMS
#7500
The Bottom of the Rainbow~
   You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
75 0 1
D4
The rainbow extends above you, fading out of existence only meters away.
~
~
0 -1 7501
D5
You can see the Temple of Midgaard below you.
~
~
0 -1 61
E
rainbow~
The rainbow softly glows with beams of light, in colours that defy 
description.
~
S
#7501
On the Rainbow~
   You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
75 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7502
D5
The rainbow extends below you towards Midgaard.
~
~
0 -1 7500
E
rainbow~
The rainbow softly glows with beams of light, in colours that defie 
description.
~
S
#7502
On the Rainbow~
   You are standing on the rainbow, surrounded by many beams of multicoloured
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
75 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 7503
D5
The rainbow extends below you towards the land you once knew as home.
~
~
0 -1 7501
E
rainbow~
The rainbow softly glows with beams of light, in colours that
defie description.
~
S
#7503
On the Rainbow~
   You are standing on the rainbow, surrounded by many beams of multicoloured
light.  The rainbow extends above and below you as far as you can see.
~
75 0 5
D4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0 -1 7504
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7502
E
rainbow~
The rainbow brightly glows with beams of light, in colours that defie any
description.
~
S
#7504
On the Rainbow~
   You are nearing the end of the rainbow.  The beams of multicoloured
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
75 0 5
D4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0 -1 7505
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 7503
E
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colours that 
sweep together and merge before your eyes.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
S
#7505
The Glowing Bridge at the Rainbow's End~
   After a long climb you have reached the end of the rainbow.  The brilliant
colours have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
75 0 1
D0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0 -1 7506
D5
The bridge disassociates into a beautiful spectrum of colours that
drop out of sight below you.
~
~
0 -1 7504
E
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The bridge glows with an unearthly light.
~
E
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
S
#7506
The Astral Gate~
   Here the bridge ends before a massive, pearly-coloured gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
75 0 1
D0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
1 -1 7507
D2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0 -1 7505
E
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
E
plaque~
The plaque reads: 

`Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell
within.

-Andersen`
~
S
#7507
Into the Astral Plane~
   You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
75 4 2
D0
The astral field leads off into infinity.
~
~
0 -1 7508
D1
The astral field leads off into infinity.
~
~
0 -1 7509
D2
The astral gate leads back to your world.
~
gate~
1 -1 7506
D3
The astral field leads off into infinity.
~
~
0 -1 7510
D4
The astral field leads off into infinity.
~
~
0 -1 7511
D5
The astral field leads off into infinity.
~
~
0 -1 7512
E
gate~
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
S
#7508
Exploring the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7513
D1
The astral field leads off into infinity.
~
~
0 -1 7510
D2
The astral field leads off into infinity.
~
~
0 -1 7507
D3
The astral field leads off into infinity.
~
~
0 -1 7512
D5
The astral field leads off into infinity.
~
~
0 -1 7514
S
#7509
Exploring the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7514
D1
The astral field leads off into infinity.
~
~
0 -1 7516
D3
The astral field leads off into infinity.
~
~
0 -1 7507
D4
The astral field leads off into infinity.
~
~
0 -1 7510
D5
The astral field leads off into infinity.
~
~
0 -1 7511
S
#7510
Exploring the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7515
D1
The astral field leads off into infinity.
~
~
0 -1 7507
D3
The astral field leads off into infinity.
~
~
0 -1 7508
D4
The astral field leads off into infinity.
~
~
0 -1 7513
D5
The astral field leads off into infinity.
~
~
0 -1 7509
S
#7511
Exploring the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7516
D1
The astral field leads off into infinity.
~
~
0 -1 7512
D3
The astral field leads off into infinity.
~
~
0 -1 7517
D4
The astral field leads off into infinity.
~
~
0 -1 7509
D5
The astral field leads off into infinity.
~
~
0 -1 7507
S
#7512
Exploring the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7517
D1
The astral field leads off into infinity.
~
~
0 -1 7508
D3
The astral field leads off into infinity.
~
~
0 -1 7511
D4
The astral field leads off into infinity.
~
~
0 -1 7507
D5
The astral field leads off into infinity.
~
~
0 -1 7515
S
#7513
Roaming the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7518
D1
The astral field leads off into infinity.
~
~
0 -1 7515
D2
The astral field leads off into infinity.
~
~
0 -1 7508
D3
The astral field leads off into infinity.
~
~
0 -1 7520
D4
The astral field leads off into infinity.
~
~
0 -1 7514
D5
The astral field leads off into infinity.
~
~
0 -1 7510
S
#7514
Roaming the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7519
D1
The astral field leads off into infinity.
~
~
0 -1 7517
D2
The astral field leads off into infinity.
~
~
0 -1 7509
D3
The astral field leads off into infinity.
~
~
0 -1 7518
D4
The astral field leads off into infinity.
~
~
0 -1 7508
D5
The astral field leads off into infinity.
~
~
0 -1 7513
S
#7515
Roaming the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you
are 
close to home.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7520
D1
The astral field leads off into infinity.
~
~
0 -1 7522
D2
The astral field leads off into infinity.
~
~
0 -1 7510
D3
The astral field leads off into infinity.
~
~
0 -1 7513
D4
The astral field leads off into infinity.
~
~
0 -1 7512
D5
The astral field leads off into infinity.
~
~
0 -1 7516
S
#7516
Roaming the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorenting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7521
D1
The astral field leads off into infinity.
~
~
0 -1 7519
D2
The astral field leads off into infinity.
~
~
0 -1 7511
D3
The astral field leads off into infinity.
~
~
0 -1 7509
D4
The astral field leads off into infinity.
~
~
0 -1 7515
D5
The astral field leads off into infinity.
~
~
0 -1 7517
S
#7517
Roaming the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you
are 
close to home.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7522
D1
The astral field leads off into infinity.
~
~
0 -1 7511
D2
The astral field leads off into infinity.
~
~
0 -1 7512
D3
The astral field leads off into infinity.
~
~
0 -1 7514
D4
The astral field leads off into infinity.
~
~
0 -1 7516
D5
The astral field leads off into infinity.
~
~
0 -1 7521
S
#7518
Wandering the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7509
D1
The astral field leads off into infinity.
~
~
0 -1 7514
D2
The astral field leads off into infinity.
~
~
0 -1 7513
D3
The astral field leads off into infinity.
~
~
0 -1 7519
D4
The astral field leads off into infinity.
~
~
0 -1 7533
D5
You see a tangible strand of silvery light.
~
~
0 -1 7536
S
#7519
Wandering the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7510
D1
The astral field leads off into infinity.
~
~
0 -1 7518
D2
The astral field leads off into infinity.
~
~
0 -1 7514
D3
The astral field leads off into infinity.
~
~
0 -1 7516
D4
The astral field leads off into infinity.
~
~
0 -1 7534
D5
You see a tangible strand of silvery light.
~
~
0 -1 7538
S
#7520
Wandering the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7511
D1
The astral field leads off into infinity.
~
~
0 -1 7513
D2
The astral field leads off into infinity.
~
~
0 -1 7515
D3
The astral field leads off into infinity.
~
~
0 -1 7521
D4
The astral field leads off into infinity.
~
~
0 -1 7535
D5
You see a tangible strand of silvery light.
~
~
0 -1 7540
S
#7521
Wandering the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7512
D1
The astral field leads off into infinity.
~
~
0 -1 7520
D2
The astral field leads off into infinity.
~
~
0 -1 7516
D3
You see a tangible strand of silvery light.
~
~
0 -1 7542
D4
The astral field leads off into infinity.
~
~
0 -1 7517
D5
The astral field leads off into infinity.
~
~
0 -1 7533
S
#7522
Wandering the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7512
D2
The astral field leads off into infinity.
~
~
0 -1 7517
D3
The astral field leads off into infinity.
~
~
0 -1 7515
D4
You see a tangible strand of silvery light.
~
~
0 -1 7544
D5
The astral field leads off into infinity.
~
~
0 -1 7534
S
#7523
Travelling the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7524
D1
The astral field leads off into infinity.
~
~
0 -1 7528
D2
You see a tangible strand of silvery light.
~
~
0 -1 7537
D3
The astral field leads off into infinity.
~
~
0 -1 7526
D4
The astral field leads off into infinity.
~
~
0 -1 7532
D5
The astral field leads off into infinity.
~
~
0 -1 7535
S
#7524
Travelling the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7525
D1
The astral field leads off into infinity.
~
~
0 -1 7529
D2
The astral field leads off into infinity.
~
~
0 -1 7523
D3
The astral field leads off into infinity.
~
~
0 -1 7533
D4
The astral field leads off into infinity.
~
~
0 -1 7530
D5
You see a tangible strand of silvery light.
~
~
0 -1 7539
S
#7525
Travelling the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
You see a tangible strand of silvery light.
~
~
0 -1 7541
D1
The astral field leads off into infinity.
~
~
0 -1 7527
D2
The astral field leads off into infinity.
~
~
0 -1 7524
D3
The astral field leads off into infinity.
~
~
0 -1 7534
D4
The astral field leads off into infinity.
~
~
0 -1 7528
D5
The astral field leads off into infinity.
~
~
0 -1 7530
S
#7526
Travelling the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7531
D1
The astral field leads off into infinity.
~
~
0 -1 7523
D2
The astral field leads off into infinity.
~
~
0 -1 7527
D3
The astral field leads off into infinity.
~
~
0 -1 7535
D4
You see a tangible strand of silvery light.
~
~
0 -1 7543
D5
The astral field leads off into infinity.
~
~
0 -1 7529
S
#7527
Travelling the Astral Plane~
   You find yourself floating in a field of blackness, filled with tiny
tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7526
D1
The astral field leads off into infinity.
~
~
0 -1 7532
D2
The astral field leads off into infinity.
~
~
0 -1 7533
D3
The astral field leads off into infinity.
~
~
0 -1 7525
D4
The astral field leads off into infinity.
~
~
0 -1 7531
D5
You see a tangible strand of silvery light.
~
~
0 -1 7544
S
#7528
Traversing the Astral Plane~
   You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7509
D1
The astral field leads off into the depths.
~
~
0 -1 7547
D2
The astral field leads off into infinity.
~
~
0 -1 7534
D3
The astral field leads off into infinity.
~
~
0 -1 7523
D4
The astral field leads off into the depths.
~
~
0 -1 7545
D5
The astral field leads off into infinity.
~
~
0 -1 7525
S
#7529
Traversing the Astral Plane~
   You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7530
D1
The astral field leads off into the depths.
~
~
0 -1 7549
D2
The astral field leads off into infinity.
~
~
0 -1 7535
D3
The astral field leads off into infinity.
~
~
0 -1 7524
D4
The astral field leads off into infinity.
~
~
0 -1 7526
D5
The astral field leads off into the depths.
~
~
0 -1 7546
S
#7530
Traversing the Astral Plane~
   You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 7547
D1
The astral field leads off into infinity.
~
~
0 -1 7533
D2
The astral field leads off into infinity.
~
~
0 -1 7529
D3
The astral field leads off into the depths.
~
~
0 -1 7545
D4
The astral field leads off into infinity.
~
~
0 -1 7525
D5
The astral field leads off into infinity.
~
~
0 -1 7524
S
#7531
Traversing the Astral Plane~
   You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7532
D1
The astral field leads off into infinity.
~
~
0 -1 7534
D2
The astral field leads off into infinity.
~
~
0 -1 7526
D3
The astral field leads off into the depths.
~
~
0 -1 7548
D4
The astral field leads off into the depths.
~
~
0 -1 7546
D5
The astral field leads off into infinity.
~
~
0 -1 7527
S
#7532
Traversing the Astral Plane~
   You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 7549
D1
The astral field leads off into infinity.
~
~
0 -1 7535
D2
The astral field leads off into infinity.
~
~
0 -1 7531
D3
The astral field leads off into infinity.
~
~
0 -1 7527
D4
The astral field leads off into the depths.
~
~
0 -1 7548
D5
The astral field leads off into infinity.
~
~
0 -1 7523
S
#7533
Lost in the Astral Plane~
   You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7527
D1
The astral field leads off into infinity.
~
~
0 -1 7524
D3
The astral field leads off into infinity.
~
~
0 -1 7530
D4
The astral field leads off into infinity.
~
~
0 -1 7521
D5
The astral field leads off into infinity.
~
~
0 -1 7518
S
#7534
Lost in the Astral Plane~
   You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7528
D1
The astral field leads off into infinity.
~
~
0 -1 7525
D3
The astral field leads off into infinity.
~
~
0 -1 7531
D4
The astral field leads off into infinity.
~
~
0 -1 7522
D5
The astral field leads off into infinity.
~
~
0 -1 7519
S
#7535
Lost in the Astral Plane~
   You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
75 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 7529
D1
The astral field leads off into infinity.
~
~
0 -1 7526
D3
The astral field leads off into infinity.
~
~
0 -1 7532
D4
The astral field leads off into infinity.
~
~
0 -1 7523
D5
The astral field leads off into infinity.
~
~
0 -1 7520
S
#7536
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 7537
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7518
S
#7537
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D0
You see the infinite expanse of the astral field.
~
~
0 -1 7523
D2
The strand of light twists and turns out of sight.
~
~
0 -1 7536
S
#7538
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 7539
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7519
S
#7539
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D3
The strand of light twists and turns out of sight.
~
~
0 -1 7538
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7524
S
#7540
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 7541
D4
You see the infinite expanse of the astral field.
~
~
0 -1 7520
S
#7541
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D2
You see the infinite expanse of the astral field.
~
~
0 -1 7525
D3
The strand of light twists and turns out of sight.
~
~
0 -1 7540
S
#7542
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 7543
D1
You see the infinite expanse of the astral field.
~
~
0 -1 7521
S
#7543
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D2
The strand of light twists and turns out of sight.
~
~
0 -1 7542
D5
You see the infinite expanse of the astral field.
~
~
0 -1 7526
S
#7544
Walking the Silvery Strand~
   You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
75 0 2
D4
You see the endless expanse of the astral field.
~
~
0 -1 7527
D5
You see the infinite expanse of the astral field.
~
~
0 -1 7522
S
#7545
Deep Within the Astral Plane~
   You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
75 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 7546
D1
The astral field leads on into infinity.
~
~
0 -1 7530
D2
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D3
The astral field leads on into the depths.
~
~
0 -1 7580
D4
Through the nexial link you can see a stony keep.
~
~
0 -1 7550
D5
The astral field leads on into infinity.
~
~
0 -1 7528
S
#7546
Deep Within the Astral Plane~
   You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
75 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7533
D1
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D2
The astral field leads on into the depths.
~
~
0 -1 7545
D3
The astral field leads on into the depths.
~
~
0 -1 7547
D4
The astral field leads on into infinity.
~
~
0 -1 7529
D5
The astral field leads on into infinity.
~
~
0 -1 7531
S
#7547
Deep Within the Astral Plane~
   You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
75 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7534
D1
The astral field leads on into the depths.
~
~
0 -1 7546
D2
The astral field leads on into infinity.
~
~
0 -1 7530
D3
The astral field leads on into infinity.
~
~
0 -1 7528
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The astral field leads on into the depths.
~
~
0 -1 7548
S
#7548
Deep Within the Astral Plane~
   You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
75 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 7535
D1
The astral field leads on into infinity.
~
~
0 -1 7531
D2
The astral field leads on into the depths.
~
~
0 -1 7549
D3
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D4
The astral field leads on into the depths.
~
~
0 -1 7547
D5
The astral field leads on into infinity.
~
~
0 -1 7532
S
#7549
Deep Within the Astral Plane~
   You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
75 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 7548
D1
The astral field leads on into the depths.
~
~
0 -1 7545
D2
The astral field leads on into the depths.
~
~
0 -1 7532
D3
The astral field leads on into infinity.
~
~
0 -1 7529
D4
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
D5
The nexial link has been blocked by the gods for your protection.
~
~
0 -1 -1
S
#7550
Inside the Githyanki Keep~
  You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
75 4 0
D0
You see a rusty steel door which leads into the keep.
~
steel~
1 -1 7551
D5
Below you is the nexial portal that leads into the astral plane.
~
~
0 -1 7545
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
S
#7551
A guard station~
   This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
75 8 0
D1
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 7561
D2
You see a rusty steel door which leads out to the nexial link.
~
steel~
1 -1 7550
D3
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 7552
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7552
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
75 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7553
D1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 7551
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7553
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
75 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7554
D1
You see a small stone building with a wooden door.
~
door wooden~
1 -1 7562
D2
The grey cobblestones continue.
~
~
0 -1 7552
D3
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7569
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#7554
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
75 0 1
D1
The grey cobblestones continue.
~
~
0 -1 7555
D2
The grey cobblestones continue.
~
~
0 -1 7553
S
#7555
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
75 0 1
D0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
1 -1 7574
D1
The grey cobblestones continue.
~
~
0 -1 7556
D3
The grey cobblestones continue.
~
~
0 -1 7554
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#7556
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
75 0 1
D1
The grey cobblestones continue.
~
~
0 -1 7557
D2
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 7564
D3
The grey cobblestones continue.
~
~
0 -1 7555
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7557
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
75 0 1
D0
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 7573
D2
The grey cobblestones continue.
~
~
0 -1 7558
D3
The grey cobblestones continue.
~
~
0 -1 7556
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7558
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
75 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7557
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7567
D2
The grey cobblestones continue.
~
~
0 -1 7559
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7559
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
75 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7558
D2
The grey cobblestones continue.
~
~
0 -1 7560
S
#7560
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
75 0 1
D0
The grey cobblestones continue.
~
~
0 -1 7559
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 7565
D3
The grey cobblestones continue.
~
~
0 -1 7561
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7561
A grey road~
   The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron
door.
A door to the north leads into a small stone building.
~
75 0 1
D0
You see a small stone building with a wooden door.
~
door wooden~
1 -1 7563
D1
The grey cobblestones continue.
~
~
0 -1 7560
D3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 7551
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#7562
A small building~
   You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
75 8 0
D3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7553
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7563
A small building~
   You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
75 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7561
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7564
A large dwelling~
   You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
75 8 0
D0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7556
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7565
The Githyanki Weaponry~
   A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
75 8 0
D0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7566
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7560
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7566
The Forge~
   In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
75 8 0
D0
You see the armoury.
~
~
0 -1 7567
D1
Through the grille in the furnace door you see only flames.
~
door furnace~
1 -1 7568
D2
You see the weaponry.
~
~
0 -1 7565
E
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
S
#7567
The Githyanki Armoury~
   A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately
fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
75 8 0
D2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 7566
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7558
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#7568
Inside the furnace~
   You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
75 8 0
D0
The flames blind you and obscure your vision.
~
~
0 -1 7568
D1
The flames blind you and obscure your vision.
~
~
0 -1 -1
D2
The flames blind you and obscure your vision.
~
~
0 -1 7568
D3
The flames blind you and obscure your vision.
~
door furnace~
1 -1 7566
S
#7569
A guard station~
   You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
75 8 0
D1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
1 -1 7553 
D3
You see the cellblock.
~
~
0 -1 7570
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#7570
The cellblock~
   A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
75 8 0
D0
You see a small cell.
~
door cell~
1 -1 7571
D1
You see the guard station.
~
~
0 -1 7569
D2
You see a small cell.
~
door cell~
1 -1 7572
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7571
A cramped cell~
  You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
75 8 0
D2
You see the cellblock.
~
door cell~
1 -1 7570
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7572
A tiny cell~
   You are in a cold, dank, cramped cell.
   The only exit is back throught the door to the north.
~
75 8 0
D0
You see the cellblock.
~
door cell~
1 -1 7570
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#7573
A large dwelling~
   You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
75 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 7557
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#7574
South End of the Hall~
   This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
75 8 0
D0
The great hall continues to the north.
~
~
0 -1 7575
D2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
1 -1 7555
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#7575
North End of the Hall~
   This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
75 8 0
D0
You think you can see some steps leading up to an altar...
~
mist door~
1 -1 7576
D2
The great hall continues to the south.
~
~
0 -1 7574
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#7576
The Altar Chamber~
  Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
75 9 0
D0
The steps lead north and up to a massive sacrificial altar.
~
~
0 -1 7577
D2
You think you can see the hall.
~
mist door~
1 -1 7575
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#7577
Before the Altar~
   You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
75 9 0
D2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0 -1 7576
D5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
1 -1 7578
E
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
E
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
E
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
S
#7578
A Gateway to the Underworld~
   You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
75 9 1
D4
You see the altar chamber.
~
hole~
1 -1 7577
D5
You look down into the field of blackness, and feel a tangible wave of evil
wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
2 7524 7579
E
blood~
The blood drips from above your head and falls through the field...
~
E
field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
S
#7579
Utter darkness and despair~
  It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
75 1 9
S
#7580
Before the temple~
  You stand before a non-descript temple. Rising up from the center is a
three story high windowless tower.There is a wooden door to the west
leading into the sturcture.
~
75 C 1
D1
~
~
0 -1 7545
D3
~
~
1 -1 7581
E
sign~
Welcome to the Temple of Thought, where those who have discovered new skills
can find a place to train them.  To reach the Sage, you must prove yourself
worthy of his teachings, so BEWARE, your journey to knowledge will not be
an easy one.
~
S
#7581
In the temple~
You stand inside a strange temple. Mist covers the floor and exits lead off
in all the cardinal directions.
~
75 D 1
D0
~
~
0 -1 7582
D1
~
~
1 -1 7580
D2
~
~
0 -1 7583
D3
~
~
0 -1 7586
S
#7582
A hallway~
The floor here is coverd in mist. Exits lead west and south, and a door
is to the north.
~
75 D 1
D0
~
~
1 -1 7584
D2
~
~
0 -1 7581
D3
~
~
0 -1 7587
S
#7583
A hallway~
A strange mist covers the floor here. Exits lead off to the north and west,
and a door is to the south.
~
75 D 1
D0
~
~
0 -1 7581
D2
~
~
1 -1 7585
D3
~
~
0 -1 7588
S
#7584
A meditation chamber~
This is a nondescript meditation chamber. Pillows are arranged for the
comfort of those who wish to rest here.
~
75 D 1
D2
~
~
1 -1 7582
S
#7585
A meditation chamber~
Pillows are scatter about the room in disarray. It is very quiet here.
~
75 D 1
D0
~
~
1 -1 7583
S
#7586
A hallway~
This is an East/West hallway. There is a staircase leading up to a door
that glows green.
~
75 D 1
D1
~
~
0 -1 7581
D3
~
~
0 -1 7591
D4
~
~
1 -1 7597
S
#7587
A hallway~
This is a hallway leading off to the East and West.  A strange mist covers
the floor, and a door is to the north.
~
75 D 1
D0
~
~
1 -1 7589
D1
~
~
0 -1 7582
D3
~
~
0 -1 7592
S
#7588
A hallway~
This is a hallway running East and West. To the south is a door.
~
75 D 1
D1
~
~
0 -1 7583
D2
~
~
1 -1 7590
D3
~
~
0 -1 7593
S
#7589
A meditation chamber~
Pillows are arranged in a neat order here.  This seems like a good place
to relax and gather your thoughts.
~
75 D 1
D2
~
~
1 -1 7587
S
#7590
A meditation chamber~
This chamber is bare of all things material.  It looks like this is a place
for those truely devoted to the exclusion.
~
75 D 1
D0
~
~
1 -1 7588
S
#7591
A hallway~
Exits lead off to all the cardinal directions, exept to the West, where there
is a door.  There is a sign on the door.
~
75 D 1
D0
~
~
0 -1 7592
D1
~
~
0 -1 7586
D2
~
~
0 -1 7593
D3
A sign says "Beware of Dog"
~
~
1 -1 7596
E
sign~
The sign says, "Beware of Dog!"
~
S
#7592
A corner of the temple~
This is the northwest corner of the temple.  A door is too the north, and
exits lead to the south and east.
~
75 D 1
D0
~
~
1 -1 7594
D1
~
~
0 -1 7587
D2
~
~
0 -1 7591
S
#7593
A corner of the temple~
This is the southwest corner of the temple. Exits lead north and east,
and a door lies to the south.
~
75 D 1
D0
~
~
0 -1 7591
D1
~
~
0 -1 7588
D2
~
~
1 -1 7595
S
#7594
A meditation chamber~
Pillows are scatter about on the floor, and a picture hangs on the wall.
The only exit is to the south
~
75 D 1
D2
~
~
1 -1 7592
S
#7595
A meditation chamber~
...
~
75 D 1
D0
~
~
1 -1 7593
E
picture~
The picture is a graphic depiction of the eating habits of the Ilithid,
better known as the mind flayer.
~
S
#7596
A foul dungeon~
This small room is very dark. As you shuffle around, the sound of old
bones can be heard crunching under your feet.
~
75 AD 1
D1
~
~
2 0 7591
S
#7597
On a spiral staircase~
This is a staircase leading up to the top of the temple tower.  You can
continue up or down.
~
75 D 1
D4
~
~
0 -1 7598
D5
~
~
1 -1 7586
S
#7598
At the door~
Before you is the door to the master of the temple.  A door stands in your
path to him, glowing blue.
~
75 D 1
D4
~
~
1 -1 7599
D5
~
~
0 -1 7597
S
#7599
Study of the Sage~
This chamber is devoid of all things material.  Floating above you is the
master of the temple, Salir.  He looks down on you as you enter and says,
"So, you have come to me at last. What is it you wish to know about?"
~
75 D 1
D5
~
~
1 -1 7598
S

#0



#RESETS
* Randomize the astral plane maze
 * 3-d maze for rooms 8 to 44 (astral plane and silvery strands)
  R 0 7508 6
  R 0 7509 6
  R 0 7510 6
  R 0 7511 6
  R 0 7512 6
  R 0 7513 6
  R 0 7514 6
  R 0 7515 6
  R 0 7516 6
  R 0 7517 6
  R 0 7518 6
  R 0 7519 6
  R 0 7520 6
  R 0 7521 6
  R 0 7522 6
  R 0 7523 6
  R 0 7524 6
  R 0 7525 6
  R 0 7526 6
  R 0 7527 6
  R 0 7528 6
  R 0 7529 6
  R 0 7530 6
  R 0 7531 6
  R 0 7532 6
  R 0 7533 6
  R 0 7534 6
  R 0 7535 6
  R 0 7536 6
  R 0 7537 6
  R 0 7538 6
  R 0 7539 6
  R 0 7540 6
  R 0 7541 6
  R 0 7542 6
  R 0 7543 6
  R 0 7544 6
* Entrance to the astral plane
 M 0 7500 1 7506                Load the Astral Guardian
 E 0 7500 0 16                  He wields the slate-grey sledgehammer
 D 0 7506 0 1                   Close the astral gate
 D 0 7507 2 1
* The astral plane
 * nightmares
  M 0 7501 2 7533               Load 2 nightmares
  G 0 7504 0                    And give them demon amulets
  M 0 7501 2 7534
  G 0 7504 0
 * night hag
  M 0 7502 1 7546               Load a night hag
  G 0 7505 0                    And give it a devilish talisman
 * invisible stalkers
  M 0 7503 4 7520               Load 4 invisible stalkers
  G 0 7514 0                    And give each some astral powder
  M 0 7503 4 7524
  G 0 7514 0
  M 0 7503 4 7526
  G 0 7514 0
  M 0 7503 4 7530
  G 0 7514 0
 * soulless ones
  M 0 7504 10 7513              Load 10 soulless ones
  E 0 3022 0 16                 Each wields a long sword
  M 0 7504 10 7514
  E 0 3022 0 16
  M 0 7504 10 7515
  E 0 3022 0 16
  M 0 7504 10 7516
  E 0 3022 0 16
  M 0 7504 10 7517
  E 0 3022 0 16
  M 0 7504 10 7518
  E 0 3022 0 16
  M 0 7504 10 7519
  E 0 3022 0 16
  M 0 7504 10 7520
  E 0 3022 0 16
  M 0 7504 10 7521
  E 0 3022 0 16
  M 0 7504 10 7522
  E 0 3022 0 16
 * githyanki hunters
  M 0 7505 8 7518               Load 4 (maximum of 8) githyanki hunters
  E 0 7507 0 16                 Each wields a silvery dagger
  M 0 7505 8 7520
  E 0 7507 0 16
  M 0 7505 8 7522               Notice all the githyanki
  E 0 7507 0 16                 in the astral plane have a variable
  M 0 7505 8 7524               number of mobiles present after each load,
  E 0 7507 0 16                 from a maximum value to 1/2 that value.
 * githyanki warriors
  M 0 7506 6 7523               Load 2 (max. 6) githyanki warriors.
  E 0 7508 0 16                 Each wields a thin razor-sharp sword
  E 0 7515 0 5                  And wears a splint mail vest
  M 0 7506 6 7527
  E 0 7508 0 16
  E 0 7515 0 5
 * githyanki knights
  M 0 7508 3 7530               Load 1 (max. 3) githyanki knight.
  E 0 7509 0 16                 He wields a thin two-handed sword
  E 0 7515 0 5                  And wears all the splint mail armor
  E 0 7516 0 7
  E 0 7517 0 10                 (There's also a knight in the keep)
 * githyanki gish
  M 0 7510 6 7529               Load 2 (max. 6) githyanki gish
  E 0 7506 0 16                 Each wields a silvery knife
  M 0 7510 6 7531
  E 0 7506 0 16
 * ghosts
  M 0 7515 3 7545               Load 3 ghosts
  G 0 7521 0                    Give each one a murky potion
  M 0 7515 3 7547
  G 0 7521 0
  M 0 7515 3 7549               Do you believe in ghosts?
  G 0 7521 0
* Close all the doors in the githyanki keep
 * the steel door to get in
  D 0 7550 0 1
  D 0 7551 2 1
 * the other doors in the guard station
  D 0 7551 1 1
  D 0 7551 3 1
 * the doors on the grey road
  D 0 7552 1 1
  D 0 7553 1 1
  D 0 7553 3 1
  D 0 7555 0 1
  D 0 7556 2 1
  D 0 7557 0 1
  D 0 7558 1 1
  D 0 7560 1 1
  D 0 7561 0 1
  D 0 7561 3 1
 * the doors in the small buildings and large dwellings
  D 0 7562 3 1
  D 0 7563 2 1
  D 0 7564 0 1
  D 0 7573 2 1                  Ok, that building is out of place, so what?
 * the doors to the armoury, weaponry, and the furnace
  D 0 7565 3 1
  D 0 7566 1 1
  D 0 7567 3 1
  D 0 7568 3 1
 * the doors in the prison
  D 0 7569 1 1
  D 0 7570 0 1
  D 0 7570 2 1
  D 0 7571 2 1                  I know, the cell doors are unlocked, but
  D 0 7572 0 1                  the guards are mean, and the food's good.
 * the doors in the great hall
  D 0 7574 2 1                  close the silvery metal door
  D 0 7575 0 1                  close the mist door in the archway (south side)
  D 0 7576 2 1                  close the mist door in the archway (north side)
  D 0 7577 5 1                  close the hole from above
  D 0 7578 4 1                  close the hole from below
  D 0 7578 5 2                  close and LOCK the gateway (1 way only)
* Temple of the Way
  D 0 7593 2 1
  D 0 7595 0 1
  D 0 7588 2 1
  D 0 7590 0 1
  D 0 7583 2 1
  D 0 7585 0 1
  D 0 7592 0 1
  D 0 7594 2 1
  D 0 7587 0 1
  D 0 7589 2 1
  D 0 7582 0 1
  D 0 7584 2 1
  D 0 7586 4 1
  D 0 7597 5 1
  D 0 7598 4 1
  D 0 7599 5 1
  D 0 7591 3 1
  D 0 7596 1 1
* The githyanki keep
 * githyanki guardians
   M 0 7507 8 7551              Load 8 githyanki guardians
   E 1 7508 -1 16                Each wields a thin razor-sharp sword
   E 1 7515 -1 5                 And wears a splint mail vest
   M 0 7507 8 7551              2 at the entrance
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7565              2 at the weaponry
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7565
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7567              2 at the armoury
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7567
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7569              2 in the prison
   E 1 7508 -1 16
   E 1 7515 -1 5
   M 0 7507 8 7569
   E 1 7508 -1 16
   E 1 7515 -1 5
 * githyanki knights
   M 0 7508 3 7555              Load the githyanki knight
   E 1 7509 -1 16                Give him his thin two-handed sword
   E 1 7515 -1 5                 and
   E 1 7516 -1 7                 his
   E 1 7517 -1 10                splint mail
 * githyanki gish
   M 0 7511 6 7553              Load 6 githyanki gish (these guys are aggro)
   E 1 7506 -1 16                Each wields a silvery knife
   M 0 7511 6 7559
   E 1 7506 -1 16
   M 0 7511 6 7562
   E 1 7506 -1 16
   M 0 7511 6 7563
   E 1 7506 -1 16
   M 0 7511 6 7562              Bonus!  The last 2 have silvery potions!
   E 1 7506 -1 16
   G 1 7522 -1
   M 0 7511 6 7563
   E 1 7506 -1 16
   G 1 7522 -1
 * githyanki warlocks
   M 0 7512 4 7564              Load 4 githyanki warlocks
   E 1 7510 -1 16                Each wields a silvery sword
   G 1 7503 -1                   And carries a githyanki scroll
   M 0 7512 4 7573
   E 1 7510 -1 16
   G 1 7503 -1
   M 0 7512 4 7574
   E 1 7510 -1 16
   G 1 7503 -1
   M 0 7512 4 7574
   E 1 7510 -1 16
   G 1 7503 -1
  * githzerai and mindflayer in prison
   M 0 7516 1 7572
   M 0 7517 1 7571
  * enslaved red dragon and 6 furnace flames
   M 0 7518 1 7568
   E 1 7513 5 17                the red dragon holds a flaming stone as light
   M 0 7519 6 7568
   M 0 7519 6 7568
   M 0 7519 6 7568
   M 0 7519 6 7568
   M 0 7519 6 7568
   M 0 7519 6 7568              hot furnace!
  * githyanki knights
   M 0 7509 2 7576              two githyanki protectors
   E 1 7509 -1 16                with the usual knight eq
   E 1 7515 -1 5
   E 1 7516 -1 7
   E 1 7517 -1 10
   E 1 7518 -1 9                 plus each has ornate gauntlets
   M 0 7509 2 7576
   E 1 7509 -1 16
   E 1 7515 -1 5
   E 1 7516 -1 7
   E 1 7517 -1 10
   E 1 7518 -1 9
  * the githyanki lich-queen
   M 0 7513 1 7577
   E 1 7511 5 16                She wields the barbed flail
   E 1 7524 5 17                and holds the pentagram
   G 1 7502 5                   and carries a black etched tablet
  * lord gith
   M 0 7514 1 7579
   E 1 7512 5 16                He wields the unholy sword of the githyanki
   E 1 7519 5 5                 and wears a cracked leather vest
   G 1 7525 5                   and carries a rotting pouch
  * intellect devourer
   M 0 7520 1 7596
   G 1 7529 5
  * acolyts of the way
   M 0 7521 4 7589
   E 1 7528 20 17
   M 0 7521 4 7595
   E 1 7528 20 17
   M 0 7521 4 7589
   E 1 7528 20 17
   M 0 7521 4 7585
   E 1 7528 20 17
   M 0 57 1 7599

S

#SPECIALS
M  7502 spec_cast_mage     night hag
M  7505 spec_thief         githyanki hunter
M  7509 spec_psionic       gith guardian
M  7510 spec_cast_mage     githyanki gish (mobile)
M  7511 spec_cast_mage     githyanki gish (stationary)
M  7512 spec_cast_mage     githyanki warlock
M  7513 spec_cast_mage     githyanki lich-queen
M  7513 spec_psionic       githyanki lich-queen
M  7514 spec_psionic       Lord Gith
M  7515 spec_cast_undead   ghost
M  7517 spec_psionic       mind flayer
M  7518 spec_breath_fire   red dragon
M  7518 spec_cast_mage     red dragon
M  7519 spec_breath_fire   furnace flames
M  7520 spec_psionic       int devourer
M  7521 spec_psionic       acolytes
S

#$
