#AREA  { 15+ } Crane   Azeroth~

#MOBILES
#28101
footman~
A footman~
One of the king's footman is here, ready to fight off the orcs.
~
He is equipped in a hardened steel breast plate and wields a broadsword
in one hand with a shield in the other to battle with the vile Orcish
hordes.  
~
human~
AGHT 0 300 S
20 1 3d10+400 1d1+99 3d5+10 13
0 0 0 0
CEFIKLT 0 0 0
8 8 1 10
0 0 M 0

#28102
footman~
A footman~
One of the king's footman is here, fighting off the orcs.
~
He is equipped in a shiny steel breast plate and wields a longsword in
one hand with a shield in the other to chop down the Orcs.    
~
human~
AGT 0 300 S
25 2 5d10+600 1d1+100 3d7+15 13
-10 -10 -10 0
CEFIKLT 0 0 0
8 8 1 10
0 0 M 0

#28103
elf archer~
An Elven Archer~
An Elven archer is here to aid the Alliance against the Orcs.
~
This archer is wearing a light suit of Elven chain mail and holds a long
bow in his right hand.  Although outmatched in hand-to-hand combat, he
can kill a foe with deadly proficiency from a distance.  
~
elf~
AGH 0 0 S
20 2 2d8+450 1d1+199 3d4+10 17
10 10 10 0
FINR 0 0 0
8 8 1 20
0 0 M 0

#28104
elf ranger archer~
An Elven Ranger~
An Elven ranger is here to aid the Alliance against the Orcs.
~
About his waist he carries a short sword in case he runs out of arrows.
Like the reflexes of a cat and the speed of a blinking eye, he could
send a wave of arrows at you before you could turn your back to run.  
~
elf~
AGH 0 0 S
25 2 4d8+550 1d1+100 4d8+10 17
10 10 10 0
FHINRB 0 0 0
8 8 1 20
0 0 M 0

#28105
knight~
A Knight of Azeroth~
A knight is mounted on a heavy war horse here, fighting the orcs.
~
You look up into this fighting machine's eyes and see visions of battle
and death.  He proudly holds a giant flail in his left hand and a shield
that bares his family coat of arms on it in his other. Then without
notice he throws his cloak around him and turns away from you, looks
like he doesn't think much of you.
~
human~
AGT 0 500 S
35 2 1d1+999 1d1+99 7d10+15 7
-10 -10 -10 0
EIKLOT 0 0 0
8 8 1 75
0 0 M 0

#28106
paladin~
A Paladin~
A Paladin charges after you screaming, "Intruder!"
~
His eyes glow white with ultimate power, just looking into them makes
you feel inferior to his brute strength. He is a part of a holy order or
warriors trained by the clerics of Azeroth to heal the wounded in battle
and to protect the land from intruders like you. Sorry for you if you
get attacked by him!
~
human~
AFGQT CDHJNVZ AD 1000 S
45 3 1d1+1699 1d1+299 8d10+15 7
-15 -15 -15 -5
EIKLOT BLNPQ 0 0
8 8 1 100
0 0 M 0

#28107
anduin lothar~
Sir Anduin Lothar~
Sir Anduin Lothar stands here giving orders out to his troops.
~
Born and raised in Azeroth, he has spent his whole life in service to
the lands he calls home. As a fierce warrior, he was appointed a
position within the king's Honor Guard at an early age. He has lead many
battles against the Orcish Horde and still managed to live to tell about
it. He has a lot of grey hair and several scars across his face.
~
human~ 
AGT CH 750 S
50 3 1d1+1799 1d1+99 5d15+20 8
-50 -50 -50 0
CEFIKLT B 0 0
8 8 1 125
0 0 M 0

#28108
zuljin troll~
Zuljin the Rogue Troll~
A giant troll is standing here ready to kill YOU!
~
This feared, rogue troll known as Zuljin has gained a great amount of
attention over the years. He is known best for his daring raids on
guarded Elven villages. He has gathered up troll war parties who will
follow his leadership unconditionally, even if it means death!
~
troll~
ACFGHS CDEFHJOVZ AB -750 S
56 3 1d1+7999 1d1+99 10d4+20 9
-50 -50 -50 0
BDEFHJKR AB DP HIK
8 8 1 1250
0 0 L 0

#28109
grunt orc~
An orc grunt~
An orcish grunt is here, hunched over his axe.
~
Equipped with a mighty axe and battle worn armor this grunt is prepared
to fight to the death. 
~
orc~
ACGHT 0 -750 S
20 1 3d10+500 1d1+99 4d5+10 13
0 0 0 0
CEFIKL 0 0 0
8 8 1 10
0 0 M 0

#28110
grunt orc~
An orc grunt~
An orcish grunt is here, hunched over his axe.
~
He smells, he looks ugly, and looks very strong, enough said?
~
orc~
ACGHT 0 -750 S
25 2 5d10+600 1d1+100 4d7+15 13
-10 -10 -10 0
CEFIKL 0 0 0
8 8 1 15
0 0 M 0

#28111
troll axethrower~
Troll Axethrower~
A troll axethrower is watching you very carefully.
~
Here is one of Zuljin's followers. He stands about seven feet tall and
has two axes, one in each hand and several in his pouch.
~
troll~
ACGH JOV -750 S
20 2 2d8+450 1d1+199 3d4+10 9
10 10 10 0
FINR 0 0 0
8 8 1 20
0 0 L 0

#28112
troll berserker~
Berserker Troll~
A troll is standing here looking very pissed.
~
He is on of the many blood thirsty trolls who are dedicated to the total
annihilation of their enemies. Much like all berserker trolls he has
strange abilities bestowed on him by the experiments of goblin
alchemists.
~
troll~
ACFGH O -750 S
25 2 4d8+550 1d1+100 8d8+10 17
1 1 1 0
BFHINR 0 0 0
8 8 1 25
0 0 L 0

#28113
ogre~
An Ogre~
A giant two-headed ogre is walking around here.
~
Looks like you've just found one of the many two-headed allies of the
orcs. Its quite amusing actually, one head wants to go one way while the
other head wants to go another. You wonder why their race isn't extinct.
~
ogre~
AGT 0 -750 S
35 2 1d1+999 1d1+99 8d10+15 7
-10 -10 -10 0
EIKLO 0 0 P
8 8 1 123
0 0 L 0

#28114
ogre mage~
An Ogre Mage~
An ogre with a painted face is here.
~
This is a deadly combination, strength and brains. Not only can he knock
you on your butt, but he can also cast some nasty spells on you!
~
ogre~
AFGRT DGHJ -750 S
45 3 1d1+1699 5d10+200 9d10+15 7
-15 -15 -15 -5
CDEFKO B P 0
8 8 1 45
0 0 L 0

#28115
death knight~
A Death Knight~
A death knight creeps along with his undead horse.
~
He was at one time a knight of Azeroth slain in the battles during the
war. Now he is part of the evil orcish hordes. He has been empowered
with magical energies from the slain Necrolytes and wanders the battle
plains of Azeroth destroying those who oppose him. All that remains of
him is a skeleton wearing a long tattered cloak with a dagger in his
belt. There is also a strange staff in his hand that appears to be
engulfed with a green flame at the tip.
~
undead~
AFGHOR DEHJVZ A -800 S
40 0 1d1+799 1d1+999 3d10+12 28
0 0 0 0
FHV BLP FI EKN
8 8 1 0
0 0 M 0

#28116
mage~
An Old Mage~
Here is an old mage trying to remember his spells.
~
He looks very busy, and very tired.  He must stay up all night trying to
learn more spells to fend off the growing Orcish hordes.
~
human~
AGHR HT 750 S
40 0 1d1+799 1d1+999 3d10+12 28
0 0 0 0
FH 0 P E
8 8 1 90
0 0 M 0

#28117
peasant~
A Poor Peasant~
A peasant is working very hard.
~
The poor guy, he works all day and gets nothing in return but more
orders. Looks like he hasn't had a decent meal in weeks, you can count
all his ribs if you wanted to.
~
human~
ABCHS 0 0 S
15 0 1d1+199 1d1+99 2d6+3 17
10 10 10 0
FIN 0 0 0
8 8 1 0
0 0 M 0 

#28118
peasant~
A Poor Peasant~
A peasant is working very hard.
~
The poor girl, she works all day and gets nothing in return but more
orders. It looks like she hasn't had a decent meal in weeks, you could
count all her ribs if you wanted to.
~
human~
ABCHS 0 0 S
15 0 1d1+199 1d1+99 2d6+3 16
10 10 10 0
FIN 0 0 0
8 8 2 0
0 0 M 0 

#28119
peasant sleeping~
A Poor Peasant~
A peasant is working very hard on getting some sleep.
~
Uh oh, he is going to be in deep trouble if one of the guards finds out
he was sleeping. Maybe you should wake him up with a sword across his
back.
~
human~
ABCHS 0 0 S
15 0 1d1+199 1d1+99 2d6+3 17
10 10 10 0
FIN 0 0 0
4 4 1 0
0 0 M 0 

#28120
peon~
An ugly peon~
An ugly peon is working very hard.
~
If ugliness were an album, he would go platinum. Just looking at this
repulsive creature makes you want to wretch. Kill him so you don't have
to see his face again. You swear someone hit him in the face with the
ugly stick!
~
orc~
ABCHS 0 0 S
15 0 1d1+199 1d1+99 2d6+3 5
10 10 10 0
FIN 0 0 0
8 8 1 0
0 0 M 0 

#28121
uther lightbringer~
Sire Uther Lightbringer~
Sire Uther Lightbringer is here fighting off the orcs!
~
He is the leader of an order of paladins known as the Knights of the
Silver Hand.  With the strength of arms and faith possessed by these
paladins, he hopes to witness the Orcish Horde be cast back into the
vile pits that spawned them.
~
human~ 
ABGQT DHJN 1000 S
55 5 1d1+7799 1d1+599 5d15+20 8
-50 -50 -50 -25
CEFIKLT BN 0 0
8 8 1 550
0 0 M 0

#28122
gul'dan warlock~
Gul'dan~
A strange warlock is here casting evil spells.
~
Before you stands the brain of the Orcish operations, Gul'dan. The
warlock of the Inner Circle and Destroyer of Dreams he is the true
mastermind behind not only the inner working's of the Horde, but those
of the secretive Shadow Council as well.
~
orc~
ABCR HV -1000 S
55 3 1d1+7799 1d1+699 6d6+17 5
0 0 0 -30
FGHK AB 0 0
8 8 1 550
0 0 M 0

#28123
goblin alchemist~
A Goblin Alchemist~
A goblin alchemist is here performing strange experiments.
~
This small creature is what made the berserker trolls what they are
today. They have also created many potions and inventions to be used
against the humans during the war.
~
goblin~
AB 0 -600 S
30 0 6d12+853 1d1+99 4d6+8 22
0 0 0 0
FN 0 B 0
8 8 1 30
0 0 S 0

#28124
dracolich~
A Dracolich~
A heap of bones come to life and ATTACK!
~
He is just like a dragon, just without the skin and everything else. All
that remains are the giant bones of a former dragon. Just looking at it
causes instant fear in you, sure hope that is a water jug that just
leaked down the side of your leg.
~
dragon~
ABFMRTV CDEFGHJVZ AB -1000 S
58 3 1d1+9999 1d1+999 25d2+25 10
-80 -40 -60 -90
CDFMNO ABEIJLPQ F KN
8 8 0 3500
0 0 G 0

#28125
shopkeeper dwarf~
A Small Dwarf~
There is a dwarf here.
~
He is watching you very carefully for some reason, almost as if he
didn't trust you.
~
dwarf~
ABGMV W 0 S
50 0 1d1+1999 1d1+99 10d5+10 15
0 0 0 0
CEFIK ABCD 0 0
8 8 1 50
0 0 M 0

#0

#OBJECTS
#28101
standard azeroth broadsword~
A Standard Broadsword of Azeroth~
A well used steel sword rests here.~
steel~
5 0 AN
1 4 6 3 0
20 30 100 P

#28102
shield standard azeroth~
A Standard Shield of Azeroth~
A shield that bares the coat of arms of Azeroth shines here.~
steel~
9 0 AJ
7 4 4 0 0
20 15 100 P

#28103
helmet standard azeroth~
A Standard Helmet of Azeroth~
A strange looking helmet is here.~
steel~
11 0 AE
5 4 4 0 0
20 5 30 P

#28104
sheathe standard azeroth~
A Standard Break Away Sheathe of Azeroth~
An elegantly designed sheathe sits here.~
steel~
11 0 AL
2 2 2 0 0
20 10 20 P
A
2 -2
A
18 1
A
19 1

#28105
axe executioner~
An extremely Sharp Axe called "Executioner"~
Here lies a very sharp axe with 'Zuljin' carved into the handle.~
adamantite~
5 BCJLOV AN
5 9 8 18 D
53 10 35000 P
A
1 -1
A
2 -1
A
13 -20
A
18 9
A
19 10
      
#28106 
corpse~
A half eaten corpse~
There is a half eaten corpse here.~
cloth~
23 O 0
200 0 0 0 0
1 100 0 P

#28107
scarab life~
Scarab of Life~
There is a gold scarab here.~
gold~
37 BCGNOU AC
2 0 0 0 0
40 15 0 P
E
scarab life~
Just holding this scarab makes you feel stronger already! Then before
you put it on you notice something on the back of it. There is a small
picture of a skull and cross bones! This isn't a Scarab of Life! It's a
Scarab of Death!  It must have been made to kill fools who don't look at
stuff more carefully before they put stuff on.
~

#28108
staff death~
Staff of the Death Knight~
A wooden staff with a flaming green ball on the end of it rests here.~
wood~
4 ACJM AO
40 3 3 30 0
40 15 500 P
A
1 -2
A
12 5
A
18 1
A
19 1

#28109
orc battle axe~
Orcish Battle Axe~
There is a giant battle axe here.~
iron~
5 0 AN
5 4 6 25 0
20 10 50 P
A
5 -2
A
18 1
A
13 5

#28110
orc shield~
Orcish Horde Shield~
There is a giant shield here with a skull painted on it.~
steel~
9 0 AJ
4 4 4 0 0
20 15 100 P
A
1 1
A
4 -3
A
19 2

#28111
platemail standard~
Standard Platemail of Azeroth~
There is a giant breastplate here.~
steel~
9 0 AD
10 8 11 0 0
20 30 100 P
A
18 1
A
19 1

#28112
heart angel~
An Angel's Heart~
A heart sits here, dripping blood all over the place.~
pill~
26 IOU AO
60 3 508 36 0
51 3 10000 P
A
13 50
A
2 1
A
18 3
A
19 3
A
12 -75
A
5 -4
A
4 -3

#28113
lightbringer sword~
A massive sword called "Lightbringer"~
~
silver~
5 ABKLNO AN
1 7 9 20 DE
51 35 19000 P
A
5 3
A
18 6
A
19 7

#28114
breast plate divine~
Divine Breast Plate~
Some extremely magnificent piece of armor glistens here.~
adamantite~
9 AIKLMO AD
40 32 43 17 0
51 40 500 P
A
12 15
A
14 -50
A
18 6
A
19 5

#28115
cloak divine~
Divine Cloak~
A finely made cloak with a cross on the back is piled up here.~
cloth~
11 KO AC
10 10 10 5 0
51 5 1000 P
A
18 2
A
19 1

#28116
divine ring~
Divine Ring~
A regular looking silver ring is here.~
silver~
11 KO AB
5 5 5 2 0
51 1 750 P
A
2 -3
A
18 1
A
19 3

#28117
divine bracer~
Divine Bracer~
A silver bracer is gleaming here!~
silver~
11 KO AM
10 8 11 3 0
51 6 400 P
A
1 1
A
18 2
A
19 3

#28118
legging divine~
Divine Silver Leggings~
A pair of silver leggings are gathering dust here.~
silver~
11 KO AF
12 9 13 3 0
51 8 350 P
A
14 10
A
18 1
A
19 1

#28119
arm band divine~
Divine Arm Bands~
A pair of silver arm bands are gathering dust here.~
silver~
11 KO AI
12 9 13 3 0
51 8 350 P
A
18 2
A
19 2

#28120
cross~
Cross of the Knights of the Silver Hand~
A beautiful silver and gold cross shines here.~
silver~
11 AKO AO
10 7 12 9 0
51 4 200 P
A
3 -3
A
4 1
A
18 1
A
19 1

#28121
helmet knight~
Divine Knights Helmet and Visor~
An extravagant helmet rests here.~
silver~
9 AIKO AE
12 19 14 7 0
51 10 1000 P
A
1 -3
A
4 2
A
18 1
A
19 3 

#28122
shield~
Shield of the Knights of the Silver Hand~
A strange looking shield is here.~
silver~
9 KO AJ
17 17 17 12 0
51 20 400 P
A
2 -1
A
12 -20
A
18 3
A
19 2
A
23 -1

#28123
short sword~
An Archers Short Sword~
A sword with a short curved blade is sitting here.~
steel~
5 0 AN
2 4 8 11 0
20 15 75 P
A
19 1

#28124
axe~
Small Throwing Axe~
There is a small axe here.~
adamantite~
5 0 AN
5 4 10 25 0
20 15 100 P
A
18 1
A
19 1

#28125
bow wood~
A Wooden Long Bow~
A rare long bow sits here!~
wood~
5 0 AN
9 4 8 11 0
20 18 150 P
A
2 1

#28126
wand~
A Colorful Wand~
There is a multi-colored wand here just waiting to be used!~
wood~
3 AFK AO
35 3 3 5 0
35 13 750 P
A
13 -25
A
18 3
A
19 3
A
21 -1

#28127
cloak royal~
Knights of the Silver Hand Cloak~
There is a bright purple cloak here, just glowing with power.~
cloth~
9 AIKL AC
12 9 15 5 0
45 10 125 P
A
1 1
A
2 -2
A
18 2
A
19 2

#28128
glaive guisarme~
A Glaive-Guisarme~
A very deadly looking pole arm is here.~
iron~
5 B ANP
8 12 5 21 F
45 38 245 P
A
2 -1
A
5 -2
A
13 20
A
14 -40
A
18 -2
A
19 6

#28129
plate full~
Knights of the Silver Hand Full Plate~
Some heavy looking armor sparkles here.~
adamantite~
9 IKLM AD
35 38 24 29 0
45 42 500 P
A
14 -20
A
18 3
A
19 4

#28130
sword~
Great Holy Avenger~
An odd sword with a white onyx handle is here.~
adamantite~
5 ABIU AN
1 8 6 20 A
45 23 1000 P
A
1 1
A
2 -4
A
14 50
A
18 4
A
19 7

#28131
portal~
The Dark Portal~
A huge portal rests before you, surrounded by colossal sized stone
blocks.~
stone~
30 CO 0
0 28101 1 0 0
1 2000 1 P

#28132
portal~
The Dark Portal~
A huge portal rests before you, surrounded by colossal sized stone
blocks.~
stone~
30 CO 0
0 28161 1 0 0
1 2000 1 P

#28133
scarf wool~
A Wool Scarf~
There is a bloody scarf lying here.~
cloth~
11 CJ AC
6 3 8 10 0
50 5 15 P
A
18 2
A
19 1

#28134
potion smelly~
A Smelly Potion~
There is a glass container here, with some smelly substance in it.~
glass~
10 B AO
35 73 0 0 0
20 4 1800 P

#28135
potion blood immortal vial~
A Vial of Immortal's Blood~
There is some type of extremely tiny vial here with a thick red liquid
in it.~
glass~
10 ANOU AO
1 63 502 63 0
35 1 28000 P

#28136
potion bright~
A Bright Potion~
There is a very bright potion here.~
glass~
10 O AO
40 504 0 0 0
25 4 3000 P

#28137
robe gul'dan~
Robe of Gul'dan~
There is a dark robe here.~
cloth~
9 COGH AD
15 5 16 30 0
54 25 23000 P
A
1 -3
A
12 100
A
13 -100
A
18 2
A
19 5
A
23 -2
A
24 -3

#28138
armor knight chain~
A Knight's Chain Mail Armor~
There is some finely made chain mail armor here.~
steel~
9 0 AD
15 14 20 0 0
35 30 2000 P
A
18 1
A
19 2

#28139
sword knight~
A Knight's Longsword~
There is a magnificent looking sword here.~
steel~
5 0 AN
1 5 6 1 D
35 25 1500 P
A
19 2

#28140
portal~
A Swirling Portal~
There is a portal here.~
stone~
30 O 0
0 28135 1 0 0
1 2000 1 P

#28141
gold bar~
A Giant Gold Bar~
A giant bar of gold is here.~
gold~
20 A A
100 0 0 0 0
1 20 30000 P

#0

#ROOMS
#28101
Entrance to Azeroth~
You are surrounded by several massive stones while behind you is the
dark portal. The Orcs used this portal to gain entrance to Azeroth. Now
you are in the heart of the Orcish empire, Black Rock Spire. To the
south you see a rather impressive wall and two guard towers with a gate
between them. Mountains roll around this area in the distance creating a
perfect defense. The only noticeable exit is south and back into the
portal. There is a sign here with a skull on the end of it. 
~
281 N 2
D2
The barracks.
~
~
0 -1 28102
E
sign~
This is a hard area and if you aren't careful you will die from several
agile mobiles in here. So have fun!


Crane
~
S

#28102
Outside the Barracks~
Before you lay hundreds of tents filled with training Orcish warriors.
The exits are north toward the portal and south into the barracks. There
is also a wooden guard tower up above you.
~
281 N 1
D0
The portal.
~
~
0 -1 28101
D2
The inside of the barracks.
~
~
0 -1 28103
D4
Up the guard tower.
~
~
0 -1 28104
S

#28103
Inside the Barracks~
You are surrounded by several large buildings and a sea of tents holding
the Orcish army. You see what appears to be some new recruits being
yelled at by their drill instructor. There are exits in all directions.
~
281 N 0
D0
Outside the Barracks.
~
~
0 -1 28102
D1
In a Large Building.
~
~
0 -1 28106
D2
The Main Gate.
~
~
0 -1 28107
D3
In a Large Building.
~
~
0 -1 28108
S

#28104
Going Up the Tower~
The exits are up to the top and back down to the ground. 
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28102
D4
The Top of the Tower.
~
~
0 -1 28105
S

#28105
Up in the guard tower~
From up here you can get a good view of the Orcish camp. You get the
idea you shouldn't be up here. Maybe it's time to climb down before it's
too late. The only exit is back down the ladder.
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28104
S


#28106
Inside a Building~
Here, new Orcish recruits are being trained in the arts of war. There is
a weapons rack on the wall and a miniature obstacle course in the center
of the room. There is another room to the north. The way out is west.
~
281 N 0
D0
The Drill Instructor's Office.
~
~
0 -1 28109
D3
Back Outside.
~
~
0 -1 28103
S

#28107
Before the Main Gate~
There are two huge guard towers that appear to touch the sky on both
sides of you. There is also a giant iron gate that rests before you.
South, beyond the gate appears to be swamp. The tower entrances are east
and west.
~
281 N 1
D0
Nothing special there.
~
~
0 -1 28103
D1
Ladder up the tower.
~
~
0 -1 28112
D2
Outside the Main Gate.
gate~
~
1 -1 28120
D3
Ladder up the tower.
~
~
0 -1 28113
S

#28108
Inside a Building~
Here, new Orcish recruits are being trained in the arts of war. There is
a weapons rack on the wall and a miniature obstacle course in the center
of the room. There is an exit to the north and east.
~
281 N 0
D1
Back Outside.
~
~
0 -1 28103
D0
A Cafeteria.
~
~
0 -1 28110
S
#28109
The Drill Instructors Office~
There is a desk in the middle of the room with papers scattered about
it. There is a window on the north wall so he can keep an eye on his
troops. Good thing he is not in at the moment or you'd be toast. There
is an open door leading south.
~
281 N 0
D2
The New Recruit Training Facility.
~
~
0 -1 28106
S

#28110
The Cafeteria~
A cook spoons out watery gruel and raw pig flesh for the ravenous Orcish
soldiers. There are several large tables in this room with many hungry
soldiers sitting at them. There are a few peons carrying freshly
slaughtered pig carcasses to the kitchen, tasty. The kitchen is located
west while the training facility is south.
~
281 N 0
D3
The Kitchen.
~
~
0 -1 28111
D2
The Training Facility.
~
~
0 -1 28108
S

#28111
The Kitchen~
The kitchen is a mess, looks like they never clean up in here. There are
pig entrails everywhere. Watch out, the floors are very slippery. There
is one exit to the east.
~
281 N 0
D1
The Cafeteria.
~
~
0 -1 28110
S

#28112
Under the Great Tower~
There is a long climb before you to the top. This tower appears to have
several levels to it, more room for guards. You can go up in the immense
tower or go west if you're afraid of heights.
~
281 N 0
D3
Before the main gate.
~
~
0 -1 28107
D4
Going up the ladder.
~
~
0 -1 28114
S

#28113
Under the Great Tower~
There is a long climb before you to the top. This tower appears to have
several levels to it, more room for guards. You can go up in the immense
tower or go west if you're afraid of heights.
~
281 N 0
D1
Before the main gate.
~
~
0 -1 28107
D4
Going up the ladder.
~
~
0 -1 28117
S

#28114
Going Up the Tower~
The exits are up to the top and back down to the ground. 
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28112
D4
Going up the ladder.
~
~
0 -1 28115
S

#28115
Going Up the Tower~
The exits are up to the top and back down to the ground. 
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28114
D4
Going up the ladder.
~
~
0 -1 28116
S

#28116
Up in the guard tower~
From up here you can get a good view of the Orcish camp. You get the
idea you shouldn't be up here. Maybe it's time to climb down before it's
too late. The only exit is back down the ladder.
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28115
S

#28117
Going Up the Tower~
The exits are up to the top and back down to the ground. 
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28113
D4
Going up the ladder.
~
~
0 -1 28118
S

#28118
Going Up the Tower~
The exits are up to the top and back down to the ground. 
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28117
D4
Going up the ladder.
~
~
0 -1 28119
S

#28119
Up in the guard tower~
From up here you can get a good view of the Orcish camp. You get the
idea you shouldn't be up here. Maybe it's time to climb down before it's
too late. The only exit is back down the ladder.
~
281 N 0
D5
Back down toward the ground.
~
~
0 -1 28118
S

#28120
Outside the gates of Black Rock Spire~
This giant gate looks like it's impenetrable from the outside. There are
several human skulls and ruined weapons lying around out here. There
must have been an unsuccessful invasion on here before. Looks like the
only way into Black Rock is through the gate to the north. There is
another way to the south for those who want to live.
~
281 N 2
D0
Through the massive gate.
gate~
~
1 -1 28107
D2
Nothing but swamp.
~
~
0 -1 28121
S

#28121
Beginning of the swamp~
As you walk farther into this vast swamp the water rises up to your
ankles, making it very wet and very annoying. It appears that you are on
a small path and that one false step off of it will make you plunge into
10 foot, or deeper, waters. The path continues north toward Black Rock
Spire or south into more swamp.
~
281 N 3
D0
Toward Black Rock Spire!
~
~
0 -1 28120
D2
Deeper into the swamp.
~
~
0 -1 28122
S

#28122
More Swamp~
From here you can see some kind of fortress to the north. You think you
see a faint path to the east. You can also go west at this point.
~
281 N 3
D0
Beginning of the swamp.
~
~
0 -1 28121
D1
A faint path.
~
~
0 -1 28123
D3
Swamp, what else could it be?
~
~
0 -1 28124
S

#28123
On the Faint Path~
You are now on a small path heading east toward what appears to be an
abandoned farm. There is another exit to the west.
~  
281 N 3
D3
Just the beginning of a faint path.
~
~
0 -1 28122
D1
There appears to be some soft ground ahead, is it safe to walk on?
~
~
0 -1 28125
S

#28124
More Swamp~
You are walking through what you estimate to be the middle of the swamp 
now. There are exits to the east and west.
~
281 N 3
D1
Beginning of the Swamp.
~
~
0 -1 28122
D3
The swamp is in that direction.
~
~
0 -1 28131
S

#28125
SPLAT!~
You hit the ground hard, boy did that hurt. But you're still  alive and
that's all that counts, right? The only problem is that you can't go
back up the way you came. The ground must have collapsed under you and
now you're in a giant cave. The only exit is south.
~
281 N 3
D2
A dark cave.
~
~
0 -1 28126
S

#28126
A Giant Cave~
It smells like something died down here. It probably smells like that
because there are several corpses littered about the ground. You can't
see much in here, only thing you can see is the light coming in from the
hole you just made. But you do notice a path going east.
~
281 AN 11
D0
A dead end.
~
~
0 -1 28125
D1
There appears to be something moving around over there.
~
~
0 -1 28127
S

#28127
A Dracolich's Lair~
Uh oh, you made a big mistake falling down that hole! There is a giant
undead dragon here getting ready to attack you! If only you could pry
open a lose rock or something...maybe then you could escape!
~
281 AN 11
D3
Too dark to see.
~
~
0 -1 28126
D0
A way out!
~
rock~
4 -1 28128
S

#28128
The End of the Cave~
You could go up to the surface if you want to live, or go south if
you're stupid.
~
281 N 11
D4
A second entrance to the cave.
~
~
0 -1 28129
D2
Death Awaits You There.
rock~
~
1 -1 28127
S

#28129
Inside the Abandoned House~
Nothing much in here, just a few tables and several broken chairs. The
only thing of importance is a portal that hovers here without making a
sound.
~
281 N 0
D5
Down into a cave.
~
~
0 -1 28128
S

#28130
Inside a Tree~
You are inside an old decrepit tree.
~
281 N 0
D0
On a path through the forest.
north~
~
1 -1 28134
S

#28131
The Swamp~
You are still in the swamp, so get used to it. The path continues west.
~
281 N 3
D1
Nothing special there.
~
~
0 -1 28124
D3
The path continues.
~
~
0 -1 28132
S

#28132
The Swamp~
You are still in the swamp, so get used to it. The path continues west.
~
281 N 3
D1
The nasty swamp.
~
~
0 -1 28131
D3
The path continues.
~
~
0 -1 28133
S

#28133
The End of The Swamp~
You are starting to notice the water level slowly get lower and lower.
It would seem that you are exiting the swamp. Now you are surrounded by
forest on all sides but east. Where should you go?
~
281 N 3
D1
Back into the swamp.
~
~
0 -1 28132
D3
The path heads into the forest.
~
~
0 -1 28134
S

#28134
In the Forest~
This place is so much better than the swamp. The trees here are huge,
some must be big enough live inside of! The same boring path goes west.
~
281 N 3
D1
The swamp entrance.
~
~
0 -1 28133
D2
Inside a huge tree.
~
trunk~
4 -1 28130
D3
The path continues through the forest.
~
~
0 -1 28135
S

#28135
The Middle of the Forest~
You are now in what you think is the middle of the forest. But now you
don't feel like you're alone anymore. It feels like something is
watching you! There are exits east and west.
~
281 N 3
D1
Only the forest.
~
~
0 -1 28134
D3
The path continues through the forest.
~
~
0 -1 28136
S

#28136
The End of the Forest~
You can now see that there is a giant field ahead with an army in it.
Maybe they can tell you where this path goes. You can go east or west.
~
281 N 3
D1
The forest.
~
~
0 -1 28135
D3
The path has disappeared into a field.
~
~
0 -1 28137
S

#28137
The Battle Field~
When you get close enough to the army you realize it wasn't just one
army, it was two different armies! The armies belonged to the Orcish
Horde and the soldiers of Azeroth who were in the middle of fighting
each other!
~
281 N 2
D0
The battle field!
~
~
0 -1 28138
D1
The end of the forest.
~
~
0 -1 28136
D2
The battle field!
~
~
0 -1 28139
D3
The battle field!
~
~
0 -1 28140
S

#28138
The Battle Field~
You are in the middle of a battle! The exits are north, south, and west.
~
281 N 2
D0
The battle field!
~
~
0 -1 28141
D2
The battle field!
~
~
0 -1 28137
D3
The battle field!
~
~
0 -1 28149
S

#28139
The Battle Field~
You are standing in the middle of a battle! The exits are north, south,
west.
~
281 N 2
D0
The battle field!
~
~
0 -1 28137
D2
The battle field!
~
~
0 -1 28142
D3
The battle field!
~
~
0 -1 28144
S

#28140
The Battle Field~
You are in the middle of a huge battle! The exits are in all directions.
~
281 N 2
D1
The battle field!
~
~
0 -1 28137
D0
The battle field!
~
~
0 -1 28149
D2
The battle field!
~
~
0 -1 28144
D3
The battle field!
~
~
0 -1 28147
S

#28141
The Battle Field~
You are witnessing a battle take place! The exits are south and west.
~
281 N 2
D2
The battle field!
~
~
0 -1 28138
D3
The battle field!
~
~
0 -1 28150
S

#28142
The Battle Field~
You are running through a battle! The Exits are north and west.
~
281 N 2
D0
The battle field!
~
~
0 -1 28139
D3
The battle field!
~
~
0 -1 28143
S

#28143
The Battle Field~
You are running through a battle! Exits are north, east, and west.
~
281 N 2
D0
The battle field!
~
~
0 -1 28144
D1
The battle field!
~
~
0 -1 28142
D3
The battle field!
~
~
0 -1 28146
S

#28144
The Battle Field~
You are in the middle of a battle! The exits are in all directions.
~
281 N 2
D0
The battle field!
~
~
0 -1 28140
D1
The battle field!
~
~
0 -1 28139
D2
The battle field!
~
~
0 -1 28143
D3
The battle field!
~
~
0 -1 28145
S

#28145
The Battle Field~
You're in a giant battle! Exits are north, south, and east.
~
281 N 2
D0
The battle field!
~
~
0 -1 28147
D1
The battle field!
~
~
0 -1 28144
D2
The battle field!
~
~
0 -1 28146
S

#28146
The Battle Field~
You are trying to get out of this battle around you! Exits are north and
east.
~
281 N 2
D0
The battle field!
~
~
0 -1 28145
D1
The battle field!
~
~
0 -1 28143
S

#28147
The Battle Field~
You are in the middle of a battle! The exits are north, south, and east.
~
281 N 2
D0
The battle field!
~
~
0 -1 28148
D1
The battle field!
~
~
0 -1 28140
D2
The battle field!
~
~
0 -1 28145
S

#28148
The Battle Field~
You are in the middle of a battle field! Exits are north, south, and
east.
~
281 N 2
D0
The battle field!
~
~
0 -1 28151
D1
The battle field!
~
~
0 -1 28149
D2
The battle field!
~
~
0 -1 28147
S

#28149
The Battle Field~
You stand right in the middle of a huge battle! There are exits in all
directions.
~
281 N 2
D0
The battle field!
~
~
0 -1 28150
D1
The battle field!
~
~
0 -1 28138
D2
The battle field!
~
~
0 -1 28140
D3
The battle field!
~
~
0 -1 28148
S

#28150
The Battle Field~
You are walking through a battle! There are exits to the east, south,
and west.
~
281 N 2
D1
The battle field!
~
~
0 -1 28141
D2
The battle field!
~
~
0 -1 28149
D3
The battle field!
~
~
0 -1 28151
S

#28151
The Battle Field~
You are standing on the edge of a battle! Exits go east, south, and west
over the river.
~
281 N 2
D1
The battle field!
~
~
0 -1 28150
D2
The battle field!
~
~
0 -1 28148
D3
There is a river in that direction.
~
~
0 -1 28152
S

#28152
The River~
You are now going over a deep river, the humans first line of defense
against the Horde. To the west you can see a city. 
~
281 N 7
D3
A small fortress.
~
~
0 -1 28153
D1
The battle field!
~
~
0 -1 28151
S

#28153
The Front Lines~
There is a long trench that stretches is along the river with hundreds
of wooden spears stuck into the ground to act as a barrier. There are
many corpses on the ground, this place has been invaded many times. The
battered human defenses have held off the massive Orcish armies for
quite some time now. There are exits to the east and west.
~
281 N 2
D1
A bloody river.
~
~
0 -1 28152
D3
A small fortress.
~
~
0 -1 28154
S

#28154
Before the Front Gate~
This fort was obviously thrown together real quickly. You would think it
could easily be taken over, but a second look at it shows it was built
in the most ingenious way. It is made into the shape of an eight-sided
star so that one whole wall can't be sieged at once. There are exits to
the east, north, and south. But I don't think they'll let you into the
fort, so don't even think about it.
~
281 N 2
D0
A dirt trail around the fort.
~
~
0 -1 28155
D1
First line of defense, the river.
~
~
0 -1 28153
D2
A dirt trail around the fort.
~
~
0 -1 28156
S

#28155
Dirt Trail Around the Fortress~
You are on a trail around the fort with exits leading south and west.
~
281 N 2
D2
The front gate.
~
~
0 -1 28154
D3
Dirt trail around the fortress.
~
~
0 -1 28158
S

#28156
Dirt Trail Around the Fortress~
You are on a trail around the fort with exits leading north and west.
~
281 N 2
D0
The front gate.
~
~
0 -1 28154
D3
Dirt trail around the fortress.
~
~
0 -1 28157
S

#28157
Along the Southern Wall~
In the distance you can see a massive castle under heavy construction.
It must be Stormwind Keep. There are exits to the east, south, and
north.
~
281 N 2
D1
Trail around the fort.
~
~
0 -1 28156
D2
A Field.
~
~
0 -1 28162
D0
Path leading towards Stormwind Keep.
~
~
0 -1 28159
S

#28158
Along the Northern Wall~
In the distance you can see a massive castle under heavy construction.
It must be Stormwind Keep.  There are exits to the east and south.
~
281 N 2
D1
Trail around the fort.
~
~
0 -1 28155
D2
Path leading towards Stormwind Keep.
~
~
0 -1 28159
S

#28159
A well Used Path~
You are traveling on a dirt path that heads west, north, and south. This
trail is constantly being used by the armies of Azeroth. As a matter of
fact, there are several soldiers walking on it right now. Stormwind Keep
lies just ahead of you, about one hundred yards away.
~
281 N 2
D3
Before the Gates of Stormwind Keep.
~
~
0 -1 28160
D0
Along the Northern Wall.
~
~
0 -1 28158
D2
Along the Southern Wall.
~
~
0 -1 28157
S

#28160
In Front of the Massive Gate~
Before you stands Stormwind Keep! It is so huge, and it's also under
construction. It was destroyed in the first war with the orcs along with
the humans' ruler, King Lane. Now it is being rebuilt by the new king,
and it looks like it's going to be bigger than ever! There is an exit to
the east and a sign right in front of you.
~
281 N 2
D1
A well used path.
~
~
0 -1 28159
E
sign~
Welcome to Stormwind Keep, if you obey the rules you'll be fine. If you
do not obey the rules you will be punished. Also, if you interfere with
the resurrection of Stormwind you will be severely punished!

Lord Stenack
~
S

#28161
Watch Your Step!~
Don't you hate it when that happens?  You just walked through some
bushes and slid down the side of a cliff. I don't think you'll be going
back the way you came. Just ahead you notice a portal with several
gargantuan stones surrounding it. There are no exits in this room,
except through the portal.
~
281 C 2
S

#28162
A Field~
You are now in a field filled with peasants. There are exits in all
directions.
~
281 N 2
D0
The fortress.
~
~
0 -1 28157
D1
Nothing special there.
~
~
0 -1 28167
D2
Nothing special there.
~
~
0 -1 28163
D3
Nothing special there.
~
~
0 -1 28166
S

#28163
A Field~
You are now in a field filled with peasants. There are exits in all
directions.
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28162
D1
Nothing special there.
~
~
0 -1 28165
D2
Nothing special there.
~
~
0 -1 28170
D3
Nothing special there.
~
~
0 -1 28164
S

#28164
A Field~
You are now in a field filled with peasants. There are exits to the
north, east, and south
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28166
D1
Nothing special there.
~
~
0 -1 28163
D2
Nothing special there.
~
~
0 -1 28169
S
#28165
A Field~
You are now in a field filled with peasants. There are exits to the
north, south, and west.
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28167
D2
Nothing special there.
~
~
0 -1 28168
D3
Nothing special there.
~
~
0 -1 28163
S

#28166
A Field~
You are now in a field filled with peasants. There are exits east and
south.
~
281 N 2
D1
Nothing special there.
~
~
0 -1 28162
D2
Nothing special there.
~
~
0 -1 28164
S

#28167
A Field~
You are now in a field filled with peasants. There are exits to the west
and south.
~
281 N 2
D2
Nothing special there.
~
~
0 -1 28165
D3
Nothing special there.
~
~
0 -1 28162
S

#28168
A Field~
You are now in a field filled with peasants. There are exits to the
north and west.
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28165
D3
Nothing special there.
~
~
0 -1 28170
S

#28169
A Field~
You are now in a field filled with peasants. There are exits to north
and east.
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28164
D1
Nothing special there.
~
~
0 -1 28170
S

#28170
A Field~
You are now in a field filled with peasants. There are exits to the
north, east, and west.
~
281 N 2
D0
Nothing special there.
~
~
0 -1 28163
D1
Nothing special there.
~
~
0 -1 28168
D3
Nothing special there.
~
~
0 -1 28169
S

#0

#RESETS
M 0 28101 15  28153  Footman 1
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 2
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 3
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 4
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 5
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  100  Footman 6
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 7
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28153  Footman 8
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28155  Footman 9
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28156  Footman 10
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28156   Footman 11
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28149   Footman 12
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28140   Footman 13
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28145   Footman 14
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28101 15  28150   Footman 15
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28137   Footman Upgrade 1
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28151  Footman Upgrade 2
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28150  Footman Upgrade 3
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28149  Footman Upgrade 4
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28148  Footman Upgrade 5
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28147  Footman Upgrade 6
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28146  Footman Upgrade 7
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28145  Footman Upgrade 8
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28144  Footman Upgrade 9
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28143   Footman Upgrade 10
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28142   Footman Upgrade 11
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28143   Footman Upgrade 12
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28140   Footman Upgrade 13
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28139   Footman Upgrade  14
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28102 15  28138     Footman Upgrade 15
E 1 28101 -1  16          Standard Broadsword of Azeroth
E 1 28102 -1  11          Standard Shield of Azeroth
E 1 28103 -1  6           Standard Helmet of Azeroth
E 1 28104 -1  13          Standard Break Away Sheathe of Azeroth
E 1 28111 -1  5           Standard Platemail of Azeroth
*
M 0 28105 10  28137   Knight 1
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28139   Knight 2
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28140   Knight 3
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28141   Knight 4
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28141   Knight 5
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28142   Knight 6
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28143   Knight 7
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28147  Knight 8
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28149  Knight 9
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28105 10  28140  Knight 10
E 1 28138 -1  5        Knights Chain Mail Armor
E 1 28139 -1  16       Knights Longsword
*
M 0 28109 15  28137   Orc Grunt 1
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28137   Orc Grunt 2
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28139   Orc Grunt 3
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28141   Orc Grunt 4
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28147  Orc Grunt 5
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28143   Orc Grunt 6
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28142   Orc Grunt 7
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28145  Orc Grunt 8
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28153   Orc Grunt 9
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28149  Orc Grunt 10
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28148  Orc Grunt 11
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28147  Orc Grunt 12
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28149   Orc Grunt 13
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28150   Orc Grunt 14
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28138   Orc Grunt 15
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28101   Orc Grunt Upgrade 1
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28116   Orc Grunt Upgrade 2
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28113   Orc Grunt Upgrade 3
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28101   Orc Grunt Upgrade 4
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28117   Orc Grunt Upgrade 5
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28106   Orc Grunt Upgrade 6
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28105   Orc Grunt Upgrade 7
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28105  Orc Grunt Upgrade 8
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28103   Orc Grunt Upgrade 9
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28109   Orc Grunt Upgrade 10
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28103   Orc Grunt Upgrade 11
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28102   Orc Grunt Upgrade 12
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28107   Orc Grunt Upgrade 13
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28111   Orc Grunt Upgrade 14
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28109 15  28120   Orc Grunt Upgrade 15
E 1 28109 -1  16       Orcish Battle Axe
E 1 28110 -1  11       Orcish Horde Shield
*
M 0 28103 10  28153   Elven Archer 1
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153   Elven Archer 2
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153   Elven Archer 3
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153   Elven Archer 4
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153   Elven Archer 5
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153  Elven Archer 6
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28153   Elven Archer 7
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28154   Elven Archer 8
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28154   Elven Archer 9
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
* 
M 0 28103 10  28154   Elven Archer 10
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*
M 0 28103 10  28151   Elven Ranger 1
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28151   Elven Ranger 2
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28148   Elven Ranger 3
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28148   Elven Ranger 4
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28147   Elven Ranger 5
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28147   Elven Ranger 6
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28145   Elven Ranger 7
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28145   Elven Ranger 8
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28146   Elven Ranger 9
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*  
M 0 28103 10  28146   Elven Ranger 10
E 1 28103 -1  6        Standard Helmet of Azeroth
E 1 28123 -1  16       An Archers Short Sword
G 1 28125 -1           A Wooden Long Bow
*
M 0 28111 10  28119   Troll Axethrower 1
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28119   Troll Axethrower 2
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28116   Troll Axethrower 3
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28116   Troll Axethrower 4
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28116   Troll Axethrower 5
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28119   Troll Axethrower 6
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28115   Troll Axethrower 7
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28118   Troll Axethrower 8
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28117   Troll Axethrower 9
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28111 10  28113   Troll Axethrower 10
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28141   Berserker Troll 1
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28141   Berserker Troll 2
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28142   Berserker Troll 3
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28142   Berserker Troll 4
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28139   Berserker Troll 5
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28139   Berserker Troll 6
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28137   Berserker Troll 7
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28137   Berserker Troll 8
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28138   Berserker Troll 9
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28112 10  28138   Berserker Troll 10
E 1 28124 -1  16       Small Throwing Axe
*
M 0 28117 15  28162   A Poor Peasant 1
*
M 0 28117 15  28163   A Poor Peasant 2
*
M 0 28117 15  28164   A Poor Peasant 3
*
M 0 28117 15  28165   A Poor Peasant 4
*
M 0 28117 15  28166   A Poor Peasant 5
*
M 0 28117 15  28167   A Poor Peasant 6
*
M 0 28117 15  28168   A Poor Peasant 7
*
M 0 28117 15  28169   A Poor Peasant 8
*
M 0 28117 15  28170   A Poor Peasant 9
*
M 0 28117 15  28162   A Poor Peasant 10
*
M 0 28117 15  28163   A Poor Peasant 11
*
M 0 28117 15  28164   A Poor Peasant 12
*
M 0 28117 15  28165   A Poor Peasant 13
*
M 0 28117 15  28166   A Poor Peasant 14
*
M 0 28117 15  28167   A Poor Peasant 15
*
M 0 28118 10  28168   A Poor Peasant 1
*
M 0 28118 10  28169   A Poor Peasant 2
*
M 0 28118 10  28170   A Poor Peasant 3
*
M 0 28118 10  28162   A Poor Peasant 4
*
M 0 28118 10  28163   A Poor Peasant 5
*
M 0 28118 10  28164   A Poor Peasant 6
*
M 0 28118 10  28165   A Poor Peasant 7
*
M 0 28118 10  28166   A Poor Peasant 8
*
M 0 28118 10  28167   A Poor Peasant 9
*
M 0 28118 10  28168   A Poor Peasant 10
*
M 0 28119 3   28169   A Sleeping Peasant 1
*
M 0 28119 3   28170   A Sleeping Peasant 2
*
M 0 28119 3   28162   A Sleeping Peasant 3
*
M 0 28106 5   28154  Paladin 1
E 1 28128 10  16       A Glaive-Guisarme
E 1 28129 -1  5        Knights of the Silver Hand Full Plate
E 1 28127 -1  3        Kinghts of the Silver Hand Cloak
E 1 28127 -1  4        Kinghts of the Silver Hand Cloak
* 
M 0 28106 5   28154  Paladin 2
E 1 28128 10  16       A Glaive-Guisarme
E 1 28129 -1  5        Knights of the Silver Hand Full Plate
E 1 28127 -1  3        Kinghts of the Silver Hand Cloak
E 1 28127 -1  4        Kinghts of the Silver Hand Cloak
* 
M 0 28106 5   28155   Paladin 3
E 1 28130 10  16       Great Holy Avenger
E 1 28129 -1  5        Knights of the Silver Hand Full Plate
E 1 28127 -1  3        Kinghts of the Silver Hand Cloak
E 1 28127 -1  4        Kinghts of the Silver Hand Cloak
* 
M 0 28106 5   28153   Paladin 4
E 1 28130 10  16       Great Holy Avenger
E 1 28129 -1  5        Knights of the Silver Hand Full Plate
E 1 28127 -1  3        Kinghts of the Silver Hand Cloak
E 1 28127 -1  4        Kinghts of the Silver Hand Cloak
* 
M 0 28106 5   28153   Paladin 5
E 1 28128 10  16       A Glaive-Guisarme
E 1 28129 -1  5        Knights of the Silver Hand Full Plate
E 1 28127 -1  3        Kinghts of the Silver Hand Cloak
E 1 28127 -1  4        Kinghts of the Silver Hand Cloak
*
O 0 28106 1   28126   Half Eaten Corpse
*
M 0 28107 1   28162   Sir Anduin Lothar
*
O 0 28132 1   28101   Dark Portal
* 
O 0 28131 1   28161   Dark Portal
*
O 0 28140 1   28129   Portal
*
M 0 28113 5   28138   Ogre 1
*
M 0 28113 5   28140   Ogre 2
*
M 0 28113 5   28142   Ogre 3
*
M 0 28113 5   28144   Ogre 4
*
M 0 28113 5   28146   Ogre 5
*
M 0 28114 5   28148   Ogre Mage 1      
*
M 0 28114 5   28150   Ogre Mage 2       
*
M 0 28114 5   28108   Ogre Mage 3       
*
M 0 28114 5   28116   Ogre Mage 4       
*
M 0 28114 5   28120   Ogre Mage 5       
*
M 0 28114 5   28137   Ogre Mage 6       
*
M 0 28114 5   28139   Ogre Mage 7       
*
M 0 28114 5   28141   Ogre Mage 8       
*
M 0 28114 5   28143   Ogre Mage 9       
*
M 0 28114 5   28145   Ogre Mage 10       
*
M 0 28115 3   28145   Death Knight 1
E 1 28108 -1  17      Staff of the Death Knight
*
M 0 28115 3   28121   Death Knight 2
E 1 28108 -1  17      Staff of the Death Knight
*
M 0 28115 3   28106   Death Knight 3
E 1 28108 -1  17      Staff of the Death Knight
*
M 0 28116 3   28138   Mage 1
E 1 28126 -1  17      A Colorful Wand
*
M 0 28116 3   28151   Mage 2
E 1 28126 -1  17      A Colorful Wand
*
M 0 28116 3   28159   Mage 3
E 1 28126 -1  17      A Colorful Wand
*
M 0 28122 1   28101   Gul'dan
E 1 28137 20  5       Robe of Gul'dan
*
M 0 28123 1   28115   Alchemist
*
M 0 28121 1   28149  Sire Uther Lightbringer
E 1 28113 -1  16      A Massive Sword Called Lightbringer
E 1 28114 -1  5       Divine Breast Plate
E 1 28115 -1  3       Divine Cloak
E 1 28115 -1  4       Divine Cloak
E 1 28116 -1  1       Divine Ring
E 1 28116 -1  2       Divine Ring   
E 1 28117 -1  14      Divine Bracer
E 1 28117 -1  15      Divine Bracer
E 1 28118 -1  7       Divine Silver Leggings  
E 1 28119 -1  10      Divine Arm Bands
E 1 28120 -1  17      Cross of the Knights of the Silver Hand  
E 1 28121 -1  6       Divine Knights Helmet and Visor 
E 1 28122 -1  11      Shield of the Knights of the Silver Hand
*
M 0 28124 1   28127    Dracolich
G 1 28112 2  0          Angel Heart
G 1 28141 -1  0         Gold Bar 1
*
M 0 28108 1   28116    Zuljin
E 1 28105   5   16      An Axe Called Executioner
E 1 28133   -1  3       A Wool Scarf
*
M 0 28120 20  28110     An Ugly Peon 1
*
M 0 28120 20  28110     An Ugly Peon 2
*
M 0 28120 20  28108     An Ugly Peon 3
*
M 0 28120 20  28108     An Ugly Peon 4
*
M 0 28120 20  28110     An Ugly Peon 5
*
M 0 28120 20  28110     An Ugly Peon 6
*
M 0 28120 20  28108     An Ugly Peon 7
*
M 0 28120 20  28110     An Ugly Peon 8
*
M 0 28120 20  28111     An Ugly Peon 9
*
M 0 28120 20  28111     An Ugly Peon 10
*
M 0 28120 20  28108     An Ugly Peon 11
*
M 0 28120 20  28102     An Ugly Peon 12
*
M 0 28120 20  28106     An Ugly Peon 13
*
M 0 28120 20  28106     An Ugly Peon 14
*
M 0 28120 20  28106     An Ugly Peon 15
*
M 0 28120 20  28106     An Ugly Peon 16
*
M 0 28120 20  28106     An Ugly Peon 17
*
M 0 28120 20  28106     An Ugly Peon 18
*
M 0 28120 20  28106     An Ugly Peon 19
*
M 0 28120 20  28108     An Ugly Peon 20
*
M 0 28125 1   28130    Small Dwarf
G 1 28134 -1	      Smelly Potion
G 1 28135 -1 	      Vial of Immortal Blood
G 1 28136 -1 	      Bright Potion
*
D 0 28127 0 1         Secret Door Dracolich's Lair
*
D 0 28128 2 1	    Opposite Side of Secret in Lair
*
D 0 28107 2 1         Gate Inside Blackrock
*
D 0 28120 0 1	    Gate Outside of Blackrock
*
D 0 28130 0 1         Inside the Tree
*
D 0 28134 2 1	    Outside of Tree
S

#SHOPS
28125 10 0 0 0 0 150 50 0 23
0

#SPECIALS
M 28122 spec_cast_mage              Gul'dan
M 28121 spec_cast_cleric            Uther Lightbringer
M 28106 spec_guard			        Paladin
M 28109 spec_guard			        Anduin Lothar
M 28124 spec_breath_dispel 	        Dracolich
M 28115 spec_cast_mage              Death Knight
M 28116 spec_cast_mage	            Old Mage
S

#$
