178.156.7.247~
193.238.46.66~
green.weeg.uiowa.edu~
140.128.148.243~
202.106.182.218~
.mi.home.com~
fast.cs.utah.edu~
port04.mico38.tir.com~
bctel.ca~
dialup.netidea.com~
.mel.ihug.com.au~
209.79.140.244~
lc.sandviken.se~
gamewood.net~
k1ij134.dial.kabelfoon.nl~
209.101.96.235~
194.19.242.123~
130.238.214~
tci.east-lansing.mi.us~
tcimet.net~
206.245.158.12~
planetc.com~
dns.ldd.net~
magiclink.com~
199.104.22.198~
gardner.tcimet.net~
lcs.net~
dialip.mich.net~
hawaii.cs.rit.edu~
dag-home.rad.msu.edu~
neptune.com~
puka.com~
eastlansing.mich.net~
voyager.net~
pm13.bardstown.com~
153.24.150.227~
131.31.15.4~
206.30.163.115~
206.30.163.140~
pm2a6.wrj.sover.net~
207.75.246~
fading.tcimet.net~
doitnow.com~
130.238.214.~
cloudnet.com~
comteck.com~
207.75.246.~
168.216.116.~
wcu.edu~
host-209-214-12-71.pbi.bellsouth.net~
1cust40.tnt2.det1.da.uu.net~
147.205.108.218~
mlhs.gsd.k12.ca.us~
calppp154082.3web.net~
212.252.~
170.158.3.1~
jblpc5.lfc.edu~
202.110.52.68~
paas02a02.client.global.net.uk~
smateo1.sfba.home.com~
.emu.edu.tr~
weeg.uiowa.edu~
penn.com~
