penn.com~
weeg.uiowa.edu~
.emu.edu.tr~
smateo1.sfba.home.com~
paas02a02.client.global.net.uk~
202.110.52.68~
jblpc5.lfc.edu~
170.158.3.1~
212.252.~
calppp154082.3web.net~
mlhs.gsd.k12.ca.us~
147.205.108.218~
1cust40.tnt2.det1.da.uu.net~
host-209-214-12-71.pbi.bellsouth.net~
wcu.edu~
168.216.116.~
207.75.246.~
comteck.com~
cloudnet.com~
130.238.214.~
doitnow.com~
fading.tcimet.net~
207.75.246~
pm2a6.wrj.sover.net~
206.30.163.140~
206.30.163.115~
131.31.15.4~
153.24.150.227~
pm13.bardstown.com~
voyager.net~
eastlansing.mich.net~
puka.com~
neptune.com~
dag-home.rad.msu.edu~
hawaii.cs.rit.edu~
dialip.mich.net~
lcs.net~
gardner.tcimet.net~
199.104.22.198~
magiclink.com~
dns.ldd.net~
planetc.com~
206.245.158.12~
tcimet.net~
tci.east-lansing.mi.us~
130.238.214~
194.19.242.123~
209.101.96.235~
k1ij134.dial.kabelfoon.nl~
gamewood.net~
lc.sandviken.se~
209.79.140.244~
.mel.ihug.com.au~
dialup.netidea.com~
bctel.ca~
port04.mico38.tir.com~
fast.cs.utah.edu~
.mi.home.com~
202.106.182.218~
140.128.148.243~
green.weeg.uiowa.edu~
