#9950
Calliope's Room~
You step into this room and are filled with a sense of well-being.
There is a warm glow of light coming from an unseen source, casting
soft shadows on the walls, revealing lots of bare wood.  One wall
consists entirely of large, built-in, oak bookshelves filled with
books Calli has read many times and still refers to when a particular
passage comes to mind.  In the middle of the room are two large, 
overstuffed chairs inviting you to stay and visit awhile.  Her favorite
of the pair is one large enough to fit two people snugly.  Of course 
she has pictures of those close to her scattered around the room.  In
the background is the ever present sound of music, low enough to be
unobtrusive, but loud enough to speak to the soul.
~
99 DNP 10
D3
The Antechamber
~
~
0 -1 9949
E
books~
Calli has a wide variety of books, from the classics to fantasy.  One shelf
is dedicated to The Riftwar Saga series by Raymond Feist and the Wheel of
Time series by Robert Jordan.
~
E
pictures~
There are pictures arranged all through the room, with the predominant
ones being of her love, Gravestone.
~
S

