#9950
Calliope's Room~
You step into this room and are filled with a sense of well-being.
There is a warm glow of light coming from an unseen source, casting
soft shadows on the wall, revealing  fine woodworking.  A large,
built-in, oak bookcase makes up one wall, filled with books Calli has
read many times and still refers to when a particular passage comes
to mind.  In the middle of the room are two large, overstuffed chairs 
inviting you to stay and visit awhile.  Her favorite of the two is
one large enough to fit two people snuggly.  In the background is the 
ever present sound of music, low enough to be unobtrusive, but loud 
enough to speak to the soul.
~
99 DNP 10
D3
The Antechamber
~
~
0 -1 9949
S

