#AREA {25 52} Lok     Camelot~

#HELPS
-1 camelot~
Camelot is modeled after an area done by Lok, and mirrors traditional
Arturian legends in content.  The Tourney Yard is an ARENA area whereby
pKill Rules do NOT apply, be warned, and have fun! For more information
about ARENA areas, type HELP ARENA.
~

0 $~

#MOBILES
#700
guardian troll~
The nasty, old troll~
A nasty old troll stands here blocking your path.
~
The old troll is guardian to the bridge of sighs. Answer his riddles
and he will grant ye passage. Fail to answer correctly and be cast
down into the chasm below.
~
troll~
ABRT DFO 0 M
40 20 10d10+1300 2d35+335 8d8+16 5
-11 -11 -11 -11
ADEGHK AB C 0
8 8 1 125
0 0 M 0
{
A -1
$n speaks to $N.~
$n says, "If across yon bridge thou wish to be, then answer me these questions three"~
}
#701
knight reknown~
The knight of reknown~
A knight of reknown slaps you with his gauntlet and challenges you!
~
The knight of reknown is mounted on a warhorse, uses a lance, and you can 
see his morningstar on his horse. His colors fly from a banner carried by 
his squire.
~
human~
AGT 0 500 S
22 11 5d10+400 2d22+220 5d6+14 16
-5 -5 -5 -5
CDK B E 0
8 8 1 100
0 0 M 0
#702
squire~
The squire~
A squire is here on an errand for his lord.
~
A squire stands here on a mission for his lord. He is dressed in rags, 
smells bad, and looks like he is in a hurry.
~
human~
AGT P 250 S
19 9 3d9+308 2d19+119 4d7+10 22
-4 -4 -4 -4
I 0 N 0
8 8 1 10
0 0 M 0
#703
knight quality~
the knight of quality~
A knight of quality looks down upon you from his mount.
~
The knight is in full plate mail on a barded horse and carries a lance.
~
human~
AGT N 750 S
25 13 5d10+550 2d25+225 4d10+10 0
-7 -7 -7 -7
CEK E B 0
8 8 1 100
0 0 M 0
#704
knight king arthur~
King Arthur~
Arthur, Lord of the Round Table is here.
~
A big, strong knight is standing in front of you.
The son of Uther Pendragon the conquerer of all Britain, he is now the Lord
of the Realms. At his side is Excalibur the famous sword given to him by
the Lady of the Lake.
~
human~
BGT H 1000 S
48 24  25d10+3750 2d48+848 4d20+16 3
-27 -27 -27 -27
EFNU 0 0 0
8 8 1 3000
0 0 M 0
#705
benlad knight green~
Sir Benlad de Haudtesert (the green knight)~
Sir Benlad slaps you with his gauntlet and challenges you!
~
Sir Benlad is clad in his renowned green armor, rumored to be impervious 
to normal weaponry. He bears a huge battle axe.
~
human~
AFGT H 250 S
30 15 6d12+853 2d30+330 5d10+10 7
-9 -9 -9 -9
CDEK AB DF 0
8 8 1 150
0 0 M 0
#706
galahad knight~
Sir Galahad~
Sir Galahad, paragon of chivalry, bastard of Lancelot & Elane, stands here.
~
Sir Galahad is dressed in his white armor and carries a two handed sword
(it was Sir Galahad who completed the quest for the grail in the Arthurian 
saga)
~
human~
ABGT CDFHN 1000 S
40 20 15d10+1850 2d40+440 4d18+8 13
-13 -13 -13 -13
CDEK ABN E 0
8 8 1 250
0 0 M 0
#707
black knight~
the black knight~
A knight dressed in black armor says "NONE SHALL PASS"
~
The black knight has black armor and a visored helm. He stands resting on 
a two handed sword.
~
human~
ABFGT DFH -750 S
35 17 10d10+1300 2d35+335 4d15+10 3
-10 -10 -10 -10
CKIN A B 0
8 8 1 100
0 0 M 0
#708
gareth knight~
Sir Gareth~
A knight with armor of many colors stands here.
~
Sir Gareth, son of Lot, aka Beaumains proudly wears his armor and shield 
of many colors. He anxiously awaits an opportunity to help a damsel in 
distress.
~
human~
ABGT N 750 S
34 17 10d10+1200 2d34+340 4d15+10 0
-11 -11 -11 -11
CDEKQ B N 0
8 8 1 150
0 0 M 0
#709
garlon knight~
Sir Garlon~
Sir Garlon, the invisible knight, is waiting here.
~
Sir Garlon (the vile villian) is hiding here. He was given his invisibility 
power by the witch of the fens for the furtherment of evil.
~
human~
ABFGT BDP -1000 S
28 14 6d12+703 2d28+228 4d12+8 27
-8 -8 -8 -8
CDEFIK AB E 0
8 8 1 150
0 0 M 0
#710
knight Gawaine~
The Knight Gawaine~
Gawaine is looking for Prince Valiant.  Have you seen him?
~
A big, strong knight is standing in front of you.
~
human~
AGT H 800 S
45 23 25d10+3000 2d45+845 4d20+10 1
-25 -25 -25 -25
EFKNU 0 0 0
8 8 1 300
0 0 M 0
#711
lamorak knight~
Sir Lamorak~
Sir Lamorak hefts his bastard sword as he considers you.
~
Sir Lamorak, son of King Pellinore, lover of Queen Morgawse, vanquisher of 
the twelve of Morgan le Fey, and enemy of Sir Gawaine is fully armored and 
mounted.
~
human~
ABGT G -750 S
30 15 6d12+853 2d30+330 4d14+8 1
-9 -9 -9 -9
CDEK B E 0
8 8 1 150
0 0 M 0
#712
lancelot knight~
Sir Lancelot du Lake~
Sir Lancelot, champion of the Round Table, smiles at you.
~
Sir Lancelot is mounted upon a white charger and is wearing polished steel 
armor. His visor is up, and his lance raised in salute to you.
~
human~
AGT H 750 S
46 23 25d10+3250 2d46+846 4d20+12 1
-26 -25 -26 -26
EFKNU AB 0 0
8 8 1 500
0 0 M 0
#713
merlin mage~
Merlin~
The mighty Merlin is here grumbling over a book.
~
Merlin, the son of a sorceress and a demon, seer of Camelot, is garbed in 
an earthy colored robe and bears a twisted staff. His flowing white beard 
offsets his rosy cheeks and sparkling blue eyes.
~
human~
ABGR EH 1000 S
48 24 25d10+3750 24d48+336 4d20+16 11
-29 -29 -29 -48
EFNU ABP B 0
8 8 1 3400
0 0 M 0
#714
morgan mage~
Morgan Le Fey~
A beautiful woman with an inviting smile beckons to you!
~
Morgan le Fey, evil enchantress, scourge of Camelot, snarls as you have 
seen through her disguise. She is wearing silk robes which do little to 
hide her ugly and hateful, twisted body.
~
human~
AGR HN -750 S
39 20 15d10+1700 19d39+234 4d15+18 18 
-19 -19 -19 -35
EFNU P AB 0
8 8 2 200
0 0 M 0
#715
pellinore king~
King Pellinore~
King Pellinore is here searching for the Questing Beast.
~
King Pellinore tells you that his family has been searching for the Questing
Beast for generations and asks if you have seen it. Pelinore is just past 
middle age, though he is still a stout fighter.
~
human~
AGT F 0 S
28 14 6d12+703 2d28+228 2d12+8 0
-8 -8 -8 -8
IJK AB H 0
8 8 1 500
0 0 M 0
#716
beast questing~
the Questing Beast~
A long necked, lion pawed, spotted, creature is here gnawing on a femur.
~
The Questing Beast *** DECIMATES *** you!
The Questing Beast === OBLITERATES === you!
The Questing Beast dodges your attack.
You sure are BLEEDING!
The Questing Beast is in perfect health.
~
lion~
ABFH DFHPQ -1000 S
44 22 25d10+2750 2d44+440 4d15+15 6
-15 -15 -15 -15
ACDEFGHIJKMNO AB E 0
8 8 1 750
0 0 G 0
#717
tristram~
Sir Tristram of Lyoness~
Sir Tristram smirks at you.
~
Sir Tristram, suitor of Isolade, is considered by many to be second only to
Lancelot in skill of arms. He wears plate mail and carries a two handed 
sword.
~
human~
ABT H 700 S
43 22 43d32+602 21d43+258 4d20+6 3
-24 -24 -24 -11
EFKNU AB 0 0
8 8 1 200
0 0 M 0
#718
mordred~
Mordred~
An boy in golden armor gives you an elfin laugh and strikes with his spear!
~
Mordred, bastard son of Lancelot and Gwenivere, wears his enchanted golden 
armor and his unholy spear.
~
human~
AFGHT HP -1000 S
34 17 10d10+1200 2d34+340 7d8+10 16
-11 -21 -11 -21
BFINQ ABG H 0
8 8 1 500
0 0 M 0
#719
charmed knight reknown~
Knight of Reknown~
(Charmed) A Knight of Reknown woodenly attacks you!
~
The knight is in rusty armor and bears a knotched sword. He has a disheveled 
look to him and his eyes stare vacantly at you!
~
human~
AGT H -400 S
38 19 38d28+570 19d38+228 6d6+12 1
-18 -18 -18 -7
EFKNU A 0 0
8 8 1 50
0 0 M 0
#720
charmed knight quality~
Knight of Quality~
(Charmed) A Knight of Quality woodenly attacks you!
~
A charmed knight of quality stands here in his rusted armor. His eyes are 
vacant, his sword is knotched, and he is unkempt.
~
human~
AGT H 600 S
42 23 42d32+546 21d42+252 4d12+14 3
-22 -22 -22 -9
EFKNU A 0 0
8 8 1 100
0 0 M 0
#721
lady waiting~
a lady in waiting~
A lady in waiting bats her eyes at you!
~
The lady in waiting snuggles up closer to you, pressing you for the details 
of your last campaign. She is clad in a long gown and garlands of flowers 
are in her hair.
~
human~
AGT 0 0 S
36 18 36d27+432 18d36+216 3d10+11 16
-16 -16 -16 -5
EFNU A 0 0
8 8 2 100
0 0 M 0
#722
queen gwenivere lady~
Queen Gwenivere~
A raven haired queen winks at you from behind her fan.
~
Gwenivere tells you a sorry tale about her forbidden love with Lancelot.
~
human~
AGT H 800 S
40 17 40d30+640 20d40+240 4d8+13 2
-21 -21 -21 -9
EFNU AB B 0
8 8 2 2000
0 0 M 0
#723
squire charmed~
a squire~
(Charmed) A squire stands here woodenly.
~
The charmed squire is wearing various leather garmets in a state of disarray.
~
human~
T 0 0 S
35 18 35d26+420 17d35+210 4d7+11 17  
-17 -17 -18 -6
EFKNU 0 0 0
8 8 1 0
0 0 M 0
#724
barant king apres knight~
Barant Les Apres (King of the Hundred Knights)~
A knight in a flowing white cape and swings a spiked ball here.
~
Barant Les Apres, King of the Hundred Knights stands here. Barant wears a 
white cape and carries a spiked ball and chain. He hefts his weapon and 
grins at you.
~
human~
AGT 0 750 S
28 14 6d12+703 2d28+228 2d12+8 27
-8 -8 -8 -8
CEK AB G E
8 8 1 100
0 0 M 0
#725
dagonet jester fool~
Dagonet (Arthur's Court Jester)~
A fool in motley cavorts here!
~
Dagonet, the court jester of Arthur, is a master of his craft. He dances 
on his hands while juggling a set of knives. You get the impression that 
he could handle himself well in a fight.
~
human~
ABGH H 1000 S
30 15 6d12+853 2d30+330 4d6+8 11
-9 -9 -9 -9
BHIN A BF 0
8 8 1 25
0 0 M 0
#726
turquine wolf knight~
Turquine~
A knight with a wolf helm cackles with glee!
~
Turquine is dressed in scale mail and a wolf helm. He is a slender whip 
of a man, and his eyes dart left and right.
~
human~
ABCGHT P -500 S
32 16 10d10+1000 2d32+332 6d6+12 4
-10 -10 -10 -10
BEFHIKN AB C 0
8 8 1 150
0 0 M 0
#727
perimones knight~
Perimones (the Red Knight)~
A knight dressed red shimmering armor faces you!
~
Perimones, the red knight, has a red beard and mustache. He is a short 
stocky man. His ruby armor is shimmering in the sunlight, and he wears 
the silken red favour of Galenvine on his sleeve.
~
human~
ABGT N 500 S
32 16 10d10+1000 2d32+332 6d6+12 4
-10 -10 -10 -10
CEK AB C 0
8 8 1 150
0 0 M 0
#728
damsel lady woman distress~
A damsel in distress~
A damsel in distress is here, screaming for help!
~
The damsel in distress has been badly roughed up by the ruffians. She is 
tied with here hands behind her back. Her coartly gowns are soiled and 
tattered.
~
human~
ABG 0 200 S
8 4 2d7+96 2d8+80 1d7+2 16
3 3 3 3
I AB 0 0
8 8 2 10
0 0 M 0
#729
nobleman~
A nobleman~
A nobleman stands here in all his finery.
~
The nobleman wears the finest cotton and wool clothing available. Riches 
adorn him in the form of chains, and a rather heavy looking purse. He 
seems intent on going somewhere.
~
human~
AGH 0 0 S
15 7 3d9+208 2d15+115 2d6+3 0
-2 -2 -2 -2
IK 0 0 0
8 8 1 125
0 0 M 0
#730
serf~
A serf~
A dirty serf shuffles along here.
~
The serf is in rags, smells, and you actually think you can see lice on him.
~
human~
ACGH 0 0 S
5 2 2d6+60 2d5+50 1d6+1 0
5 5 5 5
0 0 0 0
8 8 1 0
0 0 M 0
#731
merchant~
A merchant~
A brightly clothed merchant hawks his goods to you!
~
The merchant wears a bright tunic to draw attention and signify his wares.
~
human~
ACGH 0 0 S
10 5 2d7+121 2d10+110 2d4+2 0
1 1 1 1
0 0 0 0
8 8 1 110
0 0 M 0
#732
monk~
A monk~
A monk is here in his mumbling in Latin here.
~
The monk has a brown robe with a hood on it. He has tied it off with a 
piece of rope. The top of his head is shaved in the Fransician fashion.
~
human~
AG 0 0 S
7 3 2d6+85 2d7+70 1d8+1 0
4 4 4 4
0 0 0 0
8 8 1 0
0 0 M 0
#733
troubadour~
A troubadour~
A troubadour is here, strumming a merry tune.
~
The troubadour is playing on a mandolin, and is dressed in festival colors.
~
human~
ABCG 0 100 S
3 1 2d6+35 2d3+30 1d5+0 0
7 7 7 7
0 0 0 0
8 8 2 10
0 0 M 0
#734
bard~
A bard~
A bard is here, singing a sweet ballad.
~
The bard is dressed in silk leggings, a leather vest, and bright orange 
shirt.
~
human~
ABCG 0 100 S
4 2 2d7+46 2d4+40 1d5+1 0
6 6 6 6
0 0 0 0
8 8 1 10
0 0 M 0
#735
entertainer~
An entertainer~
An entertainer is here, leaping with great acrobatic prowess!
~
The entertainer is doing handsprings and backflips in a dizzying progression.
~
human~
ABCG 0 100 S
5 2 2d6+60 2d5+50 1d6+1 0
5 5 5 5
0 0 0 0
8 8 1 10
0 0 M 0
#736
servant~
A servant~
A servant is rushing by
~
The servant has a plate of hot food that looks delicious.
~
human~
ACG P 0 S
2 1 2d7+21 2d2+20 1d5+0 0
8 8 8 8
0 0 0 0
8 8 2 0
0 0 M 0
#737
demon~
A towering, black scaled demon~
A towering, black scaled demon has come to eat your soul!
~
The demon stands 20' tall, has two heads, black scales, a mouthfull of 
sharp teeth, 4 arms with long razorlike claws, and two muscular legs 
with cloven hooves. The heads are batlike, and the black eyes seem to 
vacantly stare at you. As it breathes the ground you stand on rumbles, 
and you are seared by its hot breath. It is this demon which has been 
laughing at you in all your visions. Merlin has bound this demon here 
to use its power in the fabrication of magic items, however his hold 
has slipped a few times, enabling the demon to give out a few artifacts 
to encourage the downfall of Camelot (Morgana, Pict leader).
~
dragon~
ABFGO DEFHJO -1000 S
55 28 50d10+7000 2d55+1550 5d20+10 29
-25 -25 -25 -25
ABCDEFGHIJKMNOV ABHKLPQR DEM N
8 8 0 2500
0 0 G 0
#738
jack iron~
Iron Jack~
Iron Jack, the armorer of Camelot is here.
~
Iron Jack wears his smith apron, leather leggings, and has corded muscular 
arms.
~
human~
ABGST 0 500 S
30 15 6d12+853 2d30+330 4d6+8 0
-9 -9 -9 -9
CDEKO B EH 0
8 8 1 150
0 0 M 0
#739
stirrup stablemaster~
Stirrup~
Stirrup, the stable master of Camelot is here.
~
Stirrup is a short man, wearing a leather jerkin, and smells of the barn.
~
human~
ABG 0 400 S
25 13 5d10+550 2d25+225 2d10+7 0
-7 -7 -7 -7
HIJ B E C
8 8 1 100
0 0 M 0
#740
horse riding~
A riding horse~
A riding horse is here.
~
The riding horse is saddled with light tack, and has long slender limbs 
for speed.
~
horse~
AIW OS 0 S
18 9 3d9+283 2d18+118 2d7+4 10
-3 -3 -3 -3
CIJSW E LQ C
8 8 2 0
0 0 L 0
#741
warhorse medium~
A medium warhorse~
A medium warhorse is tethered here.
~
The medium warhorse is has heavy tack and leather barding.
~
horse~
AIW OS 0 S
23 12 5d10+450 2d23+123 3d6+6 10
-6 -6 -6 -6
CIJSW E LQ C
8 8 2 0
0 0 L 0
#742
warhorse heavy~
A heavy warhorse~
A heavy warhorse paws the ground and snorts in preparation for battle!
~
The heavy warhorse has full chain barding and stands 17 hands.
~
horse~
AIW OS 0 S
28 14 6d12+703 2d28+228 2d12+8 10
-8 -8 -8 -8
CIJSW E LQ C
8 8 1 0
0 0 L 0
#743
raider saxon~
A Saxon raider~
A Saxon raider is here, ready to take your head as a trophy
~
The Saxon raider carries his sax, *yes really it is an actual weapon name*, 
and is dressed in various hides.
~
human~
ABCFGT Q -200 S
20 10 3d9+333 2d20+220 2d8+5 1
-4 -4 -4 -4
BHIJK AB D C
8 8 1 150
0 0 M 0
#744
slave~
A slave~
A slave is here, cringing from battle.
~
The slave is dirty and unkempt, but she retains a vestage of her former 
station and bearing.
~
human~
ACG Q 0 S
5 2 2d6+60 2d5+50 1d6+1 0
5 5 5 5
0 0 0 0
8 8 2 0
0 0 S 0
#745
chief saxon render~
A Saxon chief~
A Saxon chief is here, leading his raiders into battle!
~
The Saxon chief, Render (you know his name because of the general grunting), 
is decked in the spoils of war. All and all you think he has lice.
~
human~
ABCFGT DFQ -500 S
28 14 6d12+703 2d28+228 2d12+8 1
-8 -8 -8 -8
CDEJKN AB D C
8 8 1 250
0 0 L 0
#746
guard border northern~
A northern border guard~
A northern border guard is here, stoically holding the line against intruders.
~
The border guard wears chain armor and is equipped with a standard sword.
~
human~
ABG FN 300 S
20 10 3d9+333 2d20+220 2d8+5 1
-4 -4 -4 -4
EKT B E C
8 8 1 50
0 0 M 0
#747
commander outpost~
The northern outpost commander~
The northern outpost commander is here, safe in the respect of his men.
~
The outpost commander is a hardened, grizzled veteran with the cunning that 
comes from a life of leading men in endless battle.
~
human~
ABGT DFN 500 S
25 13 5d10+550 2d25+225 2d10+7 1
-7 -7 -7 -7
CDEKT B E C
8 8 1 100
0 0 M 0
#748
clansman scot~
A Scot clansman~
A Scot clansman is here, ready to seize your women and whiskey!
~
The Scot clansman is wearing a kilt, leather sandles, and has a long swath 
of cloth wrapped around his shoulders. He carries a beautiful claymore which 
is about 4' long.
~
human~
ABCGT 0 0 S
22 11 5d10+400 2d22+220 4d4+6 3
-5 -5 -5 -5
CDEKT B E C
8 8 1 100
0 0 M 0
#749
chief clan scot~
The Scot clan chief~
The Scot clan chief is here, seizing his clansman's women and whiskey!
~
The Scot clan chief towers over you. He looks like he could toss a tree end 
over end and have it land pointing away from him. He looks like he could 
heave a sheaf with a fork more than 20' in the air. He looks like he could 
down a barrel of ale and still have his whiskey. He looks...
~
human~
ABCGT 0 -100 S
28 14 6d12+703 2d28+280 2d12+8 1
-8 -8 -8 -8
CDEKT B E C
8 8 1 150
0 0 M 0
#750
serf busy~
A busy serf~
A busy serf is here, tilling the fields for harvest.
~
The serf has a farm tool and a rag to cover himself.
~
human~
ABCG 0 0 S
1 0 2d6+10 1d1+5 1d4+0 0
9 9 9 9
0 0 0 0
8 8 1 1
0 0 M 0
#751
raider angle~
An Angle raider~
An Angle raider is here, burning huts and raping women!
~
The Angle raider is tall, blond haired, and wears a horned helmet. He 
carries a shield and his Angle, an angled swordlike blade. He is in partial 
leather armor.
~
human~
ABCFGT 0 -200 S
24 12 5d10+500 2d24+240 2d10+6 3
-6 -6 -6 -6
CDEKT B E C
8 8 1 100
0 0 M 0
#752
chief angle~
The Angle chief~
The Angle chief is here, leading the massacre!
~
The Angle chief is a giant of a man, covered in blood, and laughing with 
a deep boom at each kill.
~
human~
ABFGT F -700 S
30 15 6d12+853 2d30+330 4d6+8 1
-9 -9 -9 -9
CDEKT B E C
8 8 1 350
0 0 M 0
#753
calvary unit~
The calvary unit~
A calvary unit is here, flanking the enemy lines.
~
The calvary unit consists of about 30 mounted knights on medium warhorses.
~
human~
ABGT 0 0 S
45 23 25d10+2750 2d45+445 4d20+10 3
-15 -15 -15 -15
DEKU AB E 0
8 8 0 250
0 0 M 0
#754
infantry unit~
The infantry unit~
An infantry unit is here, fighting the Pict hoards.
~
The infantry unit has about 50 squires and serfs armed with polearms.
~
human~
ABGT 0 0 S
40 20 15d10+1850 2d40+440 8d8+16 3
-13 -13 -13 -13
DEKU AB E 0
8 8 0 100
0 0 M 0
#755
hoard pict picts~
The pict hoard~
A hoard of Picts is here, fighting the troops of Camelot.
~
The hoard of Picts consists of about 500 poorly armed and armored foot 
soldiers.
~
human~
ABGT 0 0 S
50 25 50d10+4500 2d50+550 4d10+10 3
-20 -20 -20 -20
DEKU AB E C
8 8 0 25
0 0 M 0
#756
leader pict~
The Pict leader~
The Pict leader is here, retreating from battle.
~
The Pict leader is covered in blue dye, giving him a fearsome demonic 
appearance which is further augmented by his reindeer horned helmet.
~
human~
ABGT H -400 S
60 30 50d10+9500 2d60+660 6d20+10 3
-30 -30 -30 -30
DEKU AB E 0
8 8 1 3500
0 0 M 0
#757
persante knight~
Persante of Inde (the blue knight)~
Persante of Inde is here, marshalling the troops of Camelot.
~
Persante is called the blue knight because of his brilliant blue armor. 
He is mounted on a fine charger, and is waving his blue pennant.
~
human~
AGT 0 400 S
35 17 10d10+1300 2d35+335 4d7+11 1
-11 -11 -11 -11
CDEIJKNOU AB E J
8 8 1 250
0 0 M 0
#758
dodinas knight~
Dodinas le Savage~
Dodinas le Savage is here, holding the center of the line!
~
Dodinas is a whirlwind of weapons and martial skill, felling all who
approach. He is mounted atop his famed steed Rue.
~
human~
AGT 0 100 S
32 16  10d10+1000 2d32+332 6d4+9 3
-10 -10 -10 -10
CDEFGHIJKN AB G C
8 8 1 200
0 0 M 0
#759
lionel knight~
Lionel~
Lionel is here, unhorsed, and fighting for his life!
~
Lionel is covered in blood, and is walking as if stunned. It looks like he 
is going to fall.
~
human~
AGT G 300 S
30 15 6d12+853 2d30+330 4d6+8 3
-9 -9 -9 -9
DK B D E
8 8 1 150
0 0 M 0
#760
gaheris knight~
Gaheris~
Gaheris (Gawaine's brother) is here putting down the raiders.
~
Gaheris has long red hair, and a gray stallion. He is extremely angry with 
the Angles and is cutting his way to the chief.
~
human~
ABGT 0 500 S
33 16 10d10+1100 2d33+333 6d4+10 3
-11 -11 -11 -11
CDEFGHIJKN AB G C
8 8 1 200
0 0 M 0
#761
commander outpost southern~
The southern outpost commander~
The southern outpost commander is here, safe in the respect of his men.
~
The outpost commander is a hardened, grizzled veteran with the cunning that 
comes from a life of leading men in endless battle.
~
human~
ABGT DFN 500 S
25 13 5d10+550 2d25+225 2d10+7 1
-7 -7 -7 -7
CEHK AB E H
8 8 1 175
0 0 M 0
#762
guard border southern~
A southern border guard~
A southern border guard is here, stoically holding the line against intruders.
~
The border guard wears chain armor and is equipped with a standard sword.
~
human~
ABG FN 300 S
20 10 3d9+333 2d20+220 2d8+5 1
-4 -4 -4 -4
EKT B E C
8 8 1 50
0 0 M 0
#763
slave~
A slave~
A slave is here, cringing from battle.
~
The slave is dirty and unkempt, but she retains a vestage of her former 
station and bearing.
~
human~
ACG Q 0 S
5 2 2d6+60 2d5+50 1d6+1 0
5 5 5 5
0 0 0 0
8 8 2 0
0 0 S 0
#764
knight prince valiant~
Prince Valiant~
Prince of Thule, Valiant is here waiting for some adventure.  
~
A big, strong knight is standing in front of you.  This man is one of the 
finest warriors alive now.  He usually travels with Sir Gawaine but at this 
moment there is no quest for him to do.
~
human~
AT H 750 S
46 23 46d35+816 23d46+276 4d20+12 3
-25 -26 -26 -12
EFKNU B 0 0
8 8 1 300
0 0 M 0
#765
knight sir kay~
Sir Kay~
The Chamberlain, Sir Kay, is here doing some of his duties.  
~
The foster brother of Arthur, Sir Kay has been with Arthur since Merlin
delivered him as a baby oh so many years ago. There isn't anything Kay
wouldn't do for his brother and king.
~
human~
BT 0 750 S
43 18 43d32+602 21d43+258 4d15+15 3
-24 -24 -24 -11
EFKNU AB 0 0
8 8 1 200
0 0 M 0
#766
knight king Uther~
The Spirit of Uther~
The Spirit of Uther Pendragon, Arthur's father, has his resting place here. 
~
A big, strong, ghostly knight is standing in front of you.
~
human~
ABT BDFHJQT 500 S
50 25 50d38+800 25d50+300 8d8+20 21
-30 -30 -30 -15
EFNKU ABLQ K 0
8 8 1 1000
0 0 M 0
#767
Pendragon dragon~
The Pendragon~
A Large Majestic Dragon is here.
~
An awesome, silvery dragon is standing in front of you.  This one of the 
ancient wyrms,  the most powerful dragons ever alive. When you look upon 
this magnificent animal you feel a certain goodness entering you.
~
unique~
BT H 1000 S
50 25 50d38+950 25d50+300 8d8+20 5
-30 -31 -30 -34
EFNU AB EH 0
8 8 1 2000
0 0 G 0
#768
lady lake woman~
The Lady of the Lake~
The Lady of the Lake is barely visible under the water.
~
This is a magical creature who helped Arthur get the finest blade ever
created by man or god.
~
human~
BT H 1000 S
42 21 42d31+546 21d42+252 4d12+14 11
-21 -21 -21 -9
EFINU BR I 0
8 8 2 1000
0 0 M 0
#769
gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.
~
This creepy fellow looks like he could use you as a meal.
~
unique~
BCFGT DEJ -100 S
22 11 5d10+400 2d22+222 4d4+6 5
-5 -5 -5 -5
EFNU 0 0 0
8 8 0 100
0 0 M 0
#0


#OBJECTS
#700
sword excalibur~
Excalibur~
A beautiful dragon hilted sword lies here!~
steel~
5 BGKMUV AN
1 4 13 20 E
48 30 2500 P
A
1 1
A
4 1
A
13 10
A
18 5
A
19 5
E
sword excalibur~
You run your fingers over the blue green steel of Excalibur, and you feel 
a tingling sensation. Your vison blurs until all you see is a blinding 
white light. A warm sensation fills your limbs, and a sense of relaxed 
comfort permeates you. A deep fatherlike voice says "Now that Arthur is 
dead, it is up to you to right what he wrought. Seek out and destroy Mordred 
and Morgan Le Fey. They are destroying Camelot." The voice and the light 
gradually fade leaving you with only a lingering warm feeling.
~
#701
blade singing sword~
The Singing Blade~
This blade is the mate of Excalibur.~
steel~
5 K AN
0 4 12 3 0
45 0 2000 P
A
18 3
A
19 3
#702
sword blade~
A Knight's Sword~
A shining blade lies on the ground.~
steel~
5 A AN
1 0 0 3 0
-1 3 1500 P
A
18 1
A
19 1
#703
shield~
The Shield of the Round Table.~
A Beautiful shield depicting a huge Pendragon hangs on the wall.~
steel~
9 BK AJ
12 13 13 0 0 
47 8 2000 P
A
18 2
A
13 25
A
17 -8
A
24 -1
#704
sword blade~
A Dark Blade~
The most evil blade in the known world has been dropped here.~
adamantite~
5 JM AN
0 3 13 5 0
35 12 1000 P
A
18 3
A
19 3
#705
cape cloak~
The Cloak of Merlin~
A cloak, black as night, is hanging here on a hook.~
silk~
9 AK AC
11 12 11 1 0
48 7 2500 P
A
12 50
#706
crown~
The Crown of Pendragon~
A golden crown, encrusted with jewels is laying here.~
gold~
9 K AE
13 13 12 0 0
48 6 2500 P
A
12 25
A
17 -10
A
24 -2
#707
amulet~
The Amulet of Pendragon~
A extremely beautifully carved dragon on an amulet is here.~
gold~
9 K AC
13 13 11 0 0
48 3 1800 P 
A
1 1
A
2 2
A
14 40
#708
table~
The Round Table~
A large table is here.It's the famous Round Table of King Arthur.
This table was designed by Merlin and was created to improve
relations with allied kingdoms and seek out better ways to rule.~
wood~
12 0 0
0 0 0 0 0
35 20000 0 W
#709 
gilded dagger~
Guinevere's Dagger~
A golden dagger, encrusted with jewels and glowing with goodness.~
gold~
5 BK AN
2 9 4 11 0
39 3 1500 P
A
1 1
A
12 10
A
18 1
A
19 1
A
24 -2
#710
cape cloak~
The Cloak of Morgana~
An evil cloak, black as night, is hanging here on a hook.~
silk~
9 AEJ AC
10 10 10 0 0
37 7 1500 P
A
4 -2
A
5 3
A
12 25
#711
necklace voice~
The Voice of the Lady~
A beautiful necklace made of sea jewel and singing in an eerie voice is here. 
It seems to be warning you of the evils about you.~
pearl~
9 AK AC
11 11 11 0 0
40 2 1800 P
A
4 2
A
12 25
A
24 -2
#712
dagger squire~
a squire's dagger~
A leather hilted dagger lies here.~
steel~
5 0 AN
2 4 6 11 0
19 1 50 P
A
18 2
A
19 2
#713
mace knight knight's~
a knight's mace~
A clublike weapon with a spiked balled head lies here.~
iron~
5 0 AN
4 3 10 7 0 
22 5 100 P
A
18 1
A
19 3
#714
lance knight knight's~
a knight's lance~
An 18' pole is sunk into the ground here.~
wood~
5 0 AP
3 4 7 11 F
25 15 100 P
A
18 -3
A
19 2
E
pole~
This pole looks alot like a lance.
~
#715
armor green~
a suit of green armor~
A fine suit of green armor bearing the crest of Hautdesert glistens here!~
jade~
9 G AD
8 7 7 2 0
30 25 500 P
A
1 2
A
13 10
A
24 -1
E
crest hautdesert~
The crest depicts a stag on a verdant field.
~
#716
axe benlad benlad's~
Benlad's axe~
A two headed axe with the Hautdesert crest lies here.~
steel~
5 G AN
5 4 9 25 0
30 7 250 P
A
19 3
A
23 -1
E
crest~
The crest depicts a stag on a verdant field.
~
#717
bracer white~
a white bracer~
A humming, blinding white bracer lies here!~
pearl~
9 ABG AM
10 9 7 1 0 
40 5 450 P
A
1 1
A
2 1
A
5 1
A
18 3
A
19 3
#718
grail holy~
the Holy Grail~
A beat-up, dirty, wooden cup lies here.~
wood~
10 GK AO
40 28 28 28 0
40 5 750 P
#719
cloak many orkney~
a many colored cloak~
A cloak of many colors and the crest of Orkney lies here.~
cloth~
9 G AK
8 7 8 2 0
34 5 700 P
A
2 2
A
13 10
#720
shield~
a shield of many colors~
A rainbow of colors is reflected from the shield which lies here!~
steel~
9 GK AJ
7 6 7 2 0
34 10 850 P
A
5 2
A
19 3
#721
scabbard golden~
Arthur's scabbard~
A beautiful golden scabbard lies here!~
gold~
9 GIK AL
10 9 12 3 0
48 10 950 P
A
14 50
A
18 3
A
19 3
A
13 -15
A
23 -2
A
24 -2
#722
armband armbands garlon garlon's~
Garlon's invisible armbands~
A set of armbands of black iron lie here.~
adamantite~
9 CFGJVXZ FG AI
12 8 10 3 0
28 5 250 P
A
5 2
A
17 -5
#723
helm horned gawaine gawaine's~
Gawaine's horned helm~
A burnished steel helm with oxen horns lies here.~
steel~
9 C AE
15 10 9 2 0
45 10 750 P
A
3 3
A
4 3
#724
spurs silver lamorak lamorak's~
Lamorak's spurs~
A set of silver spurs lies here.~
silver~
9 0 AG
10 5 6 1 0
30 3 500 P
A
6 1
A
18 3
A
19 3
A
14 50
#725
gauntlets bravery~
Gauntlets of Bravery~
A glowing pair of burnished chain mesh gauntlets lies here.~
silver~
9 GIK AH
10 8 9 1 0
46 15 950 P
A
1 3
A
2 2
A
18 3
A
19 4
#726
ring incubus crest gold~
the Incubus crest ring~
A ring of twisted red gold bearing the likeness of an Incubus lies here.~
gold~
9 CMQ AB
20 20 20 5 0
48 1 750 P
A
3 3
A
4 3
A
12 30
#727
staff merlin merlin's~
Merlin's staff~
A staff of two intertwined vines lies here in a circle of power!~
wood~
3 ABCGHQ AO
40 6 6 70 0 
48 6 100 W
A
12 25
A
24 -3
#728
greaves blackened steel~
a pair of blackened steel greaves~
A pair of blackened steel greaves lies here. There is an inscription on them.~
steel~
9 CGHJMU AF
0 0 0 0 0
20 50 0 P
A
1 2
A
2 2
A
3 -5
A
18 3
A
19 3
A
14 -50
E
inscription~
You look at the inscription. It reads "I do hereby swear to not reveal my 
crest until I have stopped all from entering Camelot for a period of 5 years, 
as I have promised Morgana in exchange for the favor of Eveline!"
~
#729
wand rod~
Morgana's rod~
A marble rod with a white hot tip is smouldering here.~
stone~
3 ACGHJ AO
40 5 5 7 0
39 5 750 P
E
rod wand marble~
As you examine the wand, you get a funny feeling. It swells into a vision of 
the previous's wands owner, Morgan Le Fey. You hear a cackling laughter and 
red eyes bore into your head. As the vison fades you hear the message '
...with each charmed, your soul belongs a little more to me...'.
~
#730
pack backpack trailpack~
pellinore's trailpack~
A backpack made of fine leather sits here. You see lettering on its corner.~
leather~
15 GH AK
1000 13 731 0 0
28 10 500 P
A
14 50
A
17 -25
A
24 -2
E
lettering~
You read the writing on the pack. It says "To my dear friend Pellinore, may 
this pack make your journeys shorter and allow you to bring all the 
provisions you need. Simply wear the pack, and and the weight and number 
of items you carry will increase, and you will be able to travel long 
distances without tiring. I have made this pack lockable (use the key with 
the letter P). May you succeed in your quest!     - Merlin".
~
#731
key pelinor letter~
a key with the letter "P" on it~
A key with the letter "P" on it is here.~
iron~
18 0 AO
0 0 0 0 0
28 1 10 P
#732
rations trail~
some trail rations~
Some trail rations (nuts, dried fuits, dried meats) are here.~
food~
19 0 A
48 0 0 0 0
10 1 100 P
#733
flask wine~
a flask of a nice red wine~
A flask of nice, cold Pinot Noir wine is here, just waiting to be tasted.~
leather~
17 0 A
10 10 2 0 0
10 2 50 P
E
wine flask~
The wine is a beautiful deep red in color, and it goes well with all food.
~
#734
bones bone pile~
a pile of bones~
A pile of bones lies here.~
stone~
13 H A
0 0 0 0 0
10 50 0 P
#735
skull human~
a human skull~
A human skull lies here.~
stone~
17 0 A
10 10 13 0 0
10 50 0 P
E
skull~
It appears to be full of a reddish colored liquid.
~
#736
rock black small~
a small black rock~
A small black rock lies here.~
stone~
26 FV AO
40 1 34 18 0
30 1 250 P
E
rock black small~
You look at the rock. On the rock are carved strange rune symbols that you 
don't understand. The rock has blood on it.
~
E
rune~
Persistant, huh? Well yes it seems like that mage buddy of yours once was 
talking about rune wafers that could be eaten and have magical effects 
happen. This looks like one of those.
~
#737
letter love~
a love letter~
A love letter addressed to Tristram is rolled and sealed with a wax emblem.~
paper~
2 G AO
40 74 29 56 0
43 1 1250 P
E
seal~
The seal bears the crest of the house of King Mark.~
E
letter~
You break the seal and look at the letter. The letter reads:

My beloved Tristram. How much do I long for thy gentle presence besideth
me! My father seethes at the very thought of thee. Beware! He seeks to do thou
harm. I have spokest with Merlin and he hath bewitched this letter to allow thee
to fly invisibly to me, and pass unhindered through all yon doors! Tarry not
for I shalt burst!

Forever and totally in your thrall,

Isolde
~
#738
armor golden~
Mordred's golden armor~
A suit of golden armor shines here.~
gold~
9 EJ AD
10 12 11 1 0
34 20 850 P
A
3 -1
A
4 -1
A
12 25
A
13 25
A
14 50
A
17 -12
#739
spear unholy~
a spear glowing in an unholy dark light~
A spear is here, glowing with an unholy dark light.~
mithril~
5 ACEJG AP
3 4 10 11 ACDF
34 10 900 P
A
1 2
A
18 3
A
19 2
A
14 35
E
unholy spear light~
You look at the unholy light surrounding the spear. Your vision darkens. 
Out of the darkness red glowing eyes laugh and dance at you. A rage slowly 
fills you, you want to kill. Rend. Tear. Rape. Murder - ahhahahahah!
~
#740
favour silken~
a silken favour~
A silken favour is here. Maybe it belongs to your lady?~
silk~
13 GMU AO
0 0 0 0 0
1 1 0 P
#741
necklace~
an emerald necklace~
An exquisite emerald necklace with intricate gold settings has 
been left here!~
stone~
9 0 AC
10 12 10 1 0
40 2 1000 P
A
4 3
A
5 3
A
6 1
A
24 -2
#742
ball chain~
a massive spiked ball and chain~
A massive spiked iron ball attached to a iron handle by a 3' chain is here.~
iron~
5 0 AN
4 4 8 8 0
28 15 350 P
A
19 4
#743
motley fool fools~
fool's motley~
Some fool has left his motley here.~
cloth~
9 M AE
5 7 4 0 0
30 1 0 P
A
3 -3
#744
helm wolf helmet~
a wolf helm~
A helm with the semblance of a wolf is here.~
leather~
9 G AE
10 12 10 1 0
32 5 450 P
A
18 2
A
19 2
#745
armor shimmering red~
a suit of shimmering red armor~
A suit of shimmering red armor glistens in the sunlight.~
ruby~
9 AG AD
10 15 11 1 0
32 15 500 P
A
17 -10
A
23 -1
A
24 -1
#746
key rusty~
a rusty key~
A key is here, lying in the dirt, rusting.~
iron~
18 0 AO
0 0 0 0 0
1 1 0 P
#747
reward~
the reward~
A deed of payment for the rescue of a damsel in distress is here.~
vellum~
20 0 A
1000 0 0 0 0
40 25 1000 P
#748
key room~
a room key~
A brass key made depicting a young girl is here.~
brass~
18 0 AO
0 0 0 0 0
1 1 10 P
#749
purse heavy~
a rather heavy looking purse~
A rather heavy looking purse is here.~
leather~
20 M AO
1000 0 0 0 0
15 10 1000 P
#750
cloak lice infested~
a lice infested cloak~
A lice infested cloak made of the skin of some animal is here.~
cloth~
9 M AK
0 0 0 0 0 
28 2 0 P
A
1 -6
A
5 -6
#751
sword broad steel commander commander's~
a commander's steel broad sword~
A commanders steel broad sword catches your eye.~
steel~
5 0 AN
1 5 6 3 0
25 7 200 P
A
18 2
A
19 2
#752
skin whiskey~
a skin of whiskey~
A skin smelling of whiskey is here, on the ground.~
leather~
17 0 A
50 50 5 0 0
10 2 50 P
#753
ship dragon~
a dragon ship~
A dragon ship is beached here - where are those Angle raiders?~
wood~
22 0 A
0 0 0 0 0
30 50 1000 P
#754
angle~
an angle~
An angle is here.  A raider must be nearby.~
steel~
5 0 AN
0 3 10 21 A
24 15 250 P
A
2 -3
A
18 1
A
19 2
#755
rod command~
a rod of command~
A rod of black, runed metal swallows light here.~
adamantite~
4 CJ AO
60 6 6 56 0
52 50 0 P
A
3 1
A
4 1
A
17 -10
E
runed runes metal rod~
You look at the metal rod, and a sick feeling comes over you. Your vision 
dims and you see two hot red eyes cutting though you. A demonic cackle 
sends chills down your spine, and as it fades you hear: "With every use, 
you become mine..."
~
#756
banner war persante blue~
the blue war banner of Persante of Inde~
The blue war banner of Persante of Inde lies here. Persante has fallen!~
cloth~
1 A AO
0 0 9999 0 0
35 10 750 P
A
18 2
A
19 2
A
23 -1
A
24 -1
E
banner blue~
The banner depicts a Griffon on a pale blue sky
~
#757
lifecutter~
Lifecutter~
A blue black crusader hilt sword is stuck in the ground.~
adamantite~
5 CKM AN
1 5 7 30 B 
32 10 1000 P
A
18 4
A
19 4
A
13 -25
E
sword~
As you look at the sword, you hear inside your head the words "My name is
Lifecutter, and my last master was Dodinas le Savage. Take me and lets 
slay evil!
~
#758
armor plate full~
a suit of full plate armor~
A suit of full plate armor gleams on the ground.~
steel~
9 0 AD
10 12 10 1 0
30 25 950 P
A
18 -2
A
19 -1
A
17 -10
A
24 -5
#759
axe~
an enormous axe~
An enormous axe is resting here.~
iron~
5 0 AN
5 6 6 21 E
33 15 750 P
A
2 -5
A
18 2
A
19 3
E
axe~
The axe handle has the name 'Gaheris' inscibed upon it.
~
#760
hat top black Soulcrusher~
Soulcrusher's black top hat~
Soulcrusher's black top hat is here.. maybe you should give it to him.. nah~
silk~
9 FPUV AE
0 0 0 0 0
55 5 0 W
A
12 50
A
14 100
A
18 8
A
19 8
A
17 -50
A
23 -20
A
24 -20
E
hat~
Inscribed in the hatband is the message 'I belong to Soulcrusher'
~
#761
wolf head mace~
a wolf's head mace~
An enormous mace in the shape of a wolf's head lies here.~
bornze~
5 BCEJM AN
0 5 7 8 0
32 10 550 P
A
1 2
A
2 2
A
3 -2
A
4 -2
A
5 2
A
13 -10
A
14 -30
A
18 2
A
19 3
A
23 -1
A
24 -1
#0


#ROOMS
#700
Magical Lake~
The creek spills into this enormous, crystal clear lake. It is surrounded
on all sides by sheer rockfaced cliffs. To the west you see where the
creek meets the lake.
~
7 0 6
D3
A Creek in the Forest Arden
~
~
0 -1 714
S
#701
Before the Forest Arden~
Before you stretches the vast forest Arden, consisting of towering oaks 
and unknown wildlife. A path leads northwards into the forest. There is a 
piece parchment nailed to an old oak, and a guilded plaque is affixed to a 
boulder.
~
7 C 3
D0
A dirty trail
~
~
0 -1 702
D2
Pathway to Arden
~
~
0 -1 43
E
Parchment~
The parchment reads:

Let it be known that Arthur, King of the Britains seeks to form the company 
of the Round Table. All knights of valor and virtue are summoned to this 
august company in Camelot.~
E
Plaque~
This area is a compilation of original works by Lok, Elrond, and Soulcrusher.
There are lots of extras, so be sure to look at keywords in rooms and at your
objects to get the full picture of the area.  As with all bards of the round
table, I have altered story elements to suit my whim.
~
S
#702
The Crossroads of Arden~
You stand at the crossroads of two dusty paths. Dappled sunlight lights 
the intersection and you notice horsesign in the dirt. The path continues 
in the north, south, east and west directions.
~
7 0 3
D0
A dirty trail
~
~
0 -1 705
D1
A dirty trail
~
~
0 -1 706
D2
A dirty trail
~
~
0 -1 701
D3
A dirty trail
~
~
0 -1 703
E
horsesign~
You bend down and look at the hoofprints. The main traffic leads down the 
easterly path and southerly path.
~
E
dirt~
You look carefully at the dirt and notice in addition to the horsesign, 
there is a trail of strange claw marks heading to the west.~
S
#703
The Forest Arden~
You are on a path in the great forest Arden. Boy you wish there wern't 
so many of those pesky knats. The trail leads south and east.
~
7 0 3
D1
A dirty trail
~
~
0 -1 702
D2
A dirty trail
~
~
0 -1 704
E
knats~
They sure are pesky!
~
S
#704
Trail of Bones~
The trail narrows and darkens and you notice a crunching sound. You look 
down-BONES! The trail darkens to the west and lightens to the north.
~
7 0 3
D0
A dirty trail
~
~
0 -1 703
D3
Even more bones
~
~
0 -1 707
E
bones~
You look at the bones. Most of them are human. You notice a beat up crest 
of the house Pellinore. There bones get deeper to the west.
~
S
#705
A Hut in Forest Arden~
You stand before a weathered thatch hut. There are weeds everywhere-
obviously this place has been abandoned for some time. The door to the 
hut lies to the west and a dirty trail leads south.
~
7 0 3
D2
A dirty trail
~
~
0 -1 702
D3
Hut
~
door~
2 746 708
E
weeds~
You get down on your hands and knees and examine the weeds. Most of them 
are herbs of one variety or another, and there is a tremendous variety of 
them.
~
S
#706
A Fork in the Dirty Trail~
You are at a fork in the dirty trail in Forest Arden. There is horsesign 
in the dirt, and the trail goes north, east, and west from here.
~
7 0 3
D0
A dirty trail
~
~
0 -1 709
D1
A dirty trail
~
~
0 -1 710
D3
A dirty trail
~
~
0 -1 702
E
horsesign~
You bend down and look at the hoof marks in the dirt. The heavy traffic 
goes to the north and west.
~
S
#707
Lair of the Questing Beast~
You have found the lair of the questing beast! Bones are strewn everywhere.
The only exit is to the east.
~
7 AD 11
D1
Trail of Bones
~
~
0 -1 704
S
#708
Inside a Hut~
You stand inside an old, abandonned hut. The ceiling is low, and the 
rafters are covered in soot. There is a workbench and an old fireplace.
~
7 D 0
D1
A wooden door
~
~
2 746 705
E
Workbench~
The workbench is covered in glass tubing and vials of various colored 
liquids. Maybe you should leave it alone.
~
E
fireplace fire~
The fire has long since died out. All you see are old scraps of paper and 
wood in the fireplace.
~
E
paper scraps old~
You pull out a torn scrap of paper. It says: Merlin, my love for Tristram 
is bountiless, yet my father forbids him to see me. Is there anything you 
can do?

Isolde
~
E
rafters~
The rafters are darkened by smoke and strange yellow stains.
~
E
yellow stains strange~
You examine the yellow stains. They smell of sulfur.
~
S
#709
Mists of Arden~
You have steadily travelled downhill into a misty forested area. The tall 
black silhoettes of the towering oaks crowd your limited vision. You squint 
at the dirty trail which leads north and south and notice horsesign.
~
7 A 3
D0
A dirty trail
~
~
0 -1 713
D2
A dirty trail
~
~
0 -1 706
E
horsesign~
You look at the horsesign and see that many horses have travelled this path.
~
S
#710
Deep Woods~
You are in a deeply wooded section of the forest Arden. Shadows lengthen 
and play in the breeze. The trail continues north, east, and west.
~
7 0 3
D0
A dirty trail
~
~
0 -1 711
D1
A dirty trail
~
~
0 -1 712
D3
A dirty trail
~
~
0 -1 706
S
#711
Cursed Glade~
You have entered a glade where all the vegetation is dead. There is no 
sounds of wildlife, and no light reaches here from above. There are bones 
from previous visitors scattered about the glade. Maybe you should rest 
for a while
~
7 AN 3
D4
the trees
~
~
1 -1 712
E
bones~
Maybe you should rest a while...
~
S
#712
Dark Hollow~
You have entered a dark hollow. The air is heavy, damp and oppressive 
broken only bye the cackling of a crow. To the west is a dusty trail.
~
7 A 3
D3
A dirty trail
~
~
0 -1 710
E
crow~
Or was that a snicker?
~
S
#713
The Forest Arden~
You have entered a bright and cheerful section of the Forest Arden. 
Squirrels chase one and another around the ancient oaks, and butterfiles 
dance in the dappled sunshine. The air smells sweet, the sun is on your 
back, and the horsetrodden trail leads north, south, and east.
~
7 C 3
D0
A dusty trail
~
~
0 -1 714
D1
A dusty trail
~
~
0 -1 719
D2
A dusty trail
~
~
0 -1 709
E
squirrels~
Yes, they are mating.~
E
trail horsesign sign~
You discover horsesign. Most of the traffic heads east and south.
~
S
#714
A Creek in the Forest Arden~
You have stopped for water at a little creek which cuts across the trail. 
To the south the forest brightens. To the west the forest darkens. The 
sky is blue and the sunlight flashes off the silvery waters.
~
7 0 6
D1
Magical Lake
~
~
0 -1 700
D2
A dirty trail~
~
0 -1 713
D3
A dirty trail
~
~
0 -1 715
E
silvery~
You stoop down to peer at the shiny flashy creek and see submerged a knight.
The knight bears the crest of Camelot and appears to have been coldly 
speared through the back.
~
S
#715
Battleplain of Arden~
Before you stretches the grizzly battleplain of Arden. Countless centuries 
of war have littered the plain with bones and broken weapons of its 
combattants. There are signs of a recent carnage with several knights 
and their steeds lying in twisted heaps. A dirty trail continues to the 
west and east, and a winding road heads north.
~
7 0 2
D0
A winding road
~
~
0 -1 716
D1
A dirty trail
~
~
0 -1 714
D3
A dirty trail
~
~
0 -1 717
E
heaps knights steeds bones~
The sight sickens you.
~
S
#716
Before Blackmoor~
You stand before Blackmoor the keep of the evil Mordred. The curtain wall 
is some 25 feet high and towers flank the gate and corners. The breeze 
brings a high pitched girlish laughter to you sending chills up your spine. 
To the north lies the black iron gates of Blackmoor, and to the south 
stretches a winding road.
~
7 A 1
D0
Black Iron Gate
~
gate black iron~
1 -1 727
D2
A winding road
~
~
0 -1 715
E
gates iron black~
The great iron gates have been forged from pig iron, and they are strangly  
without rust. The iron spirals with great craftsmanship, forming into faces 
of distorted humans.
~
E
humans~
Actually they look like damned souls to you.
~
S
#717
Forest Blackmoor~
You have entered Blackmoor, the forest of the damned. Thorns and crooked 
trees scratch and tear at you, almost as if they were alive. The well worn 
path has has vanished and you have lost your bearings.
~
7 AN 3
D4
~
~
0 -1 715
D5
~
~
0 -1 718
S
#718
Before an Inviting Hut~
You stand in front of an inviting hut. Smoke curls from the chimney 
bringing you the smell of fresh venison. Lamplight cuts through the 
darkness and the windows. A delightful song can be heard from inside. 
To the west is the door (adjar) to the hut, and a dirty trail leads 
to the south.
~
7 D 0
D2
A dirty trail
~
~
0 -1 717
D3
An inviting hut
~
door~
1 -1 723
S
#719
The Chasm~
You stand before a deep chasm. You can see the fettered ends of an 
old rope bridge cut and hanging into the chasm. To the west is a 
dirty trail, and the cut rope bridge leads down.
~
7 0 11
D3
A dirty trail
~
~
0 -1 713
D5
Down the dangling end of the rope bridge
~
~
0 -1 720
S
#720
Hanging on the Rope Bridge~
You are hanging at the tattered end of a rope bridge. Your grip is 
fairly strong. You can either try to swing east across the chasm to 
the other loose part of the bridge, or you can climb up and out, or 
you can let go into the yawning depths of the chasm.
~
7 A 5
D1
Hanging on the Rope Bridge
~
~
0 -1 721
D4
The chasm~
~
0 -1 719
D5
The Yawning Depths
~
~
0 -1 724
S
#721
Hanging on the Rope Bridge~
You are hanging on the frayed end of the rope bridge. You can either 
attempt to swing to the east side, climb up the bridge, or go down 
into the yawning depths of the chasm.
~
7 A 5
D3
Hanging on the Rope Bridge
~
~
0 -1 720
D4
The Chasm~
~
0 -1 722
D5
The Yawning Depths and instant death.
~
~
0 -1 724
S
#722
The Chasm~
You stand at the brink of a deep chasm. The rope bridge across it has 
been cut by some vile villian and lies hanging down into the chasm. 
You can either climb down the bridge into the chasm or head to the 
green field to the east.
~
7 0 11
D1
A green field
~
~
0 -1 725
D5
Hanging on the Rope Bridge
~
~
0 -1 721
S
#723
Inside the Inviting Hut~
You are inside an inviting hut. Around you is the comfortable interior, 
complete with feather bed and fireplace. A table of fresh meat and 
vegatables has been set, and on it is an ornate chalice filled with 
wine. A candle burns brightly and there is a single chair at the table.
~
7 AD 0
D1
Before an Inviting Hut
~
~
1 -1 718
E
chalice~
On closer inspection the chalice is not the holy grail.
~
E
bed~
The bed looks comfortable. Inviting.
~
E
meat wine~
The meat is juicy, the wine has a nice dry aroma and a deep red color.
~
E
candle~
Its a black candle. What was that you remember about black candles? 
Oh yeah, they are used by witches in black masses.
~
E
chair~
Why don't you sit down for a while and have a nice meal?
~
S
#724
The Yawning Depths~
Blue...NO GREEN!
   AHHHHHHHHHHHHHHHH
       AHHHHHHHHHHHHHHHH
	   AHHHHHHHHHHHHHHHH
SPLAAAAT.
~
7 ACI 8
S
#725
The Green Field Before Camelot~
You stand under the open sky in the emerald green field before Camelot.
Camelot lies ontop of a hill overlooking the field. Flags and banners 
snap in the fresh breeze from the proud towers of Camelot. You can either 
head east to Camelot or west to the chasm.
~
7 0 2
D1
The Eastern Gate of Camelot
~
~
0 -1 726
D3
The Chasm
~
~
0 -1 722
S
#726
The Western Gate of Camelot~
You stand at the gates to Camelot. You have a commanding view of the emerald 
plane below. White granite walls rise impressively into the air.
~
7 C 1
D1
The Western Gate
~
gate eastern~
1 -1 741
D3
A green field
~
~
0 -1 725
S
#727
Bailey of Blackmoor~
You stand inside the bailey of Blackmoor. Murder holes line the walls and 
towers rise ahead. To the north and south are black iron gates.
~
7 A 1
D0
Black Iron Gate
~
gate black iron~
1 -1 728
D2
Black Iron Gate
~
~
1 -1 716
E
hole holes~
Nobody seems to be looking at you through the murder holes
~
S
#728
Inside the Curtain Wall~
You stand on a road inside the Curtain Wall of Blackmoor. The keep proper 
is to your north. The road continues to the east and west, and a black iron 
gate is to the south.
~
7 A 0
D1
Inside the Curtain Wall
~
~
0 -1 729
D2
Black Iron Gate
~
~
1 -1 727
D3
Inside the Curtain Wall
~
~
0 -1 730
S
#729
Inside the Curtain Wall~
You stand on the road inside the curtain wall of Blackmoor. Stairs lead up 
to the eastern bailey tower and the road continues to the north and west.
~
7 A 1
D0
Inside the Curtain Wall
~
~
0 -1 735
D3
Inside the Curtain Wall
~
~
0 -1 728
D4
The East Bailey Tower
~
~
0 -1 739
S
#730
Inside the Curtain Wall~
You stand on the road inside the curtain wall. Stairs lead up to the western 
bailey tower, and the road continues north and east.
~
7 A 1
D0
Inside the Curtain Wall
~
~
0 -1 731
D1
Inside the Curtain Wall
~
~
0 -1 728
D4
The West Bailey Tower
~
~
0 -1 738
S
#731
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. The keep proper 
is to the east of you. The bloody road continues north and south.
~
7 A 1
D0
Inside the Curtain Wall
~
~
0 -1 732
D2
Inside the Curtain Wall
~
~
0 -1 730
E
blood bloody road~
You bend down and look at the blood in the road and find a piece of silk. 
You examine it and notice that it appears to be a favor of a lady in waiting 
of Camelot.
~
S
#732
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. Stairs lead up to 
the northwestern tower of blackmoor. The road continues to the south, and 
to the east where the entrance to the keep proper is.
~
7 A 1
D1
Entrance to the Keep Proper
~
~
0 -1 733
D2
Inside the Curtain Wall
~
~
0 -1 731
D4
The Northwestern Tower of Blackmoor
~
~
0 -1 736
S
#733
Entrance to the Keep Proper~
You stand on a road inside the curtain wall of Blackmoor. To the south is 
a massive wooden door, from which you hear elfin laughter. The road 
continues to the east and west.
~
7 A 1
D1
Inside the Curtain Wall
~
~
0 -1 734
D2
A Massive Wooden Door~
door wooden massive~
1 -1 740
D3
Inside the Curtain Wall
~
~
0 -1 732
E
door~
Its huge! Hope you don't get a hernia opening it.~
S
#734
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. Stairs lead up 
to the northeastern tower of Blackmoor. The road continues to the south 
and west, where the entrance to the keep proper is located.
~
7 A 1
D2
Inside the Curtain Wall
~
~
0 -1 735
D3
Entrance to the Keep Proper
~
~
0 -1 733
D4
The Northeast Tower
~
~
0 -1 737
S
#735
Inside the Curtain Wall~
You stand on a road inside the curtain wall of Blackmoor. To the west 
looms the keep proper. The road continues north and south.
~
7 A 1
D0
Inside the Curtain Wall
~
~
0 -1 734
D2
Inside the Curtain Wall
~
~
0 -1 729
S
#736
The Northwest Tower of Blackmoor~
You stand inside the northwestern tower. You have a commanding view of 
the keep and the moor itself. Stairs lead downward.
~
7 A 0
D5
Inside the Curtain Wall
~
~
0 -1 732
E
view moor~
You look at the view. The moor rolls onward, and mist makes it difficult 
to  see very far. You see black forms scuttling across the moor. For a 
moment you are glad you are in a solid tower.
~
S
#737
The Northeastern Tower of Blackmoor~
You stand inside the northeastern tower. You have a commanding view of 
the keep and the surrounding moor. Stairs lead down.
~
7 A 0
D5
Inside the Curtain Wall
~
~
0 -1 734
S
#738
West Bailey Tower~
You stand inside the western bailey tower. You have a great view of the 
bailey and you could fire a ranged weapon through the murder hole. Stairs 
lead down.
~
7 A 0
D5
Inside the Curtain Wall
~
~
0 -1 730
E
view hole bailey~
You peek through the murder hole at the bailey as many have done before you.
~
S
#739
East Bailey Tower~
You stand inside the eastern bailey tower. You have a commanding view of 
the bailey and could fire uncontested through the murder hole. Stairs lead 
down.
~
7 A 0
D5
Inside the Curtain Wall
~
~
0 -1 729
S
#740
The Dark Hall of Mordred~
You stand in the foul hall of Mordred. Smoke writhes upward to the rafters 
from a firepit in the center. Armor from defeated knights is hung from 
hooks on the wall. Knights sit in a circle about the fire staring woodenly 
into the flames. A young elvin lad in golden armor laughs as he weaves a 
dance amongst them.
~
7 A 0
D0
Entrance to the Keep Proper
~
~
1 -1 733
E
firepit fire pit~
You examine the fire pit. A large body is roasting here. It looks human!
~
E
lad elvin~
You shake your head and look a second time. The lad disappears. A foul 
spell has hold of you!
~
S
#741
Victory Road and Knights Way~
You stand on a marbled road inside the great walls of Camelot. Pinnons 
fly from high towers and the buildings gleam of white stone. Victory Road 
contiues east into the keep, and Knights Way runs north and south.
~
7 0 1
D0
Knights Way
~
~
0 -1 742
D1
Victory Road
~
~
0 -1 743
D2
Knights Way
~
~
0 -1 744
D3
West Gate of Camelot
~
~
1 -1 726
S
#742
Knights Way before the stables~
You stand on the white marbled road, Knights Way. You smell horses to 
the east. To the west the high walls of camelot rise. Knights way continues 
to the north and south.
~
7 0 1
D0
Knights Way
~
~
0 -1 745
D1
Stables
~
~
0 -1 798
D2
Knights Way
~
~
0 -1 741
E
stables~
There are many horses and squires scurring about in the stables.~
E
high walls~
The high walls tower above you, made from a gleaming white stone. The 
blocks are huge- it must have taken a great engine to hoist them. Pennons 
snap in  the breeze from the many towers of Camelot.
~
S
#743
Victory Road~
You stand on victory road. Knights pennons are stuck in the ground on 
both sides of the road, with their coat of arms flapping in the breeze. 
There are available slots for other coats of arms. Victory road continues 
to the east and west.
~
7 0 1
D1
Victory Road
~
~
0 -1 747
D2
Victory Road
~
~
0 -1 0
D3
Victory Road and Knights Way
~
~
0 -1 741
E
coat coats arms~
You look at the coats of arms. You recognize a few of the devices as that 
of Gawaine, Tristram, and of course Lancelot.
~
S
#744
Knights Way at the Armory~
You stand on the white marbled Knights Way. To your west the towering 
walls of Camelot rise, and to the east is the armory of Camelot. Knights 
Way continues north and south.
~
7 0 1
D0
Victory Lane and Knights Way
~
~
0 -1 741
D1
The Armory
~
~
0 -1 748
D2
Knights Way
~
~
0 -1 749
E
high walls~
The high walls tower above you, made from a gleaming white stone. The 
blocks are huge- it must have taken a great engine to hoist them. Pennons 
snap in  the breeze from the many towers of Camelot.
~
S
#745
Corner of Knight's Way and Squire's Run~
You stand at the corner of Knight's way and Squire's run. An arched 
doorway rises up into a stalwart tower. You can see lettering above the 
arch.  Knight's way continues south, and Squire's Run heads east.
~
7 0 1
D1
Squire's Run
~
~
0 -1 750
D2
Knight's Way
~
~
0 -1 742
D4
Tower of Valor
~
~
0 -1 751
E
writing arch~
You look at the engraved words:

    FORWARD TO VICTORY~
S
#746
Behind the Pict Lines~
You have battled your way through the ranks of the Picts, and your 
salley has placed you behind the Pict lines! To the east the battle 
rages, and you see fleeing Picts headed this way.  A barbarian is winding 
a horn with the recall signal.
~
7 0 2
D1
Into the raging battle
~
ranks~
1 -1 797
E
barbarian horn~
The barbarian sees you looking at you, and flees in terror!
~
S
#747
Victory Road~
Here Victory Road ends at the great Tourney Yard of Camelot. A podium 
for tourney winners is erected here- today it bears the coat of arms 
of Lancelot. Flanking the road are the standards of the other knights 
of the round table. A strange peace fills the air here. Victory road 
continues to the west, and the Tourney Yard of Camelot is to the east.
~
7 0 1
D1
Tourney Yard of Camelot
~
~
0 -1 752
D3
Victory Road
~
~
0 -1 743
S
#748
Armory~
You stand in the Armory of Camelot. The master blacksmith and his 3 
apprentices are busy fabricating a suit of armor for a knight. Various 
pieces of armor are here in varying states of repair. There is a large  
weapons rack on the eastern wall. To the west is Knight's Way.
~
7 D 0
D3
Knight's Way
~
~
0 -1 744
E
armor~
The armor pieces are made from fine hammered steel.
~
E
weapons rack~
The weapons rack contains several daggers, a few lances, and some maces.
~
S
#749
Corner of Knight's Way and Noble Road~
You stand at the corner of Knights Way and Noble Road. A tower rises up 
from here by a winding staircase. There is an inscription above the archway 
to the tower. Knights way continues north and Noble Road goes east.
~
7 0 0
D0
Knight's Way
~
~
0 -1 744
D1
Noble Road
~
~
0 -1 754
D4
Tower of Honor
~
~
0 -1 753
E
inscription arch tower~
You look at the inscription. It reads:

       HONOR SEPERATES THE KNIGHT FROM THE CRIMINAL~
S
#750
Squire's Run~
You stand on Squire's Run. Squires bustle up and down the road on various 
errands for their lords. You notice a scroll lying on the ground. Squire's
Run contines east and west.
~
7 0 1
D1
Squire's Run
~
~
0 -1 755
D3
Corner of Knight's Way and Squire's Run
~
~
0 -1 745
E
scroll~
You look at the scroll. It is torn and badly smeared. You can make out:

  .... I wandered through the Forest of Blackmoor, lost and without hope, 
  until I found a hut. I looked through the window and there stood the  
  Grail on a table. A beautiful woman beckoned to me, and at that moment 
  my mount spooked, racing into the forest.....
  ~
S
#751
Tower of Valor~
You stand in the tower of valor. The walls bear murals of battle scenes, 
of knights fighting knights and various unearthly beasts. There is a hollow 
in one of the walls in which a fire takes the edge off the cold of the room. 
The smoke puts you in a strange daze in which the MURALS seem to come to 
life. Stairs lead down to the street below.
~
7 D 0
D5
Corner of Knight's Way and Squire's Run
~
~
0 -1 745
E
murals~
You look at a mural of Saint George and the Dragon. George's armor gleams 
in the sun, and from his lance flies his standard. George signals the 
dragon and charges across the verdant green. The dragon raises its 
serpentine head and inhales a mighty breath. George and mount thunder 
though the tall grass. The dragon-
	     You snap out of your vision
~
S
#752
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 760
D1
Tourney Yard of Camelot
~
~
0 -1 759
D2
Tourney Yard of Camelot
~
~
0 -1 758
D3
Victory Road
~
~
0 -1 747
S
#753
Tower of Honor~
You stand in the tower of honor. MURALS cover the walls and domed ceiling.
Smoke rolls out in an erie caress from the fire hollow in the walls. A 
strange tingling sensation rushes through your body. Stairs lead to the 
street below.
~
7 D 0
D5
Corner of Knight's Way and Noble Road
~
~
0 -1 749
E
murals~
You look at the mural of Lancelot, Gwenivere, and Arthur on a picnic. A 
page arrives and hands Arthur a scroll. Arthur reads the scroll and mounts 
his charger, racing back along the road. Lancelot turns to mount his 
charger, but a feminine hand restrains him, beckoning to the cool shade 
under the oaks. Lancelot turns to face Gwenivere-
      You snap out of your vision
~
S
#754
Noble Road~
You stand on Noble Road. The street is paved in yellow stone, giving the 
impression of gold in the wet sections. A statue of Uther Pendragon is 
here. The road continues east and west.
~
7 0 1
D1
Noble Road
~
~
0 -1 761
D3
Corner of Knight's Way and Noble Road
~
~
0 -1 749
E
statue~
You look at the statue. Uther Pendragon wears chain mail and bears a 
giant axe. His beard flows along his lines, and his eyes bore into you 
with an uneasy intensity.~
S
#755
Squire's Run at the North Gate~
You stand on Squire's run. A steady stream of traffic is coming and going 
to the south, where the squire's barracks is. To the north is the Great 
Northern Gate of Camelot. Squire's run continues to the west, and the 
Tourney Yard of Camelot is to the west. At your feet sits a beggar holding 
a cup.
~
7 0 1
D0
The Great Northern Gate of Camelot
~
gate~
1 -1 756
D1
Tourney Yard of Camelot
~
~
0 -1 762
D2
Squire's Barracks
~
door~
1 -1 757
D3
Squire's Run
~
~
0 -1 750
E
beggar cup~
You toss a coin to the beggar. He smiles at you and whispers "Beware of 
Sir Garlon, the Invisible Knight in the area outside the west gate". 
With a groan and a grovel the beggar shuffles off to the discard pile.
~
S
#756
The Great Northern Gate of Camelot~
You stand before the great northern gate of Camelot. A dirt road winds 
down the hill upon which Camelot rests into the rolling grass hills of 
the north. To the south is Squire's Run.
~
7 C 1
D0
A winding dirt road
~
~
0 -1 782
D2
Squire's Run
~
~
1 -1 755
S
#757
Squire's Barracks~
You stand in the squire's barracks. It is here that all of the lackeys 
of the knights of the round table reside while their lords are in court. 
The place is a jumble of beds, lockers, and tables. Activity swirls 
around the long wooden benches and tables where at present people are 
eating. There is a rudimentry camp kitchin, with a roster of the day 
(your name is not on it).
~
7 D 0
D0
Squire's Run at the North Gate
~
~
1 -1 755
S
#758
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 752
D1
Tourney Yard of Camelot
~
~
0 -1 763
D2
Tourney Yard of Camelot
~
~
0 -1 764
S
#759
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 765
D1
You see the Court of Camelot
~
~
0 -1 770
D2
Tourney Yard of Camelot
~
~
0 -1 763
D3
Victory Road
~
~
0 -1 752
S
#760
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway - mayhap thou wouldst like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 762
D1
Tourney Yard of Camelot
~
~
0 -1 765
D2
Tourney Yard of Camelot
~
~
0 -1 752
S
#761
Noble Road at the South Gate~
You stand at on Noble road at the Great Southern Gate of Camelot. To the 
north lies the Noble quarters, where visiting nobility reside. The 
tournament yard is to the east and Noble Road continues west. There is a 
statue here of a knight.
~
7 0 1
D0
Noble's Quarters
~
door~
1 -1 766
D1
Tourney Yard of Camelot
~
~
0 -1 764
D2
The Great Southern Gate
~
gate~
1 -1 767
D3
Noble Road
~
~
0 -1 754
E
statue knight~
The statue is of a mounted knight, riding forth to the southern gate. He 
bears a pennon in one hand, a lance in the other, and wears full armor. 
The horse which he rides rears in the air, signifying death in combat. 
There is a small inscription here.
~
E
inscription~
Here stands our rememberance of Miles O' the Lands, knight of quality, of 
the Round Table. He fought valiantly defending the queen in the Battleplain 
of Arden.
~
S
#762
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D1
Tourney Yard of Camelot
~
~
0 -1 768
D2
Tourney Yard of Camelot
~
~
0 -1 760
D3
Squire's Run at the North Gate
~
~
0 -1 755
S
#763
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 759
D3
Tourney Yard of Camelot
~
~
0 -1 758
S
#764
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 758
D3
Noble Run at the South Gate
~
~
0 -1 761
S
#765
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 768
D2
Tourney Yard of Camelot
~
~
0 -1 759
D3
Tourney Yard of Camelot
~
~
0 -1 760
S
#766
Noble's Quarters~
You are inside the quarters in which visiting nobleman reside.
There is a courtyard with a fountain where you stand, and there are several 
individual chambers shooting off of the courtyard.
~
7 D 0
D0
Noble Chamber
~
door~
1 -1 778
D1
Noble Chamber
~
door~
1 -1 779
D2
Noble Road at the South Gate
~
~
1 -1 761
D3
Noble Chamber
~
door~
2 748 780
E
fountain~
The fountain has has flowing water from a statue of a girl holding an urn.
The water drops into a tile lined pool, where fish swim. Some coins have 
been tossed in the fountain.
~
E
fish~
The fish are small minnow like fish, mostly bottom feeders.
~
E
coins~
You really dont want to bother getting the coins out. It would be in poor 
taste.
~
E
girl statue~
The statue depicts a girl in a tunic-like dress. She is chubby and has 
shoulder length hair.
~
S
#767
The Great Southern Gate~
You stand before the great southern gate of Camelot. Southwards a cobbled 
road winds through fertile cultivated plains. Serfs are tilling the field 
with horse drawn ploughs. Corn, wheat, and beans are growing. Your vantage 
is fantastic, and the breeze clears your nose of the city smells.
~
7 C 1
D0
The Great Southern Gate gate
~
~
0 -1 761
D2
A Cobblestone Road
~
~
0 -1 791
S
#768
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge 
one and another for a claim to a seat on the round table. You can make out 
several contests underway- perhaps you would like to joust?
~
7 V 2
D2
Tourney Yard of Camelot
~
~
0 -1 765
D3
Tourney Yard of Camelot
~
~
0 -1 762
S
#769
Tourney Yard of Camelot~
You stand in the reknowned tourney yard of Camelot. Here knights challenge
one and another for a claim to a seat on the round table. You can make out
several contests underway- perhaps you would like to joust?
~
7 V 2
D0
Tourney Yard of Camelot
~
~
0 -1 763
D3
Tourney Yard of Camelot
~
~
0 -1 764
S
#770
The Court of Camelot~
You stand in the fabled court of Camelot. Here in the sunny courtyard noblemen
and knights walk barefoot in the grass discussing chivalry and wars to come.
Troubadours play ballads on their lutes and entertainers hop and leap into the
air all for a chance of earning the kings favor. Ladies in waiting play their
love games with young knights and squires. The whole world seems like a much
better place here, where friendship thrives and the high ideals of chivalry
breathe.  You have a commanding vantage of the Tourney Yard of Camelot from
here.  Exits lead to the knights barracks, the round table, the feast hall,
and the tourney yard of Camelot.
~
7 D 2
D0
The Knights Barracks
~
door~
1 -1 774
D1
The Round Table
~
door~
1 -1 776
D2
The Feast Hall
~
~
0 -1 771
D3
The Tourney Yard of Camelot
~
~
0 -1 759
E
yard tourney~
You watch two knights across the tourney yard. To the left is a knight
in full armor and a bright orange plume. To the right is a knight in chain 
mail and a trailing black cape. Arthur signal's the knights with a short wave.
The both knights spur their warhorses into a full gallop. To your right you
hear a squeal of delight from a spectator. The black caped knight leans into
his charge with his weight forward and in a low stand on his stirrups. 
Both knights collide in the center of the yard with a resounding crash. The
orange plummed knight contorts in his saddle, delivering a thrust high on 
the shield of the black caped knight. The black caped knight connects with a
hard shot to the center of the shield of the orange knight. You watch the 
orange knight fly and land with a sickening crash on the yard. The black
knight circles and raises his lance in a salute to Arthur.
~
E
spectator~
The lady in waiting is weeping, as her knight was the orange knight. She
quickly recovers and tosses her favor to the black knight.
~
S
#771
The Feast Hall~
You have arrived in the feast hall of Camelot. You are in luck. A feast is 
in progress. There are many open bench type tables with sevants scurrying 
too and fro. Some tables hold knights, while others have ladies. A bards 
song adds to the festive air of celebration. A huge fire rages in a great 
stone hearth, over which a whole boar is being slowly cooked to perfection. 
Exits are north to the court of Camelot, and south to the ladies' chambers.
~
7 D 0
D0
You see the Court of Camelot
~
~
0 -1 770
D2
The Ladies Chambers door
~
~
1 -1 772
S
#772
The Ladies' Chambers~
You are in the ladies' chambers. I hope you are a lady, for you are in big 
trouble if you are not! There are many many rooms here, some occupied, some 
not, but there certainly is a lot of activity. A young girl stands in sorrow 
here weeping, and you notice a group of ladies off in the corner. There is 
a door north of here leading to the feast hall, and a staircase winding up 
to a tower.
~
7 D 0
D0
The Feast Hall door
~
~
1 -1 771
D4
A staircase winding upwards
~
~
0 -1 773
E
girl young~
You talk to the girl. She is upset because Lancelot wont pay attention to 
her.
~
E
ladies group~
You perk up your ears and listen in on the group of ladies. You overhear :
"...it is terrible. The poor girl was captured on her way to her wedding 
by that foul Mordred. Her father has offered a considerable sum for her 
safe return. I think my Gawaine can surely claim it...."
~
S
#773
The Maiden's Tower~
Oh yes, it is here that the virginal maidens of the court reside, pining 
away for their knights who travel far and wide on Arthurs missions. The 
main activity here is tapestry making, and presently there are 3 tapestries 
under construction.
~
7 D 0
D5
A staircase winding downwards
~
~
0 -1 772
E
tapestry tapestries~
Two of the tapestries are finished enough to recognize. One depicts a 
battle between knights and the other is of a hunt in the Forest Arden.
~
S
#774
Knight's Barracks~
You have entered the knights barracks. Cots and armor stands fill the room.
Some knights are here sleeping and healing from their war wounds. A simple 
wash stand is at the end of the quarters, and the windows are shaded to 
darken the room. The only conversation is in hushed tones. There is a door 
leading south to the court of Camelot, and a staircase winds its way upwards 
to a tower.
~
7 AD 0
D2
You see the Court of Camelot
~
~
1 -1 770
D4
A staircase winding upwards
~
~
0 -1 775
S
#775
Merlin's Tower~
You have found Merlin's tower. It is a jumbled mess of books, scrolls, 
wands, staves, etc. There are rickety worn out tables and chairs upon 
which a variety of curiosities rest. Merlin also has several animals 
and specimens of this and that in crocks on wooden shelves. You take a 
glimpse out the open window of Merlin's tower and see the rolling hills 
of Camelot as far as you gaze. But most of all you notice the large 
pulsating pentagram in the center of the room which throbs and humms 
in time to your heartbeat. There is also a SIGN here with unearthly 
glowing red lettering which blinks over and over the message "LOOK AT ME"
~
7 D 0
D4
Into the pulsating pentagram
~
~
2 746 781
D5
A staircase winding down
~
~
0 -1 774
E
books scrolls wands staves~
You sift through Merlin's books, scrolls, wands, and staves. All are 
inscribed in a strange runic language which you can't even begin to fathom.
~
E
animals~
Merlin has a crow, a cat, and a toad. All watch your every move.
~
E
sign the me at~
You look at the sign. At first you can't understand it, but then the 
lettering adjusts to a language you understand. It says:
BEWARE OF DEMON! I have imprisoned a FOUL, NASTY, EXTREMELY POWERFUL 
demon in this pentagram. To those inside, there are NO EXITS or WAYS 
TO MAGICALLY RECALL. Even Lancelot would certainly die in the pentagram. 
THERE IS NOTHING OF WORTH IN THE PENTAGRAM, ONLY DEATH, and nothing short 
of DIRECT DIVINE INTERVENTION will get you out of it.. or creating an
opening in the pentagram, of course.

	- Merlin -
~
E
crocks shelves~
You fumble through Merlins crockery, and all you accomplish is getting a 
black resiny substance which itches all over your fingers and clothing.
~
E
pentagram pulsating~
Your inner coice, which has always served you well so far, screams at you 
to LEAVE IT ALONE!
~
S
#776
The Round Table~
You have entered the Round Table, where warcouncil is held between Arthur 
and his companions. The Round Table is 30' in diameter, and made of polished 
cherry. Around it are 50 chairs. The room which houses the table is also 
round and far above you see the domed ceiling. Light streams down in long 
rays to hit the gold and crystal candelabra, where it is broken into a 
brilliant prismatic spray. A door leads west to the court of Camelot, and 
a staircase winds upward.
~
7 D 0
D3
You see the Court of Camelot
~
~
1 -1 770
D4
A staircase winding upward
~
~
0 -1 777
E
candelabra crystal gold~
You consider lifting the candelabra but decide against it, as you probably 
would get very tired fast, and attract every knight in the kingdom.
~
S
#777
Arthur's Chambers~
You have entered the private chambers of King Arthur. A dragon banner serves 
as a canopy and curtains for his large four posted bed. He has a marble 
basin and a cherry desk and chair. A huge ermine rug lies on the floor. A 
staircase winds downwards. Tapestries depicting him pulling Excalibur from 
the stone, and his campaigns of unification adorn the walls.
~
7 D 0
D5
A staircase winding downwards
~
~
0 -1 776
S
#778
Noble's Chambers~
You are tresspassing in a Nobles chamber. He negligently forgot to lock his 
door, relying upon the honor of all within Camelot to protect his posessions.
The chambers consist of a common room, several bed chambers, and a servant 
area.
~
7 D 0
D2
Noble's Quarters
~
~
1 748 766
E
possessions~
Nothing here you really need.
~
S
#779
Noble's Chambers~
You are standing in vacated chambers. Perhaps you will stay a while and 
visit the court? The chambers consist of several bed chambers, a sitting 
room, and a small garden.
~
7 D 0
D3
Noble's Quarters
~
door~
1 -1 766
E
garden~
Some fresh vegetables and flowers are growing here.
~
S
#780
Noble's Chambers~
You are tresspassing in a Noble's chamber. This noble locked his door, 
anticipating intrusion from scum like you. The chambers consist of a common 
room, several bed chambers, and a servant area.
~
7 D 0
D1
Noble's Quarters
~
door~
1 -1 766
S
#781
The Pentagram~
Well you have done it. You have stepped into the pentagram. You are blasted 
by a hellish heat, and cackling assails you from all sides. Your entire body 
is wracked in pain, and you hear yourself screaming in and endless cry of 
horror. You are stuck here forever!!!!!!
~
7 DHN 11
3 20 0 0 0 0 0 3 8
D2
Two pairs of feet.. yours and the demon's
~
pentagram~
4 -1 775
S
#782
The Rolling Hills~
You have spent the day travelling a road through the rolling hills north of
Camelot. You have gone through several villages. The people you have met 
are generally a happy lot. You presently stand at a crossroads. To the 
north, the road continues through the rolling hills. To the east the road 
goes into a grassy plain. To the south the road goes to Camelot.
~
7 0 4
D0
The rolling hills
~
~
0 -1 783
D1
The grassy plain
~
~
0 -1 784
D2
A winding road
~
~
0 -1 756
S
#783
The Rolling Hills~
You have spent the day travelling a road through the rolling hills north of
Camelot. You have gone through several villages. The people you have met are 
generally a happy lot. To the north, the road winds upwards into the 
highlands. The road continues south into the rolling hills.
~
7 0 4
D0
The highlands
~
~
0 -1 785
D2
A winding road
~
~
0 -1 782
S
#784
The Grassy Plains~
You spend a week travelling through a great grassy plain. You have crossed 
several baronies in you travels. You have encounterd knights and pilgrims 
on your journey, and slept in many a hayloft and haystack. The farmland is 
productive here, and there have been many horse ranches, in which the fine 
steeds of Camelot are produced. At present you stand in a strange stone 
formation in the vast plain. The road stretches west to the rolling hills, 
and east to the rocky coast.
~
7 0 2
D1
The rocky coast
~
~
0 -1 786
D3
The rolling hills
~
~
0 -1 782
E
stone strange formation~
You look at the stone formation. The stones stand about 15' tall an are 
arranged in a circular series of frames, with two stones stacked on end 
and one laid across the tops of the other two. There is a stone table in 
the center of the formation, upon which the first light of day is striking.
~
E
table~
You walk up to the table and examine it. It has rusty brown stains on it-
BLOOD! You examine the ground around the table and find fleece. Obviously 
this is an altar. You can just make out some lettering on the stone.
~
E
lettering~
The lettering says:

 LACNOG!IRANDUTOS ROYU AYLGPIN LILSK SI BLAMMENEDOC
~
S
#785
The Highlands~
You have spent the day travelling in the highlands, and you are very tired.
You stand at an old Wall that runs east and west through the hills. Not 
many trees grow here, as all has been cleared north of the wall. South of 
the wall stretches a winding road. North of the wall is the untamed Scottish 
highlands. There is an outpost to the east.
~
7 0 4
D0
The Scottish highlands
~
gate~
1 -1 787
D1
An outpost
~
door~
1 -1 788
D3
A winding road
~
~
0 -1 783
E
wall~
You look at the wall. There is lettering on it.
~
E
lettering~
The lettering says: HADRIANUS
~
S
#786
The Rocky Coast~
You have picked your way through the rocky coast. The weather has been 
foul, which has influenced your mood. The road vanished 2 days ago. Now 
you stand on a cliff overlooking the vast ocean. The mist obscures your 
view of the horizon, but you know its there- somewhere. Far below you is 
a rocky beach.
~
7 0 4
D3
More rocks and rain
~
~
0 -1 784
D5
The rocky beach
~
~
0 -1 789
E
beach~
You look at the beach, and you are glad you did. You see smoke coming up 
from the beach and now as you look closer you see the dwellings of a 
barbaric people. The beach is definitly inhabited.
~
S
#787
The Scottish Highlands~
You have spent several days wandering in the Scottish highlands. You have 
spied the lassies tending the sheep, and several bands of wandering Scot 
raiders, which you have sensibly evaded. Up ahead, on the bluff rises a keep.
You are not certain you should go in.
~
7 0 4
D2
More lassies and highlanders
~
~
0 -1 785
D4
The keep on the bluff
~
~
0 -1 790
S
#788
An Outpost~
You are in the outpost for the wall. It is a stone keep, with little in the 
way of creatur comforts. There are barracks and a main hall. Guards are 
posted along the wall. Your arrival has been a source of great interest, 
as these bordermen don't see many people.
~
7 D 0
D3
At the gate door
~
~
1 -1 785
S
#789
The rocky beach~
You stand on the rocky beach wishing you had a boat. You had a tough climb 
down through all of those crevices. There are several caves and grottos 
here.
~
7 0 4
D4
A tough climb that you would rather not do
~
~
0 -1 786
E
grotto grottos~
The surf is crashing hard in the grottos. You can taste the salt spray.
~
E
cave~
You look at the caves - smoke! This place is inhabited!
~
S
#790
Scots Keep~
You are in the speldor of a Scots keep. Walls are draped with animal hides.
Women and children are sprawled among pallets of skins and hides. A great 
roaring fire blazes in a huge stone hearth, taking the chill from your 
bones. The men were doing a dance involving leaping over swords, but they 
have stopped since you are here. There is a big iron pot warming from a 
chain in the fire.
~
7 D 0
D5
The Scottish Highlands
~
~
0 -1 787
E
iron pot~
The iron pot contains a mix of potatoes, roots, and what appears to be boar.
~
S
#791
Farms~
You have spent a day travelling though the breadbasket of Camelot, following 
a cobble stone road. The fields are producing well this year, and the 
peasants are out harvesting a bountiful crop. Soon the harvest end festivals 
will begin and all will celebrate another fine year. In fact you have 3 
invitations for various festivals from the people you have met along the 
way.
~
7 0 2
D0
A cobblestone road
~
~
0 -1 767
D2
A cobblestone road
~
~
0 -1 792
D3
A cobblestone road
~
~
0 -1 793
S
#792
Farms~
You have spent a day travelling though the breadbasket of Camelot, following 
a cobble stone road. The fields are producing well this year, and the 
peasants are out harvesting a bountiful crop. Soon the harvest end festivals 
will begin and all will celebrate another fine year. Your pleasant mood is 
interrupted by the sight of smoke and the sounds of screams from the south.
~
7 0 2
D0
A cobblestone road
~
~
0 -1 791
D2
Towards the smoke
~
~
0 -1 795
D3
A cobblestone road
~
~
0 -1 794
E
smoke screams~
You can make out the cries of 'To Arms! To Arms! The Angle raiders are here!
~
S
#793
Farms~
You have spent a day travelling though the breadbasket of Camelot, 
following a cobble stone road. The fields are producing well this year, 
and the peasants are out harvesting a bountiful crop. Soon the harvest 
end festivals will begin and all will celebrate another fine year. In fact 
you have 2 invitations for various festivals from the people you have met 
along the way.
~
7 0 2
D1
A cobblestone road
~
~
0 -1 791
D2
A cobblestone road
~
~
0 -1 794
S
#794
Farms~
You have spent a day travelling though the breadbasket of Camelot, 
following a cobble stone road. This paticular section of farms is not 
doing as well, as signs of raiding and pillaging abound here. The peasants 
seem to be bouncing back, and the fields are once again with crop. To 
the west is a heavily travelled muddy road, and the fields continue to 
the east and north.
~
7 0 2
D0
A cobblestone road
~
~
0 -1 793
D1
A cobblestone road
~
~
0 -1 792
D3
A muddy road
~
~
0 -1 796
S
#795
Angle Raid!~
You are in the whirling chaos of an Angle raid on this farming village.
Farmers are defending themselves from the raiders with their farm tools.
Women are gathering the children and running north. Some unlucky women 
are being raped by the brutish Angles, who are so named for the long 
angled polearm they use. The village is on fire, and you can make out 
the raider ship on the shore to the west.
~
7 0 2
D0
To where everybody else is fleeing
~
~
0 -1 792
D3
~
~
0 -1 788
S
#796
An Outpost~
You have reached a fortified outpost. Your boots sink in the mud which 
is rutted and groved by the supply wagons which come her.
You talk to the guards and they warn you of the merciless Picts to the 
west, with whom Camelot is at war. The men are hardened by warfare, and 
stare at you with eyes that have seen terrible atrocity. To the east are 
farms, and to the west you hear the terrible clash of war.
~
7 0 2
D1
A muddy road
~
~
0 -1 794
D3
The clamor of battle
~
~
0 -1 797
S
#797
Battle!~
You have boldly entered the heart of a raging battle between the knights 
of Camelot and the barbaric Picts. The knights have set up a skirmish 
line across the field, spreading out the Picts, while two calvary units 
are sweeping around the ends in a pincher like move. Holding the center 
of the line are several knights of reknown. The Picts are faring badly, 
as their leader has already left the field in cowardly retreat.
~
7 0 2
D1
An outpost
~
~
0 -1 796
D3
Behind the Pict lines
~
ranks~
1 -1 746
S
#798
Stables~
You stand in the vast stables of Camelot. Row upon row of stalls greet 
your eye. Smells of horse sweat and fresh straw combine in a pleasant mix. 
Stable hands are busy currying animals, shoeing horses, and feeding the 
magnificant chargers of Camelot. Light filters in through the rafters. 
To your west is Knight's Way.
~
7 DM 0
D3
Knight's Way
~
~
0 -1 742
S
#799
Pet Storage for Stables~
This is actual stables where the horses are kept to be sold.
~
7 CDM 0
S
#0


#RESETS
*
* Unique Mobs
*
M 1 700 2 719       Guardian Troll at Chasm West
M 1 700 2 722       Guardian Troll at Chasm East
*
M 1 707 1 702       Black knight at crossroads
E 1 728 5 7           black greaves
E 1 702 11 16         knight's sword
*
M 1 715 1 703       Pellinore to forest arden
E 1 730 5 5           backpack to body
E 1 731 5 17          holds the key
P 1 732 -1 730          puts rations in Pellinore's pack
P 1 733 -1 730          puts wine in Pellinore's pack
*
M 1 716 1 707       Questing Beast in lair
O 1 734 5 707         put bones in lair
O 1 735 5 707         put skull in lair
O 1 736 5 707         put rock in lair
*
M 1 709 1 712       Garlon in Dark Hollow
E 1 704 5 16          dark blade
E 1 722 1 10          armbands
*
M 1 714 1 723       Morgan in inviting hut
E 1 710 5 3           Cloak of Morgana
E 1 729 5 17          Morgan's wand
*
M 1 705 1 717       Benlad in Blackmoor
E 1 715 5 5           green armor
E 1 716 5 16          axe
*
M 1 727 1 722       Perimones at chasm
E 1 702 11 16         knight's sword
E 1 745 5 5           red armor
*
M 1 710 1 768       Gawaine in Tourney Yard
E 1 702 11 16         knight's sword
E 1 723 5 6           helm
*
M 1 712 1 759       Lancelot in Tourney Yard
E 1 725 1 9           gauntlets of bravery
E 1 701 5 16          Singing Blade
E 1 703 5 11          shield of the Round Table
*
M 1 717 1 769       Tristram in Tourney Yard
E 1 702 11 16         knight's sword
G 1 727 5             love letter
*
M 1 706 1 715       Galahad on return quest in battleplain at war
E 1 702 11 16         knight's sword
E 1 717 5 14          white bracers (left wrist)
E 1 717 5 15          white bracers (right wrist)
E 1 718 5 17          the grail
*
M 1 726 1 715       Turquine fighting with Galahad
E 1 761 5 16          wolf mace
E 1 744 5 6           wolf helm
*
M 1 711 1 774       Lamorak in barracks (Gawaine kicked his butt today)
E 1 702 11 16         knight's sword
E 1 724 1 8           spurs
*
M 1 718 1 740       Mordred in his dark hall
E 1 738 5 5           golden armor
E 1 739 5 16          unholy spear
*
M 1 704 1 770       Arthur in his court of camelot
E 1 721 5 13          scabbard
E 1 700 5 16          Excalibur 
*
O 1 708 1 776         The Round Table
*
M 1 713 1 775       Merlin in his tower
E 1 705 5 3           cloak of Merlin
E 1 726 5 1           ring
E 1 727 5 17          staff
O 1 746 2 775         Merlin has left his key here
*
M 1 722 1 777       Gwen in Arthur's Chambers
E 1 709 5 16          dagger
E 1 741 5 4           necklace
*
M 1 737 1 781       Demon in pentagram
E 1 760 1 6           Soulcrusher's top hat
*
M 1 728 1 737       Damsel in distress in NE tower of Blackmoor
G 1 747 -1            reward for her rescue
*
M 1 725 1 770       Dagonet in court
E 1 743 5 6            motley 
*
M 1 724 1 761       Barant near S. Gate
E 1 742 5 16          ball and chain
*
M 1 708 1 751       Gareth in the Tower of Valor
E 1 719 5 12          many colored cloak
E 1 720 5 11          many colored shield
*
M 1 764 1 715       Prince Valiant
E 1 702 11 16         knight's sword
*
M 1 765 1 752       Sir Kay
E 1 702 11 16         knight's sword
*
M 1 766 1 754       Ghost of Uther Pendragon
*
M 1 767 1 736       Pendragon
E 1 706 5 6           crown of Pendragon
E 1 707 5 3           amulet of Pendragon
*
M 1 769 2 716       Gargoyle at Blackmoor
M 1 769 2 716       Gargoyle at Blackmoor
*
M 1 768 1 700       Lady of the Lake
E 1 711 5 3           voice of the lady
*
* Non unique mobs- knights of reknown 9
*
M 1 701 9 774       Knights of Reknown in barracks
E 1 713 -1 16         mace
M 1 701 9 774       KoR in barracks
E 1 713 -1 16         mace
M 1 701 9 761       KoR at S. Gate
E 1 713 -1 16         mace
M 1 701 9 761       KoR at S. Gate
E 1 713 -1 16         mace
M 1 701 9 755       KoR at N. Gate
E 1 713 -1 16         mace
M 1 701 9 755       KoR at N. Gate
E 1 713 -1 16         mace
M 1 701 9 771       KoR in Feast Hall
E 1 713 -1 16         mace
M 1 701 9 753       KoR in Tower of Honor
E 1 713 -1 16         mace
M 1 701 9 766       KoR in Nobles quarters
E 1 713 -1 16         mace
*
* Squires 9
*
M 1 702 9 757       Squire in barracks
E 1 712 -1 16         dagger
M 1 702 9 757       Squire in barracks
E 1 712 -1 16         dagger
M 1 702 9 757       Squire in barracks
E 1 712 -1 16         dagger
M 1 702 9 762       Squire in tourney yard
E 1 712 -1 16         dagger
M 1 702 9 752       Squire in tourney yard
E 1 712 -1 16         dagger
M 1 702 9 771       Squire in feast hall
E 1 712 -1 16         dagger
M 1 702 9 746       Squire in stables
E 1 712 -1 16         dagger
M 1 702 9 748       Squire in armory
E 1 712 -1 16         dagger
M 1 702 9 741       Squire at junction victory road & knights
E 1 712 -1 16         dagger
*
* Knights of Quality, 9
*
M 1 703 9 741       Knight of Quality at West Gate
E 1 714 -1 16         lance
M 1 703 9 741       KoQ at West Gate
E 1 714 -1 16         lance
M 1 703 9 758       KoQ in tourney yard
E 1 714 -1 16         lance
M 1 703 9 765       KoQ in tourney yard
E 1 714 -1 16         lance
M 1 703 9 774       KoQ in barracks
E 1 702 11 16         knight's sword
M 1 703 9 774       KoQ in barracks
E 1 714 -1 16         lance
M 1 703 9 714       KoQ at creek
E 1 714 -1 16         lance
M 1 703 9 771       KoQ in feat hall
E 1 702 11 16         knight's sword
M 1 703 9 776       KoQ in Round Table
E 1 702 11 16         knight's sword
*
* Charmed Knight of Reknown 5
*
M 1 719 5 736       NW tower of Blackmoor
M 1 719 5 740       1 Dark hall
M 1 719 5 738       1 in SW tower
M 1 719 5 715       1 in battleplain
M 1 719 5 718       1 in front of inviting hut
*
* Charmed Knight of Quality 3
*
M 1 720 3 740       In dark hall
M 1 720 3 715       In battle plain
M 1 720 3 727       In Bailey
*
* Charmed Squire 7
*
M 1 723 7 740       1 in dark hall
M 1 723 7 732       1 in st
M 1 723 7 735       1 in st
M 1 723 7 730       1 inside curtain wall
M 1 723 7 739       1 in SE tower of Blackmoor
M 1 723 7 716       1 Before blackmoor
M 1 723 7 714       1 at creek
*
* Lady in waiting 7
*
M 1 721 7 773       3 in maiden tower
E 1 740 7 17         silken favour
M 1 721 7 773
E 1 740 7 17
M 1 721 7 773
E 1 740 7 17
M 1 721 7 770       1 in court
E 1 740 7 17
M 1 721 7 772       1 in Ladies Quarters
E 1 740 7 17
M 1 721 7 771       1 in Feast hall
E 1 740 7 17
M 1 721 7 798       1 in stables
E 1 740 7 17
*
* Noblemen 1
*
M 1 729 1 771       1 in feast hall
E 1 749 5 17          purse
P 1 748 5 749           room key
O 1 749 5 780         load a spare purse in locked room
*
* Serfs 4
*
M 1 730 4 798       stables
M 1 730 4 748       armory
M 1 730 4 771       feast hall
M 1 730 4 705       in front of hut
*
* Merchants 2
*
M 1 731 2 754       Noble Road
M 1 731 2 755       Squires
*
* Monks 2
*
M 1 732 2 773       Maiden's tower
M 1 732 2 749       in Camelot
*
* Troubadour 1
*
M 1 733 1 770       In court
*
* Bard 1
*
M 1 734 1 771       Feast Hall
*
* Entertainer 1
*
M 1 735 1 770       In court
*
* Servant 8
*
M 1 736 8 771       2 in feast hall
M 1 736 8 771
M 1 736 8 772       1 in ladies quarters
M 1 736 8 773       2 in maiden tower
M 1 736 8 773
M 1 736 8 778       Noble chamber
M 1 736 8 766       Noble quarters
M 1 736 8 774       Knights quarters
*
* shopkeepers
*
M 1 738 1 748       Iron Jack in armory
G 1 712 -1            squires dagger
G 1 713 -1            knights mace
G 1 714 -1            knights lance
*
M 1 739 1 798       Stirrup in stables
*
M 1 740 1 799       riding horse
M 1 741 1 799       med warhorse
M 1 742 1 799       heavy warhorse
*
* Out the North gate
*
M 1 743 1 789       Saxon raiders on rocky beach
M 1 744 2 789       captives of raiders
M 1 745 1 789       Saxon Chief
E 1 750 -1 12         lice infested cloak
*
M 1 746 2 788       Border Guards at outpost
M 1 747 1 788       Outpost commander
E 1 751 5 16          commander's sword
*
M 1 748 2 790       Clansmen in Scot Keep
M 1 749 1 790       Scot clan chief
G 1 752 -1            wee bit of whiskey
*
M 1 763 2 789       Slaves of Scots
*
* Out the South gate
*
M 1 750 9 791       Serfs in field
M 1 750 9 792
M 1 750 9 793
M 1 750 9 794
*
M 1 751 2 795       Angle raider
M 1 752 1 795       Angle chief
E 1 754 5 16          wields angle
O 1 753 10 795        Put dragon ship ashore
*
M 1 760 1 795       Gaheris at angle raid
E 1 759 5 16          wields axe
*
M 1 753 1 797       Calvary at battle
M 1 754 1 797       Infantry unit at battle
M 1 755 1 797       Pict hoard at battle
M 1 757 1 797       Persante at battle
E 1 756 5 0           Persante holds banner
M 1 758 1 797       Dodinas at battle
E 1 757 5 16          Dodinas wields lifecutter
M 1 759 1 797       Lionel at battle
E 1 758 2 5           Lionel wears plate armor
*
M 1 756 1 746       Pict leader behind lines
E 1 755 5 17          staff of command
*
M 1 762 2 796       Border Guards at outpost
M 1 761 1 796       Outpost commander
E 1 751 5 16          commander's sword
*
* doors
*
D 1 705 3 2
D 1 708 1 2
D 1 718 3 1
D 1 723 1 1
D 1 716 0 1
D 1 727 0 1
D 1 727 2 1
D 1 728 2 1
D 1 733 2 1
D 1 740 0 1
D 1 726 1 1
D 1 741 3 1
D 1 756 2 1
D 1 755 0 1
D 1 761 0 1
D 1 761 2 1
D 1 766 0 1
D 1 766 1 1
D 1 766 2 1
D 1 766 3 2
D 1 778 2 1
D 1 779 3 1
D 1 780 1 1
D 1 771 2 1           ; The Feast Hall Close South
D 1 772 0 1
D 1 775 4 2
D 1 781 2 4           ; Secret in Pentagram
D 1 785 0 1
D 1 785 1 1
D 1 788 3 1
D 1 797 3 1
D 1 746 1 1
*
D 1 770 0 1           ; The Court of Camelot Close North
D 1 770 1 1           ; The Court of Camelot Close East
D 1 774 2 1           ; Knight's Barracks Close South
D 1 776 3 1           ; The Round Table Close West
S


#SHOPS
738 5 9 0 0 0 25 100 0 23
739 0 0 0 0 0 25 100 0 23
0


#SPECIALS
M  701 spec_guard             Knights of Reknown
M  703 spec_guard             Knights of Quality
M  706 spec_guard             Galahad
M  712 spec_guard             Lancelot
M  713 spec_cast_mage         Merlin
M  714 spec_cast_mage         morgan Le fey
M  716 spec_breath_lightning  Questing beast
M  718 spec_thief             Mordred
M  737 spec_breath_fire       Demon
M  739 spec_pet_shop_owner    Stirrup
S


#$
