#AREA   { 5 30} Wench   Dragon Tower~
 
 
#MOBILES
#2200
hatchling dragon baby~
the dragon hatchling~
A dragon hatchling is here, chewing on a bone.
~
This small dragon hisses at you as you enter the room.  Although it is only a
few feet long, its sharp teeth make you think twice about petting it.
~
lizard~
BGT T -700 S
7 3 7d5+85 4d7+40 1d8+1 10
4 4 4 4
F 0 B M
8 8 0 400
0 0 S 0
#2201
draconian~
the Draconian~
The Draconian is standing here.
~
This horrible creature is a bizarre cross between a man and a dragon.  He 
has black scales and a seven foot wingspan.  He scowls at you and hefts his 
spear as you enter the room.
~
lizard~
BCFR D -750 S
13 7 13d10+150 7d13+75 2d6+3 0
-1 -1 -1 -1
E 0 0 I
8 8 1 450
0 0 M 0
#2202
master~
the dragon master~
The lord of this crypt is here.
~
He doesn't look happy to see you.
~
undead~
BCF T -1000 S
27 15 27d20+320 14d27+150 3d6+8 10
-8 -8 -8 -8
DHKN B 0 N
8 8 1 300
0 0 M 0
#2203
man mage wizard~
a powerful mage~
A man is here, studying some books.
~
A powerful looking mage is standing in this room studying his spells.  You are
surprised at the fact that he is human, and realize that he must be very
powerful to have been accepted by the creatures which live here.
~
human~
B BDH -800 S
22 9 22d17+264 11d22+130 1d8+10 19
-5 -5 -5 -5
FH C 0 D
8 8 1 800
0 0 M 0
#2204
cleric draconian~
the holy Draconian~
A Draconian is here, deep in thought.          
~
A Draconian stands here, dressed in simple robes.  Around his neck you 
notice a golden medallion in the shape of a five headed dragon.  
~
lizard~
BCF DH -750 S
22 9 22d17+264 11d22+130 3d5+6 17
-5 -5 -5 -5
DEF 0 0 0
8 8 1 200
0 0 M 0
#2205
king draconian~
the Draconian King~
A Draconian wearing fine clothes is here, pondering his greatness.          
~
The king of the draconians sits here on a golden throne.  He looks as 
though he could crush your head with a single blow.  Yet you sense that he 
is controlled by a greater power. 
~
lizard~
BC DH -800 S
26 13 26d20+312 13d26+150 2d8+12 5
-7 -7 -7 -7
CDFH 0 B 0
8 8 1 200
0 0 L 0
#2206
concubine draconian~
a concubine~
A concubine is resting here. 
~
This is a concubine of the king.  She is lounging here, wearing nothing at 
all.  You find yourself strangely repulsed as she draws a knife and 
prepares to defend herself. 
~
lizard~
BR 0 -500 S
6 2 6d5+70 3d6+30 2d3+1 13
4 4 4 4
N 0 0 0
8 8 2 50
0 0 M 0
#2207
bodyguard draconian~
A bodyguard~
A bodyguard is here, staring at you menacingly. 
~
This creature has devoted its life to defending the king.  Your intrusion has
not pleased it.
~
lizard~
BF CDF -750 S
18 9 18d14+216 9d18+100 2d6+10 9
-3 -3 -3 -3
DEFP E F C
8 8 1 500
0 0 M 0
#2220
tiamat dragon~
Tiamat~
A five headed dragon hisses at you as you enter this room.
~
You see before you the master of this Tower, Tiamat.  She frowns at you as she
prepares to make you pay for your insolence ... with your lives!
~
dragon~
BCF DFH -1000 S
55 35 10d30+1860 28d55+330 4d9+15 18
-25 -25 -25 -25
ADEFHJKMN ABHI 0 J
8 8 2 2000
0 0 G 0
#2221
dragon red~
the Great Red Dragon~
A red dragon is here, contemplating your existence. 
~
This huge red dragon dominates the chamber.  As you turn to flee, he grins at
you and invites you to stay ... forever! 
~
dragon~
BCF DF -1000 S
45 15 45d34+540 23d45+270 2d8+10 29
-15 -15 -15 -15
DEFHJKMN ABH 0 I
8 8 1 4000
0 0 G 0
#2222
dragon black~
the Great Black Dragon~
A black dragon is here, laughing at your insolence. 
~
This huge black wyrm laughs at your puny weapons.  You realize that he is not
going to roll over and die for you.
~
dragon~
BCF DF -1000 S
39 15 39d30+468 20d39+230 3d8+4 31
-13 -13 -13 -13
CEFHKMN ABK 0 J
8 8 1 3500
0 0 G 0
#2223
dragon white~
the Great White Dragon~
A white dragon is here, waiting for you. 
~
This dragon towers over you.  Recalling your previous experiences with white
dragons, you are not afraid.  She smiles at you and says 'I think you will find
me a greater challenge than my offspring.'
~
dragon~
BCF DF -1000 S
37 13 37d28+444 19d37+220 3d8+4 30
-12 -12 -12 -12
EFHKMN ABI 0 H
8 8 2 3500
0 0 G 0
#2225
dragon green~
the Ancient Green Dragon~
A green dragon is here, looking distraught. 
~
This huge beast appears to be the most directly related to the draconians. 
She looks at you with sorrow in her eyes and says 'You have slaughtered my 
children.  Prepare to die.'
~
dragon~
BCF DF -1000 S
41 13 41d31+492 21d41+240 3d8+15 27
-14 -14 -14 -14
CDEFHJKMN AB 0 0
8 8 2 3800
0 0 G 0
#2226
hydra~
a large hydra~
A hydra is here, blocking the doorway. 
~
A hydra is here, guarding the entrance to a sealed vault.  You have the feeling
it isn't happy to see you.
~
lizard~
BCF DF -750 S
18 12 18d14+216 9d18+100 2d8+7 26
-3 -3 -3 -3
CDEFK 0 0 J
8 8 0 1700
0 0 L 0
#2227
slave human~
A human slave~
A Human slave is here, hard at work.          
~
He looks like he's under a lot of stress.  He would probably like it if you
left him alone.
~
human~
B 0 0 S 
5 2 5d4+60 3d5+30 1d6+4 17
5 5 5 5
0 0 0 0
8 8 1 0
0 0 M 0
#2240
zombie draconian~
a Draconian zombie~
A Draconian zombie is here, staring at nothing in particular.
~
This used to be one of the warriors of this tribe.  He was denied his final
rest, however, and now guards this corridor tirelessly as a zombie.
~
undead~
BCF DF -400 S
9 2 9d7+108 5d9+50 1d8+6 10
2 2 2 2
DIR 0 0 0
8 8 0 80
0 0 M 0
#2241
dragon phase~
the phase dragon~
A Phase Dragon is darting around the room.          
~
This small dragon looks like he's up to no good. 
~
unique~
CFGH DF -300 S 
10 5 10d8+120 5d10+60 2d6+6 22
1 1 1 1
CF 0 0 0
8 8 1 90
0 0 L 0
#2242
fool draconian~
the draconian fool~
A Fool is here, making fun of you.          
~
This dragon man looks VERY foolish, dressed in a green and blue striped 
suit.  As you enter the room, he points at you and laughs. 
~
lizard~
GH 0 0 S 
5 5 5d4+60 3d5+50 3d3+4 7
5 5 5 5
0 0 0 0
8 8 1 40
0 0 M 0
#2243
queen draconian~
the Draconian Queen~
A Female Draconian sits, here, looking very important.          
~
This draconian looks VERY busy as she orders her slaves around.  You think 
it might be a good idea to leave her alone. 
~
lizard~
BC DFH -600 S 
20 10 20d15+240 10d20+120 2d8+5 5
-4 -4 -4 -4
DEF B 0 0
8 8 2 100
0 0 L 0
#0
 
 
 
#OBJECTS
#2200
spear jagged~
a jagged spear~
A jagged spear has been left here.~
bronze~
5 0 AN
3 4 5 11 0
13 15 700 P
#2201
dagger silver~
a silver dagger~
A silver dagger is lying here.~
silver~
5 0 AN
2 0 0 11 0
-1 10 500 P
#2202
knife tooth dragon~
a dragon's tooth knife~
A dangerous looking knife made from a dragon's tooth has been left here.~
gold~
5 0 AN
2 6 5 11 0
27 8 2500 P
A
2 1
A
19 2
#2203
bracelet dragon~
a dragon skin bracelet~
A scaly bracelet lies on the ground.~
stone~
9 0 AM  
7 5 6 0 0
20 10 1500 P
#2204
belt silk black~
a black silk belt~
A black belt made of the finest silk is hanging here.~
cloth~
9 0 AL
6 5 5 5 0
20 25 1600 P
A
5 2
#2210
belt silk white~
a white silk belt~
A white belt made of the finest silk is hanging here.~
cloth~
15 0 AL
100 0 0 0 0
22 5 800 P
A
1 2
#2211
bracelet platinum~
a platinum bracelet.~
A tarnished platinum bracelet has been dropped here.~
bronze~
9 A AM
6 8 8 0 0
22 5 1600 P
#2220
symbol holy~
a holy symbol~
A golden holy symbol is here.~
gold~
9 A AO
9 8 8 0 0
22 2 1700 P
A
12 15
#2221
robe black~
a plain black robe~
A black robe is hanging on a hook on the wall.~
cloth~
15 0 AK
50 0 0 0 0
-1 3 300 P
A
19 2
#2222
sword emerald~
an emerald sword~
An emerald long sword is leaning against the wall.~
steel~
5 0 AN
1 7 4 3 0
26 24 1800 P
#2223
club stone~
a stone club~
A heavy looking stone club is here.~
stone~
5 0 AN
4 0 0 7 0
-1 18 200 P
#2224
ring diamond~
a diamond ring~
A diamond ring lies gleaming on the ground.~
gold~
9 0 AB
0 0 0 0 0
-1 6 1000 P
A
18 3
A
19 3
#2230
ring copper~
a copper ring~
A copper ring is here.~
brass~
9 0 AB
0 0 0 0 0
-1 1 500 P
A
4 2
#2231
key steel~
a steel key~
A steel key.~
steel~
18 0 A
0 0 0 0 0
7 1 100 P
#2232
key ruby~
A ruby key~
A ruby key.~
iron~
18 0 A
0 0 0 0 0
26 1 2300 P
#2233
key white~
a white key~
A white key.~
iron~
18 0 A
0 0 0 0 0
6 1 100 P
#2234
key grey~
a grey key~
A grey key is resting on the ground here.~
iron~
18 0 A
0 0 0 0 0
18 1 800 P
#2237
key stone~
a stone key~
A stone key.~
stone~
18 0 A
0 0 0 0 0
-1 1 800 P
#2240
key black~
a black key~
A black key.~
steel~
18 0 A
0 0 0 0 0
6 1 100 P
#2241
key platinum~
a platinum key~
A platinum key.~
steel~
18 0 A
0 0 0 0 0
41 1 3500 P
#2242
shield crested~
a crested shield~
A large crested shield draws your attention.~
steel~
9 0 AJ
7 7 7 0 0
26 20 2300 P
A
5 1
#2243
wand golden~
a golden wand~
A golden wand has been dropped here.~
iron~
3 A AO
25 10 10 59 0
18 5 1500 P
#2244
staff silver~
a silver staff~
A silver staff.~
steel~
4 AG AO
25 20 20 73 0
18 5 1275 P
#2245
staff dragon~
the staff of the dragon~
A powerful oak staff has been left here.~
steel~
4 AG AO
25 10 10 6 0
45 5 3900 P
#2246
mail scale~
scale mail~
A set of scale mail has been abandoned here.~
steel~
9 A AD
3 4 4 0 0
37 20 3550 P
#2250
staff black~
a black staff~
You notice the faint outline of a staff.~
iron~
4 AJ AO 
30 3 3 25 0
22 25 1775 P
#2251 
potion cyan~
a cyan potion~
A small cyan potion has been left here.~
glass~
10 0 A
30 4 27 0 0
22 1 875 P
#2252 
potion magenta~
a magenta potion~
A magenta potion.~
glass~
10 H A 
30 15 34 0 0
22 1 900 P
#2254 
gauntlets spiked~
a pair of spiked gauntlets~
A pair of spiked gauntlets.~
steel~
9 AG AH 
9 8 8 0 0
26 10 2500 P
A
19 2
A
1 1                
#2260 
scimitar golden~
a golden scimitar~
A golden scimitar.~
gold~
5 A AN 
1 4 5 13 0
18 10 1475 P
A
3 1
A
4 1      
#2261 
brooch diamond~
a diamond brooch~
A diamond brooch.~
silver~
9 G AC 
0 0 0 0 0
-1 2 1500 P
A
12 25 
#2270 
scroll~
a runed scroll~
A runed scroll.~
paper~
2 G AO 
30 1 34 67 0
22 1 200 P
#2271
gloves dragon~
a pair of dragon skin gloves~
A pair of dragon skin gloves are lying on the ground.~
steel~
9 0 AH
9 8 9 0 0
27 5 2450 P
A
2 2
#2275
helm dragon~
a helm of dragon kind~
A helm made of a dragon's skull is lying on the ground.~
bronze~
9 0 AE
11 11 10 0 0
45 15 4125 P
A
13 15
#2276
fur cloak~
a fur cloak~
A large mound of fur is lying here.~
leather~
9 0 AK
7 8 7 0 0
26 10 2550 P
A
1 1
A
13 10               
#2280
leggings dragon scale~
a pair of dragon scale leggings~
A pair of dragon scale leggings is lying on the ground.~
steel~
9 0 AF
11 10 10 0 0
39 15 3500 P
#2281
sleeves dragon scale~
a set of dragon scale sleeves~
A set of dragon scale sleeves is lying on the ground.~
steel~
9 0 AI 
8 10 9 0 0
27 12 2500 P
#2285
whip dragon tail~
a dragon tailed whip~
A dragon tailed whip is lying on the ground.~
leather~
5 BJ AN 
7 7 8 4 0
41 14 3500 P
A
18 2
A
19 2                 
#2286
hammer copper~
a copper hammer~
A copper hammer is lying on the ground.~
bronze~
5 0 AN 
4 3 8 8 0
18 12 1200 P
#2299
key gold tarnished~
a tarnished gold key~
A tarnished gold key lies here.~
steel~
18 0 A 
0 0 0 0 0
45 1 3000 P
#0
 
 
 
#ROOMS
#2201 
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes periodically and
it is raining.  You think it might be a good idea to turn back into the grove.
~
22 1 1
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
2 2231 2202
E
gate~
The gate is tall and secure.  Whoever built it values privacy.
~
D1
The shadows cloud your vision.
~
~
0 0 1304
S
#2202
The Foyer~
This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and 
quickly look away.
~
22 12 0
D0
You see a long hallway. 
~
~
0 -1 2203 
D2 
You see the gate. 
~
~
0 -1 2201 
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do 
not share his fate.
~
S 
#2203
Hallway~
This hallway seems to stretch on forever.  You notice a stairway in  
the distance. 
~
22 8 0
D2 
You see the foyer. 
~
~
0 -1 2202 
D0 
The hall continues. 
~
~
0 -1 2204 
S 
#2204
Hallway~
You trudge down the hallway.  You notice doors to the east and west. 
~
22 8 0
D0
The hall continues. 
~
~
0 -1 2207 
D1
You see a door.  You notice a sign. 
~
door~  
1 -1 2205 
D2
The hall continues.
~
~
0 -1 2203            
D3
You see an oak door.  There is an inscription on it. 
~
oak~
1 -1 2206                  
E 
sign~
The sign says "NURSERY" in bold letters.     
~
E
inscription~
It says "STORAGE"
~
S 
#2205
Nursery~
It looks like a tornado has been through here.  Toys are scattered everywhere,
and a small group of dragon hatchlings are fighting over a bone. 
~
22 8 1
D3 
You see the hallway. 
~
~
1 -1 2204 
D1
You see a large stone door.
~
door stone~
2 2297 2223
S 
#2206
Storage Room~
This room is covered with dust, it looks as if no one has been here in ages.
~
22 8 1
D1 
You see the hallway. 
~
~
1 -1 2204 
D5 
You see nothing special. 
~
trapdoor~  
1 -1 2208 
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!       
~
S 
#2207
End of the Hallway~
You have finally reached the end of the hallway.  A huge staircase leads up.
You see a sign at the base of the staircase. 
~
22 8 0
D2 
The hall continues. 
~
~
0 -1 2204 
D4
The second floor.
~
~
0 -1 2210            
E 
sign~
The sign reads:
    This area is kind of tough.  You probably shouldn't go up these stairs 
    alone if you are under 18th level, or at all if you under 14th level.  
    Have fun! -- Wench
~
S 
#2208
Guardian's Room~
You climb down the rickety stairs and find yourself face to face with a 
gargantuan hydra.  How fast can you climb UP stairs? 
~
22 8 11
D4 
You see the storage room. 
~
door trap trapdoor~
1 -1 2206 
D2
A large grey door.
~
grey~ 
1 2234 2209            
S 
#2209
The Treasure Room~
You have made it past the hydra into the vault.  You are astounded by 
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
22 12 11
D0 
You see nothing special. 
~
grey~
2 2234 2208 
D3
You see a ruby door!
~
door ruby~
2 2232 2218
S 
#2210
The Second Floor~
You have made it up to the second floor.  You hear hissing and see several
dragon men rushing you.  You wonder how long you will be staying here.
~
22 8 0
D5
You see the first floor.
~
~
0 -1 2207
D2
You see the court.
~
~
0 1 2211
S
#2211
The Court~
You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you ...
~
22 8 0
D0
You see nothing special.
~
~
0 -1 2210
D2
You see the court.
~
~
0 -1 2213
D1
You see a wooden door. 
~
door wooden~
1 -1 2212
S
#2212
Hall O' Pleasure~
You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.  
~
22 8 0
D3
You see the Court.
~
~
0 -1 2211
S
#2213
The Court~
You are continuing down the hall.  To the east and west you see ornate doors.
~
22 0 0
D0
You see the court.
~
~
0 -1 2211
D1
You see a black door.
~
door black~
1 2240 2214
D2
You see the court.
~
~
0 -1 2216
D3
You see a white door.
~
door white~
1 2233 2215
S
#2214
The Library~
    You have entered a huge room, filled with books.  A peaceful man is
sitting at a table, studying.
~
22 8 0
D3
You see the court.
~
door black~
1 2240 2213
S
#2215
The Sanctum~
    This small room is modestly decorated with small dragon icons.  Its sole
occupant is deep in thought.
~
22 8 0
D1
You see the Court.
~
door white~
1 2233 2213
S
#2216
The Court Ends~
    You have reached the end of the court.  A huge Draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
22 8 0
D0
You see the court.
~
~
0 -1 2213
D1
You see a private chamber.
~
~
0 -1 2217
S
#2217
bedroom~
    This is the personal room of the draconian king.  It is not empty.
~
22 8 0
D3
You see Court.
~
~
0 -1 2216
S
#2218
Entrance to the Crypt~
    You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
22 8 0
D1
You see the Treasure Vault.
~
door ruby~
2 2232 2209
D3
You see the Crypt.
~
~
0 -1 2219
S
#2219
Crypt~
    You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
22 8 0
D1
You see the entrance.
~
~
0 -1 2218
D3
You see nothing special.
~
~
0 -1 2222
S
#2220
The Lair~
    You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
22 8 11
D2
You the cave opening.
~
~
0 0 2235
S
#2221
A Lair~
     You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
22 8 11
D0
You the cave opening.
~
~
0 0 2241
S
#2222
The Crypt Ends~
    You have come to the end of the Crypt.  It seems deserted.  There is a 
strange coffin lying against the wall.
~
22 8 11
D1
You see the Crypt.
~
~
0 -1 2219
D3
~
coffin~
1 0 2232
E
coffin~
  A coffin lies a against the east wall.  It is closed.
~
S
#2223
Entrance to the Great Hall~
    You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
22 8 0
D3  
You see the Nursery.
~
door stone~
1 2297 2205
D1 
The Hall continues.
~
~
0 -1 2224
S
#2224
The Great Hall~
    You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
22 8 0
D0
You see a narrow passageway.
~
~
0 -1 2225
D1
You see the Hall.
~
~
0 -1 2229
D3
~
~
0 -1 2223
S
#2225
A Narrow Passageway~
This Passageway branches off from the main hall and leads somewhere ... where?
~
22 8 0
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 2226
D2
You see the great hall.
~
~
0 -1 2224
S
#2226
Lair~
    You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
22 8 0
D2
The narrow passageway.
~
~
0 -1 2225
D5
You see a trap door.
~
door trap trapdoor~
1 -1 2227
S
#2227
Underground Tunnel~
    You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
22 9 11
D0
You see the tunnel.
~
~
0 -1 2228
D4
You see the red dragon's lair.
~
door trap trapdoor~
1 -1 2226
S
#2228
Underground Tunnel~
This tunnel has come to a dead end.  You feel nervous about being trapped here.
~
22 13 11
D2
You see the tunnel.
~
~
0 -1 2227
S
#2229
The Great Hall Ends.~
    You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
22 8 0
D3
You see the hall.
~
~
0 -1 2224
D1
You see a great golden door.
~
door great golden~
2 2299 2230
E
sign~
    Congratulations on making it this far!  Watch out, it gets a little
    nasty here... :) - Wench
~
S
#2230
THE Lair~
    You have entered a huge lair.  You feel that something big lives here or at least did.  The golden door lies back to the west.
~
22 8 0
D3
You see a great golden door.
~
door golden great~
2 2299 2229
S
#2231
The End...~
    You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
22 8 5
D2
You see the top of the mountain.
~
~
2 2241 2243
S
#2232
Stairwell~
   This is an old decrepit stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anything living.
~
22 8 11
D1
The crypt~
~
0 0 2222
D5
A wine cellar~
~
0 0 2233
S
#2233
Wine cellar~
   This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
22 1 11
D4
The stairwell
~
~
0 0 2232
D1
A tunnel
~
~
0 0 2234
S
#2234
Tunnel~
  This tunnel seems to stretch for miles.  You try to distinguish the end but
your eyes soon tire from the strain.  The smell here has increased two fold.
The tunnel continues to go to the east.  The wine cellar lies back to the 
west.
~
22 8 11
D0
A cave opening
~
~
0 0 2235
D3
A tunnel
~
~
0 0 2233
D1
A tunnel
~
~
0 0 2236
S
#2235
A cave opening~
  You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some indistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
22 8 11
D0
The lair
~
~
0 0 2220
D2
The tunnel
~
~
0 0 2234
S
#2236
The End of the tunnel~
   You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bride over an underground river lies to the south.
~
22 8 11
D3
The tunnel
~
~
0 0 2234
D4
trapdoor
~
~
0 0 2202
D2
bridge
~
~
0 0 2237
S
#2237
The Bridge~
   You are walking along an old wooden bridge.  Its not that secure.  You 
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
22 9 11
D0
The tunnel end
~
~
0 0 2236
D2
A small opening
~
~
0 0 2238
S
#2238
A small opening~
   You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief!
~
22 9 11
D0
bridge
~
~
0 0 2237
D2
clearing
~
~
0 0 2239
S
#2239
Clearing~
   You stand out in a clearing.  Mountains are all around you.  There is a 
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
22 0 2
D0
the small opening
~
~
0 0 2238
D4
A path
~
~
0 0 2240
D5
The well
~
~
0 0 2244
E
well~
  You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
The sign reads:
         This is a bottomless pit cleverly disguised as a well.  People have
fallen in and never been heard from again.  Trust me, you don't want to go 
down there.
                        The All Powerful Well Keeper
~
S
#2240
A path~
   This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
22 0 5
D3
cave opening
~
~
0 0 2241
D5
clearing
~
~
0 0 2239
D4
the path continues
~
~
0 0 2242
S
#2241
A cave opening~
   You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to 
the south.  The path is back to the east.
~
22 0 11
D2
A lair
~
~
0 0 2221
D1
the path
~
~
0 0 2240
S
#2242
The path continues~
   The path continues up the mountain to the top.  The path also goes down.
Thats it, nothing more to see.
~
22 0 5
D4
top of the mountain
~
~
0 0 2243
D5
path
~
~
0 0 2240
S
#2243
The top of the mountain~
   You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and hungry.
But if you don't have the key you don't have to worry because you can't get it.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in 
fairy tales.  Well, if you're scared, you can always go down the mountain.
~
22 0 5
D5
The path continues
~
~
0 0 2242
D0
The platinum door
~
door platinum~
2 2241 2231
E
door platinum~
A huge platinum door separates you from harm~
S
#2244
Well~
O
 h
   !
 
     N
      o
       !
 
   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
22 AD 11
S
#0
 
 
 
#RESETS
M 0 2200 5 2241
M 0 2200 5 2239
M 0 2200 5 2201     
G 1 2231 1
M 0 2200 5 2202      
M 0 2200 5 2203       
M 0 2200 5 2203      
M 0 2200 5 2205      
M 0 2200 5 2205      
M 0 2200 5 2205      
M 0 2200 5 2205     
M 0 2201 7 2203      
E 1 2200 20 16
M 0 2201 7 2204
E 1 2200 20 16
M 0 2201 7 2204
E 1 2200 20 16
M 0 2201 7 2204       
E 1 2200 20 16
M 0 2200 5 2207
M 0 2227 5 2207
M 0 2200 5 2206
M 0 2226 1 2208
G 1 2234 1
G 1 2243 9
G 1 2223 20
E 1 2244 5 17
D 0 2230 3 2
D 0 2218 1 2
D 0 2201 0 2
D 0 2229 1 2
D 0 2243 0 2
D 0 2209 3 2
D 0 2222 3 2
M 0 2201 7 2210
E 1 2200 20 16
M 0 2207 20 2210
E 1 2286 20 16
M 0 2207 10 2211
E 1 2286 50 16
M 0 2207 10 2211
E 1 2260 50 16
M 0 2206 5 2212
E 1 2201 50 16
M 0 2206 5 2212
G 1 2233 2 
E 1 2201 50 16
M 0 2206 5 2212
G 1 2240 2 
E 1 2201 50 16
M 0 2206 5 2212
E 1 2201 50 16
M 0 2203 1 2214
E 1 2223 50 12
E 1 2250 50 17
G 1 2251 50 
E 1 2261 50 3
M 0 2242 5 2214
M 0 2204 1 2214
E 1 2220 50 3
E 1 2211 50 14
E 1 2210 50 13
G 1 2270 50 
G 1 2252 50 
M 0 2205 1 2216
E 1 2222 8 16
E 1 2276 50 12
E 1 2242 50 11
E 1 2254 50 9
G 1 2232 2 
M 0 2207 5 2216
M 0 2207 5 2216
M 0 2207 5 2216
M 0 2242 5 2216
M 0 2242 5 2216
M 0 2243 1 2217
E 1 2203 50 14
E 1 2204 50 13
E 1 2201 50 16
M 0 2227 5 2217
M 0 2227 5 2217
M 0 2241 5 2217
M 0 2240 5 2218
M 0 2240 5 2218
M 0 2240 5 2219
M 0 2240 5 2219
M 0 2240 5 2232
M 0 2240 5 2233
M 0 2240 5 2234
M 0 2240 5 2236
M 0 2223 1 2220
E 1 2246 50 5
M 0 2222 1 2221
E 1 2280 50 7
M 0 2202 1 2222
E 1 2202 50 16
E 1 2281 50 10
E 1 2271 50 9
M 0 2221 1 2226
E 1 2275 50 6
E 1 2245 50 17
G 1 2299 2 
M 0 2225 1 2230
G 1 2241 2 
G 1 2285 50 
E 1 2261 50 3
M 0 2220 1 2231
S
 
 
 
#SPECIALS
M  2200 spec_breath_any
M  2203 spec_cast_mage
M  2204 spec_cast_cleric
M  2205 spec_breath_any
M  2220 spec_breath_any
M  2221 spec_breath_fire
M  2222 spec_breath_acid
M  2223 spec_breath_frost
M  2225 spec_breath_gas
M  2226 spec_poison
M  2227 spec_thief
M  2240 spec_cast_undead
M  2241 spec_breath_gas
M  2242 spec_thief
M  2243 spec_breath_any
S
 
 
 
#$
