{None } Diku    Limbo     #4     -> { ALL } Soul.   All Hallow's Eve Village #2484 
{ ALL } Graves  Continental Drift #10    -> { 1 20} Copper  Plains of the North #326  
{ ALL } Graves  Continental Drift #14    -> { 5 35} Chris   The Keep of Mahn-Tor #2300 
{ ALL } Graves  Continental Drift #16    -> {10 30} Anon    High Tower of Sorcery #1300 
{ ALL } Graves  Continental Drift #17    -> { 1  5} Hatchet Mud School #3700 
{ ALL } Graves  Continental Drift #18    -> { 5 15} Alfa    Moria     #4000 
{ ALL } Graves  Continental Drift #18    -> { 5 15} Copper  Miden'nir #3550 
{ ALL } Graves  Continental Drift #19    -> {10 15} Merc    Troll Den #2801 
{ ALL } Graves  Continental Drift #19    -> { 5 15} Copper  Miden'nir #3516 
{ ALL } Graves  Continental Drift #20    -> {10 35} Anon    New Thalos #9511 
{ ALL } Graves  Continental Drift #20    -> {15 25} Anon    Sands of Sorrow #5028 
{ ALL } Graves  Continental Drift #24    -> { 1 20} Copper  Plains of the North #323  
{ ALL } Graves  Continental Drift #25    -> { 5 30} Raff    Elemental Canyon #9201 
{ ALL } Graves  Continental Drift #26    -> {10 25} Drkside Thalos    #5246 
{ ALL } Graves  Continental Drift #27    -> { 1 30} Kahn    Old Thalos #5346 
{ ALL } Graves  Continental Drift #28    -> { 5 30} Raff    Elemental Canyon #9252 
{ ALL } Graves  Continental Drift #29    -> {25 55} CAW     Kerofk    #8846 
{ ALL } Graves  Continental Drift #30    -> { 5 10} Diku    Haon Dor  #6137 
{ ALL } Graves  Continental Drift #31    -> { 5 50} Generic Olympus   #901  
{ ALL } Graves  Continental Drift #34    -> {HERO}  Graves  The Lonely Mountain #25001
{ ALL } Graves  Continental Drift #38    -> { 5 35} Poohb   The Shire #1100 
{ ALL } Graves  Continental Drift #38    -> { 5 15} Copper  Miden'nir #3526 
{ ALL } Graves  Continental Drift #39    -> {10 25} Drkside Thalos    #5280 
{ ALL } Graves  Continental Drift #39    -> {10 25} Anon    Dwarven Kingdom #6500 
{ ALL } Graves  Continental Drift #40    -> { 5 10} Diku    Haon Dor  #6001 
{ ALL } Graves  Continental Drift #40    -> { 5 30} CAW/SC  Werith's Wayhouse #14000
{ ALL } Graves  Continental Drift #41    -> {35 60} Lance   Pirate Ship #16000
{ ALL } Graves  Continental Drift #41    -> {10 25} Haze    Voyage Across Sea #29350
{ ALL } Graves  Continental Drift #41    -> {10 35} Anon    New Thalos #9794 
{ ALL } Graves  Continental Drift #42    -> {10 35} Anon    New Thalos #9669 
{ ALL } Graves  Continental Drift #42    -> { 5 15} Copper  Miden'nir #3532 
{ ALL } Graves  Continental Drift #43    -> {15 25} Generic Old Marsh #8318 
{ ALL } Graves  Continental Drift #43    -> {25 52} Lok     Camelot   #701  
{ ALL } Graves  Continental Drift #44    -> {10 25} Anon    Dwarven Kingdom #6500 
{ ALL } Graves  Continental Drift #44    -> { 1  5} Sandman Dwarven Day Care #6601 
{ ALL } Graves  Continental Drift #45    -> {30 44} Morgan  the Upper Argo #1000 
{ ALL } Graves  Continental Drift #45    -> { 1 20} Copper  Plains of the North #324  
{ ALL } Graves  Continental Drift #46    -> {30 44} Morgan  the Upper Argo #1002 
{ ALL } Graves  Continental Drift #47    -> { 5 25} Shop    Gelidia   #18224
{ ALL } Graves  Continental Drift #50    -> {20 35} Mahatma Glass Fortress #1801 
{ ALL } Graves  Continental Drift #51    -> { 5 10} Diku    Haon Dor  #6018 
{ ALL } Graves  Continental Drift #51    -> { 5 45} Strahd  Crystalmir Lake #13001
{ ALL } Graves  Continental Drift #52    -> { All } Alfa    Ofcol     #5550 
{ ALL } Graves  Continental Drift #52    -> { 1 20} Copper  Plains of the North #313  
{ ALL } Graves  Continental Drift #53    -> { ALL } Soul.   All Hallow's Eve Village #2450 
{ ALL } Graves  Continental Drift #53    -> { 2 10} Hatchet The Rats Lair #3801 
{ ALL } Graves  Continental Drift #54    -> {15 25} Anon    Sands of Sorrow #5062 
{ ALL } Graves  Continental Drift #54    -> { 5 35} Andi    The Great Pyramid #28000
{ ALL } Graves  Continental Drift #55    -> { 5 15} Copper  Miden'nir #3526 
{ ALL } Graves  Continental Drift #55    -> { 5 15} Vougon  Gnome Village #1501 
{ ALL } Graves  Continental Drift #56    -> { 5 20} Alfa    Holy Grove #8950 
{ ALL } Graves  Continental Drift #56    -> { ALL } Soul.   All Hallow's Eve Village #3906 
{ ALL } Graves  Continental Drift #57    -> {10 35} Anon    New Thalos #9773 
{ ALL } Graves  Continental Drift #57    -> {15 25} Karl    The HighLands #17100
{ ALL } Graves  Continental Drift #58    -> { 5 10} Diku    Haon Dor  #6121 
{ ALL } Graves  Continental Drift #58    -> {10 25} CAW     Ancalador #11057
{ ALL } Graves  Continental Drift #59    -> { 1 20} Copper  Plains of the North #335  
{ ALL } Graves  Continental Drift #59    -> { 8 40} Onivel  Rome      #19168
{ ALL } Graves  Continental Drift #60    -> {15 30} Mahatma Arachnos  #6301 
{ ALL } Graves  Continental Drift #60    -> { 5 10} Diku    Haon Dor  #6132 
{ ALL } Graves  Continental Drift #61    -> {15 35} Andi    The Astral Plane #7500 
{ ALL } Graves  Continental Drift #61    -> { 1 20} Copper  Plains of the North #315  
{ ALL } Graves  Continental Drift #62    -> {10 30} Tyrst   Wyvern's Tower #1701 
{ ALL } Graves  Continental Drift #62    -> {10 25} Drkside Thalos    #5267 
{ ALL } Graves  Continental Drift #63    -> { 5 10} Diku    Haon Dor  #6151 
{ ALL } Graves  Continental Drift #63    -> {30 55} Unknown The Tombs of Tarin #5622 
{ ALL } Graves  Continental Drift #64    -> { 5 50} Haze    Korzath's Fortress #29001
{ ALL } Graves  Continental Drift #64    -> {10 35} Anon    New Thalos #9783 
{ ALL } Graves  Continental Drift #66    -> { 5 10} Diku    Haon Dor  #6130 
{ ALL } Graves  Continental Drift #69    -> {51 70} Elrond  Valhalla  #9900 
{ ALL } Graves  Continental Drift #70    -> {30 55} Unknown The Tombs of Tarin #5689 
{ ALL } Graves  Continental Drift #70    -> { 10+ } Dazed   The Dark Forest #3601 
{ 1 20} Copper  Plains of the North #300   -> { ALL } Soul.   All Hallow's Eve Village #3904 
{ 1 20} Copper  Plains of the North #314   -> { ALL } Graves  Continental Drift #52   
{ 1 20} Copper  Plains of the North #315   -> { ALL } Graves  Continental Drift #61   
{ 1 20} Copper  Plains of the North #323   -> { ALL } Graves  Continental Drift #24   
{ 1 20} Copper  Plains of the North #324   -> { ALL } Graves  Continental Drift #45   
{ 1 20} Copper  Plains of the North #326   -> { ALL } Graves  Continental Drift #10   
{ 1 20} Copper  Plains of the North #335   -> { ALL } Graves  Continental Drift #59   
{ All } Alfa    Ofcol     #695   -> {20 30} Diku    Redferne's Residence #7914 
{25 52} Lok     Camelot   #701   -> { ALL } Graves  Continental Drift #43   
{ ALL } KasChel Social Club #800   -> { ALL } Soul.   All Hallow's Eve Village #2436 
{ 5 50} Generic Olympus   #901   -> { ALL } Graves  Continental Drift #31   
{30 44} Morgan  the Upper Argo #1000  -> { ALL } Graves  Continental Drift #45   
{30 44} Morgan  the Upper Argo #1002  -> { ALL } Graves  Continental Drift #46   
{ 5 35} Poohb   The Shire #1100  -> { ALL } Graves  Continental Drift #38   
{ 5 35} Poohb   The Shire #1127  -> { 5 20} Hatchet Valley of the Elves #7800 
{ 5 35} Poohb   The Shire #1150  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{10 30} Anon    High Tower of Sorcery #1300  -> { ALL } Graves  Continental Drift #16   
{10 30} Anon    High Tower of Sorcery #1304  -> { 5 30} Wench   Dragon Tower #2201 
{10 30} Anon    High Tower of Sorcery #1306  -> {20 30} Doctor  Galaxy    #9301 
{10 30} Anon    High Tower of Sorcery #1392  -> { 5 30} Diku    Sewer     #7428 
{10 30} Anon    High Tower of Sorcery #1392  -> {15 25} Drkside Drow City #5113 
{10 30} Anon    High Tower of Sorcery #1392  -> {15 25} DAWS    Dylan's Area #9141 
{10 30} Anon    High Tower of Sorcery #1392  -> { 5 50} Generic Olympus   #938  
{10 30} Anon    High Tower of Sorcery #1483  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{ 5 15} Vougon  Gnome Village #1501  -> { ALL } Graves  Continental Drift #55   
{ 5 15} Vougon  Gnome Village #1522  -> {10 15} Lok     Faerie Ring #24001
{10 30} Tyrst   Wyvern's Tower #1701  -> {10 25} Drkside Thalos    #5267 
{10 20} Raff    Dwarven Catacombs #2001  -> {10 25} Anon    Dwarven Kingdom #6524 
{10 20} Raff    Dwarven Catacombs #2043  -> {10 23} Trin    The Underdark #25175
{10 20} Raff    Dwarven Catacombs #2065  -> {10 25} Anon    Dwarven Kingdom #6527 
{ 5 15} Raff    Gangland  #2101  -> { ALL } Soul.   All Hallow's Eve Village #2445 
{ 5 30} Wench   Dragon Tower #2201  -> {10 30} Anon    High Tower of Sorcery #1304 
{ 5 35} Chris   The Keep of Mahn-Tor #2300  -> { ALL } Graves  Continental Drift #14   
{ 5 35} Chris   The Keep of Mahn-Tor #2397  -> {10 23} Trin    The Underdark #25185
{ ALL } Soul.   All Hallow's Eve Village #2426  -> {None } Diku    Limbo     #2571 
{ ALL } Soul.   All Hallow's Eve Village #2430  -> {None } Diku    Limbo     #2562 
{ ALL } Soul.   All Hallow's Eve Village #2430  -> {None } Diku    Limbo     #2550 
{ ALL } Soul.   All Hallow's Eve Village #2431  -> {None } Diku    Limbo     #2584 
{ ALL } Soul.   All Hallow's Eve Village #2432  -> { 5 15} Copper  Miden'nir #3505 
{ ALL } Soul.   All Hallow's Eve Village #2438  -> {None } Diku    Limbo     #2564 
{ ALL } Soul.   All Hallow's Eve Village #2439  -> { 5 10} Diku    Haon Dor  #6000 
{ ALL } Soul.   All Hallow's Eve Village #2440  -> { 5 15} Copper  Miden'nir #3503 
{ ALL } Soul.   All Hallow's Eve Village #2445  -> { 5 15} Raff    Gangland  #2101 
{ ALL } Soul.   All Hallow's Eve Village #2447  -> {None } Diku    Limbo     #2578 
{ ALL } Soul.   All Hallow's Eve Village #2450  -> { ALL } Graves  Continental Drift #53   
{ ALL } Soul.   All Hallow's Eve Village #2484  -> {None } Diku    Limbo     #4    
{ ALL } Soul.   All Hallow's Eve Village #2505  -> { 5 15} PinkF   Mob Factory #9400 
{ ALL } Soul.   All Hallow's Eve Village #2506  -> { 5 30} Diku    Sewer     #7030 
{ ALL } Soul.   All Hallow's Eve Village #2513  -> { 1 51} Klute   Arena of ole Midgaard  #2628 
{ ALL } Soul.   All Hallow's Eve Village #2515  -> {15 25} Anon    Sands of Sorrow #5000 
{ ALL } Soul.   All Hallow's Eve Village #2531  -> {10 35} Anon    New Thalos #9772 
{None } Diku    Limbo     #2550  -> { ALL } Soul.   All Hallow's Eve Village #2430 
{None } Diku    Limbo     #2562  -> { ALL } Soul.   All Hallow's Eve Village #2430 
{None } Diku    Limbo     #2564  -> { ALL } Soul.   All Hallow's Eve Village #2438 
{None } Diku    Limbo     #2571  -> { ALL } Soul.   All Hallow's Eve Village #2426 
{None } Diku    Limbo     #2578  -> { ALL } Soul.   All Hallow's Eve Village #2447 
{None } Diku    Limbo     #2583  -> { ALL } Soul.   All Hallow's Eve Village #4700 
{None } Diku    Limbo     #2584  -> { ALL } Soul.   All Hallow's Eve Village #2431 
{ 1 51} Klute   Arena of ole Midgaard  #2628  -> { ALL } Soul.   All Hallow's Eve Village #2513 
{10 15} Merc    Troll Den #2801  -> { ALL } Graves  Continental Drift #19   
{ 1  5} Hatchet Mud School #3242  -> {51 70} Elrond  Valhalla  #9970 
{ 5 15} Copper  Miden'nir #3502  -> {10 25} Drkside Thalos    #5261 
{ 5 15} Copper  Miden'nir #3503  -> { ALL } Soul.   All Hallow's Eve Village #2440 
{ 5 15} Copper  Miden'nir #3505  -> { ALL } Soul.   All Hallow's Eve Village #2432 
{ 5 15} Copper  Miden'nir #3516  -> { ALL } Graves  Continental Drift #19   
{ 5 15} Copper  Miden'nir #3526  -> { ALL } Graves  Continental Drift #38   
{ 5 15} Copper  Miden'nir #3526  -> { ALL } Graves  Continental Drift #55   
{ 5 15} Copper  Miden'nir #3532  -> { ALL } Graves  Continental Drift #42   
{ 5 15} Copper  Miden'nir #3550  -> { ALL } Graves  Continental Drift #18   
{ 10+ } Dazed   The Dark Forest #3601  -> { ALL } Graves  Continental Drift #70   
{ 1  5} Hatchet Mud School #3700  -> { ALL } Graves  Continental Drift #17   
{ 1  5} Hatchet Mud School #3700  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{ 1  5} Hatchet Mud School #3760  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{ 1  5} Hatchet Mud School #3774  -> { 5 15} PinkF   Mob Factory #9400 
{ 1  5} Hatchet Mud School #3775  -> { 5 15} Raff    Gangland  #2101 
{ 1  5} Hatchet Mud School #3776  -> { 5 35} Poohb   The Shire #1103 
{ 1  5} Hatchet Mud School #3777  -> { 2 10} Hatchet The Rats Lair #3801 
{ 1  5} Hatchet Mud School #3778  -> { 5 15} DAWS    Fire Newts #2900 
{ 1  5} Hatchet Mud School #3779  -> { 1  5} Sandman Dwarven Day Care #6602 
{ 1  5} Hatchet Mud School #3780  -> { 5 30} Raff    Elemental Canyon #9207 
{ 1  5} Hatchet Mud School #3781  -> { 5 15} Vougon  Gnome Village #1501 
{ 1  5} Hatchet Mud School #3782  -> { 5 15} Copper  Miden'nir #3505 
{ 1  5} Hatchet Mud School #3792  -> { 5 15} Copper  Miden'nir #3532 
{ 1  5} Hatchet Mud School #3793  -> { 5 35} Strahd  Town Of Solace #13201
{ 1  5} Hatchet Mud School #3795  -> {2 15}  Aten    The Chessboard #24300
{ 2 10} Hatchet The Rats Lair #3801  -> { ALL } Graves  Continental Drift #53   
{ ALL } Soul.   All Hallow's Eve Village #3904  -> { 1 20} Copper  Plains of the North #300  
{ ALL } Soul.   All Hallow's Eve Village #3906  -> { ALL } Graves  Continental Drift #56   
{ 5 15} Alfa    Moria     #4000  -> { ALL } Graves  Continental Drift #18   
{ ALL } Soul.   All Hallow's Eve Village #4207  -> { 1  5} Hatchet Mud School #3700 
{ ALL } Soul.   All Hallow's Eve Village #4700  -> {None } Diku    Limbo     #2583 
{15 25} Anon    Sands of Sorrow #5000  -> { ALL } Soul.   All Hallow's Eve Village #2515 
{15 25} Anon    Sands of Sorrow #5011  -> {10 23} Trin    The Underdark #25139
{15 25} Anon    Sands of Sorrow #5062  -> { ALL } Graves  Continental Drift #54   
{15 25} Drkside Drow City #5100  -> {10 25} Drkside Thalos    #5270 
{15 25} Drkside Drow City #5114  -> {10 23} Trin    The Underdark #25164
{15 25} Drkside Drow City #5143  -> { CAS } Kyrus   Forsaken Clanhall #15475
{10 25} Drkside Thalos    #5246  -> { ALL } Graves  Continental Drift #26   
{10 25} Drkside Thalos    #5261  -> { 5 15} Copper  Miden'nir #3502 
{10 25} Drkside Thalos    #5267  -> { ALL } Graves  Continental Drift #62   
{10 25} Drkside Thalos    #5270  -> {15 25} Drkside Drow City #5100 
{10 25} Drkside Thalos    #5280  -> { ALL } Graves  Continental Drift #39   
{ 1 30} Kahn    Old Thalos #5378  -> { 5 20} Alfa    Holy Grove #8903 
{ 1 30} Kahn    Old Thalos #5379  -> { 9 45} CAW     The Abandoned Cathedral #24256
{ All } Alfa    Ofcol     #5550  -> { ALL } Graves  Continental Drift #52   
{30 55} Unknown The Tombs of Tarin #5600  -> { ALL } Graves  Continental Drift #63   
{30 55} Unknown The Tombs of Tarin #5622  -> { ALL } Graves  Continental Drift #63   
{30 55} Unknown The Tombs of Tarin #5689  -> { ALL } Graves  Continental Drift #70   
{ 15+ } Drakk   Ruins of Midgaard #5755  -> { 5 10} Diku    Haon Dor  #6016 
{ 15+ } Drakk   Ruins of Midgaard #5757  -> {10 25} Drkside Thalos    #5262 
{ 15+ } Drakk   Ruins of Midgaard #5762  -> { 5 15} Copper  Miden'nir #3515 
{ 15+ } Drakk   Ruins of Midgaard #5800  -> {25 50}  BB     Tritia    #10200
{ 15+ } Drakk   Ruins of Midgaard #5926  -> { 5 10} Diku    Haon Dor  #6137 
{ 15+ } Drakk   Ruins of Midgaard #5974  -> {10 35} Anon    New Thalos #9772 
{ 15+ } Drakk   Ruins of Midgaard #5979  -> {10 35} Anon    New Thalos #9775 
{ 5 10} Diku    Haon Dor  #6000  -> { ALL } Soul.   All Hallow's Eve Village #2439 
{ 5 10} Diku    Haon Dor  #6001  -> { ALL } Graves  Continental Drift #40   
{ 5 10} Diku    Haon Dor  #6003  -> {25 35} Lok     Coven     #24101
{ 5 10} Diku    Haon Dor  #6018  -> { ALL } Graves  Continental Drift #51   
{ 5 10} Diku    Haon Dor  #6121  -> { ALL } Graves  Continental Drift #58   
{ 5 10} Diku    Haon Dor  #6123  -> {10 35} Anon    New Thalos #9774 
{ 5 10} Diku    Haon Dor  #6130  -> { ALL } Graves  Continental Drift #66   
{ 5 10} Diku    Haon Dor  #6132  -> { ALL } Graves  Continental Drift #60   
{ 5 10} Diku    Haon Dor  #6137  -> { ALL } Graves  Continental Drift #30   
{ 5 10} Diku    Haon Dor  #6137  -> { 15+ } Drakk   Ruins of Midgaard #5926 
{ 5 10} Diku    Haon Dor  #6151  -> {45 60} Graves  Assassins Guild #17001
{ 5 10} Diku    Haon Dor  #6151  -> { ALL } Graves  Continental Drift #63   
{15 30} Mahatma Arachnos  #6201  -> { 5 10} Diku    Haon Dor  #6134 
{15 30} Mahatma Arachnos  #6202  -> { 5 10} Diku    Haon Dor  #6134 
{15 30} Mahatma Arachnos  #6301  -> { ALL } Graves  Continental Drift #60   
{35-50} Eclipse Sea of Serenity #6401  -> {10 35} Anon    New Thalos #9736 
{10 25} Anon    Dwarven Kingdom #6500  -> { ALL } Graves  Continental Drift #44   
{10 25} Anon    Dwarven Kingdom #6500  -> { ALL } Graves  Continental Drift #39   
{10 25} Anon    Dwarven Kingdom #6524  -> {10 20} Raff    Dwarven Catacombs #2001 
{10 25} Anon    Dwarven Kingdom #6527  -> {10 20} Raff    Dwarven Catacombs #2065 
{ 1  5} Sandman Dwarven Day Care #6601  -> { ALL } Graves  Continental Drift #44   
{ 5 30} Diku    Sewer     #7030  -> { ALL } Soul.   All Hallow's Eve Village #2506 
{ 5 30} Diku    Sewer     #7101  -> {10 23} Trin    The Underdark #25160
{ 5 30} Diku    Sewer     #7201  -> {10 23} Trin    The Underdark #25171
{15 35} Andi    The Astral Plane #7500  -> { ALL } Graves  Continental Drift #61   
{ 5 50} Casret  Ultima    #7744  -> {None } Diku    Limbo     #1    
{ 5 50} Casret  Ultima    #7747  -> {None } Diku    Limbo     #1    
{ 5 20} Hatchet Valley of the Elves #7800  -> { 5 35} Poohb   The Shire #1127 
{20 30} Diku    Redferne's Residence #7900  -> {15 25} DAWS    Dylan's Area #9101 
{20 30} Diku    Redferne's Residence #7914  -> { All } Alfa    Ofcol     #695  
{15 25} Generic Old Marsh #8301  -> {10 35} Anon    New Thalos #9774 
{15 25} Generic Old Marsh #8318  -> { ALL } Graves  Continental Drift #43   
{25 55} CAW     Kerofk    #8846  -> { ALL } Graves  Continental Drift #29   
{ 5 20} Alfa    Holy Grove #8903  -> { 1 30} Kahn    Old Thalos #5378 
{ 5 20} Alfa    Holy Grove #8950  -> { ALL } Graves  Continental Drift #56   
{15 25} DAWS    Dylan's Area #9101  -> {20 30} Diku    Redferne's Residence #7900 
{15 25} DAWS    Dylan's Area #9141  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{ 5 30} Raff    Elemental Canyon #9201  -> { ALL } Graves  Continental Drift #25   
{ 5 30} Raff    Elemental Canyon #9252  -> { ALL } Graves  Continental Drift #28   
{20 30} Doctor  Galaxy    #9301  -> {10 30} Anon    High Tower of Sorcery #1306 
{20 30} Doctor  Galaxy    #9330  -> {10 25} Drkside Thalos    #5250 
{ 5 15} PinkF   Mob Factory #9400  -> { ALL } Soul.   All Hallow's Eve Village #2505 
{10 35} Anon    New Thalos #9511  -> { ALL } Graves  Continental Drift #20   
{10 35} Anon    New Thalos #9594  -> { 5 10} Diku    Haon Dor  #6100 
{10 35} Anon    New Thalos #9669  -> { ALL } Graves  Continental Drift #42   
{10 35} Anon    New Thalos #9736  -> {35-50} Eclipse Sea of Serenity #6401 
{10 35} Anon    New Thalos #9772  -> { ALL } Soul.   All Hallow's Eve Village #2531 
{10 35} Anon    New Thalos #9773  -> { ALL } Graves  Continental Drift #57   
{10 35} Anon    New Thalos #9774  -> { 5 10} Diku    Haon Dor  #6123 
{10 35} Anon    New Thalos #9774  -> {15 25} Generic Old Marsh #8301 
{10 35} Anon    New Thalos #9775  -> { 15+ } Drakk   Ruins of Midgaard #5979 
{10 35} Anon    New Thalos #9783  -> { ALL } Graves  Continental Drift #64   
{10 35} Anon    New Thalos #9794  -> { ALL } Graves  Continental Drift #41   
{51 70} Elrond  Valhalla  #9900  -> { ALL } Graves  Continental Drift #69   
{51 70} Elrond  Valhalla  #9940  -> { 1  5} Hatchet Mud School #3700 
{51 70} Elrond  Valhalla  #9944  -> { ALL } Soul.   All Hallow's Eve Village #4208 
{51 70} Elrond  Valhalla  #9946  -> { 5 35} Andi    The Great Pyramid #28022
{51 70} Elrond  Valhalla  #9952  -> { ALL } Soul.   All Hallow's Eve Village #4208 
{51 70} Elrond  Valhalla  #9961  -> { ALL } Soul.   All Hallow's Eve Village #4208 
{51 70} Elrond  Valhalla  #9966  -> { ALL } Soul.   All Hallow's Eve Village #4207 
{51 70} Elrond  Valhalla  #9970  -> { ALL } Soul.   All Hallow's Eve Village #4208 
{25 50}  BB     Tritia    #10200 -> {HERO}  Haze    City Of LUD #29501
{25 50}  BB     Tritia    #10200 -> { 15+ } Drakk   Ruins of Midgaard #5800 
{10 25} CAW     Ancalador #11057 -> { ALL } Graves  Continental Drift #58   
{ 5 45} Strahd  Crystalmir Lake #13001 -> { ALL } Graves  Continental Drift #51   
{ 5 45} Strahd  Crystalmir Lake #13003 -> { 5 35} Strahd  Town Of Solace #13201
{ 5 45} Strahd  Crystalmir Lake #13082 -> {30 50} Strahd  Descent to Hell #13401
{ 5 35} Strahd  Town Of Solace #13201 -> { 5 45} Strahd  Crystalmir Lake #13003
{30 50} Strahd  Descent to Hell #13401 -> { 5 45} Strahd  Crystalmir Lake #13082
{30 50} Strahd  Descent to Hell #13402 -> { 15+ } Drakk   Ruins of Midgaard #5900 
{30 50} Strahd  Descent to Hell #13404 -> {30 50} Anon    The Abyss #24501
{30 50} Strahd  Descent to Hell #13536 -> { ALL } Graves  Continental Drift #69   
{ 5 30} CAW/SC  Werith's Wayhouse #14000 -> { ALL } Graves  Continental Drift #40   
{35 60} Lance   Pirate Ship #16000 -> { ALL } Graves  Continental Drift #41   
{35 60} Lance   Pirate Ship #16004 -> {10 23} Trin    The Underdark #25100
{45 60} Graves  Assassins Guild #17001 -> { 5 10} Diku    Haon Dor  #6151 
{15 25} Karl    The HighLands #17100 -> { ALL } Graves  Continental Drift #57   
{15 55} Shop    The Ice Keep #18138 -> { 5 25} Shop    Gelidia   #18200
{ 5 25} Shop    Gelidia   #18200 -> {15 55} Shop    The Ice Keep #18138
{ 5 25} Shop    Gelidia   #18224 -> { ALL } Graves  Continental Drift #47   
{ 8 40} Onivel  Rome      #19153 -> {51 70} Elrond  Valhalla  #9970 
{ 8 40} Onivel  Rome      #19168 -> { ALL } Graves  Continental Drift #59   
{ 5 50} Flar    The Prison #20100 -> { 5 15} Copper  Miden'nir #3503 
{10-50} FeaR    The Emerald Forest #20501 -> { 5 15} Copper  Miden'nir #3511 
{10 15} Lok     Faerie Ring #24001 -> { 5 15} Vougon  Gnome Village #1522 
{25 35} Lok     Coven     #24101 -> { 5 10} Diku    Haon Dor  #6003 
{25 35} Lok     Coven     #24158 -> { 5 15} Raff    Gangland  #2154 
{ 9 45} CAW     The Abandoned Cathedral #24256 -> { 1 30} Kahn    Old Thalos #5379 
{2 15}  Aten    The Chessboard #24300 -> { 1  5} Hatchet Mud School #3795 
{30 50} Anon    The Abyss #24500 -> {30 50} Strahd  Descent to Hell #13402
{30 50} Anon    The Abyss #24501 -> {30 50} Strahd  Descent to Hell #13404
{30 50} Anon    The Abyss #24504 -> { 5 10} Diku    Haon Dor  #6155 
{HERO}  Graves  The Lonely Mountain #25001 -> { ALL } Graves  Continental Drift #34   
{10 23} Trin    The Underdark #25100 -> {35 60} Lance   Pirate Ship #16004
{10 23} Trin    The Underdark #25112 -> {10 35} Anon    New Thalos #9791 
{10 23} Trin    The Underdark #25139 -> {15 25} Anon    Sands of Sorrow #5011 
{10 23} Trin    The Underdark #25157 -> { 20+ } Trin    Mushroom Grove #25201
{10 23} Trin    The Underdark #25164 -> {15 25} Drkside Drow City #5114 
{10 23} Trin    The Underdark #25171 -> { 5 30} Diku    Sewer     #7201 
{10 23} Trin    The Underdark #25172 -> {10 25} Anon    Dwarven Kingdom #6546 
{10 23} Trin    The Underdark #25175 -> {10 20} Raff    Dwarven Catacombs #2043 
{10 23} Trin    The Underdark #25183 -> { 20+ } Trin    Mushroom Grove #25229
{10 23} Trin    The Underdark #25185 -> { 5 35} Chris   The Keep of Mahn-Tor #2397 
{10 23} Trin    The Underdark #25186 -> { 5 30} Wench   Dragon Tower #2235 
{10 23} Trin    The Underdark #25189 -> {51 70} Elrond  Valhalla  #9970 
{ 20+ } Trin    Mushroom Grove #25201 -> {10 23} Trin    The Underdark #25157
{ 20+ } Trin    Mushroom Grove #25229 -> {10 23} Trin    The Underdark #25183
{ 20+ } Trin    Mushroom Grove #25290 -> {51 70} Elrond  Valhalla  #9970 
{ 5 35} Andi    The Great Pyramid #28000 -> { ALL } Graves  Continental Drift #54   
{ 5 35} Andi    The Great Pyramid #28000 -> {15 25} Anon    Sands of Sorrow #5029 
{ 5 35} Andi    The Great Pyramid #28000 -> {15 25} Anon    Sands of Sorrow #5056 
{ 5 50} Haze    Korzath's Fortress #29001 -> { ALL } Graves  Continental Drift #64   
{ 5 50} Haze    Korzath's Fortress #29004 -> {HERO}  Haze    Battleground #29201
{HERO}  Haze    Battleground #29201 -> { 5 50} Haze    Korzath's Fortress #29004
{HERO}  Haze    Battleground #29321 -> { ALL } Soul.   All Hallow's Eve Village #4207 
{10 25} Haze    Voyage Across Sea #29350 -> { ALL } Graves  Continental Drift #41   
{10 25} Haze    Voyage Across Sea #29381 -> { 15+ } Haze    Mid-World #29410
{10 25} Haze    Voyage Across Sea #29381 -> { 15+ } Haze    Mid-World #29408
{10 25} Haze    Voyage Across Sea #29381 -> { 15+ } Haze    Mid-World #29401
{ 15+ } Haze    Mid-World #29401 -> {10 25} Haze    Voyage Across Sea #29381
{ 15+ } Haze    Mid-World #29408 -> {10 25} Haze    Voyage Across Sea #29381
{ 15+ } Haze    Mid-World #29410 -> {10 25} Haze    Voyage Across Sea #29381
{ 15+ } Haze    Mid-World #29494 -> {10 35} Anon    New Thalos #9798 
