#AREA	{10 15} Lok     Faerie Ring~


#MOBILES
#24001
pixie faerie~
a giggling pixie~
A pixie pokes you in the butt with its sword and giggles! 
~
The pixie is about 6" tall, is human like, and has dragonfly wings.
~
unique~
CHR T 0 S
10 4 2d6+110 10d10+25 1d8+4 2
3 7 3 0
0 0 0 R
8 8 1 50
0 0 T 0
#24002
nixie faerie~
a fluttering nixie~
A fluttering nixie rummages through your possessions looking for wine! 
~
The nixie, like the pixie has dragonfly wings, but is taller (9").
~
unique~
CHR T 0 S
11 5 2d7+121 10d10+25 2d4+4 13
3 7 2 0
HJ 0 0 R
8 8 1 75
0 0 T 0
#24003
sprite faerie~
a dancing sprite~
A sprite casts a spell and you do a merry little dance! 
~
The sprite has dragonfly wings like the nixie and pixie, but she towers over 
them at an amazing 12" height!
~
unique~
BHR PT 0 S
12 7 2d8+134 10d10+30 1d10+4 13
2 6 2 0
EHJK 0 0 R
8 8 2 150
0 0 T 0
#24004
brownie faerie~
a stern brownie~
A stern brownie stands guard here - you better watch it bub! 
~
The beefy 2' tall brownie wears earth colored clothing, and seems intent on 
its task of guarding.
~
unique~
BR DFNT 0 S
13 8 2d10+160 10d10+30 2d6+3 2
2 5 2 -1
EFHNU 0 0 R
8 8 1 200
0 0 S 0
#24005
puck faerie~
Puck~
Uh oh! You see Puck!
~
Puck is an amazing 3' tall. He snaps his head back and forth in quick darting 
motions checking if his pile is still there.
~
unique~
BR FQT 0 S
14 10 2d10+190 10d10+40 1d12+2 13
0 4 1 -1
EFHN 0 0 R
8 8 1 125
0 0 S 0
#24006
queen faerie~
the Faerie Queen~
The Faerie Queen sits in a circle of dancing twinkling faeries! 
~
The faerie queen is here teaching her subjects court in a gossamer gown  of 
moonbeams. She towers at 4' tall. She is by far the most beautiful creature
you have ever  seen. Maybe you should stay here a while. Hmmm. Why  bother
going back?
~
unique~
BR DEFHNT 0 S
15 12 3d9+210 10d10+100 3d6+4 16
-1 3 -1 -3
DEFHN 0 0 R
8 8 2 1000
0 0 S 0
#24007
lucky leprechaun faerie~
Lucky~
A little leprechaun garbed in green says 'Wooo-hooo-hoo' and tickles you! 
~
Lucky wears green and is mumbling something about blue diamonds.
~
unique~
HR BPU 0 S
14 9 2d10+170 10d10+30 1d12+3 19
2 4 -1 -3
HJKN 0 0 R
8 8 1 180
0 0 S 0
#24008
faerie drunken~
a drunken faerie~
A drunken faerie snores happily on the floor.  
~
The drunken faerie lies nude on the floor, snoring happily away. Looks like 
somebody is playing a practical joke on him.
~
unique~
BR R 0 S
11 4 2d6+100 10d10+100 2d6+4 17
5 10 5 -2
D 0 0 DR
8 8 1 0
0 0 S 0
#24009
twinkletoes bartender faerie~
Twinkletoes~
A faerie bartender is here, serving up faerie wine and finger food. 
~
Twinkletoes is a fierce, old looking brownie. Maybe you should leave her 
alone.
~
unique~
BR DFHN 0 S
15 12 3d9+240 10d10+150 2d6+3 13
0 0 0 0
0 CDOPQRS 0 0
8 8 2 4000
0 0 S 0
#0


#OBJECTS
#24001
rhyme catchy little~
a catchy little rhyme~
There is a tiny rolled up paper lying on the ground.~
paper~
2 AG AO
10 23 502 0 0
10 1 100 P
E
rhyme catchy little~
You look at the rhyme. It reads:
-
Turn your clothes inside out
Circle three times and shout
Iron and cross, make you be
Revealed to all, and to me
~
#24002
light twinkle twinkling ball~
a *twinkling* ball of light~
A twinkling ball of light sparkles here!~
glass~
1 AGI AO
0 0 9999 0 0
14 2 10 P
A
4 -1
A
18 1
A
19 1
#24003
belt sprite~
a sprite belt~
A loop of rainbow thread lies here.~
cloth~
9 FM AL
2 0 2 0 0 
11 3 10 P
A
24 -1
#24004
bracer brownie~
a brownie bracer~
An earthen colored band lies here.~
leather~
9 G AM
1 1 2 0 0
13 4 15 P
A
2 1
A
13 -5
#24005
vial moonlight bottled~
a vial of bottled moonlight~
A vial of sparkling liquid emits a soft white glow.~
glass~
10 AG AO
10 19 56 0 0
10 1 200 P
#24006
robe gossamer~
a gossamer robe~
A gossamer robe sparkles with a pale white glow!~
cloth~
9 IM AK
3 1 2 0 0
14 5 175 P
A
12 10
#24007
moonbeam~
a moonbeam~
A sparkling pale light ray glows here!~
silver~
5 AF AN
0 3 6 6 D 
15 10 1000 P
A
18 1
A
19 2
#24008
wine goblet faerie~
a goblet of faerie wine~
A crystal goblet filled with a sparkling wine is here.~
glass~
10 G A
12 3 18 0 0 
11 2 50 P
#24009
britches dirty~
a pair of dirty britches~
A pair of dirty britches lies here. Get the laundry soap.~
cloth~
9 C AF
2 1 2 1 0
13 7 250 P
A
13 10
A
18 1
A
20 -2
#24010
key sparkling~
a sparkling key~
A sparkling key glistens on the ground.~
brass~
18 BG AO
0 0 0 0 0 
10 3 0 P
#24011
cloak dirty~
a dirty cloak~
A dirty cloak lies here. Ugh! Get the laundry soap.~
cloth~
9 C AC
1 0 1 1 0
13 6 75 P
A
1 1
A
5 -2
#24012
wand blue diamond~
a blue diamond wand~
A wand with a huge blue diamond on it is just lying here! Pick it up!~
wood~
3 G AO
14 5 5 10 0 
14 5 500 P
E
wand blue diamond~
They're magically delicious!
~
#24013
gold~
whoooooopie! Gold!~
A rainbow ends at this pot of gold!~
gold~
20 A AO
200 0 0 0 0
0 25 200 P
#24014
food finger~
delicious finger food~
A delicious little plate of scrumptious finger foods lies beckons to you.~
pill~
19 0 A
24 0 0 0 0 
0 2 10 P
#0


#ROOMS
#24001
Forest Clearing~
You stand in a grassy clearing in the forest. Moonlight causes the shadows  to 
move in an eerie dance. There is a strange circle of mushrooms about 30'  in 
diameter in the center of the clearing.
~
240 C 3
D0
path back to sanity~
~
0 -1 1522
D5
A small trap door~
door trap~
1 -1 24002
E
mushrooms circle~
You look at the mushroom circle. You see tiny footprints and the faint outline 
of a trap door in the center of the ring.
~
S
#24002
Entrance Hall~
You are in a cramped, low ceiling tunnel. Roots dangle overhead and caress 
you. There are tiny doors to the north, south and west, which you think you 
could crawl your way into. A ladder fashioned of woven roots leads up. You 
hear sounds of a raucous celebration to the east.
~
241 D 0
D0
A tiny door~
door tiny~
1 -1 24003
D1
A smoky hallway~
~
0 -1 24004
D2
A tiny door~
door tiny~
1 -1 24005
D3
A tiny door~
door tiny~
1 -1 24006
D4
A small trap door~
door trap~
1 -1 24001
S
#24003
Puck's Room~
You are hunched over in Puck's room. You know this by the sign that says 
"Pucks stuff- keep your grubby hands off". There is a bed of forest leaves, 
some rude hollowed out shelves, a tiny table with a half full jack of ale, 
and a great pile of junk beneath the sign.
~
240 D 0
D2
A tiny door~
door tiny~
1 -1 24002
E
sign~
The sign says: "Puck's stuff- keep your grubby hands off" 
~
S
#24004
Little People's Bar and Grill~
You squeeze into the famous Little People's Bar and Grill! Conversation 
abruptly stops as you enter. Around you little people are drinking from 
beautifully crafted crystal glasses. The smoke is thick and buoys your 
spirits. Maybe you should stay a while and try the faerie wine? A low tunnel 
heads west, and you hear a thunderous racket coming from the east.
~
240 D 0
D1
Towards the racket~
~
0 -1 24007
D3
A smoky hallway~
~
0 -1 24002
S
#24005
Snooze Den~
You hunker in the snooze den. A large sign is on the wall. Many little people 
lie collapsed in drunken heaps about this large room. To the north is a tiny 
door.
~
240 D 0
D0
A tiny door~
door tiny~
1 -1 24002
E
sign~
The sign says 'Close the door, stupid'
~
S
#24006
Guarded Burrow~
You are once again hunched over in a earthy burrow. There is sign of much 
passage through here, many little feet have packed the dirt hard. To the east 
lies a door, and to the south is a normal sized door.
~
240 D 0
D1
A tiny door~
door tiny~
1 -1 24002
D2
A normal sized door~
door normal~
2 24010 24008
S
#24007
Bowling Alley~
You are hunched over in a bowling alley! Little people are rolling round 
objects down grooved tracks at long white targets. The whole cave echoes in a 
dreadful crash each time they hit the targets! Oh you wish you had that glass 
of faerie wine. To the west is the Little People's Bar and grill.
~
240 D 0
D3
Little People's Bar and Grill~
~
0 -1 24004
E
round objects~
You look at the round objects. Each object is a human head! Yikes! 
~
E
targets white~
You look carefully at the white targets and discover they are human bones! 
~
S
#24008
Hall of the Faerie Queen~
You stand in the hall of the Faerie Queen. Rainbow colors dance across the 
room in a colorful display. Faerie folk flutter furiously fanning forge fires. 
Say that 3 times fast. Maybe you should have had that faerie wine.
~
240 D 0
D0
A normal sized door~
door normal~
1 24010 24006
E
forge fires~
They are being fanned furiously by fluttering faerie folk.~
S
#0


#RESETS
* Clearing,   24001, no mobs
D 0 24001 5 1                 ; Forest Clearing Close Down
* Entry hall, 24002
D 0 24002 4 1                 ; Entrance Hall Close Up
D 0 24002 0 1                 ; Entrance Hall Close North
D 0 24002 2 1                 ; Entrance Hall Close South
D 0 24002 3 1                 ; Entrance Hall Close West
M 0 24001 4 24002             ; Load pixie  
G 1 24001 5                  ; Give pixie rhyme 
* Puck's Room, 29003
M 0 24005 1 24003             ; Load Puck
E 1 24009 25 7                ; Dirty britches on Puck's legs 
E 1 24011 25 4                ; Dirty cloak on Puck's neck 
O 0 24008 75 24003            ; Faerie wine
D 0 24003 2 1                 ; Puck's Room Close South
* Bar & Grill, 24004
M 0 24002 3 24004             ; Load nixie
G 1 24005 15		      ; Give nixie bottled moonlight
M 0 24001 4 24004             ; Load pixie 
M 0 24003 3 24004             ; Load sprite
E 1 24003 20 13               ; Sprite belt on sprite
M 0 24009 1 24004	      ; Load Twinkletoes
G 1 24008 75	              ; Give Twinkletoes faerie wine to sell
G 1 24014 200                 ; Give Twinkletoes finger food to sell
M 0 24007 1 24004             ; Load Lucky
E 1 24012 8 17	              ; Wand in Lucky's hand
G 1 24013 100	              ; Give Lucky gold
* Snooze Den, 24005
D 0 24005 0 1                 ; Snooze Den Close North
M 0 24008 2 24005             ; Load drunk
G 1 24008 75                  ; Give faerie wine to drunk 
M 0 24008 2 24005             ; Load drunk 
G 1 24008 75		      ; Give faerie wine to drunk
* Guarded barrow, 24006
D 0 24006 1 1                 ; Guarded Burrow Close East
D 0 24006 2 2                 ; Guarded Burrow Lock South
M 0 24004 3 24006             ; Load brownie
E 1 24004 12 14               ; Bracer on brownie
M 0 24004 3 24006	      ; Load brownie
G 1 24010 100	              ; key on 2nd guard 
* Bowling Alley, 24007
M 0 24001 4 24007             ; Load pixie
G 1 24001 5		      ; Give pixie rhyme
M 0 24002 3 24007             ; Load nixie
M 0 24003 3 24007             ; Load sprite
E 1 24003 20 13               ; Belt on sprite
*
* Throne Room, 24008
M 0 24006 1 24008             ; Load Queen
E 1 24002 5 0                 ; Twinkle ball on Queen
E 1 24006 5 12                ; Robe on Queen
E 1 24007 5 16                ; Moonbeam wielded
M 0 24001 4 24008             ; Load pixie
G 1 24001 5	              ; Give pixie rhyme
M 0 24002 3 24008             ; Load nixie
G 1 24005 5	              ; Give nixie bottled moonlight
M 0 24003 3 24008             ; Load sprite
E 1 24003 20 13               ; Belt on sprite
M 0 24004 3 24008             ; Load brownie
E 1 24004 12 14               ; Bracer on brownie
D 0 24008 0 2                 ; Hall of the Faerie Queen Lock North
S


#SHOPS
24009 1 2 3 4 18 150 40 6 18
0


#SPECIALS
M  24005 spec_thief       Puck
M  24006 spec_cast_mage   The Faerie Queen 
S


#$
