#AREA   { 5 25} Shop    Gelidia~




#MOBILES
#18200
citizen~
a citizen of Gelidia~
A citizen of Gelidia is walking around here.
~
This citizen is bundled up nice and warmly as she goes about
her daily activities in town.
~
human~
CS P 650 S
11 1 2d5+135 1d1+100 1d8+2 0
2 2 2 2
FT 0 0 0
8 8 2 230
0 0 M 0
#18201
townguard guard~
a townguard of Gelidia~
A townguard of Gelidia stands here watching over the city.
~
A tall guard stands here waiting for you to make a wrong move.
~
human~
BGMT GN 0 S
25 2 4d5+350 1d1+100 3d10+8 27
-5 -5 -5 -5
CEFKT BLQ 0 P
8 8 1 640
0 0 L 0
#18202
street vendor~
a street vendor~
A street vendor is here peddling his goods.
~
This man makes his entire living selling goods from his
cart, maybe you should buy something from him.
~
human~
BCGLMV DW 500 S
20 2 1d1+500 1d1+100 3d3+15 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 2000
0 0 M 0
#18203
blacksmith~
the blacksmith~
The blacksmith is here putting the finishing touch on a weapon.
~
The blacksmith is a very large, muscular man who makes his 
entire living making new equipment for people like you.
~
human~
BGLMV DW 600 S
20 2 1d1+500 1d1+100 3d3+15 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 5000 
0 0 L 0
#18204
small woman~
a small woman~
A small woman is here showing you some crystal.
~
This woman is the owner of this small crystal shop.  She makes
everything herself and is obviously a very talented craftswoman.
~
elf~
BGLMV DW 1000 S
20 2 1d1+500 1d1+100 2d2+10 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 2 500
0 0 S 0
#18205 
pawn owner~
the pawn shop owner~
The pawn shop owner is here looking you up and down. 
~
You are looking at a small greedy man who will only give
you a fraction of what an item is worth.
~
human~
BCGLMV DW 500 S
20 2 1d1+500 1d1+100 2d2+10 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 50000
0 0 L 0
#18206
street vendor~
a street vendor~
A street vendor is here with his cart full of goods.
~
This man makes his entire living selling the goods in his
cart.  He cheerfully calls out to you as you approach him.
~
human~
BCGLMV DW 500 S
20 2 1d1+500 1d1+100 3d3+20 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 3000
0 0 M 0
#18207
small woman~
a small woman~
A small woman is here carrying a basket of flowers.
~
This is a small woman trying to make some extra money by
selling beautiful flowers.
~
human~
GLMV DW 500 S
20 2 1d1+500 1d1+100 3d3+20 0
-5 -5 -5 -5
0 ABCDEFGHIJKLMNOPQRS 0 0
8 8 2 500
0 0 S 0
#18208
woman waitress female~
a waitress~
A fairly attractive waitress is here serving people their food.
~
This woman is fairly appealing to the eye and she works quickly
as she serves people their food.
~
human~
BG V 400 S
15 2 4d5+160 1d1+100 3d2+5 0
-5 -5 -5 -5
FI A 0 0
8 8 2 450
0 0 M 0
#18209
citizen~
a citizen of Gelidia~
A citizen of Gelidia is walking around here.
~
This citizen is bundled up nice and warmly as he goes about his
daily activities in town.
~
human~
CS P 650 S
11 1 2d5+126 1d1+100 1d9+2 0
2 2 2 2
FT 0 0 0
8 8 1 320
0 0 M 0
#18210
horse~
a horse~
A large horse is here clip-clopping around.
~
This horse has lived its whole life in a very cold environment
and has grown a very thick coat of hair.
~
horse~
W C 300 S
18 2 3d7+225 1d1+100 2d7+3 13
-10 -10 -10 -10
CIM I 0 0
8 8 1 0
0 0 L 0


#0



#OBJECTS
#18200
cart wooden~
A small wooden cart~
A small cart made of wood is here.~
wood~
12 O 0
0 0 0 0 0
10 100 200 P
#18201
leg lamb~
a leg of lamb~
A delicious leg of lamb is here.~
food~
19 0 A
16 0 0 0 0
1 1 45 P
#18202
mug ale small~
a small mug of ale~
A small mug of frothy ale is here.~
glass~
17 0 A
1 1 3 0 0
1 1 34 P
#18203
anvil~
a large anvil~
A large anvil is here.~
steel~
12 O 0
0 0 0 0 0
10 100 200 P
#18204
bronze sword~
a bronze sword~
A large sword made of bronze is here.~
bronze~
5 0 AN
1 2 4 3 D
5 10 1300 P
A
14 25
A
17 -3
A
18 1
A
19 1
#18205
bronze helm~
a bronze helm~
A small helm made of bronze is here.~
bronze~
9 0 AE
3 2 3 4 0
4 3 850 P
#18206
bronze plate~
a bronze plate~
A large bronze plate is here.~
bronze~
9 0 AD
4 5 4 1 0
4 5 1000 P
#18207
crystal rose~
a beautiful crystal rose~
A small, beautiful rose made of crystal is here.~
glass~
9 AU A
4 4 4 4 0
1 1 4000 P
#18208
crystal locket~
a small crystal locket~
A small locket made of beautiful crystal is here.~
glass~
9 AU A
4 4 4 4 0
1 1 3200 P
#18209
crystal dog puppy~
a crystal puppy dog~
A small crystalline puppy is here.~
glass~
9 AU A
4 4 4 4 0
1 1 2750 P
#18210
lemonade glass~
a tall glass of lemonade~
A very large glass of lemonade is here.~
glass~
17 0 A
2 2 6 0 0
1 1 46 P
#18211
wooden shield~
a small wooden shield~
A very small shield made of wood is here.~
wood~
9 0 AJ
3 4 3 1 0
8 3 290 P
A
18 1
#18212
fountain~
a small fountain~
A small fountain is here gushing clear water.~
stone~
25 0 0
0 0 0 0 0
1 300 20 P
#18213
ladder~
a small metal ladder~
~
steel~
31 V 0
6 18220 4 1 0
1 200 100 P
#18214
ladder~
a small metal ladder~
~
steel~
31 V 0
7 18215 5 1 0
1 200 100 P
#18215
pink carnation~
a lovely pink carnation~
A beautiful pink carnation is here.~
paper~
9 0 A
3 3 3 3 0
3 1 560 P
#18216
red rose~
a lovely red rose~
A beautiful red rose is here.~
paper~
9 0 A
3 3 3 3 0
3 1 1020 P
#18217
bed~
a small comfortable bed~
A very small, but comfortable bed sits against the far wall.~
wood~
12 OV 0
0 0 0 0 0
1 200 300 P
#18218
bed~
a very large bed~
A very large, luxurious bed sits against the far wall.~
wood~
12 OV 0
0 0 0 0 0
1 200 300 P
#18219
bag oats~
a bag of oats~
A very large bag of oats are here spilling onto the ground.~
cloth~
12 OV 0 
0 0 0 0 0
1 50 300 P



#0


#ROOMS
#18200
Outside the gates of Gelidia~
You are outside the gates of Gelidia and you can feel the
wind blowing much harder now that you are outside of the 
town.  There is a small trail that leads off to the north.
~
182 0 2
D0 
Beginning of a small trail
~
~
0 -1 18138
D2
Inside the gates of Gelidia
gates~
~
1 -1 18201
S
#18201
Inside the gates of Gelidia~
You have reached the inside of Gelidia and you are at the 
beginning of a narrow street that leads both to the south 
and to the west.  
~
182 0 1
D0
Outside the gates of Gelidia
gates~
~
1 -1 18200
D2
On a narrow street
~
~
0 -1 18202
D3
On a narrow street
~
~
0 -1 18230
S
#18202
On a narrow street~
You are in the middle of a narrow street and as you walk 
forward you notice that the street is in poor condition and
could use quite a few repairs.  The street continues to the
north and south.
~
182 0 1
D0
Inside the gates of Gelidia
~
~
0 -1 18201
D2
On a narrow street
~
~
0 -1 18203
S
#18203
On a narrow street~
As you continue along the street you notice quite a few
deep cracks in the road.  You assume that the extreme cold
is the cause of the damage.  The street continues to the 
north and south.
~
182 0 1
D0
On a narrow street
~
~
0 -1 18202
D2
On a narrow street
~
~
0 -1 18204
S
#18204
On a narrow street~
You are on a section of the street that looks like it has
been recently repaired.  The ground beneath your feet is 
remarkably smooth and you wish the rest of the street was 
like this.  The street continues on to the north and south
and a side street branches off to the east.
~
182 0 1
D0
On a narrow street
~
~
0 -1 18203
D1
On a side street
~
~
0 -1 18247
D2
On a narrow street
~
~
0 -1 18205
S
#18205
On a narrow street~
This section of the street is slightly wider than the rest
of the street and off to the side you can see a street
vendor peddling his goods.  The street continues off to the
north and southwest.
~
182 0 1
D0
On a narrow street
~
~
0 -1 18204
D9
On a narrow street
~
~
0 -1 18206
S
#18206
On a narrow street~
As you make your way along the street you notice a cold
breeze coming from the west.  You begin to wonder how anyone
could want to live in such a cold environment.  The street 
continues to the west and northeast.
~
182 0 1
D3
On a narrow street
~
~
0 -1 18207
D6
On a narrow street
~
~
0 -1 18205
S
#18207
On a narrow street~
You begin to feel colder as you make your way along the street.
All around you are dirty brown patches of ice on the ground and
you almost slip as you step on one.  The street continues to the
east and west.
~
182 0 1
D1
On a narrow street
~
~
0 -1 18206
D3
A turn in the street
~
~
0 -1 18208
S
#18208
A turn in the street~
You have reached a small branch in the street and a small
sign off to the side indicates that town square is to the
south and some specialty shops are to the north.  The 
street branches off to the south, north and east.
~
182 0 1
D0
A small stone street
~
~
0 -1 18225
D1
On a narrow street
~
~
0 -1 18207
D2
On a narrow street
~
~
0 -1 18209
E
sign~
This small sign is made out of a thick piece of wood.
~
S
#18209
On a narrow street~
You continue along the street and to the north you can see
where the path divides leading off into different sections of
the town.  To the south you can faintly see the town square.
~
182 0 1
D0
A turn in the street
~
~
0 -1 18208
D2
On a narrow street
~
~
0 -1 18210
S
#18210
On a narrow street~
You have reached a small, narrow street that leads throughout
the town.  To the southeast you can see citizens milling around
the town square and to the north the street continues.
~
182 0 1
D0
On a narrow street
~
~
0 -1 18209
D8
Town Square
~
~
0 -1 18211
S
#18211
Town Square~
You are in the northwestern section of town square and to
the northwest you can see a small street that leads off into
other parts of the town.  All around you are street vendors
and citizens of the town.
~
182 0 1
D1
Town Square
~
~
0 -1 18214
D2
Town Square
~
~
0 -1 18212
D7
On a narrow street
~
~
0 -1 18210
S
#18212
Town Square~
As you make your way through the town square you feel at
ease with the people around you and although you are a 
stranger in this town, you are treated as if you had lived
here your whole life.  To the east you can see the center of
the town square.
~
182 0 1
D0
Town Square
~
~
0 -1 18211
D1
Center of Town Square
~
~
0 -1 18215
D2
Town Square
~
~
0 -1 18213
S
#18213
Town Square~
You are in the heart of the town and all around you are 
people walking and chatting together.  The ground beneath
your feet is covered with cobblestones and a faint clicking
sound can be heard as you walk along.
~
182 0 1
D0
Town Square
~
~
0 -1 18212
D1
Town Square
~
~
0 -1 18216
D9
End of a short road
~
~
0 -1 18221
S
#18214
Town Square~
You are in a less crowded section of the town square.  Off in
the distance can be seen more people and you take a moment
to enjoy the beautiful buildings around you.  To the south is
the center of town square.
~
182 0 1
D1
Town Square
~
~
0 -1 18217
D2
Center of Town Square
~
~
0 -1 18215
D3
Town Square
~
~
0 -1 18211
S
#18215
Center of Town Square~
You are in the center of the town square.  There is a small
fountain near you gushing clear water and there is a tall
stone tower next to the fountain.  Along the left side of 
the tower is a small metal ladder.
~
182 0 1
D0
Town Square
~
~
0 -1 18214
D1
Town Square
~
~
0 -1 18218
D2
Town Square
~
~
0 -1 18216
D3
Town Square
~
~
0 -1 18212
S
#18216
Town Square~
You are in the southern section of the town square and to 
the north you can see the center of town square.  Off to 
the east you can see a small alleyway leading away from
the center of town.
~
182 0 1
D0
Center of Town Square
~
~
0 -1 18215
D1
Town Square
~
~
0 -1 18219
D3
Town Square
~
~
0 -1 18213
S
#18217
Town Square~
You are in the northeastern section of the town square.  
Here you can see more people engaging in conversation and
off to the side are a small flock of birds enjoying the
sunshine.
~
182 0 1
D2
Town Square
~
~
0 -1 18218
D3
Town Square
~
~
0 -1 18214
S
#18218
Town Square~
You are on the eastern side of the town square now and to the
west you can see the center of the town square and a tall
stone tower located in the middle.  
~
182 0 1
D0
Town Square
~
~
0 -1 18217
D2
Town Square
~
~
0 -1 18219
D3
Center of Town Square
~
~
0 -1 18215
S
#18219
Town Square~
You are in the southeastern edge of the town square and off
to the southeast is a small alley leading away from the center
of town.
~
182 0 1
D0
Town Square
~
~
0 -1 18218
D3
Town Square
~
~
0 -1 18216
D8
A small alley
~
~
0 -1 18250
S
#18220
Top of the tower~
You are at the top of a small tower located in the center
of the town.  There is a small bell here that is rung to 
announce town meetings.
~
182 DJ 1
S
#18221
End of a short road~
You have reached the end of a very short road and off to the
northeast you can see the citizens of the town going about
their daily business in the town square.
~
182 0 1
D3
A short road
~
~
0 -1 18222
D6
Town Square
~
~
0 -1 18213
S
#18222
A short road~
You are on a short road that leads into the heart of the town.
The buildings that surround you are beautifully built from 
stones and wood and you feel quite comfortable as you make
your way east toward the town square.
~
182 0 1
D1
End of a short road
~
~
0 -1 18221
D2
Inside the gates of Gelidia
~
~
0 -1 18223
S
#18223
Inside the gates of Gelidia~
You are inside the gates of Gelidia and are welcomed to the 
town by a gust of cold air.  The road leads off to the north
toward the town square.
~
182 0 1
D0
A short road
~
~
0 -1 18222
D2
Outside the gates of Gelidia
gates~
~
1 -1 18224  
S
#18224
Outside the gates of Gelidia~
As you stand outside the gates to the town of Gelidia you can
feel the bitter cold that fills the town and the surrounding
area.  You wonder how people can inhabit such a cold place and
you shiver as you contemplate entering the town.
~
182 0 1
D0
Inside the gates of Gelidia
gates~
~
1 -1 18223
D2
A mountain path
~
~
1 -1 47
S
#18225
A small stone street~
You are on a small stone street that leads to a couple of the
shops in town.  Off to the north can be heard the faint sounds
of metal striking metal.  The street continues to the north and
south.
~
182 0 1
D0
A small stone street
~
~
0 -1 18226
D2
A turn in the street
~
~
0 -1 18208
S
#18226
A small stone street~
You make your way along the street and the sounds of metal
striking metal become more audible.  To the west can be seen
two of this small town's shops.
~
182 0 1
D2
A small stone street
~
~
0 -1 18225
D3
In between two shops
~
~
0 -1 18227
S
#18227
In between two shops~
You are in between two of the shops located in this small
town.  To the south you can see the Blacksmith's shop and 
to the north is the Crystal Emporium.
~
182 0 1
D0
The Crystal Emporium
~
~
0 -1 18229
D1
On a narrow street
~
~
0 -1 18226
D2
The Blacksmith's shop
~
~
0 -1 18228
S
#18228
The Blacksmith's shop~
You are inside the Blacksmith's shop and standing over a
large anvil is the blacksmith.  Everyone in town knows
that this is the place to come for the highest quality
weapons and armor.
~
182 DK 1
D0
In between two shops
~
~
0 -1 18227
S
#18229
The Crystal Emporium~
As you enter the door to the shop you are astounded by all
of the bright crystal objects around you.  Everything
inside this shop is extremely beautiful and you try to be
careful not to break anything.
~
182 DK 1
D2
In between two shops
~
~
0 -1 18227
S
#18230
On a narrow street~
This section of the street is unusually quiet and you can't
see a single person anywhere near you.  The street continues
to the east and west.
~
182 C 1
D1
On a narrow street
~
~
0 -1 18201
D3
On a narrow street
~
~
0 -1 18231
S
#18231
On a narrow street~
As you make your way along the street it begins to grow darker 
and you have a little trouble seeing anything ahead of you.  
The street continues to the east and west.
~
182 A 1
D1
On a narrow street
~
~
0 -1 18230
D3
On a narrow street
~
~
0 -1 18232
S
#18232
On a narrow street~
It has grown extremely quiet and the only thing you can hear is 
the sound of your footsteps on the frozen ground.  The street
continues to the east and west.
~
182 A 1
D1 
On a narrow street
~
~
0 -1 18231
D3
On a narrow street
~
~
0 -1 18233
S
#18233
On a narrow street~
The street continues to be silent and to the west you can slightly
hear the sound of music coming from a large building.  The street
continues to the east and west.
~
182 A 1
D1
On a narrow street
~
~
0 -1 18232
D3
Outside of the inn
~
~
0 -1 18234
S
#18234
Outside of the inn~
You are outside of the largest inn that you have ever seen.  From
the inside can be heard the sounds of music and you can hear the
sound of many voices.  The street continues back to the east.
~
182 A 1
D1
On a narrow street
~
~
0 -1 18233
D9
Inside the inn
~
~
1 -1 18235
S
#18235
Inside the inn~
You have reached the entrance to the inside of the inn.  In the 
background you can see people eating and having a good time and 
a small band plays on a stage off to your left.  At the far end
of the room you can see a spiral staircase leading up to the 
second floor.
~
182 DNS 1
D2
On the stage
~
~
0 -1 18237
D3
The inn restaurant
~
~
0 -1 18236
D6
Outside of the inn
~
~
1 -1 18234
S
#18236
The inn restaurant~
You are inside the small restaurant and it is so crowded that
you cannot find a table.  You attempt to order some food but 
the waitress politely explains that you must have a table to
order food.
~
182 DN 1
D1
Inside the inn
~
~
0 -1 18235
D2
A spiral staircase
~
~
0 -1 18238
S
#18237
On the stage~
You make your way onto the stage and the leader of the band
flashes you a dirty look.  You probably don't belong up here.
Off to the right you can see a spiral staircase leading up
to the second floor.
~
182 CDN 1
D0
Inside the inn
~
~
0 -1 18235
D3
A spiral staircase
~
~
0 -1 18238
S
#18238
A spiral staircase~
You are at the bottom of a spiral staircase that leads up onto
the second floor of the inn.  To the north you see the restaurant
and to the east the band continues to play.
~
182 DN 1
D0
The inn restaurant
~
~
0 -1 18236
D1
On the stage
~
~
0 -1 18237
D4
A small hallway
~
~
0 -1 18240
S
#18239
A small hallway~
The hallway continues and you see another doorway leading to 
the west.  The hall is very well kept and looks very clean, unlike
a lot of the inns you have been in recently.
~
182 AD 1
D0
A small hallway
~
~
0 -1 18240
D2
A small hallway
~
~
0 -1 18242
D3
Inside a guestroom
~
~
1 -1 18246
S
#18240
A small hallway~
This is the beginning of a small hallway inside the inn.  To the
west is a small doorway and the hall continues on to the south.
~
182 AD 1
D2
A small hallway
~
~
0 -1 18239
D3
Inside a guestroom
~
~
1 -1 18241
D5
A spiral staircase
~
~
0 -1 18238
S
#18241
Inside a guestroom~
This is a very small room with sparse decorations.  Off to the
side is a small bed and there are a few plants scattered about
the room.  There is a door east leading back into the hallway.
~
182 ACDJU 1
D1
A small hallway
~
~
1 -1 18240
S
#18242
A small hallway~
You continue along the hall and suddenly it becomes very 
quiet.  There is a room leading off to the west and the hall
continues on to the north and south.
~
182 AD 1
D0
A small hallway
~
~
0 -1 18239
D2
The end of the hallway
~
~
0 -1 18243
D3
Inside a guestroom
~
~
1 -1 18245
S
#18243
The end of the hallway~
You have reached the end of a small hallway.  There is a
door leading into another room south and the hallway 
continues back to the north.
~
182 AD 1
D0
A small hallway
~
~
0 -1 18242
D2
Inside a small bathroom
~
~
1 -1 18244
S
#18244
Inside a small bathroom~
You are inside a small bathroom located at the end of the
hallway.  It is decorated with many varieties of sweet
smelling flowers and against the wall is a washbasin that 
all the residents of the inn share.
~
182 ADN 1
D0
The end of the hallway
~
~
1 -1 18243
S
#18245
Inside a guestroom~
You are inside a small guestroom provided for residents of
the inn.  There is a small, but very soft bed against the far
wall and a picture hanging above the headboard.  There is a
door leading back out into the hallway to the east.
~
182 ACDJT 1
D1
A small hallway
~
~
1 -1 18242
E
picture~
This is a large oil painting of the great Lanatir as he was at
a young age.
~
S
#18246
Inside a guestroom~
You are inside a somewhat large guestroom that must be reserved
for high paying guests.  There is a very large luxurious bed against
the wall and the sweet smell of perfume lingers in the air.  There
is a door leading back into the hallway to the east.
~
182 ACDJTU 1
D1
A small hallway
~
~
1 -1 18239
S
#18247
On a side street~
You are on a small side street leading to another of the town's
shops.  The street continues to the east and back out to the west.
~
182 0 1
D1
On a side street
~
~
0 -1 18248
D3
On a narrow street
~
~
0 -1 18204
S
#18248
On a side street~
You are on a side street outside of a small shop.  To the north is
the shop's entrance and the street leads back to the west.
~
182 0 1
D0
Inside the pawn shop
~
~
1 -1 18249
D3
On a side street
~
~
0 -1 18247
S
#18249
Inside the pawn shop~
You are inside a small dusty pawnshop.  A large man sits 
on a stool behind the counter and asks what you have to
sell.  All around you are a various assortment of items, 
half of which you can't even recognize.  The door south
leads back into the street.
~
182 D 1
D2
On a side street
~
~
1 -1 18248
S
#18250
A small alley~
You are in a small alley that leads away from the town 
square.  The alley leads east and you can hear the sound
of horses coming from that direction.
~
182 0 1
D1
A small alley
~
~
0 -1 18251
D7
Town Square
~
~
0 -1 18219
S
#18251
A small alley~
You are at the eastern edge of the alley and to the south 
you can see the stables.  The alley leads back to the west.
~
182 C 1
D2
Inside the stables
~
~
0 -1 18252
D3
A small alley
~
~
0 -1 18250
S
#18252
Inside the stables~
You are inside the stables where the townspeople keep their 
horses.  There are oats scattered all over the ground and
you can hear the horses moving around in their stalls.
~
182 0 1
D0
A small alley
~
~
0 -1 18251
D1
Inside the stables
~
~
0 -1 18254
D3
Inside the stables
~
~
0 -1 18253
S
#18253
Inside the stables~
You are in the west side of the stables and there is a pitchfork
stuck into a giant stack of hay.  Oats cover the ground here as 
well.
~
182 0 1
D1
Inside the stables
~
~
0 -1 18252
S
#18254
Inside the stables~
You are in the east side of the stables and there is a large
bag of oats spilling its contents onto the ground. 
~
182 0 1
D3
Inside the stables
~
~
0 -1 18252
S



#0


#RESETS
*
* Start loading the mobs
*
M 0 18200 6 18236       female citizen
M 0 18200 6 18202       female citizen
M 0 18200 6 18206       female citizen
M 0 18200 6 18211       female citizen
M 0 18200 6 18218       female citizen
M 0 18200 6 18222       female citizen
*
M 0 18209 6 18235       male citizen
M 0 18209 6 18215       male citizen
M 0 18209 6 18213       male citizen
M 0 18209 6 18226       male citizen
M 0 18209 6 18239       male citizen
M 0 18209 6 18247       male citizen
*
M 0 18201 10 18223      town guard
M 0 18201 10 18223      town guard
M 0 18201 10 18223      town guard
M 0 18201 10 18201      town guard
M 0 18201 10 18201      town guard
M 0 18201 10 18201      town guard
M 0 18201 10 18216      town guard
M 0 18201 10 18207      town guard
M 0 18201 10 18235      town guard
M 0 18201 10 18214      town guard
*
M 0 18202 1 18205       street vendor
G 1 18201 10            give leg of lamb
G 1 18202 10            give mug of ale
*
M 0 18203 1 18228       the blacksmith
G 1 18204 10            give bronze sword
G 1 18205 10            give bronze helm
G 1 18206 10            give bronze plate
*
M 0 18204 1 18229       the crystal shop owner
G 1 18207 10            give crystal rose
G 1 18208 10            give crystal locket
G 1 18209 10            give crystal puppy
*
M 0 18205 1 18249       the pawn shop owner
*
M 0 18206 1 18211       street vendor
G 1 18210 10            give glass of lemonade
G 1 18211 10            give wooden shield 
*
M 0 18207 1 18217       flower woman
G 1 18215 10            give pink carnation
G 1 18216 10            give red rose
*
M 0 18208 1 18236       waitress in restaurant
*
M 0 18210 5 18254       horse in stable
M 0 18210 5 18254       horse in stable
M 0 18210 5 18252       horse in stable
M 0 18210 5 18253       horse in stable
M 0 18210 5 18254       horse in stable
*
* Various doors
*
D 0 18200 2 1           shut north gate outside
D 0 18201 0 1           shut north gate inside
D 0 18224 0 1           shut south gate outside
D 0 18223 2 1           shut south gate inside
D 0 18243 2 1           shut bathroom door outside
D 0 18244 0 1           shut bathroom door inside
D 0 18242 3 1           shut guestroom outside
D 0 18245 1 1           shut guestroom inside
D 0 18240 3 1           shut guestroom outside
D 0 18241 1 1           shut guestroom inside
D 0 18239 3 1           shut guestroom outside
D 0 18246 1 1           shut guestroom inside
D 0 18248 0 1           shut pawnshop outside
D 0 18249 2 1           shut pawnshop inside
D 0 18234 9 1           shut inn door outside
D 0 18235 6 1           shut inn door inside
*
* Objects on the ground
*
O 0 18200 -1 18205       load wooden cart
O 0 18200 -1 18211       load wooden cart
O 0 18203 -1 18228       load anvil
O 0 18212 -1 18215       load fountain
O 0 18213 -1 18215       load ladder to climb up
O 0 18214 -1 18220       load ladder to climb down
O 0 18217 -1 18245       load bed in guestroom
O 0 18217 -1 18241       load bed in guestroom
O 0 18218 -1 18246       load bed in guestroom
O 0 18219 -1 18254       load bag of oats in stables
*
S

#SHOPS
18202 0 0 0 0 0 100 90 0 23     the street vendor
18203 0 0 0 0 0 100 90 0 23     the blacksmith
18204 0 0 0 0 0 100 90 0 23     the crystal shop owner
18205 2 5 8 9 10 120 25 0 23    the pawn shop owner
18206 0 0 0 0 0 100 90 0 23     the street vendor
18207 0 0 0 0 0 100 90 0 23     the flower woman
0



#SPECIALS
M 18201 spec_guard
S





#$
