[ 4208] Solamarr: read
[ 3776] Daphne: ball
[  316] Daphne: flo
[ 9414] ColdAngel: how about adding a gain study that turns 1 training session into 10 practices?
[29039] Louis: knife
[25164] Times: long
[ 4639] Reverend: leg
[ 4207] Daneel: rom
[24005] OhNo: How about some color on the who and score pages? :)
[ 4207] OhNo: aquest forfeit, to give up quests 
[ 6370] Serenity: blue
[ 3501] Times: black
[ 4208] ShadowCat: staff
[ 2514] ShadowCat: buc
[ 2423] Tocar: hmm...the drunks in town sing about Moria...but what do they sing? (I can get no responses from him through tells or says)
[ 4208] Serenity: hatch
[10043] Jeanluc: pot
[ 4721] ShadowCat: sleev
[ 4612] Tay: cloak
[ 5202] Drengaz: ada
[ 4328] Oreous: soap
[13201] JetLi: potion of regeneration - acts as both fast heal and meditation skills present for a certain number of hours
[ 4208] Mandrake: brace
[ 4208] Mandrake: brace
[ 4208] Oreous: orion
[ 4206] Aires: wine
[ 4209] Aires: cloak
[ 4209] Aires: pink
[ 9351] Shadizar: horns
[ 2931] Twee: led
[ 9941] Shadizar: robes
[ 4721] ShadowCat: ring
[ 3701] Valen: ring
[ 4208] Bennu: exc
[ 4208] Bennu: banner
[ 4208] Bennu: might
[ 8310] Bennu: scy
[ 4208] Times: bra
[ 4208] Bennu: light
[ 4208] Bennu: glo
[ 4208] Tryn: list
[ 5229] Dimos: subject Directional flee
[ 2497] Dimos: Put quest info into score
[ 1620] Reife: automatic auction system.. i think there is code on the web
[ 9941] Shadizar: potion
[25220] Reife: how about a protective spell for mages which reduces damage from magic attacks.. like an anti-magic shell
[25220] Reife: enhancement spell for cleric/clerics which speeds regen rate (and slows attack rate ?)
[25220] Reife: oops, haven.. ignore last idea
[ 3758] Jaxs: gau
[13214] Dalen: sw
[ 4801] Dimos: Make the Quiet Place and the surrounding rooms interior, or at least 1mp rooms.
[29211] Shadizar: am
[ 3575] Dalen: Put a pause halfway down the area list
[ 4208] Ghaleon: moo
[ 2384] Dimos: Bonus to Thief backstab if the thief is invis and the target doesn't see invis.
[13201] Doomed: wan
[29296] Daneel: rib
[ 6355] Dimos: Make nochanneled a flag, and at least allow those afflicted to read notes
[ 2493] GenocidE: scalpel
[ 3712] Gilgamesh: Evil chars should be healed by a fallen angel instead of this "angelic figure with beautiful white wings"
[ 3715] Gilgamesh: should be able to sacrifice carried items
[ 2609] Zazar: gilg
[ 4208] Primacy: scroll
[ 4208] Primacy: potion
[ 4208] Primacy: man
[ 2474] ShadowCat: piw
[ 4201] ShadowCat: d
[25265] Rotus: drow
[ 4209] Primacy: star
[17700] Seether: list
[17768] Wilmar: sta
[ 4207] Cerjil: shad
[24008] Guenhwyvar: sw
[ 2474] ShadowCat: 2.clo
[13300] ShadowCat: spell
[ 4639] Primacy: platinum
[ 4208] Spartin: rod golden
[29051] Buddha: bracelet
[ 4201] Reife: list
[ 9634] Dragy: hi
[ 4630] Ouro: blue
[ 4208] Ouro: rod
[ 3742] Lordknight: OK, lets try this:  Maybe get extra exp when mobs assist each other in a battle?
[ 4208] Times: staff
[ 4401] ShadowCat: leaf
[ 3758] SOLDON: bracelet
[ 4208] Natasha: bag
[ 2474] ShadowCat: ring
[ 4208] Damien: cube
[ 3510] Lythir: eye
[ 4209] Juniper: carf
[ 4208] Selfz: rom
[ 4208] Selfz: rom
[ 4208] Selfz: rom
[ 2486] Seether: list
[ 2624] Selfz: 2.tr
[29264] Aires: seed
[ 9982] Aires: moon
[10172] Aires: mas
[10172] Aires: blaze
[29112] Aires: ever
[24585] Aires: helm
[24585] Aires: sword
[24585] Aires: ring
[24585] Aires: shie
[ 4639] Aires: swor
[ 3760] Aires: mask
[19155] Shakey: ring
[ 2401] Aires: mace
[ 4659] Aires: sword
[ 3759] Shield: necklace
[ 2494] Shield: cloak
[24386] Dominique: he
[ 4630] Huug: swo
[25248] Aires: mask
[24589] Aires: belt
[24582] Aires: blade
[ 2474] ShadowCat: piw
[20152] ShadowCat: shi
[ 2474] ShadowCat: 2.dag
[20123] ShadowCat: scar
[  129] Thrycen: id
[ 4208] Dreamweaver: ring
[ 4208] Neurotic: claw
[ 2474] ShadowCat: ring
[ 4208] Ragnarok: pie
[24008] Ragnarok: ball
[ 8707] Ragnarok: cloak
[29024] Ragnarok: quick
[29024] Ragnarok: cube
[ 2474] ShadowCat: red
[ 4207] ShadowCat: blaz
[16042] Imperium: hold
[13202] Serendipity: pop
[ 4207] Rocks: bracelet
[ 3753] Magus: kill kefka
[ 1477] Serendipity: collar
[29064] Camber: a bandage skill, to bring players from -x (x<10) to 1 so that they live.
[ 4210] Masamune: I dunno, maybe locked doors could have < > around them, instead of ( ) ?  What do you think?
[ 4208] Magus: kel!
[16077] Masamune: Another 'note to' type; implementor, IF there isn't one that I don't knwo about, but I only see all, immortal, castle, and <NAME(S)>.
[19111] PoisonIvy: kodarta
[ 4207] Juniper: white
[ 4202] PoisonIvy: stone
[ 4721] ShadowCat: boo
[ 2401] Juniper: rag
[ 2488] Narcas: sword
[ 4208] Imperium: stop bein so mean.
[29666] Juniper: what about a quiet for tells, but not afk?
[ 9207] Selfz: horn
[25265] Flagg: read
[ 3781] Eternity: let the train go the other way round as well..
[ 6616] Xagor: guard
[ 6616] Xagor: armed guard
[ 6616] Xagor: monster
[ 8746] Zedd: drunk
[ 8746] Zedd: dunk
[ 3806] Xagor: stake
[ 3806] Xagor: weapon
[ 1045] Headslicer: pack
[ 4328] NaTas: met
[ 4616] TeRRoR: have rep where it will reply to the last tell :)
[29010] Sorcerer: orc
[ 4355] Lazerus: trav
[16078] Doomed: pira
[ 3758] Xmll: here
[ 4209] Gwalchavad: sw
[25270] Gwalchavad: bre
[ 2126] Talone: troll
[ 1026] JackieChan: boots
[16079] Zip: an item to change your race like you have to change your sex
[25016] Unk: the monk needs a way to find people like track
[ 8700] Bennu: dream
[ 4202] Bennu: gaun
[ 4208] Bennu: robe
[ 4208] Bennu: eye
[ 8754] Bennu: seed
[ 9401] Ike: necros need idenify
[ 3611] Gwalchavad: me
[ 4208] Ladyhawk: mushroom
[ 2104] Ladyhawk: jacket
[11323] Krom: helm
[ 9992] Ricochet: scrol
[ 1035] Ladyhawk: sword
[25017] Unk: have a chart for how much a monk skill is going to take in mana
[25017] Unk: + like the mage and cleric spells
[25017] Unk: post
[13268] Simger: what is tihs?
[13268] Simger: add kde
[13220] Simger: as
[29063] Bulldancer: to cerberus
[ 4208] Ladyhawk: dagger
[ 1461] Dominique: on
[29065] Simger: hahaha
[ 4208] Wilder: brac
[29062] Simger: kiss my ass fucked god
[ 4210] Kahn: sac
[ 4207] Simger: kiss myu ass dudes
[ 4207] Simger: fuck you mother asshole
[ 4208] Ladyhawk: flowe
[ 9405] Veldon: axe
[ 4208] Memories: med
[ 3701] Mordeith: vest
[ 4208] Mordeith: jerk
[ 3712] Frill: list
[25158] Mathers: swo
[ 2479] Omega: cris
[ 4210] Krom: scab
[13215] Ashtray: gua
[13201] Ashtray: ashtray
[ 4208] Daneel: 2.sw
[24388] Tanis: joker's circlet
[ 4208] Mojo: to all
[ 9695] IceBlase: SWORD
[ 4208] Mojo: list
[ 4207] Zokathra: mag
[ 4209] Reverend: doom
[ 2624] Memories: not
[ 2624] Memories: list
[ 2416] Ryne: rin
[ 4208] Tut: + In other words, if the limit is 500 plat...and you have 
[  107] Oghanark: to seek cover until he's full.
[13216] Ryne: stone
[ 3811] Flar: pot
[ 4649] Ragnarok: Mebby a spell that locates players/mobs?
[ 5020] Selfz: con
[ 4208] Kefka: scroll
[ 4209] Silo: helm
[ 2401] Rygars: list
[ 4207] Pious: tru
[ 9624] Dalshan: scimitar
[ 4206] Ladyhawk: jade
[ 4208] AcidTrip: dag
[ 2418] Silo: bas
[ 4209] Silo: bel
[ 4209] Silo: gl
[13205] Oghanark: wand
[ 4210] Zokathra: rose
[ 3721] Henrik: club
[ 4208] Quicksilver: I dunno if anl
[ 3712] Duvel: list
[ 4328] Cochese: staff
[ 4328] Cochese: courage
[ 4328] Cochese: shield
[ 4618] Switch: bro
[ 3760] Edik: feather
[ 4206] Maoyu: here
[ 4207] Lokki: silver
[ 4208] Ragnarok: Notes in composition should last.  I use them as reminders. :)
[ 4208] Ragnarok: Changeing the code to inventory being WEIGHT (str) and SIZE (dex), instead of #Items
[16049] Switch: pa
[ 4208] Henrik: scroll
[ 2559] Switch: dra
[ 4208] Coolguy: lkjlkj
[ 4208] Ragnarok: sending items through portals.  I think it'd be fun, but the ideas not worth of a note, so I'm usind idea
[ 4208] Ragnarok: who hero.  There's who everything else.
[ 2490] Sondela: best
[ 4208] Jademakade: morningstar
[ 4209] Ree: stone
[13208] Kotetsu: memo a command to set reminders to yourself.  I could use it.  ;)
[13208] Kotetsu: Oh, I guess that's called "paper" huh...  Sorry N/M.
[ 4208] Kadghar: pray
[ 4208] GraveBorn: piw
[ 4207] Bennu: shpinx
[ 4208] Bennu: sandy
[24550] Bennu: plate
[ 4208] Bennu: white
[ 4208] Bennu: bracer
[ 3241] Shaquara: crystal shield
[ 9404] PaleJade: crystal
[ 9404] PaleJade: crys
[ 4208] Fulvius: hair
[ 3712] Ilsundal: list
[ 7577] Bennu: tablet
[ 7237] Bennu: hand
[ 4208] Bennu: ivo
[ 4208] Bennu: mac
[ 4208] Bennu: pot
[ 4208] Bennu: brace
[ 2439] Dead: how about deleting all the different skill guilds to pra stuff-0----it would make it a hell of a lot easier
[16401] Bloodbeard: hood
[ 4207] Kotetsu: Peek could be a seprate command, PEEK <character>
[  119] Loviatar: glass
[ 4208] Bennu: opaque
[ 7200] Bennu: neon
[ 5717] Bennu: eye
[ 4208] Clodius: bi
[ 4208] Gorg: ink
[ 4207] Gorg: aspar
[ 4208] Gorg: saff
[ 4207] DarkLord: here
[ 4205] Gorg: herb
[25270] Ladyhawk: piw
[10023] Renate: lance
[ 2401] Spank: carv
[ 4208] WanderMan: stone
[ 4208] Ragnarok: Casting invis on items.
[ 1395] Starky: fig
[28960] Ragnarok: IGNORE <name>   Maybe you could only ignore one person at a time ...  But I think it'd be cool.. Useful at least. >=0
[ 4207] WanderMan: pack
[ 4208] Kotetsu: Invis slot - something.  I think it should be 'something'. w/o the period :)
[ 4208] Kotetsu: Take out help file on heroquest.
[ 2401] Louis: head
[ 3713] Shahayla: list
[ 4209] Louis: saber
[ 4208] Cresis: from pit
[ 4208] Cresis: from pit
[ 4208] Cresis: from pit
[ 4208] Cresis: from pit
[ 4210] Kotetsu: More-menu like score.  I think they're easier to read and better looking too.
[ 4208] Tut: list
[ 5109] Renate: bra
[ 4209] Gibraltar: carv
[24132] Harkle: robe
[ 2401] Garbrilio: boot
[29035] Godar: knife
[29035] Godar: knife
[ 2403] Garbrilio: fido
[ 2488] Garbrilio: bracer
[ 3760] Garbrilio: abrish
[ 4208] Starky: sh
[ 4642] Lucifer: wand
[ 4208] Prime: heal
[ 7577] Starky: tab
[ 4208] Thibbledorf: self
[ 4208] Mojo: show
[ 2402] Zrack: plate
[ 2402] Zrack: plate
[ 4208] Lucifer: sword
[ 4208] Kotetsu: to immortal
[ 3759] Noshwynn: wand
[ 4203] Zrack: wand
[ 4208] Renate: cop
[ 3700] Goodfit: here
[ 4208] Rift: list
[ 4013] Magdelena: potion
[ 4208] Truant: list
[ 4211] Byb: here
[ 4208] Renate: night
[ 2494] Forgath: wand
[ 4511] Bloodrath: bracelet
[ 2468] Selfz: gr
[12578] Magdelena: 2.jade
[19143] Magdelena: jade
[ 4208] Mojo: list
[ 3215] Hakeem: dagg
[ 4208] Mojo: + experince up and above your new level. Exchanging experince for practices gives you
[ 9417] Nite: cha
[ 3772] VorteX: list
[ 3772] Zzj: her
[ 3772] Zzj: here
[ 4208] Milenko: ex
[29104] Juniper: star
[29104] Juniper: belt
[13216] Superman: po
[13216] Superman: go
[ 4208] Dalen: list
[ 4208] Iason: red
[ 4209] Iason: swo
[24142] Iason: sic
[15072] Iason: con
[ 2474] BrownBear: white
[ 2496] Emeraldwyrm: bee walking around with a spiked boot up my but and an endent of a glove on my face
[ 3582] Sovin: Kicking damage should be altered by the type of boot you wear
[29061] Goku: like to say this is a really neat mud keep up the good work
[ 2474] GreyWyrm: pain
[ 4208] GoldenEagle: many 50 lvl people are complaining about newbies that get in quest room and stay there trying to find out what that is and how to get out , someone suggested that it should be an at least 15 lvl room .. i would say maybe more 
[ 4208] GoldenEagle: there have also been some morons that just try to piss people off and stay there with excuses like "i wasted mana transfusing hps to thews and now i have to rest here" so i suggest that there should be a timer like in limbo that kicks them out after
[ 4630] Valinor: clo
[ 4208] Gibraltar: wand
[ 4639] Deceon: scep
[15072] Valinor: con
[ 4208] Barker: list
[ 9623] Draak: glowing
[13241] Elid: clove
[13241] Elid: pla
[13241] Elid: rest
[13241] Elid: test
[13241] Elid: clove
[13241] Elid: something
[ 1509] Henry: potion
[ 1509] Henry: potion
[ 4208] Draak: skull
[ 4210] Valinor: ass
[15072] Zerocool: con
[ 4209] Draak: jade
[ 4208] DarkJedi: dagg
[25265] Leila: lets kill al
[15072] Magdelena: cond
[ 4207] Gibraltar: giant
[11904] Merick: tske
[ 4208] Cosmic: list
[28059] Owl: staff
[ 9411] Ortho: a comand called 'gold' that tells you how much gold you have
[ 4206] Deceon: axe
[ 2445] Tridraco: pink
[ 2512] Kilokk: I think we should have a newspaper command that we could post to...if you have no idea what im talking about try out legend of the nobles mud
[29061] Glitterstim: to seek cover until he's full.
[29061] Glitterstim: to seek cover until he's full.
[29062] Glitterstim: to seek cover until he's full.
[ 2042] Draak: com
[25163] Draak: com
[ 3734] Kilokk: We should have a chat command, typing gossip everytime we want to say something is anoying
[ 4208] Brza: ro
[ 4208] Tempone: here
[ 2401] Valinor: clo
[ 3744] Natas: i have no ideas i just learned how to use this board and i had to put something.
[25260] Chigro: I got a big butthole
[25260] Chigro: 2 many people's farts stink WAY to bad.
[12690] Bloodbeard: My butt needs some comforting...someone get me some TP with lotion
[ 4210] Koko: I need to scratch my butt...better do it quick before I go crazy.
[ 4205] Zewman: swo
[ 4205] Zewman: swo
[25016] Koko: I got an itchy butt...need someone to scratch it right about now
[ 2401] Killock: list
[ 4208] RedRaven: list
[ 3700] Killock: list
[ 4208] RedRaven: list
[ 4208] DeadHead: brownie
[ 4208] Traylor: i think there should be a storage place that you can rent out for so much... pretty expensive so like higher players can use them when they get stuff... so they dont have to fidn stuff for newbies...
[ 4209] Umbringen: Farslay working
[ 4460] Tiberius: read
[ 4208] RedRaven: list
[ 4210] Traylor: I think you should be able to track objects.. like a sword
[ 4210] Traylor: I think for thieves there should be a Cut-throat gain... A better Backstab
[19136] Juniper: bracer
[ 4804] Juniper: sword
[ 4209] BlackJack: i think that thieves should get a gain or skill called poison.. they can put poison in a potion and give it away.... say for pkilling  .... a higher level skill or gain...
[ 2401] BlackJack: there should be a Salute command
[ 4208] Kotetsu: Thief skill that masks "<name> looks at <target>", similar to sleight-of-hand
[ 4649] RedRaven: list
[ 4208] Traylor: i think you should be able to get things out of the pit that you would be able to keep.. like the 2 level range..
[   41] BlackJack: i think there should be a salute command..
[25033] Koko: my balls need scratched
[ 4208] Truant: list
[ 6534] Juniper: pi
[16052] Juniper: par
[ 2495] BlackJack: i think there should be a skill called forging, where if you buy the right components or find them, you can make some custom armor. you pick the name of it also... it is like conconct but you make weapons and armor instead
[19143] Zerocool: gad
[29061] Gatekeepr: How about a ocommand to tell all the skills you can possibly GAIN at the moment?
[ 4209] BlackJack: i think there should be a mana herbie.:)
[ 4209] BlackJack: i think that mages should get a skill called charging. This ables them to prepare a spell and get it up to peak and then release it doing maximum damage. sort of like a thieves backstab. 
[ 2624] Cochese: st
[ 4208] Incinerator: knock you out but then id be sued by gay activists
[ 4208] Incinerator: oops
[ 4208] Quicksilver: alcohol should have adverse reations with potions when quaffed, or maybe strange, not adverse
[ 9683] Tridraco: horse
[ 4208] Zeromous: dig
[ 4208] Zeromous: jus
[ 4208] Truant: list
[ 4209] BlackJack: i think to buy practice is should be a lot less than 500 qp
[ 4209] BlackJack: they should be a expensive amount of gold maybe also
[ 4208] Barker: list
[ 3758] Simple: here
[ 2490] Cochese: ch
[ 4208] Druzil: read
[ 4208] Etch: da
[25265] Dasmon: dagger
[25264] Ragnarok: list
[ 3701] Minkun: here
[ 3701] Minkun: here
[ 4208] Hiracos: life
[ 3759] Leoheart: staff
[ 4209] Hiracos: wrath
[ 4208] Infinity: rune
[ 2537] Balinor: pink
[ 2396] Juniper: ring
[ 2396] Juniper: buck
[ 4721] Dalen: list
[28059] Dominique: sand
[ 8719] Dominique: jad
[ 3704] Landora: feather
[ 3712] Qqqq: here
[24008] Juniper: robe
[ 7532] Foomp: dag
[12002] Kordak: read
[ 3701] Mmqm: here
[ 3794] Zhigai: here
[ 3715] Zhigai: here
[ 3762] Zhigai: here
[ 4208] Traxzilla: list
[ 4208] Traxzilla: How about a way to donate or stuff to a particular god to affect your alignment?
[16076] Umbringen: as
[ 3505] KARLAN: short sword
[ 9411] KARLAN: small necklace
[ 2494] KARLAN: long sword
[ 2497] Deceon: staff
[ 3759] Holly: here
[24075] Merick: shi
[13300] Tryis: spellbook
[ 4209] GoodGuy: brown
[ 4421] DarkKnight: boots
[ 4208] Ravi: brea
[ 4209] Ravi: bracer
[ 4209] Ravi: neck
[ 4209] Ravi: piwa
[ 4209] Ravi: sph
[ 4205] Ravi: wand
[ 2418] Ravi: ring
[ 2487] HataBax: potions for detect stealth :)
