#AREA   { 5 45} Strahd  Crystalmir Lake~



#MOBILES
#13001
Goldmoon girl~
Goldmoon~
Goldmoon is singing a beautiful song here.
~
The girl's eyes are a bright sky blue; her skin is a buttery tan. Most striking
of all is the flowing white gold of her hair. Plush white furs trim her woven
cape. A single feather folds back along the right side of her head.
~
human~
BT H 900 S
45 18 45d34+540 22d43+270 8d4+16 7
-15 -14 -15 -13
EFN 0 0 0
8 8 2 5432
0 0 M 0
#13002
Fewmaster Toede~
Fewmaster Toede~
The Fewmaster Toede is here.
~
Toede's wispy, white hair tops a very ugly face. His speckled gray skin,
double chins, and pot belly all resemble those of a vicious little toad.
~
unique~
GT 0 -900 S
12 0 12d9+144 6d12+72 1d10+2 5
0 0 1 2
EFNZ A 0 0 0
8 8 1 250
0 0 M 0
#13003
riverwind man~
Riverwind~
Riverwind the Ranger is standing here..
~
A black haired ranger whos muscles surge with power.
He looks travel weary and tired.
~
human~
GT T 900 S
30 3 30d23+360 15d30+180 4d6+8 17
-8 -9 -9 -7
EFJ 0 0 0
8 8 1 2178
0 0 M 0
#13004
Baaz Draconian figure robed~
Baaz Draconian~
A robed figure is standing here.
~
Its hard to tell anything about the figure. It is concealed by its heavy robe
and hood.
~
unique~
BGT J -750 S
7 0 7d5+84 4d7+42 1d8+1 17
5 4 4 6
EFN 0 L I
8 8 1 97
0 0 M 0
#13005
Farmer~
The Farmer~
The Farmer is standing here looking after his workers...
~
He looks like a farmer.....go figure...
~
human~
T 0 150 S
10 0 10d8+120 5d10+60 2d4+2 17
1 1 1 3
EFJ 0 0 G
8 8 1 315
0 0 M 0
#13006
Farm worker~
Farm worker~
A farm worker is here harvesting grain.
~
The worker is very busy...leave him alone.
~
human~
GT 0 125 S
5 0 5d4+60 3d5+30 1d6+1 17
6 5 5 7
EFJ 0 0 0
8 8 1 30
0 0 M 0
#13007
barracuda~
Barracuda~
there is a barracuda swimming around you...it looks hungry..
~
This is a very hungry looking fish with BIG teeth...
~
fish~
BF 0 20 S
7 0 7d5+84 4d7+42 1d8+1 32
4 4 5 6
FHM R 0 0
8 8 0 0
0 0 M 0
#13008
Turtle Dragon~
Turtle dragon~
There is a very large Turtle dragon here.
~
This is a very big dragon. It looks more turtle than dragon though.
Its blue-green scales glisten with moisture. Steam jets from its nostrils.
It looks intently at you as if you look you over before eating you.
~
unique~
BFG D -700 S
27 1 27d20+336 14d27+336 5d4+17 8
-8 -8 -8 -6
FN R K I
8 8 0 969
0 0 L 0
#13009
farmers guard dog~
Farmers guarddog~
The Farmer's guarddog is here guarding whatever he's suppose to guard.
~
This is a very mean looking dog. And since it doesn't know you ...I think he's
thinking of biting You!!....
~
dog~
FB D 100 S
7 0 7d5+84 4d7+42 1d8+1 10
5 4 4 6
EFHN 0 0 0
8 8 0 0
0 0 M 0
#13010
strange fish~
strange fish~
A fish is swimming merrily by...
~
Some unknown type of fish....probably originally from near Guam.
Probably walks too....
~
fish~
G 0 200 S
5 0 5d4+60 3d5+30 1d6+1 10
5 5 5 7
FHM R Q 0
8 8 0 0
0 0 T 0
#13011
hobgoblin flunky~
hobgoblin flunky~
A small hobgoblin seems to be searching for something.
~
The hobgoblin screams at you, "Give me the blue crystal staff!!!!"
~
hobgoblin~
CGT 0 -300 S
6 0 6d4+72 3d6+36 1d7+1 13
4 4 4 6
EFN 0 C H
8 8 1 100
0 0 M 0
#13012
White Stag~
the White Stag~
A beautiful white stag is here.
~
This is the White Stag. You can't believe you actually see it....its
suppose to be just a legend...
~
horse~
CGT Q -300 S
17 1 17d13+204 9d17+102 3d4+4 15
-3 -3 -3 -1
EFN 0 0 0
8 8 1 1000
0 0 L 0
#13013
Old pooh bear~
Old pooh bear~
An old worn out winnie the pooh bear is here.
~
This is an old pooh bear. It looks as if it has been loves a little too much.
~
bear~
CGT 0 300 S
5 0 5d4+60 3d5+30 1d6+1 8
5 4 5 7
EFN 0 0 0
8 8 1 250
0 0 M 0
#13014
rat large~
a large rat~
A large rat is here eating grain.
~
You have the urge to kill this vile creature.
I'm sure the farmers would appreciate it too.
~
unique~
CT 0 -200 S
5 0 5d4+60 3d5+30 1d6+1 10
4 5 5 7
EFN 0 0 0
8 8 1 10
0 0 M 0
#13015
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
unique~
BCT 0 100 S
4 0 4d3+48 2d4+24 1d5+1 10
6 6 5 8
EFN 0 0 0
8 8 1 0
0 0 M 0
#0

#OBJECTS

#13001
turtle dragon shell~
Turtle Dragon Shell~
A giant Turtle dragon shell lies here.~
leather~
9 A AK
7 7 6 1 0
20 10 1500 P
E
turtle dragon shell~
This is the giant shell of a Turtle dragon.
~
#13002
farmers scythe~
farming scythe~
A farming scythe lies here.~
steel~
5 0 AN
8 2 9 1 0
10 14 600 P
E
farming scythe~
This scythe is used by the farmers to harvest their wheat.
~
#13003
blue crystal staff~
a blue crystal staff~
A blue crystal staff lies here.~
glass~
4 GKL AO
43 5 5 15 0
43 10 1500 P
E
blue crystal staff~
This staff is carved from a single piece of blue crystal. It is about five feet
long and has a two-inch-diameter shaft. The ornamentally bladed head of
the staff bears a gem in its center.
~
#13004
bright silver bracer~
a bright silver bracer~
A bright silver bracer lies here.~
silver~
9 J AM
0 0 0 0 0
-1 15 2000 P
E
bright silver bracer~
This is a bright silver bracer fitted with four gems. The inside of the
band is engraved, "Firehawk, warrior of Que-shu"
~
A
1 1
A
14 15
A
13 1
#13005
fire pit~
fire pit~
There is a fire pit here, still smoldering.~
stone~
15 0 0
1000 0 0 0 0
0 0 0 P
E
fire pit~
This is the smoldering fire pit of whomever's camp this was.
~
#13006
house key ~
house key~
There is a house key on the ground.~
steel~
18 0 A
0 0 0 0 0
1 0 0 P
E
house key~
This looks like someones house key.
~
#13007
coathanger~
coathanger~
There is a coathanger on the ground.~
steel~
18 0 A
0 0 0 0 0
1 0 0 P
E
coathanger~
It looks like a coathanger...duh....
~
#13008
silver longsword~
silver longsword~
There is a silver longsword on the ground.~
silver~
5 K AN
1 5 7 3 0
30 20 3500 P
E
silver longsword~
This silver longsword looks as if its seen many battles.
~
A
13 3
A
24 5
#13009
farmer longjohns~
a farmer's longjohns~
a pair of farmers longjohns are lying here.~
cloth~
9 0 AD
0 0 0 0
-1 3 50 P
E
longjohns~
Its a pair of longjohns....the kind a farmer would wear.
~
#13010
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the floor.~
money~
20 0 A
1000 0 0 0 0
0 0 0 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~
#13011
ancient coins gold~
a heap of ancient gold coins~
Some ancient gold coins lie piled up in a heap on the floor.~
~
20 0 A
1000 0 0 0 0
0 0 0 P
E
coins~
The coins seem to be gold.  From a spanish shipwreck maybe?
~
#13012
grain~
some grain~
There is some grain here.~
food~
19 0 A
15 0 0 0 0
1 2 10 P
#13013
leather armor~
leather armor~
There is a suit of leather armor~
leather~
9 0 AD
5 5 5 0 0
12 5 1000 P
#13014
chamorro dagger~
Chamorro Dagger~
There is a chamorro dagger lying here.~
brass~
5 0 AN
2 4 4 11 0
12 12 800 P
E
chamorro dagger~
a chamorro dagger what else? It is engraved with, "Made in Guam"
~
#13015
Footman's Lance~
a Footman's lance~
There is a long wicked looking pole arm lying here.~
wood~
5 0 AN
8 4 3 1 0
7 20 300 P
E
footmans lance~
This is a long pole arm with detailed engravings on the shaft. The blade at the
end of the pole is formed in various hooks and spikes, to maximize the amount
of damage inflicted...
~
#13016
Humanskin vest~
a Humanskin vest~
a large pile of skin is lying here.~
leather~
9 0 AD
3 5 4 0 0
7 10 50 P
E
Human skin vest~
This vest is made of multiple layers of human skin stitched together.
~
#13017
draconian helmet~
a draconian helmet~
a helmet made of leather and Iron lies here.~
leather~
9 0 AE
4 3 5 0 0
7 9 70 P
E
draconian helmet~
This is a crudly constructed leather helmet, held together with large
iron bands.
~
#0

#ROOMS
#13001
Rock Outcropping~
>From this rock outcropping the valley below seems peaceful, untouched.
Dense forests of pine carpet the mountainsides, broken only by thick aspen
woods. The mountains, deep blue in the distance, circle the valley floor and
form a soft highland bowl.
There is a sign nailed to a nearby tree.
~
130 0 5
D4
~
~
0 -1 51
D5
You see a small grove.
~
~
0 -1 13002
E
sign~

**CRYSTALMIR LAKE**

For those of you who enjoy Dragonlance.
First of many Dragonlance areas.

Original Story and Design:

Tracy Hickman
Harold Johnson
Douglas Niles
Michael Dobson

Brought to you by  -- Strahd
Converted to TOC-R by Tifarah.
~
S
#13002
Small Grove~
Suddenly, soft music begins. Its source is slim, beautiful girl. Lyre in
hand, she sits gracefully as she plays; nearby, a large plainsman raises
a flute to his lips. Her voice clear as winter wind begins to sing...
~
130 0 3
D2
You see forest.
~
~
0 -1 13029
D3
You see a town in the distance.
~
~
0 -1 13003
D4
You see a rock outcropping.
~
~
0 -1 13001
S
#13003
Entrance to the Town of Solace~
A warm autumn breeze rustles the great vallenwood trees of Solace. The
road that wanders through the trees blazes in the bright colors of autumn.
The richly stained buildings of Solace rest cradled over head in the boughs
of the trees.
~
130  0 1
D0
~
~
0 -1 13201
D1
You see a small grove.
~
~
0 -1 13002
D2
You see road through the forest.
~
~
0 -1 13022
D3
You see a lake shore.
~
~
0 -1 13004
S
#13004
East shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern,
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
130 0 2
D0
You see a path along the lake.
~
~
0 -1 13007
D1
You see a town in the distance.
~
~
0 -1 13003
D2
You see a path that follows the lakeshore.
~
~
0 -1 13011
D3
You see water.
~
~
0 -1 13005
S
#13005
Middle of Crystalmir Lake~
You are in the middle of Crystalmir lake. The water is so still it is like a
thin sheet of glass.
~
130 0 6
D0
You see north shore of lake.
~
~
0 -1 13006
D1
You see east shore of lake.
~
~
0 -1 13004
D2
You see south shore of lake.
~
~
0 -1 13010
D3
You see west shore of lake.
~
~
0 -1 13008
D5
You can't see much under the water.
~
~
0 -1 13048
S
#13006
North shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern,
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
130 0 2
D0
You see fields of grain.
~
~
0 -1 13014
D1
You see a path along the lake.
~
~
0 -1 13007
D2
You see water.
~
~
0 -1 13005
D3
You see a path along the lakeshore.
~
~
0 -1 13009
S
#13007
Path along lake~
You are walking along a path that follows the shore of the lake.
~
130 0 2
D0
You see fields of grain.
~
~
0 -1 13013
D2
You see the east shore of Crystalmir Lake.
~
~
0 -1 13004
D3
You see the north shore of Crystalmir Lake.
~
~
0 -1 13006
S
#13008
West shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern,
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
130 0 2
D0
You see a path along the lakeshore.
~
~
0 -1 13009
D1
You see water.
~
~
0 -1 13005
D2
You see a path that follows the lakeshore.
~
~
0 -1 13012
D3
You see a rough path leading up a mountain.
~
~
0 -1 13021
S
#13009
Path along the Lake~
You are walking on a path that follows the shore of the lake.
~
130 0 2
D0
You see the valley floor.
~
~
0 -1 13015
D1
You see north shore of lake.
~
~
0 -1 13006
D2
You see west shore of lake.
~
~
0 -1 13008
D3
You see the canyon floor.
~
~
0 -1 13019
S
#13010
South shore of Crystalmir Lake~
The blue of the autumn sky darkens on the deep stillness of the lake. The
soft forests of giant vallenwood border the serene waters on the eastern,
southern and western shores. To the north a patchwork of fields stretches
toward the distant purple mountains.
~
130 0 2
D0
You see water.
~
~
0 -1 13005
D1
You see a path that follows the lakeshore.
~
~
0 -1 13011
D2
You see a rocky path into the mountains.
~
~
0 -1 13025
D3
You see a path that follows the lakeshore.
~
~
0 -1 13012
S
#13011
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
130 0 2
D0
You see the east shore of the lake.
~
~
0 -1 13004
D1
You see a road winding through the forest.
~
~
0 -1 13022
D3
You see the south shore of the lake.
~
~
0 -1 13010
S
#13012
Path along the lakeshore~
You are walking along a path that follows the shore of Crystalmir Lake.
~
130 0 2
D0
You see the west shore of the lake.
~
~
0 -1 13008
D1
You see the south shore of the lake.
~
~
0 -1 13010
S
#13013
Nearfields~
Here, farmers and thief workers tread through fields of grain. The thick
wheat falls smoothly before the flickering scythes.
~
130 0 2
D0
You see fields of grain.
~
~
0 -1 13036
D2
You see a path along the lakeshore.
~
~
0 -1 13007
D3
You see fields of grain.
~
~
0 -1 13014
S
#13014
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 0 2
D0
You see fields of grain.
~
~
0 -1 13031
D1
You see fields of grain.
~
~
0 -1 13013
D2
You see the shore of a lake.
~
~
0 -1 13006
D3
You see the valley floor.
~
~
0 -1 13015
S
#13015
Twin Flat~
A clear mountain valley sprawls about. To the northwest and southeast,
thick vallenwoods flash yellow and scarlet against the bright autumn sky.
To the east shimmers the cool blue of the Crystalmir Lake. Westward, the
valley enters a canyon rimmed by granite cliffs. The valley floor itself
continues to the northeast.
Some distance away, a group of huddled men pulls a large cart slowly
west down the Haven road. They sway rhythmically. Coarse, heavy robes
completely conceal their features.
~
130 0 2
D1
You see fields of grain.
~
~
0 -1 13014
D2
You see a path along the lakeshore.
~
~
0 -1 13009
D3
You see a trail into the forest.
~
~
0 -1 13016
S
#13016
Jakanth Vale~
Trails lead deeper into the woods, but even at its edge an unnatural
stillness has settled on the place. The woods seem much the same, but
there is a subtle difference, a heaviness in the air. Even the insects are
silent.
~
130 0 3
D0
You see a path in the forest.
~
~
0 -1 13017
D1
You see the valley floor.
~
~
0 -1 13015
D2
You see the canyon floor.
~
~
0 -1 13019
S
#13017
Trail through forest~
Heavily wrapped feet tread upon this trail a short time ago.
You smell smoke.
~
130 0 3
D2
You see an opening the the trees.
~
~
0 -1 13016
D3
You see a trail winding through the forest.
~
~
0 -1 13018
S
#13018
Smoldering Campsite~
The campsite smells like burned hair. Charred bones lie in the ashes of the
fire pit. The grass has been stamped down around the area.
~
130 0 3
D1
You see a path winding through the forest.
~
~
0 -1 13017
S
#13019
Sentinal Gap~
Walls of granite soar on either side of the narrow canyon floor. A chilly
breeze whistles and rumbles between the cliffs.
~
130 0 4
D0
You see a path into winding into the forest.
~
~
0 -1 13016
D1
You see a path along the lakeshore.
~
~
0 -1 13009
D2
You see a rough path leading up a mountain.
~
~
0 -1 13021
D3
You see a path winding into the canyon.
~
~
0 -1 13020
S
#13020
Twin Peaks Vale~
The twin peaks, Tasin and Fasin, stand to either side of the Shadow Canyon,
overlooking the north road to the city of Haven. In front of them, a lush
mountain valley echoes with the sweet sounds of the forest.
~
130 0 4
D1
You see the canyon floor.
~
~
0 -1 13019
S
#13021
Prayers Eye Peak~
The flaming colors of fall surround you, and autumn breeze ripples
through your hair. To the southwest, the white-capped outline of Prayers
Eye Peak soars in the distance. Barely visible from here, a sharp crack
splits the peak as though it consisted of two hands pressed together.
~
130 0 5
D0
You see the canyon floor.
~
~
0 -1 13019
D1
You see the shore of a lake.
~
~
0 -1 13008
D2
You see a rock path winding through the mountains.
~
~
0 -1 13028
S
#13022
Road through the forest~
This is a well travelled dirt road.
~
130 0 3
D0
You see the entrance to a small town.
~
~
0 -1 13003
D1
You see forest.
~
~
0 -1 13029
D2
You see a stone bridge.
~
~
0 -1 13023
D3
You see a path long the lakeshore.
~
~
0 -1 13011
S
#13023
Stone bridge~
The Solace Stream sparkles beneath an ancient stone brige. Water tumbles
out of the forest, over the rocks, and toward the Southpass that lies between
southern Sentinel Peaks. West of the bridge, the road splits in two, branching
to the south and the west. Both roads wind among the great vallenwoods,
whose boughs form a brilliant canopy over the roadway.
~
130 0 4
D0
You see a road winding through the forest.
~
~
0 -1 13022
D1
You see forest.
~
~
0 -1 13030
D3
You see a road winding through the forest.
~
~
0 -1 13024
S
#13024
Road among the Vallenwoods.~
This dusty road winds among the vallenwoods. The breeze rustles the
leaves above your head, as if to speak to you. The Road continues
west into the mountains and south to Darkenwood.
~
130 0 3
D1
You see a stone bridge.
~
~
0 -1 13023
D3
You see a rocky path into the mountains.
~
~
0 -1 13025
S
#13025
Mountain Trail~
This rocky trail begins the ascent into the mountains. To the north
is Crystalmir Lake.
~
130 0 5
D0
You see the shore of a lake.
~
~
0 -1 13010
D1
You see a road winding through the forest.
~
~
0 -1 13024
D3
You see a road winding through the mountains.
~
~
0 -1 13026
S
#13026
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
130 0 5
D1
You see a rocky trail descending into the forest.
~
~
0 -1 13025
D3
You see a road winding through the mountains.
~
~
0 -1 13027
S
#13027
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
>From here it almost looks as if there is something at the bottom of the lake.
~
130 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 13028
D1
You see a rocky trail winding through the mountains.
~
~
0 -1 13026
S
#13028
In the Mountains~
You are walking on a rocky trail that winds through the mountains. From
here you can see the whole valley and Crystalmir Lake.
~
130 0 5
D0
You see a rocky trail winding through the mountains.
~
~
0 -1 13021
D2
You see a rocky trail winding through the mountains.
~
~
0 -1 13027
S
#13029
Among the Vallenwoods~
You are walking among the peaceful vallenwoods. They sway in the
breeze in a dance of autumn.
~
130 0 3
D0
You see a small grove.
~
~
0 -1 13002
D2
You see forest.
~
~
0 -1 13030
D3
You see a road winding through the forest.
~
~
0 -1 13022
S
#13030
Solace East Woods~
The huge vallenwood trees tower above soft forest paths. Sunlight dapples
the floor of the woods, and sparrows and squirrels quarrel overhead. The
musty smell of fallen leaves rises through the fragrance of late wildflowers.
~
130 0 3
D0
You see a forest.
~
~
0 -1 13029
D3
You see a stone bridge.
~
~
0 -1 13023
S
#13031
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192 2
D0
You see fields of grain.
~
~
0 -1 13034
D1
You see fields of grain.
~
~
0 -1 13036
D2
You see fields of grain.
~
~
0 -1 13014
D3
You see fields of grain.
~
~
0 -1 13032
S
#13032
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D0
You see fields of grain.
~
~
0 -1 13033
D1
You see fields of grain.
~
~
0 -1 13031
D2
You see fields of grain.
~
~
0 -1 13038
D3
You see fields of grain.
~
~
0 -1 13038
S
#13033
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D1
You see fields of grain.
~
~
0 -1 13034
D2
You see fields of grain.
~
~
0 -1 13032
D3
You see fields of grain.
~
~
0 -1 13037
S
#13034
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D1
You see fields of grain.
~
~
0 -1 13035
D2
You see fields of grain.
~
~
0 -1 13031
D3
You see fields of grain.
~
~
0 -1 13033
S
#13035
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D1
You see fields of grain.
~
~
0 -1 13038
D2
You see fields of grain.
~
~
0 -1 13036
D3
You see fields of grain.
~
~
0 -1 13034
S
#13036
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D0
You see fields of grain.
~
~
0 -1 13035
D1
You see fields of grain.
~
~
0 -1 13037
D2
You see fields of grain.
~
~
0 -1 13013
D3
You see fields of grain.
~
~
0 -1 13031
S
#13037
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D0
You see fields of grain.
~
~
0 -1 13038
D1
You see fields of grain.
~
~
0 -1 13033
D2
You see a house.
~
~
0 -1 13039
D3
You see fields of grain.
~
~
0 -1 13036
S
#13038
Northfields~
A sea of grain sweeps across the north flats. Stalks sag with ripened grain,
ready for harvest. But no one is around to harvest the grains or tend the crops.
~
130 8192  2
D0
You see fields of grain.
~
~
0 -1 13032
D1
You see fields of grain.
~
~
0 -1 13032
D2
You see fields of grain.
~
~
0 -1 13037
D3
You see fields of grain.
~
~
0 -1 13035
S
#13039
A Farmer's House~
A typical farmers house is here next to the endless fields of grain.
~
130 0  2
D0
You see fields of grain
~
~
0 -1 13037
D1
You see the farmer's house.
~
door~
1 13006 13040
S
#13040
Living Room~
This is the living room of the farmer. you don't live here.
And you don't know the farmer. Why are you here?
~
130 CD 0
D3
Front door.
~
~
1 13006 13039
D4
You see stairs
~
~
0 -1 13041
S
#13041
Top of Stairs~
You are standing at the top of the stairs.
There is a picture of Grandma on the wall.
~
130 D 0
D0
You see a bedroom
~
~
0 -1 13042
D1
You see a bedroom
~
~
0 -1 13043
D5
You see stairs
~
~
0 -1 13040
E
picture~
It is a picture of Grandma....

or is it Grandpa...?
~
S
#13042
Bedroom~
You are standing in the bedroom of the farmer.
There are family pictures hanging on the walls.
An antique bed sits in one corner of the room.
~
130 D  0
D1
You see a bedroom closet.
~
~
1 -1 13044
D2
You see the top of the stairs.
~
~
0 -1 13041
E
pictures~
Thats strange...
They all sorta look like pictures of like...

Like....

Farmers....

well what did you expect?
~
S
#13043
Kids Room~
You are standing in the kids bedroom.
There are posters plastered to every inch of wallspace.
An bunk bed sits against the wall.
You see a closet to the south.
~
130 D  0
D2
You see a closet door.
~
door~
1 -1 13082
D3
You see the top of the stairs.
~
~
0 -1 13041
E
posters~
They seem to be various posters
of a purple dinosaur singing...

There is a autograph on one poster.
~
E
autograph~
I LOVE you 'cause you
are SUPERDYDUPERDY!!!

Barney
~
S
#13044
In the closet~
You are standing in the bedroom closet.
There are cedar blocks and
mothballs in here.
Uh oh....The door closed behind you.
You are locked in.
~
130 DN  0
D3
You see closet door.
~
~
1 13007 13042
E
cedar blocks~
Looks like cedar blocks.
what did you expect ? Gold?
This is a FARMER's house.
~
E
mothballs~
They look like white Malt balls...
I wonder if they taste like it too?
~
S
#13048
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13055
D1
Its too dark to see.
~
~
0 -1 13049
D2
Its too dark to see.
~
~
0 -1 13051
D3
Its too dark to see.
~
~
0 -1 13053
D4
You see the surface of Crystalmir Lake.
~
~
0 -1 13005
S
#13049
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13056
D1
Its too dark to see.
~
~
0 -1 13058
D2
Its too dark to see.
~
~
0 -1 13050
D3
Its too dark to see.
~
~
0 -1 13048
S
#13050
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13049
D1
Its too dark to see.
~
~
0 -1 13059
D2
Its too dark to see.
~
~
0 -1 13061
D3
Its too dark to see.
~
~
0 -1 13051
S
#13051
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13048
D1
Its too dark to see.
~
~
0 -1 13050
D2
Its too dark to see.
~
~
0 -1 13062
D3
Its too dark to see.
~
~
0 -1 13052
S
#13052
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13053
D1
Its too dark to see.
~
~
0 -1 13051
D2
Its too dark to see.
~
~
0 -1 13063
D3
Its too dark to see.
~
~
0 -1 13065
S
#13053
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13054
D1
Its too dark to see.
~
~
0 -1 13048
D2
Its too dark to see.
~
~
0 -1 13052
D3
Its too dark to see.
~
~
0 -1 13066
S
#13054
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13069
D1
Its too dark to see.
~
~
0 -1 13055
D2
Its too dark to see.
~
~
0 -1 13053
D3
Its too dark to see.
~
~
0 -1 13067
S
#13055
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13070
D1
Its too dark to see.
~
~
0 -1 13056
D2
Its too dark to see.
~
~
0 -1 13048
D3
Its too dark to see.
~
~
0 -1 13054
S
#13056
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13071
D1
Its too dark to see.
~
~
0 -1 13057
D2
Its too dark to see.
~
~
0 -1 13049
D3
Its too dark to see.
~
~
0 -1 13055
S
#13057
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13072
D1
Its too dark to see.
~
~
0 -1 13067
D2
Its too dark to see.
~
~
0 -1 13058
D3
Its too dark to see.
~
~
0 -1 13056
S
#13058
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13057
D1
You see an opening in the lakebed.
~
~
0 -1 13073
D2
Its too dark to see.
~
~
0 -1 13059
D3
Its too dark to see.
~
~
0 -1 13049
S
#13059
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13058
D2
Its too dark to see.
~
~
0 -1 13060
D3
Its too dark to see.
~
~
0 -1 13050
S
#13060
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13059
D1
Its too dark to see.
~
~
0 -1 13064
D2
Its too dark to see.
~
~
0 -1 13072
D3
Its too dark to see.
~
~
0 -1 13061
S
#13061
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13050
D1
Its too dark to see.
~
~
0 -1 13060
D2
Its too dark to see.
~
~
0 -1 13071
D3
Its too dark to see.
~
~
0 -1 13062
S
#13062
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13051
D1
Its too dark to see.
~
~
0 -1 13061
D2
Its too dark to see.
~
~
0 -1 13070
D3
Its too dark to see.
~
~
0 -1 13063
S
#13063
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13052
D1
Its too dark to see.
~
~
0 -1 13062
D2
Its too dark to see.
~
~
0 -1 13069
D3
Its too dark to see.
~
~
0 -1 13064
S
#13064
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13065
D1
Its too dark to see.
~
~
0 -1 13063
D2
Its too dark to see.
~
~
0 -1 13068
D3
Its too dark to see.
~
~
0 -1 13060
S
#13065
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13066
D1
Its too dark to see.
~
~
0 -1 13052
D2
Its too dark to see.
~
~
0 -1 13064
D3
You see an opening in the lakebed.
~
~
0 -1 13074
S
#13066
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13067
D1
Its too dark to see.
~
~
0 -1 13053
D2
Its too dark to see.
~
~
0 -1 13065
S
#13067
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13068
D1
Its too dark to see.
~
~
0 -1 13054
D2
Its too dark to see.
~
~
0 -1 13066
D3
Its too dark to see.
~
~
0 -1 13057
S
#13068
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13064
D1
Its too dark to see.
~
~
0 -1 13069
D2
Its too dark to see.
~
~
0 -1 13067
D3
There seems to a small crack in the lakebed.
~
~
0 -1 13077
S
#13069
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13063
D1
Its too dark to see.
~
~
0 -1 13070
D2
Its too dark to see.
~
~
0 -1 13054
D3
Its too dark to see.
~
~
0 -1 13068
S
#13070
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13062
D1
Its too dark to see.
~
~
0 -1 13071
D2
Its too dark to see.
~
~
0 -1 13055
D3
Its too dark to see.
~
~
0 -1 13069
S
#13071
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13061
D1
Its too dark to see.
~
~
0 -1 13072
D2
Its too dark to see.
~
~
0 -1 13056
D3
Its too dark to see.
~
~
0 -1 13070
S
#13072
Underwater~
It is very dim here. You can make out the faint surfaces of the lake floor
and other rocks. You hope you can hold your breath long enough.
It looks as if the surface of the lake is make of glass...
In fact you can't break the surface!...You need air SOON!
~
130 AN 6
D0
Its too dark to see.
~
~
0 -1 13060
D2
Its too dark to see.
~
~
0 -1 13057
D3
Its too dark to see.
~
~
0 -1 13071
S
#13073
Underwater Cave~
This is an underwater cave that seems to have trapped some air in it.
It seems as if the cave continued deeper, but it is blocked by a rock
slide.
~
130 AN 6
D3
Its too dark to see.
~
~
0 -1 13058
E
rock slide~
There is no way you are going to clear away all the rocks.
~
S
#13074
Underwater Passageway~
This passageway is almost completely filled with water. It seems to have
trapped some air. Some thing doesn't feel right. Maybe you should leave.
~
130 AN 6
D1
Its too dark to see.
~
~
0 -1 13065
D3
Its too dark to see.
~
~
0 -1 13075
S
#13075
Underwater Passageway~
This passageway is almost completely filled with air. This is REALLY strange.
You wonder how this can be. Something is definetly wrong.
The air here is very humid and it seem to be getting warmer to the south.
~
130 AN 6
D1
Underwater Passageway.
~
~
0 -1 13074
D2
A very large cave entrance.
~
~
0 -1 13076
S
#13076
Cave of the Turtle Dragon~
This Cave is enormous. It is mostly flooded with water. The air is very
humid and misty. Large piles of bones lay all over. The walls are covered
with scratches and claw marks.
~
130 A 6
D0
Underwater Passageway.
~
~
0 -1 13075
E
bones~
Mostly the are fish bones...
But some of them look like humanoid bones...
~
S
#13077
Narrow Crack in the rock.~
This seems to a crack caused by some earthquake or other natural event.
The opening is large here, but seems to get smaller as it goes on.
~
130 AN 6
D1
Its too dark to see.
~
~
0 -1 13068
D3
a very small tunnel.
~
~
0 -1 13078
S
#13078
Small Tunnel~
This is a small tunnel that seems to go deeper into the mountains.
It is completely filled with water.
Some light filters in through the muck to the east.
~
130 A 6
D0
a very small tunnel.
~
~
0 -1 13080
D1
Narrow crack.
~
~
0 -1 13077
D2
a very small tunnel.
~
~
0 -1 13079
S
#13079
Dead end~
The tunnel seems to dead end here.
There is nothing but mud and a small pocket of air.
~
130 AN 6
D0
a very small tunnel.
~
~
0 -1 13078
S
#13080
Nest Entrance~
This seems to be the entrance to a nest of some kind.
The water here is very murky.
~
130 AN 6
D0
Barracuda nest.
~
~
0 -1 13081
S
#13081
Barracuda Nest~
You have disturbed a barracuda nest. They are none too pleased and
now plan to use you for their next feeding....
~
130 A 6
D2
a small tunnel.
~
~
0 -1 13080
S
#13082
Kids Closet.~
You are standing in the kids closet. There are piles of unwashed laundry
and toys. You see an evil looking book  lying against the south wall.
~
130 A  0
D0
You see the closet door.
~
door~
1 -1 13043
D2
You see an evil book.
~
book evil~
1 -1 13401
S
#0

#RESETS
M 0 13001 1 13002       Goldmoon
E 1 13003 14 17            Equipt with Blue Crystal Staff
E 1 13013 14 5              Equipt with Leather armor
*
M 0 13002 1 13030       Fewmaster Toede
E 1 13014 12 16            Equipt with Chamorro Dagger
E 1 13013 12 5              Equipt with Leather armor
*
M 0 13003 1 13002       Riverwind
E 1 13008 15 16            Equipt with Silver longsword
E 1 13013 15 5              Equipt with Leather armor
*
M 0 13004 1 13015       Baaz Draconian
E 1 13015 7 16              Equipt with footmans lance
E 1 13016 7 5                Equipt with humanskin vest
E 1 13017 7 6                Equipt with draconian helmet
*
M 0 13005 1 13013       The Farmer
E 1 13002 10 16            Equipt with Farming Scythe
E 1 13009 10 5              Equipt with Longjohns
*
M 0 13006 10 13013     farm workers
E 1 13009 5 5                Equipt with Longjohns
*
M 0 13007 16 13069       Barracuda
M 0 13007 16 13057       Barracuda
M 0 13007 16 13081       Barracuda
M 0 13007 16 13066       Barracuda
M 0 13007 16 13079       Barracuda
M 0 13007 16 13005       Barracuda
*
M 0 13008 1 13076       Turtle Dragon
E 1 13001 20 12            Equipt with Turtle Dragon Shell
G 0 13010 0                   Give Pile of ancient coins.
*
M 0 13009 2 13039       Farmer's Dog
G 0 13006 0                  Give house key
*
M 0 13010 40 13053       Strange Fish
M 0 13010 40 13067       Strange Fish
M 0 13010 40 13061       Strange Fish
M 0 13010 40 13049       Strange Fish
M 0 13010 40 13055       Strange Fish
M 0 13010 40 13064       Strange Fish
M 0 13010 40 13073       Strange Fish
M 0 13010 40 13051       Strange Fish
M 0 13010 40 13078       Strange Fish
M 0 13010 40 13006       Strange Fish
M 0 13010 40 13010       Strange Fish
M 0 13010 40 13026       Strange Fish
*
M 0 13011 17 13029       Hobgoblins
M 0 13011 17 13023       Hobgoblins
M 0 13011 17 13022       Hobgoblins
M 0 13011 17 13027       Hobgoblins
*
M 0 13012 1 13016       White Stag
*
M 0 13013 2 13043       Old Pooh Bear
*
M 0 13014 7 13035        large rat
M 0 13014 7 13031        large rat
M 0 13014 7 13038        large rat
*
M 0 13015 3 13037        Field mouse
M 0 13015 3 13034        Field mouse
*
O 0 13005 1 13018        Place fire pit
P 0 13004 1 13005        Put silver bracer in pit
*
D 0 13044 3 2                Close & Lock inside Closet door
D 0 13042 1 1                Close outside Closet door
O 0 13007 1 13042        Place coathanger
*
D 0 13082 0 1                Close inside kids Closet door
D 0 13043 2 1                Close outside kids Closet door
*
D 0 13039 1 2                Close & Lock house door
*
R 0 13031 4                   Randomize Field exits
R 0 13032 4                   Randomize Field exits
R 0 13033 4                   Randomize Field exits
R 0 13034 4                   Randomize Field exits
R 0 13035 4                   Randomize Field exits
R 0 13036 4                   Randomize Field exits
R 0 13037 4                   Randomize Field exits
R 0 13038 4                   Randomize Field exits
*
R 0 13053 4                   Randomize Lake exits
R 0 13060 4                   Randomize Lake exits
R 0 13050 4                   Randomize Lake exits
R 0 13056 4                   Randomize Lake exits
*
O 0 13012 1 13036        Place grain
O 0 13012 1 13034        Place grain
O 0 13012 1 13038        Place grain
S

#SPECIALS
*
M  13001 spec_cast_cleric       Goldmoon
M  13001 spec_cast_adept       Goldmoon
*
M  13008 spec_breath_gas      Turtle Dragon
*
M  13013 spec_thief                Pooh bear
*
*
*
* THIS AREA RESERVES VNUM 10000-10100
* Slots alloted are 100
* And is Connected at vnum #10001 to
* #6000 ( Southern exit of Edge of forest: Midgaard)
* 15 mobs, 17 objects, 81 rooms
*
*
*
*
*
*
* For Future Connection to Area 'Descent to Hell'
* In Kids closet add door.
* D1
* You see an evil book.
* ~
* book~
* 1 -1 10401
*
*
*
*************************DATE 1/12/94**************************
* UPDATED 1/14/94
* BUG FIX 1/21/94 8:00PST  Fix fire pit so you can't pick it up.
* ADD 1/30/94 2:00pm PST    Addition of conect point for Descent.are
* BUG FIX 1/30/94 2:00pm PST  Fix for the mob trap in farmers house/yard
* ADD 2/17/94 2:00pm PST        Addition of connect point for Yggdrasil
*
S


#$
