#AREA  { 5 45} Shop    The Land of Oz~

#MOBILES
#17701
man tinman~
The Tinman~
A man made of tin stands here next to the road.
~
As you approach the tinman, you can barely hear him crying
for oil.  He must have rusted while he was out chopping
some wood because he is still holding his giant tin axe.
~
human~
BHT H 1000 S
25 2 5d9+480 1d1+100 3d5+9 17
-2 -2 -2 -2
E 0 0 0
8 8 1 0
0 0 L 0
#17702
scarecrow man~
A Scarecrow~
A man made of straw rests here beside the road.
~
As you get closer to the scarecrow you barely hear
him humming the tune, "If I only had a brain."
~
doll~
BCHT 0 800 S
20 2 4d8+275 1d1+100 3d3+8 16
0 0 0 0
FN LQ 0 EH
8 8 1 23
0 0 M 0
#17703
dorothy~
Dorothy~
A small girl named Dorothy stands here crying.
~
As you examine Dorothy she whimpers, "Theres no place like
home.  Can you help me get home?"
~
human~
GHQ HN 1000 S
22 5 5d8+390 1d1+100 4d5+6 5
0 0 0 -2
FK N 0 0
8 8 2 125
0 0 M 0
#17704
munchkin~
A Tiny Munchkin~
A tiny male munchkin is here dancing and singing.
~
This is one of the famous munchkins that inhabits Munchkin
Land.  He is singing the words, "Follow the Yellow Brick 
Road" over and over again.  He is really getting on your
nerves.
~
elf~
CGS P 300 S
5 1 2d6+57 1d1+100 1d5+3 10
5 5 5 5
F 0 0 0 
8 8 1 1
0 0 T 0
#17705
munchkin~
A Tiny Munchkin~
A tiny female munchkin is here dancing and singing.
~
This is one of the famous munchkins that inhabits Munchkin
Land.  She is singing the words, "Follow the Yellow Brick 
Road" over and over again.  She is really getting on your
nerves.
~
elf~
CGS P 300 S
5 1 2d6+59 1d1+100 1d5+2 10
5 5 5 5
F 0 0 0 
8 8 2 100
0 0 T 0
#17706
wicked witch east~
The Wicked Witch of the East~
An undead wicked witch growls and attacks.
~
This witch that stands before you was once living but
was killed when Dorothy's house landed on her.  Now only
her undead spirit haunts the basement of Dorothy's house.
~
undead~
BFMOR BH -750 S
28 5 6d10+721 1d1+150 8d3+7 5
-10 -10 -10 -10
AFKN B 0 N
8 8 2 1257
0 0 M 0
#17707
flying monkey~
A Flying Monkey~
A flying monkey is here ready to carry you off.
~
This monkey is one of the many minions of the wicked witch
of the west.  Its only purpose in life is to see you dead.
~
unique~
FT T -300 S
25 3 5d11+475 1d1+100 6d4+7 13
-5 -5 -5 -5
DFR AL 0 N
8 8 0 10
0 0 M 0
#17708  
ruler trees~
The Ruler of the Trees~
The Ruler of the Trees stands before you.
~
You sense an evil surrounding this Ruler of the Trees and
clearly realiaze he is very old.  Maybe it would be best if 
you left him alone.
~
tree~
BMR OZ A -600 S
30 3 6d12+767 1d1+100 4d8+8 15
-7 -7 -7 -6
CEFO 0 0 0
8 8 0 705
0 0 G 0
#17709
glinda witch~
Glinda~
Glinda the good witch of the north is here.
~
This is Glinda the good witch of the north.  She is very 
happy now that the wicked witch of the east is dead.
~
human~
BHR HO 1000 S
40 8 1d1+1622 1d1+141 10d4+8 19
-15 -15 -15 -15
AF C 0 0
8 8 2 1238
0 0 M 0
#17710
mayor~
The Mayor of Munchkin Land~
The Mayor of Munchkin Land greets you to the city.
~
Before you is the Mayor of Munchkin Land.  It is mostly
an honorary title and he has no real duties.
~
elf~
CGS P 350 S
10 2 2d10+116 1d1+100 3d3+5 16
0 0 0 0
F 0 0 0 
8 8 1 224
0 0 T 0
#17711
animated tree~
An Animated Tree~
An animated tree stands here blocking your way.
~
This is one of the many minions of the Ruler of the Trees.
He has been wandering around this forest for many years and
seems very lifeless.
~
tree~
HT G -100 S
17 3 3d10+259 1d1+100 3d6+3 27
-3 -3 -3 -3
CEF 0 0 0
8 8 0 9
0 0 H 0
#17712
gateguard guard~
A Tower gateguard~
A gateguard is here guarding the gate.
~
This guard only has one purpose in life...to keep you from
entering the tower.
~
modron~
BT T 300 S
26 4 4d12+525 1d1+100 6d4+8 15
-7 -7 -7 -7
CDER A 0 0
8 8 1 123
0 0 L 0
#17713
lion coward~
The Cowardly Lion~
A lion stands in front of you pacing back and forth.
~
This lion is trying its hardest to appear mean, but you can
tell that he really is afraid of you.
~
bear~
BHT NV 600 S
18 2 4d8+266 1d1+100 4d4+5 5
-3 -3 -3 0
CK E 0 P
8 8 1 524
0 0 M 0
#17714
toto dog~
Toto~
A small dog is here barking and trying to lick you.
~
This is Dorothy's pet.  She would be very upset if 
anything happened to it.
~
dog~
S LN 1000 S
5 1 2d6+75 1d1+100 2d3+2 10
0 0 0 0
M 0 0 0
8 8 1 0
0 0 S 0
#17715
citizen~
An Emerald Citizen~
A citizen of the Emerald City is here.
~
This is a citizen of the Emerald City.  He looks like he's
running errands and he's ignoring you completely.  
~
human~
C V 0 S
10 2 2d8+135 1d1+100 3d5+2 16
0 0 0 0
I I 0 0
8 8 1 367
0 0 M 0
#17716
head wizard~
The head of the Wizard~
A giant head is floating in front of you.
~
This head looks like the Wizard but is nothing more than an 
illusion.  It has a very loud booming voice and it seems to 
be trying to scare you away.
~ 
head~
BMR HKT 400 S
30 5 1d1+999 1d1+100 8d4+10 27
-8 -8 -8 -8
FO AB 0 0
8 8 1 0
0 0 G 0
#17717
wizard oz~
The Wizard of Oz~
The great Wizard of Oz is here.
~
This is the great Wizard of Oz.  He is rumored to have 
magnificent powers and knows all.  What is it that you have 
come looking for?
~
human~
BMR HOV 850 S
45 9 15d12+2425 1d1+153 10d4+13 19
-15 -15 -15 -15
AFIO AB C 0
8 8 1 3478
0 0 S 0
#17718
wicked witch west~
The Wicked Witch of the West~
A witch is here hunched over a bubbling cauldron.
~
This is the infamous Wicked Witch of the West.  She is the
pinnacle of evil and she stands here cackling at you.
~
dwarf~
BFMR HOT -1000 S
40 12 20d5+1636 1d1+183 13d5+12 5
-16 -16 -16 -16
ADH AB C NR
8 8 2 3785
0 0 L 0

#0

#OBJECTS
#17701
broom key~
A broom key~
A key that looks very much like a broom is here.~
wood~
18 UV A
0 0 0 0 0
1 1 0 P
E
broom key~
This is a key in the shape of a broom.
~
#17702
tin axe~
A Tin Axe~
A large axe made of tin lies here.~
steel~
5 V AN
5 7 5 21 D
25 10 100 P
A
1 1
A
18 3
A
19 2
#17703
key straw~
A straw key~
A key made of straw is here.~
paper~
18 UV A
0 0 0 0 0
1 1 0 P
E
key straw~
This is a key made of straw.
~
#17704
key heart~
A heart-shaped key~
A key in the shape of a heart is here.~
glass~
18 UV A
0 0 0 0 0
1 1 0 P
E
key heart~
This is a key in the shape of a heart that was lovingly 
made for the tinman.
~
#17705
wooden key~
A wooden key~
A key made of wood is here.~
wood~
18 UV A
0 0 0 0 0
1 1 0 P
E
wooden key~
This is a key made of wood.
~
#17706
ruby slippers~
Ruby Red Slippers~
A pair of bright ruby red slippers are delicately left here.~
cloth~
9 GKL AG
4 5 4 2 0
22 2 1000 P
A
3 2
A
12 20
#17707
straw hat~
A Straw Hat~
A hat made of straw lies here.~
wood~
9 K AE
4 4 4 0 0
20 1 0 P
A
3 -1
A
23 -5
A
24 -1
#17708
wand~
A Magic Wand~
A magical wand lies here.~
gold~
9 AG AO
9 8 9 5 0
40 4 2000 P
A
12 25
A
18 2
#17709 
gatekey key~
A gatekey~
The key that unlocks the main gate is here.~
steel~
18 UV A
0 0 0 0 0
1 1 0 P
E
gatekey key~
This key will let you into the witch's tower.
~
#17710
trembling key~
A trembling key~
A key is here trembling with fear.~
steel~
18 UV A
0 0 0 0 0
1 1 0 P
E
trembling key~
This key is in fear of its very life.
~
#17711
wizard hat~
A Wizard's Hat~
A hat once worn by a wizard is here.~
cloth~
9 AG AE
12 13 9 7 0
45 3 200 P
A
4 2
A
13 20
A
18 2
A
23 -1
A
24 -1
#17712
beacon light~
A Beacon of Light~
A beacon of light lies here gleaming at you.~
steel~
1 ABGV AO
0 0 9999 0 0
42 6 0 P
A
18 2
A
2 1
A
13 10
A
12 5
A
17 5
#17713
staff courage~
The Staff of Courage~
A small staff lies here glinting in the sunlight.~
silver~
9 A AO
3 3 3 0 0
18 3 500 P
A
1 2
A
18 1
A
19 1
#17714
balloon~
The colorful balloon~
(Flying) The Kansas State Fair Balloon hovers here awaiting passengers.~
magic~
30 O 0
5 6130 0 0 0
1 1000 0 P

#0


#ROOMS
#17700
Entrance to the Land of Oz~
As you enter the Land of Oz you can't help but marvel at the 
beautiful landscape that surrounds you.  In the distance you 
can see a tiny house sitting beside a road made of yellow brick
and further off you can make out the shape of the Emerald City.  
All around you dance little munchkins welcoming you to the Land
of Oz.  To the east, you can make out a faint trail leading off 
into the woods and by the side of the road you see a plaque.
~
177 0 1
D0
Munchkin Land
~
~
0 -1 17752
D1
Faint trail through the woods
~
~
0 -1 17701
E
plaque~
***********************************************************
*                                                         *
*                                                         *
*                Welcome to the Land of Oz                *
*                                                         *
*                                                         *
*      Newbies:  Please follow the Yellow Brick Road      *
*                                                         *
*                                             -Shoplifter *
***********************************************************
~
S
#17701
Faint trail through the woods~
You are on a well-worn trail that leads away from the Munchkin
Land and into a very thick section of woods.
~
177 N 2
D1
Faint trail through the woods
~
~
0 -1 17702
D3
Entrance to the Land of Oz
~
~
0 -1 17700
S
#17702
Faint trail through the woods~
You find yourself in a thicker section of the woods.  You can 
hear strange sounds coming from all directions.  It might be 
wise to turn back while you still can.
~
177 AN 3
D1
A very dark area of the woods
~
~
0 -1 17703
D3
Faint trail through the woods
~
~
0 -1 17701
D6
Clearing in the woods
~
~
0 -1 17706
S
#17703
A very dark area of the woods~
This part of the woods is very dense and very dark.  You see 
many pairs of glowing eyes and can't imagine what sort of 
creatures the darkness holds.
~
177 AN 3
D1
A Dead End
~
~
0 -1 17705
D2
A Dead End
~
~
0 -1 17704
D3
Faint trail through the woods
~
~
0 -1 17702
S
#17704
A Dead End~
You have come to the end of the trail.  Your only choice is to
turn back.
~
177 AN 3
D0
A very dark area of the woods
~
~
0 -1 17703
S
#17705
A Dead End~
You managed to hack and slash your way into the room but 
unfortunately the exit disappeared behind you.  YOU ARE TRAPPED!
~
177 A 3
S
#17706
Clearing in the woods~
You have reached a small clearing in the woods and the sun 
shines down bright upon you.  You feel a sudden relief to be 
out of the thick brush from which you emerged.
~
177 N 2
D0
Clearing in the woods
~
~
0 -1 17708
D1
Clearing in the woods
~
~
0 -1 17707
D9
Faint trail through the woods
~
~
0 -1 17702
S
#17707
Clearing in the woods~
This is the eastern edge of a small clearing.  The clearing 
continues to the north and to the west.
~
177 N 2
D0
Clearing in the woods
~
~
0 -1 17709
D3
Clearing in the woods
~
~
0 -1 17706
S
#17708
Clearing in the woods~
You are at the northern edge of a small clearing.  The 
path continues to the north, south and to the east.
~
177 N 2
D0
The path continues
~
~
0 -1 17710
D1
Clearing in the woods
~
~
0 -1 17709
D2
Clearing in the woods
~
~
0 -1 17706
S
#17709
Clearing in the woods~
You are at the northern edge of a small clearing.  The 
path continues to the east, west and to the south.
~
177 N 2
D1
The path continues
~
~
0 -1 17714
D2
Clearing in the woods
~
~
0 -1 17707
D3
Clearing in the woods
~
~
0 -1 17708
S
#17710
The path continues~
You continue on the path through the woods.  It is getting 
much darker in this section of the woods and you can barely 
see the trail now.
~
177 AN 3
D2
Clearing in the woods
~
~
0 -1 17708
D3
A Dead End
~
~
0 -1 17711
D7
The path continues
~
~
0 -1 17712
S
#17711
A Dead End~
You have reached a dead end and are forced to turn back.
~
177 AN 3
D1
The path continues
~
~
0 -1 17710
S
#17712
The path continues~
This section of the woods is extremely dark and even with a 
light you have trouble making out the exits.
~
177 AN 3
D7
A Dead End
~
~
0 -1 17713
D8
The path continues
~
~
0 -1 17710
S
#17713
A Dead End~
You have reached a dead end in the forest.  The only exit is 
the way you came.
~
177 AN 3
D8
The path continues
~
~
0 -1 17712
S
#17714
The path continues~
This path continues along through the woods and you get the 
feeling that you are not alone.  The sudden silence is eerie 
and you try to decide if you should turn back while you still 
can.
~
177 AN 3
D0
Entrance to the Haunted Forest
~
~
0 -1 17715
D3
Clearing in the woods
~
~
0 -1 17709
S
#17715
Entrance to the Haunted Forest~
You have reached the entrance to the Haunted Forest.  The 
legends say that this forest was once a happy place but now 
is overcome by a mysterious form of evil that seems to grip 
all things within.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17716
D2
The path continues
~
~
0 -1 17714
S
#17716
The Haunted Forest~
You feel the evil totally surrounding you and you shudder at 
the thought of what might happen to you.  There are strange 
sounds coming out of the darkness and you wonder what lies ahead.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17728
D1
The Haunted Forest
~
~
0 -1 17717
D2
Entrance to the Haunted Forest
~
~
0 -1 17715
S
#17717
The Haunted Forest~
You are on a small trail in the Haunted Forest.  The trail 
continues to the east and west.
~
177 AN 3
D1
The Haunted Forest
~
~
0 -1 17718
D3
The Haunted Forest
~
~
0 -1 17716
S
#17718
The Haunted Forest~
The trail seems to disappear here and you make your way through
the thick underbrush.  Vines and weeds seem to reach out and 
cling to you and make it very hard to continue forward.
~
177 AN 4
D2
The Haunted Forest
~
~
0 -1 17719
D3
The Haunted Forest
~
~
0 -1 17717 
S
#17719
The Haunted Forest~
You have reached a point in the thick brush where you can see
two faint but distinct paths through the forest.  Each path 
branches off in a completely different direction and you begin
to wonder which one to choose.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17718
D8
The Haunted Forest
~
~
0 -1 17720
D9
The Haunted Forest
~
~
0 -1 17722
S
#17720
The Haunted Forest~
You are on a small path that doesn't seem to lead anywhere in
particular.
~
177 AN 3
D7
The Haunted Forest
~
~
0 -1 17719
D9
A Dead End
~
~
0 -1 17721
S  
#17721
A Dead End~
You have reached a dead end in the forest.  You decide to turn
back around and try the other path.
~
177 AN 3
D6
The Haunted Forest
~
~
0 -1 17720
S
#17722
The Haunted Forest~
You have reached the beginning of a wide path that leads to
unknown places in the Haunted Forest.
~
177 AN 3
D6
The Haunted Forest
~
~
0 -1 17719
D8
The Haunted Forest
~
~
0 -1 17723
S
#17723
The Haunted Forest~
As you continue along a wide path through the Haunted Forest
the trees begin to thin and you can see a little sunlight trying
to get through the trees.
~
177 AN 3
D2
The Haunted Forest
~
~
0 -1 17724
D7
The Haunted Forest
~
~
0 -1 17722
S
#17724
The Haunted Forest~
As you continue along a wide path through the Haunted Forest
the trees begin to thin and you can see a little sunlight trying
to get through the trees.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17723
D2
A turn in the path
~
~
0 -1 17725
S
#17725
A turn in the path~
You have reached a point in the path that takes a sharp turn
and the path seems to be nearing an end.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17724
D3
The Haunted Forest
~
~
0 -1 17726
S
#17726
The Haunted Forest~
The path you are on seems quite endless and you begin to wonder
exactly where this is leading.
~
177 AN 3
D1
A turn in the path
~
~
0 -1 17725
D3
The Haunted Forest
~
~
0 -1 17727
S
#17727
The Haunted Forest~
This is another quite dark section of the forest.  You debate
whether or not to continue on or turn back.
~
177 AN 3
D1
The Haunted Forest
~
~
0 -1 17726
D3
A Dead End
~
~
0 -1 17705
S
#17728
The Haunted Forest~
This is an extremely dark section of the Haunted Forest and
you start to feel very uneasy.  You can feel many eyes watching
your every move but you can see nothing.
~
177 AN 3
D0
A Steep Trail
~
~
0 -1 17734
D1
The Haunted Forest
~
~
0 -1 17729
D2
The Haunted Forest
~
~
0 -1 17716
S
#17729
The Haunted Forest~
This section of the forest is very dark and the trees seem to
be reaching out to grab you.  You feel enclosed on all sides
and you have the sudden urge to run as fast as you can out of 
this forest.
~
177 AN 3
D1
The Haunted Forest
~
~
0 -1 17730
D3
The Haunted Forest
~
~
0 -1 17728
D7
A small clearing in the Haunted Forest
~
~
0 -1 17731
S
#17730
The Haunted Forest~
You continue on through the Haunted Forest not fully aware of 
the terrors that lie waiting in the darkness.
~
177 AN 3
D1
The Haunted Forest
~
~
0 -1 17733 
D3
The Haunted Forest
~
~
0 -1 17729
S
#17731
A small clearing in the Haunted Forest~
As you enter this small clearing you are instantly surrounded by 
a lot of trees that seem to tower over you and grin menacingly
at you.  You shiver uncomfortably.
~
177 AN 3
D1
The Haunted Forest
~
~
0 -1 17732
D3
Den of trees
~
~
0 -1 17750
D8
The Haunted Forest
~
~
0 -1 17729
S
#17732
The Haunted Forest~
This is an extremely dark section of the Haunted Forest and
you start to feel very uneasy.  You can feel many eyes watching
your every move but you can see nothing.
~
177 AN 3
D2
The Haunted Forest
~
~
0 -1 17733
D3
A small clearing in the Haunted Forest
~
~
0 -1 17731
S
#17733
The Haunted Forest~
You continue on through the Haunted Forest not fully aware of 
the terrors that lie waiting in the darkness.
~
177 AN 3
D0
The Haunted Forest
~
~
0 -1 17732
D3
The Haunted Forest
~
~
0 -1 17730
S
#17734
A Steep Trail~
You make your way along a steep trail in the Haunted Forest
and the trail branches off to the west and the north.
~
177 AN 4
D0
A Steep Trail
~
~
0 -1 17735
D2
The Haunted Forest
~
~
0 -1 17728
D3
Beginning of a dusty trail
~
~
0 -1 17740
S
#17735
A Steep Trail~
You find it increasingly difficult to make your way through the
thick underbrush but somehow you manage to cut through the weeds
and continue forward.
~
177 AN 5
D0
A Dead End
~
~
0 -1 17736
D2
A Steep Trail
~
~
0 -1 17734
D6
A small clearing
~
~
0 -1 17737
S
#17736
A Dead End~
You have reached the end of the trail and your only choice is to
turn back from which you came.
~
177 AN 4
D2
A Steep Trail
~
~
0 -1 17735
S
#17737
A small clearing~
You have reached another small clearing in this thick forest
and you can see that the trail continues to the east.
~
177 AN 3
D1
A path through the woods
~
~
0 -1 17738
D9
A Steep Trail
~
~
0 -1 17735
S
#17738
A path through the woods~
You are on a small path that continues on through the woods.
You begin to wonder where all of these twisting paths are
leading.
~
177 AN 3
D2
A path through the woods
~
~
0 -1 17739
D3
A small clearing
~
~
0 -1 17737
S
#17739
A path through the woods~
The path continues through the woods but the direction from
which you have come seems to have been sealed off, your only
choice is to continue south.
~
177 AN 3
D2
A small clearing in the Haunted Forest
~
~
0 -1 17731
S
#17740
Beginning of a dusty trail~
You are at the beginning of a dusty trail that leads far off
into the distance toward a steep mountain.  You can feel a 
sort of evil all around you as you make your way along the
path.
~
177 AN 4
D1
A Steep Trail
~
~
0 -1 17734
D3
Along the dusty trail
~
~
0 -1 17741
S
#17741
Along the dusty trail~
The trail continues westward towards an enormous mountain and
you can faintly see a tower sitting on top of the mountain.
~
177 AN 4
D1
Beginning of a dusty trail
~
~
0 -1 17740
D3
Along the dusty trail
~
~
0 -1 17742
S
#17742
Along the dusty trail~
As you approach the mountain you begin to notice that there is
little vegetation growing along the trail.  It seems as if some
great evil has caused all living things to wither and die.
~
177 AN 4
D1
Along the dusty trail
~
~
0 -1 17741
D3
Beginning of the climb
~
~
0 -1 17743
S
#17743
Beginning of the climb~
You have reached the base of the mountain and begin the long
climb up towards the top.  Off in the distance you can see
a trail twisting up toward the dark tower.
~
177 AN 5
D1
Along the dusty trail
~
~
0 -1 17742
D7
A sharp climb
~
~
0 -1 17744
S
#17744
A sharp climb~
The trail has become extremely steep and you find yourself 
running short on breath.  To the north you can see a small
trail twisting up the side of the mountain.
~
177 AN 5
D0
A small trail
~
~
0 -1 17745
D8
Beginning of the climb
~
~
0 -1 17743
S
#17745
A small trail~
You have reached a small trail that leads along the side
of the mountain up towards a tower that seems shrouded in
darkness.  The image of what must be waiting inside sends 
shivers up and down your spine.
~
177 AN 5
D2
A sharp climb
~
~
0 -1 17744
D6
A small trail
~
~
0 -1 17746
S
#17746
A small trail~
The trail continues around the mountain and off in the 
distance you can barely hear the screams of terror coming
from a tower that is almost completely hidden in shadows.
~
177 AN 5
D7
A small trail
~
~
0 -1 17747
D9
A small trail
~
~
0 -1 17745
S
#17747
A small trail~
The trail begins to narrow as you get closer to the dark
and forbidding tower.  This seems to be your last chance
to turn back.
~
177 AN 5
D6
A small trail
~
~
0 -1 17748
D8
A small trail
~
~
0 -1 17746
S
#17748
A small trail~
As you make your way along the trail the rocks begin to
loosen and you feel the trail slowly crumbling beneath
your feet.  Your only choice is to continue onward because
the trail has been sealed off behind you.
~
177 AN 5
D7
Entrance to the Witch's Tower
~
~
0 -1 17749
D8
a small trail
~
~
0 -1 17747
S
#17749
Entrance to the Witch's Tower~
You have reached the entrance to the Wicked Witch's Tower.
Blocking your entry is a locked gate and five loyal gateguards.
~
177 AN 2
D0
A large iron gate
~
gate~
3 17709 17751
D8
A small trail
~
~
0 -1 17748
S
#17750
Den of trees~
You have reached the den of the ruler of the trees.  His
branches are very old and you wonder how many rings he has
on the inside.  Maybe you should chop him open and find out.
~
177 AN 3
D1
A small clearing in the Haunted Forest
~
~
0 -1 17731
S
#17751
Inside the tower~
You are inside the wicked witch's tower and the presence of
evil begins to overwhelm you.  It is a musty old tower and you
can tell that water leaks in through the many cracks in the wall
when it rains.
~
177 AN 1
D0
Inside the tower
~
~
0 -1 17789
D1
Inside the tower
~
~
0 -1 17791
D2
Entrance to the Witch's tower
~
~
0 -1 17749
D3
Inside the tower
~
~
0 -1 17787
S
#17752
Munchkin Land~
You have reached the happy little home of the munchkins.
All around you are dozens of tiny munchkins all singing and
dancing and welcoming you to their tiny land.  Off to the
side of the road you see a small house with feet sticking
out from underneath and to the north stretches a road made
of yellow bricks.
~
177 N 1
D0
Beginning of the Yellow Brick Road
~
~
0 -1 17753
D1
Munchkin Land
~
~
0 -1 17754
D2
Entrance to the Land of Oz
~
~
0 -1 17700
D3
A small house
~
~
0 -1 17755
S
#17753
Beginning of the Yellow Brick Road~
You are in the center of Munchkin Land.  All around you
are tiny munchkins who seem quite pleased that you are
here.
~
177 N 1
D0
The Yellow Brick Road
~
~
0 -1 17758
D1
Munchkin Land
~
~
0 -1 17760
D2
Munchkin Land
~
~
0 -1 17752
D3
Munchkin Land
~
~
0 -1 17756
S
#17754
Munchkin Land~
You are on a side street in the land of munchkins.  All
around you are little munchkins going about their daily
business.
~
177 N 1
D0
Munchkin Land
~
~
0 -1 17760
D3
Munchkin Land
~
~
0 -1 17752
S
#17755
A small house~
You are inside a small house which doesn't seem quite in
place with the rest of the village.  It feels as if the
house has travelled a long way until it finally came to
rest here.  There is a trapdoor here leading into the
basement.
~
177 AN 1
D1
Munchkin Land
~
~
0 -1 17752
D5
Basement of a small house
~
trapdoor~
1 -1 17761
S
#17756
Munchkin Land~
You are on a side street in the land of munchkins.  All
around you are little munchkins going about their daily
business.
~
177 N 1
D0
Munchkin Land
~
~
0 -1 17757
D1
Beginning of the Yellow Brick Road
~
~
0 -1 17753
S
#17757
Munchkin Land~
You are on a side street in the land of munchkins.  All
around you are little munchkins going about their daily
business.
~
177 N 1
D1
The Yellow Brick Road
~
~
0 -1 17758
D2
Munchkin Land
~
~
0 -1 17756
S
#17758
The Yellow Brick Road~
You have reached the exit leading out of the land of the
munchkins.  To the north continues a road constructed out
of yellow bricks.
~
177 N 1
D0
Yellow Brick Road
~
~
0 -1 17762
D1
Munchkin Land
~
~
0 -1 17759
D2
Beginning of the Yellow Brick Road
~
~
0 -1 17753
D3
Munchkin Land
~
~
0 -1 17757
S
#17759
Munchkin Land~
You are on a side street in the land of munchkins.  All
around you are little munchkins going about their daily
business.
~
177 N 1
D2
Munchkin Land
~
~
0 -1 17760
D3
The Yellow Brick Road
~
~
0 -1 17758
S
#17760
Munchkin Land~
You are on a side street in the land of munchkins.  All
around you are little munchkins going about their daily
business.
~
177 N 1
D0
Munchkin Land
~
~
0 -1 17759
D2
Munchkin Land
~
~
0 -1 17754
D3
Beginning of the Yellow Brick Road
~
~
0 -1 17753
S
#17761
Basement of a small house~
You are inside the basement of a small house.  You are
startled as a witch attacks!
~
177 AN 1
D4
A small house
~
~
0 -1 17755
S
#17762
The Yellow Brick Road~
You make your way along the road stopping from time to time
to enjoy the beauty of the great Land of Oz.  This road leads
off into the distance towards a city the color of emeralds and
back into the land of Munchkins.
~
177 AN 1
D0
The Yellow Brick Road
~
~
0 -1 17763
D2
The Yellow Brick Road
~
~
0 -1 17758
S
#17763
The Yellow Brick Road~
As you continue along the road you stop and notice that
beside the road in a giant field of corn is a man made of 
straw with crows perched on his shoulders.
~
177 N 1
D0
The Yellow Brick Road
~
~
0 -1 17764
D2
The Yellow Brick Road
~
~
0 -1 17762
S
#17764
The Yellow Brick Road~
You continue along the road and you are filled with the warmth
of the sunshine as it shines down up you.  You feel very safe
along the Yellow Brick Road.
~
177 N 1
D0
The Yellow Brick Road
~
~
0 -1 17765
D2
The Yellow Brick Road
~
~
0 -1 17763 
S
#17765
The Yellow Brick Road~
As you continue along the road you stop and see a very rusty
man standing next to a log cabin.  
~
177 N 1
D0
The Yellow Brick Road
~
~
0 -1 17767
D2
The Yellow Brick Road
~
~
0 -1 17764
D3
Inside the cabin
~
~
0 -1 17766
S
#17766
Inside the cabin~
You are inside a log cabin that the tinman resides in.  It is
sparsely decorated with just a fireplace and a bed made of tin.
You had better leave before the tinman catches you inside his
home.
~
177 N 1
D1
Yellow Brick Road
~
~
0 -1 17765
S
#17767
Yellow Brick Road~
You continue along the road and you are filled with the warmth
of the sunshine as it shines down upon you.  You feel very safe
along the Yellow Brick Road.
~
177 N 1
D0
Yellow Brick Road
~
~
0 -1 17768
D2
Yellow Brick Road
~
~
0 -1 17765
S
#17768
Yellow Brick Road~
You are quite a long way from the entrance to the Land of Oz 
now and it is starting to get dark.  Standing in the middle of
the road in front of you is what appears to be a ferocious lion.
~
177 AN 1
D0
Yellow Brick Road
~
~
0 -1 17769
D2
Yellow Brick Road
~
~
0 -1 17767
S
#17769
Yellow Brick Road~
You continue along the road and are nearing the Emerald City.
~
177 AN 1
D0
Yellow Brick Road
~
~
0 -1 17770
D2
Yellow Brick Road
~
~
0 -1 17768
S
#17770
Yellow Brick Road~
You have travelled quite a long way and you can see the entrance
to the Emerald City to the north.
~
177 N 1
D0
Entrance to the Emerald City
~
~
0 -1 17771
D2
Yellow Brick Road
~
~
0 -1 17769
S
#17771
Entrance to the Emerald City~
You have reached the entrance to the famous Emerald City.  You
are astonished to see that everything in the city is actually
made of emeralds and not just the color emerald.  There is a
gate to the north that will let you into the city.
~
177 N 1
D0
A large emerald gate
~
gate~
1 -1 17772
D2
Yellow Brick Road
~
~
0 -1 17770
S
#17772
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D1
The Emerald City
~
~
0 -1 17779
D2
Entrance to the Emerald City
~
~
0 -1 17771
D3
The Emerald City
~
~
0 -1 17773
S
#17773
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D0
The Emerald City
~
~
0 -1 17774
D1
The Emerald City
~
~
0 -1 17772
S
#17774
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D0
The Emerald City
~
~
0 -1 17775
D2
The Emerald City
~
~
0 -1 17773
S
#17775
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D1
The Emerald City
~
~
0 -1 17776
D2
The Emerald City
~
~
0 -1 17774
S
#17776
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D1
The Emerald City
~
~
0 -1 17777
D2
Entrance to the Wizard's throne room
~
~
0 -1 17780
D3
The Emerald City
~
~
0 -1 17775
S
#17777
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D2
The Emerald City
~
~
0 -1 17778
D3
The Emerald City
~
~
0 -1 17776
S
#17778
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D0
The Emerald City
~
~
0 -1 17777
D2
The Emerald City
~
~
0 -1 17779
S
#17779
The Emerald City~
You are inside the Emerald City.  All around you are citizens
going about their daily business and basically ignoring you.
~
177 N 1
D0
The Emerald City
~
~
0 -1 17778
D3
The Emerald City
~
~
0 -1 17772
S
#17780
Entrance to the Wizard's throne room~
This is the entrance to the Wizard's throne room.  Hope you have
all the keys needed to gain entrance.  As you gaze upwards, you notice
a locked door.
~
177 N 1
D0
The Emerald City
~
~
0 -1 17776
D4
A straw door
~
door~
3 17703 17781
S
#17781
An empty room~
This is a room that is totally empty and consists of a door
leading back from the direction you came and another locked door 
upwards.
~
177 N 1
D4
A heart shaped door
~
door~
3 17704 17782
D5
Entrance to the Wizard's throne room
~
~
0 -1 17780
S
#17782
An empty room~
This is a room that is totally empty and consists of a door
leading back from the direction you came and a locked door up.
~
177 N 1
D4
A trembling door
~
door~
3 17710 17783
D5
An empty room
~
~
0 -1 17781
S
#17783
An empty room~
This is a room that is totally empty and consists of a door
leading back from the direction you came and a locked door up.
~
177 N 1
D4
A wooden door
~
door~
3 17705 17784
D5
An empty room
~
~
0 -1 17782
S
#17784
An empty room~
This is a room that is totally empty and consists of a door
leading back from the direction you came and a locked door up.
~
177 N 1
D4
A broom shaped door
~
door~
3 17701 17785
D5
An empty room
~
~
0 -1 17783
S
#17785
The throne room~
You have reached the throne room of the great Wizard of Oz.
Floating in front of you is the biggest head you have ever seen.
It might be wise to leave now.
~
177 N 1
D0
A shimmering curtain
~
curtain~
1 -1 17786
D5
An empty room
~
~
0 -1 17784
S
#17786
Behind the shimmering curtain~
You have finally reached the great Wizard of Oz.  He looks
very small when he's standing directly next to you.
~
177 N 1
D2
The throne room
~
~
0 -1 17785
S
#17787
Inside the tower~
You are in a very damp and dark section of the tower.  There
are exits leading to the north and to the east.
~
177 AN 1
D0
Inside the tower
~
~
0 -1 17788
D1
Inside the tower
~
~
0 -1 17751
S
#17788
Inside the tower~
You are in a very damp and dark section of the tower.  There
are exits leading to the south and to the east.
~
177 AN 1
D1
Inside the tower
~
~
0 -1 17789
D2
Inside the tower
~
~
0 -1 17787
S
#17789
Inside the tower~
You are in a very damp and dark section of the tower.  There
are exits leading to the west, south, and east.
~
177 AN 1
D1
Inside the tower
~
~
0 -1 17790
D2
Inside the tower
~
~
0 -1 17751
D3
Inside the tower
~
~
0 -1 17788
S
#17790
Inside the tower~
You are in a very damp and dark section of the tower.  There
are exits leading to the north, south, and west.
~
177 AN 1
D0
A narrow hallway
~
~
0 -1 17792
D2
Inside the tower
~
~
0 -1 17791
D3
Inside the tower
~
~
0 -1 17789
S
#17791
Inside the tower~
You are in a very damp and dark section of the tower.  There
are exits leading to the north and to the west.
~
177 AN 1
D0
Inside the tower
~
~
0 -1 17790
D3
Inside the tower
~
~
0 -1 17751
S
#17792
A narrow hallway~
This is a very narrow hallway that leads to a more maintained
section of the castle.
~
177 AN 1
D0
A narrow hallway
~
~
0 -1 17793
D2
Inside the tower
~
~
0 -1 17790
S
#17793
A narrow hallway~
This is a very narrow hallway that leads to a more maintained
section of the castle.
~
177 AN 1
D2
A narrow hallway
~
~
0 -1 17792
D3
A narrow hallway
~
~
0 -1 17794
S
#17794
A narrow hallway~
this is a very narrow hallway that leads to a more maintained
section of the castle.
~
177 AN 1
D0
A hallway
~
~
0 -1 17795
D1
A narrow hallway
~
~
0 -1 17793
S
#17795
A hallway~
This is a longer and much wider hallway extending east to west 
with an exit back to the south from where you entered.
~
177 AN 1
D1
A hallway
~
~
0 -1 17797
D2
A hallway
~
~
0 -1 17794
D3
A hallway
~
~
0 -1 17796
S
#17796
A hallway~
This is a longer and much wider hallway.  There are exits
leading to the east and up.
~
177 AN 1
D1
A hallway
~
~
0 -1 17795
D4
Outside of the witch's room
~
~
1 -1 17800
S
#17797
A hallway~
This is a longer and much wider hallway.  There are exits
leading in both directions.
~
177 AN 1
D1
A hallway
~
~
0 -1 17798
D3
A hallway
~
~
0 -1 17795
S
#17798
A hallway~
This is a longer and much wider hallway.  There are exits
leading in both directions.
~
177 AN 1
D1
A Dead End
~
~
0 -1 17799
D3
A hallway
~
~
0 -1 17797  
S
#17799
A Dead End~
You have reached a dead end.  The evil in this room
is almost nonexistant and you feel totally at peace.
~
177 AN 1
D0
Shortcut
~
peace~
4 -1 17802
D3
A hallway
~
~
0 -1 17798
S
#17800
Outside of the witch's room~
You are right outside of the Wicked Witch's room.  Maybe
you should knock before you go in.
~
178 AN 1
D1
The witch's room
~
~
1 -1 17801
D5
A hallway
~
~
0 -1 17796
S
#17801
The witch's room~
You are in the Wicked Witch's room.  There is a table in
the middle of the room with a large crystal ball sitting on
top of it.  On the walls are bookshelves filled with books
about black magic and hunched over a bubbling cauldron
is the Wicked Witch herself.
~
178 AN 1
D3
Outside of the witch's room
~
~
0 -1 17800
E
crystal ball~
You see a vision of Auntie Em crying for Dorothy to come home.
~
S
#17802
Shortcut~
You have discovered a shortcut to the Wizard of Oz.
~
178 LN 1
D1
The throne room
~
~
0 -1 17785
S


#0


#RESETS
*
* Near and around the yellow brick road
*
M 0 17702 1 17763     The scarecrow
G 1 17703 -1             straw key inventory
E 1 17707 10 6           equip straw hat
*
M 0 17701 1 17765     The tinman
G 1 17704 -1             heart key inventory
E 1 17702 2 16           equip tin axe
*
M 0 17713 1 17768     The cowardly lion
G 1 17710 -1             trembling key inventory
E 1 17713 7 17           equip staff of courage
*
M 0 17714 1 17700     Toto
*
M 0 17703 1 17700     Dorothy
E 1 17706 3 8           equip ruby slippers
*
M 0 17704 10 17700     A male munchkin
M 0 17704 10 17752     A male munchkin
M 0 17704 10 17752     A male munchkin
M 0 17704 10 17753     A male munchkin
M 0 17704 10 17754     A male munchkin
M 0 17704 10 17756     A male munchkin
M 0 17704 10 17757     A male munchkin
M 0 17704 10 17758     A male munchkin
M 0 17704 10 17759     A male munchkin
M 0 17704 10 17760     A male munchkin
*
M 0 17705 10 17700     A female munchkin
M 0 17705 10 17752     A female munchkin
M 0 17705 10 17752     A female munchkin
M 0 17705 10 17753     A female munchkin
M 0 17705 10 17754     A female munchkin
M 0 17705 10 17756     A female munchkin
M 0 17705 10 17757     A female munchkin
M 0 17705 10 17758     A female munchkin
M 0 17705 10 17759     A female munchkin
M 0 17705 10 17760     A female munchkin
*
M 0 17706 1 17761     wicked witch east
*
M 0 17709 1 17752     glinda of north
*
M 0 17710 1 17753     mayor of munchkins
*
* around the witch's castle
*
M 0 17707 7 17743     flying monkey
M 0 17707 7 17743     flying monkey
M 0 17707 7 17744     flying monkey
M 0 17707 7 17746     flying monkey
M 0 17707 7 17747     flying monkey
M 0 17707 7 17748     flying monkey 
M 0 17707 7 17748     flying monkey
*
M 0 17712 5 17749     gateguard 1
M 0 17712 5 17749     gateguard 2
M 0 17712 5 17749     gateguard 3
M 0 17712 5 17749     gateguard 4
M 0 17712 5 17749     gateguard 5
G 1 17709 -1            gatekey inventory
*
M 0 17718 1 17801     wicked witch west
E 1 17708 5 17           equip magic wand
G 1 17701 -1             broom key inventory
*
* in haunted forest
*
M 0 17708 1 17750     ruler of trees
G 1 17705 -1             wooden key inventory
*
M 0 17711 10 17718     animated tree
M 0 17711 10 17722     animated tree
M 0 17711 10 17729     animated tree
M 0 17711 10 17730     animated tree
M 0 17711 10 17730     animated tree
M 0 17711 10 17731     animated tree
M 0 17711 10 17731     animated tree
M 0 17711 10 17732     animated tree
M 0 17711 10 17737     animated tree
M 0 17711 10 17739     animated tree
*
* In emerald city
*
M 0 17715 8 17772     emerald citizen
M 0 17715 8 17772     emerald citizen
M 0 17715 8 17773     emerald citizen
M 0 17715 8 17773     emerald citizen
M 0 17715 8 17775     emerald citizen
M 0 17715 8 17777     emerald citizen
M 0 17715 8 17779     emerald citizen
M 0 17715 8 17779     emerald citizen
*
M 0 17716 1 17785     fake head of wizard
O 0 17714 1 17785       balloon portal
*
M 0 17717 1 17786     wizard of oz
E 1 17711 2 6           equip wizard hat 
E 1 17712 5 0           equip beacon light
*
*doors
*
D 0 17749 0 3         pickproof gate at witch tower
D 0 17755 5 1         shut trapdoor in witch house
D 0 17771 0 1         shut emerald gate
D 0 17780 4 3         pickproof straw door
D 0 17781 4 3         pickproof heart door
D 0 17782 4 3         pickproof trembling door
D 0 17783 4 3         pickproof wooden door
D 0 17784 4 3         pickproof broom door
D 0 17785 0 1         shut curtain
D 0 17796 4 1         shut trapdoor
D 0 17799 0 4         shut secret door
D 0 17800 1 1         shut door to witch bedroom
*

S

#SPECIALS
M 17706 spec_cast_undead
M 17718 spec_cast_mage
M 17710 spec_mayor
M 17709 spec_cast_mage
M 17717 spec_cast_mage
S


#$

