#HELPS

-1 MUDSCHOOL ADEPT "SCHOOL TRAINER" "RACIAL TRAINER" MASTER~

The MudSchool Trainer is located, from recall, up - north - west.  He 
will help you improve your abilities regardless of class or level.  

The Newbie Practicer is located, from recall, up - north - east, and
will help you practice your basic skills.  He is available to all, regardless
of class or level. If you need to learn more than he knows, you will need to
find the appropriate trainer for your class or seek out the many guildmasters 
located throughout the game and enjoy exploring all the possibilities.  

Racial skills for elves, hobbits and dwarves are taught by Jazair the Nomad
Merchant and Fingers the hobbit shopkeeper.  Jazair the Nomad, Rakar the
Weaponsmaster and Seraloi the Lost also teach skills of potential interest 
to all adventurers.  Some fortunate few may acquire the mental discipline
to be accepted as disciples of Salir.

Read also helps on: TRAIN PRACTICE GUILDS JAZAIR RAKAR SERALOI SALIR

You will not be able to read the help on Salir until you are of sufficiently
high level for him to consider you as a potential student.
~

-1 JAZAIR~
The Nomad keeps a small trading post in town. He is quick to go berserk 
when he knows a foe is close to him.  He is also skilled at shoving 
potential shoplifters out of his store.  Maybe you can learn a few of his
tricks if you approach him nicely.
~

-1 FINGERS~
Fingers is a hobbit shopkeeper in Dresden and he hides and 
sneaks better than anyone!  If you can find him, ask him his 
secret.  If he's in a good mood, he just may share it with you.
~

15 SALIR "PSIONIST TRAINER"~
Travelling the astral plane is a challenge for everyone.  But 
with determination and a keen eye for observation you can make 
it past the maze and into the temple.  There you will find a 
wise old man who will help you train your mind in all the skills 
of psionics, but only if you have been fortunate enough to have been
granted the mental ability to learn these challenging arts that are a
rare gift from the gods.
~

-1 "TEMPLE OF BREAS" BREAS~
The Cleric's guild is located in the Temple of Breas on Temple Boulevard 
in the western part of Dresden.  Here those who dedicate themselves to 
healing and protection can go to receive training and to learn and
practice new skills.

The guildmasters you will find there are:

Dominic Master of Ceremonies (C/C) - Well versed in attack, healing and 
protective magic, Dominic restricts his students to those who are full 
clerics.

Eriak the Crypt Thing (C/C) - This creature lives in the cellars beneath the 
temple.  It is rumored to be an expert in harmful and maladictive magic,
and some people are sure it has been seen transporting itself around the
world.  If it is approached peacefully by full clerics, it may be willing
to share some of its knowledge.

Fredar Hero of Breas (?/C)- This mighty warrior has dedicated himself to 
serving the Temple of Breas, guarding it from enemies.  He has knowledge of 
skills and spells that are useful to attack enemies.  If you are one of 
another class who has chosen to follow the way of the cleric and he believes 
you to be sufficiently pious and qualified, he will teach you some of these.
He also offers instruction in transportation spells.

Grill the Missionary of Breas (?/C) - This missionary has traveled throughout
the land seeking converts and accepts converts to the clerics' path
as his students.  He welcomes the faithful to sit at his feet and learn
of benedictions, maladictions, and healing magic. 

Lunk the Gardener (?/C) - This quiet man wanders the gardens of the Temple 
of Breas, caring for his plants.  This  has made him an expert in the ways
of the elements and in protective magic.  Weeds and garden pests fear his
knowledge of harmful spells, as well.  

Qualo Healer (?/C) - The healer of Breas can be found in the temple proper.  
She has a wide knowledge of medical lore and is willing to teach it to those 
in need of such arts.  She is also experienced in the art of dodging 
enemies.

Silius the Magician Convert (?/C) - This mage has become a follower of Breas 
and now spends his days teaching the arts of magic to those who would like 
to learn of them.  He can show the untutored teach them spells to detect the 
unknown and invisible in their environment.  He also knows how to 
manipulate the weather.  Some say that he does not just find the excellent 
food and drink that he serves his students but can actually create them 
himself.  He also offers instruction in the use of magical items, such as
wands  and staves, and in ways of increasing one's concentration.  

Tempora the High Priestess (C/C)  - The High Priestess leads the Temple of 
Breas.  Her purity is such that she will accept only full clerics as her
followers.  To aid them, she has a wide knowledge of blessings and
benedictions.  Recognizing that the religious need defense, she is also
skilled at teaching elemental magics.
~

-1 CLERICS DAVID~

Clerics are the most defensively orientated of all the classes.  Most of their
spells focus on healing or defending the faithful, with their few combat spells
being far less powerful than those of mages. However, clerics are the best
class by far at healing magics, and they posess an impressive area of
protective magics, as well as fair combat prowess.

The default skills for clerics (C/?) include staves, scrolls and an 
assortment of elementary detection, curative, harmful, protective, attack 
and benedictive spells, as well as weapon skills.  Those of any class who 
join the cleric guild receive scrolls, staves and a slightly different 
different assortment of spells. 

Clerics who join the cleric guild study and learn new skills at the Temple
of Breas.  For those clerics who choose to join other guilds, David 
the Missionary of Devota wanders Dresden.  He can teach a number of useful 
cleric spells to aid them on their adventures.
~

-1 "CITADEL OF WAR" CITADEL~
Dedicated to the arts of inflicting excessive bodily harm upon enemies, 
members of the Warrior's guild disdain the arts of magic but are 
quite willing to use it to aid them in inflicting that excessive bodily 
harm.  They train and practice in the Citadel of War, located off Battle 
Road in east Dresden.

The guildmasters found there are:

Breark the Troll Warrior (?/W) - This Troll doesn't say much and has no 
knowledge of the use of weaponry. But with his incredible healing rate and 
his powerful knowledge of hand-to-hand (and foot-to-head) fighting, he 
doesn't really need any.  He is fast enough to get in more than one attack
and has often benefited from his ability to sense what dangers may be
lurking nearby.

Dolonar Master Armorer (?/W)  - The armorer relies on strength, stamina and 
defensive skills to allow him to ward off the blows of his enemies and then 
smash them to the ground.  Being able to rid his enemies of those weapons
altogether has also proved useful.

Geko the Galdiator (?/W) - Trained to bash his enemies to the ground, 
while evading their blows, the gladiator can be a useful source of 
training.  He knows tricks to blind his opponents and his rage can be 
terrifying.

Vladamir the Veteran of the Dragon Wars (W/W) - During the dragon wars, 
Vladamir learned that the more blows you can get in against a tough enemy, 
the better your chance of survival is.  He also became skilled in destroying
their weaponry ... at least until a dragon breathed on his arm, leaving him
unable to fight, but willing to take on advanced students of the arts of
war.  Because he has no patience with novices, only full warriors may
become his students.
~

-1 "RAKAR THE WEAPONSMASTER" RAKAR~

Rakar the Weaponsmaser is skilled at almost any type of weapon. He will 
train any adventurer who asks in the weapons they already know and may 
even help them gain a knowledge of weaponry and fighting techniques
they do not yet know.  His motto can be summed up as "Divide and Conquer...
and Conquer and Conquer and Conquer."
~

-1 WARRIOR KALAK BLACKSMITH~
Warriors live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  Warriors are best for those who don't mind
taking the direct approach, even when another method might be called for.

The default skill selection for warriors consists of shield block, parry,
kick, rescue and disarm, as well as weapon skills.  Those of any class who 
join the warriors' guild receive instruction in second attack.

Warriors who join the warriors' guild practice in the Citadel of War.
For those warriors who choose not to join the warrior's guild, Kalak the 
Master Smith is a former warrior who now runs a shop off Market Square.  He 
is more than willing to share his knowledge with those of any guild who 
want it.  He can teach many of the basic fighting skills that will help an 
adventurer survive.
~

-1 "HOUSE OF THIEVES" HOUSE~
The House of Thieves is located off of river road in Dresden and
is the place where those of the thieves' guild go to study their
arts and gain new skills.

The guildmasters there are:

Mizry the Assassin (T/T) - Like most assassins, Mizry is not interested in a 
fair fight, just in winning.  He is so skilled at backstab that he sometimes
kills with a single fatal blow.  Or so he claims - he is so stealthy, 
nobody has ever seen him.  He is ambidextrous and is especially valued as
an assassin for his ability to track down his enemies.   He is too suspicious 
of outsiders to take on any but full thieves as his students.

Ni Hi the Ninja Master (?/T) - The Ninja Master will teach you ways to attack 
more than once or to send him flying from your trip! Rumor has it he even 
knows how to kick dirt in his opponent's face.  He loves to initiate
those without a thief background into the basic skills of sneaking up on
their enemies and stabbing them in the back.

Quickfingers The Pickpocket (?/T) - The thief's thief, Quickfingers can see 
what treasures you carry, and can make them his without you even knowing he's 
interested.  Listen well, but check your inventory when you leave!  
His recent studies have made him even harder than ever to trap.  Even 
aggressive monsters cannot get the better of him.

Picky the Locksmith (?/T) - The old Locksmith can unlock anything.  You will 
be able to, also, if you want to find your way out of his room! 

Stout the Fence (?/T) - The fence sells basic supplies to those of the guild.
He is adept at parrying the attacks of others and is learned in the lore
of the kingdom.

Suma the Master Chef (?/T) - The wonderful aromas wafting in from the Thieves' 
Guild kitchen tempt you to go visit.  How does she afford all this fine 
food?  She must be very good at haggling for a good price in the market.
Or maybe she acquires it by sleight of hand?  She must also dodge the 
blows angry shopkeepers who follow her from their stores.

Warder the Night Master (?/T) - The Night Master is skilled in being 
undetected as he passes through the night.  His acute senses also enable 
him to detect what is on the other side of closed doors.  
~

-1 THIEF TIA~
Thieves are specialists at roguery and covert actions, being capable of 
entering areas undetected where more powerful adventurers would fear to 
tread.  They are not as powerful with weapons as warriors, but have some
specialized knowledge of ways to inflict considerable damage.

Thieves start out with skill in sneak, pick lock, steal, search, backstab
and hide, as well as weapon skills.  Those of any class who join the 
thieves' guild receive free training in trip.

Those thieves who join the thieves' guild train and practice in the House
of Thieves.  Tia the Ninja Master understands that many persons born to a 
thief's life have chosen to join other guilds.  He wanders the town seeking 
out those with natural ability and teaching them the thieving skills that
their other guildmasters may not understand.  Tia is not that easy to
find since he is often hiding.  Look near River Road, as that is his
favorite hangout.
~

-1 "UNIVERSITY OF MAGIC" UNIVERSITY~
The University of Magic is located in the northwest area of Dresden and
is the place where those of the mages' guild go to study their
arts and gain new skills.

Among the guildmasters to be found there are:

Chamis the Master Charmer (?/M) - This good-natured Mage has taken under
his wing those of other classes who have joined the mages' guild.  He 
instructs them in basic self-protection and how to get about in the world.

Creole the Gnome Magician (?/M) - This wandering gnome beguiles all who
encounter him.  Seek him out for assistance in learning how to enhance
your natural abilities.

Danko the Mystic Knight (M/M) - This ethereal knight doesn't need any
armor - his spells are just as good!  He can also alter ordinary armor
and weaponry to improve its utility.  But he often prefers to use his
beguiling personality to avoid fighting altogether.

Dawn the Wand Maker (?/?) - The gal in the Wand Shop in the guild is very 
secretive and quiet.  But she knows all about staves and scrolls and wands, 
and may help you to practice your skills with them too.

Diemos the Librarian (?/M) - The Librarian is a peaceful mage, dedicated to 
learning and lore.  He is skilled in locating and detecting things in our 
world and quietly meditates upstairs in the stacks, waiting for you to seek 
him out.  He prefers to evade the attacks of enemies, instead of fighting,
though he is skilled with magic objects like staves and wands.  His powers
of concentration enable him to influence the world by changing the weather.
He recently acquired a tome about the distilling of potions and is
willing to show that knowledge to talented students.

Drixt the Dragon (M/M) - Locked in the dungeon is an old dragon.  He used 
to be a gallant war dragon in the old wars.  Now, in retirement, if you 
ask nicely, he may whisper the secrets of powerful draconian magic to you.
He is also skillful at manipulating the elements and his time in prison
has been spent experminting with the production of various inks in hopes
of producing a scroll of jailbreak.

Flame the Fire Mage (M/M) - The Fire Mage is an expert in combat.  Enemies 
quake at the thought of his powerful combat spells.  He also offers 
instruction in slower, subtler ways to cause evil to befall enemies, 
including poisoning, blinding and weakening them.

Kilar the Mad Magician (?/M) - The Mad Magician hides in his basement 
laboratory, devising all sorts of maladictive spells.  Be careful not to 
anger him or you may end up drained of all energy, weakened and blinded!
He has, however, found that his students often are not interested in such
subtleties and will instruct them in combative and elemental magic aimed
at killing more quickly.

Tranis the Master Summoner (M/M) - The Summoner sits in his upstairs office 
practicing and teaching all the arts of transportation.  All of that
flitting around the world can be exhausting, so he offers his student
lessons in the art of enhancing their abilities so they may better withstand
the rigors of adventure.
~

-1 MAGE "MAGIC USER" GIOLI~
Mages specialize in the casting of spells, offensive ones in particular.
Mages have the highest-powered magic of any class, and are the only classes
able to use the draconian and enchanting spell groups.  They are also very
skilled at the use of magical items, though their combat skills are the
weakest of any class.

Mages begin with skill in wands and scrolls, as well as weapons.  They also
have some of the more basic combat, protective, enhancement and detection
skills and the ability to fly.  Those of any class who join the mages'
guild receive instruction in wands and scrolls and a slightly different
assortment of magic spells.

Mages who join the mages' guild study matriculate at the University of 
Magic.  Gioli wanders around town seeking out natural born mages, who
haven chosen other guilds.  He will help you learn those magical 
skills that your guildmasters may not know.
~

-1 SERALOI  "LOST MAGE"~
Seraloi the Lost

Seraloi has come to Dresden searching for his long-lost brother, Gioli.
While he wanders the town, he fills in time by giving riding lessons.
~

-1 "PALMS OF THE CREATOR" PALMS~
Monks study and train in the Palms of the Creator, which may be entered from
a path south of Temple Road, near the west gate of Dresden.  Among the 
masters to be found there are:

The Silent Master - When you are as strong and skilled at hand to hand (and
foot to hand) combat as this monk, you don't need to say much!  He teaches
largely by demonstration, showing his students how to evade and parry
attacks, enhance their ability to fight and even alter the composition of
their fists.  Some of his students resort to kicking dirt in the faces of
their enemies, but he prefers to teach them the martial arts methods of
stunning and pinching enemies in just the right place.

The Master of Movement - This strong and fluid monk attracts students with
the delicious teas he serves them.  He is skilled in a wide assortment 
of martial arts moves, particularly those relying on blinding speed, 
furious energy and birdlike grace.  He is also an expert at meditation and
can concentrate so hard that he is impervious to enemy attacks.  To round
out his fighting skills, he has learned more traditional warrior arts that
allow him to attack twice as often as his foes, free them of their puny
weapons and beat them to the ground.
~

-1 MONK~
Monks wander the world, seeking enlightenment.  It's a hard life, requiring
massive concentration and superb fighting skills to survive.  Martial
arts talent helps - and the guildmasters at the Palms of the Creator are
willing to instruct the few, talented adventurers who with to pursue this
path.

The starting skills for monks are hand to hand, dodge, meditation, kick, 
trip and nerve damage.  Monks may not multiclass and members of other 
classes may not join the monks' guild.
~

-1 "MORGUE OF DRESDEN" MORGUE~
Located just inside the southern walls of Dresden, the long abandoned 
morgue has been taken over for use by necromancers as a place of training
and practice.

The trainers there are:

Soul Trapper - Among the greatest soul thieves in creation, he is skilled
at the art of turning the undead to his service.  He also instructs 
his students in self-protection and the use of magic wands.

Necro Guild Master - The formost authority on the art of necromancy
accepts only the most talented students in the black arts.  Seek him out
in his chambers but be careful not to fall into the sacrificial pit.

Necromantic Warrior - This powerful warrior is the Right Arm of the Master
... literally.  The one-armed master cannot dodge or use staves anymore,
but this knight remains skilled in those arts and offers instruction to
worthy students.  He is also surprisingly skilled at meditation.  Must be
something like when your foot falls asleep?

Undead Spirit - This spirit is being punished for his offenses against the
master by being forced to wander between the worlds of the living and the
world of the dead.  He spends as much time as he can, though, in his tomb,
reading scrolls in hopes of finding a magical solution to his punishment.

Marilith - The master's concubine  is part women, part serpent.  Naturally
this makes her a fearsome opponent, a true expert at elemental magic.
She can also instruct the ardent student in means of enhancing abilities
and is said to mix a pretty mean potion for the master's before dinner
pleasure.
~

-1 NECROMANCER~

Necromancers are specialized magicians, with an emphasis on the black 
arts and spells that manipulate the dead, turning spirits to their will.
There's lots of raw material in the abandoned Morgue of Dresden and 
that's where the necro guildmasters offer instruction in magical skills 
and spells. 

Necromancers start out with skills in wands and scrolls and the 
necromancy spellgroup, which includes an assortment of magic spells that
can protect them and that can manipulate the dead to assist them in their
fights.  Necromancers may not multiclass and members of other classes
may not join the necromancers' guild.
~


0 $~

#$

