#AREA  {HERO}  Graves  The Lonely Mountain~

#HELPS

-1 AQUEST~

The Aquest is probably one of the most enjoyable things to do right now
in your spare time.  All one has to do is find the questmaster..Questor
Thews is located at the very top of Center Oak Tree, once there type
aquest.  Some of the commands are as follows:

aquest abort = Allows you to abort your current quest.
aquest list = Show a list of the things you can buy with your questpoints!
aquest request = request a quest from the master.
aquest complete = You are finished your quest and wanna tell the master.
aquest buy = Buy an object from the questmaster using questpoints!
aquest time = time left on your quest or until your next quest.
aquest points = Number of questpoints you have gained.
aquest info = Info about your quest.

Each quest is timed..the master will tell you how much time you will have
to complete a certain quest.  Most of them are between the 20 and 30
minute range...giving you enough time to complete the quest.  Now when
you request a quest you can either be sent to hunt down and kill a
mobile, or find a unique object somewhere on the game.  Have fun and
enjoy this new feature on TOC.
~

0 $~

#MOBILES
#25001
smaug~
Smaug~
The Dragon Smaug lies here in all his evil glory.
~
Smaug is one of the oldest dragons known to written history...The great red
beast sacced the lonely mountain near the end of the second age, and has
lived here ever since. Rare are the times he goes out, but as of late he has
been restless, as you can see by the ruins of deepingdell below. Foolhardy
are the people that attack this great wyrm.
~
dragon~
CGMRT EFGHJTV -1000 S
63 100 200d2+13500 100d1+560 10d10+15 18
-25 -25 -25 -25
ACFHMOXZ A ABHM JKPQ IN
5 5 1 10000
0 0 H 0
#25002
thorin dwarf~
Thorin~
Thorin King of the Mountain is standing here weeping.
~
Thorin the last of the line of kings, is a small but strong looking dwarf.
Muscles bulge from beneath a fine Mithril tunic, and the flash of the
sword Orcrist strikes fear in the most stalwart of opponents.
~
dwarf~
BGMT CGHJV 1000 S
57 53 200d2+5630 100d1+150 10d7+15 8
-20 -20 -20 -20
CDEFHN ABN C M
8 8 1 4300
0 0 M 0
#25003
balin dwarf~
Balin~
Balin the Herald of Thorin watches you with contempt.
~
Balin is a mighty figure in himself, clad in the best mithril armor and
wielding a large two handed sword. But you can see the look of pain that
is mirrored in his eyes, that this once place of splendor has gone to
evil.
~
dwarf~
BGMT CDFGHJV 1000 S
55 50 200d2+3500 100d1+150 10d6+10 8
-18 -18 -18 -18
CDEFHIN ABN CQ M
8 8 1 1000
0 0 M 0
#25004
minion min~
A Minion of Smaug~
A Minion of Smaug leaps from the shadows!
~
The minion is a small pale looking man that has a feral look around his eyes
It seems that sleep is not a large part to this person's reprotoire. He's
been caught down here for along time, never knowing when the great beast will
pick him for the next meal, he attacks out of fear and un-successfully
concealed hate.
~
human~
CFGMT BDFGJPT -750 S
56 25 200d2+3000 100d1+150 5d8+15 17
-14 -14 -10 -9
BCGHNUZ A ABIM P Q
8 8 1 10
0 0 M 0
#25005
dwarf miner~
A Dwarven Miner~
A large dwarf stares at the walls looking for mithril.
~
This is one of the few minion of Thorin that has followed him to this place
in the hopes that it may one day be re-captured from the evil beings that
hold it. He seems to be very sturdy, and has a sharp gleam in his eyes, that
pick-axe he holds makes a good tool, and a fine weapon.
~
dwarf~
CGMT FGJV 700 S
50 19 200d2+1000 100d1+150 5d7+19 17
-14 -14 -14 -18
ACDEFHINU ABEN Q M
8 8 1 500
0 0 M 0
#25006
dwarf guard~
A Dwarven Guard~
A well armored guard stands here watching the shadows.
~
Small of heigth but sturdy all the same, this guard looks well deserving of
that name. Large muscles bulge from beneath the Blue and White surcoat that
represents the personal guard of Balin the herald. The Huge axe that rests
beside him is covered in the notches of previously won battles.
~
dwarf~
CGMT FGJTUV 750 S
53 43 200d2+2000 100d1+150 5d9+18 17
-14 -14 -14 -14
ACDEFHNUZ A ABEN C M
8 8 1 450
0 0 M 0
#25007
dwarf elite guard~
A Elite Guard~
An Elite dwarven guard protect's his masters chambers.
~
This very strong looking character looks well deserving of the rank and
position that he holds, the crimson and blue surcoat marks this as a Elite
trooper to Balin and Thorin. The large mithril axe looks well worn, but
wickedly sharp.
~
dwarf~
BGMT BDFGHJTV 750 S
55 43 200d2+3750 100d1+150 7d9+14 17
-16 -16 -16 -16
ACDFHINOU ABEN CPQ M
8 8 1 1000
0 0 M 0
#25008
raven black~
A Black Raven~
A large black raven stands perched here.
~
This is one of the many eye's and ears of the wyrm smaug, they serve as his
links to the outside world. You notice that this is the biggest damn bird
you have ever seen. Each of the black feathers glistens with malevolence,
maybe it would be better to go try to kill that thrush.
~
raven~
CFGMT DFHJQTUV -750 S
55 32 200d2+3565 100d1+50 10d7+18 23
-13 -13 -13 -13
BEFHU ABEM 0 N
8 8 0 10
0 0 L 0
#25009
skeleton warrior~
A Skeletal Warrior~
A pile of bones glows oddly from the corner.
~
This is one of the many servants of smaug, a warrior that was killed in one
of the many misadventures of past adventurers, and brought back to life as
a servant to his killer.
~
undead~
CFGMOZ C BDEFHJNTUVZ G -800 S
57 25 200d2+4100 100d1+50 5d7+9 17
-15 -11 -10 -13
AEFGHNU ABIM HIJ NOP
8 8 0 150
0 0 M 0
#25010
thrush~
The Thrush~
A small thrush sits tapping on a rock.
~
This is a very amazing bird that you have stumbles across, he sits there
like an immortal guardian to the back entrace to the lair of smaug, though
this bird is in the favor of the gods and it would be unwise to attack him.
~
song bird~
B 0 0 S
50 10 200d2+10 100d1+10 5d5+10 10
-6 -6 -6 -6
0 0 0 0
8 8 1 0
0 0 S 0
#25011
dwarf tidy~
The Tidy Dwarf~
The tidy dwarf screams and attack's you for bringing dirt into his room!
~
This is a very, VERY clean looking dwarf...he continually sweeps his room
with a odd shaped broom.
~
dwarf~
CFGMO BDEFJNTUV 850 S
50 100 200d2+1000 100d1+150 10d5+18 17
-15 -11 -10 -14
AEFGNHUXZ A ABIM H NOP
8 8 1 500
0 0 M 0
#0

#OBJECTS
#25000
orcrist~
Orcrist~
Orcrist the Goblin Cleaver glitters calmly on the floor.~
magic~
5 ABHKUV AN
1 5 14 3 DE
53 15 15000 P
E
orcrist~
the runes OrCrIsT are written on the blade
~
A
1 2
A
12 10
A
13 10
A
14 10
A
18 -6
A
19 7
#25001
mithril armor battle~
Mithril Battle Armor~
A gleaming suit of armor stands in the corner~
mithril~
9 AKUVWZ C AD
10 10 10 10 0
53 25 10000 P
A
1 3
A
14 -100
A
18 2
A
19 1
#25002
crown dwarven battle~
Dwarven Battle Crown~
The Dwarven Battle Crown floats slightly off the floor.~
mithril~
9 AKUVWZ C AE
7 9 7 10 0
53 15 10000 P
E
crown~
This is the high crown of the mountain dwarves, it looks fit only to be
worn by people of that race, and evil beware.
~
A
4 2
A
5 2
A
12 -20
A
13 10
A
17 5
T
$n is surrounded by a glowing light!~
You are surrounded by a glowing light!~
#25003
staff herald~
The Heralds Staff~
The heralds staff sits glowing in the corner.~
wood~
4 ABGKUV AO
51 5 5 516 0
51 5 10000 P
E
staff~
The runes BaLiN are scrawled on the wooden shaft.
~
A
18 -5
A
19 -5
#25004
sword two-handed mithril~
A Large Two-Handed Sword~
A large Mithril sword lies in the dust.~
mithril~
5 ABHKUV AN
1 5 12 1 DF
52 20 10000 P
A
1 3
A
12 -30
A
13 -10
A
19 3
#25005
seeker light~
A Seekers Light~
A shimmering ball of light hangs in the air.~
light~
1 AUV AO
0 0 999 0 0
52 1 10000 P
A
14 100
A
18 2
#25006
axe pick~
A mithril pick axe~
A mithril pick axe rests agains the wall.~
mithril~
5 ABUV AN
4 5 9 6 A
50 15 7500 P
A
1 3
A
2 -1
A
18 2
A
19 2
#25007
tunic miners~
A Miners Tunic~
A golden tunic lies in a heap on the floor.~
wool~
9 UV AK
6 9 5 8 0
50 10 7500 P
A
5 1
A
13 15
A
18 -1
A
19 2
#25008
surcoat blue white~
A Blue and White Surcoat~
A Dwarven troopers surcoat lies in a pile on the floor~
mithril~
9 AUVWZ C AD
6 8 7 8 0
51 10 5000 P
A
1 2
A
5 1
A
13 10
A
18 1
A
19 -2
#25009
axe dwarven mithril~
A Dwarven Mithril Axe~
A Large well worn axe rests agains the wall.~
mithril~
5 AUVWZ C AN
5 5 8 21 0
51 15 5000 P
A
1 2
A
5 2
A
18 -5
A
19 4
#25010
shield mithril~
A Mithril Shield~
A Mithril shield glimmers coldly in the light.~
mithril~
9 AUV AJ
5 4 6 9 0
51 15 5000 P
A
13 10
A
18 5
A
19 -2
#25011
surcoat crimson blue~
A Crimson and Blue Surcoat.~
An elite guard's surcoat lies in a pile on the floor.~
wool~
9 ABUVWZ C AD
10 6 10 10 0
52 15 9000 P
A
1 4
A
5 1
A
18 1
A
19 1
A
23 5
A
24 -5
#25012
key elven~
The Elven Key~
A Key in the shape of an Elf lies here~
iron~
18 AUVWZ B A
0 0 0 0 0
50 2 0 P
#25013
key dwarven~
The Dwarven Key~
A key in the shape of a Dwarf lies here~
iron~
18 AUVWZ C A
0 0 0 0 0
50 2 0 P
#25014
key human~
The Human Key~
A key in the shape of a Human lies here~
iron~
18 AUVWZ A A
0 0 0 0 0
50 2 0 P
#25015
key hobbit~
The Hobbit Key~
A key in the shape of a Hobbit lies here~
iron~
18 AUVWZ D A
0 0 0 0 0
50 2 0 P
#25016
chest golden~
A Golden Chest~
A Golden Chest sits on the floor~
gold~
15 A 0
5000 13 25012 0 0
50 10000 0 P
#25017
chest silver~
A Silver Chest~
A Silver Chest sits on the floor~
silver~
15 A 0
5000 13 25013 0 0
50 10000 0 P
#25018
copper chest~
A Copper Chest~
A Copper Chest sits on the floor~
copper~
15 A 0
5000 13 25014 0 0
50 10000 0 P
#25019
adamantite chest~
A Adamantite Chest~
A Adamantite Chest sits on the floor~
adamantite~
15 A 0
5000 13 25015 0 0
50 10000 0 P
#25020
shield elven~
A Elven Shield~
A shield with a large E rune lies here.~
silver~
9 ABUVWZ B AJ
10 10 10 50 0
54 15 15000 P
A
3 2
A
4 2
A
13 25
A
18 -1
A
19 2
#25021
battle sword elven~
An Elven Battle Sword~
A very sharp looking sword hovers in the air.~
adamantite~
5 ABUVWZ B AN
1 5 13 1 DE
54 10 15000 P
A
1 2
A
13 15
A
17 5
A
18 2
A
20 2
A
21 2
A
23 -3
#25022
hammer mithril dwarven~
A Dwarven Hammer~
A Large glowing hammer rests up against the wall.~
mithril~
5 ABUVWZ C AN
4 5 12 6 AB
54 34 15000 P
A
1 3
A
13 15
A
18 2
A
19 2
A
23 15
#25023
plate mithril~
Mithril Plate~
A set of dwarven mithril plate lies here.~
mithril~
9 ABUVWZ C AD
11 9 10 50 0
54 30 15000 P
A
2 -1
A
14 -30
A
17 10
A
18 1
A
19 3
#25024
furey~
Furey~
The sword of Furey waits in silence.~
adamantite~
5 ABHUVWZ A AN
1 5 13 18 DE
54 25 15000 P
A
1 -1
A
2 -1
A
13 25
A
18 2
A
19 5
#25025
mithril leggings~
Mithril Leggings~
A set of mithril leggins lies in the dirt.~
mithril~
9 ABUVWZ A AF
10 15 9 9 0
54 15 15000 P
A
1 2
A
5 1
A
13 -10
A
18 -1
A
19 2
#25026
soft boots~
A Pair of Soft Boots~
A magnificent pair of boots rest on the ground.~
leather~
9 ABUVWZ D AG
10 10 10 35 0
54 5 15000 P
A
2 5
A
12 10
A
13 -15
A
19 5
#25027
mithril dagger~
A Mithril Dagger~
A small silver looking dagger lies in the dust.~
mithril~
5 ABUVWZ D AN
2 5 10 2 DE
54 10 15000 P
A
5 -2
A
12 -10
A
18 2
A
19 3
#25028
feather raven~
A Ravens Feather~
A large black feather hovers in the air.~
magic~
3 AUV AO
50 6 6 56 0
50 5 2500 P
#25029
robe tattered~
A Tattered Robe~
A pile of seemingly old robes lies on the ground.~
wool~
9 GUV AD
7 6 8 10 0
51 3 5000 P
E
robe~
Yuck! there all smelly!
~
A
12 35
A
13 50
A
18 -5
A
19 4
#25030
rusted sword~
A Rusty Sword~
A rusty sword lies against the wall.~
iron~
5 GUV AN
1 5 7 1 DE
51 10 5000 P
E
sword~
it looks well used.
~
A
1 3
A
14 100
A
18 5
A
19 -4
#25031
scroll~
A Scroll~
A scroll lies here on a pedastal.~
paper~
28 UV AO
0 0 0 0 0
5 1 0 P
E
scroll~
A quick translation of Dwarven to Human or common speech...by Gravestone.

|| = A    |_ = B   -| = C   |-| = D  )_/ = E   )_( = F   \> = G

>/- = H   <_ = I  (-' = J   (-) = K  ,)- = L   `' = M   `\` = N

>< = O   <- = P   ^\/ = Q   /^\ = R   (-> = S   ,\ = T   |^, = U

/ = V   .| = W   >-< = X   </ = Y   <> = Z

Make sure to hold onto this...it may come in handy.
~
#25032
torch~
A Torch~
A torch is here.~
magic~
31 0 0
5 25021 0 1 0
0 1 0 P
#25033
rope~
A rope~
A rope is here.~
magic~
31 0 0
6 25027 0 1 0
0 1 0 P
#25034
rope~
A rope~
A rope is here~
magic~
31 0 0
7 25017 0 1 0
0 1 0 P
#25035
chair~
A Chair~
A small chair sits next to the desk.~
wood~
31 0 0
2 25033 0 1 0
0 1 0 P
#25036
broom~
A Broom~
A well used broom rests on the wall~
wood~
5 GUV AN
1 5 9 1 DE
50 10 500 P
E
broom~
Its a broom you idiot!
~
#25037
button~
A Button~
A Shiny red button is placed on the wall.~
iron~
31 0 0
4 0 0 0 3
1 500 0 P
#25038
journal~
The Journal of Trinidad~
A journal bearing the crest of Trinidad floats in the air.~
adamantite~
10 PUV A
0 0 0 0 0
59 10 0 P
#25039
amulet~
The Amulet of Soulcrusher~
An amulet bearing the crest of Soulcrusher floats here.~
adamantite~
10 PUV A
0 0 0 0 0
59 10 0 P
#25040
crown~
The Crown of Eclipse~
A crown bearing the crest of Eclipse floats here.~
adamantite~
10 PUV A
0 0 0 0 0
59 10 0 P
#25041
sceptre~
The Sceptre of Gravestone~
A sceptre bearing the crest of Gravestone floats here.~
adamantite~
10 PUV A
0 0 0 0 0
59 10 0 P
#25042
heart~
The Heart of Tifarah~
A beautiful heart bearing the crest of Tifarah floats here.~
adamantite~
10 PUV A
0 0 0 0 0
59 10 0 P
#0

#ROOMS
#25001
A small mountain crevice~
You are walking thry a small mountain crevice, large stone walls loom over
you on each side, and the feeling of being imposed upon looms large in your
heart. Up ahead you can just barely make out the sound of rushing water, and
in the distance you can make out the peak of what looks like a solitary
mountain.
~
250 A 5
D0
to dark to tell
~
~
0 -1 25002
D2
~
~
0 -1 34
S
#25002
Near the river~
You walk out of the mountain crevice to gaze upon quite an interesting site.
A large river seems to flow into the mountain face behind you, but if you
look more closely you can see that it only goes underground at this point,
there is a small path to your west that goes closer to the river and the
path continues to the north.
~
250 A 5
D0
to dark to tell
~
~
0 -1 25004
D3
to dark to tell
~
~
0 -1 25003
D2
to dark to tell
~
~
0 -1 25001
S
#25003
Next to the River~
You stand next to a great roaring river, this is the place that is undercuts
the surface of the mountain behind you, and you can see small pieces of wood
being sucked under. A cold shiver runs down your spine when you think about
what could happen to a person being sucked under there, thankfully there is
no egress to the river itself from this place, only back to the east.
~
250 A 5
D1
to dark to tell
~
~
0 -1 25002
S
#25004
Beginning of the climb~
You stand at the bottom of what looks like a steep mountain path, it twists
off to the northwest from here and looks like a hard path to travel. Off to
your west you can see the ravine cut by the river wild, and back to your
south is the path back into the mountains.
~
250 A 5
D2
to dark to tell
~
~
0 -1 25002
D7
to dark to tell
~
~
0 -1 25005
S
#25005
Hard Climb~
You are amazed at the exercion that you are putting forth, small pebbles roll
away at your feet as you scramble up the slope. To the north you can make out
the head of a small wooden bridge that seems to lead across the deep ravine
cut in the rock by the river wilde. Hopefully your heart can take the stress
of the climb. You can reach the bottom of the path by heading back to the
southeast.
~
250 A 5
D8
to dark to tell
~
~
0 -1 25004
D0
to dark to tell
~
~
0 -1 25006
S
#25006
Head of the Bridge~
You have reached the head of what looks like a small, and seemingly unsturdy
bridge, it sways back in forth with the gusts of wind that come up off the
river. a small sign stands near the entrance to the bridge, but maybe it
might be safer just to go back down the path.
~
250 A 5
D2
to dark to tell
~
~
0 -1 25005
D3
to dark to tell
~
~
0 -1 25007
E
sign~
This bridge is very unstable so watch yourself upon crossing.

					- Thorin King of the Mountain
~
S
#25007
On the bridge~
Your first step on the bridge is not a good one, it sways back and forth
as you begin to move across it. Looking down you can see the turbulent waters
of the river wilde, and hopefully when it is all said and done you wont end
up a part of those waters. You can still escape back to the east, or continue
on to the west.
~
250 AC 5
D1
too dark to tell
~
~
0 -1 25006
D3
too dark to tell
~
~
0 -1 25008
S
#25008
Middle of the Bridge~
Wow! now this baby is really swaying in the wind, and you can hear the creak
and groan of the cables holding it up begin to get louder, maybe it would be
a good idea to get out of here as fast as you can.
~
250 ACF 5
25010 4 1
D1
to dark to tell
~
~
0 -1 25007
D3
to dark to tell
~
~
0 -1 25009
S
#25009
End of the Bridge~
That is finally over and you have reached stable ground on the other side of
the old bridge, to your northwest you can see the path continue upwards into
the mountain, and the bridge is always behind you to the east.
~
250 AC 5
D1
to dark to tell
~
~
0 -1 25008
D7
to dark to tell
~
~
0 -1 25015
S
#25010
~
CRACK! the cables holding up the bridge have broken and you are now falling
thru the air on a direct course towards the river....better start praying.
~
250 F 5
25011 2 1
S
#25011
~
SPLASH! you land in the icy cold waters of the river wilde, its strong
current pulls at your legs, and the water chills your bones. You struggle
desperatly for air as the current pulls you south.
~
250 E 6
2 5 0
D2
to dark to tell
~
~
0 -1 25012
S
#25012
in the river~
Your appendages are beginning to feel numb as your struggle amoung the
strong current of the river, small pieces of wood float by you, but none
large enough to help you keep afloat, to the south you see the mountain face,
and a feeling of dread fills your stomach, ohhhh god you hope you dont get
pulled under.
~
250 E 6
2 5 0
D2
~
~
0 -1 25013
S
#25013
Last Chance~
Looming before you is the great rock face that marks the place where the
river goes underground. You come close enough to the shore that maybe you can
make your way onto the land before you are sucked under and are gone forever.
Slowly you begin your struggle for life.
~
250 F 6
25014 5 1
D1
to dark to tell
~
~
0 -1 25003
S
#25014
Your doom, READ THE SIGN!~
You are sucked under the great rock face and meet your doom, water closes in
all around you, and the air is running out in your lungs...hopefully your
body will be found someday, but for you, your time on this earth has been
finished.
~
250 AINCZ B 8
E
sign~
If your tired of waiting for your doom, just type 'push button' and things
will go alot quicker for you :)

Gravestone
~
S
#25015
Onward and Upward~
You slowly move your way past the rickety bridge that spanned the river. Now
a long but gentler sloap greets your eyes as you move upward, towards the
north you can notice a small causeway leading further up the mountain, and
back to the southeast leads to the bridge.
~
250 A 5
D8
to dark to tell
~
~
0 -1 25009
D0
to dark to tell
~
~
0 -1 25016
S
#25016
Causeway~
Its quite a squeeze to fit thru this narrow causeway, but it seems that your
destination is in sight, up ahead you can see a looming black rock face with
ropes strung to help you reach the top of the mountain, finally you are
almost there.
~
250 A 5
D2
to dark to tell
~
~
0 -1 25015
D0
to dark to tell
~
~
0 -1 25017
S
#25017
Sharp Climb to the Top~
You reach a small ledge on the mountain and notice that ropes have been
strung here to help you climb to the top, if you look up you can see the
gaping mount of what seems to be a cave, perched at the top of the mountain.
the view from here is spectacular, and looks out on the misted world below
you. A small sign stands here.
~
250 A 5
D2
to dark to tell
~
~
0 -1 25016
D1
~
truelove~
4 -1 25062
D3
to dark to tell
~
friend~
4 -1 25018
E
sign~
A small sign written in dwarven greets you....maybe you should find the
scroll......

    .| )_/ ,) -| >< `' )_/

	||  (-> )_/ -| /^\ )_/ ,\  |-| >< >< /^\  ,) )_/ || |-| (->

	.| )_/ (-> ,\  ,\ ><  ,\ >/ )_/  |-| /^\ || \> >< `\` (->

	,) || <_ /^\  (-> <- )_/ || (-)  )_( /^\ <_ )_/ `\` |-|

	|| `\` |-|  )_/ `\` ,\ )_/ /^\
~
S
#25018
around the back~
After passing thru the secret door you work your way around the mountain, it
is a small, well-worn path that leads you to the leeward side. A small
pecking sound reaches your ears as you manuver your way along the path.
~
250 A 0
D1
to dark to tell
~
~
0 -1 25017
D3
to dark to tell
~
~
0 -1 25019
S
#25019
The Backdoor~
You reach a small cul-de-sac on the mountain, to the north is a large boulder
that blocks what seems to be a passage into the mountain. This place seems to
give you the warm feeling of saftey, and odly enough the pecking sound comes
from a very large thrush, perched on a boulder near by. If you look closely
you can just make out a inscription written in common upon the rock.
~
250 AK 5
D1
to dark to tell
~
~
0 -1 25018
D0
to dark to tell
~
dawn~
4 -1 25020
E
inscription~

	When dawn's light strikes....
	And the thrush stops its tapping...
	Then may you enter, and face the beast,
	for Dawn is its weakest time,
	And then you might triumph,
	or Smaug will be master of all.
~
S
#25020
The Dark Path~
Darkness is what prevails upon your senses in the lonely hallway. The only
sound you can hear is that of your own heart beating, and the breath of some
great beast. Up ahead is a small torch that throws an unearthly light upon
the passageway, maybe it would be better to turn back now.
~
250 AD 0
D2
to dark to tell
~
~
0 -1 25019
D0
to dark to tell
~
~
0 -1 25021
S
#25021
Outside the lair~
You stand outside the lair to the great beast smaug. iron bars block the path
way that leads north into the lair itself. This rooms only adornments are a
small torch that casts ruddy light in a small pool around you. You can't
quite figure out how to get into the lair itself.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25020
D0
the lair
~
door~
4 -1 25022
S
#25022
The Lair~
Great piles of gleaming treasure sparkle all about this room, but it is
overshadowed by the great beast that stands before you, smaug the destroyer
last of the great red wyrm's lays silently asleep before you. Its not too
late to run, for only the foolhardy would attack this great beast. Exits lead
back to the south and doors mark the Northeast, Southeast, Northwest and
Southwest.
~
250 D 0|11
D2
to dark to tell
~
~
0 -1 25021
D6
to dark to tell
~
~
1 -1 25023
D7
to dark to tell
~
~
1 -1 25024
D8
to dark to tell
~
~
1 -1 25025
D9
to dark to tell
~
~
1 -1 25026
S
#25023
Treasure vault~
This is one of the treasure vaults off of smaugs lair. In this room stands
one of the four chests that hold objects of unknown worth...find the right
key to open it and the treasure is yours!
~
250 D 0
D9
to dark to tell
~
~
1 -1 25022
S
#25024
Treasure vault~
This is one of the treasure vaults off of smaugs lair. In this room stands
one of the four chests that hold objects of unknown worth...find the right
key to open it and the treasure is yours!
~
250 D 0
D8
to dark to tell
~
~
1 -1 25022
S
#25025
Treasure vault~
This is one of the treasure vaults off of smaugs lair. In this room stands
one of the four chests that hold objects of unknown worth...Find the right
key to open it and the treasure is yours!
~
250 D 0
D7
to dark to tell
~
~
1 -1 25022
S
#25026
Treasure vault~
This is one of the treasure vaults off of smaugs lair. In this room stands
one of the four chests that hold objects of unknown worth...find the right
key to open it and the treasure is yours!
~
250 D 0
D6
to dark to tell
~
~
1 -1 25022
S
#25027
Before the Gates~
You stand before the gates to the inner keep of the lonely mountain. Large
stone walls stand before you with a even larger gate drilled into the rock
face itself, two very alert guards stand near the entrance watching your
presence here.
~
250 D 0
D0
to dark to tell
~
gate~
1 -1 25028
S
#25028
Inside the Keep~
The once great hold of the dwarven mountain looms before you. Hewn into the
rock face are the visages of the past kings of this once great hold. Thorin
The current king of the mountain has no likeness here yet, but several miners
are working on that currently. Exits lead in all the primary compass
directions.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25027
D0
to dark to tell
~
~
0 -1 25038
D1
to dark to tell
~
~
0 -1 25031
D3
to dark to tell
~
~
0 -1 25029
S
#25029
A Marble hallway~
You walk along a small twisting marble hallway, the craftmanship of this
place is astounding, and you marvel and the time if must have taken to put
such a place together. There is a small sigh hanging on the wall here and
exits lead to the east and the northwest.
~
250 D 0
D1
to dark to tell
~
~
0 -1 25028
D7
to dark to tell
~
~
0 -1 25030
E
sign~
A small sign reads in dwarven runes....

	`\` >< /^\ ,\ >/- .| )_/ (-> ,\  ,) )_/ || |-| (->

	,\ ><  ,\ >/- )_/  `' <_ `\` )_/ (->  |_ )_/ .| || /^\ )_/

	>< )_(  `' <_ `\`.......

				The message seems to trail off....
~
S
#25030
Entrance to the Mines~
A well dug shaft leads into blackness below, you can almost make out what
seems to be light coming up from deep below you, but you can't be sure,
maybe it is just your mind playing tricks on you. Exits lead down and to
the southeast.
~
250 D 0
D8
to dark to tell
~
~
0 -1 25029
D5
to dark to tell
~
~
0 -1 25048
S
#25031
The Grand Hall~
This is the remains of what used to be a grand ballroom, but it is in ruins
now. What used to be perfectly polished black marble floors stands now with
the dust of many ages. Though you can notice that tracks run back and forth
across the floor, probably from the dwarven force that now occupies this
keep. Exits lead to the north, west and east.
~
250 D 0
D3
to dark to tell
~
~
0 -1 25028
D1
to dark to tell
~
~
0 -1 25032
D0
to dark to tell
~
~
0 -1 25037
S
#25032
A Hallway~
You exit the grand ballroom and enter a small but dusty hallway, black marble
is now covered in layers of thick dust and refuse. the only exits you see
lead futher along the hallway to the east and west back to the ballroom.
~
250 D 0
D3
to dark to tell
~
~
0 -1 25031
D1
to dark to tell
~
~
0 -1 25033
S
#25033
A juncture~
The hallway you have been travelling along now takes a turn south, but you
notice something very odd, the north wall seems to be made of all glass.
if you look closely, and brush off most of the dust, you can see into another
room in the north. A small scroll sits on a pedastal there...but you can find
no way past the glass. To the south you can see an open room that looks out
over the mountains, also some shuffling noises come from that room.
~
250 D 0
D3
to dark to tell
~
~
0 -1 25032
D0
to dark to tell
~
~
4 -1 25035
D2
to dark to tell
~
~
0 -1 25034
S
#25034
Balin's Watch~
Your breath is taken away at the amazing view from this room. The mountains
below you are covered in a pinkish looking mist and you can stare down on the
blue churning waters of the river wilde. This used to be the favorite place
of the Herald Balin, before the mountain was taken over by evil. Now it is
just an empty room, devoid of life....or is it...
~
250 D 0
D0
to dark to tell
~
~
0 -1 25033
S
#25035
Behind the Glass Wall~
You have made it beyond the glass wall! In this tidy room is kept the
scroll that Balin the Herald wrote for Humans and those of other races to
translate the old Dwarven Runes to common. This is probably the item you have
been looking for, because it will surely help you in your quest for Smaug.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25033
S
#25036
A tidy room~
You have entered into a very tidy room. The dust has been swept from the
floor and everything seems to be well made up. A large crimson curtained
bed stands in the middle of the room and next to it stands a small night-
stand. Along the northern wall of the room is a small desk that has several
pieces of paper scattered about it. There is a small chair fit for a dwarf
pulled out a bit from the desk. All in all a very tidy room.
~
250 D 0
D3
to dark to tell
~
~
1 -1 25037
S
#25037
A Bend in the Hallway~
A Hallway leads north off the grand ballroom. To the east you can see a
small door that leads to a room that guest were able to use if they had to
much to drink or were just tired from the road. Exits lead to the East and
the south.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25031
D1
to dark to tell
~
~
1 -1 25036
S
#25038
The Audience hall~
Here stand the throne of the King under the mountain. A large ruby encrusted
throne stands in the amazing hall. Green marble, the likes you haven't seen
before decorate this lavish hall. The ceiling above shows the history of
the King of the Mountain, starting from the first king to the current one
Thorin. It is truly an amazing site to behold, much more so if it was not
covered in dust and refuse from the disuse of ages.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25028
D0
to dark to tell
~
~
0 -1 25039
D6
to dark to tell
~
~
0 -1 25040
S
#25039
A Passageway up~
This is a small room that stands behind the throne of the king of the
mountain. A ladder leads upwards to the private quarters of Thorin. Maybe
you would like to go and visit him?
~
250 D 0
D2
to dark to tell
~
~
0 -1 25038
D4
to dark to tell
~
~
0 -1 25043
S
#25040
Before Balin's door~
This is the outer entrance chamber to the rooms of the herald Balin. A large
oaken door stands to your east and a passageway southwest leads back to the
throne room.
~
250 D 0
D9
to dark to tell
~
~
0 -1 25038
D1
to dark to tell
~
~
1 -1 25041
S
#25041
Offices~
You have entered the inner confines of the herald Balin. Standing here are
two very impressive looking guards, here to protect the life of Baling and
Thorin. You notice, inbetween eyeing up the guards, that this is a quaint
little room. Rough oak panels from mirkwood line the walls, and a large desk
stands before you in the middle of the room. Exits lead to the north and
back to the west.
~
250 D 0
D3
to dark to tell
~
~
1 -1 25040
D0
to dark to tell
~
~
1 -1 25042
S
#25042
Balin's Room~
You stand in quite and impressive looking room. Silver chased walls mirror
the light from your torches, and cast a glimmering shadow across the surfaces
of several diffrent things. A Large Mahagony desk stands in one corner and
strewen about it are papers and several diffrent maps. But over shadowing all
this splendor is the figure of Balin High Herald to Thorin, King under the
Mountain.
~
250 D 0
D2
to dark to tell
~
~
1 -1 25041
S
#25043
The Entry hall~
You stand in a brightly lit hallway that leads to the chambers of the King
under the Mountain. Torches stand in sconces along the walls lighting your
way, and bright tapestry's line the walls on either side, if you take a
a closer look they show the story of the destruction of deeping dell and
the coming of smaug.
~
250 D 0
D5
to dark to tell
~
~
0 -1 25039
D1
to dark to tell
~
~
0 -1 25044
S
#25044
A twist in the hallway~
The hallway turns towards the northeast at this point. It seems very strange
that you cannot hear any sounds coming from up ahead even though you know
someone is there. All you can here is the vast echo of your footsteps
reflecting off the walls of this place.
~
250 D 0
D3
to dark to tell
~
~
0 -1 25043
D6
to dark to tell
~
~
0 -1 25045
S
#25045
Outside the Offices~
You stand now before the white marble door that marks the entrance to the
offices of Thorin, King under the Mountain. Emblazoned across the doorway is
a Flying eagle standard, that is the symbol of Thorin. Maybe you should knock
before you enter?
~
250 D 0
D9
to dark to tell
~
~
0 -1 25044
D2
to dark to tell
~
~
1 -1 25046
S
#25046
Offices of the King~
Extravagance lays out before you eyes. White marble adorns this room in every
nook and cranny that you can see. Upon the east wall is a large map of the
known world, and some area's that you have never seen before. A large Gold
inlayed door towards the southwest leads towards the private chambers of the
king, but here in this room two large and well armored guards watch you very
carefully.
~
250 D 0
D0
to dark to tell
~
~
1 -1 25045
D9
to dark to tell
~
~
1 -1 25047
S
#25047
The Kings Chambers~
Upon entering this room you are struck by how cozy it looks. A large
fireplace along the south wall gives off just the right amout of heat to make
the room comfortable. A crimson curtained bed stands in the center of the
room, and a orderly looking desk stands along the west wall. You hardly
notice the weeping form of Thorin King under the Mountain, until his sobs
reach your ears.
~
250 D 0
D6
to dark to tell
~
~
1 -1 25046
S
#25048
Entrance to the Mines~
Before you, you see a dark twisting passage way that leads deep into the
mines under the keep. Be careful down here for this is smaugs domain, and
here his rule is complete.
~
250 D 0
D4
to dark to tell
~
~
0 -1 25030
D2
to dark to tell
~
~
0 -1 25049
S
#25049
Mines~
You see a dark twisting passage way, mithril glints from the reflection of
your light.
~
250 D 0
D0
to dark to tell
~
~
0 -1 25048
D1
to dark to tell
~
~
0 -1 25050
D2
to dark to tell
~
~
0 -1 25053
S
#25050
Mines~
You see a dark twisting passage way, mithril glints from the reflection of
your lights.
~
250 D 0
D3
to dark to tell
~
~
0 -1 25049
D2
to dark to tell
~
~
0 -1 25052
D7
to dark to tell
~
~
0 -1 25051
S
#25051
Dead End~
You have reached a dead end, your only recourse is to turn back.
~
250 D 0
D8
to dark to tell
~
~
0 -1 25050
S
#25052
Dead End~
You have reached a dead end, your only recourse is to turn back.
~
250 D 0
D0
to dark to tell
~
~
0 -1 25050
S
#25053
Mines~
You see a dark twisting passage way, mithril glints from the reflection of
your lights.
~
250 D 0
D0
to dark to tell
~
~
0 -1 25049
D2
to dark to tell
~
~
0 -1 25054
D3
to dark to tell
~
~
0 -1 25060
D7
to dark to tell
~
~
0 -1 25058
D9
to dark to tell
~
~
0 -1 25057
D6
to dark to tell
~
~
0 -1 25055
S
#25054
Dead End~
You have reached a dead end, your only recourse is to turn back.
~
250 D 0
D0
to dark to tell
~
~
0 -1 25053
S
#25055
Mines~
You see a dark twisting passage way, mithril glints from the reflection of
your lights.
~
250 D 0
D7
to dark to tell
~
~
0 -1 25053
D0
to dark to tell
~
~
0 -1 25056
S
#25056
Dead End~
You have reached a dead end, your only recourse is to turn back.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25055
S
#25057
Dead End~
You have reached a dead end, your only recouse is to turn back.
~
250 D 0
D6
to dark to tell
~
~
0 -1 25053
S
#25058
Dead End~
You have reached a dead end your only recourse is to turn back.
~
250 D 0
D8
to dark to tell
~
~
0 -1 25053
S
#25059
Dead End~
You have reached a dead end your only recourse is to turn back.
~
250 D 0
D2
to dark to tell
~
~
0 -1 25060
S
#25060
Rubble~
This room looks like it used to lead to the lair of smaug, but now only a
large pile of rubble blocks the way down, you are going to have to find
another way to get to the mighty beast.
~
250 D 0
D0
To dark to tell
~
~
0 -1 25059
D2
to dark to tell
~
~
0 -1 25061
D1
to dark to tell
~
~
0 -1 25053
S
#25061
Dead End~
You have reached a dead end, your only recourse is to turn back.
~
250 D 0
D0
to dark to tell
~
~
0 -1 25060
S
#25062
A beautiful place~
You have stepped into one of the most beautiful rooms ever created on this
mud. Here before you, you find yourself on a stretch of lonely beach, the
surf is quietly crashing on the sand and a distant cry of gulls fills the
air.  The light from a new moon shines down upon the place, giving you that
eerie feeling of otherworldness. It has been said that if you sit here
and stare at the sky, you can see all of the stars ever born in the inky
black void of the night. You have stumbled upon the special place
Gravestone brought into being for that special woman he has in his life...
~
250 JKQTU 0
D3
~
temerity~
4 -1 25017
E
stars~
You look up at the night sky....


		.
	.
			. 	     .	<----- You are here


			    .     .
~
S
#0


#RESETS
* Randomize exits for Mines
R 0 25049 6
R 0 25050 6
R 0 25051 6
R 0 25052 6
R 0 25053 6
R 0 25054 6
R 0 25055 6
R 0 25056 6
R 0 25057 6
R 0 25058 6
R 0 25059 6
R 0 25060 6
R 0 25061 6

* Load mobiles and equip
M 0 25001 1 25022        * Put smaug in his place
G 1 25012 -1             * give smaug elven key
G 1 25013 -1             * give smaug dwarven key
G 1 25014 -1		 * give smaug human key
G 1 25015 -1		 * give smaug hobbit key
*
M 0 25006 6 25027        * Load Reg guard 1
E 1 25008 10 5		 * surcoat 1
E 1 25009 10 16		 * Axe 1
*
M 0 25011 1 25036	 * Put the tidy dwarf in his room
E 1 25036 1 16
*
M 0 25006 6 25027	 * Load Reg Guard 2
E 1 25008 10 5		 * surcoat 2
E 1 25009 10 16		 * Axe 2
*
M 0 25006 6 25029	 * Load Reg Guard 3
E 1 25008 10 5		 * surcoat 3
E 1 25009 10 16		 * Axe 7
*
M 0 25006 6 25038	 * Load Reg Guard 4
E 1 25008 10 5		 * surcoat 4
E 1 25009 10 16		 * Axe 8
*
M 0 25008 10 25015	 * Raven 1
G 1 25028 2		 * Feather 1
*
M 0 25008 10 25034	 * Raven 2
*
M 0 25008 10 25034	 * Raven 3
G 1 25028 2		 * Feather 2
*
M 0 25008 10 25034	 * Raven 4
*
M 0 25008 10 25033	 * Raven 5
*
M 0 25008 10 25033	 * Raven 6
*
M 0 25008 10 25031	 * Raven 7
*
M 0 25008 10 25031	 * Raven 8
*
M 0 25008 10 25031	 * Raven 9
*
M 0 25003 1 25042	 * Load Balin
E 1 25004 1 16		 * Mithril Sword.
E 1 25003 1 17		 * Heralds staff.
E 1 25001 2 5		 * Battle armor
*
M 0 25007 4 25041	 * Elite guard 1
E 1 25009 10 16		 * Axe 3
E 1 25011 4 5		 * surcoat(2) 1
E 1 25010 4 11		 * shield 1
*
M 0 25007 4 25041	 * Elite guard 2
E 1 25009 10 16		 * Axe 4
E 1 25011 4 5		 * surcoat(2) 2
E 1 25010 4 11		 * shield 2
*
M 0 25007 4 25046	 * Elite guard 3
E 1 25009 10 16		 * Axe 5
E 1 25011 4 5		 * surcoat(2) 3
E 1 25010 4 11		 * shield 3
*
M 0 25007 4 25046	 * Elite guard 4
E 1 25009 10 16		 * Axe 6
E 1 25011 4 5		 * surcoat(2) 4
E 1 25010 4 11		 * shield 4
*
M 0 25002 1 25047	 * Load Thorin
E 1 25000 1 16		 * Orcrist
E 1 25001 2 5		 * Battle Armor
E 1 25002 1 6		 * Kings Battle Crown
*
M 0 25004 6 25050	 * Minion 1
E 1 25029 3 5		 * Robe 1
*
M 0 25004 6 25052	 * Minion 2
E 1 25029 3 5		 * Robe 2
*
M 0 25004 6 25059	 * Minion 3
E 1 25029 3 5		 * Robe 3
*
M 0 25005 3 25056	 * Miner 1
E 1 25005 3 0		 * Seeker light 1
E 1 25006 3 16		 * Pick Axe 1
E 1 25007 3 12		 * Tunic 1
*
M 0 25005 3 25051	 * Miner 2
E 1 25005 3 0		 * Seeker light 2
E 1 25006 3 16		 * Pick Axe 2
E 1 25007 3 12		 * Tunic 2
*
M 0 25005 3 25058	 * Miner 3
E 1 25005 3 0		 * Seeker light 3
E 1 25006 3 16		 * Pick Axe 3
E 1 25007 3 12		 * Tunic 3
*
M 0 25009 3 25057	 * Skel war 1
E 1 25030 3 16		 * rusty sword 1
M 0 25004 6 25057	 * minion 4
*
M 0 25009 3 25054	 * Skel War 2
E 1 25030 3 16		 * rusty sword 2
M 0 25004 6 25054	 * minion 5
*
M 0 25009 3 25053	 * Skel War 3
E 1 25030 3 16		 * rusty sword 3
M 0 25004 6 25053	 * minion 6
*
M 0 25010 1 25019	 * Load the thrush

* Obj Loads
O 0 25016 1 25023	 * Load Elven chest
P 1 25020 1 25016        * Elven shield in Elven chest
P 1 25021 1 25016        * Elven sword in elven chest
O 0 25017 1 25024        * Load Dwarven Chest
P 1 25022 1 25017        * Dwarven Hammer in Dwarf Chest
P 1 25023 1 25017        * Dwarven Plate in Dwarven Chest
O 0 25018 1 25025        * Load Human Chest
P 1 25024 1 25018        * Furey in human chest
P 1 25025 1 25018	 * Leggings in Human chest
O 0 25019 1 25026   	 * Load Hobbit chest
P 1 25026 1 25019	 * put boots in hobbit chest
P 1 25027 1 25019	 * put dagger in hobbit chest
O 0 25031 -1 25035	 * Put translation scroll in room

* Manip objs resets
O 0 25032 1 25021        * Load Manip Torch to open secret to lair
O 0 25033 1 25017        * Load the rope up
O 0 25034 1 25027        * Load the rope down
O 0 25035 1 25036	 * Load the chair for glass door.
O 0 25037 1 25014	 * Load the death button in DT

* Door Resets
D 0 25022 6 1
D 0 25022 7 1
D 0 25022 8 1
D 0 25022 9 1
D 0 25023 9 1
D 0 25024 8 1
D 0 25025 7 1
D 0 25026 6 1
D 0 25017 3 1            * Close secret door to path.
D 0 25019 0 1		 * Close door to path to smaugs
D 0 25021 0 1            * Close secret door to smaugs lair
D 0 25017 1 1		 * close door to temeritys lair hehe
D 0 25062 3 1		 * close other side of door
D 0 25027 0 1
D 0 25033 0 1
D 0 25036 3 1
D 0 25037 1 1
D 0 25040 1 1
D 0 25041 3 1
D 0 25041 0 1
D 0 25042 2 1
D 0 25045 2 1
D 0 25046 0 1
D 0 25046 9 1
D 0 25047 6 1
S

#SPECIALS
M 25001 spec_breath_fire
M 25006 spec_guard
M 25003 spec_cast_cleric
M 25002 spec_cast_cleric
M 25004 spec_cast_necro
M 25009 spec_cast_undead
M 25007 spec_guard
S

#$
