#AREA   { 20+ } Trin    Mushroom Grove~

#MOBILES
#25200
guard drow~
a drow guard~
A dark elf guard watches your movements.
~
He watches you with calculating eyes.  Any threat toward him or his city
will be met with extreme prejudice.
~
elf~
BT J -500 S
20 10 3d9+333 2d2+2 2d8+5 3
-3 -2 -2 -1
0 0 0 0
8 8 1 150
0 0 M 0
#25201
mage drow~
a drow mage~
A dark elf mage stands here quietly observing all.
~
He looks at you and memorizes everything about you.  Your clothes, hair,
eye color, weight, and everything else about you is stored away inside
his head for reference at some future time.
~
elf~
BR JT -500 S
20 10 3d9+333 2d20+220 2d8+5 3
-3 -2 -2 -1
0 0 0 0
8 8 1 150
0 0 M 0
#25202
gate guard drow~
a gateguard~
A dark elf stand here watching the gates of the city carefully.
~
He doesn't even seem to notice you as you walk by him, but when a merchant
tries to get into the city without first stating his name and business this
guard stops him before he can take 1 step.
~
elf~
BT J -500 S
20 10 3d9+333 2d20+120 2d8+5 3
-3 -3 -2 -1
0 0 0 0
8 8 1 1
0 0 M 0
#25203
nobleman drow elf rogue~
a rogue noble~
A dark elf in what used to be fine clothes stands before you.
~
He is one of the rogue male nobles of the city fighting against the ruling
body for some reason or another.
~
elf~
BRT JT -750 S
25 13 5d10+550 2d25+125 2d10+7 3
-4 -4 -4 -1
0 0 0 0
8 8 1 200
0 0 M 0
#25204
taskmaster drow~
a drow taskmaster~
A taskmaster is here beating the slaves and shouting orders.
~
He gives you a quick once over, and then turns his attention back to the task
at hand.. his whip and an unfortunate soul's back. Ooohhh, that's gotta hurt!
~
elf~
BT J -750 S
20 10 3d9+333 2d20+120 2d8+5 3
-2 -3 -2 -1
0 0 0 0
8 8 1 100
0 0 M 0
#25205
slave kobold~
a kobold slave~
A kobold slave is working here.
~
Its back is covered with painful looking whip marks and it looks at the
taskmaster every once in awhile with a look of horror and dread.  Maybe
the whip will find its back again.
~
kobold~
BC 0 0 S
10 5 2d7+121 2d10+110 2d4+2 3
-4 -4 -5 -1
0 0 0 0
8 8 0 0
0 0 M 0
#25206
brewmaster~
the brewmaster~
A dark elf stumbles around here.  He is apparently the brewmaster.
~
His eyes are bloodshot and his breath smells of mushroom wine.  He keeps
leaning over like he is going to pass out, but he never does fall all the
way down.  Just when you think he does he uses his momentum to carry him
over to the next still to take a sip.
~
elf~
B J 0 S
20 2 3d9+333 2d20+120 2d8+5 3
-2 -2 -2 -1
0 0 0 0
8 8 1 300
0 0 M 0
#25207
smuggler drow~
a drow smuggler~
A drow sneaking in barrels of wine is standing here.
~
He looks at you with cautious eyes and realizes you aren't much of a threat
to his operation.  Carrying in mushroom wine for the tavern above without
having to pay the enormous tax rate of the gate.
~
elf~
B J -750 S
20 3 3d9+333 2d20+120 2d8+5 3
-4 -4 -4 -9
0 0 0 0
8 8 1 300
0 0 M 0
#25208
dancer drow female~
a drow female~
A naked female drow is dancing around a huge fire.
~
She is extremly naked and extremly attractive.  Her movements are so fluid
they make you think of a gentle flowing stream.  Her stark white hair flows
behind her.
~
elf~
B J 750 S
20 3 3d9+333 2d20+120 2d8+5 3
-2 -2 -2 -2
0 0 0 0
8 8 2 0
0 0 M 0
#25209
Eilistraee elf woman~
Eilistraee~
A beautiful dark elf woman who's beauty takes your breath away.
~
She is extremly beautiful.  Her long white hair falls down around her knees
in waves.  She beckons you to come dance with her worshippers.  There is a
sense of extreme power and serenity about her.
~
elf~
BM CDEGHJOTV 1000 S
60 30 50d10+9500 2d60+1000 8d6+28 20
-30 -30 -30 -30
CDEFHKO ALPNQR CK 0
8 8 2 0
0 0 M 0
#25210
duergar merchant~
a duergar merchant~
A dark-skinned dwarven merchant stands here.
~
He's obviously kinned to the race of dwarves that live in the mountains of
the surface world, although his dark skin reminds you more of the drow.
~
dwarf~
B J -500 S
20 2 3d9+333 2d20+120 2d8+5 3
-3 -3 -3 -3
0 0 0 0
8 8 1 200
0 0 M 0
#25211
snail~
a giant snail~
A giant snail is here pulling a wagon.
~
For some reason, the words "Doctor Doolittle" come to mind.
~
horse~
B 0 0 S
20 2 3d9+333 2d20+120 2d8+5 8
-1 -1 -1 -9
0 0 0 0
8 8 1 0
0 0 M 0
#25212
gnome merchant sailor~
a gnome merchant~
A gnome merchant is using the river to bring his goods to market.
~
He's small and sturdy and looks like he has done this many times before.
~
hobbit~
B 0 240 S
20 2 3d9+333 2d20+120 2d8+5 3
-3 -3 -3 -2
0 0 0 0
8 8 1 250
0 0 M 0
#25213
spider~
a giant spider~
A huge dark spider drops down on you from above!
~
It's big and it's ugly and it's mean.  What more do you need to know?
~
insect~
BF 0 -1000 S
40 4 15d10+1850 2d40+140 4d8+13 3
-6 -6 -6 -1
0 0 0 0
8 8 0 0
0 0 G 0
#25214
duergar mercenary~
a duergar mercenary~
A small dark-skinned mercenary is standing here.  He looks like a dwarf.
~
Don't try to toss this guy.  With the shield he has and the well-worn axe
with more notches than you can count on it's handle he's more than likely
a deadly foe.
~
dwarf~
G 0 -500 S
20 2 3d9+333 2d20+120 2d8+5 3
-2 -2 -3 -1
0 0 0 0
8 8 1 0
0 0 M 0

#0


#OBJECTS
#25200
door~
the door to the tower~
A door that leads inside the mushroom tower.~
wood~
30 O 0
5 25287 0 0 0
0 10000 0 P
#25201
door~
the door to the tower~
A door that leads inside the mushroom tower.~
wood~
30 O 0
5 25288 0 0 0
0 10000 0 P
#25202
door~
the door to the tower~
A door that leads inside the mushroom tower.~
wood~
30 O 0
5 25276 0 0 0
0 10000 0 P
#25203
door~
the door to the tower~
A door that leads inside the mushroom tower.~
wood~
30 O 0
5 25280 0 0 0
0 10000 0 P
#25204
door~
the door to the tower~
A door that leads inside the mushroom tower.~
wood~
30 O 0
5 25284 0 0 0
0 10000 0 P
#25205
door~
the door to the outside~
A door that leads outside the mushroom tower.~
wood~
30 O 0
5 25275 0 0 0
0 10000 0 P
#25206
door~
the door to the outside~
A door that leads outside the mushroom tower.~
wood~
30 O 0
5 25279 0 0 0
0 10000 0 P
#25207
door~
the door to the outside~
A door that leads outside the mushroom tower.~
wood~
30 O 0
5 25283 0 0 0
0 10000 0 P
#25208
door~
the door to the outside~
A door that leads to the outside of the tower.~
wood~
30 O 0
5 25245 0 0 0
0 10000 0 P
#25209
door~
the door to the outside~
A door that leads to the outside of the tower.~
wood~
30 O 0
5 25246 0 0 0
0 10000 0 P
#25210
net~
a net~
A net is hanging into the water.~
cloth~
31 0 0
6 25289 1 0 0
0 10000 0 P
#25211
net~
a net~
A net is hanging into the water.~
cloth~
31 0 0
7 25232 1 0 0
0 10000 0 P
#25212
barge~
a barge~
A barge making it's way down the river.~
wood~
13 0 0
0 0 0 0 0
0 10000 0 P
#25213
rope~
a rope~
A rope that you can't see because of what kind of object it is.~
cloth~
31 0 0
6 25261 0 1 0
0 10000 0 P
#25214
rope~
a rope~
A rope that you can't see because of what kind of object it is.~
cloth~
31 0 0
7 25230 0 1 0
0 10000 0 P
#25215
adamantite longsword sword~
adamantite longsword~
A very sharp looking sword is sitting here.~
steel~
5 0 AN
1 4 8 3 0
20 10 200 P
A
18 1
A
19 2
#25216
piwafwi~
a piwafwi~
A pile of cloth is here.~
cloth~
9 0 AK
3 4 3 2 0
20 2 250 P
A
1 2
A
2 3
A
19 1
#25217
boots drow~
drow boots~
A pair of well made boots.~
cloth~
9 0 AG
2 2 2 1 0
20 1 300 P
A
14 70
#25218
robes~
wizard's robes~
A piece of cloth with brightly glowing runes.~
cloth~
9 0 AD
5 5 5 9 0
20 1 300 P
A
12 20
#25219
wand~
an onyx wand~
An onyx cylinder is buried here in the dust.~
metal~
3 0 AO
20 10 10 26 0
20 1 500 P
#25220
adamantite chainmail~
adamantite chainmail~
A fine looking chainmail vest.~
metal~
9 0 AD
10 10 10 10 0
20 5 400 P
A
2 2
A
5 2
#25221
amulet~
a decorative amulet~
An amulet decorated with jewels lies forgotten here.~
metal~
9 V AC
5 5 5 3 0
20 1 300 P
A
5 1
A
18 1
A
19 2
#25222
axe battle~
a two-handed battle axe~
A large two-handed battle axe is sitting here.~
metal~
5 0 AN
5 4 8 23 0
25 15 500 P
#25223
shield~
a well-used shield~
An old shield full of nicks and dents.~
metal~
9 0 AJ
7 7 6 0 0
25 15 400 W
#25224
loincloth leather~
a filthy, leather loincloth~
A little scrap of leather is lying here in the dust.~
leather~
9 0 AL
1 1 1 1 0
10 1 10 P
#25225
whip~
a barbed whip~
A wicked looking barbed whip.~
leather~
5 0 AN
7 7 7 4 0
20 5 100 P
#25226
mask~
(Glowing)a mask~
A strange-looking glowing mask.~
metal~
9 0 AE
5 5 5 9 0
20 1 600 P
#25227
barrel wine mushroom~
a barrel of mushroom wine~
A barrel is standing here.~
wood~
17 0 A
100 100 2 0 0
1 50 0 P
#25228
still~
a still~
A still is busy making wine.~
glass~
25 0 0
10000 10000 0 0 0
1 10000 0 P
#25229
wagon~
a wagon~
A wagon being pulled by a giant snail.~
wood~
12 0 0
0 0 0 0 0
1 10000 0 P
#25230
ring sun~
the sunring~
A ring woven from silver and golden sunlight.~
metal~
9 0 AB
5 5 5 5 0
51 1 0 P
#0


#ROOMS
#25201
Into the cavern.~
It's almost like stepping back into the night on the surface.  Glowing moss
covers the cavern roof far above.  You can see that The Trade Route leads
to a huge crystal city on the western side of the cavern.  From this
vantage point you can also see an underground river flowing to the south.
The cavern is filled with giant mushrooms.
~
252 D 11
D1
You can see the beginnings of a long cavern.
~
~
0 -1 25157
D3
The road leads on to a crystal city.
~
~
0 -1 25202
S
#25202
The road through the grove.~
The Trade Route continues through the grove and into the City of Nethril.
You can see slaves all through the grove working on harvesting the massive
mushrooms.  Several of the fifty-foot high mushrooms have dark figures
standing on top of them.
~
252 D 11
D1
You can see the road leading to a cavern entrance.
~
~
0 -1 25201
D3
The road leads on to a crystal city.
~
~
0 -1 25203
S
#25203
The road through the grove.~
The city is getting closer, but still looks as if it's miles away.  There
is traffic along the road consisting of many of the underground races and
the road is covered with signs of their passage.  The road continues on
to the east and the west.  To the north you see a giant mushroom and to
the south you can see a side road.  There is a sign here.
~
252 CD 11
D0
You see one of the giant mushrooms.
~
~
0 -1 25245
D1
You see the cavern wall.
~
~
0 -1 25201
D2
You see a small path leading out into the grove.
~
~
0 -1 25259
D3
The road continues on to the crystal city.
~
~
0 -1 25204
E
sign~
The Matron Mothers of Nethril can not guarantee your safety if you leave
 The Trade Route.  There are several houseless rogues living in the Mushroom
 Grove that would see ill done to any trader that visits our city.
~
S
#25204
The road continues.~
The road continues here and there is a path to the north.  You are close
enough to the city now to make more of it out.  Still, far away, the details
are blurry.
~
252 D 11
D0
You can see a trail leading through the grove.
~
~
0 -1 25255
D1
You can see the road leading back the way you came.
~
~
0 -1 25203
D3
The road continues on to a crystal city.
~
~
0 -1 25205
S
#25205
The road north of a mushroom.~
There is another giant mushroom to the north here.  On this one you can see
dark shapes standing at the top watching all the travelers on the road for
trouble.  The road continues on to the east and west or you can go to the
mushroom.
~
252 D 11
D1
The road goes back the way you came.
~
~
0 -1 25204
D2
You can see a giant mushroom.
~
~
0 -1 25246
D3
The road continues on to the crystal city.
~
~
0 -1 25206
S
#25206
The road starts up the slope.~
The road starts to climb a slope here that leads to the gates of Nethril.
It looks like the city was built on top of a broken pillar and even at
this distance you can make out the light the crystal reflects.  This far
into the grove you can barely make out the eastern wall in the dim light.
~
252 D 11
D1
You see the road leading to the eastern wall.
~
~
0 -1 25205
D3
The road leads on to the city of Nethril.
~
~
0 -1 25207
S
#25207
The intersection.~
There are stairs leading off of the road to the north and the south.  They
lead to clear areas of the grove and you can see slaves and taskmasters below
preparing the mushrooms to be used as food.  From this vantage point you
can also make out identical slopes to the one your on leading from the city
to the north and the south.  West of you stand the massive city gates and
to the east you can see the road, but not the wall.
~
252 D 11
D0
You see some type of working area.
~
~
0 -1 25247
D1
You can see the road leading back to the east.
~
~
0 -1 25206
D2
You see some type of working area.
~
~
0 -1 25248
D3
The road continues to the gates of Nethril.
~
~
0 -1 25208
S
#25208
The Eastern Gate of Nethril.~
The crystal walls of the city stretch above into the dim light above you.
Looking closely you can make out windows with heavy crossbows trained on
the road.  Several drow guards stand watch at the gates and they check all
the wagons entering the city.  To your northwest and southwest you can make
out a road around the city walls.  The roads along the walls look like a
giant camp for the merchants to park caravans larger then the city allows
inside the walls.
~
252 D 11
D1
You can see the road leading to the east.
~
~
0 -1 25207
D7
A road goes along the city walls.
~
~
0 -1 25209
D9
A road goes along the city walls.
~
~
0 -1 25219
E
gates~
The gates rise up 200 feet and you can make out several carvings on them.
Some of which you are sure are protective runes as they're glowing with a
sky blue light.  The gates are open today and you can see a long street in
the distance with a market at the very end of the stretch.
~
S
#25209
The road along the wall.~
This road around the wall looks more like a giant campsite for the different
underground races that come to trade with Nethril.  The ground here is
quite muddy and well-worn from the constant traffic of the trading
races.  Looking above you see drow guards standing on the ledges built into
the side of the walls of the city.  Several of them have large crossbows
already cocked and loaded with dangerous looking bolts.
~
252 D 11
D7
You see the road continue around the city wall.
~
~
0 -1 25210
D8
You see the road leading to a main road through the grove.
~
~
0 -1 25208
S
#25210
The road along the wall.~
The road continues on.  Several fires light the sides of the road as the
merchants meals are cooked by servants.  You see a duegar and another type
of creature you have never seen before arguing over some sort of jewlery.
You don't understand their gutteral language, but you understand the meaning
of the drow guards on the ledge looking at the arguing pair with interest.
~
252 D 11
D7
You see the road lead to the northern gates of the city.
~
~
0 -1 25211
D8
You see the road continues around the base of the city wall.
~
~
0 -1 25209
S
#25211
Outside the Northern Gate of Nethril.~
Several guards start to run to the southeast as a fight between two different
merchants starts to break out.  To your north the road continues into the
distance and leaves the cavern.  To your southwest and southeast the road
continues on through the camps of merchants.
~
252 D 11
D0
The road continues to the cavern wall.
~
~
0 -1 25220
D8
The road continues around the base of the city wall.
~
~
0 -1 25210
D9
The road continues around the base of the city wall.
~
~
0 -1 25212
S
#25212
The road around the base of the wall.~
The first thing you notice is the mushroom tower to the northwest of the
road.  Three drow are standing on top of the mushroom.  The tents and
camps are almost non-existant here because the merchants don't want the
guards scrutinizing them too closely.
~
252 D 11
D6
You can see the northern gates of the city.
~
~
0 -1 25211
D7
You can see a mushroom tower.
~
~
0 -1 25271
D9
You can see the road continue around the wall of the city.
~
~
0 -1 25213
S
#25213
The road around the city walls.~
This part of the road is still pretty empty.  It is within easy sight of a
guard tower to the north and east.  You see a few guards standing on a ledge
built into the wall above you.
~
252 D 11
D6
You see the road continue around the wall of the city.
~
~
0 -1 25212
D9
The road continues to the western gates of the city.
~
~
0 -1 25214
S
#25214
The Western Gate of Nethril.~
A road leads out of the gate and down a slope into an entranceway in the
western walls.  There is also a roadway to the northeast and southeast.  You
can also see a mushroom tower with dark figures standing on it to the north
of the western road.  The gates are open and drow guards are standing watch.
From the condition of the road here you can tell that it is well used.
~
252 D 11
D3
You see a road leading to the western wall of the cavern.
~
~
0 -1 25227
D6
The road continues around the wall of the city.
~
~
0 -1 25213
D8
The road continues around the wall of the city.
~
~
0 -1 25215
S
#25215
The road along the wall.~
This road goes around the huge walls of Nethril and acts as a campsite for
visiting trade caravans that are too large to be housed inside the city.
There are several fires burning as servants prepare food for their employers
to eat.  There is a huge bucket here that is filled with water from the
river running below.
~
252 D 11
D7
You see the Western Gate of Nethril.
~
~
0 -1 25214
D8
You see the road continue around the wall.
~
~
0 -1 25216
S
#25216
The road along the wall.~
The body of a dead dark elf is laying here with several bolts sticking out
of it.  Two drow guards are standing near the body blocking any 'ambitious'
individual from getting anything off of it.  Another drow dressed in robes
comes and pulls a pouch from around the neck of the dead drow.  Opening it
he nods his head and making a gesture disappears.  The two other drow pull
the body toward the southeast.  Looking up along the ledge you see several
dark elves reloading heavy crossbows.  One can't help but wonder what
happened here.
~
252 D 11
D7
You see a road along the wall.
~
~
0 -1 25215
D8
You see the Southern Gate of Nethril.
~
~
0 -1 25217
S
#25217
The Southern Gate of Nethril.~
Merchant traffic here is busy as servants from several of the ruling houses
of Nethril look at the wares the merchants are selling.  A duegar smiles as
he walks away counting several small red stones in his hand and two drow
direct a snail and a large wagon full of underground crabs through the
gates.
~
252 D 11
D2
You see a road going down a slope.
~
~
0 -1 25224
D7
You see a road along the wall.
~
~
0 -1 25216
D6
You see a road along the wall.
~
~
0 -1 25218
S
#25218
The road along the wall.~
A huge bucket is sitting on the ledge here.  It's used for keeping the
caravans passing through a water supply.  Hooked to a huge chain and wench
it is dropped down into the river, hundreds of feet below.  The ground is
muddy here from all the traffic spilling water from containers.
~
252 D 11
D6
You see the road along the wall.
~
~
0 -1 25219
D9
You see the Southern Gate of Nethril.
~
~
0 -1 25217
S
#25219
The road around the city.~
Two duergar are here fighting as children play and take items from both
of their wagons.  They wrecked into each other.  The guards on the ledge
are snickering at the two.  From here you can see an area of the grove
cleared out and several barrels sitting around the edge.
~
252 D 11
D6
You see the eastern gates of the city.
~
~
0 -1 25208
D9
You see a road along the city wall.
~
~
0 -1 25218
S
#25220
The road north.~
The road south leads to the city of Nethril.  From here you can see tents
and wagons at the base of the wall.  In the distance to the north you can
see the road leading from an entrance in the cavern wall.  From the amount
of tracks on the road you can tell that it is used heavily for traffic.
~
252 D 11
D0
You can see the road leading north to the cavern wall.
~
~
0 -1 25221
D2
You see the road leading south to a city.
~
~
0 -1 25211
S
#25221
East of the giant mushroom.~
A giant mushroom sits to the west of the road.  You see dark figures standing
on the top of it looking down at you.  One of the figures fires a crossbow
into the grove on your west and you see several bolts returned.  Maybe this
isn't such a good place to stay around for too long.
~
252 D 11
D0
You see the road leading north to the cavern wall.
~
~
0 -1 25222
D1
Several mushroom seem to be messed up.
~
mushroom~
4 -1 25266
D2
You see the road leads to a crystal city.
~
~
0 -1 25220
D3
You can see a giant mushroom tower.
~
~
0 -1 25283
S
#25222
On the northern road.~
The great northern wall of the cavern is looming to the north of you.  To the
south you can see a city of crystal.  There are shouts coming from the
southeast and southwest, but the mushrooms of the grove block your way.
~
252 D 11
D0
You see the cavern wall looming high above you in the distance.
~
~
0 -1 25223
D2
You see a crystal city in the distance.
~
~
0 -1 25221
S
#25223
The northern entrance of the cavern.~
The northern wall climbs straight up to the ceiling of this massive cavern.
Even though this cavern is miles underneath the surface of the world the
glowing moss makes it seem like a star-filled night.  The crystal city
reflecting light in the south draws your attention.  Wide bars cover the
way north and you can see a sign here.
~
252 D 11
D2
You see a crystal city in the distance.
~
~
0 -1 25222
E
sign~
The way north has been blocked under the orders of the ruling council of
Nethril.
~
S
#25224
South of the City.~
You are on a slope that rises from the south and leads to the city gates
in the north.  The massive wall of this cavern lays to the south.  To the
southeast you can see a giant mushroom with dark figures standing on top of
it.
~
252 D 11
D0
You see the gates of the city.
~
~
0 -1 25217
D2
The road leads to the south.
~
~
0 -1 25225
S
#25225
The southern road before the mushroom.~
To the west is a huge mushroom.  You can see several dark figures standing
on the top of it looking down at you.  The road here looks barely used and
you can see only a few tracks in the dirt.  The wall of the cavern stands
to the south and a crystal city lies to the north.
~
252 D 11
D0
The crystal city sits to the north.
~
~
0 -1 25224
D2
You see the southern wall of the cavern.
~
~
0 -1 25226
D3
You see a giant mushroom.
~
~
0 -1 25275
S
#25226
The southern entrance of the cavern.~
The cavern stretches to the north and the massive wall to the south rises
up to the ceiling.  The ceiling looks like the surface on a clear starry
night.  A massive crystal city lies a short distance in the north.  You
can see a sign here.
~
252 D 11
D0
You see a crystal city.
~
~
0 -1 25225
E
sign~
The way south has been barred due to warfare.

    The ruling council of Nethril
~
S
#25227
The road west of the city.~
This road is the shorter of the four leading to Nethril from the maze of
caves known as the Underdark.  There is a giant mushroom to the north and
you can see dark figures watching you from the top of it.  At this point
you realize your at the halfway point between the western wall and the
city.
~
252 D 11
D0
You see a giant mushroom.
~
~
0 -1 25279
D1
You see the western gates of the crystal city.
~
~
0 -1 25214
D3
You can see the cavern wall.
~
~
0 -1 25228
S
#25228
The western entrance to the cavern.~
The wall climbs into the glowing ceiling.  Looking closer at the ceiling
you realize that it is actually covered with the strange glowing moss that
lights parts of the underdark.  A crystal city dominates your view to the
east.  Strange gigantic mushrooms cover the floor of this entire cavern and
the eastern wall is lost in darkness.  You see a river to the south of you,
but you can't find a trail to it here.
~
252 D 11
D1
You see a road leading to the crystal city.
~
~
0 -1 25227
S
#25229
The river entrance to the cavern.~
The river is calm and gentle here and looking ahead of you it seems to be
all the way to the great crystal city that it passes through.  Looking to
the east the river is swallowed in the darkness of underground caves.
Glowing moss covers the ceiling and the cavern looks as if its somewhere on
the surface on a clear starry night.
~
252 DE 7
3 5 0
D1
The river is lost in darkness.
~
~
0 -1 25183
D3
The river continues into the cavern.
~
~
0 -1 25230
S
#25230
On the underground river.~
You are underneath a bridge that stretches across the river.  To either side
of you the grove stretches on into the darkness.  You can hear the sounds of
singing to the south, but there is nowhere to land on the river to see where
the singing is coming from.
~
252 DE 7
7 5 0
D1
The river leads to the cavern wall.
~
~
0 -1 25229
D7
The river continues on into the cavern.
~
~
0 -1 25231
S
#25231
Going Down~
Going down the river you notice strange things looking up out of the water
at you.  Before you get a good look at them they enter into the dark abyss
again.  You realize that the river flowing to the crystal city must be one
for trade because you can see traffic on it to the southwest.
~
252 DE 7
9 5 0
D8
The river flows to the eastern wall of the cavern.
~
~
0 -1 25230
D9
The river continues into the cavern.
~
~
0 -1 25232
S
#25232
The Barge on the Underground River.~
Lights from torches on the barge illuminate this part of the river.  You can
see small figures walking on the deck of this barge.  It looks as if it is
headed toward the city.  You notice that one of the nets holding the crates
in place has come undone and is now hanging into the water.
~
252 D 11
D6
The river continues into the cavern.
~
~
0 -1 25231
D9
The river continues into the cavern.
~
~
0 -1 25233
S
#25233
The underground river.~
You can see lights from a barge on the river to the northeast.  Several
merchants from the various races of the underdark must use this river as
a highway of trade.  It seems to flow directly through the crystal city
to the west.
~
252 DE 7
3 5 0
D3
The river continues on to a crystal city.
~
~
0 -1 25234
D6
The river continues on into the cavern.
~
~
0 -1 25232
S
#25234
The underground river continues.~
The river continues on to a crystal city.  To the north you see several
dark figures working in a cleared out area of the grove.  One huge figure
keeps snapping a whip and shouting at the smaller ones.
~
252 DE 7
7 5 0
D1
The river continues on into the cavern.
~
~
0 -1 25233
D7
The river continues on to the crystal city.
~
~
0 -1 25235
S
#25235
The river narrows.~
The river narrows slightly here as it starts to cut through the slope that
the crystal city is built on.  Drow guards riding a skiff have stopped a
craft here piloted by mindflayers.  You bump into something and when you
look into the water to see the sightless eyes of a corpse greet your gaze
before it is pulled beneath the water by the denizens of the river.
~
252 DE 7
7 5 0
D7
The river continues underneath the walls of the crystal city.
~
~
0 -1 25236
D8
The river continues into the cavern.
~
~
0 -1 25234
S
#25236
The river underneath the outer eastern wall.~
The river flows into a tunnel leading through the rock mound and into the
city beyond.  You can't see much through the darkness, but you can make a
massive gate above you hanging from the walls that could drop down at a
moments notice to stop any invasion force that might come along the river.
~
252 DE 7
7 5 0
D7
The river continues into the city.
~
~
0 -1 25237
D8
You can see the mushroom grove outside the cave.
~
~
0 -1 25235
S
#25237
In the city.~
Walls climb up on either side of the river and you can see the tops of
buildings beyond.  On top of the walls you can see citizens of the city
walking along doing their daily routine.  You see a guard patrol look down
at you and then one of the younger looking ones run off into the city.
~
252 DE 7
7 5 0
D7
The river continues on to some docks.
~
~
0 -1 25238
D8
You can see a cave that the river flows into.
~
~
0 -1 25236
S
#25238
The docks.~
Several small ships are docked here loading and unloading crates.  Guards
stand every few feet to protect the drow in finer dress that stand around
and write notes onto tablets.  Races from all over the dark underground
world are on these boats.  A hook horror with a glowing collar stands on
the dock by one boat as a mindflayer points to places on the ground it wants
the cargo unloaded.  On another boat several gnomes are hearding roth off
of a boat and into the back of a wagon pulled by a giant snail.  Several
drow children in filthy rags run back and forth between the crowds kicking
some sort of fruit.
~
252 D 7
D8
You can see a cave in the distance leading out of the city.
~
~
0 -1 25237
D9
The river continues on through the city.
~
~
0 -1 25239
S
#25239
Underneath the bridge.~
You pass underneath a bridge that has a guard every few feet.  They
all look heavily armored.  They dont even take any notice of you as
you pass underneath them.  Several fine dressed drow are crossing the
bridge in both directions.
~
252 DE 7
9 5 0
D6
You can see the busy docks of the city.
~
~
0 -1 25238
D9
The river continues to the city walls.
~
~
0 -1 25240
S
#25240
The river at the inner wall.~
The river here flows into the wall of the city.  Guards stand on the high
walls on either side of the river, but you don't see any civillians.  The
guards look down at you, but no aggressive moves are made.
~
252 DE 7
9 5 0
D6
The river continues underneath a huge bridge.
~
~
0 -1 25239
D9
The river flows underneath the city wall.
~
~
0 -1 25241
S
#25241
Underneath the city walls.~
It's very dark, but you can make out giant metal gates ready to drop down
at a moments notice from the ceiling.  Along the northern wall you can make
out the burned husk of a ship and the dull white of bones hanging out of one
of the portholes.  You think maybe it's better that you get going.
~
252 DE 7
9 5 0
D6
The river enters the city.
~
~
0 -1 25240
D9
The river enters a canyon beyond.
~
~
0 -1 25242
S
#25242
The river before the city.~
The walls along the river are rough and have been carved out into a wall a
hundred feet tall over the years.  The river flows quietly to the cavern
wall.  You can see a huge iron container being dropped from above.
~
252 DE 7
9 5 0
D6
The river flows into the city.
~
~
0 -1 25241
D9
The river continues through the cavern to the cavern wall.
~
~
0 -1 25243
S
#25243
The river continues.~
The river is calm and the waves lap gently against the canyon walls.  On the
edge of the walls of the canyon you can make out the top of huge mushrooms.
There is no other traffic along this side of the river.
~
252 DE 7
9 5 0
D6
The river flows to the city walls.
~
~
0 -1 25242
D9
The river flows to the cavern wall.
~
~
0 -1 25244
S
#25244
The river at the canyon wall.~
The river here flows into the cavern wall.  Huge steel bars block the flow
of any traffic continuing on through or exiting the cavern.  The walls here
are very steep so you will have to go toward the city in the distance.
~
252 D 7
D6
The river flows into the cavern.
~
~
0 -1 25243
S
#25245
Before the mushroom tower.~
You can see the interior of the mushroom through the open door.  It looks
burned out though and smoke still blows out of it.  There is a sign on the
wall beside the door.

~
252 D 0
D2
You see a road going through the grove.
~
~
0 -1 25203
E
sign~
The tower is off limits to any but members of the militia of Nethril.
If you enter and are caught you will be attacked.

Captain E'lithain, Commander of the Grove Watch
~
S
#25246
Before the mushroom tower.~
You are standing before a thirty foot tall mushroom.  There is something
coming out of the door to the tower that you really weren't expecting.  Snow,
and it is making a deep drift just outside of the door.  There is a sign
on the wall beside the door.
~
252 D 0
D0
You see a road going through the grove.
~
~
0 -1 25205
E
sign~
The tower is off limits to any but member of the militia of Nethril.
If you enter and are caught you will be attacked.

Captain E'lithain, Commander of the Grove Watch
~
S
#25247
The farm.~
Several slaves are working here harvesting and preparing mushrooms from the
consumption of the city.  Drow taskmasters whip and shout at the slaves
working all around this place.  Three wagons are loaded down with the
mushroom and several more are waiting to be loaded.
~
252 D 0
D2
You see a road that starts to climb.
~
~
0 -1 25207
S
#25248
The brewery.~
Several slaves here are working around several stills and barrels.  Drow
taskmasters are here whipping the slaves to do more work.  One drunk drow
is stumbling around tasting all of the potent mixture from the stills.
You notice some loose boards at the foot of one of the stills.
~
252 D 0
D0
You see a road that starts to climb.
~
~
0 -1 25207
D5
~
boards~
4 -1 25249
S
#25249
Below the brewry.~
The air here is rich with the smell of alcohol and mildew.  There are
several barrels sitting in the corner.  Webs cover the corners of the
room and a passageway heads west.
~
252 AD 11
D3
You see a dark passage.
~
~
0 -1 25250
D4
You see some boards.
~
boards~
2 -1 25248
S
#25250
The dark passage.~
Tracks in the dust show that this passage is used often.  The walls
are smooth and look dug out.  Other than that this hall looks rather
unremarkable.
~
252 AD 11
D1
The dark passage continues.
~
~
0 -1 25249
D3
The dark passage continues.
~
~
0 -1 25251
S
#25251
The dark passage.~
Tracks in the dust show that this passage is used often.  The walls
are smooth and look dug out.  Other than that this hall looks rather
unremarkable.
~
252 AD 11
D1
The dark passage continues.
~
~
0 -1 25250
D3
The dark passage continues.
~
~
0 -1 25252
S
#25252
The dark passage.~
Tracks in the dust show that this passage is used often.  The walls
are smooth and look dug out.  Other than that this hall looks rather
unremarkable.
~
252 AD 11
D1
The dark passage continues.
~
~
0 -1 25251
D3
The dark passage continues.
~
~
0 -1 25253
S
#25253
The dark passage.~
You can hear muffled voices from the west.  The smell of alcohol is still
strong, but now you can smell something sweet too.  Tracks in the dust
show that this passage is used often.
~
252 AD 11
D1
The dark passage continues.
~
~
0 -1 25252
D3
The dark passage continues.
~
~
0 -1 25254
S
#25254
Underneath the trap door.~
A trap door lets a little light come through the ceiling.  You can hear
mugs and glasses clattering from above and the sound of talking and
music.  The smell of alcohol and a sweet fragrance is almost overpowering
in this small room.
~
252 AD 11
D1
You can see a dark passage.
~
~
0 -1 25253
S
#25255
The pathway north.~
Light from the glowing moss far above lights this area as if it was a bright
twilight in the world above.  The mushroom rise up around you like some kind
of ancient sentinels guarding this place.  On the mushroom stalks are painted
several runes.  The path looks well worn.
~
252 D 11
D2
You see a road south of here.
~
~
0 -1 25204
D6
A path continues through the grove.
~
~
0 -1 25256
S
#25256
Along the path.~
The path continues here and in the distance to the northeast you can see
a dark cave in the cavern wall.  Small pieces of web that hang off of the
stalks are blowing like a banner.  There are torches spaced here and there
among the path and the runes on the stalks are glowing brightly.
~
252 D 11
D6
A path continues to a cave in the cavern wall.
~
~
0 -1 25257
D9
A path continues through the grove.
~
~
0 -1 25255
S
#25257
Outside the cave.~
The area here has been cleared away and is kept clean.  The solid rock of the
cavern floor has been swept clean.  Webs surround the entrance to the cave.
There is an altar in the middle of the clearing that has dried blood on it.
~
252 D 11
D6
It's too dark to see anything.
~
~
0 -1 25258
D9
The path continues through the grove.
~
~
0 -1 25256
E
altar~
Looking closely you can see that this altar is actually made up of the skulls
of several different creatures.  Blood from whatever sacrifices are performed
here have begun to run out of the silent screams of the skulls and form a
large puddle around the altar.
~
S
#25258
Inside the cave.~
Webs cover the walls and ceiling of this cave.  The floor is relatively
clear.  Shining your light around you see several huge egg sacks caught
in the sticky substance.  The smell here is almost overpowering.  Makes
you wonder why.
~
252 AD 11
D9
~
~
0 -1 25257
S
#25259
The pathway south.~
This path has several torches on it lighting up the whole area.  The dust
in the path looks well worn.  Several sweet smelling mushrooms fill the
air with an intoxicating fragrance and you can feel your muscles relax.
~
252 D 11
D0
You can see a road.
~
~
0 -1 25203
D2
You can see a bridge in the distance.
~
~
0 -1 25260
S
#25260
Before the bridge.~
A bridge spans out over the river below and enters a heavily overgrown
area on the otherside.  From here you can make out the small lights of
ships travelling on the river.
~
252 D 11
D0
You can see a road in the distance.
~
~
0 -1 25259
D2
You see a bridge.
~
~
0 -1 25261
S
#25261
On the bridge.~
This bridge has been carved out of stone.  Exquisite carvings are on every
part of it and no carving is repeated twice.  The railing along the brige
is thick and is as ornately carved as the rest of the bridge.  Several
torches light the span from one side to the other.  Below, you can see the
water of an underground river and the lights of several small vessels
travelling on it.  In the distance up the river a fight has started out
between guards and small people on a barge.  A rope tied to one of the
rails hangs over the edge.
~
252 D 11
D0
You see the northern end of the bridge.
~
~
0 -1 25260
D2
You see the southern end of the bridge.
~
~
0 -1 25262
S
#25262
The southern end of the bridge.~
The light from the torches are quickly swallowed by the undergrowth that is
so ambundant here.  Mushrooms of all colors and sizes have grown to such
a point that they almost strangle the small southwestern path.
~
252 D 11
D0
You see a bridge.
~
~
0 -1 25261
D9
You see a small overgrown path.
~
~
0 -1 25263
S
#25263
The strangled path.~
The path here is overgrown and quiet.  This is one part of the grove that
no towers are around and the only part you have seen so far that makes
you feel at ease.  The path continues to the southwest.
~
252 D 11
D6
You see the beginnings of a bridge.
~
~
0 -1 25262
D9
You see a small overgrown path.
~
~
0 -1 25264
S
#25264
The strangled path.~
Light seems to be coming from a clearing in the west along with several
shadows of dancing figures.  You can also hear music with a fast rythm
that the shadows seem to be moving to.
~
252 D 11
D6
You see a small overgrown path.
~
~
0 -1 25263
D3
You can see some light.
~
~
0 -1 25265
S
#25265
The bonfire.~
Several naked drow women are dancing around a bonfire here singing in their
language.  You become lost in their dance as they twirl and jump.  A tall
dark elven woman appears in the flame and starts to dance along with them.
~
252 D 11
D1
You see a small overgrown path.
~
~
0 -1 25264
S
#25266
The hidden path.~
The entire path is littered with bolts.  Three bodies that look like
pin-cushions are also here.  You can make out the top of a tower in the
west and every once in awhile a bolt will shoot from the top of the tower
and hit a mushroom stalk.  You might had better move before you get hit
by one of them.
~
252 AD 11
D1
Shadows engulf the path.
~
~
0 -1 25267
D3
You see a road through the underbrush.
~
~
0 -1 25221
S
#25267
A dark path.~
Only a few bolts stick out of the ground and stalks here.  Several smaller
mushrooms have been trampled on in what looks like the hasty retreat of
a small force.  There is some blood on the trampled mushrooms.  The
ceiling of the cavern above is lost in the mushroom canopy.
~
252 AD 11
D1
A dark path.
~
~
0 -1 25268
D3
A dark path.
~
~
0 -1 25266
S
#25268
A dark path.~
Some scraps of cloth have been ripped off of someones clothing and is
hanging on the edge of a sharp rock jutting out of the ground.  The
path here has less crushed undergrowth on it.  The ceiling of the cavern
above is lost in the mushroom canopy.
~
252 AD 11
D1
A dark path.
~
~
0 -1 25269
D3
A dark path.
~
~
0 -1 25267
S
#25269
The turn in the dark path.~
There is a turn in the path here that heads north.  There are none of the
trampled mushrooms that you saw earlier in the path and you feel like a
dozen eyes are watching you.
~
252 AD 11
D0
You think you see a dark clearing.
~
~
0 -1 25270
D3
A dark path.
~
~
0 -1 25268
S
#25270
The dark clearing.~
Light filters down sparingly through the canopy from the ceiling above.  You
see several dark figures floating in the shadows of the mushroom tops above
you and each and everyone of them has a small crossbow pointed down at you.
A figure walks out of the shadows right beside you and in a heavily accented
voice asks, 'What do you want here?'.
~
252 AD 11
D3
You see a dark path.
~
~
0 -1 25269
S
#25271
The top of a mushroom tower.~
An archway connects the top of this tower with the path around the walls
of the city.  Several mounted crossbows are mounted on the rails and are
pointed at various parts of the camp covering the foot of the wall.  A
hole in the floor has some steps that lead downward.
~
252 D 11
D5
You see some stairs.
~
~
0 -1 25272
D8
You see a path around the city walls.
~
~
0 -1 25212
S
#25272
Inside the tower.~
The quarters here are extremely spartan.  Only a four-sided table and four
chairs stand in the middle of the room.  There are some cards and mugs of
mushroom whine on the table.  You can go up some stairs to the top of the
tower or go down some stairs deeper into the tower.
~
252 AD 0
D4
You see the light of the cavern above.
~
~
0 -1 25271
D5
You see foreboding darkness.
~
~
0 -1 25273
S
#25273
The inner-chamber of the tower.~
Light here is non-existant from the outside.  The light you have is feeble
at best and you cant make anything out except for the stairs up and another
set of stairs leading further down.  You can hear nothing from below.  It
seems to bring to mind death.
~
252 AD 0
D4
You can't see anything through the darkness.
~
~
0 -1 25272
D5
You can't see anything through the darkness.
~
~
0 -1 25274
S
#25274
The spider pit.~
You realize that it was a mistake to try to come down these stairs when you
hear a splintering of wood and feel yourself falling into something soft and
crunchy.  You wonder what it could be until you feel several things biting
you and then remember about where you are.  These are drow.  Of course there
is going to be a few spiders around somewhere.  You curse your luck when
you find yourself in the same place a lot of the beings do in this realm.
In the stomach of an arachnid.
~
252 ADF 0
4208 1 0
S
#25275
Outside the southern tower.~
A giant mushroom stands here and from looking at it you can tell it has
been hollowed out and turned into some sort of a tower.  You can see drow
high above you standing on the edge of the tower and looking at you with
hated glares.  Luckily, the rulers of the city have decreed that no one
should attack unless attacked first.  Less wars that way, and the city is
still rebuilding from the last one.
~
252 D 11
D1
You see a road.
~
~
0 -1 25225
S
#25276
Inside the tower.~
The bottom of the tower reminds you a lot of a tavern.  There are barrels
of what can only be mushroom wine in one corner and a square table with
some chairs place around it in a chaotic fashion.  On the table sits a
deck of cards and two mugs.  There is a stair in the corner of the room
that leads upward or you can go enter the door to leave the tower.
~
252 AD 0
D4
You can't see anything through the darkness.
~
~
0 -1 25277
S
#25277
The second floor of the tower.~
This floor is spartan.  Neatly made bunkbeds sit on the eastern wall while
on the western wall a single bed sits.  On the northern wall is a rack that
has several different weapons on it.  On the southern wall is a desk with
several books sitting on it.  There is a stairway leading up or down here.
~
252 AD 0
D4
You can see the roof of the cavern.
~
~
0 -1 25278
D5
You can't see anything through the darkness.
~
~
0 -1 25276
E
books~
     There are several arcane runes and symbols on the pages.  You can't
make heads or tails of it.
~
S
#25278
The top of the tower.~
The mushroom has been hollowed out on the inside and the top of it has been
dug out to give it a sunken affect.  There are mounted crossbow that swivel
every few feet on the side of the mushroom railing.  Looking out you see
the whole of the surrounding area.  To the south you see the cavern wall
and a gate that leads to what lies beyond and to the north you can see a
large crystal city.
~
252 D 11
D5
You can't see anything through the darkness.
~
~
0 -1 25277
S
#25279
At the foot of the western mushroom tower.~
This tower raises up to an incredible fifty feet.  One of the taller of the
giant mushrooms that cover the floor of this cavern.  The tower sits in the
center of a circular area that has been cleared out of all other growth.
A door leads into the tower or you can go south to the road.
~
252 D 11
D2
You can see a road.
~
~
0 -1 25227
S
#25280
Inside the tower.~
The inside of the tower is incredibly clean.  Every chair sits at the table
at exactly the right angle.  Every dish is sitting on the table at exactly
the same spot.  Even the dirt floor looks like it has just been swept.  You
can see some stairs leading upward.
~
252 AD 0
D4
You see nothing but darkness.
~
~
0 -1 25281
S
#25281
The second floor of the tower.~
Your light floods this room and you can see that it is as spotless and
clean as the first floor.  The bunkbeds on one wall and the single bed
on the other wall all have little gold coins bouncing up and down on them.
The weapons rack by the bunkbeds is full and all the weapons are placed
neatly upon it and gleam from your light.  A desk on the other wall has
a small bookcase built onto it and every book is sitting straight up.
The guards here must be anal retentive.
~
252 AD 0
D4
You can see the roof of the cavern.
~
~
0 -1 25282
D5
You can't see through the darkness.
~
~
0 -1 25280
S
#25282
The top of the tower.~
The top of the tower has been carved out of the giant mushroom to give it
a sunken effect.  Rotating crossbows are sitting at all four corners and
everyone of them are cocked and ready to fire at a moments notice.  Each
of the crossbows also has a full quiver of bolts hung on a tiny peg nailed
in the wall by it.  You can see out across the entire cavern from here and
you also have an excellent view of the other towers in the grove.  You
notice two guards and a mage standing beside one wall talking.  You catch
something about an inspection, but not much more.
~
252 D 11
D5
You can't see anything but darkness.
~
~
0 -1 25281
S
#25283
At the base of the northern tower.~
The door has been blasted open from the outside and small crossbow bolts and
daggers are laying all over the ground.  One lump of charred material moans
and then sits silent.  You're still wondering what is going on when several
bolts fly from the wall of mushrooms across the road behind you and hit all
around the stalk of the mushroom.  Maybe you had better get inside or leave
this place.
~
252 D 11
D1
You can see a road.
~
~
0 -1 25221
S
#25284
The first floor of the tower.~
The first thought that runs through your mind is that it looks like a small
tornado went through this room.  The single table has been overturned and
what appear to have been chairs has been broken and smashed beyond all hope
of repair.  Several barrels in one corner of the room have large holes in
them and they are all leaking a sweet smelling liquid.  The liquid is
pooling on the floor and mixing with the blood still flowing from three
freshly killed drow.
~
252 AD 0
D4
You can see flickering light.
~
~
0 -1 25285
S
#25285
The second floor of the tower.~
The first floor was nothing compared to this.  The heat makes you start to
sweat as soon as you ascend the steps from below.  Everything in this room
looks like it has been wiped away by what could have only been a fireball.
You take a step and hear a crunch.  Looking down you see the skeletal remains
of one of the attackers of this tower.  Small fires are still burning here
and there and the smoke is being pulled out the hole in the ceiling of the
room.  Stairs leading to the hole still exist, but you're aren't sure if
anyone could trust them.
~
252 D 0
D4
You can see the roof of the cavern above you.
~
~
0 -1 25286
D5
You can't see anything because of the smoke and darkness.
~
~
0 -1 25284
S
#25286
The top of the tower.~
It looks like the attackers didn't make it this far.  The lack of bodies are
a good indication of that.  Small bolts are sticking out of the roof though
and are still being shot into the grove across the road to the east.  Two
guards and a mage look battle weary and hardly take notice of you as they
continue to shoot bolts.  Looking south to the city it makes you wonder what
you'll find there.
~
252 D 11
D5
You can't see anything through the smoke.
~
~
0 -1 25285
S
#25287
The burned tower.~
Guards have to float to the top of the tower to keep watch because recent
events have forced them to close the bottom levels of the tower.  Being
burned out will tend to do that though.  It looks like a small sun has
given birth and died in this room.  Small tendrils of smoke still rise
up from the ashes.  Even the stairs are gone leaving the door you came
through the only way out.
~
252 AD 0
S
#25288
The blizzard room.~
Snow is still falling from some unseen source and winds blow making the sense
of sight just about useless.  You can't help but wonder what happened here
that even the legendary magical might of the drow couldn't control.
~
252 AD 0
S
#25289
The barge.~
Gnome traders run around the deck and try to control the craft in the
current of the river.  Crates and crates of goods are stacked on the
deck waiting to be unloaded upon reaching the city.  A net has been
torn from one and is hanging limply over the edge.
~
252 D 11
S
#25290
Secret Garden~
  This quiet hidden garden is totally surrounded and protected by an 8 foot
tall hedge of roses.  The wicked thorns assure that unwanted visitors will
never visit this enchanted place.  The sweet intoxicating fragrance of yellow
roses embrace you.  Well-kept cobblestone paths wind throughout the garden,
allowing you to wander among exotic and brightly colored plants.  Large leaf
palm and ferns wave gently in a soft breeze, giving the impression of a
lost tropical paradise.  You notice one arched opening through the hedge but
you have the eerie feeling that if you walk through that exit, you will never
return.
~
252 JK 1
D3
You see a large kitchen.
~
~
0 -1 9970
S

#0
#RESETS

*Portals
O 0 25200 1 25245
O 0 25201 1 25246
O 0 25202 1 25275
O 0 25203 1 25279
O 0 25204 1 25283
O 0 25205 1 25276
O 0 25206 1 25280
O 0 25207 1 25284
O 0 25208 1 25287
O 0 25209 1 25288
*nets
O 0 25210 1 25232
O 0 25211 1 25289
*barge
O 0 25212 1 25232
*ropes
O 0 25213 1 25230
O 0 25214 1 25261
*barrels of wine
O 0 25227 -1 25249
O 0 25227 -1 25254
O 0 25227 -1 25248
*still
O 0 25228 1 25248
*wagons
O 0 25229 2 25208
O 0 25229 2 25217
*drow guards at the northern gate
M 0 25200 13 25211
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
M 0 25200 13 25211
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
M 0 25200 13 25211
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
*Guards on the road around the city
M 0 25200 13 25216
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
M 0 25200 13 25216
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
*Guards in the wall tower
M 0 25200 13 25271
E 1 25215 -1 16       *sword
E 1 25216 -1 12       *piwafwi
E 1 25217 -1 8        *boots
M 0 25200 13 25271
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
*Guards in the northern tower
M 0 25200 13 25286
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
M 0 25200 13 25286
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
*Guards in the western tower
M 0 25200 13 25282
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
M 0 25200 13 25282
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
*Guards in the southern tower
M 0 25200 13 25278
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
M 0 25200 13 25278
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
*Mage in wall tower
M 0 25201 4 25271
E 1 25218 -1 5       *robe
E 1 25219 -1 16      *wand
*Mage in northern tower
M 0 25201 4 25286
E 1 25218 -1 5       *robe
E 1 25219 -1 16      *wand
*Mage in western tower
M 0 25201 4 25282
E 1 25218 -1 5       *robe
E 1 25219 -1 16      *wand
*Mage in southern tower
M 0 25201 4 25278
E 1 25218 -1 5       *robe
E 1 25219 -1 5       *wand
*Gateguards of the eastern gate
M 0 25202 8 25208
E 1 25215 -1 16      *sword
M 0 25202 8 25208
E 1 25215 -1 16      *sword
*Gateguards of the northern gate
M 0 25202 8 25211
E 1 25215 -1 16      *sword
M 0 25202 8 25211
E 1 25215 -1 16      *sword
*Gateguards of the western gate
M 0 25202 8 25214
E 1 25215 -1 16      *sword
M 0 25202 8 25214
E 1 25215 -1 16      *sword
*Gateguards of the southern gate
M 0 25202 8 25217
E 1 25215 -1 16      *sword
M 0 25202 8 25217
E 1 25215 -1 16      *sword
*Drow Rogues
M 0 25203 3 25270
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
E 1 25220 -1 5       *chainmail
E 1 25221 -1 4       *amulet
M 0 25203 3 25270
E 1 25215 -1 16      *sword
E 1 25216 -1 3       *piwafwi
E 1 25217 -1 8       *boots
E 1 25220 -1 5       *chainmail
E 1 25221 -1 4       *amulet
M 0 25203 3 25270
E 1 25215 -1 16      *sword
E 1 25216 -1 12      *piwafwi
E 1 25217 -1 8       *boots
E 1 25220 -1 5       *chainmail
E 1 25221 -1 4       *amulet
*taskmasters
M 0 25204 2 25247
E 1 25225 -1 16      *whip
E 1 25226 -1 6       *mask
M 0 25204 2 25248
E 1 25225 -1 16      *whip
E 1 25226 -1 6       *mask
*slaves in the food
M 0 25205 10 25247
E 1 25224 -1 13      *loincloth
M 0 25205 10 25247
E 1 25224 -1 13      *loincloth
M 0 25205 10 25247
E 1 25224 -1 13      *loincloth
M 0 25205 10 25247
E 1 25224 -1 13      *loincloth
M 0 25205 10 25247
E 1 25224 -1 13      *loincloth
*slaves in the whine
M 0 25205 10 25248
E 1 25224 -1 13      *loincloth
M 0 25205 10 25248
E 1 25224 -1 13      *loincloth
M 0 25205 10 25248
E 1 25224 -1 13      *loincloth
M 0 25205 10 25248
E 1 25224 -1 13      *loincloth
M 0 25205 10 25248
E 1 25224 -1 13      *loincloth
*Brewer
M 0 25206 1 25248
*smugglers three
M 0 25207 3 25254
E 1 25215 -1 16      *sword
M 0 25207 3 25254
E 1 25215 -1 16      *sword
M 0 25207 3 25254
E 1 25215 -1 16      *sword
*worshippers of Eilistraee
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
M 0 25208 20 25265
*Eilistraee
M 0 25209 1 25265
*duergar merchants
M 0 25210 4 25208
M 0 25210 4 25217
M 0 25210 4 25219
M 0 25210 4 25219
*snails
M 0 25211 2 25208
M 0 25211 2 25217
*gnome merchants
M 0 25212 3 25289
M 0 25212 3 25289
M 0 25212 3 25289
*spider
M 0 25213 1 25258
*duergar mercs
M 0 25214 4 25205
E 1 25222 -1 16      *axe
E 1 25223 -1 11      *shield
M 0 25214 4 25221
E 1 25222 -1 16      *axe
E 1 25223 -1 11      *shield
M 0 25214 4 25224
E 1 25222 -1 16      *axe
E 1 25223 -1 11      *shield
M 0 25214 -1 25227
E 1 25222 -1 16      *axe
E 1 25223 -1 11      *shield
*
* DOOR RESETS *
*
D 0 25221 1 4        Secret Door (Mushroom)
D 0 25248 5 4        Secret Door (Still)
D 0 25249 4 2        Closed Door (Boards)
S
#SPECIALS

M 25209 spec_cast_mage
*
S


#$
