#AREA  {ALL}   Calli   Rainbow Parrot~

#MOBILES
#24401
Lucas~
Lucas the Barkeep~
Lucas, the barkeep, keeps a wary eye on you as you enter.
~
Lucas is a large man who looks like he won't tolerate fights in his bar.
~
human~
BMV DFW 0 S
60 5 50d10+9500 1d1+300 8d6+28 27
-5 -5 -5 -5
0 ABCDLPQ 0 0
8 8 1 5000
0 0 L 0
#24402
Laurie bard~
Laurie the bard~
Laurie the bard is singing here.
~
Laurie, the bard, sits in the corner strumming his lute,
singing ballads of heroes and wars.
~
human~
BR HNO 850 S
35 3 10d10+800 1d1+500 4d7+11 17
-2 -2 -2 -2
FKN ABQ CP M
8 8 1 100
0 0 M 0
#24403
Jimmy~
Jimmy the hand~
Jimmy the hand moves in the shadows
~
Jimmy is clearly a trained thief, as he can move almost without detection.
~
human~
SG DFHPQ -250 S
25 5 5d10+550 1d1+500 2d10+7 2
-2 -2 -2 -2
EFHKNU ABPQ CM 0
8 8 1 100
O O M O
#24404
Tully Father~
Father Tully~
Father Tully has taken pity on the outcasts of society.
~
Father Tully is a big, gentle man who can heal you of your afflictions.
~
human~
BDV DFHW 1000 S
60 5 50d10+9500 1d1+1000 8d6+28 20
-5 -5 -5 -5
0 ABCD 0 0
8 8 1 0
0 0 L 0
#24405
nighthawk~
A Nighthawk~
A Nighthawk blends into the shadows.
~
This man has the sinister look of a trained assassin.  You shudder
and hope that you're not his target.
~
human~
GOSV DFGOPQ -550 S
40 3 15d10+1850 1d1+1000 4d8+13 17
-5 -5 0 0
EFHIKN ABQP H N
8 8 1 500
0 0 M 0
#0

#OBJECTS
#24401
lute~
A golden lute~
A golden lute waits to be played.~
gold~
4 AB AD
35 1 1 24 0
35 20 200 P
E
lute~
You can tell this lute has been used quite a bit.~
#24402
dagger~
A mocker's dagger~
A mocker's dagger lies here, surrounded by a faint glow.~
steel~
5 ACH AN
2 5 6 2 DE
25 50 200 P
E
dagger~
This dagger looks extremely sharp, perfect for slipping between
the ribs of an unsuspecting opponent.~
A
2 2
A
18 2
#24403
pie~
A kidney pie~
A nice, hot kidney pie is sitting here.~
food~
19 0 A
24 0 0 0 0 
5 10 50 P
#24404
water bottle~
A bottle of spring water~
A bottle of refreshing water from the springs Elvander is here.~
glass~
17 0 A
20 20 0 0 0
1 10 50 P
#24405
ale tankard~
A tankard of dwarven ale~
A tankard of dwarven ale sits here.~
glass~
17 0 A
20 20 0 0 0
4 10 50 P
#24406
bar~
A long wooden bar~
A long wooden bar fills one wall.~
wood~
12 O 0
0 0 0 0 0
1 1 1 P
E
bar~
This is a long wooden bar, the finish dulled from years of use.
It bears the scars of many fights and drunk patrons.  Several
people have left their mark in the bar, carving names or symbols.
~
#24407
pendant hawk~
A hawk-shaped pendant~
A hawk-shaped pendant glows with an evil light.~
adamantite~
9 ACXZ F AC
3 3 0 0 0
40 10 5000 P
E
pendant hawk~
This pendant is the symbol for the Nighthawk assassins.  Many have
heard of it, but few have actually seen one.
~
A
2 2
A
18 2
A
19 2
#24408
ring signet~
A Nighthawk signet ring~
A Nighthawk signet ring lies here.~
silver~
37 ACU AB
3 0 10 0 0
40 10 500 P
E
ring signet~
This ring is to be worn by members of the Nighthawks ONLY!~
#0

#ROOMS
#24401
Outside the Rainbow Parrot Inn~
You are standing outside a run-down inn.  It's clear this
isn't a place where ordinary citizens come.  The Rainbow
Parrot is mainly a place for killers and thieves.  There
is a sign here.
~
244 0 1
D0
A heavy wooden 
door leads into the inn.
~
~
1 -1 24402
E
sign~
.          =============================================
           =                                           =
           =    Welcome to the Rainbow Parrot Inn      =
           =           built by Calliope               =
           =           for Times of Chaos              =
           =============================================
~
S
#24402
Inside the Inn~
You step inside the inn and your eyes take a moment to adjust
to the dim lighting.  You hear the faint murmur of voices and
a hint of music.
~
244 D 0
D2
The door to the inn.
~
~
1 -1 24401
D1
The southeast corner of the inn.
~
~
0 -1 24403
D3
The southwest corner of the inn.
~
~
0 -1 24404
S
#24403
The southeast corner of the inn.~
You have wandered into a corner of the inn.  There are several
shady looking characters setting around the room, all being
careful to keep their backs to the wall and an eye on the door.
~
244 D 0
D3
Inside the Inn.
~
~
0 -1 24402
D0
The northeast corner of the inn.
~
~
0 -1 24405
S
#24404
The southwest corner of the inn.~
There are a few unoccupied tables here.  You notice people seem to
be attracted to someone to the north.
~
244 D 0
D0
The northwest corner of the inn.
~
~
0 -1 24407
D1
Inside the Inn
~
~
0 -1 24402
S
#24405
The northeast corner of the inn.~
You move further into the inn and feel the gaze of the other
occupants upon you.  You make a quick check of your weapon -
just in case.
~
244 D 0
D3
The bar
~
~
0 -1 24406
D2
The southeast corner of the inn
~
~
0 -1 24403
S
#24406
The Bar~
A long wooden bar is here, scratched and dented from years
of use.  You smell something good coming from the back and
suddenly notice you're hungry.   There is a sign here.
~
244 D 0
D1
The northeast corner of the inn
~
~
0 -1 24405
D3
The northwest corner of the inn
~
~
0 -1 24407
D0
The Stairs
~
~
0 -1 24408
D2
Secret Room
~
evil~
4 -1 24419 
E
sign~
.            ///////////////////////////////////////////
             /                                         /
             /  You may purchase food and drink here.  /
             /  Type 'list' to see what is available.  /
             /     If you are in need of rest and      /
             /   rejuvenation you may use one of the   /
             /      upstairs rooms - at a price.       /
             /                                         / 
             /           - the management              /
             /                                         /
             ///////////////////////////////////////////
~
S
#24407
The northwest corner of the inn.~
You notice this corner sees a little more traffic than 
the others.  People seem to be approaching a gentleman 
sitting off to the side.
~
244 D 0
D2
The southwest corner of the inn
~
~
0 -1 24404
D1
The Bar
~
~
0 -1 24406
S
#24408
Stairway~
These stairs lead from the bar to the upstairs rooms.
~
244 D 0
D2
The bar
~
~
0 -1 24406
D4 
Upstairs hallway
~
~
0 -1 24409
S
#24409
Upstairs hallway~
You've entered a long hallway, barely lit by a few 
lanterns hanging on the walls.  There are rooms off 
to each side.
~
244 D 0
D0
The hallway
~
~
0 -1 24412
D1
A small sleeping room
~
~
1 -1 24410
D3
A small sleeping room
~
~
1 -1 24411
D5
The stairs
~
~
0 -1 24008
S
#24410
A small sleeping room~
This room isn't too fancy, but what did you expect?
There are two small beds for resting and a wash basin
in case you want to wash off the blood.
~
244 DFJTU 0
24418 250 1
D3
Hallway
~
~
1 -1 24409
S
#24411
A small sleeping room~
This room isn't too fancy, but what did you expect?
There are two small beds for resting and a wash basin
in case you want to wash off the blood.
~
244 DFJTU 0
24418 250 1
D1
Hallway
~
~
1 -1 24409
S
#24412
Hallway~
The hallway continues with rooms on both sides and at the 
end.
~
244 D 0
D1
A small sleeping room
~
~
1 -1 24413
D2
The hallway
~
~
0 -1 24409
D3
A small sleeping room
~
~
1 -1 24415
D0
A small sleeping room
~
~
1 -1 24417
S
#24413
A small sleeping room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in
case you want to wash off the blood.
~
244 DFJTU 0
24418 250 1
D3
The hallway
~
~
1 -1 24412
S
#24415
A small sleeping room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in 
case you want to wash off the blood.
~
244 DFJTU 0
24418 250 1
D1
The hallway
~
~
1 -1 24412
S
#24417
A small sleeping room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in
case you want to wash off the blood.
~
244 DFJTU 0
24418 250 1
D2
The hallway
~
~
1 -1 24412
S
#24418
Check-out time~
You've been in there long enough.  If you'd like, you may rent
the room again.  
~
244 DF 0
24406 10 1
S
#24419
Secret Room~
This room is a secret hideaway that Calliope made so that she
might have some time with her love, away from everything.  The
only light comes from candles of various sizes scattered around
the room... although they are burning, they never seem to grow
shorter. Their light sends shadows dancing on the walls, creating
a surprisingly relaxing mood.  When Calliope is in this room her
mind is one thing .... 
~
244 CDKTU 0
D0
the bar
~
evil~
4 -1 24406 
S
#0
#RESETS

M 0 24401 1 24406       	Lucas
G 1 24403 -1			pies
G 1 24404 -1			water
G 1 24405 -1			ale

M 0 24402 1 24405		Laurie
E 1 24401 8 17		        lute

M 0 24403 1 24403		Jimmy
E 1 24402 8 16	        	dagger

M 0 24404 1 24407		Tully

M 0 24405 1 24404               Nighthawk
E 1 24407 10 3                  pendant
E 1 24408 -1 1                   ring

O 0 24406 1 24406               bar

D 0 24401 0 1
D 0 24406 2 1
D 0 24409 1 1
D 0 24409 3 1
D 0 24410 3 1
D 0 24411 1 1
D 0 24412 1 1
D 0 24412 3 1
D 0 24412 0 1
D 0 24413 3 1
D 0 24415 1 1
D 0 24419 0 1
S

#SHOPS

24401 0 0 0 0 0 110 100 0 23  Lucas
0

#SPECIALS

M 24404 spec_cast_adept       Tully
S

#$	

                  


