#AREA  {ALL}   Calli   Rainbow Parrot~

#MOBILES
#1501
Lucas barkeep~
Lucas the Barkeep~
Lucas, the barkeep, keeps a wary eye on you as you enter.
~
Lucas is a large man who looks like he won't tolerate fights in his bar.
~
human~
BMV DFW 0 S
60 5 50d10+9500 1d1+300 8d6+28 27
-5 -5 -5 -5
0 ABCDLPQ 0 0
8 8 1 5000
0 0 L 0
#1502
Laurie bard~
Laurie the bard~
Laurie, the bard, sits in the corner strumming his lyre, singing ballads
of heroes and wars.
~
~
human~
BR HNO 850 S
35 3 10d10+800 1d1+500 4d7+11 17
-2 -2 -2 -2
FKN ABQ CP M
8 8 1 100
0 0 M 0
#1503
Jimmy~
Jimmy the hand~
Jimmy the hand moves in the shadows
~
Jimmy is clearly a trained thief, as he can move almost without detection.
~
human~
SG DFHPQ -250 S
25 5 5d10+550 1d1+500 2d10+7 2
-2 -2 -2 -2
EFHKNU ABPQ CM 0
8 8 1 100
O O M O
#1504
Tully Father~
Father Tully~
Father Tully has taken pity on the outcasts of society.
~
Father Tully is a big, gentle man who can heal you of your afflictions.
~
human~
BDV DFHW 1000 S
60 5 50d10+9500 1d1+1000 8d6+28 20
-5 -5 -5 -5
0 ABCD 0 0
8 8 1 0
0 0 L 0
#0

#OBJECTS
#1501
lyre~
A golden lyre~
A golden lyre waits to be played.~
gold~
4 AB 0 AD
35 1 1 24 0
35 20 200 P
E
lyre~
You can tell this lyre has been used quite a bit.~
#1502
dagger~
A mocker's dagger~
A mocker's dagger lies here, surrounded by a faint glow.~
steel~
5 ACH 0 AN
2 5 6 2 DE
25 50 200 P
E
dagger~
This dagger looks extremely sharp, perfect for slipping between
the ribs of an unsuspecting opponent.~
A
2 2
A
18 2
#1503
pie~
A kidney pie~
A nice, hot kidney pie is sitting here.~
food~
19 0 0 A
24 0 0 0 0 
5 10 50 P
#1504
water bottle~
A bottle of spring water~
A bottle of refreshing water from the springs Elvander is here.~
glass~
17 0 0 A
20 20 0 0 0
1 10 50 P
#1501
ale tankard~
A tankard of dwarven ale~
A tankard of dwarven ale sits here.~
glass~
17 0 0 A
20 20 0 0 0
4 10 50 P

#ROOMS
#1501
Outside the Rainbow Parrot Inn~
You are standing outside a run-down inn.  It's clear this
isn't a place where ordinary citizens come.  The Rainbow
Parrot is mainly a place for killers and thieves.  There
is a sign here.
~
15 0 1
D0
A heavy wooden door leads into the inn.
~
~
0 -1 1502
E
sign~
           *********************************************
           *                                           *
           *    Welcome to the Rainbow Parrot Inn      *
           *                                           *
           *           built by Calliope               *
           *                                           *
           *********************************************
~
S
#1502
Inside the Inn~
You step inside the inn and your eyes take a moment to adjust
to the dim lighting.  You hear the faint murmur of voices and
a hint of music.
~
15 D 0
D2
The door to the inn.
~
~
1 -1 1501
D1
The southeast corner of the inn.
~
~
0 -1 1503
D3
The southwest corner of the inn.
~
~
0 -1 1504
S
#1503
The southeast corner of the inn.~
You have wandered into a corner of the inn.  There are several
shady looking characters setting around the room, all being
careful to keep their backs to the wall and an eye on the door.
~
15 D 0
D3
Inside the Inn.
~
~
0 -1 1502
D0
The northeast corner of the inn.
~
~
0 -1 1505
S
#1504
The southwest corner of the inn.~
There are a few unoccupied tables here.  You notice people seem to
be attracted to someone to the north.
~
15 D 0
D0
The northwest corner of the inn.
~
~
0 -1 1507
D1
Inside the Inn
~
~
0 -1 1502
S
#1505
The northeast corner of the inn.~
You move further into the inn and feel the gaze of the other
occupants upon you.  You make a quick check of your weapon -
just in case.
~
15 D 0
D3
The bar
~
~
0 -1 1506
D2
The southeast corner of the inn
~
~
0 -1 1503
S
#1506
The Bar~
A long wooden bar is here, scratched and dented from years
of use.  You smell something good coming from the back and
suddenly notice you're hungry.   There is a sign here.
~
15 D 0
D1
The northeast corner of the inn
~
~
0 -1 1505
D3
The northwest corner of the inn
~
~
0 -1 1507
D0
The Stairs
~
~
0 -1 1508
E
sign~
             ///////////////////////////////////////////
             /                                         /
             /  You may purchase food and drink here.  /
             /  Type 'list' to see what is available.  /
             /     If you are in need of rest and      /
             /   rejuvenation you may use one of the   /
             /      upstairs rooms - at a price.       /
             /                                         / 
             /           - the management              /
             /                                         /
             ///////////////////////////////////////////
~
S
#1507
The northwest corner of the inn.~
You notice this corner sees a little more traffic than 
the others.  People seem to be approaching a gentleman 
sitting off to the side.
~
15 D 0
D2
The southwest corner of the inn
~
~
0 -1 1504
D1
The Bar
~
~
0 -1 1506
S
#1508
Stairway~
These stairs lead from the bar to the upstairs rooms.
~
15 D 0
D2
The bar
~
~
0 -1 1506
D4 
Upstairs hallway
~
~
0 -1 1509
S
#1509
Upstairs hallway~
You've entered a long hallway, barely lit by a few 
lanterns hanging on the walls.  There are rooms off 
to each side.
~
15 D 0
D1
A nondescript room
~
~
1 -1 1510
D3
A nondescript room
~
~
1 -1 1511
S
#1510
A nondescript room~
This room isn't too fancy, but what did you expect?
There are two small beds for resting and a wash basin
in case you want to wash off the blood.
~
15 DFJTU 0
1518 10 1
D3
Hallway
~
~
1 -1 1509
S
#1511
A nondescript room~
This room isn't too fancy, but what did you expect?
There are two small beds for resting and a wash basin
in case you want to wash off the blood.
~
15 DFJTU 0
1518 10 1
D1
Hallway
~
~
1 -1 1509
S
#1512
Hallway~
The hallway continues with rooms on both sides and at the 
end.
~
15 D 0
D1
A nondescript room
~
~
1 -1 1513
D3
A nondescript room
~
~
1 -1 1515
D0
A nondescript room
~
~
1 -1 1517
S
#1513
A nondescript room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in
case you want to wash off the blood.
~
15 DFJTU 0
1518 10 1
D3
The hallway
~
~
1 -1 1512
S
#1515
A nondescript room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in 
case you want to wash off the blood.
~
15 DFJTU 0
1518 10 1
D1
The hallway
~
~
1 -1 1512
#1517
A nondescript room~
This room isn't too fancy but what did you expect?
There are two beds for resting and a wash basin in
case you want to wash off the blood.
~
15 DFJTU 0
1518 10 1
D2
The hallway
~
~
1 -1 1512
#1518
Check-out time~
You've been in the room long enough.  You may rent the 
room again or give someone else a chance.
~
15 DF 0
1506 1 1
S

#RESETS

M 0 1501 1 1506         Lucas
G 1 1503 -1		pies
G 1 1504 -1		water
G 1 1505 -1		ale

M 0 1502 1 1505		Laurie
E 1 1501 8 17		lyre

M 0 1503 1 1503		Jimmy
E 1 1502 8 16		dagger

M 0 1504 1 1507		Tully

D 0 1501 0 1
D 0 1506 0 1
D 0 1509 1 1
D 0 1509 3 1
D 0 1510 3 1
D 0 1511 1 1
D 0 1512 1 1
D 0 1512 3 1
D 0 1512 0 1
D 0 1513 3 1
D 0 1515 1 1
S

#SHOPS

1501 0 0 0 0 0 110 100 0 23  Barkeep
O

#SPECIALS

M 1504 spec_cast_adept
S

#$	

                  


