#AREA     { 5 35} Andi    The Great Pyramid~



#MOBILES
#28000
asp snake~
A horrible asp~
A small, poisonous asp slithers over your feet.
~
The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
snake~
FG 0 0 S
10 5 2d7+120 1d6+1 1d6+1 10
1 1 1 3
0 0 0 0
8 8 0 0
0 0 S 0
#28001
cobra snake~
A hooded cobra snake~
A cobra snake rears up and opens its fearsome hood.
~
The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
snake~
FG 0 0 S
7 5 7d7+70 2d4+2 2d4+2 10
4 4 4 6
0 0 0 0
8 8 0 0
0 0 S 0
#28002
mongoose~
A wily little mongoose~
A small mongoose slinks along the ground, hunting snakes.
~
The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
unique~
G J 10 S
11 5 11d11+110 3d5+3 3d5+3 10
1 1 1 3
0 0 0 0
8 8 2 0
0 0 S 0
#28003
pyramid watcher~
A pyramid watcher~
The pyramid watcher protects the tombs from intruders.
~
The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
human~
B 0 250 S
8 3 8d8+80 8d8+80 1d7+2 7
3 3 3 5
0 0 0 0
8 8 1 100
0 0 M 0
#28004
thief tomb~
A tomb thief~
A sneaky tomb thief moves about in search of treasure.
~
The thief brushes against you briefly, then slinks back into the shadows.
~
human~
GH P -250 S
10 5 10d10+100 10d10+100 2d6+3 7
1 1 1 3
0 0 0 0
8 8 1 100
0 0 M 0
#28005
ali baba thief~
Ali Baba~
Ali Baba is here, hunting for the pharoah's tomb.
~
You see a tall, full-bearded man with a mischievous glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
human~
CG P -300 S
18 10 18d18+180 3d8+2 3d8+2 7
-2 -2 -2 0
0 0 0 0
8 8 1 200
0 0 M 0
#28006
magic carpet~
The magic carpet~
A small woven carpet lies under your feet.
~
The carpet is simply beautiful, made from intricately woven silken material.
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
unique~
B DJ 500 S
9 1 9d9+90 2d5+2 2d5+2 16
2 2 2 4
0 0 0 0
8 8 0 0
0 0 M 0
#28007
mummy corpse~
A mummy~
A mummy reaches for you, disturbed by your presence.
~
You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
undead~
FG J -600 S
12 8 12d12+120 1d6+6 1d6+6 7
0 0 0 3
0 0 0 0
8 8 0 100
0 0 M 0
#28008
sand man sandman~
A sandman~
A sandman rises up from the desert floor.
~
The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
unique~
G J 0 S
14 6 14d14+140 14d14+1 2d7+4 7
0 0 0 2
0 0 0 0
8 8 1 100
0 0 M 0
#28009
efreeti efreet~
The efreeti~
The efreeti stands here, sheathed in a column of fire.
~
The efreeti is a mighty being formed from living fire.  He gazes down at you
with disdain and scorn, arms folded across his mighty chest.
~
unique~
BH DJT -600 S
20 10 20d20+200 20d20+200 4d6+4 29
-2 -2 -2 0
AEGK HQ 0 I
8 8 1 100
0 0 L 0
#28010
caryatid column~
A caryatid~
A sandstone column stands here, carved into a feminine figure.
~
The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
unique~
B J 0 S
24 10 24d24+240 4d6+8 4D6+8 7
-3 -3 -3 -1
0 0 0 0
8 8 2 100
0 0 L 0
#28011
djinn genie~
The djinn~
The djinn issues forth from the confines of a small lamp.
~
The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged
skin, and strokes his goatee.
~
unique~
B J 600 S
28 15 28d28+280 28d28+280 6d6+12 19
-8 -8 -8 -10
EFNU AB 0 0
8 8 1 200
0 0 M 0
#28012
hieracosphinx sphinx~
A hieracosphinx~
A hieracosphinx looks at you cunningly.
~
The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
sphinx~
FH JT -200 S
15 5 15d15+150 1d10+5 1d10+5 5
-1 -1 -1 -1
0 0 0 0
8 8 0 10
0 0 M 0
#28013
gynosphinx sphinx~
A gynosphinx~
A gynosphinx sits here, befuddled by a riddle.
~
The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having
just heard a puzzling riddle from a cousin criosphinx.
~
sphinx~
B DT 100 S
19 10 19d19+190 2d10+10 2d10+10 5
-2 -2 -2 0
0 0 0 0
8 8 2 100
0 0 L 0
#28014
criosphinx sphinx~
A criosphinx~
A criosphinx calmly watches you.
~
The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in 
riddles, and in poking occasional fun at his easily confused lesser cousins.
~
sphinx~
B DT 300 S
23 10 23d23+230 3d10+15 3d10+15 5
-3 -3 -3 -1
0 0 0 0
8 8 1 100
0 0 L 0
#28015
androsphinx sphinx~
An androsphinx~
A mighty androsphinx tosses its lion-like mane.
~
The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the
mighty roar of this sphinx.
~
sphinx~
B DT 400 S
27 15 27d27+270 4d10+20 4d10+20 5
-5 -5 -5 -3
0 0 0 0
8 8 0 100
0 0 L 0
#28016
great sphinx~
The great sphinx~
A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
The great sphinx towers tens of feet above you, resting here in a state of
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
sphinx~
B DEFHT 500 S
41 20 41d41+410 41d41+410 5d10+25 5
-14 -14 -14 -14
ACDEFJKMO ABLQ 0 0
8 8 0 1000
0 0 G 0
#28017
ramses mummy~
Ramses the Damned~
You have awakened the mighty servant to the pharoahs, Ramses.
~
As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still,
his chest not even moving to breathe.
~
undead~
B DEHT 150 S
38 20 38d38+380 38d38+380 8d5+40 8
-13 -13 -13 -13
DEFHIK ABLQ 0 0
8 8 1 1000
0 0 M 0
#0



#OBJECTS
#28000
egyptian mace~
an egyptian mace~
A hierogylph-engraved mace has been left here.
~
stone~
5 0 AN
4 0 0 7 0
-1 8 50 P
E
egyptian mace~
The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
#28001
sand robes~
sand-colored robes~
Sand-colored robes lie here.
~
cloth~
9 0 AK
0 0 0 0 0
-1 5 40 P
E
sand robes~
The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
#28002
obsidian dirk~
an obsidian dirk~
A flat dirk made of chipped obsidian lies here.
~
stone~
5 G AN
2 0 0 11 0
-1 1 100 P
A
2 1
A
18 1
A
19 1
E
obsidian dirk~
The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
#28003
cloth turban~
a dirty cloth turban~
A dirty cloth turban has been forgotten here.
~
cloth~
9 G AE
0 0 0 0 0
-1 1 250 P
A
2 1
A
13 5
E
cloth turban~
The turban used to be white cloth, but now it is covered with oil and dirt 
from the head and hair of its previous owner, who must not have bathed much.
~
#28004
cloth wrappings~
some cloth wrappings~
Long cloth wrappings lie on the ground in a pile.
~
cloth~
13 0 A
0 0 0 0 0
-1 0 0 P
E
cloth wrappings~
The cloth wrappings are old, wrinkled, and stink of embalming fluid.
~
#28005
bottle fluid~
a bottle of embalming fluid~
A dusty bottle lies here on the ground.
~
pill~
10 0 A
5 33 0 0 0
-1 2 50 P
E
bottle fluid~
The bottle is dusty and the fluid has a strange sickly-sweet smell to it.
~
#28006
jar formaldehyde~
a jar of formaldehyde~
A small jar lies here on the ground.
~
pill~
10 0 A
10 16 0 0 0
-1 2 50 P
E
jar formaldehyde~
The jar is sticky and smells really bad.
~
#28007
ball fire~
a small hot ball of fire~
A little ball of fire hovers in the air before your eyes.
~
steel~
1 AG AO
0 0 999 0 0
-1 3 500 P
A
13 10
A
14 50
E
ball fire~
The ball of fire is hot to the touch and very very bright.
~
#28008
stone scimitar~
a stone scimitar~
A curved scimitar made of stone rests on the ground.
~
stone~
5 G AN
1 0 0 1 0
-1 1 75 P
A
18 2
A
19 3
E
stone scimitar~
The scimitar is formed from solid stone, chipped and carved to perfection,
with a sharp, cold blade that is marred only by a few nicks here and there.
~
#28009
stone key~
a stone key~
A stone key has been dropped here.
~
stone~
18 0 A
0 0 0 0 0
-1 1 0 P
E
stone key~
The key is made from stone, but is otherwise unremarkable.
~
#28010
stone sarcophagus~
a mighty stone sarcophagus~
A mighty stone sarcophagus lies in the center of the tomb.
~
stone~
15 0 0
500 31 28009 0 0
50 5000 5000 P
E
stone sarcophagus~
The sarcophagus is engraved on the sides with the images of pharoahs,
great wars fought long ago, mighty pyramids being constructed...

A raised image atop the sarcophagus is formed in the visage of one of
the mighty pharoahs, painted in gold and studded with precious gems.

You see a small keyhole in the side of the sarcophagus.
~
#28011
dust~
some ancient dust~
A small pile of dust is being scattered by the breeze.
~
stone~
13 0 A
0 0 0 0 0
1 1 1 P
E
dust~
The dust is old.  As you sift it through your hands you find tiny chips
of aged bone inside -- it must be the ancient remains of something.
~
#28012
scarab~
a small emerald scarab~
A small emerald scarab lies here on the ground.
~
stone~
18 0 AO
0 0 0 0 0
-1 4 50 P
E
scarab~
The scarab is intricately detailed, down to the tiny hairs on its
insectile legs and the faceting of the emeralds in its eyes.
~
#28013
lamp~
the lamp~
A small, tarnished, battered lamp has been dropped here.
~
steel~
4 ABGI AO
25 5 5 26 0
-1 5 600 P
A
17 -5
A
18 1
E
lamp~
The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
#28014
ankh~
an ankh~
A small brass ankh has been left here.
~
brass~
9 G AC
0 0 0 0 0
-1 1 300 P
A
3 1
A
4 2
E
ankh~
The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
#28015
book riddles~
a book of riddles~
A medium-sized parchment book with well-worn pages lies here.
~
paper~
2 0 A
21 1 1 73 0
-1 10 250 P
E
book riddles~
The book has well-worn pages, containing many befuddling riddles
to surprise, confuse, and amuse you.  You find yourself bewildered
by its contents and put it down to sort your head out.
~
#28016
lion paw~
a lion's paw~
The mighty paw of a lion-like creature has been dropped here.
~
leather~
5 G AN
0 0 0 5 0
-1 18 600 P
A
5 1
A
18 4
A
19 3
E
lion paw~
The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
#28017
answer~
the answer~
A small piece of parchment covered in hieroglyphics lies here.
~
paper~
18 0 AO
0 0 0 0 0
-1 1 1 P
E
answer hieroglyphics~
You cannot decipher the strange hieroglyphics that cover the
sheet of parchment.
~
#28018
treasure~
the treasure of the sphinx~
The massive treasure of the sphinx lies here in a big pile.~
gold~
20 0 A
0 0 0 0 0
60 0 2000 P
E
treasure~
The treasure is incredibly large, filled with gold coins and valuables, more
wealth than you could ever possibly imagine accumulated in one place.
~
#28019
pile sand~
a pile of sand~
You see a small pile of sand.
~
stone~
20 0 A
0 0 0 0 0
40 0 12986 P
E
pile sand~
You think you see some coins and valuables glinting amongst the grains of sand.
~
#28020
curse mummy~
the curse of the mummy~
Some fortunate soul has escaped the mummy's curse, for now.~
~
13 ABGHNU AO
0 0 0 0 0
1 10 50 P
A
1 -3
A
2 -3
A
5 -3
A
13 -50
A
14 -100
E
curse mummy~
Rumor has it that whomever disturbs the grave of the mummy shall be
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
#28021
small elixir~
a small elixir~
A small glass elixir lies under your feet.
~
pill~
10 G A
30 36 66 3 0
2 20 25000 P
E
small elixir~
The elixir is deceptively small.  Something tells you that its
contents are truly quite potent.  Perhaps too potent for ordinary
mortals to attempt to consume.
~
#28022
golden mask~
a golden mask~
A beautiful, intricately detailed mask has been forgotten here.
~
gold~
9 AG AE
0 0 0 0 0
-1 15 750 P
A
12 25
A
13 10
A
14 100
A
24 -1
E
golden mask~
This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
#28023
diamond~
the diamond~
A diamond glitters coldly in the light. 
~
stone~
8 0 A
0 0 0 0 0
-1 1 1500 P
E
diamond~
Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
#28024
sun wand~
a blazing sun wand~
A small length of brass shines here with its own light.~
steel~
3 G AO
35 25 25 30 0
-1 2 1000 P
A
21 -5
A
24 -5
E
sun wand~
This small brass shaft is a holy weapon used by the ancient people of
this land to defend against the deadliest of foes.  It shines with the
brilliant blazing light of the sun.
~
#28025
sandy ring~
A sandy-colored ring~
A small sandy-colored ring has been carelessly dropped here.~
stone~
9 BG AB
0 0 0 0 0
-1 1 750 P
A
3 1
A
12 20
E
sandy ring~
The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
#28026
golden sphinx~
a small golden sphinx~
A small golden sphinx glints in the light.~
gold~
8 G AO
0 0 0 0 0
-1 5 750 P
A
4 2
E
golden sphinx~
The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
#28027
sphinxian leggings~
a pair of sphinxian leggings~
Massive leggings formed from the body of a sphinx stand here.~
leather~
9 GI AF
0 0 0 0 0
-1 2 500 P
A
1 3
A
14 200
E
sphinxian leggings~
These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power
emanating from them; they seem to be almost alive.
~
#28028
chest~
a chest~
The treasure chest of the Pharaoh's gathers dust here.~
wood~
15 0 0
100 5 0 0 0 
0 0 0 P
#0



#ROOMS
#28000
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around you.
Rising out of the sand to the east you see a mighty pyramid.
~
280 0 10
D0
Nothing but sand as far as the eye can see.
~
~
0 -1 54
D1
The sands of the desert continue onward towards the pyramid.
~
~
0 -1 28001
D2
Nothing but sand as far as the eye can see.
~
~
0 -1 5029
D3
Across the hot burning sands you see a small oasis and some tents.
~
~
0 -1 5056
E
pyramid~
The massive pyramid rises out of the sand, a monument to long-dead pharoahs.
~
S
#28001
At the Base of the Pyramid~
   The mighty pyramid towers above you out of the hot desert sands, made from
huge blocks of stone that have been coated over with a rough sandy plaster-like
substance.  The face of the pyramid is steep, but you think you might be able
to climb it.
~
280 0 10
D4
The steep slope of the pyramid rises up before you.
~
~
0 -1 28002
D3
To the east you see the hot sands of the Great Eastern Desert.
~
~
0 -1 28000
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
S
#28002
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  So far you have made it halfway up the side.  The
walls of the pyramid are quite steep.
~
280 0 10
D0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 28003
D2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 28004
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 28007
D5
Far below you are the burning sands of the desert.
~
~
0 -1 28001
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
S
#28003
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
280 0 10
D1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 28005
D3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 28002
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 28007
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 28007
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
S
#28004
Climbing the Great Pyramid~
   Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
280 0 10
D1
If you are daring you could try to skirt around to the eastern side.
~
~
0 -1 28005
D3
If you are daring you could try to skirt around to the western side.
~
~
0 -1 28002
D4
It looks too dangerous to try to climb any higher.
~
~
0 -1 28007
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 28007
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
S
#28005
Climbing the Great Pyramid~
   Here on the eastern side of the pyramid there is a little more shelter
from the heat and wind.  The stone side is not nearly so slippery smooth
from the ravages of time, and you think you may be able to even reach the
top from here.
~
280 0 10
D0
If you are daring you could try to skirt around to the northern side.
~
~
0 -1 28003
D2
If you are daring you could try to skirt around to the southern side.
~
~
0 -1 28004
D4
You see the apex of the pyramid many yards above you.
~
~
0 -1 28006
D5
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
0 -1 28007
E
pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
S
#28006
The Apex of the Great Pyramid~
   Bathed in sweat, you have managed to reach the summit of the great pyramid.
The four sides of the pyramid slope sharply down into the hot sands in all four
cardinal directions.
   A plaque has been set into the sandy stones beneath your feet.
~
280 0 10
D0
The north side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 28007
D1
The east side of the pyramid slopes down into the sands.
~
~
0 -1 28005
D2
The south side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 28007
D3
The west side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
0 -1 28007
D5
You see some sandy stones pressed closely together to form a hard surface.
~
stones~
1 -1 28008
E
stones~
As you look closer you can make out a crack in the center of the stones
beneath your feet.  With some effort you might be able to lift that
section up and get inside!
~
E
plaque~
The plaque reads:
This area (Great Pyramid) written for any Merc 2.0 standard mud by Andersen.
~
S
#28007
Climbing the Great Pyramid~
   Here the elements have carved away at the sides of the pyramid quite a
bit.  You aren't so sure of your footing anymore...

Suddenly the wind picks up, and you lose your balance!
You tumble down the side of the pyramid, and fall to your death!

SPLAT.
~
280 4 10
S
#28008
A Ladder~
   You are climbing an ancient ladder that leads down into the depths of
the pyramid.  The air around is thick with layers of dust and a strange
musty smell.  Above you you see tiny beams of light coming through the
stones of the ceiling.
~
280 12 0
D4
You see the sandy stones of the ceiling.
~
stones~
1 -1 28006
D5
You see a small dusty chamber.
~
~
0 -1 28009
E
stones~
As you look closer you can make out a crack in the center of the stones
above your head.  With some effort you might be able to lift that
section up and get outside!
~
S
#28009
A Musty Chamber~
   You are standing in a dank, musty chamber just inside the pyramid.
Footprints and other strange marks are set into the dusty floor here.
It would seem that some of the tenants of this monument are still alive.
   Exits lead in all directions.   The door to the west is covered with
inscriptions.
~
280 8 0
D0
You see a tiny crawlway raised about three feet off the ground.
~
~
0 -1 28012
D1
A dust-covered hallway leads off to the east.
~
~
0 -1 28039
D2
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 28024
D3
You see a large stone door, covered in sigils and hieroglyphs.
~
door stone~
1 -1 28010
D4
A small rickety ladder leads up.
~
~
0 -1 28008
E
door stone~
The stone door is covered in strange inscriptions and hieroglyphs that warn
you not to proceed any further.
~
E
sigils hieroglyphs inscriptions writing~
   You cannot understand the strange glyphs that cover the door, but most of
them seem to depict scenes of fire and massive creatures of apparently
tremendous strength.  You have a feeling that the glyphs are serving as a
warning.
~
S
#28010
The Fire Pool~
   This room is dominated by a massive raised pool that is filled with
not water but flames of intense heat.  The multicoloured flames lick out
at you, searching for things to burn.
   The pool proceeds to the east into a small chamber.
~
280 12 0
D1
You see a large stone door.
~
door stone~
1 -1 28009
D3
You see a small chamber filled with fire.
~
~
0 -1 28011
S
#28011
The Chamber of the Efreet~
   You make your way across the fire pool, and into a small stone chamber.
Here the flames are nearly as high as your head, singeing your face and
evaporating your sweat instantaneously.
~
280 8 7
D1
The pool of fire ends to the east.
~
~
0 -1 28010
S
#28012
A Tiny Crawlway~
   You have to go down onto your hands and knees to fit inside this tiny
space.  The crawlway is thick with sand and dust, and markings of the
passage of other creatures.
~
280 9 0
D0
The crawlway continues to the north.
~
~
0 -1 28013
D2
The crawlway ends to the south in a musty chamber.
~
~
0 -1 28009
D4
A small hole above your head leads into a dank chamber.
~
~
0 -1 28037
S
#28013
A Tiny Crawlway~
   You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust,
and markings of the passage of other creatures.
~
280 9 0
D2
The crawlway continues to the south.
~
~
0 -1 28012
D3
The crawlway continues to the west.
~
~
0 -1 28014
S
#28014
A Tiny Crawlway~
   You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust,
and markings of the passage of other creatures.
~
280 9 0
D1
The crawlway continues to the east.
~
~
0 -1 28013
D3
The crawlway gets a little tighter to the west.
~
~
0 -1 28015
S
#28015
A Tightening in the Crawlway~
   Here you are forced to slide on your belly through a particularly tight
section of the crawlway, as the stones of the pyramid close together
about you.  Below you is a small, slippery-looking hole that plummets into
blackness.
~
280 9 0
D1
The crawlway gets a little larger to the east.
~
~
0 -1 28014
D2
The crawlway continues to diminish in size to the south.
~
~
0 -1 28016
D5
The hole looks very slippery and very dark.
~
~
0 -1 28017
S
#28016
The Crawlway's End~
   The crawlway shrinks away to nothing as the sandy stones of the pyramid
close together into a space through which only a snake could fit.   There is
barely enough space to turn around and make your way back through the tiny
crawlway to the north.
~
280 9 0
D0
The crawlway gets a little larger to the north.
~
~
0 -1 28015
S
#28017
A Slippery Hole~
   The sides of this hole are slippery-smooth.  You lower yourself in, and
proceed to move downward... when suddenly you lose your purchase!

You fall for what seems like an eternity, and smash into the stones below...

Under the Hole
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
280 13 0
D2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 28019
E
u up~
The hole looks far too slippery to climb back up.
~
E
bones~
The bones have whitened and cracked in the dry air, apparently the remains
of adventurers, thieves, and creatures that did not survive the fall.
~
S
#28018
Under the Hole~
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
280 9 0
D2
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
0 -1 28019
E
u up~
The hole looks far too slippery to climb back up.
~
E
bones~
The bones have whitened and cracked in the dry air, apparently the remains
of adventurers, thieves, and creatures that did not survive the fall.
~
S
#28019
A Rough Crevasse~
   You are now exploring deep within a strange rocky crevasse that plunges
down into the rock on which the pyramid was constructed.  To the south you
see the flickering light of a fire, and the crevasse proceeds downward.
~
280 8 0
D0
You see a small stone chamber littered with bones.
~
~
0 -1 28018
D2
You see the flickering light of a small fire.
~
~
0 -1 28020
D5
The crevasse continues downward into total darkness.
~
~
0 -1 28021
E
rough~
As you look through the rough terrain, your eyes catch a small glint of light!
~
S
#28020
A Small Fire~
   Here a small fire burns in a nook in the rocks, providing some warmth and
comforting light in the cold, dark, dry air.

Standing here is a strange-looking old man, who stares at you balefully.
~
280 8 0
D0
You see a massive crevasse that plunges into darkness.
~
~
0 -1 28019
E
man old~
The old man looks like he has been trapped down here far too long, and
has begun to lose his mind.  He moves about slowly, cackling to himself.

He turns to you and shouts, 'nope measse!  nope measse!', then turns
back and stares into the fire.

'What a strange person,' you think to yourself.
~
S
#28021
Down the Crevasse~
   The crevasse proceeds downward into the dark depths of the earth.
The air about you is now cold and quite dry, and your light source
gutters in a cool breeze that wafts up from below.
~
280 9 0
D4
It is too dark for you to see any further along the crevasse.
~
~
0 -1 28019
D5
It is too dark for you to see any further along the crevasse.
~
~
0 -1 28022
S
#28022
At the Crevasse's End~
   Here the crevasse comes to an abrupt end.  A chilling wind howls
at your face from a black shape to the south, but the light from your
source is too dim to see exactly what it is.
~
280 9 0
D2
You see a strange-looking black shape.
~
sesame~
2 28023 28023
D4
It is too dark for you to see anything along the crevasse.
~
~
0 -1 28021
E
black shape~
Wind howls about your ears like the roar of a tiger.  As your eyes
adjust to the light the shape to the south almost seems to take the
form of a massive animal head.
~
E
tiger head animal sesame~
You are now certain that the wind is the cold breath of some unearthly
giant animal, whose voice rumbles lowly on the breeze, and whose
massive jaws could easily swallow you whole.

You move closer for a better look, when suddenly a pair of eyes flashes.
A cold voice echoes: 'SEEK YE THE DIAMOND... IN THE ROUGH...'

... Then all is silent.
~
S
#28023
The Vault of the Lamp~
   The jaws of the massive stone tiger part wide to reveal a great vault.
An arched ceiling lies far above your head... and all about you is a low
guttural rumbling noise and a chill wind.

Giant heaps of ancient treasure, gold coins, and valuables surround you
on all sides.
~
280 9 0
D0
Through the jaws of the tiger you see the blackness of the crevasse.
~
~
2 28023 28022
E
treasure gold coins valuables~
You reach for some of the tasty goodies, when you hear a loud rumbling
sound and see a bright flash of light...

Then the words: 'TAKE ONLY THE LAMP... TOUCH NOTHING ELSE.'

... All is silent once again.
~
S
#28024
A Crack in the Wall~
   You exhale, and squeeze yourself into the narrow crack in the wall.
Dust fills your eyes as you disturb it, and chunks of mortar and stone
mixed with a touch of sand fall on you as you scrape your way through.
~
280 9 0
D0
You see a musty chamber.
~
~
0 -1 28009
D2
You see a tomb.
~
~
0 -1 28025
S
#28025
A Looted Tomb~
  The floor of this small tomb is littered with the lids of
smashed sarcophagi, bits of treasure dropped by thieves and
looters, and corpses pulled from their resting places.
~
280 8 0
D0
You see a small crack in the wall through which you might be able to slide.
~
~
0 -1 28024
D1
To the east is another tomb.
~
~
0 -1 28033
D3
To the west is another tomb.
~
~
0 -1 28026
S
#28026
A Demolished Tomb~
  This tomb has been utterly destroyed by thieves and looters in search of
the treasures of the pharoahs.  Nothing of interest remains in this room,
except a large stone coffin that leans against the western wall.
~
280 8 0
D1
To the east is another tomb.
~
~
0 -1 28025
D3
You see a large stone coffin.
~
coffin lid~
2 28012 28027
E
coffin lid~
The coffin is sculpted into the form of a man, standing several heads above
you, and clad in the garments of pharoahs.  It has apparently been untouched
by the ravages of time and the activities of looters.  Several markings on the
side indicate spots where unsuccessful attempts were made to open the coffin.

You can't see any way to open it.
~
E
man garments pharoah~
As you look closer at the figure sculpted into the stone coffin you notice a
small marking carved into its chest.  It looks like a scarab or small beetle
would fit into the small space, if properly sized.

Hmm.
~
S
#28027
A Stairway~
   You stand now at the head of a stairway that goes down into darkness.
The steps and walls are smooth sandy stone, covered with a thick layer
of dust.  Some inscriptions are carved into the wall here.
~
280 9 0
D1
You see the backside of the coffin lid, featureless stone.
~
coffin lid~
2 -1 28026
D5
It is too dark to see down the stairway.
~
~
0 -1 28028
E
inscriptions~
You blow dust away from the inscriptions to read:
'Beware the curse of the mummy.'
~
E
coffin lid~
On this side the coffin lid is smooth featureless stone.
~
S
#28028
A Stairway~
   You are on a stairway that disappears into darkness in both directions.
The smooth, uneven steps of the stairway have not been travelled in what
appears to be centuries.
~
280 9 0
D4
It is too dark to see up the stairway.
~
~
0 -1 28027
D5
It is too dark to see down the stairway.
~
~
0 -1 28029
S
#28029
A Stairway~
   You stand now at the base of the uneven stairway.  The walls, floor,
and ceiling of this small landing are covered with strange hieroglyphics.
~
280 9 0
D2
You see a seam in the stone wall.
~
stone~
1 -1 28030
D4
It is too dark to see up the stairway.
~
~
0 -1 28028
E
walls floor ceiling hieroglyphics~
The hieroglyphics are covered with a thick layer of dust.  You clear the
dust away with your hand, and find that you cannot comprehend them.
~
S
#28030
The Ancient Hall~
   Here the air is deathly still, motes of dust thickly obscuring your
vision.  Several stone statues line the walls of the hall, depicting the
gods of an ancient society.  Strange glyphs and sigils cover the walls, a
peculiar pictorial form of written language that you don't understand.
   Some steps lead to a raised dais to the south.
~
280 9 0
D0
You see a seam in the stone wall.
~
stone~
1 -1 28029
D2
You see a small raised dais.
~
~
0 -1 28031
E
writings glyphs sigils hieroglyphics symbols~
You don't understand the meaning of these symbols.
~
S
#28031
A Raised Dais~
   You are at the southern end of the ancient hall, the dust and darkness
absorbing your light so that you cannot see past the steps of the dais.
A low pedestal rests here.  You see something written into the face of it.
~
280 9 0
D0
You cannot see past the steps of the dais.
~
~
0 -1 28030
D5
You see a seam in the stone floor.
~
tomb~
1 -1 28032
E
pedestal writings~
The writings are covered in sand and worn nearly away by the passage
of time: 'I am Ramses the Damned, once counselor and aide to the mightiest
of pharoahs and queens of this land.  Much time has passed since I last
walked the earth.  Disturb my rest at your peril.'
~
S
#28032
The Tomb of Ramses~
   You stand in an empty tomb, a cubicle no more then ten feet to a side.
~
280 9 0
D4
That leads back the way you came.
~
tomb~
1 -1 28031
S
#28033
A Ransacked Tomb~
  This tomb has been completely ransacked and destroyed by the actions
of pyramid thieves and looters.  The floor is littered with junk.
~
280 8 0
D1
To the east is a low-ceilinged tunnel.
~
~
0 -1 28034
D3
To the west is another tomb.
~
~
0 -1 28025
S
#28034
A Tunnel~
   The low-ceilinged tunnel runs east-west.
~
280 9 0
D1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 28035
D3
You see a tomb.
~
~
0 -1 28033
S
#28035
A Fork in the Tunnel~
   Here the tunnel forks off through a gaping hole down in the
southern wall, continuing onward to the east and west as well.
~
280 9 0
D1
You cannot see into the darkness of the low tunnel.
~
~
0 -1 28036
D3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 28034
D5
Through the hole you see rubble and sand.
~
~
0 -1 28046
E
s south hole~
The hole is low, at the floor of the southern wall.
~
S
#28036
A Tunnel~
   The low-ceilinged tunnel makes a turn to the west and ends
to the north as it spills out into a dusty hallway.
~
280 9 0
D0
The mouth of the tunnel is stone that has been torn away by looters.
~
~
0 -1 28042
D3
You cannot see into the darkness of the low tunnel.
~
~
0 -1 28035
S
#28037
A Dank Chamber~
   This chamber has a dank, dusty, musty smell to it.  Small footprints
in the dust betray the recent passage of some sort of creatures.  A hole
in the floor lies to the west and a stairway is to the east.
~
280 8 0
D1
You see a spiral stone stairway.
~
~
0 -1 28038
D3
You see only blackness through the hole in the floor.
~
~
0 -1 28012
S
#28038
A Spiral Stairway~
   Some dusty, broken stone stairs here spiral slowly in a constricted
space down towards a dusty hallway.
~
280 8 0
D4
The stairs spiral up into a dank chamber.
~
~
0 -1 28037
D5
The stairs spiral down into a dusty hallway.
~
~
0 -1 28041
S
#28039
A Dust-Covered Hallway~
   This hallway is covered with dust that has accumulated over the
centuries that the pyramid has stood.  Small markings and footprints
in the dust betray the recent passage of others -- perhaps thieves?
~
280 8 0
D1
The hallway proceeds to the east towards a strange smell.
~
~
0 -1 28040
D3
The hallway proceeds towards the west towards a musty smell.
~
~
0 -1 28009
S
#28040
A Smelly Chamber~
   This small chamber has a sickly putrescent smell to it, the
smell of formaldehyde and other ointments used to preserve the
corpses of those who died ages ago.
~
280 8 0
D1
You see a dusty hallway.
~
~
0 -1 28041
D3
You a dusty hallway.
~
~
0 -1 28039
S
#28041
A Dust-Covered Hallway~
   This hallway is covered with a thick, choking dust that rises
up to obscure your light source and sting your eyes.  Small marks
and footprints in the dust betray the recent passage of others.
~
280 8 0
D1
The hallway turns to the north.
~
~
0 -1 28042
D3
You smell something peculiar over there.
~
~
0 -1 28040
D4
A tightly spiralling stone stairway leads up.
~
~
0 -1 28038
S
#28042
A Turn in the Hallway~
   You are standing in an elbow turn in a dust-covered stone hallway,
that dead ends to the north and continues on to the west.  To the south
the stones of the pyramid have been torn asunder by thieves, making
a low-ceilinged tunnel.
~
280 8 0
D0
The hallway ends to the north.
~
~
0 -1 28043
D2
The tunnel is dark.
~
~
0 -1 28036
D3
The dust-covered hallway continues to the west.
~
~
0 -1 28041
S
#28043
A Dead End~
   The dust-covered hallway has come to an abrupt end at a stony,
featureless wall.  Here and there are signs of the recent passage
of others in the dust.
~
280 8 0
D2
The dusty hall continues to the south.
~
~
0 -1 28042
D5
The floor is quite dusty, and made of stone.  You see some cracks.
~
floor~
1 -1 28044
E
cracks~
The cracks look like you might be able to pull away some pieces of
the floor, perhaps even fit your body through the space you make.
~
S
#28044
The Tomb Entrance~
   You are in a small, dark chamber that has stood undisturbed for
many years.  To the north stands a massive stone tomb, which is
covered in hieroglyphics and gold-lined carvings that mark it as the
final resting place of the mighty pharoahs of this land.
~
280 13 0
D0
You see the tomb of the pharoahs.
~
tomb~
1 -1 28045
D4
The stone ceiling has some cracks in it, through which a dim light streams.
~
ceiling~
1 -1 28043
E
tomb~
The tomb looks like it has stood for many years, much like the pyramid
which encloses it.  It is covered in small hieroglyphics.
~
E
hieroglyphics carvings~
The markings indicate that this tomb is indeed the tomb of the greatest
pharoahs of the ancient civilization that built this massive pyramid.
~
S
#28045
The Tomb of the Pharoahs~
   Great golden sarcophogi line the walls of this massive tomb.  It has
withstood the passage of time intact, untouched by the hands of thieves
and looters.  The treasures taken by the pharoahs to their graves still
lie before your feet.
~
280 9 0
D2
That way leads back out of the tomb.
~
tomb~
1 -1 28044
E
treasures~
The treasures are dusty and fragile, but still seem quite valuable.
You decide not to take them out of respect for the ancient dead.
~
S
#28046
A Rubble-Strewn Hallway~
   This hallway formerly had a beautiful arch to the ceiling, now
collapsed under the weight of the slowly settling stones of the
pyramid.  Now, a massive pile of rubble leads up into a hole high
in the northern portion of the hallway.  To the south, through the
rubble and fallen stones you see a sandstone crypt.
~
280 13 0
D2
You see a sandstone crypt.
~
~
0 -1 28047
D4
>From here you see only darkness.
~
~
0 -1 28035
S
#28047
A Sandstone Crypt~
   This small crypt is lit by a hole in the wall to the south, through
which sand pours from the desert outside.  A hot wind blows in from the
desert, drying your skin instantly.  To the east and north the arched
hallway continues.
~
280 8 0
D0
The arched hallway collapses into rubble shortly to the north.
~
~
0 -1 28046
D1
You see a beautifully arched hallway.
~
~
0 -1 28048
D2
You see a lot of sand.
~
~
0 -1 28053
S
#28048
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The dust that
covers most of the rest of the pyramid interior is not present here,
scoured away by the blowing of the desert winds that howl about
your ears.
~
280 8 0
D1
The arched hall proceeds to the east, making a sharp southward turn.
~
~
0 -1 28049
D3
The arched hall proceeds into a sandstone crypt.
~
~
0 -1 28047
S
#28049
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  To the east is
a small, golden-coloured crypt, and the hall proceeds to the south
and north.
~
280 8 0
D0
The arched hall proceeds to the north, making a sharp westward turn.
~
~
0 -1 28048
D1
A small golden crypt lies to the east.
~
~
0 -1 28050
D2
The arched hall proceeds to the south.
~
~
0 -1 28051
S
#28050
A Golden Crypt~
   You stand inside a small crypt with walls and ceiling made of
golden bricks that obscure the large sandy stones of the pyramid.
Small rugs and tapestries are scattered about the floor here, and
they appear to have been used recently.
~
280 8 0
D3
You see an arched hall.
~
~
0 -1 28049
E
rug rugs tapestry tapestries~
The rugs and tapestries are very fine and worn with age, their colors
now faded.  They depict scenes of life in an ancient desert city.
~
E
bricks~
The small golden bricks are very smooth and also quite soft.
~
S
#28051
An Arched Hall~
   This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The arched
hall proceeds to the north and ends to the south in a small vault.
~
280 8 0
D0
The arched hall continues to the north.
~
~
0 -1 28049
D2
You see a small vault from which a shining light issues.
~
~
0 -1 28052
S
#28052
A Shining Vault~
   The stones of the pyramid here take on a strange, twinkling quality,
almost seeming to shine with an internal light.  As you look closer you
see tiny glass-like glittery particles within the stones, that reflect
the light from your light source so perfectly that they seem to shine.
~
280 8 0
D0
You see a hall with a beautifully arched ceiling.
~
~
0 -1 28051
E
particles glass~
The glassy particles reflect and refract your light source in a myriad
of dazzling colours that dance across your eyes and make you giggle.
~
S
#28053
A Massive Sand Dune~
   You stand now on a massive sand dune on the southern side of
the pyramid.  At the foot of the sand dune to the north you see a
small hole where the stones of the pyramid have collapsed.  Not
far to the south is a massive roiling sandstorm; the wind from the
storm howls and bites at your face even here.
~
280 4 10
D0
You see a small hole leading back into the pyramid.
~
~
0 -1 28047
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28054
E
sand dune sandstorm~
The sand is very white, and very sandy.  There sure is a lot of it.
~
S
#28054
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
280 0 10
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28053
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28054
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28055
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28054
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
S
#28055
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
280 0 10
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28054
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28055
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28056
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28055
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
S
#28056
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
280 0 10
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28055
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28056
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28057
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28056
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
S
#28057
A Swirling Sandstorm~
   You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
280 0 10
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28056
D1
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28057
D2
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28058
D3
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28057
E
sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
S
#28058
A Massive Sand Dune~
   Somehow you managed to make your way through the howling winds
of the sandstorm, and clamber up on this sand dune.  You can see the
storm to the north of you, and presumably the pyramid is somewhere
beyond it.  Nothing but flat, featureless, open dunes of sand lie in
every other direction.
~
280 0 10
D0
You see only a wall of whirling, blowing, dry sand.
~
~
0 -1 28057
D2
On the southern side of the sand dune is a small hole in the sand.
For some reason you seem unable to get to it.
~
riddle~
2 28017 28059
E
sand dune~
The sand is very white, and very sandy.  There sure is a lot of it.
~
E
riddle~
A vision forms before your eyes, in glowing hieroglyphic symbols.
~
E
hieroglyphics symbols~
Like most of the ancient hieroglyphics of this land, the symbols are
totally incomprehensible to you.  Perhaps the Sphinx has the answer
to this ancient riddle.
~
S
#28059
Through the Hole in the Sand~
   You squeeze through the small hole in the sand and land in a small
white chamber.  Above you is a small hole, reachable by climbing up
the small sandy slope down which you slid.
~
280 13 0
D4
You see a sand dune.
~
~
0 -1 28053
S
#0



#RESETS
* This area was written by Andersen for any Merc 2.0 standard mud.
* It is also compatible to some extent with standard Diku format,
* requiring removal of the '|' construct in all bit values and some
* tinkering with the #SPECIALS and #RESETS sections.
*
* The entrance to the pyramid is intended to be in the Great Eastern
* Desert.  A modification to the appropriate room is included with
* the accompanying pyramid.readme file.
*
* I hope you enjoy it.  I enjoyed writing it.
*      - Andersen
*
* 2-d maze for rooms 54 to 57 (sandstorm)
  R 0 28054 4
  R 0 28055 4
  R 0 28056 4
  R 0 28057 4
* Close all the doors, and lock some of them
 D 0 28006 5 1     Close the stone atop the pyramid from above
 D 0 28008 4 1     from below
 D 0 28009 3 1     Close the door to the fire pool from the outside
 D 0 28010 1 1     from the inside
 D 0 28022 2 2     LOCK the entrance to the vault of the lamp from the outside
 D 0 28023 0 2     from the inside
 D 0 28026 3 2     LOCK the coffin lid from the outside
 D 0 28027 1 2     from the inside (note that this has no key#, locking you IN :) D 0 28029 2 1     Close the stone into the ancient hall from the outside
 D 0 28030 0 1     from the inside
 D 0 28031 5 1     Close the stone into the tomb of Ramses from above
 D 0 28032 4 1     from below
 D 0 28043 5 1     Close the floor into the tomb of the pharoahs
 D 0 28044 4 1     Close the ceiling out of the tomb of the pharoahs
 D 0 28044 0 1     Close the tomb of the pharoahs from the outside
 D 0 28045 2 1     from the inside
 D 0 28058 2 2     LOCK the entrance to the hole in the sand
* it's a one-way door so we don't need to do it from the inside
* Load some asps
 M 0 28000 6 28002
 M 0 28000 6 28005
 M 0 28000 6 28013
 M 0 28000 6 28040
* Load some cobras
 M 0 28001 4 28003
 M 0 28001 4 28041
* Load some mongooses (mongeese?)
 M 0 28002 3 28006
 M 0 28002 3 28016
 M 0 28002 3 28026
* Load some pyramid watchers (thanks for the idea, Mahatma!)
 M 0 28003 6 28009
 E 0 28000 0 16          One gets an egyptian mace
 M 0 28003 6 28009
 E 0 28001 0 12          The other gets sand-colored robings
 M 0 28003 6 28037
 E 0 28000 0 16
 M 0 28003 6 28037
 E 0 28001 0 12
 M 0 28003 6 28040
 E 0 28000 0 16
 M 0 28003 6 28040
 E 0 28001 0 12
* Load some tomb thieves
 M 0 28004 6 28025
 E 0 28002 0 16          Each wields an obsidian dagger
 M 0 28004 6 28026
 E 0 28002 0 16
 M 0 28004 6 28033
 E 0 28002 0 16
 M 0 28004 6 28034
 E 0 28002 0 16
 M 0 28004 6 28035
 E 0 28002 0 16
 M 0 28004 6 28042
 E 0 28002 0 16
* Load Ali Baba
 M 0 28005 1 28043
 E 0 28003 0 6           He wears a cloth turban
 E 0 28002 0 16          And wields an obsidian dagger
* Load the magic carpet (apologies to Disney and the makers of _Aladdin_)
 M 0 28006 1 28023
* Load some mummies
 M 0 28007 4 28025
 E 0 28004 0 5           Each wears cloth wrappings
 G 0 28006 1             This one carries a jar of formaldehyde
 M 0 28007 4 28025
 E 0 28004 0 5
 G 0 28005 0             This one carries a bottle of embalming fluid
 M 0 28007 4 28037
 E 0 28004 0 5
 M 0 28007 4 28041
 E 0 28004 0 5
* Load some sand men
 M 0 28008 4 28054
 M 0 28008 4 28055
 M 0 28008 4 28056
 M 0 28008 4 28057
* Load the efreet
 M 0 28009 1 28011
 E 0 28007 0 0           He holds a ball of flame
* Load the caryatids
 M 0 28010 2 28045
 E 0 28008 0 16          Each wields a stone scimitar
 M 0 28010 2 28045
 E 0 28008 0 16          Each wields a stone scimitar
 G 0 28009 0             Give the second one a stone key
* Note: the second one was given the key to require that BOTH be killed
* at some time for the key to be reloaded.  This way if players only kill the
* second one, the first one will be loaded sans key on the next reset.
* Of course, this won't really FORCE the previous players to kill both, but
* it is more balanced than always fighting only the first caryatid.
* And also the treasure of the pharoahs
 O 0 28010 0 28045        The stone sarcophagus
 P 0 28011 0 28010        Dust
 P 0 28012 0 28010        The scarab (key to the coffin lid in room #26)
* Load the djinn (all the power in the world, and an itty bitty living space)
 M 0 28011 1 28023
 E 0 28013 0 17          He holds the lamp
* Load some hieracosphinxes
 M 0 28012 3 28048
 M 0 28012 3 28049
 M 0 28012 3 28051
* Load some gynosphinxes
 M 0 28013 2 28050
 M 0 28013 2 28050
 G 0 28014 0             Give the second one an ankh
* Load some criosphinxes
 M 0 28014 2 28052
 M 0 28014 2 28052
 G 0 28015 0             Give the second one a book of riddles
* Load the mighty androsphinx
 M 0 28015 1 28047
 G 0 28016 0             Give him a lion's paw
* Load the great sphinx
 M 0 28016 1 28058
 E 0 28017 0 17          He holds the answer (key to room #59)
* And also his treasure
 O 0 28028 0 28059        Pharaoh's chest
 P 1 28024 10 28028       A sun wand
 P 1 28025 15 28028       A sandy ring
 P 1 28026 20 28028	  A small golden sphinx
 P 1 28027 15 28028	  Sphinxian leggings
 O 0 28018 0 28059        The treasure of the sphinx
* Load Ramses (apologies to Anne Rice, hope I did ok with him)
 M 0 28017 1 28032
 G 0 28019 1             Pile of sand (money money)
 G 0 28020 10             He carries the curse of the mummy
 G 0 28021 10            as well as 2 small elixirs
 G 0 28021 10
 E 0 28022 5 6           He wears the golden mask
* Almost forgot, the 'diamond in the rough'
 O 0 28023 0 28019        Key to room #23, loaded in #19 (ROUGH crevasse)
S

#SPECIALS
M  28000 spec_poison             asp
M  28001 spec_poison             cobra
M  28004 spec_thief              tomb thief
M  28005 spec_thief              Ali Baba
M  28009 spec_breath_fire        efreeti
M  28011 spec_breath_gas         djinn
M  28011 spec_cast_mage          djinn
M  28013 spec_cast_cleric        gynosphinx
M  28014 spec_cast_cleric        criosphinx
M  28015 spec_cast_cleric        androsphinx
M  28016 spec_cast_cleric        great sphinx
M  28016 spec_breath_any         great sphinx
M  28017 spec_cast_undead        Ramses
M  28017 spec_cast_cleric        Ramses
S

#$


