#AREA   {30 40} CAW/SC  Rand's Tower~

#MOBILES
#1900
goat mountain~
a mountain goat~
A mountain goat nibbles at a piece of grass here.
~
This goat is acclimated to the rugged terrain of the mountains.  It looks
at you and shies away a little.
~
mammal~
GHT 0 0 S
30 15 6d12+853 2d30+130 4d6+8 15
-6 -9 -7 0
0 ACI E H
8 8 1 0
0 0 M 0
#1901
demon decay~
a Demon of Decay~
A cloaked and clawed demon of decay comes at you viciously!
~
This demon has pure malevolence for anything living. Oops!  You're living!
I guess that means YOU!
~
undead~
BFT D -750 S
40 20 15d10+1850 2d40+240 4d8+13 29
-12 -13 -12 -20
DEFHK ABH E N
8 8 0 100
0 0 M 0
#1902
book monster guardian~
the Book Monster~
A mound of books rise up into a human shape and tries to hit you!
~
Ironically enough, the book-monster's head is War and Peace.  Hmmm.
~
unique~
BFT D 0 S
35 18 10d10+1300 2d35+235 4d7+11 27
-10 -11 -10 -9
C AB EI H
8 8 0 100
0 0 M 0
#1903
bad feeling~
a Bad Feeling~
A bad feeling chokes your throat.
~
It resembles a lot of other bad feelings you've had, but a lot more
tangible....magic?
~
unique~
BFT D 0 S
31 16 6d12+928 2d31+231 4d6+9 26
-10 -11 -9 -10
EH AB CP O
8 8 0 100
0 0 M 0
#1904
nightmare~
Your Worst Nightmare~
Your worst nightmare coalesces in front of you and attacks!
~
It looks like you deepest, darkest fears personified. Wait a minute!
It IS your deepest, darkest fears personified!
~
unique~
BFT D 0 S
33 17 10d10+1100 2d33+233 6d4+10 20
-10 -11 -10 -10
EH AB CP O
8 8 0 100
0 0 M 0
#1905
guardian~
the Guardian~
A guardian guards the door.  It looks at you and attacks!
~
The guardian guards the door. That's all its brain can handle: guarding.
~
giant~
BFT D 0 S
35 18 10d10+1300 2d35+235 4d7+11 0
-11 -11 -11 -10
CEIKN AB LQ C
8 8 0 100
0 0 L 0
#1906
demon god~
a demon god~
The very angry, smaller demon god spits curses and attacks!
~
Trapped by Rand, this smallish demon god seems quite annoyed, and very
insane.... and quite deadly.
~
undead~
BFRT BDFGHJOQTV -1000 S
45 23 24d10+3000 2d45+445 8d4+21 18
-15 -16 -15 -25
CEFIJKMNOV ABH LQR N
8 8 0 250
0 0 L 0
#0

#OBJECTS
#1900
dagger glowing~
a glowing dagger~
A glowing dagger glows here.~
steel~
5 AG AN
2 4 9 11 0
31 2 1000 P
A
2 3
A
18 3
A
19 3
#1901
glowing platemail plate mail~
the glowing platemail~
Some glowing platemail lies in a heap here.~
steel~
9 AG AD
10 10 10 10 0
35 20 1500 P
A
1 2
A
13 50
A
14 25
#1902
agate gem~
an agate~
A small gem lies here.~
stone~
8 0 A
0 0 0 0 0
1 5 1000 P
#1903
jade jewel~
a piece of jade~
A small jewel gleams here.~
stone~
8 0 A
0 0 0 0 0
1 5 1250 P
#1904
sculpture~
a piece of sculpture~
A nice piece of sculpture is here.~
stone~
8 0 A
0 0 0 0 0
1 5 1300 P
E
sculpture~
It's of a beautiful woman, straining beneath a heavy weight.  She looks
tired, with chiseled tears staining her cheeks.  It makes you sad.
~
#1905
vial virgins blood~
a vial of virgin's blood~
A small vial filled with a red fluid lies in the dust here.~
glass~
10 0 AO
45 39 39 39 0
30 1 1500 P
#1906
amulet~
an amulet~
An odd looking amulet has been discarded here.~
stone~
9 AG AC
10 10 10 10 0
35 2 1000 P
A
2 2
A
18 2
A
19 2
#1907
tent pole~
a tent pole~
A tent pole has been tossed away here.~
wood~
3 AG AO
35 5 5 38 0
30 5 1750 P
#1908
bag powder wealth~
a bag of powder of wealth~
A small bag filled with powder of wealth lies here.~
cloth~
20 AG AO
1000 0 0 0 0
1 10 1000 P
#1909
desk~
a desk~
There is an ebony desk here.~
wood~
15 0 0
1000 1 0 0 0
1 1000 0 P
#1910
chaos book~
the Book of Chaos~
A book with a title written in moving letters rests here.~
paper~
3 ABGH AO
40 1 1 26 0
30 5 1250 P
#1911
elder book~
the Book of the Elder~
A grey-bound book lies here.~
paper~
3 ABG AO
30 5 5 508 0
30 5 1250 P
#1912
occluded lens~
the Occluded Lens~
A smoky lens about a foot around has been scuffled in the dirt here.~
glass~
1 AGH AO
0 0 99 0 0
30 5 2000 P
A
12 20
A
4 1
#1913
mevais herb leaf~
a leaf of mevais~
A small black leaf of a mevais plant lies here, well preserved.~
pill~
26 0 A
30 27 33 4 0
30 1 1250 P
E
mevais herb leaf~
Swallowing this down might provide interesting effects.
~
#1914
bottle peska~
a bottle of peska~
There is a bottle of a milky fluid here.~
glass~
10 0 AO
30 28 3 1 0
30 1 1500 P
E
bottle peska~
It's a milky concoction, with strange motes floating in it.
~
#1915
rand staff~
Rand's staff~
There is a metal-shod staff here.~
wood~
5 AG ANP
0 6 7 0 F
35 5 1100 P
A
12 30
A
17 5
#1916
chest wooden~
a wooden chest~
There is a wooden chest here.~
wood~
15 0 0
5000 5 0 0 0
1 5000 0 P
#1917
chest wooden~
a wooden chest~
There is a wooden chest here.~
wood~
15 0 0
5000 5 0 0 0
1 5000 0 P
#1918
chest wooden~
a wooden chest~
There is a wooden chest here.~
wood~
15 0 0
5000 5 0 0 0
1 5000 0 P
#1919
basin water~
a water basin~
A basin filled with crisp, clean water is here.~
steel~
17 AO 0
100 100 0 0 0
1 100 0 P
#1920
food~
some food~
There's some food lying here.~
food~
19 0 A
8 0 0 0 0
3 1 20 P
E
food~
It's just random and assorted food. Don't ask questions.  It's just a game.
~
#1921
volcanic helm~
a volcanic helm~
A sinister helm shimmers and fades in and out of this dimension.~
adamantite~
9 BEJLU AE
12 12 12 12 0
45 10 1500 P
A
3 3
A
4 3
#1922
volcanic plate~
some volcanic plate~
a pile of shimmering obsidian fades in and out of view.~
adamantite~
9 BEJLU AD
12 12 12 12 0
45 30 2500 P
A
1 3
A
13 50
#1923
volcanic leggings~
some volcanic leggins~
some shimmering leggings fades in and out of view.~
adamantite~
9 BEJLU AF
12 12 12 12 0
45 10 1500 P
A
14 50
#1924
volcanic girth~
a volcanic girth~
a shimmering belt fades in and out of view.~
adamantite~
9 BEJLU AL
12 12 12 12 0
45 10 1500 P
A
5 3
A
12 25
#1925
volcanic sleeves~
a set of volcanic sleeves~
some shimmering sleeves fade in and out of view.~
adamantite~
9 BEJLU AI
12 12 12 12 0
45 10 1000 P
A
1 3
A
18 3
A
19 3
#1926
volcanic gauntlets~
some volcanic gauntlets~
some shimmering gauntlets fade in and out of view.~
adamantite~
9 BEJLU AH
12 12 12 12 0
45 10 1500 P
A
1 2
A
2 3
#1927
volcanic boots~
a pair of volcanic boots~
some shimmering boots fade in and out of view.~
adamantite~
9 BEJLU AG
12 12 12 12 0
45 10 1500 P
A
14 50
#1928
volcanic shield~
a volcanic shield~
a shimmering disc fades in and out of view.~
adamantite~
9 BEJLU AJ
12 12 12 12 0
45 10 1500 P
A
23 25
A
24 25
#1929
volcanic blade demon's sword~
a volcanic demon's blade~
a demonic blade of volcanic obsidian thrums with hidden power.~
adamantite~
5 BEJHLMU AN
0 6 8 29 A
45 10 1500 P
A
18 3
A
19 3

#0

#ROOMS
#1900
Mountain Trail~
   This trail leads up, up, up into the mountains.  You hope you don't fall
down, because that would hurt, hurt, hurt!  The trail continues to the east,
and you can go back to the main trail to the west.
~
19 0 5
D1
~
~
0 -1 1901
S
#1901
Mountain Trail~
   You're really high up now.  You can keep going even farther up into the
mountains to the east, or go back down to the west.
~
19 0 5
D1
~
~
0 -1 1902
D3
~
~
0 -1 1900
S
#1902
Mountain Trail~
   Wispy clouds are beginning to surround you now, and your ears pop due to
the altitude.  To the east, you see the summit of the mountain, and from the
way the nearby mountains are arranged behind it, you believe you're on your
way to a big valley.  You can also go down to the west.
~
19 0 5
D1
~
~
0 -1 1903
D3
~
~
0 -1 1901
S
#1903
Near the Mountain's Peak~
   The peak of this mountain is another couple hundred feet above you, but
here is where the trail leads down into the valley...  What an odd valley!
The valley seems to have been filled up by a hundreds of feet of lava many
years ago.  It gives the valley an odd, 'flat' look and darkish ground. The
path leads down east into the valley, and west back to civilization.
~
19 0 5
D1
~
~
0 -1 1904
D3
~
~
0 -1 1902
S
#1904
Trail to the Valley~
   The trail leads down into the valley, where, by judging by the height of
the trees, the lava had cooled tens of decades ago.  Down below you see the
path lead into the small forest in the valley, and disappear out of sight.
East leads into the valley, West back to civilization.
~
19 0 2
D1
~
~
0 -1 1905
D3
~
~
0 -1 1903
S
#1905
In the Valley~
   The ground has taken on the texture of dirt on the top, but this valley
is far too flat and too rocky to disguise the catastrophe that happened here
so long ago.  Looking up to the mountains ringing this area, you notice
several mountains look as if they had 'exploded', which is strange,
considering that they are not volcanos.
   
   The path leads into the woods to the east, and back up the mountain to
the west.
~
19 0 3
D1
~
~
0 -1 1906
D3
~
~
0 -1 1904
S
#1906
In a Clearing~
   You come to a small clearing now, after walking for several minutes
through the silent woods.  An odd block sticks up here and there in the
ground...  wait a minute.  These stones seem a little too regular, and
from the circle formation and size you could almost swear that they were...
crenellations?  Could some sort of building been buried by the lava here?
A rusty ring sticks out of the earth in the center...a trapdoor?
This is almost too good to be true!
~
19 0 2
D3
~
~
0 -1 1905
D5
An ancient trapdoor, grimed with earth and age.
~
trapdoor trap~
1 -1 1907
S
#1907
A Stairwell~
   This small room is the top of a stairwell leading down deep into the tower.
A small trapdoor overhead leaks the light of day around its edges.  To the
south is a  wooden door, preserved through the ages by means unknown.  To the
west is a short hall.
~
19 AD 0
D2
~
door~
1 -1 1908
D3
~
~
0 -1 1909
D4
An ancient trapdoor, grimed with earth and age.
~
trapdoor trap~
1 -1 1906
D5
~
~
0 -1 1913
S
#1908
A Linen Closet~
   This small room holds many types of linen on shelves along the walls.
They are undoubtedly preserved by magic against the toil of the ages, since
they seem freshly washed and folded.  You wonder what sort of mage could
wield so much power to waste on such little things.
~
19 AD 0
D0
~
door~
1 -1 1907
E
linen shelf shelves~
White sheets, pillow-cases, etc.  Not really anything that you need,
but interesting.
~
S
#1909
Corridor~
   This is only a clean corridor, that leads back to the stairwell to the
east, and has doors leading to other rooms to the north and south.
~
19 AD 0
D0
~
door north~
1 -1 1911
D1
~
~
0 -1 1907
D2
~
door south~
1 -1 1910
S
#1910
Bathroom~
   This is some sort of bathroom, like you've never seen before...  Water
appliances leading from nowhere deliver hot and cold running water to basins
that drain to... where?  How strange!
~
19 AD 0
D0
~
door~
1 -1 1909
S
#1911
Master Bedroom~
   This is an opulent room, decorated in silks and gold. There is an ebony
desk against one wall, cooled lava rock spilling over its surface from the
window it once looked out at.  A nice, spacious closet is filled with clothes
just cleaned and pressed.
~
19 AD 0
D2
~
door~
1 -1 1909
E
desk~
The desk is basically uninteresting, as are the papers on top of it...
~
E
closet~
Nice clothes, but not your size at all.
~
S
#1912
The Library~
   A great mages' library is contained on this floor of the tower.  You feel
you could learn anything you wanted to if you only looked and read long
enough.  A door opens up back on the stairwell to the east.
~
19 AD 0
D1
~
door~
1 -1 1913
D3
A big bookcase, that looks rather odd.
~
bookcase~
1 -1 1914
E
book books~
There's lots of books about everything here!
~
S
#1913
Stairwell~
   This stairwell continues up and down, and there is a door to the west.
~
19 AD 0
D3
~
door~
1 -1 1912
D4
~
~
0 -1 1907
D5
~
~
0 -1 1915
S
#1914
A Hidden Hall~
   This is a small hidden hall with a secret entrance to the library on the
east end of the hall, and a trapdoor leading down, on the southern end.
~
19 AD 0
D1
The backside of a movable bookcase.
~
book bookcase~
1 -1 1912
D5
~
trapdoor trap~
1 -1 1916
S
#1915
A Stairwell~
   This stairwell continues up and down, and there is a door to the west
opening up onto this level.
~
19 AD 0
D3
~
door~
1 -1 1917
D4
~
~
0 -1 1913
D5
~
~
0 -1 1922
S
#1916
Hidden Treasure Room~
   Jackpot!  A small room filled with treasure chests!  Go get it!
~
19 AD 0
D4
~
trapdoor trap~
1 -1 1914
S
#1917
Hallway~
   This hall runs through the tower.  There's more hall to the west, and
doors to your north and south.  A door to the east leads back to the
stairwell.
~
19 AD 0
D0
~
door north~
1 -1 1919
D1
~
east door~
1 -1 1915
D2
~
door south~
1 -1 1918
D3
~
~
0 -1 1920
S
#1918
Servant's Room~
   This seems to be a small servant's bedroom, sparsely decorated and
outfitted with a bed, nightstand, chair and table, etc.  Nothing real
important here.
~
19 AD 0
D0
~
door~
1 -1 1917
S
#1919
Servant's Room~
   This seems to be a small servant's bedroom, sparsely decorated and
outfitted with a bed, nightstand, chair and table, etc.  Nothing real
important here.
~
19 AD 0
D2
~
door~
1 -1 1917
S
#1920
Hallway~
   This hallway continues to the east, and has a door to the north.  You
could swear that the way this level is arranged...nah, couldn't be.
~
19 AD 0
D0
~
door~
1 -1 1921
D1
~
~
0 -1 1917
S
#1921
Servant's Room~
   This seems to be a small servant's bedroom, sparsely decorated and
outfitted with a bed, nightstand, chair and a table, etc.  Nothing real
important here.
~
19 AD 0
D2
~
door~
1 -1 1920
S
#1922
Stairwell~
   This stairwell leads up and down, and there is a big open room to your
west.
~
19 AD 0
D3
~
~
0 -1 1923
D4
~
~
0 -1 1915
D5
~
~
0 -1 1925
S
#1923
Dining Hall~
   This is a large dining hall, with a long table that runs down the length
of it.  Chairs are set up along the sides to accomodate approximately 10
people.  There are paintings and tapestries on the walls, adding color to
the stonework, the cooled lava that had poured in the windows makes the place
seem eerie somehow .  There is a door to the north, and the stairwell is to
the east.
~
19 AD 0
D0
~
door~
1 -1 1924
D1
~
~
0 -1 1922
E
tapestry tapestries painting paintings~
   Many of these show scenes of high magic and heroism.  Just like almost
every tapestry and painting you've seen.
~
S
#1924
Kitchen Area~
   This is a well-stocked kitchen, the larders still fresh and full as if by
magic.  Perhaps this would be a good place to take a break.
~
19 AD 0
D2
~
door~
1 -1 1923
S
#1925
Stairwell~
   The stairwell leads up and down here, and there is a hall you can enter
to the west.
~
19 AD 0
D3
~
~
0 -1 1926
D4
~
~
0 -1 1922
D5
~
~
0 -1 1929
S
#1926
Hall~
 This area of the tower seems dank and oppressive. The hall runs north-south,
and there is an empty cell to your west.  The stairwell is to your east.
~
19 AD 0
D0
~
~
0 -1 1927
D1
~
~
0 -1 1925
D2
~
~
0 -1 1928
E
cell cells~
It's open, empty, and uninteresting.
~
S
#1927
Hall~
   This is the northern end of the hall.  There are cells to your right and
left, empty and awaiting occupants.
~
19 AD 0
D2
~
~
0 -1 1926
E
cell cells~
It's open, empty, and uninteresting.
~
S
#1928
Hall~
   This is the southern end of the hall.  There are cells to your right and
left, empty and awaiting occupants.
~
19 AD 0
D0
~
~
0 -1 1926
E
cell cells~
It's open, empty, and uninteresting.
~
S
#1929
Stairwell~
   The stairwell continues up and down here.  A large room opens up to the
west.
~
19 AD 0
D3
~
~
0 -1 1930
D4
~
~
0 -1 1925
D5
~
~
0 -1 1931
S
#1930
Mage's Office~
   A small desk here is cluttered with magically preserved papers and
documents.  None seem of value, except perhaps to a historian.  This place
seems vaguely uninteresting...
~
19 AD 0
D1
~
~
0 -1 1929
E
paper papers documents document~
   Well, one of the papers relate a story about how the mage of this tower,
Rand, angered many kings, and relates how they set his armies on him.  You
wonder if the lava outside was a failed attempt to destroy the armies...
~
E
desk~
It's cluttered with all sorts of papers. Some look half interesting, actually.
~
S
#1931
Stairwell~
   The stairs go up and down here, and there is a room to the west...
~
19 AD 0
D3
~
~
0 -1 1932
D4
~
~
0 -1 1929
D5
~
~
0 -1 1933
S
#1932
Sitting Room~
   This is a simply furnished room, with chairs all about. A fireplace is
inset into an inner wall, the chimney undoubtedly directed by magic... This
would be a nice place to rest awhile...
~
19 AD 0
D1
~
~
0 -1 1931
S
#1933
Stairwell~
    This is where the stairwell finally ends.  There is a hall to your west.
~
19 AD 0
D3
~
~
0 -1 1934
D4
~
~
0 -1 1931
S
#1934
Hallway~
   This small hallway on the former 'ground floor' ran north-south.  To the
east is the stairwell that leads up into the shadowy recesses of the tower.
To the west is the entrance way to the tower. The north is completely blocked
off by lava, and the way south is still clear.
~
19 AD 0
D1
~
~
0 -1 1933
D2
~
~
0 -1 1937
D3
~
~
0 -1 1935
S
#1935
Entranceway~
   This is a grand chamber with giant double-doors to the west. To the east
is the main floor of the tower. This room is arranged highly attractively
and very impressively, with sculptures and tapistries everywhere. The doors
seem impenetrable...you don't think you'd be able to get through them if you
really had to...
~
19 AD 0
D1
~
~
0 -1 1934
D3
   These doors seem incredible.  Unfortunately, they're locked.
~
door double~
2 0 1936
E
sculpture tapestry sculptures tapestries~
   They look nice, but aren't very valuble.
~
S
#1936
Doorway~
  This was the entrance to the tower.  Now lava has blocked it up completely.
However, it seems that when the lava came down, a man was outside the doors.
He was blasted into the doors, and died instantly, but his skeleton still
clutches a staff in perfect condition...
~
19 AD 0
D1
These double doors have the outline of a man blasted into them...
~
double doors~
2 0 1935
S
#1937
Hallway~
  This is the southern part of the hallway.  There is a door to the west,
barred with gleaming bands of lights. To the north is more hallway.
~
19 AD 0
D0
~
~
0 -1 1934
D3
~
door~
2 -1 1938
S
#1938
Stairs~
  Stairs lead down here into the tower's basement, or you can head east into
the main floor of the tower.
~
19 AD 0
D1
~
door~
2 -1 1937
D5
~
~
0 -1 1939
S
#1939
Stairs~
  Stairs lead up here to the main level, or you can go east to the basement
of the tower.
~
19 AD 0
D1
~
~
0 -1 1940
D4
~
~
0 -1 1938
S
#1940
Alcove~
   This alcove leads into a huge room to your north, and to stairs leading
down to the east, and stairs going up to your west.
~
19 AD 0
D0
~
~
0 -1 1941
D1
~
~
0 -1 1942
D3
~
~
0 -1 1939
S
#1941
Laboratory~
  This laboratory has lots of stuff in it.  Beakers, flasks, burners, tongs,
mortars and pestles, jars filled with normal things, jars filled with abnormal
things, jars filled with things you'd rather not think about...
A search could reveal many things...
~
19 AD 0
D2
~
~
0 -1 1940
E
beaker flask burner tong mortar pestle jar~
   Looks like normal, fragile lab equipment to you.
~
S
#1942
Stairs~
   Stairs lead down here to the second level of the basement, or back west to
the alcove.
~
19 AD 0
D3
~
~
0 -1 1940
D5
~
~
0 -1 1943
S
#1943
Stairs~
   Stairs lead up here to the first level of the basement, or you can go
east to another big room.
~
19 AD 0
D1
~
~
0 -1 1944
D4
~
~
0 -1 1942
S
#1944
Summoning Room~
   This room is darkly lit by a giant glowing pentagram in the center of the
room.  Bands of force encircle some sort of being trapped inside.  You think
that going inside would be an EXTREMELY BAD idea...
~
19 AD 0
D0
~
~
0 -1 1945
D3
~
~
0 -1 1943
E
pentagram~
It's centuries old. You don't think standing close by would be a good idea.
~
E
being~
You can't see it clearly through the energy field of the pentagram, but you
sense that whatever it is, it is very, very, very, very angry.
~
S
#1945
Inside a Pentagram~
The small god entrapped by the wizard looks at you with an insane expression.
Four hundred years of imprisonment doesn't do much for ones...

OOPS! Now you've done it, he's seen you!
~
19 B 0
D2
~
~
0 -1 1944
S

#0

#RESETS
M 0 1900 3 1900         goat
M 0 1900 3 1902         goat
M 0 1900 3 1904         goat
M 0 1901 2 1907         demon
M 0 1901 2 1907         demon
M 0 1902 1 1912         book monster
G 1 1910 20             chaos book
G 1 1911 20             elder book
O 0 1909 1 1911         desk
M 0 1903 1 1911         bad feeling
P 1 1902 50 1909        agate
P 1 1903 50 1909        jade
P 1 1900 50 1909        glowing dagger
M 0 1905 1 1937         door guardian
O 0 1904 5 1911         sculpture
O 0 1913 100 1941       mevais
O 0 1914 100 1941       peska
O 0 1915 20 1936        rand's staff
O 0 1916 1 1916         chest
O 0 1917 1 1916         chest
O 0 1918 1 1916         chest
O 0 1919 1 1910         water basin
M 0 1904 1 1916         worst nightmare
P 1 1901 50 1916        glowing platemail
P 1 1905 100 1917       dragon's blood
P 1 1907 50 1917        tent pole
P 1 1906 100 1918       amulet
P 1 1908 1 1918         powder of wealth
P 1 1912 10 1918        occluded lens
O 1 1920 10 1924        food
O 1 1920 10 1924        food
M 1 1906 1 1945         demon god
E 1 1921 10 6            volcanic helm
E 1 1922 10 5            volcanic plate
E 1 1923 10 7            volcanic leggings
E 1 1924 10 13           volcanic girth
E 1 1925 10 10           volcanic sleeves
E 1 1926 10 9            volcanic gauntlets
E 1 1927 10 8            volcanic boots
E 1 1928 10 11           volcanic shield
E 1 1929 10 16           volcanic demon's blade
*
* Door Resets *
*
D 0 1906 5 1
D 0 1907 4 1
D 0 1907 2 1
D 0 1908 0 1
D 0 1909 0 1
D 0 1909 2 1
D 0 1910 0 1
D 0 1911 2 1
D 0 1912 1 1
D 0 1912 3 1
D 0 1913 3 1
D 0 1914 1 1
D 0 1914 5 1
D 0 1915 3 1
D 0 1916 4 1
D 0 1917 0 1
D 0 1917 1 1
D 0 1917 2 1
D 0 1918 0 1
D 0 1919 2 1
D 0 1920 0 1
D 0 1921 2 1
D 0 1923 0 1
D 0 1924 2 1
D 0 1935 3 2
D 0 1936 1 2
D 0 1937 3 1
D 0 1938 1 1
S

#SPECIALS
M 1903 spec_cast_mage           bad feelings
M 1904 spec_cast_mage           worst nightmare
M 1906 spec_cast_undead         demon god
M 1906 spec_breath_fire         demon god
S

#$
