#HELPS

-1 WIZLIST~
.
We don't have a spiffy wizlist yet. Check back later :)
~


-1 SOCIALS~

This is a complete list of socials for TOC MUD:

accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     eyeroll      faint         fart        flare
flash        flex        flinch       flip          flirt       flutter
fondle       french      frown        fume          gasp        giggle
glare        goose       grimace      grin          groan       grope
grovel       growl       grumble      hand          head        hiccup
highfive     hop         howl         hug           hush        ignore
innocent     judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        eyeroll      rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel

(list and many of the socials written by Sara)
~

-1 'NEWBIE INFO'~
hi.
~

-1 GREETING~
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Welcome and Enjoy your Stay! Your Implementors are: Eclipse, Gravestone,
and Soulcrusher, we can be found at eclipse@bud.indirect.com, bones@
omni.voicenet.com, and soul@kersur.net. This mud is based on Dragons Legends
and Lore.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen,
Michael Seifert, and Sebastian Hammer.  Modified by Hatchet, Furey, Kahn,
R. Taylor, Haiku/Modib, and Drakk.
Welcome to ...
.                           ==(W{==========-      /===-   _________
			      ||  (.--.)         /===-_---         ------____
			      | \_,|**|,__      |===--___               __,-'
		 -==\\        `\ ' `--'   ),    `//=\\   ----`---.___.--
	     ______-==|        /`\_. .__/\ \    | |  \\           _--`
      ___----   ,-/-==\\      (   | .  |----|   | |   `\        ,'
    _-        /'    |  \\     )__/==0==-\<>/   / /      \      /
  .'        /       |   \\      /-\___/--\/  /' /        \   /'
 /  ____  /         |    \`\.__/---   \  |_/'  /          \/'
/-'-    --------__  |     --/-         ( )   /'       __---`
		  \_|      /       __) | ;  ),   __---
		    '----_/      _- /- |/ \   '- \
IMPs:              {\__--_/}   _/ \\_>-|)<__\     \       TIMES
Eclipse            /'   (_/ __-   | |__>--<__|     |        OF
Gravestone        |  __/) )-      | |__>--<__|     |      CHAOS!
Soulcrusher       / /  ,_/       / /__>---<__/     |
		 o-o _//        /--_>---<__--   _ /  May your stay here be...
		 (^(-          /-_>---<__-    /      Interesting...
	       ( '))          |__>--<__|    /
	    ' )) (            \__>--<__\    \
	,/,'//( (              --<__>--<--   \
      ,( ( ((, ))               --_->--<_--_/

By what name do you go by? ~

-1 MOTD~

Please delete all PC's, not Immortals, that were created before 4/26/95,
as a new leveling system has been installed.

[Hit Return to continue]
~

51 IMOTD~
Welcome Immortal!

* Enter Valhalla up from the Temple Altar (where the healer is)

[Hit Return to continue]
~

51 JOBS~
This is a partial list of what a god of any given level should be doing. It is
not complete yet.


Heroes:
You should be helping mortals in minor ways (i.e. not handing out free spells
right and left).  An ideal example is leading quest parties or missions to
get corpses...don't just get the corpse for a person, make them come along and
help you do it.

Angels:
Angels and higher level gods may not assist mortals directly in any way.
An Angel's main job is to help with quests (via switch), or possibly run
small quest of their own -- but the rewards should be minimal.

Deities:
Deities have two main roles: reimbursement and quest running.  Be skeptical
on reimburses, don't just hand out every piece of gear.  I suggest limiting
reimbursements to 10 items at a time, and make sure that you do not load things
at too high a level (new format items have hard-coded levels, so are not a
problem).  vnum and stat are useful for this.  You can draft Angels to help you
run a quest, and please note that quests should NOT have huge rewards -- the
main point should be to have fun.  Deities have no business trying to enforce
rules -- the most you should do to a player is a NOCHANNEL or similar light
punishment.

Gods:
Gods can run quests just like Deities, and it's nice to do reimbursements too.
However, the main role of a God is keeping the peace.  Gods can enforce (but
not create rules), using the various NOTELL-class commands, as well as deny,
purge, freeze, and ban (but be careful with these commands!)  Gods are expected
to help make the mud run more smoothly, power trips are strictly verbotten.

Not fufilling the roles of your office can result in demotion or deletion.
~


51 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                         ** The Rules of TOC **
                         **********************

1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.

2)  Do not cheat for ANY mortal in ANY way, especially your own.
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,
    and softening up or altering mobs.

3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.

4)  DO NOT kill the shopkeepers for any reason at ALL.

5)  DO NOT use reboot.  <--- Note, simple English.

6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.

7)  A note on quests: Quests are a good thing, more or less, BUT
    do not give out overly extravagant prizes.  Exercise some
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).

8)  Do not undermine the authority of a higher level god.  If you
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.

9)  Do not try to overrule each other.

10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

~
-1 PUFF~
No plain fanfold paper could hold that fractal Puff --
He grew so fast no plotting pack could shrink him far enough.
Compiles and simulations grew so quickly tame
And swapped out all their data space when Puff pushed his stack frame.
CHORUS:
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
Puff, he grew so quickly, while others moved like snails
And mini-Puffs would perch themselves on his gigantic tail.
All the student hackers loved that fractal Puff
But DCS did not like Puff, and finally said, "Enough!"
                (chorus)
Puff used more resources than DCS could spare.
The operator killed Puff's job -- he didn't seem to care.
A gloom fell on the hackers; it seemed to be the end,
But Puff trapped the exception, and grew from naught again!
                (chorus)
~

-1 RULES~
This are the rules of TOC.  For other matters, use commom sense.
* No player stealing or player killing. Period.

* foul and/or abusive language will not be tolerated on TOC, from anyone
  (including gods). Punishments range from deletion to NOCHANNELing.

* sexual harassment of any form will not be tolerated, punishable by deletion

* your presence here is a privilige not a right

* no multiple logins, multiple playing, or helping your own characters with
  other characters you own -- by any arrangment.

* no kill stealing.  This means you cannot attack a mob someone else is
  fighting, unless they ask you to. Also avoid attacking fleeing mobs.

* cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
~



-1 NEWS~

This space intentionally left blank.
~
-1 STORY~

In the beginning, there was ROM. (Actually, it was in February, but that's
beside the point) Then, ROM was updated to ROM II, and for a while there
were two ROMs, separate but not equal.  Sadly, all good things must come to
an end, and in a mighty flash of write heads, ROM I was taken from this earth.
Now there is ROM II, the mightier of the two, and many mortals eager to
perish in the quest for glory. In further development, ROM II was released,
and here we are.
~

0 DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~

0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of momey, and type 'heal spell'.
~

-1 TAX TAXES~
TOC charges a tax on the wealthiest players, to help pay for all the sub
issue equipment and guard death benefits.  This tax amounts to 50% of all
gold above 250,000 coins, each and every time you log on.
~

-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has
been found.  The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain points:  lower your creation points by 1 (costs two sessions)
gain <name>:  add a skill or skill group, at the listed cost
gain convert: turns 10 practices into one training session

Gain uses training sessions, not practices. (see 'help train')
Gained skills and groups do NOT increase your experience per level or total
number of creation points.
~

51 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest),
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
TOC uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action (except for autolist), typing it again removes
it.
~

-1 COUNT~
The count command displays the number of people (that you can see) logged
into the mud.  It also displays the highest number observed that day, if
it is higher.
~

-1 CHANGES~
Changes from stock ROM code should be listed here.
~

-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players s more than 3 levels higher than you can not be gated to at
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also
immune to gate, as well as in player who has no summon set.
~

0 $~
#$
