#AREA    { 8 40} Onivel  Rome~

#MOBILES
#19100
judge adjudicator~
The adjudicator~
The adjudicator is watching the games intently.
~
The adjudicator is a retired gladiator and scars cover all exposed parts of
his body.  Although he is getting on in years, he remains healthy and fit.
~
human~
B H 100 S
17 1 17d13+204 9d17+102 3d4+4 2
-3 -3 -2 -1
EFJK 0 0 0
8 8 1 600
0 0 M 0
#19101
scorekeeper~
The Scorekeeper~
A scorekeeper has one eye on his stopwatch and the other on a clipboard.
~
The scorekeeper is a young man of about 25 years of age and is very intently
studying his clipboard.
~
human~
B 0 100 S
12 0 12d9+144 6d14+72 1d10+3 17
0 0 0 2
EFN 0 0 0
8 8 1 150
0 0 M 0
#19102
lion cat~
A lion~
A starving lion is waiting for his next victim.
~
The lion paces back and forth waiting for his dinner. Even though he is so
thin that his ribs are visible, strong muscles ripple with each stride. 
~
cat~
BF J -750 S
15 1 15d11+180 8d15+90 2d6+3 3
-2 -2 -1 0
CEFO J 0 0
8 8 1 0
0 0 M 0
#19103
spectator fan~
A spectator~
A spectator is here watching the games.
~
The spectator is filthy, half drunk and screaming his head off.
~
human~
BH 0 -100 S
10 0 10d8+120 5d10+60 2d4+2 17
1 1 2 3
EFIN 0 0 0
6 6 0 72
0 0 M 0
#19104
noble nobleman~
The Nobleman~
The nobleman stands here looking aloof.
~
The nobleman is dressed in fine clothes and jewelry and has a very snobbish
attitude.  While he is getting old and his hair and beard are streaked with
gray, he is by no means an easy target.
~
human~
GH 0 500 S
17 1 17d13+204 9d17+102 3d4+4 13
-2 -3 -3 -1
CEFJN 0 0 0
8 8 1 600
0 0 M 0
#19105
slave~
A slave~
A slave stands here, wishing that he was free.
~
A very pretty young woman who was captured instead of being killed when the
Roman legions subjugated her land.
~
human~
BH 0 0 S
8 0 8d6+69 4d8+48 1d7+2 16
3 2 3 1
EFN 0 0 0
8 8 2 0
0 0 M 0
#19106
gladiator~
the Gladiator~
There is a gladiator standing here.
~
A well muscled man who is very heavily armored and armed to the teeth.  He
lives for combat.
~
human~
B 0 -250 S
19 1 19d14+228 10d19+114 2d7+5 15
-4 -4 -4 -2
DEFJK 0 0 0
8 8 1 900
0 0 M 0
#19107
driver~
The chariot driver~
There is a chariot driver here.
~
You see a very slight and small individual whose whole life is centered
around nothing but horses and speed.
~
human~
B 0 100 S
15 0 15d11+180 8d15+90 2d6+3 18
-2 -2 -1 0
EFN 0 0 0
8 8 1 10
0 0 M 0
#19108
coach trainer~
the Coach~
There is a coach standing here, going over last minute strategy.
~
~
human~
B 0 0 S
16 1 16d12+192 8d15+90 2d6+3 18
0 -1 -1 1
EFN 0 0 0
8 8 1 500
0 0 M 0
#19109
healer~
A healer~
A healer is standing here.
~
You see a young man, just out of med school, wearing a white coat and using
a stethoscope.
~
human ~
B 0 500 S
18 1 18d13+216 9d18+108 2d7+4 27
-2 -3 -3 -1
EFN 0 0 0
8 8 1 750
0 0 M 0
#19110
herbalist~
A herbalist~
There is a beautiful herbalist standing here.
~
The nurse is a very beautiful young lady who is about 22 years old.  She has
deep brown eyes and shoulder-length chestnut hair.  Her body is perfectly 
proportioned and she stands about 5' 5" tall.
~
human~
BH 0 750 S
15 0 15d11+18 8d15+90 2d6+3 16
-2 -2 -1 0
EFN 0 0 0
8 8 2 400
0 0 M 0
#19111
shopkeeper~
Titus's shopkeeper~
Titus's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
human~
B H 450 S
28 2 28d21+336 14d28+163 2d12+8 8
-8 -7 -8 -6
CEFN 0 0 0
8 8 1 1000
0 0 M 0
#19112
peddler~
A peddler~
A poor peddler is standing here, trying to support his meager existence.
~
You see a small, dirty man who doesn't look very healthy.  
~
human~
GH 0 250 S
9 0 9d8+108 5d9+54 1d8+2 17
2 2 2 0
EFN 0 0 0
8 8 1 160
0 0 M 0
#19113
page~
A page~
A page stands here, waiting to run an errand.
~
You see a young boy who looks very strong and very fast.  He has the look of
a scholar about him.
~
human~
BH 0 0 S
11 0 11d8+132 6d11+66 1d10+2 0
1 1 0 2
EFN 0 0 0
8 8 1 10
0 0 M 0
#19114
plaintiff~
The plaintiff~
The plaintiff stands here, pleading his case.
~
~
human~
B 0 -300 S
16 1 16d12+192 8d16+96 2d6+4 17
-2 -2 -1 0
EFN 0 0 0
8 8 1 600
0 0 M 0
#19115
master~
The ticket master~
A ticket master is here, looking at you expectantly.
~
~
human~
B 0 0 S
22 2 22d17+264 11d22+132 4d4+6 27
-5 -5 -5 -3
DEFK 0 0 0
8 8 1 750
0 0 M 0
#19116
vendor~
A stadium vendor~
A stadium vendor is walking here, selling overpriced hotdogs and beer.
~
The vendor is a scruffy looking man who isn't afraid of a fight and looks
like he's had just about enough of smart-mouthed spectators.
~
human~
GH 0 -250 S
13 0 13d10+156 7d13+78 2d5+3 17
0 -1 -1 1
EFN 0 0 0
8 8 1 375
0 0 M 0
#19117
citizen~
A citizen~
A citizen of Rome is standing here.
~
~
human~
GH 0 0 S
10 0 10d8+120 5d10+60 2d4+2 13
1 1 2 3
EFJN 0 0 0
8 8 1 150
0 0 M 0
#19118
gateguard guard~
The gateguard~
A gateguard stands here, tending the gate.
~
You see a strong, loyal public defender.
~
human~
BCH 0 500 S
16 1 16d12+192 8d16+96 2d6+4 15
-1 -2 -2 0
CEFI 0 0 0
8 8 1 600
0 0 M 0
#19119
soldier~
A soldier~
A soldier on leave is walking around.
~
You see a member of one of the emperor's elite legions.  He looks VERY strong.
~
human~
G 0 0 S
19 2 19d14+228 10d19+144 2d7+5 8
-4 -4 -3 -2
CDEI 0 0 0
8 8 1 500
0 0 M 0
#19120
emperor Caesar caesar~
Caesar~
Julius Caesar, the emperor of Rome is sitting here.
~
You see a man who is dressed in the finest of clothes, has eaten the best of
foods and lived in the most opulent palace that Rome has ever known. 
~
human~
BT H 500 S
29 2 29d22+348 14d29+174 2d12+8 18
-8 -9 -9 -7
CEFIK 0 0 0
6 6 1 1543
0 0 M 0
#19121
guard royal bodyguard~
A royal bodyguard~
There is a royal bodyguard here, ready to die for the emperor, if necessary.
~
The bodyguard is dressed in the finest of armor and wields the deadliest only
the deadliest of weapons.  He is very strong and would put up one hell of a
fight.
~
human~
BF DF 100 S
20 2 20d15+240 10d20+120 2d8+5 8
-4 -4 -3 -2
CDEFIKN 0 0 0
8 8 1 300
0 0 M 0
#19122
judge justice~
The judge~
A judge is standing here, reading a case.
~
~
human~
B 0 0 S
26 2 26d20+312 13d26+156 3d7+7 18
-7 -7 -7 -5
EFIN 0 0 0
6 6 1 1302
0 0 M 0
#19123
master scheduler~
The master scheduler~
The master scheduler is here, writing in an appointment book.
~
~
human~
B 0 -200 S
20 1 20d15+240 10d20+120 2d8+5 27
-4 -4 -4 -2
EFN 0 0 0
8 8 1 932
0 0 M 0
#19124
slimeball~
A slimeball~
There is a slippery slimeball here.
~
There is a green "ball" of slime oozing from the coating on the walls.
~
unique~
BCF D -500 S
17 0 17d13+204 9d17+102 3d4+4 14
-2 -3 -3 -1
CEFO 0 0 0
8 8 0 10
0 0 M 0
#19125
Froboz~
Froboz~
Froboz the wizard is standing here, working on a new spell.
~
You see a middle-aged man who's knowledge of magic, both offensive and 
defensive, is legendary.  He literally glows with a pink aura.
~
human~
B 0 -750 S
28 4 28d21+336 14d28+168 2d12+8 19
-7 -8 -8 -6
EFN 0 0 0
8 8 1 2000
0 0 M 0
#19126
Titus~
Titus Andronicus~
Titus Andronicus is standing here, polishing a few swords.
~
~
human~
BF DH -500 S
29 4 29d22+348 14d29+174 2d12+8 3
-9 -9 -8 -7
EFN 0 0 0
8 8 1 2000
0 0 M 0
#19127
senator~
A senator~
The senator is here, waiting for debate to begin.
~
~
human~
B 0 350 S
15 2 15d11+180 8d15+90 2d6+3 17
-2 -1 -2 0
EFN 0 0 0
8 8 1 450
0 0 M 0
#19128
bailiff~
The bailiff~
The bailiff stands here, keeping order in the courtroom.
~
~
human~
B 0 100 S
21 2 21d16+252 11d21+136 4d4+5 13
-5 -5 -4 -3
EFN 0 0 0
8 8 1 832
0 0 M 0
#19129
defendant~
The defendant~
A defendant stands here, pleading her case.
~
~
human~
B 0 200 S
16 1 16d12+192 8d16+96 2d6+4 17
-1 -2 -2 0
EFN 0 0 0
8 8 2 500
0 0 M 0
#19130
Jupiter~
Jupiter~
Jupiter, King of the Gods, is resting here.
~
~
human~
BFT DH 1000 S
43 20 43d32+516 22d43+258 3d12+15 20
-14 -15 -14 -16
CDEFJK AB 0 0
6 6 1 2987
0 0 L 0
#19131
Venus~
Venus~
Venus, the god of beauty and knowledge, is resting here.
~
~
human~
BT DH 1000 S
42 19 42d31+504 21d42+252 4d8+14 19
-14 -14 -14 -12
CDEFJK AB 0 0
6 6 2 2643
0 0 L 0
#19132
Mars~
Mars~
Mars, the god of war and state, is resting here.
~
~
human~
BT DH 1000 S
40 17 40d30+480 20d40+240 4d8+13 20
-13 -13 -13 -11
CDEFJK AB 0 0
6 6 1 2317
0 0 L 0
#19133
Mercury~
Mercury~
Mercury, the messenger of the gods, is standing here.
~
~
human~
BT 0 1000 S
38 14 38d29+456 19d38+228 5d6+12 18
-13 -13 -13 -11
CDEFJK AB 0 0
8 8 1 2194
0 0 L 0
#19134
shopkeeper~
Froboz's shopkeeper~
Froboz's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
human~
AB H 450 S
28 4 28d21+336 14d28+168 2d12+8 15
-7 -8 -8 -6
CEFIK 0 0 0
8 8 1 1940
0 0 L 0
#19135
executioner~
The executioner~
The executioner stands here, waiting to torture some sorry soul.
~
You see a burly man who is wearin a black hood that obscures his face.  He
has a very sadistic attitude and clearly loves his work.
~
human~
BCF 0 -1000 S
25 3 25d19+300 13d25+150 2d10+7 8
-7 -6 -7 -5
CEFJKN 0 0 0
8 8 1 900
0 0 M 0
#19136
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
human~
B 0 500 S
28 4 28d21+336 14d28+163 2d12+8 7
-7 -7 -6 -5
CEFK 0 0 0
8 8 1 1000
0 0 M 0
#19137
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
human~
B 0 500 S
28 4 28d21+336 14d28+168 2d12+8 27
-6 -7 -7 -5
CEFK 0 0 0
8 8 1 1000
0 0 M 0
#0


#OBJECTS
#19100
ring pewter~
a pewter ring~
There is a pewter ring lying here.~
steel~
9 FG AB 
9 7 9 0 0 
17 3 1000 P
A
13 10
A
2 -1
#19101
bronze belt~
a bronze belt~
There is a bronze belt sitting here.~
bronze~
9 F AL 
8 9 9 0 0
17 10 1500 P
A
1 -1
A
18 2
#19102
helmet~
a Roman combat helmet~
A Roman combat helmet has been left here.~
leather~
9 A AE 
4 9 7 9 0
19 7 1290 P
A
2 -1
A
19 2
#19103
whistle~
a coach's whistle~
A coach's whistle has been left here.~
steel~
8 H AC 
8 8 7 0 0
15 4 800 P
#19104
stethoscope~
a stethoscope~
A doctor has left his stethoscope here.~
leather~
9 I AC 
8 8 8 0 0
18 12 900 P
A
18 1
A
19 -1
#19105
hairpin~
a hairpin~
A woman's hairpin is lying here.~
steel~
11 I AE 
7 6 7 2 0
15 3 700 P
A
1 -1
A
3 1
#19106
apple~
an apple~
A delicious looking apple has been left here.~
food~
19 0 A 
4 0 0 0 0
1 3 10 P
#19107
orange~
an orange~
A sun-ripened orange has been left here.~
food~
19 0 A 
6 0 0 0 0
1 3 10 P
#19108
sandals~
a pair of leather sandals~
A pair of leather sandals has been dropped here.~
leather~
9 0 AG 
0 0 0 0 0
-1 11 50 P
A
14 20
#19109
onyx ring~
an onyx ring~
An onyx ring has been left here.~
stone~
11 J AB 
0 0 0 0 0
-1 19 800 P
A
5 -1
A
13 5
#19110
frank dog hotdog~
a hotdog~
A hotdog loaded with chili and onions has been left here.~
food~
19 0 A 
8 0 0 0 0
1 3 22 P
#19111
bracelet silver gold~
a silver and gold bracelet~
A bracelet, made from silver and gold, has been carelessly left here.~
silver~
9 BH AM 
7 6 6 5 0
16 4 900 P
A
12 25
A
19 -2
#19112
garnet ring~
a garnet ring~
A garnet ring has been left here.~
gold~
9 0 AB 
6 7 6 0 0
26 15 1200 P
A
18 1
#19113
pendant jade~
a jade pendant~
A beautiful jade pendant has been left here.~
stone~
9 0 AC 
0 0 0 0 0
-1 15 750 P
A
3 2
A
4 2
#19114
robe~
Froboz's robe~
Froboz's robe has been dropped here.~
cloth~
11 0 AC 
10 10 11 0 0
28 20 1300 P
A
17 -3
A
24 -6
#19115
tempered~
a tempered sword~
a nasty looking tempered sword is lying here.~
steel~
5 B AN  
1 4 5 1 0
16 15 1200 P
A
18 -2
#19116
quenched~
the quenched sword~
a very bloody quenched sword has been left here.~
steel~
5 F ANO 
1 9 3 1 0
28 18 3000 P
#19117
bracers~
Moorish bracers~
A pair of Moorish bracers has been dropped here.~
leather~
9 0 AI
12 11 12 8 0
29 4 1300 P
A
2 -1
A
19 1
#19118
plate combat~
combat plate~
A piece of military combat plate has been left here.~
bronze~
9 A AD 
10 7 7 0 0
19 18 900 P
A
2 2
A
18 2
#19119
boots combat~
combat boots~
A pair of combat boots have been left here.~
leather~
9 A AG 
7 7 9 0 0
19 14 700 P
A
1 1
A
14 25
#19120
thunderbolt~
Jupiter's Thunderbolt~
Jupiter's Thunderbolt has been left here.~
glass~
5 BK AN 
0 13 3 29 0
43 25 4500 P
A
18 4
A
19 5
#19121
loincloth~
a red loincloth~
Mar's red loincloth is resting here.~
cloth~
9 BK AL 
13 15 12 3 0
40 11 2300 P
A
5 2
#19122
crystal necklace~
the Crystal Necklace of Knowledge~
Someone has left the crystal necklace of knowledge here!~
glass~
9 AG AC 
10 11 11 6 0
42 5 3100 P
A
3 3
A
4 3
#19123
winged sandals~
a pair of winged sandals~
Mercury's winged sandals have been left here.~
leather~
9 AL AG 
10 10 9 0 0
38 9 1900 P
A
2 3 
#19124
musty scroll~
a musty scroll~
A musty scroll has been dropped here.~
vellum~
2 FG AO 
20 28 0 0 0
2 10 200 P
#19125
ornate scroll~
an ornate scroll~
An ornate scroll has been left here.~
vellum~
2 AG AO 
18 42 42 53 0
2 10 200 P
#19126
plain scroll~
a plain scroll~
A plain scroll is lying on the ground.~
vellum~
2 G AO 
15 14 0 0 0
2 10 200 P
#19127
staff latumfus~
the staff of latumfus~
There is a staff of latumfus lying here on the ground.~
wood~
4 BG AO 
17 3 3 77 0
5 15 1500 P
#19128
staff kodarta~
the Kodarta staff~
The Kodarta staff has been carelessly left here.~
wood~
4 AG AO 
17 2 2 43 0
6 20 700 P
#19129
new wand~
a prototype wand~
There is a prototype of a new magical wand lying here.~
wood~
3 G AO 
15 3 3 36 0
6 10 500 P
A
1 -2
A
24 -4
#19130
blaze orange flask potion~
a flask~
There is a flask, containing a blaze orange potion, resting here.~
glass~
10 G A 
9 7 26 13 0
8 10 125 P
#19131
mace~
the executioner's mace~
The executioner's mace is lying here.~
steel~
5 H AN 
4 5 6 8 0
25 25 20 P
A
2 -2
A
1 -2
#19132
lightningbolt~
Jupiter's Lightningbolt~
Jupiter's Lightningbolt has been left here.~
glass~
5 BK AN
0 4 12 29 0 
43 29 3000 P
A
18 8
A
19 8
#19150
sign~
a sign~
There is a plywood sign bolted to the wall here.~
wood~
12 0 0
0 0 0 0 0
1000 0 0 P
E
sign~
   Rome was written by Onivel of JediMUD in the spring of 1992.  It was
originally debugged and tested on Renaissance DikuMUD and then ported to
CircleMUD and finally JediMUD.  I would like to sincerely thank the following
people who gave invaluable help in the design and construction of this area:

 Rasmussen of CircleMUD  -- for idea to write Rome in the first place and for
                            advice with coding Roman god routines.

 Destiny of Apocalypse   -- for encouragement, proofreading, help in refining
                            the area concept and allowing me to put my first 
                            area on her MUD.

 Miranda, Romulus, Ikee, and all the others who assisted with balance, bugs
 and typo eradication, or just had a good time here.

 Thanks.
   -Onivel

~
#19151
rusty key~
a rusty key~
There is a rusty key here.~
iron~
18 0 A 
0 0 0 0 0
3 0 100 P
#19152
double key~
a double sided key~
A double sided key has been left here.~
brass~
18 0 A 
0 0 0 0 0
3 0 100 P
#19153
diamond key~
a diamond studded key~
A diamond studded key is sitting on the ground.~
gold~
18 0 A 
0 0 0 0 0
3 0 100 P
#19154
pearl key~
a key with a pearl handle~
A key with a pearl handle is sitting on the ground.~
silver~
18 0 A 
0 0 0 0 0
3 0 100 P
#19155
aquamarine key~
an aquamarine key~
There is an aquamarine colored key here.~
gold~
18 0 A 
0 0 0 0 0
3 0 100 P
#19156
opal key~
an opal key~
An opal key has been left here.~
gold~
18 0 A 
0 0 0 0 0
3 0 100 P
#19157
steel key~
a steel key~
A steel key is lying on the ground.~
steel~
18 0 A 
0 0 0 0 0
3 0 100 P
#0

#ROOMS
#19101
The Judging Booth~
You stand in the midst of a small room with windows on the east and south
walls. These windows provide a complete view of the competition fields.
There are several scorecards, pencils and other items that are used by the
judges sitting on a table.  The only exit is a trapdoor leading down.
~
191 8 0
D5
There is a rickety ladder leading down.
~
trapdoor~
1 19151 19102
E
scorecards~
The cards all have been filled in with the judges evaluations of today's
combatants.  It seems that Sparticus is having a good day.
~
E
pencils pencil~
An ordinary number 2 lead pencil.  Judging by the teeth marks on the shaft,
the user should see a dentist very soon!
~
S
#19102
Caesar's Private Box~
This is the best view in the house!  You can see gladiators fighting or the
chariot races with an unobstructed view.  The seats are upholstered in red
velvet and are in top-notch condition.  There is a rickety ladder leading
up and a marble staircase leading down.
~
191 8 0
D4
You see a rickety ladder with a trapdoor leading up.
~
trapdoor~
1 19151 19101
D5
There is a marble staircase leading down.
~
~
0 -1 19103
S
#19103
West Side Commoner's Seating Area~
This is the western side commoner's seating area.  There are row upon row of
rough wooden benches bolted to the floor.  There is stadium garbage every-
where and the smell makes you want to puke.  Stairs lead up to Caesar's
private box, a small ramp leads down to the playing field and a hallway
leads south.
~
191 0 1
D5
Watch your step!
~
ramp~
0 -1 19110
D2
You see a small hallway that leads to a larger area.
~
~
0 -1 19104
D4
Watch your step!
~
stairs stairway~
0 -1 19102
E
seats benches~
The benches are made of rough cut lumber that has dried and split over time.
You would probably get splinters if sat on them.  The words "BURT WAS HERE"
have been carved into one of the benches with exquisite care.
~
S
#19104
Southern Commoner's Seats~
This is the southeastern part of the common seating areas.  The benches here
are made of stone and are probably centuries old.  A few scratches on one of
the benches catch your eye.  An acrid smell is coming from the east and a
tunnel leads off to the north.
~
191 0 1
D1
There is an acrid smell coming from that direction.
~
~
0 -1 19111
D0
The tunnel looks like it leads to another seating area.
~
~
0 -1 19103
E
marks scratches~
They look like they form the words "Onivel Cinemod Semaj"  But you could be
mistaken.
~
S
#19105
The Abandoned Gate~
This used to be a gateway to and from western Rome.  There is an iron gate
blocking your way.  Judging by the amount of rust and foliage growing on the
bars, it hasn't been open for years.  Looking through the gate at the barren
landscape that lies beyond, you can see why.  A dirt road leads off to the
east, and a store is directly south.
~
191 0 1
D1
Through the clouds of dust, you can make out a passable road.
~
road~
0 -1 19112
D2
You can barely make out a storefront through the foliage.
~
store~
0 -1 19106
E
gate~
The gate has been permanently rusted shut and is further secured by a large
chain and padlock.  Don't even bother THINKING about trying to open it.
~
S
#19106
Swords 'R  Us~
Welcome to the weaponshop of Titus Andronicus!!  Rare halberds, whips, swords
and other instruments of death are proudly displayed on the walls and in
gleaming glass cases.  More common weapons are stacked like wood on the floor.
To the north you can barely make out a gate.  There is a very secure looking
door to the south.
There is a large sign on the wall.
~
191 D 0
D0
You can see a city gate to the north.
~
~
0 -1 19105
D2
There is a very secure looking door blocking your progress.
~
door~
2 19152 19107
E
swords weapons armor halberds whips~
Titus has enough hardware in here to outfit a large army.  Maybe that's why
he has a lucrative contract to sell weapons to the emperor's armies for
outrageous prices.
~
E
sign~
The sign has a note posted on it.  It reads:

     Sorry - We are closed.

~
S
#19107
The Back Room ~
If you thought that there were a lot of weapons in the front of the store,
you haven't seen anything yet!!  There is barely enough room to walk amongst
the crates of armor and swords.  No wonder Rome will stand for a thousand
years.  The only exit is through a door to the north.
~
191 9 0
D0
Through the piles of weapons, you can see a door leading north to the rest of
the store.
~
door~
2 19152 19106
E
weapons swords crates armor weapon sword crate~
There are literally thousands of each.  Take your pick.
~
S
#19108
Peanut Heaven~
You are now so high up that you begin to feel lightheaded and your nose feels
like it is going to start bleeding.  There aren't even benches to sit on here;
just bare dirty stone.  The view of the surrounding country is spectacular.
Unfortunately you can barely see the playing field.  There is a set of steps
here, leading down.
~
191 0 1
D5
Watch your step!
~
stairs stairway~
0 -1 19115
E
landscape country~
You can see the entire city of Rome from here.  The buildings housing the
Roman government are to the east.  To the south east, off in the distance, is
the massive aqueduct and further in that direction lies the Mountain of the
Gods.
~
S
#19109
The Practice and Warm-up Area~
There are many gladiators, chariot drivers and their coaches here, warming up
in preparation for the games.  The dust rising from the parched earth makes
you want to sneeze.  A short tunnel leads east and the thunder of pounding
hooves and the clash of weapons can be heard coming from the south.
~
191 0 2
D1
There is a large oval dirt-track in that direction.
~
~
0 -1 19116
D2
You can hear the clash of weapons and the thunder of hooves in that direction.
~
~
0 -1 19110
E
gladiator~
He is a big muscular man with lots of armor.  He sizes you up and decides that
you aren't worth his time or trouble.
~
E
driver~
The driver is too busy changing a wheel on his chariot to notice you.
~
E
chariot~
You see a two wheeled open cart which is obviously meant to be pulled by
horses.  The flaming paint-job and the large "01" stenciled on the side
identify the chariot as belonging to Drucilis "Lightning-whip" Octavious,
a favorite driver of the masses.
~
E
coach trainer~
The coach tells you "Stop bothering my athletes and get lost!"
~
S
#19110
The Jousting Arena~
This is a wide open grassy plane....LOOK OUT!!!!  You are almost skewered by a
gladiator's lance as he makes his charge.  A practicing area is due north and
you can hear loud snarls and roars from below.
~
191 0 2
D4
You see a set of steps leading up into the spectator stands.
~
~
0 -1 19103
D0
Through a small tunnel you can see athletes stretching and warming up for the
games.
~
~
0 -1 19109
D5
Do you like lots of live lions that haven't been fed for a few days?
~
~
0 -1 19117
E
gladiator~
He is in the final stages of a charge against his opponent....THUD!  CLANG!
CRASH!!!!....judging from the blood and the amount of distance that now
separates the gladiators head from the rest of his body, you can safely assume
that this was the final combat of his life.
~
S
#19111
The First-Aid Station~
This is the place to come to if one is overcome by the heat and gore.  (Or if
a lion gets loose.)  You see a jar of live leeches and other barbaric medical
apparatus lying about here.  From the west comes the roar of the crowd, and a
hall leads east.  The doctor will be with you shortly.
~
191 8 0
D3
Rows of stone bleachers lie to the west.
~
~
0 -1 19104
D1
You see hundreds, perhaps thousands of people.
~
~
0 -1 19118
E
leech leeches~
DISGUSTING!  Each is about the size of matchbox and very slimy.  You are VERY
glad that you have access to a cleric!
~
S
#19112
A Dirt Road~
You are on a parched and dusty rural road which runs east and west.  There is
a structure lying to the south.
~
191 0 2
D3
It is difficult to see through the haze and dust.
~
~
0 -1 19105
D1
Through the dust, you see a paved road.
~
~
0 -1 19119
D2
It is difficult to see through the haze and dust.
~
~
0 -1 19113
S
#19113
The Commoner's House~
You are standing in the main living quarters of a common Roman citizen.  The
furnishings are sparse and it is warm here.  A putrid odor is coming from the
east and passages lead north and south.
~
191 8 0
D0
A dusty road lies to the north.
~
~
0 -1 19112
D1
What is that smell??!!!  It's enough to make a yak gag!!!
~
~
0 -1 19120
D2
You hazard a guess that a bedroom lies in that direction.
~
~
0 -1 19114
E
furnishings furniture~
The furniture that you see is very simple and plain.  It is made of rough hewn
wood and fastened together with nails.  It looks very uncomfortable.
~
S
#19114
The Bedchamber~
This is the bedroom.  There is a hard and lumpy bed in the far corner.  It
looks like the commoner's wife has been shirking her duties lately, as there
is a big pile of soiled laundry here.  The only way out is from where you
came.
~
191 12 0
D0
You see the living quarters to the north.
~
~
0 -1 19113
E
laundry wash clothing~
It smells of sweat and is covered with mud.
~
S
#19115
The Nobleman's Box~
These are the "better" seats used primarily by the upper class of Rome. There
is a large seating area to the east and a staircase leading up here. The view
of the chariot track is pretty good.
~
191 0 0
D4
The stairs look safe enough.
~
stairs staircase~
0 -1 19108
D1
Rows upon rows of bleachers lie to the east.
~
~
0 -1 19122
S
#19116
Race Track~
This is a hard dirt track about a quarter of a mile long.  There are hoof
prints everywhere, and you see a large cloud of dust approaching.  You had
better move before you get run over.  A small tunnel leads west, you can see
the crowd to the east. 
~
191 0 2
D3
You see athletes warming up and stretching.
~
~
0 -1 19109
D4
~
~
0 -1 19123
S
#19117
The Lion Pit~
Let's just say that your demise was not pretty and that the lions had a tasty
mid-day snack.....YOU!
Sorry, but:


                   YOU ARE DEAD!!!!!!!!


~
191 C 0
S
#19118
South Entrance to the Coliseum~
You are standing at the south entrance to the Coliseum. There are citizens of
Rome everywhere, apparently in a mad rush to get in. A statue of Caligula the
Mad Emperor overlooks the area. There are long lines of people standing to the
east, an acrid smell is coming from the west and a busy road lies to the south.
~
191 4 1
D1
The lines are very long and people look impatient.
~
line lines~
0 -1 19125
D2
A road lies in that direction.
~
~
0 -1 19119
D3
An acrid, almost medicinal smell is coming from that direction.
~
~
0 -1 19111
E
statue caligula~
A larger than life stone statue of Caligula, the Mad Emperor looks at you. It
looks like it is holding a phallus.
~
S
#19119
The Main Highway~
This is a well built and heavily traveled road running from east to west, and
there is a large structure built entirely of stone to the north.
~
191 0 1
D0
You can hear the roar of a large crowd of people coming from that direction.
~
structure~
0 -1 19118
D1
The highway continues to the east.
~
~
0 -1 19126
D3
The highway continues to the west.
~
~
0 -1 19112
S
#19120
The Outhouse~
PEEEEEEEEEEEEEEEE-YEEEEEWWWWWWWW!!!!!  Boy does it stink in here!!!  You taste
bile in your mouth and your eyes begin to water.  As you wipe away your tears,
you see that this is a small room, in the far corner of which a hole is dug.
The odor intensifies as you move closer and there is a roll of toilet paper
sitting on the ground.  The only exit is to the west and your nose and stomach
are strongly suggesting that you use it.
~
191 8 0
D3
The living quarters lie in that direction.  Why don't you stop pussyfooting
around and go that way??!!  Please?
~
~
0 -1 19113
E
hole toilet~
You walk over to the hole and see that there is a large turd floating in a
pool black water about 2 feet below the surface of the ground.  As you lean
closer to get a better look, your nose catches a concentrated dose of the
fragrant aroma wafting upwards.  Your stomach decides that it has had enough
of this shoddy treatment and you puke until it is empty.
~
E
roll paper~
Hey!!  This is first-class stuff!! - White Cloud brand with lotion.  The roll
is about half-used.
~
S
#19121
The Slave Quarters~
This is where the slaves sleep.  There are hard boards set out for use as beds
and not much else.  The only exit is to the north.
~
191 8 0
D0
To the north, a well manicured path winds through the nobleman's estate.
~
~
0 -1 19127
S
#19122
Common Seating~
This is where many of the common Roman citizens are seated during the games.
These are the cheapest seats in the house, as glare from the sun is usually a
problem during the afternoon.  Like the other common seating areas, this place
could stand extensive renovation and a thorough cleaning.  This area extends
to the south and a much more elegant seating area can be seen to the west.
~
191 0 1
D3
The seating gets much fancier and elegant in that direction.
~
elegant~
0 -1 19115
D2
The common seating area continues.
~
~
0 -1 19123
S
#19123
Common Seating~
This is where many of the common Roman citizens are seated during the games.
Like the other commoners' areas in the coliseum, it could use extensive
renovation and cleaning.  This area extends to the north and lots of noise can
be heard coming from the south.
~
191 0 1
D0
The common seating area continues.
~
~
0 -1 19122
D2
You see hundreds, perhaps thousands of people.
~
~
0 -1 19124
S
#19124
East Entrance to Coliseum~
You are standing at the east entrance to the Coliseum.  There are people
everywhere, apparently in a mad rush to get in.  A statue of Tiberius, an
emperor of a time long since passed, stands here looking out over the crowd.
There is a passage to the north, the ticket booth is to the south and a gate
opening to the city lies to the east.
~
191 4 1
D0
You see rows upon rows of dilapidated wooden bleachers.
~
~
0 -1 19123
D2
There are VERY long lines standing outside the ticket booth.
~
booth~
0 -1 19125
D1
Nero Drive lies in that direction.
~
~
0 -1 19131
E
statue tiberius~
The statue of Tiberius, made of iron, stands here.
~
S
#19125
Ticket Booth~
People are standing in long lines here, waiting to buy tickets.  There are
3 vendors working furiously, but hopelessly backed up.  Ticket stubs litter
the ground and you can see that the people are getting very impatient.  There
is a large, open cashbox here. Main entrances to the Coliseum are to the north
and west.
~
191 8 0
D0
You see hundreds, if not thousands of people.
~
~
0 -1 19124
D3
You see hundreds, if not thousands of people.
~
~
0 -1 19118
E
cashbox~
It's a shame that the exchange rate for Roman money is so low.  What amounts
to a fortune in Rome isn't even worth one gold coin.  The contents of the box
add up to about .... well forget it.  It isn't worth your time or trouble to
carry it around.
~
S
#19126
Paved Road~
You are on a paved road that runs east to west.  You can see an elaborate
looking estate to the south and to the north-west, off in the distance, you
can see a very large stone structure.
~
191 0 1
D1
The road leads off to the east.
~
~
0 -1 19133
D3
The road leads west towards the highway.
~
~
0 -1 19119
D2
It looks like a Nobleman's estate.  We are talking RICH nobleman's estate.
~
estate house~
0 -1 19127
E
structure~
That would probably be the Coliseum.  There are a few good matches scheduled
for today.
~
S
#19127
Noble Estate~
You are on the grounds of a nobleman's estate which is hundreds of times the
size and splendor of anything that a common citizen of Rome would ever hope
to own.  Everything is lush and green.  The grass is perfectly manicured and
the trees are all bearing fruit.  Ornamental plants are in perfectly situated
to enhance and adorn the three statues of dedicated to gods Jupiter, Venus and
Neptune.  A tranquil path leads east and west, there is a paved road to the
north and an extravagant house lies to the south.
~
191 0 2
D0
You see a paved road in the distance.
~
~
0 -1 19126
D1
The path leads east through the estate.
~
~
0 -1 19134
D2
You see an incredible house off in the distance.
~
~
0 -1 19128
D3
Off through the trees, you see a small, plain hut.
~
~
0 -1 19121
E
Venus~
Venus, the Roman goddess of beauty and knowledge is displayed in a all of her
splendor.
~
E
Jupiter~
A statue made of pure gold depicts Zeus sitting on his throne.  The throne
looks like it is made of silver.
~
E
Neptune~
The statue of Neptune is made of pure jade and is holding a crystal trident.
It is sitting in the center of a small pond which has hundreds of beautiful
fish swimming in it.
~
E
trees tree shrubs shrub plants plant~
All of the plants, trees and shrubs are perfectly trimmed, without so much as
a dead leaf anywhere to be seen.  You welcome the shade that they give from
the harsh sun above.
~
S
#19128
An Opulent House~
You stand in a house, the size and splendor of which almost defies the
imagination.  The floor is done with hand crafted marble tile with silver
and jeweled inlays.  The light coming through the exquisitely crafted stained
glass windows bathes the room in splendor and the furniture looks as though it
was made by master craftsmen from all over the empire.  A path through the
estate is north of here.
~
191 12 0
D0
You see a well manicured path that winds through the estate.
~
~
0 -1 19127
E
floor tile~
Very expensive!  A lot of master craftsmen labored long and hard to produce
such a work of art.
~
E
windows~
They are intricate and the scenes that they depict cast honor on several of
the gods.
~
E
furniture~
You hope to eventually be able to own a piece of furniture just like these
someday.  These are only dreams, of course.
~
S
#19129
The Great North Gate~
This is the northern gateway to the city of Rome.  The huge gate appears to 
be closed and locked against intrusion.  A large road muddy road runs through 
the gate and into the countryside.  Nero Drive runs south from here.
~
191 0 1
D2
Nero Drive continues in that direction.
~
~
0 -1 19130
E
gate~
The gate is made of solid iron and is well maintained.
~
E
road~
The road is wide and very muddy.
~
S
#19130
Nero Drive~
You are walking on a paved road that runs south through the city of Rome.  A
great gate is directly north of here.  The Roman citizens are very friendly
and tip their hats or say hello as you pass.
~
191 0 1
D0
To the north, you can see a gate leading out of the city.
~
gate~
0 -1 19129
D2
Nero Drive continues in that direction.
~
~
0 -1 19131
D3
You see the bakery of Rome.
~
~
0 -1 19162
S
#19131
Nero Drive~
You are walking on a great paved road that runs north and south through the
city.  People are hurrying from one place to another, but always stop to say
hello.  Most of the people are either coming from or going to the town square.
Nero Drive continues to the north, and you can see a large open area to the
south.
~
191 0 1
D0
Nero drive continues in that direction.
~
~
0 -1 19130
D2
It looks like the town square.
~
~
0 -1 19132
D3
You see the an opulent estate.
~
~
0 -1 19124
S
#19132
Town Square~
You are standing in the middle of a large open area which is the common area
of Rome.  During the day, this place is alive with the hustle and bustle of
all of the citizens of Rome and everyone in the city is sure to stop by at
some time or another.  There are several street vendors peddling their wares
and the overall atmosphere is carnival-like in nature.  To the southeast, off
in the distance, you can see the aqueduct and the buildings of the Roman
government lie to the northwest.  Nero Drive leads north and south from here
and Clay Avenue runs east.
~
191 0 1
D0
Nero Drive heads in the direction of the northern gate.
~
~
0 -1 19131
D2
A street made of hard packed clay runs in that direction towards the aqueduct
and buildings of the Roman government.
~
~
0 -1 19133
D1
Nero Drive heads in the direction of the south gate.
~
~
0 -1 19139
E
vendor vendors~
There are several sidewalk vendors here, selling fresh fruits and vegetables,
home baked goods, fine jewelry and other items.  Most of the items for sale are
of very high quality.
~
E
aqueduct~
To the southeast, off in the distance, stands a large stone structure that is
used to channel water into the city.
~
S
#19133
Nero Drive~
You are walking on a paved road that runs north and south through the city of
Rome.  There are many people here, as polite as always.  Most of them are
either coming from or going to the town square which lies to the north.  Nero
Drive continues to the south.  There is an observation area overlooking the
aqueduct to the east and a paved road leads west.
~
191 0 1
D0
The town square lies in that direction.
~
~
0 -1 19132
D1
The aqueduct and mountain of the gods are in that direction.
~
~
0 -1 19140
D2
Nero Drive continues toward the South Gate.
~
~
0 -1 19134
D3
A paved road runs west through the city.
~
~
0 -1 19126
S
#19134
Nero Drive~
This is a busy paved road that runs north through the city.  The people of
Rome are very friendly and say hello as you pass.  A gate leading out of the
city lies to the south and a small path goes west towards a nobleman's estate.
To the east, off in the distance, lies the great mountain.  It is rumored that
the gods watch over and protect the empire from there.
~
191 0 1
D0
Nero Drive leads in that direction.
~
~
0 -1 19133
D2
You see many people entering and leaving the city through a large gate in the
walls protecting the city.
~
~
0 -1 19135
D3
It looks like a nobleman's estate.  We are talking RICH nobleman's estate.
~
~
0 -1 19127
S
#19135
The South Gate~
This is the southern gateway to the city of Rome.  The bronze gate is closed
and locked.  Looking through the bars, you see a heavily traveled road leading
out of the city.  Nero Drive starts here and runs north and a wizard's shop
lies to the east.
~
191 0 1
D0
Nero Drive leads towards the center of town.
~
~
0 -1 19134
D1
A small store, from which an occasional detonation can be heard, lies off in
that direction.  It appears to be surrounded by a rolling pink mist.
~
~
0 -1 19142
E
gate~
The gate appears to be tightly locked against intruders.
~
S
#19136
The Emperor's Private Office~
You are standing in the emperor's private office.  The room is richly
furnished with the finest of the loot brought back from conquests of far
away lands.  There is a massive, intricately carved desk here, upon which
are important documents, decrees and other paperwork involved in running the
empire.  On the far wall, there is a marble bookcase that is well stocked
with the works of Homer, Plato, Socrates and other wise men.  Further, it
seems that the current emperor likes flowers as there are many potted and cut
specimens throughout the room.  There is a french door leading to the waiting
room and a wooden door to the south.
~
191 8 0
D1
Through the door, you see a waiting room.
~
french~
2 19153 19143
D2
The south door leads directly to the senate chambers.
~
wooden~
2 19154 19137
E
desk~
The desk is made of solid walnut and gold inlay.  It is exquisitely carved
with superior craftsmanship, the likes of which has rarely been seen.  It was
probably brought to Rome from Gaul.
~
E
documents decrees paperwork document decree papers paper~
The documents are all written on reed scrolls made in Egypt and have been
sealed with wax.
~
E
bookcase books~
The books are very old and contain the wisdom of wise men from throughout the
entire Roman empire.  They appear to be collecting dust.
~
E
flowers plants flower plant~
The plants contribute to a very relaxing atmosphere.
~
S
#19137
The Senate Chambers~
This is the working room where elected senators from all over the empire
gather to advise the emperor.  An official seal of the emperor is hanging on
the far wall.  There is a wooden door to the north and a bronze door to the
east and doublehung door to the south.
~
191 8 0
D0
The door is made of thick walnut.
~
wooden~
2 19153 19136
D1
The door leads to the foyer.
~
bronze~
1 19154 19144
D2
~
doublehung~
1 19155 19138
S
#19138
The House of Commons~
This is the lower house of the advising body to the emperor.  Common men from
all parts of Rome work here to further assist the senators in advising the
emperor on critical matters of state.  The seal of the emperor is painted on
the far wall.  The only exit is to the north.
~
191 8 0
D0
You see that the doublehung door leads to the senate chambers.
~
doublehung~
1 19155 19137
S
#19139
Clay Avenue~
You are on a wide well traveled road running east and west through the heart
of Rome.  There are large crowds of people to the west and the road continues
to the east.  The aqueduct is directly south of here.
~
191 0 1
D1
Clay Avenue continues in that direction.
~
~
0 -1 19146
D2
You see an entrance to the aqueduct.
~
~
0 -1 19141
D3
There are large crowds of people in that direction.
~
~
0 -1 19132
E
crowds people~
It looks like some kind of bizarre or festival is occurring to the west.  There
are hundreds of people of all classes shopping, talking or eating.
~
S
#19140
Observation Lookout~
You are on a platform overlooking a massive aqueduct.  There is a telescope
mounted to the railing that surrounds the area and you can hear the gurgle of
water as it is channeled into the city.  Off in the distance, you can see the
Mountain of the Gods.  There is a sign mounted to the railing and a ramp leads
west.
~
191 0 1
D3
You can see a busy street in that direction.
~
~
0 -1 19133
E
telescope~
If it were operational, it would offer a spectacular view of the Mountain of
the Gods.  Unfortunately, it appears to have been vandalized.
~
E
aqueduct~
The aqueduct is a massive stone structure that channels water into Rome from
the Mountain of the Gods.  During the rainy season, it is filled to the top.
However, due to recent drought, the water level appears to be very low.
~
E
sign~

         ********************************************
         *                                          *
         *      The Roman Aqueduct and Mountain     *
         *           Observation Platform           *
         *                                          *
         *       Designed and built by the Froboz   *
         *            Magic Platform Company        *
         *                                          *
         ********************************************

~
S
#19141
The Aqueduct~
You are in a massive stone structure that has been designed to channel water
into the city of Rome.  Due to the recent drought, the water level is low,
allowing passage without a boat.  The walls and floor are covered with algae
and slime producing treacherous footing conditions.  There are exits to the
north, south and east.
~
191 12 6
D0
You can see a wide street to the north.
~
~
0 -1 19139
D1
You see more aqueduct.
~
~
0 -1 19148
D2
You see more aqueduct.
~
~
0 -1 19141
D3
You see more aqueduct.
~
~
0 -1 19154
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#19142
The Mage's Shop~
You are standing in the mage's shop.  Magical ointments, charms and potions
are sitting on shelves and behind a glass counter.  There is a dense neon
blue fog hugging the floor here, making it impossible to see below your knees.
You suddenly hear muttering coming from the back room, possibly from ....
KKKKKAAAAAAAABBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMMMMM!!!!!!
You are deafened by the noise from a tremendous explosion and the concussion
from the blast staggers you!  The shopkeeper seems to pay no heed to this.
The door to the back room opens and an older man, wearing a pointed hat, whose
face is smudged with soot, sticks his head out.  "Is everyone alright?  Sorry
about that.  I was testing a new mage's spell.  I'll try to give advance notice
next time," he says.  The door then closes.

There is a sign taped to the wall, above the counter.
~
191 8 0
D3
You see the south gate through the door.
~
~
0 -1 19135
D1
The door is reinforced with steel and looks VERY sturdy.  Considering the
"test" that you just witnessed, you are glad that it stands between you and
whatever is going on in the back room.
~
door~
2 19156 19149
E
fog mist~
This is some really strange stuff!  You have never seen anything this color
before.  Your legs are totally obscured from the knee down.
~
E
sign~
The sign has a note posted on it.  It reads:

     Sorry - We are closed.

~
S
#19143
The Waiting Room~
You are standing in a very large room with a high ceiling and there are a few
people waiting here to see the emperor on urgent matters. The master scheduler
tells you to have a seat and sends a page to inform his highness of your
arrival.  There are large doors to the east and a gold plated door to the west
along with an exit leads south
to the foyer.
~
191 8 0
D3
There is a large door to the west.
~
gold plated door~
2 19153 19136
D1
There is a sign on the door that says:  MUNICIPAL COURT OF ROME.  It appears
to be open.
~
~
0 -1 19150
D2
The foyer is directly to the south.
~
~
0 -1 19144
S
#19144
The Entrance Foyer~
You have just entered the main government building of the Roman Empire and 
are standing in a massive room with an elaborately decorated domed roof.  
There are many people here; messengers and senators being the most numerous.  
There is a large, ornate door to the west, a hallway leads north and marble 
stairs that lead out of the building are to the south.
~
191 8 0
D0
You see a hallway leading north to what looks like a waiting room.
~
~
0 -1 19143
D5
You see a stairway leading out of the building.
~
~
0 -1 19145
D3
There is a large door to the west that blocks your path.
~
door~
1 19154 19137
S
#19145
Outside the Capitol~
You stand on white marble steps that lead up and into the Capitol Building.
There are several statues, none of any real significance, at the entrance to
the building.  The main entrance to the building is at the top of the steps.
~
191 0 1
D4
The steps lead into the Capitol Building.
~
~
0 -1 19144
D5
The steps terminate onto Clay Avenue.
~
~
0 -1 19146
E
stairs stairway steps~
The stairs are immaculately polished and made of white marble.
~
E
statue statues~
There is really nothing noteworthy about them.
~
S
#19146
Clay Avenue~
You are standing on a wide, heavily traveled road that runs east and west
through the heart of the city.  There are marble steps leading up.  To the
south, off in the distance, you can see a large stone structure and a mountain
that is partially obscured by the haze.  There is a general store to the north.
~
191 0 1
D0
The general store lies in that direction.
~
~
0 -1 19163
D1
There is what appears to be a large gate in that direction.
~
~
0 -1 19151
D3
Clay Avenue continues.
~
~
0 -1 19139
D4
There are some white marble steps leading up.
~
~
0 -1 19145
E
stone structure aqueduct~
You see a massive stone structure, built several centuries ago, that is used
to channel water into the city.
~
E
mountain~
Off to the southwest, you can see  a huge mountain that is partially obscured
by the haze.  It is rumored that the gods reside there and protect the city.
~
S
#19147
The Summit of The Mountain of the Gods~
You are at the summit of a very high mountain and are standing above the
clouds.  The sun is shining brilliantly here and the clouds below look like
balls of cotton.  The path that you have been walking on is damp and the scent
of lilac is in the air.
~
191 0 5
D5
You see a damp path leading back down the mountain.
~
path~
0 -1 19152
S
#19148
The Aqueduct~
You are in a massive stone structure that has been designed to channel water
into the city of Rome.  Due to the recent drought, the water level is low,
allowing passage without a boat.  The walls and floor are covered with algae
and slime, producing treacherous footing conditions.  There are exits in all
four cardinal directions.
~
191 8 6
D0
The aqueduct continues.
~
~
0 -1 19157
D1
The aqueduct continues.
~
~
0 -1 19141
D2
The aqueduct continues.
~
~
0 -1 19141
D3
The aqueduct continues.
~
~
0 -1 19148
E
slime algae~
Due to the availability of moisture and nutrients, a green viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#19149
Froboz's Workshop~
You are standing in the workshop of Froboz the Great, the most powerful and
famous mage that Rome has ever known.  Workbenches line the walls and are
covered with various test tubes, beakers, petri dishes and crucibles and there
is an odor in here that can best be described as a combination of old sweat
socks and burning tires.  The only exit is back through the door through which
you came.  In the middle of the room, you see a pile of ashes that looks like
it once was a body and Froboz is busy making adjustments on a new type of
magic wand .... possibly the one responsible for the explosion a few minutes
ago.  He removes a jeweler's loupe from his eye as he turns around.  "How in
the name of Merlin did you get in here??!!" he asks.  "Oh, nevermind!  Since
you are here, you can serve as witnesses to the final test of the new mage's
spell:  'ectowatt'."  With this he makes a magical gesture and the Paladin
Knight appears.  Crossing his fingers, Froboz waves the wand his direction and
what happens next is incredible!  The Paladin is enveloped in what appears to
be a small, well contained, thermonuclear explosion.  When the smoke clears
you can see that the Paladin and all of equipment has been reduced to a large
pile of flaming cinders.  Froboz throws his head back and cackles with insane
glee.  "Now, my young friends, what can I do for you?" he asks.
~
191 8 0
D3
There is a door, reinforced with steel, in that direction.
~
door~
2 19156 19142
E
workbench workbenches tubes beakers crucibles dishes~
These are all tools of great power.  You cannot even begin to understand what
any of this stuff does.
~
E
cinders ashes pile~
The ashes are a very fine grayish white powder that seems to be the only
worldly remains of Froboz's "test specimens".
~
S
#19150
The Courtroom~
You stand inside of a large courtroom in which common civil disputes and
criminal matters are decided.  There is a judge's bench and a witness stand
on the far side of the room and a jury's box along side.  The emperor's seal
is prominently displayed on the wall behind the judge's stand, reminding all
who enter that he is an extension of his highness.  There is a door, possibly
leading to the judge's chambers, to the east and the waiting room is to the
west.
~
191 8 0
D1
The door might lead into the judge's private chambers.
~
door~
1 19157 19155
D3
The waiting room lies in that direction.
~
~
0 -1 19143
D2
The holding cells lie in that direction.
~
~
0 -1 19160
E
bench stand box jury~
You see large wooden structures that are designed to separate the judge, jury
and witnesses from the rest of the courtroom.  They are made of polished
oak and are strictly functional.
~
E
seal~
The seal of the emperor is mounted above the judge's stand.
~
S
#19151
The East Gate of Rome~
You are standing inside of the eastern gate of Rome.  There are two tall
spires built into the city wall, from which the guards can see the whole
eastern side of the city.  The gate is currently open and to the east,
there is a heavily used road, made of packed clay, that leads out of Rome.
Another road leads westward into the city.
~
191 0 1
D1
~
~
0 -1 19164
D3
The clay street leads into the city.
~
~
0 -1 19146
E
spires towers~
There are two tall spires on either side of the gate and are constantly manned
by the city guards.  They are made of stone and stand about 40 feet tall.
~
E
gate~
The gate is fabricated from iron and has been designed to keep intruders out
of the city.
~
S
#19152
A Mountain Path~
You stand on a small trail that leads up and down.  It has recently been
raining and there are small puddles everywhere.  You are just below the
clouds and the view of the surrounding countryside is breathtaking.
~
191 0 5
D4
The trail leads up and enters the clouds.
~
~
0 -1 19147
D5
The trail leads down.
~
~
0 -1 19156
E
trail~
The mountain trail is a little muddy, due to the recent rains.
~
S
#19153
Secret Garden~
This quiet hidden garden is totally surrounded and protected by an 8 foot 
tall hedge of roses. The wicked thorns assure that unwanted visitors will
never visit this enchanted place. The sweet intoxicating fragrance of yellow
roses embrace you. Well-kept cobblestone paths wind throughout the garden, 
allowing you to wander among exotic and brightly colored plants. Large leaf
palms and ferns wave gently in a soft breeze, giving the impression of a
lost tropical paradise. You notice one arched opening through the hedge but
you have the eerie feeling that if you walk through that exit, you will never
return. 
~
191 DJK 0
D3
You see a large kitchen.
~
~
0 -1 9970
S
#19154
The Aqueduct~
You are in a massive stone structure that has been designed to channel water
into the city of Rome.  Due to the recent drought, the water level is low,
allowing passage without a boat.  The walls and floor are covered with algae
and slime, producing treacherous footing conditions.  There are exits in all
four cardinal directions.
~
191 8 6
D0
The aqueduct continues.
~
~
0 -1 19141
D1
The aqueduct continues.
~
~
0 -1 19154
D2
The aqueduct continues.
~
~
0 -1 19157
D3
The aqueduct continues.
~
~
0 -1 19148
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered the everything with a slippery coating.  It seems to go out
of its way to drip on you.
~
S
#19155
Judge's Chambers~
You are in a small room that is filled with legal tomes.  There is a small
desk here, literally buried under legal documents.  There is also a small
window overlooking the northern part of the city.
~
191 8 0
D3
The courtroom lies in that direction.
~
door~
1 19157 19150
E
tombs books~
The books are very large and filled with Roman legal precedent.
~
E
papers documents~
There are hundreds of pages of petitions, lawsuits and court orders sitting
on the desk.  One particularly interesting case involves a nobleman, a slave
and a roll of toilet paper.
~
S
#19156
A Mountain Path~
You are standing on a small trail that leads through a grove of trees.  Every
thing is lush and green here and it appears to have been raining recently.
"This would be an ideal place for a picnic," you think to yourself.
~
191 0 5
D4
You see a small trail leading further up the mountain.
~
~
0 -1 19152
D5
You see a small trail, leading down.
~
~
0 -1 19159
E
tree trees vegetation~
All of the vegetation is lush, green and in full bloom.  You wish that you
could take the time to stop and enjoy it properly.
~
E
trail path~
The path is a little muddy, possibly due to a recent thundershower.
~
S
#19157
The Aqueduct~
You are in a massive stone structure that has been designed to channel water
into the city of Rome.  Due to a recent drought, the water level is low,
allowing passage without a boat.  The walls and floor are covered with algae
and slime, producing treacherous footing conditions.  A valley lies to the
south and the other cardinal directions lead further into the aqueduct.
~
191 8 6
D0
The aqueduct continues.
~
~
0 -1 19154
D1
The aqueduct continues.
~
~
0 -1 19154
D2
You see a gorgeous valley.
~
~
0 -1 19158
D3
The aqueduct continues....
~
~
0 -1 19141
E
slime algae~
Due to the availability of moisture and nutrients, a green, viscous slime has
grown and covered everything with a slippery coating.  It seems to go out of
its way to drip on you.
~
S
#19158
The Valley of the Gods~
You stand in a tranquil valley at the base of a large mountain.  A quiet
stream, with fruit trees growing along its banks, winds its way peacefully
through the valley and enters a large stone structure that lies to the west.
There are birds singing and every now and then a ripple breaks the surface
of the stream.  You can see a path leading up, through the trees.  There is
a small hole, from which you can hear rushing water, to the north.
~
191 0 4
D0
You see a small hole, from which you can hear the sound of rushing water.
~
~
0 -1 19157
D4
A small path winds its way up the mountain.
~
~
0 -1 19159
E
stream brook~
A stream of the clearest, cleanest water that you have ever seen winds its way
through the valley.
~
E
fish~
A variety of species swims peacefully in the cool, clear water.
~
E
trees fruit~
The fruit trees, nourished by the fertile ground at the edge of the stream and
sustained by the brilliant sunshine, line the banks of the stream and are
laden with fruit.
~
S
#19159
A Mountain Path~
You are standing on a path that leads up through a stand of large trees.
Everything is green and it seems like eternal spring - this is Mother Nature
at her finest.  It is possible to descend into a tranquil valley from here.
~
191 0 5
D4
The path leads further up the mountain.
~
~
0 -1 19156
D5
The path widens out into a tranquil valley.
~
~
0 -1 19158
E
trees~
The trees are old and tower hundreds of feet above the ground.  If you stand
still and listen carefully, you can hear the birds singing.
~
S
#19160
The Holding Cells~
You are standing in the holding cell area, just off of the courtroom.  Those
who are recently convicted of serious crimes are brought here, pending torture
and execution.  The courtroom lies to the north and another exit goes east.
~
191 8 0
D0
The courtroom lies to the north.
~
~
0 -1 19150
D1
~
~
0 -1 19161
E
cells cell~
You can see small and very cramped cells which are filthy.  You shiver and
vow to never do anything that would cause you to become a resident.
~
S
#19161
The Torture Chamber~
You are standing in a very small room in which there are many tools designed
specifically for inflicting pain and suffering.  Some of them are familiar,
such as the rack and the iron maidens.  Others, you have never seen before
and they make you wonder about the kind of sadistic mind that dreamt them up.
The only exit is to the west.
~
191 8 0
D3
The holding cells lie in that direction.
~
~
0 -1 19160
S
#19162
The Roman Bakery~
You are standing in the bakery of Rome and your mouth waters at the delicious
aromas wafting from the kitchen.  The only exit is to the east.
There is a sign above the counter.
~
191 8 0
D1
~
~
0 -1 19130
E
sign~
The sign has a note posted on it.  It reads:

     Sorry - We are closed.

~
S
#19163
The General Store~
You are standing in the only general store of Rome.  The walls and shelves
are covered with all of the various items required by Roman citizens and
stalwart mudders.  Clay Avenue lies to the south.
There is a sign bolted to the wall.
~
191 8 0
D2
Clay Avenue lies in that direction.
~
~
0 -1 19146
E
sign~
The sign has a note posted on it.  It reads:

     Sorry - We are closed.

~
S
#19164
Before Rome~
You travel upon an East-West road wide enough for 30 men to march
abreast.  It is packed hard through heavy use.  To the west stands the
Gates of Rome inviting you to enter and partake of all the glory and
splendor that is Rome.
~
191 8 1
D1
~
~
0 -1 19165
D3
~
~
0 -1 19151
S
#19165
Clay Road~
You travel upon an East-West road wide enough for 30 men to march abreast.
It is packed hard through heavy use. To the west, you eyes catch the
splendors of a mighty city.
~
191 8 1
D0
A field full of tall weeds.
~
~
0 -1 19169
D1
~
~
0 -1 19166
D3
~
~
0 -1 19164
S
#19166
Clay Road~
You travel upon an East-West road wide enough for 30 men to march abreast.
~
191 8 1
D1
~
~
0 -1 19167
D3
~
~
0 -1 19165
S
#19167
End of the Clay Road~
The mighty clay road turns into lesser, but still well traveled roads here.
You feel a surge run through your body as you look East into the desert that
Rome has conquered.
~
191 8 1
D3
The mighty Clay Road leads off in this direction.
~
~
0 -1 19166
S
#19168
Though the Weeds~
Small unseen animals scurry out of your way and annoying insects buzz around
your head as you fight your way through the tall weeds. The noise of the city
sounds much closer. In the distance you can see a mighty road.
~
191 0 2
D0
There are more tall weeds.
~
~
0 -1 59
D2
More weeds to wade through.
~
~
0 -1 19169
S
#19169
Beside Clay Road~
Fighting your way out of the tall grass, you find yourself standing beside
a wide paved road. The noise of a busy city sounds very near. Was that the 
roar of lions??
~
191 0 2
D0
Lots of tall weeds.
~
~
0 -1 19168
D2
The mighty Clay Road lies in this direction.
~
~
0 -1 19165
S
#0

#RESETS
*
*
M 0 19100   3   19101                LOAD ADJUDICATOR
E 1 3022  100   16                   WIELD LONG SWORD
E 1 3116  100   11                   EQUIP SHIELD
M 0 19100   3   19101
E 1 3022  100   16
E 1 3116  100   11
M 0 19100   3   19101
E 1 3022  100   16
E 1 3116  100   11
*
O 0 19150 1 19151                    CREDITS SIGN -- PLEASE DON'T REMOVE
*
M 0 19101   1   19101                LOAD SCOREKEEPER
E 1 3021  100   16                   WIELD SMALL SWORD
E 1 3116  100   11                   EQUIP SHIELD
*
M 0 19103  10   19103                LOAD SPECTATOR
M 0 19103  10   19104
M 0 19103  10   19108
M 0 19103  10   19122
M 0 19103  10   19123
M 0 19103  10   19103
M 0 19103  10   19104
M 0 19103  10   19108
M 0 19103  10   19122
M 0 19103  10   19123
*
M 0 19104   3   19102                LOAD NOBELMAN
E 1 3116  100   11                    EQUIP SHIELD
E 1 3022  100   16                   WIELD LONG SWORD
G 1 19151   5                        LOAD KEY TO JUDGES BOOTH (2 IN GAME)
M 0 19104   3   19128
E 1 3022  100   16                   WIELD LONG SWORD 
E 1 19101   5   13                   EQUIP BRONZE BELT (5 MAX IN GAME)
M 0 19104   3   19143
E 1 3022  100   16
E 1 19100   5   1                    EQUIP PEWTER RING (15 MAX IN GAME)
*
M 0 19105   5   19121                LOAD SLAVES
E 1 1521  100   16                   WIELD CLUB
M 0 19105   5   19121
E 1 1521  100   16                   
M 0 19105   5   19121
E 1 1521  100   16
M 0 19105   5   19106
E 1 1521  100   16
M 0 19105   5   19149
E 1 1521  100   16
*
M 0 19106   5   19110                LOAD GLADIATOR
E 1 3022  100   16                   WIELD LONG SWORD
M 0 19106   5   19110
E 1 3022  100   16
M 0 19106   5   19110
E 1 3022  100   16
M 0 19106   5   19109
E 1 3022  100   16
M 0 19106   5   19109
E 1 3022  100   16
E 1 19102   4   6                    EQUIP WITH ROMAN HELMET (5 MAX IN GAME)
*
M 0 19107   4   19116                LOAD CHARIOT DRIVER
E 1 3022  100   16                   WIELD LONG SWORD
E 1 19108 100   8                    EQUIP SANDALS (100 IN GAME)
M 0 19107   4   19109
E 1 3022  100   16
E 1 19108 100   8
M 0 19107   4   19116
E 1 3022  100   16
E 1 19108 100   8
M 0 19107   4   19116
E 1 3022  100   16
E 1 19108 100   8
*
M 0 19108   1   19109               LOAD COACH
E 1 3021  100   16                  WIELD SMALL SWORD
E 1 9523  100   5                   EQUIP WITH LEATHER JACKET
G 1 19103  10                       LOAD COACH'S WHISTLE  (10 IN GAME)
*
M 0 19109   1   19111               LOAD ROMAN DOCTOR
E 1 3022  100   16                  WIELD LONG SWORD
E 1 9523  100   5                   EQUIP WITH LEATHER JACKET
E 1 3116  100   11                  EQUIP WITH SHIELD
E 1 19104   2   3                   EQUIP WITH STETHOSCOPE  
G 1 19128   6                       LOAD STAFF OF KODARTA   
*
M 0 19110   1   19111               LOAD NURSE
E 1 3021  100   16                  WIELD SMALL SWORD
E 1 9523  100   5                   EQUIP WITH LEATHER JACKET
E 1 19105   5   6                   EQUIP WITH HAIRPIN      (5 MAX IN GAME)
G 1 19127   12                      LOAD STAFF OF LATUMFUS  (12 MAX IN GAME)
*
M 0 19111   1   19106               LOAD TITUS'S SHOPKEEPER
G 1 19152 5
E 1 3022  100   16                  WIELD LONG SWORD
E 1 19108 100   8                   EQUIP WITH SANDALS
E 1 19116  10   17                  HOLD QUENCHED SWORD (10 MAX IN GAME)
*
M 0 19112   2  19132                LOAD PEDDLER
E 1 19108 100  8                    EQUIP SANDALS
G 1 19106  25                       LOAD APPLE
G 1 19106  25
G 1 19106  25
G 1 19107  25                       LOAD ORANGE
G 1 19107  25
M 0 19112   2  19132
E 1 19108 100  8
G 1 19106  25
G 1 19106  25
G 1 19107  25
G 1 19107  25
*
M 0 19113   2  19143                LOAD PAGE
E 1 3021  100  16                   WIELD SHORT
E 1 19108 100  8                    EQUIP SANDALS
M 0 19113   2  19137
E 1 3020  100  16
E 1 19108 100  8
*
M 0 19114   1  19150                LOAD PLAINTIFF
E 1 3022  100  16                   WIELD LONG SWORD
E 1 19111   15  15                  LOAD SILVER AND GOLD BRACELET (15 IN GAME)
*
M 0 19115   3  19125                LOAD TICKET MASTER
E 1 3022  100  16                   WIELD LONG SWORD
M 0 19115   3  19125
E 1 3022  100  16
M 0 19115   3  19125
E 1 19115   6  16                  LOAD TEMPERED SWORD
*
M 0 19116   3  19104                LOAD STADIUM VENDOR
G 1 19110  25                       LOAD HOTDOG
G 1 19110  25
G 1 19110  25
M 0 19116   3  19108  
G 1 19110  25
G 1 19110  25
G 1 19110  25
M 0 19116   3  19123
G 1 19110  25
G 1 19110  25
G 1 19110  25
*
M 0 19117 15 19112                  LOAD COMMON CITIZEN
M 0 19117 15 19132
M 0 19117 15 19121
M 0 19117 15 19131
M 0 19117 15 19118
M 0 19117 15 19132
M 0 19117 15 19145
M 0 19117 15 19134
M 0 19117 15 19139
M 0 19117 15 19140
M 0 19117 15 19146
M 0 19117 15 19133
M 0 19117 15 19119
M 0 19117 15 19124
M 0 19117 15 19113
*
M 0 19118  5 19151                  LOAD GATEGUARD
E 1 3022 1000 16                     WIELD LONGSWORD
M 0 19118  5 19129
E 1 3022 1000 16
M 0 19118  5 19135
E 1 3022 1000 16
M 0 19118  5 19151
E 1 3022 1000 16
M 0 19118  5 19105
E 1 3022 1000 16
*
M 0 19119  3  19106                 LOAD SOLDIER
E 1 3022  100 16                    WIELD LONG SWORD
E 1 19108 100 8                     EQUIP WITH SANDALS
M 0 19119  3  19142
E 1 3022  100 16
E 1 19119  2  8                     LOAD COMBAT BOOTS (5 MAX IN GAME)
M 0 19119  3  19145
E 1 3022  100 16
E 1 19108 100 8
E 1 19118   2 5                     LOAD COMBAT PLATE (5 MAX IN GAME)
*
M 0 19120  1  19136                 LOAD JULIUS CAESAR
E 1 3022  1000 16                   WIELD LONG SWORD
E 1 19116  5  17                    LOAD QUENCHED SWORD (15 MAX IN GAME)
E 1 19117  5  10                    LOAD MOORISH BRACERS (5 MAX IN GAME)
G 1 19124  5                        LOAD MUSTY SCROLL (7 MAX IN GAME)
*
M 0 19121  2  19136                 LOAD ROYAL BODYGUARD
E 1 3022  100 16                    WIELD LONG SWORD
E 1 3042  100 11                    EQUIP WITH SHIELD
E 1 3046  100 5                     EQUIP WITH BREAST PLATE
M 0 19121  2  19136                
E 1 3022  100 16                   
E 1 3116  100 11    
E 1 3046  100 5     
*
M 0 19122  1  19155                 LOAD JUDGE
E 1 3022  100 16                    WIELD LONG SWORD
E 1 19112  15  2                    LOAD GARNET RING (15 MAX IN GAME)
*
M 0 19123  1  19143                 LOAD MASTER SCHEDULER
G 1 19153  5
G 1 19154  5
E 1 3022  100 16                    WIELD LONG SWORD
E 1 19108 100 8                     EQUIP WITH SANDALS
E 1 19113 10 4
*
M 0 19124 6 19141                   LOAD SLIMEBALLS
M 0 19124 6 19148
M 0 19124 6 19154
M 0 19124 6 19157
M 0 19124 6 19154
M 0 19124 6 19157
G 1 19130 500                        LOAD BLAZE ORANGE POTION  (500 IN GAME)
*
M 0 19125 1 19149                   LOAD FROBOZ
E 1 3022 1000 16                     WIELD LONG SWORD
E 1 3116 100 11                     EQUIP WITH SHIELD
E 1 19114 10  5                    LOAD FROBOZ'S CLOAK   (10 IN GAME)
G 1 19125 10                         LOAD ORNATE SCROLL    (10 IN GAME)
G 1 19126 10                        LOAD PLAIN SCROLL     (10 IN GAME)
G 1 19129 10                         LOAD PROTOTYPE WAND   (10 IN GAME)
*
M 0 19126 1 19107                   LOAD TITUS ANDRONICUS
E 1 3022 1000 16                     WIELD LONG SWORD
E 1 3116 100 11                     EQUIP WITH SHIELD
E 1 3046 100 5                      EQUIP WITH BREAST PLATE
E 1 19108 100 8                     EQUIP WITH SANDALS
*
M 0 19127 2 19137                   LOAD SENATOR
G 1 19155 5
E 1 3022 100 16                     WIELD LONG SWORD
E 1 9523 100 5                      EQUIP STUDDED LEATHER
M 0 19127 2 19137                  
G 1 19155 5
E 1 3021 100 16                    
E 1 9523 100 5  
G 1 3050 500                   
*
M 0 19128 1 19150                   LOAD BAILIFF
E 1 3022 1000 16                     WIELD LONG SWORD
E 1 3116 100 11                     EQUIP WITH SHIELD
G 1 19157  5                        LOAD KEY TO JUDGES CHAMBERS (1 IN GAME)
*
M 0 19129 1 19150                   LOAD DEFENDENT 
E 1 3024 100 16
E 1 9523 100 5                      WEAR A LEATHER JACKET
*
M 4 19130 1 19147                   LOAD JUPITER
E 1 19120 4 16                   WIELD THE THUNDERBOLT (4 IN GAME)
*
M 0 19131 1 19152                   LOAD VENUS
E 1 19122 5 3                    WEAR CRYSTAL NECKLACE
*
M 0 19132 1 19156                   LOAD MARS
E 1 19121 2 13                    WEAR THE LOINCLOTH (2 IN GAME)
*
M 0 19133 1 19159                   LOAD MERCURY
E 1 19123 2 8                      WEAR WINGED SANDALS (4 IN GAME)
*
M 0 19134 1 19142                   LOAD FROBOZ'S SHOPKEEPER
E 1 3022 1000 16                     WIELD LONG SWORD
E 1 19108 100 8                     WEAR SANDALS
E 1 19116 10 17                     HOLD QUENCHED SWORD
G 1 19156 6                         LOAD KEY TO FROBOZ'S WORKSHOP (1 IN GAME)
*
M 0 19135 1 19161                   LOAD EXECUTIONER
G 1 19131 10                        GIVE EXECUTIONER'S MACE (10 IN GAME)
*
M 0 19136 1 19162                    LOAD THE BAKER
E 1 3022  1000 16                     WIELD LONG SWORD
*
M 0 19137 1 19163                    LOAD THE GROCER
E 1 3022 1000 16                      WIELD LONG SWORD
*
M 0 19102 3 19117                    LOAD LION
M 0 19102 3 19117
M 0 19102 3 19117
*
D 0 19101 5 2
D 0 19102 4 2
*
D 0 19106 2 2
D 0 19107 0 2
*
D 0 19136 1 2
D 0 19143 3 2
D 0 19136 2 2
D 0 19137 0 2
D 0 19137 1 2
D 0 19144 3 2
D 0 19137 2 2
* 
D 0 19142 1 2
D 0 19149 3 2
*
D 0 19150 1 2
D 0 19155 3 2
*
S

#SPECIALS
M 19109 spec_cast_cleric                 doctor
M 19122 spec_cast_judge                  judge
M 19125 spec_cast_mage                   froboz
M 19130 spec_psionic                     jupiter
M 19131 spec_cast_cleric                 venus
M 19132 spec_cast_mage                   mars
M 19133 spec_cast_mage                   mercury
S


#$


