#AREA {35-50} Eclipse Sea of Serenity~

#MOBILES
#6401
squid~
a giant squid~
A giant squid is here, riding the currents in search of pray.
~
The squid is at least 30 feet long. It has a pale colored shell,
with numerous tentacles stirring the water; large suction
cups can be seen on each one.  Its beak is big enough to snap you
in two, and looks very uninviting.
~
fish~
FGT FJ -300 S
50 25 10d20+2100 1d1+99 12d6+30 12
-10 -15 -10 -5
ACEFKN ABEHIR C 0
8 8 1 0
0 0 H 0
#6402
morkoth~
a morkoth~
An ancient Morkoth relax's in its lair, waiting for victims to wander in.
~
The morkoth is a strange creature. It's head is triangular, and ends
in a point, similar to that of a squid, with a protruding beak. It
has four humanoid limbs, with a webbing between the arms and legs.
It seems a bit surprised that you were not mesmerized by it's
hypnotic tunnel.
~
fish~
BR DFHQV -700 S
49 25 10d20+1900 5d10+400 5d8+20 19
-10 -10 -15 -25
DFH ACHIR 0 0
8 8 1 0
0 0 M 0
#6403
eye deep~
the eye of the deep~
A large eye floats here in the water.
~
This creature resembles a beholder. It has one large central eye,
with two protruding eye stalks on the top of its head. Hundreds of
cilia hang from its underbody, similar to those found on a jellyfish.
It has two small arms that end in lobster like pinchers.
~
fish~
GQ DFJP -700 S
48 20 20d10+2100 5d10+250 5d10+20 5
-9 -10 -12 -10
FH AHIR C F
8 8 1 0
0 0 M 0
#6404
whale carnivorous~
the carnivourous whale~
A huge whale opens its mouth to engulf you.
~
The whale is typical of all whales in appearance, with the exception
of its teeth, which resemble those of a shark. It looks hungry.
~
fish~
FGT DFJ 0 S
48 22 5d50+1900 5d10+100 8d12+25 10
-12 -12 -12 -12
HM AEHIR 0 F
8 8 1 0
0 0 H 0
#6405
sirene woman~
the sirene~
A beautiful woman is here, singing a song of death.
~
The sirene is absolutely stunning. Her hair fans out in the water
like a halo, while piercing green eyes devour you where you stand.
Her song sings of the foolishness of the mighty hero, and how he
always perishes in the end.
~
fish~
GQ DFHJ -500 S
40 10 5d20+900 5d10+200 7d8+10 2
-8 -9 -10 -11
EFKN ABHIR C 0
8 8 2 0
0 0 M 0
#6406
dolphin~
dolphin~
A dolphin does aquatic acrobatics here.
~
The dolphin is typical of all its type in appearance. They are rarely
found in this part of the sea due to the many predatory fish that
swim these waters.
~
fish~
GHS CDFHJ 1000 S
36 10 10d10+900 1d1+99 6d6+16 27
-6 -6 -6 -6
CEFHMQS AHIR 0 0
8 8 1 0
0 0 M 0
#6407
portuguese man-o-war~
portuguese man-o-war~
A portuguese man-o-war is floating here.
~
The man-o-war is very large, with dozens of long tentacles swirling
in the water.  It's very hard to see as it is completely transparent.
~
fish~
GT PQ 0 S
37 12 15d12+1300 1d1+99 6d8+15 4
-7 -8 -6 -7
AEFGKM AHIR 0 0
8 8 1 0
0 0 L 0
#6408
shark~
a shark~
A shark is here, suffering from continuous munchies.
~
The shark has a striking resemblance to one seen by million. The
name JAWS pops into your head for some reason.
~
fish~
FGT DFJV -250 S
35 12 4d40+1200 1d1+99 4d15+15 10
-9 -9 -7 -3
CDEFHK AHIR 0 0
8 8 1 0
0 0 L 0
#6409
turtle dragon~
a dragon turtle~
A dragon turtle rises from the depths for a snack.
~
The dragon turtles shell is a deep green with silver highlights,
its legs and tail are a lighter green with golden highlights. The
huge head is topped with a greenish gold crest. You see death in
its eyes.
~
dragon~
FGT DF -300 S
47 13 10d20+2200 1d1+99 4d20+25 8
-12 -14 -13 -13
CDEK AEHIR 0 0
8 8 1 0
0 0 H 0
#6410
lacedon sailor undead~
a lacedon~
A dead sailor stands here in all his rotting splendor.
~
It looks like it use to be a man, but now its rotting bloated
flesh is all that is left, and its hunger for flesh.
~
undead~
GT DFJ -1000 S
46 14 10d20+1800 5d10+200 8d8+30 5
-11 -12 -12 -10
BD AB CEN N
8 8 1 0
0 0 M 0
#6411
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
fish~
CGQ FP -500 S
41 14 3d50+1300 5d10+200 4d10+20 7
-10 -12 -10 -11
EFK AHI 0 0
8 8 1 0
0 0 M 0
#6412
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
fish~
CGR FPN -500 S
41 14 3d50+1300 5d10+200 4d10+20 7
-10 -10 -10 -11
EFK AHI 0 0
8 8 1 0
0 0 M 0
#6413
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
fish~
CGS FPQ -500 S
41 14 3d50+1300 5d10+200 4d10+20 7
-10 -12 -10 -11
EFK AHI 0 0
8 8 1 0
0 0 M 0
#6414
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
fish~
CGT FP -500 S
41 14 3d50+1300 5d10+200 4d10+20 7
-10 -12 -10 -11
DEFK AHI 0 0
8 8 1 0
0 0 M 0
#6415
hopoacinth creature~
a hopoacinth~
A winged creature stands guard here.
~
On closer inspection of the beast, you decide it is some kind
of gargoyle. It is not pleased to see you.
~
fish~
BFGT CDEFJ -850 S
44 12 5d20+1450 5d10+200 8d6+20 6
-10 -9 -11 -13
CFK AHI 0 0
8 8 1 0
0 0 M 0
#6416
eel giant mouth~
a giant eel~
A gaping mouth full of teeth shoots out of a hole, at you!
~
Most of this creatures body is hidden in a hole in the cliff face.
The only thing you actually see is alot of sharp teeth trying to
rip you to shreds.
~
fish~
BFGT DFJQ 0 S
38 14 10d15+1400 5d10+200 8d6+20 28
-15 -15 -12 -10
CEHK AEHIJ 0 C
8 8 1 0
0 0 M 0
#6417
scrag~
a scrag~
A scrag is here guarding its territory.
~
This scrag has short forearms, and a huge maw with numerous
fangs. It is green and scaly, with a mangy shock of black
hair.
~
fish~
CGT DFJP -750 S
35 10 2d75+900 1d1+99 4d10+10 10
-9 -9 -9 -7
EFK AIJ 0 HK
8 8 1 0
0 0 M 0
#6418
captain undead~
the undead captain~
The ships captain says "Ahoy mates, lets DANCE!"
~
The captain is still wearing scraps of his former attire. A rotting
leather belt hold what's left of his trousers to a skeletal frame.
Captains bars still cling to his shirt, a symbol of the authority
he once commanded. In his hand is a shining sabre.
~
undead~
BFGT DFHJ -1000 S
60 22 25d15+7000 5d10+100 10d10+30 1
-20 -20 -20 -20
CDEFHKN ABHIK C N
8 8 1 5500
0 0 M 0
#6419
guardian~
guardian of the blade~
The guardian stands watch over its treasure.
~
  The guardian is a large indestinct humanoid form.  Its red eyes
glow brightly at your entrance.
~
ghost~
BFGTV DFHV 0 S
60 30 25d10+6500 5d10+100 10d10+35 1
-20 -20 -20 -20
ACDEFHKN ABCHIK 0 P
8 8 1 0
0 0 L 0
#6420
crab~
a giant crab~
A huge crab reaches out to pinch you.
~
The crab is typical of all crabs in appearance, with the exception
that it's pinchers are quite large.
~
fish~
FGT DFJ 0 S
47 22 5d45+1900 5d10+100 6d12+20 10
-12 -12 -12 -12
CEM ABGHI CE 0
8 8 1 0
0 0 M 0
#6421
eel giant mouth~
a giant eel~
A gaping mouth full of teeth shoots out of a hole, at you!
~
Most of this creatures body is hidden in a hole in the cliff face.
The only thing you actually see is alot of sharp teeth trying to
rip you to shreds.
~
fish~
BFGT DFJQ 0 S
43 14 10d15+1500 5d10+200 11d7+20 28
-15 -15 -12 -10
CEHK AEHIJ 0 C
8 8 1 0
0 0 M 0
#6422
crow undead~
the undead crow~
The Crow is here, a tribute to the movie and the man.
~
The crow is here as a memorial for Brandon Lee. One who's life was taken
from him in the prime of his life. The story line that went along with his
last role in the movie 'The Crow' was sad in that both the movie, and in
real life, his time on this plane ended.  A line from the movie, a fitting
end to this short description, comes from the scene this author thinks he
might have died in.
"You're all going to die.", quoth the raven, nevermore.
~
fish~
BGT DFJH 0 S
48 25 10d15+1900 5d10+200 8d13+30 30
-15 -15 -15 -15
CEHK ABEHIJ FG 0
8 8 1 0
0 0 M 0
#0

#OBJECTS
#6401
sabre sword undead~
the sabre of the undead~
A beam of darkness hides in the shadows here.~
adamantite~
5 CEGHM AN
1 6 9 1 0
51 1 6000 P
E
sabre~
Inscribe on the blade are ancient runes of death.  These runes become
readable as you hold the sword. They say:

I have been passed on from one owner to the next, and in the end, I
lead to an untimely death. The price of my use is expensive, and
few there are who can wield my power and survive. You cannot shake
me now that I have found you, and soon you shall join the rest
in the Abyss.
~
A
2 -5
A
5 -3
A
13 -100
A
18 7
A
19 7
#6402
calamari~
calamari~
A piece of meat is here.~
~
19 0 A
50 0 0 0 0
1 1 10 P
#6403
squid skin~
squid skin~
Some skin is lying here.~
~
9 0 AD
9 10 9 2 0
5 7 1000 P
A
2 -1
A
17 4
A
24 5
#6404
seaweed mantle~
a mantle of seaweed~
A pile of seaweed is here.~
plant~
9 G AK
9 8 9 2 0
40 4 1000 P
A
3 1
A
12 30
A
24 -5
#6405
belt~
the belt of nevermore~
A writhing piece of leather is here.~
leather~
9 CEGHM AL
12 11 10 3 0
48 1 6000 P
E
belt~
The belt has some strange runes etched upon its surface. As you look
at it they become legible to you:

I am the belt of nevermore.  I have been, and shall always be, for
I am eternal. Those that wear me are transformed, those that don't
are cursed with my presence. Some shall find a painful end, others
will find an eternity of pain.
~
A
1 -3
A
5 -3
A
13 -100
A
18 5
A
19 5
#6406
sword greyskull~
the Sword of Greyskull~
A huge sword of glowing stone is here.~
adamantite~
5 ABGIK AN
1 7 7 1 0
49 1 6000  P
E
sword~
BY THE POWER OF GREYSKULL!!!!!
\
  \
    \
	I HAVE THE POWER!!!
~
A
1 3
A
13 25
A
18 5
A
19 5
#6407
green greenish plate mail platemail~
greenish platemail~
A greenish, metalic object lies here.~
copper~
9 0 AD
9 8 9 0 0
46 8 900 P
A
13 10
#6408
nose swordfish~
a swordfish nose~
Some part of a fishes body lies here.~
bone~
5 0 AN
3 5 7 3 0
35 4 500 P
#6409
horn song sirene~
a sirene song~
There is a strange tone hanging in the air.~
shell~
4 BG AO
35 10 10 25 0
40 2 3000 P
#6410
sound wave~
a sound wave~
Something lies on the ground, humming.~
air~
5 BG AN
2 7 6 11 0
41 1 3000 P
A
19 3
A
18 4
A
24 3
#6411
sword barnacle encrusted~
a barnacle encrusted sword~
A barnacle encrusted weapon lies here.~
iron~
5 0 AN
1 3 13 8 0
35 5 1000  P
A
1 -1
A
18 2
A
5 1
#6412
mace sea urchin~
a sea urchin mace~
There is a strange weapon here.~
bone~
5 0 AN
7 4 10 8 0
40 5 1000 P
A
4 1
A
19 2
#6413
dagger starfish~
a starfish dagger~
A star shaped weapon is stuck in the ground.~
bone~
5 0 AN
2 3 14 2 0
40 5 1000 P
A
2 1
A
18 1
A
19 3
A
21 2
#6414
sword short speed~
a short sword of speed~
A sword lies here, humming.~
steel~
5 0 AN
11 7 6 1 0
40 3 2000 P
A
2 2
A
4 -1
A
14 25
A
18 4
#6415
scale mail clamshell~
clamshell scale mail~
A pile of strung clams is here.~
shell~
9 0 AD
10 8 11 0 0
40 1000 5 P
A
21 -3
#6416
key old~
an old key~
A key lies here.~
iron~
18 0 A
0 0 0 0 0
10 5 1 P
#6417
skull key~
a skeleton key~
A bone lies here.~
bone~
18 0 A
0 0 0 0 0
10 5 1 P
#6418
scissors~
a pair of scissors~
A house hold utensil is here.~
iron~
18 0 A
0 0 0 0 0
10 5 1 P
#6419
helmet crustacean~
a crustacean helmet~
A stack of shells lies here.~
shell~
9 0 AE
7 7 8 1 0
35 3 25 P
A
18 2
A
23 -5
#6420
belt shark tooth~
a shark tooth belt~
Some teeth are here on the ground.~
bone~
9 0 AL
7 9 9 0 0
40 4 50 P
A
19 2
#6421
squid tentacle~
a squid tentacle~
Some part of a fish lies here.~
skin~
9 0 AF
10 13 11 1 2
40 9 50 P
A
1 1
#6422
lobster shell shield~
a lobster shell shield~
A large shell lies here.~
shell~
9 0 AJ
9 10 9 0 2
37 5 50 P
A
18 3
A
19 2
#6423
shell turtle~
a turtle shell~
A huge shell lies here.~
shell~
9 0 AD
12 10 11 2 3
45 1 100 P
A
5 2
A
23 -5
#6424
rock bone~
something~
~
rock~
15 Z I 0
50 5 0 5 0
1 1 1 P
#6425
paper~
a piece of paper~
A piece of wax paper is here.~
paper~
15 0 A
50 5 0 5 0
1 1 1 P
#6426
gold loot treasure jewels goods~
the loot~
A pile of stolen goods is here.~
gold~
20 0 A
3000 0 0 0 0
1 1 1 P
#6427
chest~
a chest~
A large chest is here.~
iron~
15 0 0
75 15 6436 5 0
1 1 1 P
#6428
rope~
a rope~
You see a coil of rope.~
hemp~
15 Z I 0
25 5 0 5 0
1 1 1 P
#6429
helmet old~
an old helmet~
A helmet lies here.~
iron~
9 0 AE
10 9 9 0 0
34 1 500 P
#6430
guisarme~
a guisarme~
A wicked looking weapon is here.~
adamantite~
5 0 AN
8 9 5 3 0
47 1 1000 P
A
18 3
A
19 3
#6431
chain mail chainmail~
old chainmail~
Some ancient armor is here.~
steel~
9 0 AD
8 8 8 0 0
35 1 100 P
#6432
scabbard sheath~
a jeweled scabbard~
A sheath is here.~
steel~
15 0 AL
20 0 0 20 0
3 2 2500 P
#6433
sword greenish~
a greenish sword~
A moss covered sword is here.~
copper~
5 0 AN
1 4 9 5 0
40 1 500 P
#6434
ring wizardry~
a ring of wizardry~
A glowing ring is here.~
gold~
9 AG AB
10 10 10 4 0
45 1 1500 P
A
12 30
A
18 2
A
19 2
#6435
bubble of air~
a bubble of air~
A buble is here.~
glass~
29 AG AO
5 5 5 1 0
35 1 100 P
#6436
key~
a key~
A key lies here.~
iron~
18 0 A
0 0 0 0 0
10 5 1 P

#0

#ROOMS
#6401
On the beach~
   This is a quite beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.
~
64 C 2
D0
You see a shallow reef.
~
~
0 -1 6404
D1
You see a beach.
~
~
0 -1 6402
D2
~
~
0 -1 9736
D3
You see a beach.
~
~
0 -1 6403
S
#6402
The Beach~
   This is a quite beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.
~
64 0 2
D3
You see a beach.
~
~
0 -1 6401
S
#6403
The Beach~
   This is a quite beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.
~
64 0 2
D1
You see a beach.
~
~
0 -1 6401
D3
~
~
0 -1 6472
S
#6404
A Shallow Reef~
  You are standing in a couple feet of water.  Small waves lap
at your knees, the cool water soothing on a hot day.  The walk
out here was nice, but the reef seems to end here. As you look
down into the water, you notice a steep drop off.
~
64 C 3
D2
You see a beach.
~
~
0 -1 6401
D5
You see deep water.
~
~
0 -1 6405
S
#6405
Decent into the Depths~
  You are under water. As you look around you, you notice a
hole in the reef behind you, and below you is the sea floor.
~
64 D 8
D4
You see the surface.
~
~
0 -1 6404
D5
You see the ocean floor.
~
~
0 -1 6406
S
#6406
Ocean Bottom~
  You are on the what appears to be the ocean floor. It is very
sandy here, and underwater currents toss you about.  Schools of
fish dart back and forth, avoiding the many predators.
~
64 D 8
D0
You see sand and water.
~
~
0 -1 6408
D1
You see a patch of seaweed.
~
~
0 -1 6407
D3
You see a rock outcropping.
~
~
0 -1 6409
D4
~
~
0 -1 6405
S
#6407
Seaweed Patch~
  A patch of seaweed struggles to grow in the swift currents. Small
fish drift in and out of it, hiding from predators.
~
64 D 8
D0
You see sand and water.
~
~
0 -1 6410
D3
You see a coral reef.
~
~
0 -1 6406
D8
~
~
0 -1 6468
S
#6408
Ocean Floor~
  All around you fish swim to and fro. Darting into small crevices
in the ocean floor, and skimming the sand for scraps.
~
64 D 8
D0
You see sand and water.
~
~
0 -1 6414
D1
You see sand and water.
~
~
0 -1 6410
D2
You see a coral reef.
~
~
0 -1 6406
D3
You see a school of fish swim by.
~
~
0 -1 6411
S
#6409
Rock Outcropping~
  This appears to be where a lava flow once entered the sea ages
ago.  The rocks are very sharp, and tear at your footgear.  To
the west you see a small dark cave.
~
64 D 8
D0
You see some fish swimming around.
~
~
0 -1 6411
D1
You see a coral reef.
~
~
0 -1 6406
D3
You see a dark cave.
~
~
0 -1 6412
S
#6410
Ocean Floor~
  This is a non-descipt piece of real estate on the bottom of the
ocean. As you wander around, you notice an endless drop off to
the east.  All other directions appear to be safe.
~
64 D 8
D0
You see sand and water.
~
~
0 -1 6415
D2
You see a patch of seaweed.
~
~
0 -1 6407
D3
You see sand and water.
~
~
0 -1 6408
S
#6411
Ocean Floor~
  The sand here is thrown around so violently by the shifting
currents it's hard to see the hand in front of your face. You
hope there isn't anything lurking in the darkness.
~
64 AD 8
D0
You see water.
~
~
0 -1 6416
D1
You see fish swimming.
~
~
0 -1 6408
D2
You see rocks.
~
~
0 -1 6409
D3
You see water.
~
~
0 -1 6413
S
#6412
An Underwater Cave~
  As you scan the cave to the limits of your light, you see old
bones piled up in a back corner.  As you wander around, you notice
that this cave is somethings home.
~
64 AD 8
D1
You see the ocean floor.
~
~
0 -1 6409
D9
~
~
0 -1 6471
S
#6413
The Edge~
   You stand on the edge of a deep chasm.  Below you is nothing but
inky darkness.  You decide that trying to decend here would be a
bad idea.
~
64 D 8
D0
You see water.
~
~
0 -1 6417
D1
You see sand.
~
~
0 -1 6411
S
#6414
At the Rift~
   Looking below you see a deep canyon.  Barely visible below
you a large shape can be distinguished resting on a rocky shelf.
Unfortunetaly, you feel that if you tried to swim down to it
or climb the cliff face, the currents would send you off into
oblivion.
~
64 D 8
D1
You see a deep canyon.
~
~
0 -1 6415
D2
You see sand and water.
~
~
0 -1 6408
D3
You see a deep canyon.
~
~
0 -1 6416
S
#6415
At the Rift~
   All around you extends a deep canyon. It would be very unwise
to try and decend to the bottom here though, as the currents are
very strong.
~
64 D 8
D2
You see sand and water.
~
~
0 -1 6410
D3
You see a deep canyon.
~
~
0 -1 6414
D6
~
~
0 -1 6469
S
#6416
Cleft in the Ocean Floor~
   Before you is a cleft in the ocean floor.  It looks safe to
decend into the canyon here, as the cleft will protect you from
the terrible currents in this area.
~
64 D 8
D1
You see a deep canyon.
~
~
0 -1 6414
D2
You see sandy water.
~
~
0 -1 6411
D3
You see a deep canyon.
~
~
0 -1 6417
D5
You see deep water.
~
~
0 -1 6418
S
#6417
At the Rift~
   All around you extends a deep canyon. It would be very unwise
to try and decend to the bottom here though, as the currents are
very strong.
~
64 D 8
D1
You a cleft in the ocean floor.
~
~
0 -1 6416
D2
You see a deep canyon.
~
~
0 -1 6413
D7
~
~
0 -1 6470
S
#6418
Enclosed in Stone~
   As you drift down the cleft, you are forced to push yourself
away from the sides occasionally.  The currents here are mild, but
still you can feel the terrible forces that exist inside the canyon.
~
64 D 8
D4
~
~
0 -1 6416
D5
You see the bow of a sunken ship.
~
~
0 -1 6419
S
#6419
The Foredeck~
   A sunken pirate ship!  As your feet touch the bow of the ship
you notice that the figurehead on the front of the ship has been
removed, and now rests on the deck.  It's not a pretty site either.
It's very dark down this deep, and hard to see anything, but you
see shapes moving about the middeck of the ship.
~
64 AD 8
D1
You see the ships deck.
~
~
0 -1 6420
D4
You see a way to the surface.
~
~
0 -1 6418
S
#6420
On the Deck~
  You descend the foredeck onto the main deck of the ship. The
wood is still strong, if a bit water logged. Several barrels have
been nailed to the deck, and a coil of rope is rotting next to them.
~
64 AD 8
D0
~
~
0 -1 6421
D1
~
~
0 -1 6423
D2
~
~
0 -1 6422
D3
~
~
0 -1 6419
E
rope coil~
You see a coil of rope.
~
S
#6421
Starboard Bow~
   As you walk to the railing you see a pile of rusted metal. On closer
examination you notice that the pile is made up of several spherical
objects that have rusted together.  Looking over the railing you see
nothing but dark water.
~
64 AD 8
D1
~
~
0 -1 6424
D2
~
~
0 -1 6420
S
#6422
Port Bow~
   On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
64 AD 8
D0
~
~
0 -1 6420
D1
~
~
0 -1 6425
S
#6423
Mid Ship~
   You stand near the middle of the ship.  At your feet is the
cargo hold hatch.  You bend down to try and open it, but find
that it has rusted shut.  To the west you glimpse a shadow that
thrusts up tward the surface.
~
64 AD 8
D0
~
~
0 -1 6424
D1
~
~
0 -1 6426
D2
~
~
0 -1 6425
D3
~
~
0 -1 6420
S
#6424
Port Bow~
   As you walk to the railing you see a cylindrical object. There
is a hole in the end that points out from the ship. Looking over
the railing you see nothing but dark water.
~
64 AD 8
D1
~
~
0 -1 6427
D2
~
~
0 -1 6423
D3
~
~
0 -1 6421
S
#6425
Starboard Bow~
   On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
64 AD 8
D0
~
~
0 -1 6423
D1
~
~
0 -1 6428
D3
~
~
0 -1 6422
S
#6426
Main Mast~
   The main mast of this ancient ship towers above you. Measuring
nearly ten feet in diameter; the tree it was formed from must have
been awesome to behold.  The ropes that lead to the crows nest and
rigging have long since deteriorated, but swimming to the top
should be no problem.
~
64 AD 8
D0
~
~
0 -1 6427
D1
~
~
0 -1 6429
D2
~
~
0 -1 6428
D3
~
~
0 -1 6423
D4
You see the crows nest.
~
~
0 -1 6433
S
#6427
Aft Starboard~
   As you walk to the railing you see a pile of rusted metal. On closer
examination you notice that the pile is made up of several spherical
objects that have rusted together.  Looking over the railing you see
nothing but dark water.
~
64 AD 8
D1
~
~
0 -1 6430
D2
~
~
0 -1 6426
D3
~
~
0 -1 6424
S
#6428
Aft Port~
   On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
64 AD 8
D0
~
~
0 -1 6426
D1
~
~
0 -1 6431
D3
~
~
0 -1 6425
S
#6429
Batten Down the Hatches~
   At your feet is a hatch leading below deck.  A large glowing
padlock has been placed on it for some reason.  Maybe you shouldn't
try and find the key.  To the east is a stair case leading up to the
poop deck.
~
64 AD 8
D0
~
~
0 -1 6430
D1
~
~
0 -1 6432
D2
~
~
0 -1 6431
D3
~
~
0 -1 6426
D5
You see a hatch.
~
hatch~
3 6416 6434
S
#6430
Below the Poop Deck~
   As you stand on the aft part of the main deck, you can look up
through the railing above you and just make out the pegs on the
steering mechanism.  Darkness is all you see when you look to the
north.
~
64 AD 8
D2
~
~
0 -1 6429
D3
~
~
0 -1 6427
S
#6431
Below the Poop Deck~
   As you stand on the aft part of the main deck, you can look up
through the railing above you and just make out the pegs on the
steering mechanism.  A wall of rock is all that is visible to the
south.
~
64 AD 8
D0
~
~
0 -1 6429
D3
~
~
0 -1 6428
S
#6432
Poop Deck~
   This is where the helm of the ship guided it on it's unkown
journey across the sea.  A large steering wheel is here.  You try
to turn it, but as with most other things aboard it has rusted to
the point where it no longer functions.
~
64 AD 8
D3
~
~
0 -1 6429
S
#6433
Crows Nest~
   Once this was a look out post for the ship, but now all you can
see is the inky blackness of the deep sea.
~
64 AD 8
D5
~
~
0 -1 6426
S
#6434
Hallway Below Deck~
  Swimming down below deck reveals a glowing door to the east.
The hallway continues to the north and south, and a hatch is
above you.
~
64 ACD 8
D0
~
~
0 -1 6437
D1
door~
~
3 6417 6435
D2
~
~
0 -1 6436
D4
hatch~
~
3 6416 6429
S
#6435
Captains Quarters~
  As you push the door inward, you noticed something strange about
this room; there is no water in it.  Apparently some force has kept
the water at bay at the doors threshold.  The room is very spacious,
and most likey the second largest room on ship. A large bed is against
the far wall, and a desk occupies the center of the room.  Against the
port wall is a large cabinet, its doors glowing a bright blue.  On the
desk is an open log book.
~
64 AD 8
D0
cabinet~
~
3 6418 6466
D3
door~
~
3 6417 6434
E
log book~
  Examining the log shows the final entry by the captain. It reads:
     Time has no meaning to me anymore.  In truth, I think time stopped
  when the Mage came on board, with his cabinet and bags.  I did not
  question him when he asked for passage, nor did I question him when
  he asked that the strange cabinet be stored in my cabin.  His
  gold was good, very plentiful, and more was promised at journeys end.
  Several days out he came to me, offering me power beyond imagination.
  Fool was I to listen to his candied words.  He gave to me a belt and
  sword, supposedly from some ancient king.  When I girded myself with
  these items, the pain was unbearable, and I passed out.
     When I came to, the ship was under attack.  I rushed above deck just
  in time to see the Mage dragged from the ship by a huge tentacle,
  still flinging his magics at the beast.  We managed to drive the
  beast away, my new sword cutting through tentacles like butter.  Our
  efforts were in vain though, the ship damaged beyond repair, and the
  long boats destroyed. As the sea rushed in and gathered me to it's
  bosom, I found that I did not need to breath.  My men were affected
  similarly, some sooner than others as they grew exhausted trying to
  stay afloat, eventually drawn to the ship by some mysterious force.
  This was when I thought to look to the items given me by the mage.
  There mystic symbols now legible to me, I read the inscription and
  howled in rage. Now my crew and I haunt the ship, unable to leave.
  Their anger at the fate I had brought to them was tremendous.
  Eventually they could no longer stand the site of me and locked me
  inside my cabin.
     The cabinet is still a mystery.  All my efforts to unlock it have
  proved futile.  The key must have been on the Mage when he was dragged
  from the ship.  I feel it is a mystery I will never solve.
  There is no escape....

~
S
#6436
Port Side Hallway~
   This is a hallway skirting the hull wall. It continues to the
west, and the hatchway is to the north.
~
64 AD 8
D0
~
~
0 -1 6434
D3
~
~
0 -1 6438
S
#6437
Starboard Side Hallway~
   This is a hallway skirting the hull wall.  It continues to the
west, and the hatchway is to the south.
~
64 AD 8
D2
~
~
0 -1 6434
D3
~
~
0 -1 6440
S
#6438
Port Side Hallway~
   This is an east west hallway along the ships hull.  There is
a door to the north.
~
64 AD 8
D0
door~
~
1 -1 6439
D1
~
~
0 -1 6436
D3
~
~
0 -1 6443
S
#6439
Cargo Hold~
  This is a large cargo bay.  Rotting crates are all around you.
~
64 AD 8
D0
door~
~
1 -1 6440
D2
door~
~
1 -1 6438
D3
~
~
0 -1 6442
S
#6440
Starboard Side Hallway~
   This is a hallway along the starboard hull.  There is a door
to the south, and the hallway continues to the east and west.
~
64 AD 8
D1
~
~
0 -1 6437
D2
door~
~
1 -1 6439
D3
~
~
0 -1 6441
S
#6441
Starboard Side Hallway~
  The hallway here ends at two doors.  One leading to the west,
the other to the south.
~
64 AD 8
D1
~
~
0 -1 6440
D2
door~
~
1 -1 6442
D3
door~
~
1 -1 6446
S
#6442
Cargo Hold~
This is a large cargo bay.  Rotting crates are all around you.
~
64 AD 8
D0
door~
~
1 -1 6441
D1
~
~
0 -1 6439
D2
door~
~
1 -1 6443
S
#6443
Port Side Hallway~
   The hallway here ends at two doors.  One leading to the west,
the other to the north.
~
64 AD 8
D0
door~
~
1 -1 6442
D1
~
~
0 -1 6438
D3
door~
~
1 -1 6444
S
#6444
Sleeping Quarters~
  This is one of two crew quarters set up on ship.  Bunks are
stacked up one atop the other, and are very small.  The term
coffin comes to mind as you look at the cramped spaces.
~
64 AD 8
D0
door~
~
1 -1 6445
D1
door~
~
1 -1 6443
S
#6445
Hallway~
   This small hallway joins the two rooms assigned to the ships
crew, and to the ships Mate quarters.  Doors lead north, south,
and west.
~
64 AD 8
D0
door~
~
1 -1 6446
D2
door~
~
1 -1 6444
D3
door~
~
1 -1 6447
S
#6446
Sleeping Quarters~
  This is one of two crew quarters set up on ship.  Bunks are
stacked up one atop the other, and are very small.  The term
coffin comes to mind as you look at the cramped spaces.  A
single drawer is located on the headboard of each bunk.
~
64 AD 8
D1
door~
~
1 -1 6441
D2
door~
~
1 -1 6445
S
#6447
Passanger Cabin~
  This was once a spacious cabin.  Now, the back of the room is one
large gaping hole, the hull ripped apart by some great force.  As
you walk over to the hole and look down, you notice a ledge that
seems to be accessable to you.  Most of the furnishings were washed
out when the hull was breached, but several items are still here,
nailed to the hull. There is a chest, a mirror nailed to the wall,
and the upper half of a bed.
~
64 AD 8
D1
door~
~
1 -1 6445
D5
~
~
0 -1 6448
S
#6448
A Rocky Shelf~
   You stand on a rocky shelf jutting out from the cliff face.
Below you is the floor of the great canyon you saw up on the sand
bar.
~
64 AD 8
D4
~
~
0 -1 6447
D5
~
~
0 -1 6449
S
#6449
Canyon Bottom~
    The bottom of the canyon is composed mainly of rock.  Bones
are scattered about here, and to the west is an eerily glowing
cave.
~
64 ACD 8
D1
~
~
0 -1 6456
D2
~
~
0 -1 6452
D3
~
~
0 -1 6450
D4
~
~
0 -1 6448
S
#6450
A Hypnotic Cave~
   This is a very unique tunnel.  Strange multi-hued glowing
rocks form patterns that are very disorientating.  Best to
leave this place before you are mesmerized.  You get a feeling
that something lurks further on down the tunnel.
~
64 AD 8
D1
~
~
0 -1 6449
D3
~
~
0 -1 6451
S
#6451
Lair of the Morkoth~
   This is the home of a creature that few mortals have
seen; and lived to tell about it anyway.
~
64 AD 8
D1
~
~
0 -1 6450
S
#6452
Dark Ocean Floor~
    It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6449
D1
~
~
0 -1 6455
D2
~
~
0 -1 6453
S
#6453
Dark Ocean Floor~
    It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6452
D1
~
~
0 -1 6454
S
#6454
Dark Ocean Floor~
    It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6455
D1
~
~
0 -1 6461
D3
~
~
0 -1 6453
S
#6455
Sea Bottom~
    It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6456
D2
~
~
0 -1 6454
S
#6456
Sea Bottom~
    It is very dark down this deep.  Strangely enough, the affects
of pressure and the bitter cold don't seem to be doing anything to
you.  Very few things live or grow down here, so the terrain is
mostly barren.
~
64 AD 8
D0
~
~
0 -1 6457
D1
~
~
0 -1 6459
D2
~
~
0 -1 6455
D3
~
~
0 -1 6449
S
#6457
Sea Bottom~
    It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
64 AD 8
D1
~
~
0 -1 6458
D2
~
~
0 -1 6456
S
#6458
Sea Bottom~
    It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
64 AD 8
D2
~
~
0 -1 6459
D3
~
~
0 -1 6457
S
#6459
Base of a Mountain~
  Looking up you see a steep slope in a southerly direction,
and curving off to the left and right.
~
64 AD 8
D0
~
~
0 -1 6458
D1
~
~
0 -1 6464
D2
~
~
0 -1 6460
D3
~
~
0 -1 6456
S
#6460
Top of a Mountain~
   From the top of this underwater mountain, the light of the surface
can be discerned as a faint glow far above your head.  Little else
is visible due to the depth of the surrounding water.
~
64 AD 8
D0
~
~
0 -1 6459
D2
~
~
0 -1 6461
S
#6461
Base of a Mountain~
  Looking up you see a steep slope in a northerly direction,
and curving off to the left and right.
~
64 AD 8
D0
~
~
0 -1 6460
D1
~
~
0 -1 6462
D3
~
~
0 -1 6454
S
#6462
Sea Bottom~
    It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6463
D3
~
~
0 -1 6461
S
#6463
Sea Bottom~
    It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
64 AD 8
D0
~
~
0 -1 6464
D2
~
~
0 -1 6462
S
#6464
Sea Bottom~
    It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.  To the west is a
huge cavern.
~
64 AD 8
D1
~
~
0 -1 6465
D2
~
~
0 -1 6463
D3
~
~
0 -1 6459
S
#6465
An underwater Cavern~
   This is a huge underwater cavern.  Most likely it is the home of
some large deep sea creature.  Part of the ceiling has collapsed leaving
broken rocks in various parts of the cavern.  Broken bones can be seen
mixed in with shattered rocks.
~
64 AD 8
D3
~
~
0 -1 6464
S
#6466
Inside the Cabinet~
  You stand inside a place that exists in several dimensions.  The
longer you remain, the more you feel yourself being pulled apart.
~
64 ACD 8
D0
~
~
0 -1 6467
D2
cabinet~
~
3 6418 6435
S
#6467
At the Guardian~
  Before you stands the guardian of the Cabinet.  He it is who holds
the key to all the mysteries contained herein.
~
64 AD 8
D2
~
~
0 -1 6466
S
#6468
On the Jet Stream~
  You seem to have found a jet stream on the ocean floor. The current here,
as would be expected, is very strong.
~
64 AD 8
D0
~
~
0 -1 6469
D3
~
~
0 -1 6471
D7
~
~
0 -1 6407
D8
~
~
0 -1 6432
S
#6469
On the Jet Stream~
  You seem to have found a jet stream on the ocean floor. The current here,
as would be expected, is very strong.
~
64 AD 8
D2
~
~
0 -1 6468
D3
~
~
0 -1 6470
D6
~
~
0 -1 6433
D7
~
~
0 -1 6414
S
#6470
On the Jet Stream~
  You seem to have found a jet stream on the ocean floor. The current here,
as would be expected, is very strong.
~
64 AD 8
D1
~
~
0 -1 6469
D2
~
~
0 -1 6471
D7
~
~
0 -1 6419
D8
~
~
0 -1 6417
S
#6471
On the Jet Stream~
  You seem to have found a jet stream on the ocean floor. The current here,
as would be expected, is very strong.
~
64 AD 8
D0
~
~
0 -1 6470
D1
~
~
0 -1 6468
D6
~
~
0 -1 6412
D9
~
~
0 -1 6469
S
#6472
By the Palm Trees~
  This is a nice quite spot on the beach, next to a strand of palm tree's.
Unfortunately, it also seems to be the favored spot for severals scrags.
~
64 D 3
D1
~
~
0 -1 6403
S
#0

#RESETS
*
* equip mobs
*
M 0 6421 1 6418
M 0 6422 1 6433
M 0 6401 1 6465         squid
G 1 6402 50                calimari
E 1 6421 1 7               tentacle
*
M 0 6402 1 6451         morkoth
E 1 6434 10 1              ring of wizardry
G 1 6436 1                   key to chest
*
M 0 6403 1 6460         eye of the deep
G 1 6417 1		give skeleton key
*
M 0 6404 1 6455         whale
*
M 0 6420 2 6462         crab
M 0 6420 2 6452
*
M 0 6405 1 6412         sirine
E 1 6410 25 16              give sound wave
E 1 6409 25 17              give horn
*
M 0 6406 3 6406         dolphin
M 0 6406 3 6415
*
M 0 6407 2 6411         man-o-war
*
M 0 6408 2 6417         shark
M 0 6408 2 6408
*
M 0 6409 1 6457         turtle
E 1 6423 20 5               give shell
*
M 0 6410 7 6444         lacedon
E 1 6407 30 5                give plate
E 1 6433 30 16               give sword
M 0 6410 7 6439
E 1 6407 30 5
E 1 6433 30 16
M 0 6410 7 6437
E 1 6407 30 5
E 1 6433 30 16
M 0 6410 7 6441
E 1 6407 30 5
E 1 6433 30 16
M 0 6410 7 6447
E 1 6407 30 5
E 1 6433 30 16
M 0 6410 7 6438
E 1 6407 30 5
E 1 6433 30 16
M 0 6410 7 6442
E 1 6407 30 5
E 1 6433 30 16
*
M 0 6411 1 6431         koa cleric
E 1 6412 5 16              give mace
E 1 6415 30 5               give clam mail
E 1 6420 30 13              give belt
E 1 6422 30 11              give shield
E 1 6419 30 6
M 0 6412 1 6432         koa mage
E 1 6413 30 16              give starfish dagger
E 1 6404 30 12              give mantle
E 1 6415 30 5
E 1 6420 30 13
E 1 6422 30 11
M 0 6413 2 6423         koa thief
E 1 6414 30 16              give short sword
E 1 6415 30 5
E 1 6420 30 13
E 1 6422 30 11
M 0 6413 2 6427         koa warrior
E 1 6414 30 16              give sword
E 1 6415 30 5
E 1 6420 30 13
M 0 6414 4 6420
E 1 6411 30 16
E 1 6415 30 5
E 1 6420 30 13
E 1 6422 30 11
M 0 6414 4 6429
E 1 6411 30 16
E 1 6415 30 5
E 1 6420 30 13
E 1 6419 30 6
M 0 6414 4 6429
E 1 6411 30 16
E 1 6415 30 5
E 1 6420 30 13
E 1 6422 30 11
M 0 6414 4 6422
E 1 6411 30 16
E 1 6415 30 5
E 1 6420 30 13
E 1 6419 30 6
*
M 0 6415 1 6419         hopo
*
M 0 6416 2 6405         eel
M 0 6416 2 6448
*
M 0 6417 4 6402         scrag
E 1 6408 30 16              give nose
E 1 6429 30 6               give helmet
E 1 6431 30 5               give chainmail
E 1 6435 30 17              give bubble
M 0 6417 4 6403
E 1 6408 30 16
E 1 6429 30 6
E 1 6431 30 5
E 1 6435 30 17              give bubble
M 0 6417 4 6472
E 1 6408 30 16
E 1 6429 30 6
E 1 6431 30 5
E 1 6435 30 17              give bubble
M 0 6417 4 6472
E 1 6408 30 16
E 1 6429 30 6
E 1 6431 30 5
E 1 6435 30 17              give bubble
*
M 0 6418 1 6435         undead captain
E 1 6401 15 16              give sabre
E 1 6405 15 13              give nevermore
E 1 6407 30 5               give plate
*
M 0 6419 1 6467         guardian
E 1 6430 10 16              give gisarme
G 1 6432 10                 give scabbard
P 1 6406 10 6432            put sword scabbard
*
* load objects
*
O 0 6424 1 6465         rock
P 1 6425 1 6424           paper
P 1 6418 1 6425           scissors (key to captain)
O 0 6427 1 6447         chest
P 1 6426 1 6427           loot
O 0 6428 1 6420         rope
P 1 6416 1 6428           hatch key
*
* close doors and lock everything needed
*
D 0 6429 5 3             hatch              <nopass.>
D 0 6434 4 3                                <nopass.>
*
D 0 6434 1 3             captains cabin     <nopass.>
D 0 6435 3 3                                <nopass.>
*
D 0 6438 0 1             cargo doors
D 0 6439 2 1
*
D 0 6438 0 1             cargo doors
D 0 6440 2 1
*
D 0 6441 2 1             cargo doors
D 0 6442 0 1
*
D 0 6442 2 1             cargo doors
D 0 6443 0 1
*
D 0 6443 3 1             cabin
D 0 6444 1 1
*
D 0 6444 0 1             cabin
D 0 6445 2 1
*
D 0 6445 0 1             cabin
D 0 6446 2 1
*
D 0 6446 1 1             cabin
D 0 6441 3 1
*
D 0 6445 3 1             guest quarters
D 0 6447 1 1
*
D 0 6435 0 3             cabinet            <nopass.>
D 0 6466 2 3                                <nopass.>
*
* Randomize the sandy room
*
R 0 6411 4
*
S

#SPECIALS

M 6402 spec_cast_mage
M 6405 spec_cast_cleric
M 6410 spec_cast_undead
M 6411 spec_cast_cleric
M 6412 spec_cast_mage
M 6418 spec_cast_undead
M 6419 spec_cast_mage
S

#$



