#AREA { 5 50} Casret  Ultima~

#MOBILES
#7600
insects swarm bugs~
the insects~
You hear buzzing, and see a swarm of insects flying at you.
~
These insects are more of an annoyance than a threat.  It is made
up of hundreds of annoying insects.
~
unique~
AFG T -200 S
2 0 2d7+21 2d2+20 1d5+0 26
0 0 0 0
0 0 0 0
8 8 0 0
0 0 T 0
#7601
bat~
the bat~
A black furry bat flies into your face.
~
You hear a high pitch screech.  It is a black furry bat.  This
annoying creature usually travel in flocks, so WATCH OUT.
~
bat~
ABFG T -500 S
4 0 2d7+46 2d4+40 1d5+1 10
0 0 0 0
0 0 0 0
8 8 0 0
0 0 S 0
#7602
shepherd man~
the shepherd~
A humble shepherd is here looking after his sheep.
~
The shepherd is a a patient old man, who has spent all his days
looking after his sheep, and all his nights studying the virtue
of Humility.  Through the his wrinkled face though you can see
his proud dignity and begin to sense that he was once a warrior.
~
human~
AGT 0 1000 S
4 0 2d7+46 2d4+40 1d5+1 0
0 0 0 0
0 0 0 0
8 8 1 10
0 0 M 0
#7603
girl child~
the girl~
A smiling young girl is here.
~
The girl looks shyly at you.  Even at this young age, she has
learned enough of her culture to be humble.   She jumps rope and
look up at you expectantly.
~
human~
AGH 0 1000 S
3 0 2d6+35 2d3+30 1d6+0 16
0 0 0 0
0 0 0 0
8 8 2 5
0 0 S 0
#7604
sheep~
the sheep~
A sheep peacefully eats grass.
~
Even the sheep in New Magincia seem to exude humbleness.  The
sheep has pure white fleece.
~
horse~
ABGH 0 1000 S
3 0 2d6+35 2d3+30 1d6+0 15
0 0 0 0
0 0 0 0
8 8 2 0
0 0 M 0
#7605
katrina woman shepherd~
Katrina the Shepherd~
Katrina the Shepherd is her looking over the village.
~
Katrina was one of the Warriors of Destiny.  She epitomizes the
virtue of humility.  After her great Enlightenment, she traveled
back to her home and helped rebuild Magincia.  She still is a
great warrior and an able guardian of New Magincia.
~
human~
ACGT H 1000 S
5 1 2d6+60 2d5+50 1d6+1 16
0 0 0 0
0 0 0 0
8 8 2 10
0 0 M 0
#7606
rat~
the giant rat~
A rat is knawing on a book.
~
This giant rat is smelly and fleas jump up from fur.  The rats
have been a great problem in the Library because they eat and
shred the books.  This rat seems to be rabid, so beware his
teeth.
~
rat~
AFG 0 -1000 S
5 1 2d6+60 2d5+50 1d6+1 10
0 0 0 0
0 0 0 0
8 8 1 0
0 0 M 0
#7607
spider~
the giant spider~
The giant spider sits on its web.
~
This scavenger has seemed to collected many things, including
books, scrolls, and other scraps.  His glistening teeth drip with
poison.
~
unique~
ABCFG 0 -1000 S
8 3 2d7+96 2d8+80 1d7+2 10
0 0 0 0
0 0 0 0
8 8 1 0
0 0 M 0
#7608
mage~
the mage~
A mage stands here reading a book.
~
The mage in his ever-increasing search for Honesty and Truth, has
come to library to peruse the ancient tomes of knowledge.  He
glances at you, and returns to his study.
~
human~
AGR E 1000 S
6 2 2d7+71 2d6+60 1d7+1 19
0 0 0 0
0 0 0 0
8 8 1 10
0 0 M 0
#7609
nystul Librarian mage~
Nystul the Librarian~
Nystul the Librarian sits at his desk, writing some scrolls.
~
Nystul is the mentor, teacher, mage of the Lyceum.  He is a
shining example of Truth.  His head is bowed over a book, but
power radiates from him.
~
human~
ABGR H 1000 S
30 15 6d12+853 2d30+330 4d6+8 19
-7 -5 -6 -5
AGI A BC E
8 6 1 50
0 0 M 0
#7610
mariah mage~
Mariah the Mage~
Mariah walks around the stacks, busily looking for a book.
~
Mariah is another Warrior of Destiny.  She joined the Avatar to
add some magical punch during his Enlightenment.  She seems
serene in her total devotion to the virtue of Honesty.
~
human~
AGRT H 1000 S
8 3 2d7+96 2d8+80 1d7+2 19
0 0 0 0
0 0 0 0
8 8 2 10
0 0 M 0
#7611
slime puddle mass~
the slime~
An ugly green mass sits on the ground in a puddle.
~
The slime is an amorphous goo.  It seems pretty wimpy, but it has
alot of friends.  As you look at it you wonder who these things
reproduce.
~
unique~
AFGH 0 -1000 S
7 3 2d6+85 2d7+70 1d8+1 14
0 0 0 0
0 0 0 0
8 8 0 0
0 0 S 0
#7612
snake~
the snake~
The snake strikes.
~
The green snake tongue darts in and out tasting the air.  It
senses spilled beer, and the distinctive taste of human.
~
snake~
AFGH 0 -1000 S
9 4 2d6+110 2d9+90 1d8+2 10
0 0 0 0
0 0 0 0
8 8 1 0
0 0 S 0
#7613
horse Smithy~
Mr. Smithy~
Mr. Smithy, the talking horse, is chewing hay.
~
This useless horse is a novelty, he can talk.  Though his talk is
often meaningless and he gives out irrelevant clues, his sleek
body and his much practiced jaw muscles can be very dangerous.
~
horse~
ABGT 0 500 S
25 13 5d10+550 2d25+225 2d10+7 7
-6 -7 -5 0
CIO B E 0
8 8 1 0
0 0 L 0
#7614
bard musician~
the bard~
A bard sits here strumming his mandolin.
~
The bard seems happy and content to play his mandolin.  He is a
seeker of compassion, but in the his spare time he sings and
dances.
~
human~
ABGT 0 750 S
9 4 2d6+110 2d9+90 1d8+2 1
0 0 0 0
0 0 0 0
8 6 1 25
0 0 M 0
#7615
beggar~
the beggar~
A beggar is here with his hand out.
~
He is more accustomed to receiving Compassion, than giving it. 
But help him out gov, give him a few coins.
~
human~
AG OX 500 S
8 2 2d7+96 2d8+80 1d7+2 16
0 0 0 0
0 0 0 0
8 8 1 5
0 0 M 0
#7616
iolo bard musician~
Iolo the Bard~
Iolo sits here with a bottle in his hand, and a smile on his
face.
~
Iolo is one of the first Warrior of Destiny.  He seems to be a
little bit tipsy from the party and you wonder why he has
wandered down to the cellar.  Anyway, in the spirit of the virtue
Compassion that he embodies, he holds out a bottle for you.
~
human~
ABGT H 1000 S
35 17 10d10+1300 2d35+335 4d7+11 1
-11 -11 -11 0
EFHIKN AB P M
8 6 1 25
0 0 M 0
#7617
jester chuckles~
Chuckles the Jester~
Chuckles the Jester is juggling and entertaining.
~
Chuckles the Jester is here mumbling, 'Spam Spam.'  This annoying
characters is Lord British's major entertainment.  He is laughing
and telling corny jokes.  He seems to hold his dinner in his
hands, and when he dance the bells on his hat jingle merrily.
~
human~
ABGT H 1000 S
33 17 10d10+1100 2d33+333 6d4+10 17
-11 -11 -11 -5
FHJKN AB P M
8 8 1 75
0 0 M 0
#7618
townsman man~
the townsman~
A townsman is here downing drinks.
~
This townsman is here partying and having many drinks.  Though he
is also an ardent believer in Compassion, and a responsible
citizen, he knows the value of a good party.
~
human~
AG 0 1000 S
9 4 2d6+110 2d9+90 1d8+2 1
0 0 0 0
0 0 0 0
8 8 1 10
0 0 M 0
#7619
gwenno bard~
Gwenno the Bard~
Gwenno the Bard, Iolo's happy wife, wanders around with bow in
hand.
~
You see a pretty woman, with finally sculptured musculature. 
She's seems to guard the party with a her Infinity Bow, the best
bow in the Ultima world.  Her kindly eyes seem to emit pure
Compassion, and as she wanders she helps the drunks up and leads
them out the door.
~
human~
AGT H 1000 S
31 16 6d12+928 2d31+331 4d6+9 16
-10 -10 -10 -5
EFHIKN AB P M
8 8 2 75
0 0 M 0
#7620
orc ape~
the orc~
A mutated ape carries a spear.
~
This orc is a disgusting animal. The ape-like monster scratches
its armpits.  It travels in herds and is a coward.
~
orc~
AFGHT 0  -1000 S
11 5 2d8+134 2d11+111 1d10+2 5
0 0 0 0
CDE B E I
8 8 0 10
0 0 L 0
#7621
troll~
the troll~
A stoney troll swings his club.
~
This huge monster is immense and powerful.  Over a chest and a
head taller than you, its meaty arms swings a club at you.
~
troll~
AFGT 0 -1000 S
13 7 2d10+170 2d13+113 2d5+3 27
-1 -1 -1 0
CDEO B E I
8 8 0 10
0 0 G 0
#7622
wisp ball~
the wisp~
A blue ball of light soars over to you and winks.
~
The Wisp is constantly blinking.  It wish's information exchange.

It looks peaceful, but will defend itself.
~
unique~
ACG FH 0 S
15 7 3d9+208 2d15+115 2d6+3 0
-2 -2 -2 -5
FGH BO J H
8 8 0 25
0 0 T 0
#7623
druid~
the forest druid~
A chanting druid walks the woods.
~
Dressed in long robes that obscure his face, the druid is softly
chanting words and traveling through the woods.  He is one that
is secure in his sense of Justice, and enlightened in the ways of
judging others.  Through his communion with nature, he has gained
power.
~
human~
AGQ DF 1000 S
12 6 2d10+170 2d12+112 2d5+3 19
0 0 0 -5
FGK B C N
8 8 1 50
0 0 M 0
#7624
druid~
the city druid~
A druid walks around a flame.
~
This druid seems to be entranced by the fire.  She chants softly
as he waves her hand and stares into the flame.  She is one with
the flame.  When she looks at you her hard eyes, only judge,
seeking Justice.
~
human~
AGQ DF 1000 S
12 6 2d10+170 2d12+112 2d5+3 19
0 0 0 -5
FGK B C N
8 8 1 50
0 0 M 0
#7625
judge~
The Judge~
The Judge sits here.
~
You cannot help but shiver as you see the Judge sit here
silently.  His eyes pierce into your soul, and he knows.  He
knows your faults.  He knows your virtues.  He knows if you've
been bad or good.... so be good.  This ultimate purveyor of
Justice, sends criminals to jail everyday, sometimes with his
bare hands.
~
human~
ABGR H 1000 S
32 16 10d10+1000 2d32+332 6d4+9 18
-10 -10 -10 -5
ADEKO AB C N
8 6 1 100
0 0 M 0
#7626
jaana druid~
Jaana the Druid~
Jaana the Druid is in deep meditation.
~
You meet the another Warrior of Destiny.  She helped to lead the
magical force to the Avatar.  The Avatar's mentor in Justice; she
has gone to the woods to drive life into a corner.
~
human~
AGQ HNO 1000 S
15 8 3d9+208 2d15+115 2d7+5 19
-2 -2 -2 -5
FGHK B C N
6 6 2 50
0 0 M 0
#7627
prisoner~
the dirty prisoner~
The Prisoner grips the bars with his dirty hands.
~
The Prisoner seems to a be slimy character.  He was a thief, and
Justice was done to him.  You glimpse light shining off of
something black in his hands.
~
human~
ABGT PQ -666 S
11 5 2d8+134 2d11+111 1d10+2 0
1 1 1 1
HIJN 0 0 0
8 8 1 0
0 0 M 0
#7628
prisoner~
the prisoner~
The Prisoner is big and grins evilly at you.
~
This Prisoner was convicted of one of the most heinous crimes,
MURDER.  It took many guards and druids to restrain this beast.
~
human~
ABFGT PQ -1000 S
14 7 2d10+190 2d14+114 1d12+3 0
-1 -1 -1 1
HIJN 0 0 0
8 8 1 0
0 0 M 0
#7629
citizen yewsman~
the citizen of yew~
A citizen of Yew walks around.
~
Being a the second largest city in Britannia, second only to
Britain itself; this city employs and houses many people.  This
citizen of the city of Justice strolls the street, sure of his
Virtue.
~
human~
AGT 0 1000 S
13 7 2d10+170 2d13+113 2d5+3 0
-1 -1 -1 1
0 0 0 0
8 8 1 25
0 0 M 0
#7630
bartender~
the bartender~
A bartender stands here in middle of a throng of people.
~
A smiling face asks you want you would like to drink.  Well
versed in compassion, he has heard and sympathized with many
people how have gone to him for advice.  His advice to you, is to
kick back and enjoy a drink.
~
human~
ABGT 0 1000 S
10 5 2d7+121 2d10+110 2d4+2 17
0 0 0 0
CDEK B 0 0
8 8 1 50
0 0 M 0
#7631
owner bartender~
the pub owner~
The owner of the pub walks around to her customers.
~
The pub owner waves and smiles to you.  She asks what you want to
drink and eat.
~
human~
ABGT 0 1000 S
13 7 2d10+170 2d13+113 2d5+3 0
-1 -1 -1 1
CDEK B 0 0
8 8 1 100
0 0 M 0
#7632
ettin~
the ettin~
The ettin scratches its heads, and attack.
~
With its two head, it should make sense that this monster should
have double the intelligence.  But in fact it has half.
~
unique~
AFGT 0 -1000 S
16 8 3d9+233 2d16+116 2d7+5 8
-2 -2 -2 -5
CDEKO B 0 0
8 8 0 10
0 0 M 0
#7633
gremlin~
the gremlin~
This little creature sneaks around and steals your food.
~
He seems to be just a head with little hands and feet sticking
out of it.  It does not seem like these things could hurt you,
but your money pouch seems much lighter.
~
hobbit~
ACG PQ -1000 S
15 7 3d9+208 2d15+115 2d6+3 22
-2 -2 -2 -5
FGHI B C E
8 8 1 50
0 0 S 0
#7634
headless~
the headless~
The headless creature seems to be heading right for you!
~
No one really understands how these things can sense, but as it
unerringly reaches for you, you know it does.  In any case these
creatures are strong and endurable.
~
unique~
AGT 0 -1000 S
19 10 3d9+308 2d19+119 2d8+6 7
-4 -4 -4 -6
CDEIJKO AB C N
8 8 0 50
0 0 L 0
#7635
fighter~
the fighter~
A muscular fighter searches here.
~
This fighter is cleaning out the dungeons.  In the peaceful time
following the Avatar's success, there are few ways to show Valor.

One of the more dangerous is to descend into the pits of hell and
clean them out.
~
human~
AGT 0 1000 S
18 9 3d9+308 2d19+119 2d7+5 17
-3 -3 -3 0
CDEIK AB E P
8 8 1 50
0 0 M 0
#7636
geoffrey~
Geoffrey the Fighter~
Geoffrey the Fighter leads this campaign.
~
The muscle power of the Warriors of Destiny, Geoffrey is immense.

His board shoulders make you look like a mouse.  He epitomizes
Valor.
~
human~
AGT H 1000 S
22 11 5d10+400 2d22+222 4d4+6 17
-5 -5 -5 0
CDEFIK B E C
8 8 1 50
0 0 L 0
#7637
lord serpent simon~
Lord Simon~
Lord Simon of the Serpent Hold stares at your form.
~
His movements are liquid and art.  As he makes a few practice
swings, you HOPE that you are never on the receiving end of his
immense sword.  This is The Lord of Serpent Hold, courage itself
solidified into a human form.
~
human~
AGT H 1000 S
33 17 10d10+1100 2d33+333 6d5+10 17
-11 -11 -11 -5
CDEFIK B E 0
8 8 1 100
0 0 L 0
#7638
mimic~
the mimic~
A treasure chest is here, overflowing with gold.
~
The treasure chest reforms, and spits out a glob of poison. 
Beware adventurer of the Mimic.
~
unique~
AG 0 -1000 S
26 13 5d10+600 2d26+226 3d7+7 31
-7 -7 -7 -7
FN BL K N
8 8 0 0
0 0 M 0
#7639
gazer eyeball~
the gazer~
A floating eyeball glares at you.
~
This creature is comprised of one main eyeball and several
auxiliary eyeballs coming of the main.  The eyeballs draw you in,
making you forget who you are....
~
unique~
AG 0 -1000 S
23 12 5d10+450 2d23+223 3d6+6 6
-6 -6 -6 -6
FGH AB C F
8 8 0 0
0 0 M 0
#7640
tinker~
a tinker~
A tinker is fiddling with one device or another.
~
The tinker has huge rippling muscles and a scarred skin.  You
realize that his great Sacrifice to his craft has led to his
incredible strength and weaponskill.  This is not one you wish to
fight.
~
human~
AGT 0 1000 S
25 12 5d10+550 2d25+225 2d10+7 17
-7 -7 -7 0
CDEIK B E C
8 8 1 75
0 0 M 0
#7641
julia~
Julia the Tinker~
Julia the Tinker is here forging a sword.~
Julia the Tinker provided some of the muscle power to the Avatar,
during his Great Quest for enlightenment.  She was a Warrior of
Destiny and you see that not much has changed since those days. 
She represents Sacrifice in everything she does, she is the 
Keeper of Oral History, as well as a prominent weaponsmith.
~
human~
ABGT H 1000 S
28 14 6d12+750 2d28+228 2d12+10 0
-8 -8 -8 -1
CDEIK B E 0
8 8 2 100
0 0 M 0
#7642
lady~
The Lady of Empath Abbey~
The Lady of Empath Abbey stands here.
~
When you see her your heart almost stops, as you feel the intense
waves of pure Love come from here body.  Her love for you almost
knocks you down.  You cannot hurt this one.
~
human~
AGQ H 1000 S
34 17 10d10+1200 2d34+334 4d7+10 16
-11 -11 -11 -11
FGIKN AB C M
8 8 2 125
0 0 M 0
#7643
sandtrap tentacle~
the sandtrap~
A tentacle reaches out of the sand, and latches onto your leg.
~
The Sandtrap burrows around under the stand, and comes onto
travellers hidden.  No one is really sure what the Sandtrap looks
like, but it is a dangerous foe.
~
unique~
ACFGH PQ -1000 S
29 15 6d12+778 2d29+229 2d12+8 9
-9 -9 -9 -9
CN AB D E
8 8 0 0
0 0 L 0
#7644
dragon~
the dragon~
A dragon lies on his heap of treasure, turns his head, and fire
come billowing out of his maw.
~
The dragon looks like every other dragon you've seen, wings,
tail, fire.  Only this one doesn't have a  dorky color attached
to it.  And doesn't talk about annoying C terms. 
~
wyvern~
ABG 0 -1000 S
32 16 10d10+1000 2d32+332 6d4+9 29
-10 -10 -10 -10
CEIKMNO ABH IL 0
8 8 2 250
0 0 G 0
#7645
paladin~
the paladin~
A paladin practices his sword strokes here.
~
This paladin works hard to keep his Honor and the Honor of his
people.  Honor does not lead his life, Honor is his life.  His
shiney armour and equally shiny sword serves to remind you that he
is among Brittannia's most powerful battalion.
~
human~
AGT HN 1000 S
30 15 6d12+853 2d30+330 4d6+8 17
-9 -9 -9 -5
CDEFIKN ABN C M
8 8 1 10 
0 0 M 0
#7646
dupre paladin~
Dupre the Paladin~
Sitting here, Dupre the Paladin consults his maps.
~
Dupre the Paladin was constant companion of the Avatar and a
Warrior of Destiny.  He is a symbol of Honor.  He is right now
trying to figure out a plan of attack to get the dragon.
~
human~
ABGT HN 1000 S
33 17 10d10+1100 2d33+333 6d4+10 17
-11 -11 -11 -6
CDEFIKN ABN C M
8 8 1 20
0 0 M 0
#7647
reaper~
the reaper~
The reaper strikes out with his tentacles.
~
The reaper is immobilized and attached to the ground.  Even with
this disadvantage his tentacles and magical powers more then make
up for disadvantage.
~
unique~
ABG 0 -1000 S
31 16 6d12+928 2d31+331 4d6+9 19
-10 -10 -10 -10
FGH AB C F
8 8 0 0
0 0 M 0
#7648
gargoyle king draxthanum~
Draxthanum the Gargoyle~
The King of Gargoyles is here.
~
Draxthanum the Winged Gargoyle is here to observe the odd habits
of humans and there combat tactics.  He is red with wings, and is
strong and his aura is overpowering.
~
undead~
AGO H 1000 S
35 18 10d10+1300 2d35+335 4d7+11 8
-11 -11 -11 -11
CDEO ABE FG C
8 8 1 200
0 0 H 0
#7649
ghost spirit~
the spirit~
The spirit of peaceful man floats around here.
~
This ghost seems peaceful, even though he is chained to the earth
through some responsibility.
~
undead~
AGO OTU 1000 S
32 16 10d10+1000 2d32+332 6d4+9 20
-10 -10 -10 -10
BEFGH ABFGLQ HIRS KN 
8 8 0 0
0 0 M 0
#7650
ghost spirit~
the ghost~
This ghost was an evil man in a past life.
~
In through its transparent face, you can see a grimace of
evilness and swoops over to you.
~
undead~
AFGO OTU -1000 S
32 16 10d10+1000 2d32+332 6d4+9 20
-10 -10 -10 -10
BEFGH ABFGLQ HIRS KN 
8 8 0 0
0 0 M 0
#7651
skeleton~
the skeleton~
The skeleton walks around in tattered clothing.
~
The skeleton has rotting bits of flesh attached to his bones.  He
carries a rusty shield and sword.  In fact the only thing
completely clean on him is his white teeth, perhaps from his
nightly meals of flesh and bone.
~
undead~
AFGO OX -1000 S
32 16 10d10+1000 2d32+332 6d4+9 7
-10 -10 -10 -10
BEFGH ABFGLQ HIRS EKNY
8 8 0 0
0 0 M 0
#7652
daemon demon~
the daemon~
He unfurls his wings and swoops into you.
~
The most dangerous undead, and among the most dangerous of all
monsters, this beast can use all magics, is strong and hardy. 
Right now he seems to be busy... killing you.
~
undead~
AFGO H -1000 S
34 17 10d10+1200 2d34+334 4d8+12 18
-11 -11 -11 -11
BEFGH ABFGLQ HIRS KNY
8 8 1 500
0 0 M 0
#7653
mourner~
the mourner~
A mourner bows his head over the grave.
~
A mourner is in tears.  She is crying over the grave of a loved
one.  She is expressing poignant Spirituality.  This gives her
strength to persevere.
~
human~
AG 0 1000 S
33 17 10d10+1100 2d33+333 6d4+10 16
-11 -11 -11 0
DN BN P M
8 8 2 10
0 0 M 0
#7654
shamino ranger~
Shamino the Ranger~
Shamino the Ranger sits here, meditating.
~
The last Warrior of Destiny, Shamino sits here in a yoga
position.  The Enlightened smile on his face confirms that he
indeed is one with the spirit of Spirituality.
~
human~
ABGT H 1000 S
35 18 10d10+1300 2d35+335 4d7+11 17
-11 -11 -11 -5
CDEIK AB E 0
8 8 1 150
0 0 M 0
#7655
timelord~
the Timelord~
The Timelord is here in an aura of power.
~
The Hourglass that he holds in his hand actually controls the
fickle powers of time.  This being is so awe-inspiring that you
fell an urge to prostrate yourself to him.  But as all godly
powers must be, he is truly and totally neutral.
~
human~
ABGR H 0 S
40 20 15d10+1850 2d40+440 4d8+13 19
-13 -13 -13 -13
FGIK AB C HI
8 8 1 250
0 0 M 0
#7656
guardian~
The Guardian~
The Guardian as far as you can tell is just a big red face.
~
First you hear a booming voice.  'You will join the Fellowship.' 
He is the latest, and some people say greatest of the Avatar's
enemies.  And now you have the joy of meeting him.
~
human~
ABFGR H -1000 S
45 23 25d10+3000 2d45+1000 8d5+20 31
-15 -15 -15 -15
AGO AB C N
8 8 1 1000
0 0 G 0
#7657
blackthorn~
Blackthorn~
Blackthorn wonders how he lost the throne.
~
Blackthorn was more misguided rather then evil.  Though he was
still a foe of Avatar that eventually was destroyed, during this
era he still is corrupt and VERY, VERY dangerous.
~
human~
ABFGT GH -500 S
43 22 25d10+2500 2d43+800 3d12+15 17
-15 -15 -15 -5
CEFIJKN AB E C
8 8 1 300
0 0 M 0
#7658
exodus~
Exodus~
Exodus is here, reveling in his island fortress.
~
Exodus, the horrible progeny of Minax and Mondain is here.  More
powerful than his parents, he is also more dangerous.  He was the
last of the Triad that the Avatar destroyed.
~
human~
ABFGR H -1000 S
41 21 25d10+2000 2d41+700 4d8+14 18
-14 -14 -14 -14
EFGHN AB E N
8 8 1 350
0 0 L 0
#7659
minax~
Minax~
Minax is here conjuring up the evil spirits.
~
More powerful then her master and lover, Minax is as beautiful as
she is dangerous.  Bold enough to take on the forces of evil
without the gem, she eventually proved to be their mistress. 
Without the Avatar the world would still be under her complete
power.
~
human~
ABFGR H -1000 S
39 20 15d10+1700 2d39+700 5d6+13 19
-13 -13 -13 -13
EFGHI AB C EFN
8 8 2 300
0 0 M 0
#7660
mondain~
Mondain~
Mondain grips his evil gem and conjures magic to destroy you.
~
Mondain. the first of the Triad of Evil, was the first foe that
the man, later to be known as the Avatar, was to face.  Mondain
has killed his father to gain the power of the dark gem that he
wielded.
~
human~
ABFGR H -1000 S
37 19 10d10+1500 2d37+600 3d10+12 19
-12 -12 -12 -12
EFGHI AB D BCN
8 8 1 250
0 0 M 0
#7661
sentri guard~
Sentri~
Sentri stoically stands here, protecting his Lord and castle from
harm.
~
Sentri is a powerful man, whose only job is to protect the life
of Lord British.  In seeing this done he is completely armored
and wields a heavy blade.
~
human~
ABGT 0 1000 S
35 18 10d10+1300 2d35+335 4d7+11 17
-11 -11 -11 0
CDEK AB 0 0
8 8 1 100
0 0 M 0
#7662
batlin~
Batlin~
Batlin says, 'Join the Fellowship.'
~
Batlin is an evil man that goes around and corrupts the young. 
You see also that he has a full set of mantras, probably stolen
from their rightful owners.  He is though protected by the power
of his god.
~
human~
AG H -1000 S
37 19 10d10+1500 2d37+337 3d10+12 0
-12 -12 -12 0
BFIN AB P N
8 8 1 150
0 0 M 0
#7663
avatar~
The Avatar~
The Avatar is here chatting to Lord British.
~
The Avatar is the symbol of courage and truth and love, and all
that descends from it.  He has mastered Compassion, Humility,
Justice, Spirituality, Honesty, Sacrifice, Valor, and Honor.  He
truly is an inspiration to those who know him.
~
human~
ABGQRT HNO 1000 S
50 30 50d10+4500 4d50+900 5d8+19 20
-20 -20 -20 -20
ACEGK AB CDE MP
8 8 1 1000
0 0 L 0
#7664
lord british~
Lord British~
Lord British is healing the Avatar's wounds.
~
Lord British sits in his throne.  When you see him, you know the
meaning of true leadership.  His charisma is almost tangible.  On
him you see the three crown jewels.  These hold power both
figuratively and  truly.
~
human~
ABGRT H 1000 S
60 40 50d10+9500 4d60+1000 8d8+30 20
-30 -30 -30 -30
ACEFGHIJKNO AB CDE 0
8 8 1 10000
0 0 L 0
#7665
shark~
the shark~
The shark smells blood.
~
This fish can sense blood in the water and comes to kill you.
~
unique~
AFG L -1000 S
25 15 5d10+550 2d25+225 2d10+7 32
-7 -7 -7 0
FHM BR E F
8 8 1 0
0 0 L 0
#7666
seahorse~
the seahorse~
The peaceful seahorse swims here.
~
The seahorse is an amazingly beautiful creature.  Its swimming
and diving please you.
~
horse~
AG 0 500 S
28 14 6d12+703 2d28+228 2d12+8 0
-8 -8 -8 0
CEIKM B E 0
8 8 2 0
0 0 M 0
#7667
squid~
the squid~
The squid's tentacles reach for you.
~
The squid easily is double the boat in size.  Its tentacles are
huge and you fear as it grabs for you.
~
unique~
AFG 0 -1000 S
30 15 6d12+853 2d30+330 4d6+8 12
-2 -9 -5 0
BCEFHKN B EG F
8 8 0 0
0 0 H 0
#7668
armourer~
the armourer~
The Armourer stands here.~
The Armourer sells... armour.
~
human~
ABGLMTV CDEF 1000 S
60 30 50d10+9500 4d60+1000 8d6+28 17
-30 -30 -30 -30
ABCDEFGHIJKLNO ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 30000
0 0 M 0
#7669
weaponseller~
the weaponseller~
The Weaponseller stands here.
~
The Weaponseller sells... weapons.
~
human~
ABGLMTV CDEF 1000 S
60 30 50d10+9500 4d60+1000 8d6+28 17
-30 -30 -30 -30
ABCDEFGHIJKLNO ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 30000
0 0 M 0
#7670
boatseller~
the boatseller~
The Boatseller stands here.
~
The Boatseller sells... boats.
~
human~
ABGLMTV CDEF 1000 S
60 30 50d10+9500 4d60+1000 8d6+28 17
-30 -30 -30 -30
ABCDEFGHIJKLNO ABCDEFGHIJKLMNOPQRS 0 0
8 8 1 30000
0 0 M 0
#0

#OBJECTS
#7600
mantra compassion mu~
Mu~
Mu, the Mantra of Compassion is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7601
mantra humility lum~
Lum~
Lum, the Mantra of Humility is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7602
mantra justice beh~
Beh~
Beh, the Mantra of Justice is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7603
mantra spirituality ohm~
Ohm~
Ohm, the Mantra of Spirituality is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7604
mantra honesty ahm~
Ahm~
ahm, the Mantra of Honesty is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7605
mantra sacrifice cah~
Cah~
Cah, the Mantra of Sacrifice is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7606
mantra valor ra~
Ra~
Ra, the Mantra of Valor is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7607
mantra honor summ~ 
Summ~
Summ, the Mantra of Honor is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7608
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7609
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7610
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7611
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7612
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7613
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7614
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7615
moonstone~
Moonstone~
A totally featureless Moonstone is here.~
stone~
18 B AO
0 0 0 0 0
1 1 0 P
#7616
hourglass~
the Hourglass~
You feel an aura of power emanating from the Hourglass.~
glass~
18 A AO
0 0 0 0 0
1 1 0 P
A
4 2
#7617
crook~
the shepherd's crook~
The crook lies here.~
wood~
5 0 ANP
8 3 3 7 F
4 1 10 P
A
18 1
A
19 1
#7618
doll~
the doll~
An old rag doll is here.~
cloth~
4 I AO
10 5 5 34 0
5 2 10 W
E
rag old doll~
The rag doll seems to take on the weight of the child you killed.
~
#7619
sword~
Katrina's sword~
Katrina's sword gleams prettily.~
steel~
5 AK AN
1 3 4 1 0
5 2 100 P
E
sword~
The sword is shined and cared for with much care.  It glows with
the light of virtue.
~
#7620
scroll~
a wrinkled scroll~
A scroll rescued from the spider's web.~
vellum~
2 0 A
10 35 0 0 0
8 1 75 P
#7621
dagger~
a magic dagger~
The magic dagger lies here, pulsating.~
steel~
5 B AN
2 4 9 11 0
30 4 200 P
A
3 2
A
18 2
#7622
robe~
a robe~
The robes of a mage lie here.~
cloth~
9 0 AK
0 0 0 0 0
6 2 70 P
E
robe~
These robes are comfortable and clean.
~
#7623
horseshoes~
horseshoes~
Smithy's horseshoes are here.~
iron~
9 A AG
0 0 0 0 0
25 7 150 P
A
14 50
A
19 3
#7624
instrument mandolin~
a mandolin~
The fine instrument lies here.~
wood~
5 0 AN
0 0 0 6 0
9 5 50 P
#7625
cup~
a cup~
The beggar's cup is here.~
tin~
15 0 AO
100 0 0 0 0
8 1 10 P
#7626
gold~
some gold pieces~
Gold pieces.~
gold~
20 0 A
50 0 0 0 0
1 5 50 P
#7627
bottle~
the bottle~
Iolo's bottle sits here.~
glass~
10 0 AO
11 15 201 0 0
11 1 500 P
#7628
bow~
Iolo's bow~
Iolo's bow stands against a wall.~
wood~
5 AB ANP
9 3 14 11 F
35 4 800 P
E
bow iolo~
Crafted by the master himself, Iolo, the bow is finely made.  It
wood gleams, and as you pluck the string the clearest note
sounds.
~
A
2 1
#7629
chicken~
a chicken~
A chicken is lying on the ground.~
leather~
5 K AN
0 6 6 23 0
33 6 100 P
E
chicken~
As you look closer you see this isn't a real chicken, it's one of
those gag rubber chickens. 
~
A
2 3
A
19 3
#7630
infinity bow~
the Infinity Bow~
The Infinity Bow floats here.~
wood~
5 ABK ANP
9 4 9 11 F
31 10 750 P
E
infinity bow~
The bow is immense, yet light.  You see no string, but as your
hands touch the bow a string of pure energy appears and the bow
vibrates with power.
~
A
2 3
A
19 5
#7631
spear~
a wooden spear~
A simple wooden spear lies here.~
wood~
5 0 AN
8 4 4 11 0
11 4 50 P
#7632
club~
a stone club~
A stone club is here.~
stone~
5 0 AN
4 3 7 7 0
13 10 50 P
#7633
gavel~
a gavel~
The Judge's gavel lies here.~
wood~
5 K AN
4 4 9 7 0
32 5 100 P
E
judge gavel~
The Gavel is made of ironwood, and seems to have some of the
qualities of Justice in it.
~
A
4 3
A
12 20
#7634
staff~
a staff~
Jaana's staff lies here.~
wood~
5 AK AN
8 3 7 8 0
15 7 50 P
E
staff~
Jaana's staff is strangely shaped, in a double helix form.  As
you look at the two snake-like pieces of wood, they seems to
move.
~
A
4 1
#7635
sword~
a sword~
Geoffrey's sword gleams in the sun.~
steel~
5 AK AN
1 4 8 3 0
22 15 150 P
E
geoffrey sword~
Geoffrey's sword is heavy but sharp.  When you touch the jeweled
hilt, power floods into your arm.~
A
1 2
#7636
sword~
a sword~
A simple sword is here.~
steel~
5 0 AN
1 4 6 1 0
18 5 50 P
#7637
sword bastard~
a bastard sword~
Simon's monstrous bastard sword lies here.~
steel~
5 AKM ANP
1 3 15 3 F
33 18 1500 P
E
sword bastard~
This is the biggest and best sword you've ever seen.  It's
balance is perfect and it is sharp and sure.  When you grab it,
you suddenly feel incredibly strong, and incredibly courageous.
~
A
1 3
A
2 2
A
18 5
A
19 5
A
13 -50
A
17 -10
#7638
hammer~
a hammer~
A tinker's hammer lies here.~
steel~
5 0 AN
4 5 6 8 0
25 12 100 P
#7639
sword~
a sword~
Julia's hot, glowing sword lies here.~
steel~
5 AK AN
1 4 8 1 0
28 8 300 P
E
glowing sword hot~
Julia was working on this sword before you attacked her.  Though
it has been removed from the forge for a long time, it seems to
continue to glow as if Julia's vengeful spirit has taken its
place.
~
A
18 2
A
19 3
A
23 -3
#7640
amulet~
the Amulet of Love~
The most beautiful amulet lies in a pile here.~
ivory~
9 HM AC
1 1 1 5 0
34 1 100 P
A
6 2
A
23 -5
A
24 -2
#7641
sword~
a shiney sword~
A sword lies on the ground.~
steel~
5 0 AN
1 4 9 1 0
30 10 300 P
A
18 2
#7642
armour~
shiny armour~
A paladin's suit of armour lies here.~
steel~
9 0 AD
0 0 0 0 0
30 15 200 P
A
1 1
A
17 -5
#7643
rapier~
a rapier~
Dupre's rapier is here.~
steel~
5 AK AN
1 6 6 11 0
33 13 400 P
A
1 1
A
2 1
#7644
boomerang~
a boomerang~
A gargoyle's boomerang is here.~
wood~
5 BHM AN
0 4 10 6 0
35 6 50 P
E
boomerang~
Though this seems like your basic boomerang, it is much more.  It
hums with an unearthly tone, waiting for its power to be
unleashed.
~
A
18 5
A
17 5
#7645
rusty sword~
a rusty sword~
A corroded, rusty sword is here.~
steel~
5 HM AN
1 0 0 1 0
32 9 0 W
A
9 100
#7646
rusty shield~
a rusty shield~
A spiked rusty shield lies here.~
steel~
9 HM AJ
0 0 0 0 0
32 5 0 W
A
19 -3
A
17 30
#7647
cloak~
a magic cloak~
A magic cloak is here.~
cloth~
9 A AC
5 7 6 9 0
35 6 600 P
A
12 10
A
13 10
#7648
aura power~
an aura of power~
A bright light of power shoots into the air.~
glass~
9 A AD
0 0 0 0 0
40 10 1000 P
A
17 -10
A
4 2
#7649
red helmet face~
a big red face~
The empty shell of the Guardian head lies here.~
steel~
9 CEJL AE
0 0 0 0 0
45 10 950 P
E
face head helmet red~
When you slew the evil Guardian, all that was left was his
corporal form that he inhabited.  That of the big red head.
~
A
1 3
A
3 -5
A
5 -5
A
12 50
A
13 50
A
14 50
#7650
spiked mace~
a spiked mace~
Waves of corruption come off this evilly enchanted spiked mace.~
iron~
5 EJL AN
4 4 12 7 0
43 10 750 P
A
18 5
A
19 6
#7651
black death armour~
a completely black armour~
This completely black armor reeks of death.~
iron~
9 CEJL AD
0 0 0 0 0
43 15 950 P
A
14 -100
A
17 -20
A
19 8
#7652
evil charm~
an evil charm~
You see a very oddly shaped charm...  it might be worth it to
look at its shape.~
glass~
9 EJL AC
0 0 0 0 0
39 3 250 P
E
shape~
The charm looks to be a mummified part of a body.  It is about 3
inches long, and... NO it couldn't be....
~
A
3 1
A
6 1
A
12 50
#7653
evil gem~
an evil gem~
The evil gem pulsates.~
stone~
4 CEJL AO
60 1 1 70 0
37 1 500 P
A
12 50
A
3 3
#7654
helmet~
Sentri's helmet~
Sentri's helmet is here.~
steel~
9 K AE
0 0 0 0 0
35 10 250 P
A
4 2
A
12 15
#7655
sleeves~
Sentri's sleeves~
Sentri's sleeves lies here.~
steel~
9 K AI
0 0 0 0 0
35 10 150 P
A
1 2
A
13 15
#7656
girth~
Sentri's girth~
Sentri's girth is here.~
steel~
9 K AL
0 0 0 0 0
35 10 250 P
A
13 15
A
24 -6
#7657
two-handed sword~
Sentri's two-handed sword~
Sentri's two-handed sword is here.~
steel~
5 K ANP
1 3 14 3 F
35 15 450 P
A
18 3
A
19 3
#7658
gloves~
Sentri's gloves~
Sentri's gloves are here.~
leather~
9 K AH
0 0 0 0 0
35 2 125 P
A
18 3
A
13 15
#7659
boots~
Sentri's boots~
Sentri's boots are here.~
leather~
9 K AG
0 0 0 0 0
35 5 200 P
A
2 1
A
13 15
#7660
leggings~
Sentri's leggings~
Sentri left his leggings here.~
steel~
9 K AF
0 0 0 0 0
35 10 250 P
A
2 1
A
18 3
#7661
armour~
Sentri's armour~
Sentri left his armour here.~
steel~
9 K AD
0 0 0 0 0
35 30 500 P
A
18 3
A
13 20
#7662
fellowship medallion~
a Fellowship medallion~
A triangular shaped medallion is here.~
gold~
9 0 AC
0 0 0 0 0
37 2 500 P
A
12 25
A
4 -1
#7663
glass sword~
The Glass Sword~
The most amazingly well crafted sword lies here.~
glass~
5 FGIMUV AN
1 5 11 1 0
50 1 1500 P
E
glass sword~
Invisible to the naked eye, this sword is the best crafted, as
you look at it, its amazing shape and size brings tears to your
eyes.  You know that this is the best weapon that you will ever
see.
~
A
1 2
A
2 3
A
12 25
A
18 5
A
19 5
A
24 25
#7664
crown~
British's crown~
A jewel encrusted crown is here.~
gold~
9 A AE
0 0 0 0 0
54 10 2500 P
E
british crown~
Legend has it that this most perfect of crowns has within one of
its jewels, a perfect ray of sunlight.  He who wears it must
truly be enlightened.
~
A
1 2
A
2 2
A
3 2
A
4 2
A
12 50
A
17 -25
A
18 5
A
19 5
#7665
sceptre~
British's sceptre~
A pure gold sceptre is topped with a perfect crystal orb of
power.~
gold~
9 A AO
0 0 0 0 0
54 1 1500 P
E
sceptre~
The second of the crown jewels, this sceptre is amazingly light,
and amazingly powerful.  It is pure gold, but topped with an orb
of power.
~
E
orb~
The orb of power is transparent to the point of sightlessness. 
It holds within a vast store of power.
~
A
1 3
A
2 3
A
12 50
A
13 50
A
14 -100
A
18 5
A
19 5
#7666
silver amulet~
British's amulet~
A silver amulet lies here.~
silver~
9 A AC
0 0 0 0 0
54 1 1000 P
E
amulet~
British's amulet is in the shape of the great earth serpent.
~
A
1 2
A
2 2
A
13 50
A
14 50
#7667
fountain~
a fountain~
A fountain shaped in an Ankh pours water.~
stone~
25 O 0
0 0 0 0 0
1 1000 0 P
#7668
boat~
a boat~
A boat lies here.~
wood~
22 0 AE
0 0 0 0 0
15 20 10 P
#7669
blue moongate~
a blue moongate~
A blue moongate suddenly rises from the ground before you.~
stone~
30 AB 0
6 1311 0 0 0
1 1000 0 P
#7670
red moongate~
a red moongate~
A red moongate suddenly rises from the ground before you.~
stone~
30 AB 0
6 7600 0 0 0
1 1000 0 P

#0

#ROOMS
#7600
Entrance to Ultima~
The blue moongate casts an strange blue light upon a huge gate to
the south.  The gate is open and beyond it you see a simple
village.  Around the gate there are two pedestals.  On the first
pedestal, there is a magic scroll.  On the second there is a
plaque.
~
76 C 1
D2
There is a huge gate
~
gate~
1 -1 7601
E
magic scroll~
An image flew out of the scroll and creates a huge image of a
face approximately ten feet off the ground.  It says, " Welcome
to Ultima, where adventure and excitement may be found for all
people, and all levels.  Each of the separate planes increase in
level. Have a nice day!"
~
E
plaque~
The plaque reads, "The Ultima Area was made for Merc 2.0."
~
S
#7601
New Magincia Road~
This is the main road of New Magincia.  To the south the dirt
path continues to the south and a huge gate to the north.
~
76 0 1
D0
There is a huge gate.
~
gate~
1 -1 7600
D2
~
~
0 -1 7602
S
#7602
New Magincia Road~
The path continues to the south and the north.  You see the
tracks of sheep here.
~
76 0 1
D0
The path continues to the north.
~
~
0 -1 7601
D2
There is a shimmering light to the south.
~
~
0 -1 7603
S
#7603
The New Magincia Moongate~
You see another moongate here, exactly between the crossing of
two paths.
~
76 C 1
D0
~
~
0 -1 7602
D1
~
~
0 -1 7613
D2
~
~
0 -1 7604
D3
~
~
0 -1 7608
D4
Through the translucent moongate you think you see... books?~
moongate~
2 7608 7616
S
#7604
New Magincia Road~
The path continues to the south and north.  On the east there
seems to be administrative building.
~
76 0 1
D0
There is a shimmering light.
~
~
0 -1 7603
D1
~
door~
1 -1 7614
D2
~
~
0 -1 7605
S
#7605
New Magincia Road~
The dirt road path ends here in a grove.  You can continue back
to the north, and there is an old abandoned house to the west.
~
76 0 1
D0
~
~
0 -1 7604
D3
~
door~
1 -1 7610
S
#7606
Stables~
This is the stables for the shepherd.  There are many fine horses
here.  You can return to the barn in to the south.
~
76 D 0
D2
The front part of the barn is to the south.
~
~
0 -1 7607
S
#7607
Barn~
This is your basic barn, with hay and stables to the north.
~
76 D 0
D0
You hear neighing, intermixed with a strange talking.
~
~
0 -1 7606
D2
~
door~
1 -1 7608
S
#7608
Humility Lane~
This is a even smaller dirt path that crosses New Maginica Road. 
To your north there is a barn, and to the south you see a
condemned building, though you cannot enter this way.  West is
blocked off a herd o sheep.
~
76 0 1
D0
~
door~
1 -1 7607
D1
There is a shimmering light to the east.
~
~
1 -1 7603
S
#7609
Condemned House~
This place is wrecked, the rafters have fell, and light shines
through a large hole in the roof.  You wonder what kinds of
animals have taken home here.
~
76 D 0
D2
~
~
0 -1 7610
S
#7610
Condemned House~
As you walk into the house, you realize that this house must not
have been reconstructed yet from the ruin of Old Magincia.  Faint
intimations of foolish pride still can be seen through the
wreckage.
~
76 D 0
D0
~
~
0 -1 7609
D1
~
door~
1 -1 7605
S
#7611
Attic~
The attic is dark, and you smell some vestiges of bat guano.
~
76 D 0
D5
The rest of the house is down.
~
trapdoor~
1 -1 7612
S
#7612
House~
This is a small humble house.  You do not see much here, though
there are some faint squeaking.
~
76 D 0
D2
~
door~
1 -1 7613
D4
You see the faint outline of a trapdoor.
~
trapdoor~
1 -1 7611
S
#7613
Humility Lane~
This is a very small path.  It ends here with a fence to the
east.  To the west is the Moongate, and to the north there is a
small house.
~
76 0 1
D0
~
door~
1 -1 7612
D3
~
door~
1 -1 7603
S
#7614
Entrance to the Office~
Though this room is small, it acts as a meeting place for Katrina
and any other person that she has to meet.  You can exit to the
west or enter an office to the south.
~
76 D 0
D2
~
~
0 -1 7615
D3
~
door~
1 -1 7604
S
#7615
Katrina's Office~
This is office is very sparse... and humble.  There are no
decorations, in fact the room is bare except for a simple desk
and its chair.
~
76 D 0
D0
~
~
0 -1 7614
S
#7616
Library~
This is an amazing HUGE library.  Its musty smell, and the
collapsed bookshelf to your north, tell you that it also must be
ancient.  In any case you can't get out of the Library (remember
the collapsed shelves?) so just pick a book and start reading. 
The stacks continue to the east and west.
~
76 D 0
E
book books shelves~
These shelves deal with the fascinating letter A.  Among the more
interesting books are, "Andersen's tips on Area Building."  "The
Art of Spamming" and  "Axes and You."
~
D1
~
~
0 -1 7617
D3
~
~
0 -1 7636
S
#7617
Library~
The Library continues here, with exits to the east and west.
~
76 D 0
E
book books shelves~
These books are about the letters B and C.  Some titles are:
'Boom Boxes: How large will they become?' and 'Cutlery: The fine
points of Killing' and of course the classic, 'Casret's Titles.'
~
D1
~
~
0 -1 7618
D3
~
~
0 -1 7616
S
#7618
Library~
The Library continues here, with exits to the east and west.
~
76 D 0
E
book books shelves~
This shelf has books dealing with the 'D's'.  'Dracula, Blood
Sucker or Beavis fan?' seems to be the most interesting book
here.
~
D1
~
~
0 -1 7619
D3
~
~
0 -1 7617
S
#7619
Library~
The Library continues here, with exits to the east and south.
~
76 D 0
E
book books shelves~
The 'E' section is here.  One book, "Howard Stern" doesn't seem
to belong here.
~
D2
~
~
0 -1 7620
D3
~
~
0 -1 7618
S
#7620
Library~
The Library continues here, with exits to the north and west.
~
76 D 0
E
book books shelves~
You find 'Fax Fun' and 'Farts: How to Blame it on the Dog.' in
this section of the library.
~
D0
~
~
0 -1 7619
D3
You see a big desk and a man.
~
~
0 -1 7621
S
#7621
Library Office~
A big desk dominates this room.  All books must go through this
office before getting taken out.  Through this office, and
through this man.
~
76 D 0
D1
~
~
0 -1 7620
D3
~
~
0 -1 7622
S
#7622
Library~
The Library continues here, with exits to the west and east.
~
76 D 0
E
book books shelves~
The books here start with 'G'.  'Grating Cheese with Julia
Childs' and 'Garamond: What kind of font is this anyway?' lie
here.
~
D1
You see a huge desk and man.
~
~
0 -1 7621
D3
~
~
0 -1 7623
S
#7623
Library~
The Library continues here, with exits to the east and south .
~
76 D 0
E
book books shelves~
The books here comprise 'H' and 'I'.  'Hiya: The Women who Use
it, and the Man who Use the Women'  and 'Icaza Loves Ya' are here
in a gaudy and annoying covers.
~
D2
~
~
0 -1 7624
D1
~
~
0 -1 7622
S
#7624
Library~
The Library continues here, with exits to the north and east.
~
76 D 0
E
book books shelves~
These books start with the letter 'J'.  'Jokey Smurf's Greatest
Explosions' and 'The Judge take on New York' seem to be the most
popular books.
~
D0
~
~
0 -1 7623
D1
~
~
0 -1 7625
S
#7625
Library~
The Library continues here, with exits to the west and east.
~
76 D 0
E
book books shelves~
Hmmm this is the 'K' section, and 'Kicking Vs. Bashing' is here.
~
D1
~
~
0 -1 7626
D3
~
~
0 -1 7624
S
#7626
Library~
The Library continues here, with exits to the west and east.
~
76 D 0
E
book books shelves~
A book titled, 'Lick me, Lick you'  is here.
~
D1
~
~
0 -1 7627
D3
~
~
0 -1 7625
S
#7627
Library~
The Library continues here, with exits to the west and south.
~
76 D 0
E
book books shelves~
'Mahatma Teachs French' and 'MC Echser: The Rap Star and
Paradoxical Artist'.
~
D2
~
~
0 -1 7629
D3
~
~
0 -1 7626
S
#7628
The Library Moongate~
A blue moongate is here, lighting up the otherwise featureless
room.
~
76 CD 0
D0
~
shelf~
1 -1 7632
D4
Through the moongate, there is a party.
~
moongate~
2 7609 7637
S
#7629
Library~
The Library continues here, with exits to the north and west.
~
76 D 0
E
book books shelves~
Hmmm... This is the 'N' section... but 'Nothing' seems to be
here.
~
D0
~
~
0 -1 7627
D3
~
~
0 -1 7630
S
#7630
Library~
The Library continues here, with exits to the east and west.
~
76 D 0
E
book books shelves~
This is the 'OP' section.  You hear moaning behind those stacks,
yup there there on the floor there is another P.
~
D1
~
~
0 -1 7629
D3
~
~
0 -1 7631
S
#7631
Library~
The Library continues here, with exits to the east and west.
~
76 D 0
E
book books shelves~
'Quai Mackdaddy Monk and 'Rhinoplasty, or The Inebriation of Wild
Animals' are here.
~
D1
~
~
0 -1 7630
D3
~
~
0 -1 7632
S
#7632
Library~
The Library continues here, with exits to the east and west..
~
76 D 0
E
book books shelves~
'Secret Door: The Shelf' is on the shelf.
~
D1
~
~
0 -1 7631
D2
Hinges on a shelf?
~
Shelf~
1 -1 7628
D3
~
~
0 -1 7633
S
#7633
Library~
The Library continues here, with exits to the east and north.
~
76 D 0
E
book books shelves~
'Textile Farming' and 'Tempting Miss. Daisy' is here.
~
D0
~
~
0 -1 7634
D1
~
~
0 -1 7632
S
#7634
Library~
The Library continues here, with exits to the south and north.
~
76 D 0
E
book books shelves~
'Ultima: The Building of an Area' and 'Vulva Void' are here.
~
D0
There is an odd chattering to the north.
~
~
0 -1 7635
D2
~
~
0 -1 7633
S
#7635
Web~
There is a Huge Web sitting here, stretching from shelf to shelf.
And stupid you wandered into it.
~
76 D 0
D0
~
~
0 -1 7636
D2
~
~
0 -1 7634
S
#7636
Library~
The Library continues here, with exits to the north and east.
~
76 D 0
E
book books shelves~
"Yaz: Grooming Tips" is here.
~
D1
~
~
0 -1 7616
D2
There is a strange chattering noise to the south.
~
~
0 -1 7635
S
#7637
The Center of the Tavern~
The moongate has opened inside of a huge party.  There are bards
and other townsman.  This must be Britain.  There are people
everywhere carrying their drinks and singing everywhere.  The
party continues to the north, east south and west.
~
76 D 0
D0
~
~
0 -1 7639
D1
~
~
0 -1 7642
D2
~
~
0 -1 7644
D3
~
~
0 -1 7641
S
#7638
The Northwest Corner of the Tavern~
This is where the tavern entrance would be if it wasn't packed
with humans trying to get in or get out.  There is no chance of
you leaving the tavern tonight.you can return to the part to the
east and the south.
~
76 D 0
D1
~
~
0 -1 7639
D2
~
~
0 -1 7641
S
#7639
The North Wall of the Tavern~
Party-goers mingle here in front of the bar.  They seem to be
having a great time and wish for you to join them.  You can
continue on to the south, east or north.
~
76 D 0
D1
~
~
0 -1 7640
D2
~
~
0 -1 7637
D3
~
~
0 -1 7638
S
#7640
The Northeast Corner of the Tavern~
Along this east wall of the tavern are all the tables for the
meals.  Outside the windows you see cobblestone streets.
~
76 D 0
D2
~
~
0 -1 7642
D3
~
~
0 -1 7639
S
#7641
The West Wall of the Tavern~
The band has set up here, against the west wall.  Many people
dance to the music.
~
76 D 0
D0
~
~
0 -1 7638
D1
~
~
0 -1 7637
D2
~
~
0 -1 7643
S
#7642
The East Wall of the Tavern~
The tables are set up here, you see many couples and group just
sitting and talking.  They have drinks on their tables and smiles
on there face.
~
76 D 0
D0
~
~
0 -1 7640
D2
~
~
0 -1 7645
D3
~
~
0 -1 7637
S
#7643
The Southwest Corner of the Tavern~
There are many people here, but even through their scent, there
seems to be a slight stench.
~
76 D 0 
D0
~
~
0 -1 7641
D1
~
~
0 -1 7644
D5
~
cellar~
1 -1 7646
S
#7644
The South Wall of the Tavern~
The South Wall windows overlook the sea.  There seems to be a
island far to the south, and boats just floating in the ports. 
The party-goers just wander around here.
~
76 D 0
D0
~
~
0 -1 7637
D1
~
~
0 -1 7645
D3
~
~
0 -1 7643
S
#7645
The Southeast Corner of the Tavern~
There are tables here that continue to the north.  The
party-goers just mingle and hit on each other.
~
76 D 0
D0
~
~
0 -1 7642
D3
~
~
0 -1 7644
S
#7646
Cellar~
The stairway seems to lie down into the cellar.  It stinks of
wine, beer and snakes here.
~
76 AD 11
D1
~
~
0 -1 7647
D2
~
~
0 -1 7649
D4
~
stairs~
1 -1 7643
S
#7647
Cellar~
There are huge wine casks against this wall.  Most seem intact
though one is eaten through, and the inside seems to have a gooey
green substance.
~
76 AD 11
D1
There is the sound of singing in that corner.
~
~
0 -1 7648
D2
There is a shimmering light to the south.
~
~
0 -1 7650
D3
~
~
0 -1 7646
S
#7648
Cellar~
There is a chair in corner.  And plenty of empty bottles.  There
is also the evidence of the green substance here as well.
~
76 AD 11
D2
~
~
0 -1 7651
D3
~
~
0 -1 7647
S
#7649
Cellar~
There is a slime trail here.  There seems to be much broken glass
down here.
~
76 AD 11
D0
~
~
0 -1 7646
D1
~
~
0 -1 7650
D2
~
~
0 -1 7652
S
#7650
The Britain Moongate~
The place around the moongate, as always, seems clean and neat. 
The blue light of the moongate has become a comforting sight to
you.
~
76 CD 0 
D0
~
~
0 -1 7647
D1
~
~
0 -1 7651
D2
~
~
0 -1 7653
D3
~
~
0 -1 7649
D4
Through the moongate there is a large courtroom.~
moongate~
2 7610 7656
S
#7651
Cellar~
The walls are leaking here.  You here the bang of feet and the
shifting of chairs from above.
~
76 AD 11
D0
~
~
0 -1 7648
D2
~
~
0 -1 7654
D3
~
~
0 -1 7650
S
#7652
Cellar~
The damp walls of this corner bother you... not because it's
damp.  Because its not water!
~
76 AD 11
D0
~
~
0 -1 7649
D1
~
~
0 -1 7653
S
#7653
Cellar~
The smells and ventilation of this cellar are overpowering.
~
76 AD 11
D0
There is a shimmering light.
~
~     
0 -1 7650
D1
~
~
0 -1 7654
D3
~
~
0 -1 7652
S
#7654
Cellar~
This corner of the cellar is the ugliest.  From the smell in the
corner it is obvious where the Drunks clear their guts.
~
76 AD 11
D0
~
~
0 -1 7651
D3
~
~
0 -1 7653
S
#7655
The Yew Entrance~
To the south you see a large courthouse and a small part of Yew. 
Most of Yew is secretly hidden in the branches of the forest. 
To the north you see one of the most dangerous parts of this same
forest.
~
76 C 3
D0
~
~
0 -1 7670
D2
~
~
0 -1 7656
S
#7656
In Front of the Courthouse~
The immense Courthouse faces this street.  All of Brittainia's
crime goes here to be tried.  There is little crime anymore
though, after the great enlightenment.  There is also a pub to
the west.
~
76 0 1
D0
~
~
0 -1 7655
D1
~
~
0 -1 7657
D2
The courthouse doors lie this way.
~
doors~
1 -1 7663
D3
~
~
0 -1 7662
S
#7657
Justice Row~
The cobblestone road leads into a clearing of the woods to the
east and to a pub to the west.  To your south you see a great
Courthouse, but its entrance is on the east.
~
76 0 1
D1
~
~
0 -1 7658
D3
~
~
0 -1 7656
S
#7658
Under the Stone Arch~
You stand under a large stone arch.  To your east there is a
bonfire.  Around the bonfire, are these same stone arches; they
form a circle around the clearing.
~
76 0 3
D1
There are chanting druids and a large bonfire to the east.
~
~
0 -1 7659
D3
~
~
0 -1 7657
S
#7659
Bonfire~
The heat from the bonfire warms you even at the fringe of the
ceremony.  Here, Druids form a circle and chant the sacred
mantra.
~
76 0 3
D3
~
~
0 -1 7658
S
#7660
Pub~
You are in a happy little pub.  There are many little tables and
citizens are talking here.
~
76 D 0
D1
~
~
0 -1 7661
S
#7661
Justice Row~
There are some citizens strolling on the road.  There is a Pub to
the west.
~
76 0 1
D1
~
~
0 -1 7662
D3
~
~
0 -1 7660
S
#7662
Justice Row~
Perhaps the only real street in a city where all the citizens
are nestled in trees, it leads east to west.
~
76 0 1
D1
~
~
0 -1 7656
D3
~
~
0 -1 7661
S
#7663
The Audience Room~
This is where people would sit to see the cases and wait for the
Judge.  To the North you see the actual Bench.  All around are
the pew-like seats.
~
76 D 0
D0
~
doors~
1 -1 7656
D2
~
~
0 -1 7664
S
#7664
The Bench~
The Bench is one of the most imposing things you've seen.  You
have to crane your neck to even glimpse at the Judge.  There are
no lawyers, there is only justice.  To the east and west there
are the prisons.
~
76 D 0
D0
~
~
0 -1 7663
D1
~
door~
1 -1 7665
D3
~
door~
1 -1 7666
S
#7665
Prison~
To the north you see a cell.  Locks are unnecessary, because the
prisoners are kept in their cells by magic.
~
76 AD 0
D0
The prisoner looks at you and growls.
~
~
0 -1 7668
D3
~
door~
1 -1 7664
S
#7666
Prison~
To the north you see a cell.  Locks are unnecessary, because the
prisoners are kept in their cells by magic.
~
76 AD 0
D0
The prisoner is a small man.
~
~
0 -1 7667
D1
~
door~
1 -1 7664
S
#7667
Prison Cell~
This is a cell where they keep dangerous prisoners.
~
76 AD 0
D2
~
~
0 -1 7666
S
#7668
Prison Cell~
This is a cell where they keep dangerous prisoners.
~
76 AD 0
D2
~
~
0 -1 7665
S
#7669
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7678
D1
You see trees.
~
~
0 -1 7670
D2
You see trees.
~
~
0 -1 7679
D3
You see trees.
~
~
0 -1 7673
S
#7670
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7677
D1
You see trees.
~
~
0 -1 7671
D2
You see the entrance to Yew.
~
~
0 -1 7655
D3
You see trees.
~
~
0 -1 7669
S
#7671
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7676
D1
You see trees.
~
~
0 -1 7672
D2
You see trees.
~
~
0 -1 7681
D3
You see trees.
~
~
0 -1 7670
S
#7672
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7675
D1
You see trees.
~
~
0 -1 7673
D2
You see trees.
~
~
0 -1 7682
D3
You see trees.
~
~
0 -1 7671
S
#7673
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7674
D1
You see trees.
~
~
0 -1 7669
D2
You see trees.
~
~
0 -1 7683
D3
You see trees.
~
~
0 -1 7672
S
#7674
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7683
D1
You see trees.
~
~
0 -1 7678
D2
You see trees.
~
~
0 -1 7673
D3
You see trees.
~
~
0 -1 7675
S
#7675
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7682
D1
You see trees.
~
~
0 -1 7674
D2
You see trees.
~
~
0 -1 7672
D3
You see trees.
~
~
0 -1 7676
S
#7676
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7681
D1
You see trees.
~
~
0 -1 7675
D2
You see trees.
~
~
0 -1 7671
D3
You see trees.
~
~
0 -1 7677
S
#7677
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7680
D1
You see trees.
~
~
0 -1 7676
D2
You see trees.
~
~
0 -1 7670
D3
You see trees.
~
~
0 -1 7678
S
#7678
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7679
D1
You see trees.
~
~
0 -1 7677
D2
You see trees.
~
~
0 -1 7669
D3
You see trees.
~
~
0 -1 7674
S
#7679
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7669
D1
You see trees.
~
~
0 -1 7680
D2
You see trees.
~
~
0 -1 7678
D3
You see trees.
~
~
0 -1 7683
S
#7680
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
There is a shimmering light.
~
~
0 -1 7684
D1
You see trees.
~
~
0 -1 7681
D2
You see trees.
~
~
0 -1 7677
D3
You see trees.
~
~
0 -1 7679
S
#7681
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7671
D1
You see trees.
~
~
0 -1 7682
D2
You see trees.
~
~
0 -1 7676
D3
You see trees.
~
~
0 -1 7680
S
#7682
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7672
D1
You see trees.
~
~
0 -1 7683
D2
You see trees.
~
~
0 -1 7675
D3
You see trees.
~
~
0 -1 7681
S
#7683
Yew Forest~
This is the Yew Forest.  The trees look all the same.  Consequently
you are lost.
~
76 A 3
D0
You see trees.
~
~
0 -1 7673
D1
You see trees.
~
~
0 -1 7679
D2
You see trees.
~
~
0 -1 7674
D3
You see trees.
~
~
0 -1 7682
S
#7684
The Yew Moongate~
There is your way out, through the blue moongate.
~
76 C 3
D2
You see trees.
~
~
0 -1 7680
D4
Through the moongate you see a cave opening.
~
moongate~
2 7611 7685
S
#7685
Dungeon Entrance~
There is a huge maw of an entrance to one of the terrible
Dungeons.  After the Age of Enlightenment only 8 sources of evil
still survive in the world.  These are the eight Dungeons.  Now
they are being cleaned out.
~
76 C 3
D4
A cold draft pours out of the dungeon.
~
~
0 -1 7687
D5
~
~
0 -1 7684
S
#7686
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7690
S
#7687
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7691
D5
~
~
0 -1 7685
S
#7688
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7692
D1
~
~
0 -1 7689
S
#7689
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D3
~
~
0 -1 7688
S
#7690
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7694
D1
~
~
0 -1 7691
D2
~
~
0 -1 7686
S
#7691
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7695
D1
~
~
0 -1 7692
D2
~
~
0 -1 7687
D3
~
~
0 -1 7690
S
#7692
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D1
~
~
0 -1 7693
D2
~
~
0 -1 7688
D3
~
~
0 -1 7691
S
#7693
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7697
D3
~
~
0 -1 7692
S
#7694
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7698
D2
~
~
0 -1 7690
S
#7695
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7699
D1
~
~
0 -1 7696
D2
~
~
0 -1 7691
S
#7696
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D0
~
~
0 -1 7700
D3
~
~
0 -1 7695
S
#7697
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D2
~
~
0 -1 7693
S
#7698
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D2
~
~
0 -1 7694
S
#7699
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
76 AD 11
D2
~
~
0 -1 7695
S
#7700
The Dungeon~
These dungeon rooms seem all the same.  There are signs of recent
battling everywhere.
~
77 AD 11
D1
There is a shimmering light.
~
~
0 -1 7701
D2
~
~
0 -1 7696
S
#7701
The Dungeon Moongate~
You feel safe within the blue glow of the moongate.
~
77 C 11
D3
~
~
0 -1 7700
D4
~
~
2 7612 7702
S
#7702
Minoc~
The moongate has lead to the ocean side city of Minoc.  To the
north, there is the sea; and to the south there is the town of
Minoc.
~
77 C 0
D0
~
~
0 -1 7715
D2
~
~
0 -1 7704
S
#7703
The Armourer~
The Armourer buys and sells armour.  His smithy is impressive
with all of his greatest works hanging on the walls.
~
77 AD 0
D1
~
door~
1 -1 7704
S
#7704
Minoc's Fountain~
This is the entrance of Minoc.  To the east you see the
weaponsmith, and to the west is the Armourer.  To the south there
seems to be a large road.
~
77 A 0
D0
~
~
0 -1 7702
D1
~
door~
1 -1 7705
D2
~
~
0 -1 7708
D3
~
door~
1 -1 7703
S
#7705
The Weaponsmith~
The best Weaponsmith in the realm is here.  His shop is full of
hanging weapons.
~
77 AD 0
D3
~
door~
1 -1 7704
S
#7706
The Boatseller~
This is the shop where you can purchase vehicles to cross the
sea.
~
77 AD 0
D1
~
door~
1 -1 7707
S
#7707
Sacrifice Street~
This Street goes from east to west.  To the west is a shop and to
the south is a home.
~
77 A 1
D1
~
~
0 -1 7708
D2
~
door~
1 -1 7711
D3
~
door~
1 -1 7706
S
#7708
Sacrifice Street~
This Street runs from east to west. To the west there is a shop,
and to there east there is a forge.
~
77 A 1
D0
~
~
0 -1 7704
D1
~
~
0 -1 7709
D3
~
~
0 -1 7707
S
#7709
Sacrifice Street~
This Street runs from west to east.  There is a home to the south
and forge to the east.
~
77 A 1
D1
~
door~
1 -1 7710
D2
~
door~
1 -1 7712
D3
~
~
0 -1 7708
S
#7710
Forge~
The heat of the place cause blisters to form.  The rhythmic beat
of hammer against the forge causes you to believe that someone is
working here.
~
77 AD 0
D3
~
door~
1 -1 7709
S
#7711
Residence~
This residence is very small.  It befits the teaching of
sacrifice without any item that is extra.
~
77 AD 0
D0
~
door~
1 -1 7707
S
#7712
Residence~
This residence is very small.  It befits the teaching of
sacrifice without any item that is extra.
~
77 AD 0
D0
~
door~
1 -1 7709
S
#7713
The Beach~
This beach ends here.  You can go east or west.
~
77 A 10
D3
~
~
0 -1 7784
D1
~
~
0 -1 7714
S
#7714
The Beach~
The beach extends from west to east, the waves are too heavy here
to enter the ocean.
~
77 A 10
D1
~
~
0 -1 7715
D3
~
~
0 -1 7713
S
#7715
The Beach~
The beach here is perfect, glistening white sands, perfect sun. 
Too bad there is a monster infestation....
~
77 A 10
D1
~
~
0 -1 7716
D2
~
~
0 -1 7702
D3
~
~
0 -1 7714
S
#7716
The Beach~
The Beach seems so idyllic, to bad these monster keep showing up.
~
77 A 10
D1
~
~
0 -1 7717
D3
~
~
0 -1 7715
S
#7717
The Beach~
The Beach ends here.
~
77 A 10
D3
~
~
0 -1 7716
S
#7718
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7721
D1
~
~
0 -1 7719
D2
A swampy lagoon.
~
~
0 -1 7784
D3
~
~
0 -1 7720
S
#7719
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7722
D1
~
~
0 -1 7720
D2
~
~
0 -1 7725
D3
~
~
0 -1 7718
S
#7720
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7723
D1
~
~
0 -1 7718
D2
~
~
0 -1 7726
D3
~
~
0 -1 7719
S
#7721
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7724
D1
~
~
0 -1 7722
D2
~
~
0 -1 7718
D3
~
~
0 -1 7723
S
#7722
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7725
D1
~
~
0 -1 7723
D2
~
~
0 -1 7719
D3
~
~
0 -1 7721
S
#7723
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7726
D1
~
~
0 -1 7721
D2
~
~
0 -1 7720
D3
~
~
0 -1 7722
S
#7724
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
There is a shimmering light to the north
~
~
0 -1 7727
D1
~
~
0 -1 7725
D2
~
~
0 -1 7721
D3
~
~
0 -1 7726
S
#7725
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7719
D1
~
~
0 -1 7726
D2
~
~
0 -1 7722
D3
~
~
0 -1 7724
S
#7726
The Whirlpool~
This is a nasty whirlpool.  The boat is tossed and turned
everywhere.
~
77 0 7
D0
~
~
0 -1 7720
D1
~
~
0 -1 7724
D2
~
~
0 -1 7723
D3
~
~
0 -1 7725
S
#7727
The Minoc Moongate~
The sea waves lap up against the Moongate.
~
77 C 1
D2
~
~
0 -1 7724
D4
Through the moongate you see a large campfire.
~
moongate~
2 7613 7728
S
#7728
A Campfire~
This campfire sits in the middle of the camp.  Many of the
paladins stand by it looking it the desert beyond.  Some just
wander by.  To the south is a small tent, to the north are more
tents. 
~
77 0 10
D0
~
~
0 -1 7738
D1
~
~
0 -1 7729
D2
~
tent~
1 -1 7732
S
#7729
Between the Tents~
There is a grand tent to the south, entered into through the
east.
~
77 0 10
D1
~
~
0 -1 7730
D3
~
~
0 -1 7728
S
#7730
In front of the Grand Tent~
To the south, there is a huge tent.  To the east lies a smaller
tent.
~
77 0 10
D1
~
tent~
1 -1 7731
D2
~
tent~
1 -1 7734
D3
~
~
0 -1 7729
S
#7731
A Small Tent~
The paladin's tent is very Spartan, as he has to live without
much in order to develop his Honor.
~
77 AD 0
D3
~
tent~
1 -1 7730
S
#7732
A Small Tent~
The paladin's tent is very Spartan, as he has to live without
much in order to develop his Honor.
~
77 AD 0
D0
~
tent~
1 -1 7728
S
#7733
The Treasure Tent~
There is a HUGE stack of treasure here.  It is truly immense.  It
would make you easily a millionaire.  If you could even take a
tenth of it, you could buy your levels.  But the treasure is
surrounded by a shield.  A shield that only the truly Honorable
could get through.  And if you were truly honorable you wouldn't
take the treasure.
~
77 AD 0
D1
~
~
0 -1 7734
S
#7734
The Grand Tent~
This tent is absolutely huge.  To the east is the map room.  To
the south there is Dupre.  To the east is the treasure room.
~
77 AD 0
D0
~
tent~
1 -1 7730
D1
~
~
0 -1 7735
D2
~
~
0 -1 7736
D3
~
~
0 -1 7733
S
#7735
The Map Tent~
This room has many maps and scrolls all over the table.  There is
one in particular that interest you.
~
77 AD 0
E
scroll~
The scroll reads as follows:
Dear Lord British,
     This is Dupre reporting about the paladin expedition.  We
are in the process of clearing the desert of those annoying
sandtraps.  Unfortunately one of my men had wandered into the
dragon cave and was slayed by that evil creature.  We need
another knight, and also he had a moonstone.  Thank you, my
liege.
			 Your Servant,
			 Dupre
~
E
map~
The map has a rough drawing of the camp and to the north a small
segment of the desert, and a drawing of a winged lizard near the
very north.
~
D3
~
~
0 -1 7734
S
#7736
Dupre's Tent~
This is the commander tent.  It is full of commander type things.
~
77 AD 0
D0
~
~
0 -1 7734
S
#7737
A Small Tent~
The paladin's tent is very Spartan, as he has to live without
much in order to develop his Honor.
~
77 AD 0
D1
~
tent~
1 -1 7738
S
#7738
Desert Entrance~
You feel the hot desert wind blow sand into your face as you look
at those dunes.
~
77 0 10
D0
~
~
0 -1 7741
D1
~
tent~
1 -1 7739
D3
~
tent~
1 -1 7737
S
#7739
A Small Tent~
The paladin's tent is very Spartan, as he has to live without
much in order to develop his Honor.
~
77 AD 0
D3
~
tent~
1 -1 7738
S
#7740
The Desert~
The desert in the northeast part of Britannia is a perfect
example of its kind.  Dry, ugly, and lots of sand.
~
77 0 10
D0
There is a shimmering light.
~
~
0 -1 7744
D1
~
~
0 -1 7741
S
#7741
The Desert~
The Desert is an ugly place.  Sand whips into your eyes, making
you unsure of where you are and what you see.
~
77 0 10
D1
~
~
0 -1 7742
D2
~
~
0 -1 7738
D3
~
~
0 -1 7740
S
#7742
The Desert~
You trudge on.  This desert seems endless.
~
77 0 10
D0
~
~
0 -1 7746
D1
There is a shimmering light.
~
~
0 -1 7743
D3
~
~
0 -1 7741
S
#7743
The Desert Moongate~
Your thirst seems to slacken as you see the comforting glow of
the moongate.
~
77 C 10
D3
~
~
0 -1 7742
D4
Through the moongate you seem to see a shrine.
~
moongate~
2 7614 7749
S
#7744
The Desert Moongate~
Your thirst seems to slacken as you see the comforting glow of
the moongate.
~
77 C 10
D2
~
~
0 -1 7740
D4
There is just blue.
~
moongate~
2 -1 1
S
#7745
The Desert~
There is a large cave to the north.  Smoke pours out of it, at
regular intervals.
~
77 0 10
D0
The smoke obscures all vision.
~
~
0 -1 7748
D1
~
~
0 -1 7746
S
#7746
The Desert~
The sands blows into your ear and eyes.
~
77 0 10
D1
There is a shimmering light.
~
~
0 -1 7747
D2
~
~
0 -1 7742
D3
~
~
0 -1 7745
S
#7747
The Desert Moongate~
Your thirst seems to slacken as you see the comforting glow of
the moongate.
~
77 0 10
D3
~
~
0 -1 7746
D4
There is just blue.
~
moongate~
2 -1 1
S
#7748
The Dragon Cave~
The cave is smoky.  There is a a glint of gold.
~
77 AD 11
D2
~
~
0 -1 7745
S
#7749
The Shrine of Spirituality~
In this room a huge ankh sits on a pedestal.  The Shrine is the
source of all magical power.  The Timelord himself lives here. 
There is a moongate here also.  And last of all there is a huge
engraving taking up the west wall.
~
77 C 2
E
engraving~
Pilgrim,
     You have reached the final step on your way to enlightenment. 
In this last step you will be shown ultimate evil to your north,
and ultimate food to your south.  This is the land of the undead.

Both those whose goodness links them to the land, and those whose
evilness was rejected dead are here.  To have true spirituality
one must know both.  Once you have been strengthened and forge
through the evil, there is one final test before you prove
yourself equal to the Avatar himself.  You must endure the test
of time.
~
E
ankh~
Through your entire journey you have not understood the real
symbol of the ankh.  Its true beauty only realizes itself to you
now.  This knowledge transcends all that come before.
~
D0
You peer into the blackness, and hear shrieks and sounds totally
inhuman.~
~
0 -1 7754
D2
Peace infuses your body.  The graveyard is a solemn and sobering
place.
~
~
0 -1 7757
D4
Through the moongate you see a castle.
~
moongate~
2 7615 7762
S
#7750
The Place of Ultimate Evil~
The ground itself seems malevolent.  It sinks and engulfs you.
~
77 AN 11
D1
~
~
0 -1 7751
D2
~
~
0 -1 7753
S
#7751
The Place of Ultimate Evil~
The air sickens you.  You choke on whatever flows through the
air.
~
77 AN 11
D1
~
~
0 -1 7752
D2
~
~
0 -1 7754
D3
~
~
0 -1 7750
S
#7752
The Place of Ultimate Evil~
It is dark, there is no evidence of light except what you have
with you.  And this is swallowed by the darkness within 2 feet.
~
77 AN 11
D2
~
~
0 -1 7755
D3
~
~
0 -1 7751
S
#7753
The Place of Ultimate Evil~
Sounds are very weird in this place.  Some sounds, like shrieks
and blood-curdling shouts are amplified, and you hear them
frequently.  Other's like your own voice, will not travel to
beyond a inch from your face.
~
77 AN 11
D0
~
~
0 -1 7750
D1
~
~
0 -1 7754
S
#7754
The Place of Ultimate Evil~
When you enter this place all of your senses are immediately
blasted.  You breath in that total evilness and feel dirty.  You
want to leave right now.
~
77 AN 11
D0
~
~
0 -1 7751
D1
~
~
0 -1 7755
D2
~
~
0 -1 7749
D3
~
~
0 -1 7753
S
#7755
The Place of Ultimate Evil~
You feel things all over your body.  Sucking it and hurting it.
~
77 AN 11
D0
~
~
0 -1 7752
D3
~
~
0 -1 7754
S
#7756
The Graveyard~
The graveyard background noises seem to sooth you.  The are light
and peaceful.  Your own voices carries so well and softly that
you seem to be telepathically communicating.
~
77 0 2
D1
~
~
0 -1 7757
D2
~
~
0 -1 7759
S
#7757
The Graveyard~
When you walk into here you are immediately soothed.  Nothing
could be wrong with the world.  All your senses are pleased.
~
77 0 2
D0
There is a shimmering light.
~
~
0 -1 7749
D1
~
~
0 -1 7758
D2
~
~
0 -1 7760
D3
~
~
0 -1 7756
S
#7758
The Graveyard~
You feel a light breath of air under your clothing.  It massages
you.
~
77 0 2
D2
~
~
0 -1 7761
D3
~
~
0 -1 7757
S
#7759
The Graveyard~
The ground itself here seems to welcome your footsteps.  It is
springy and causes you little fatigue.
~
77 0 2
D0
~
~
0 -1 7756
D1
~
~
0 -1 7760
S
#7760
The Graveyard~
The scent of the air refreshes you.  It is sweet and lovely.
~
77 0 2
D0
~
~
0 -1 7757
D1
~
~
0 -1 7761
D3
~
~
0 -1 7759
S
#7761
The Graveyard~
The light here is bright and lovely.
~
77 0 2
D0
~
~
0 -1 7758
D3
~
~
0 -1 7760
S
#7762
Lord British's Castle Entrance~
This building is awe-inspiring.  Just smaller then Yaz's own. 
Anyway Lord British's personal Jester is here to entertain you.
~
77 D 0
D0
You see a fountain.
~
~
0 -1 7763
S
#7763
Castle Fountain~
A lovely fountain sits here.  To the north you see a guard.
~
77 D 0
D0
~
~
0 -1 7765
D2
~
~
0 -1 7762
S
#7764
A staircase~
There is a magical staircase going up.  Beware, for those who go
up shall not return down.  The other exits except for the west
are closed for construction.
~
77 D 0
D1
~
~
0 -1 7765
D4
You see the altars of enlightenment.
~
~
0 -1 7769
S
#7765
Hallways~
This is the entrance for Lord British.  Through the great doors
to the north you can enter.  Another hallways passes across this
one.
~
77 D 0
D0
~
doors~
1 -1 7767
D1
~
~
0 -1 7766
D2
~
~
0 -1 7763
D3
~
~
0 -1 7764
S
#7766
Hallway~
This is a hallway that would regularly extend from west to east,
but it is closed for reconstruction.  There is though a room to
your north that can be entered.
~
77 D 0 
D0
~
door~
1 -1 7768
D3
~
~
0 -1 7765
S
#7767
The Throne Room~
In the Throne Room there are the two most important figures in
the world.  The avatar and Lord British himself.
~
77 D 0
D2
~
doors~
1 -1 7765
S
#7768
Batlin's Room~
Batlin, the molester of animals, and the general jerk, lives
here.
~
77 D 0
D2
~
door~
1 -1 7766
S
#7769
The Altar of Honesty~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Honesty is the scrupulous respect for truth-the willingness never
to deceive oneself or another.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7604 7770
S
#7770
The Altar of Compassion~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Compassion is nonjudgmental empathy for one's fellow creatures. 
It is pure love.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7600 7771
S
#7771
The Altar of Valor~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Valor is the courage to take actions in support of one's
convictions.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7606 7772
S
#7772
The Altar of Justice~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Justice is devotion to truth, tempered by love.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7602 7773
S
#7773
The Altar of Sacrifice~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Sacrifice is the courage to give of oneself in the name of love.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7605 7774
S
#7774
The Altar of Honour~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Honour is the courage to stand for truth, against any odds.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7607 7775
S
#7775
The Altar of Spirituality~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Spirituality is the concern with one's inner being and how one
deals with truth, love, and courage.
~
D0
The Path Of Enlightenment leads on.
~
Path~
2 7603 7776
S
#7776
The Altar of Humility~
You may gain true enlightenment here.  There is a large plaque on
the wall.  The path continues only if you use the mantra, to
gain enlightenment.
~
77 D 0
E
plaque~
Humility is perceiving one's place in the world, not according
to one's own accomplishments, but  according to the intrinsic
value of all individuals.
~
D0
The Path Of Enlightenment ends there.
~
Path~
2 7601 7777
S
#7777
The Enlightenment~
A voice booms out, "You are now eight part enlightened.  To truly
become an Avatar though you must experience what he has
experience.  Go through the time warp and fight his enemies. 
Beware only High Mortals should attempt this challenge."
~
77 D 0
D4
The Time Warp changes space, and fluxes its surroundings.
~
warp~
2 7616 7778
S
#7778
In the Warp~
This is a forest.  You were sent very far back in time.  Before
there was a Britannia.  Almost before there was a Lord British. 
This is the time of Mondain.  The first enemy that the Avatar
met.
~
77 D 3
D4
The Time Warp leads you to another place.
~
warp~
2 7616 7779
S
#7779
In the Warp~
You are in a featureless room.  You see the apprentice and lover
of Mondain here.  Minax.  She does not seem happy to see you.
~
77 D 0
D4
The Time Warp zips to the future.
~
warp~
2 7616 7780
S
#7780
In the Warp~
You see the last of the Triad of Evil.  With its destruction came
the breaking of the world.
~
77 D 0
D4
The Time Warp continues on.
~
warp~
2 7616 7781
S
#7781
The Enlightenment~
A voice booms out, "You have now truly became Enlightened.  You
have fought and defeated the Avatar's enemy of the past.  Now the
time warp leads to the future.  Only the truly courageous can
survive the enemies there."
~
77 D 0
D4
The Time Warp changes space, and fluxes its surroundings.
~
warp~
2 7616 7782
S
#7782
In the Warp~
You seem to be in a castle.  But there are torture devices here,
and an angry King.
~
77 D 0
D4
The Time Warp sputters and crackles.
~
warp~
2 7616 7783
S
#7783
In the Warp~
You seem to be in a blue room.  It seems to be only 2 dimensional
as it sparkles.  There is also a big red face here.
~
77 D 0
S
#7784
The Lagoon~
The whirlpool-like ocean is to the north, and the beach is back to the east.
~
77 0 7
D0
The Ocean Roars.
~
~
0 -1 7718
D1
The beach sparkles.
~
~
0 -1 7713
S
#0

#RESETS
M 0 7600 5 7608         insects on humility street
*
M 0 7601 1 7611         bat in the attic
G 1 7608 2               moonstone
*
M 0 7602 10 7601        shepherd on street
E 1 7617 10 16           crook
M 0 7602 10 7607
E 1 7617 10 16
M 0 7602 10 7613
E 1 7617 10 16
M 0 7602 10 7601
E 1 7617 10 16
M 0 7602 10 7607
E 1 7617 10 16
M 0 7602 10 7613
E 1 7617 10 16
M 0 7602 10 7601
E 1 7617 10 16
M 0 7602 10 7607
E 1 7617 10 16
M 0 7602 10 7613
E 1 7617 10 16
M 0 7602 10 7613
E 1 7617 10 16
*
M 0 7603 5 7602         girl on street
E 1 7618 5 17            doll
M 0 7603 5 7608
E 1 7618 5 17
M 0 7603 5 7612
E 1 7618 5 17
M 0 7603 5 7608
E 1 7618 5 17
M 0 7603 5 7612
E 1 7618 5 17
*
M 0 7604 10 7601        sheep on street
M 0 7604 10 7604
M 0 7604 10 7608
M 0 7604 10 7613
M 0 7604 10 7604
M 0 7604 10 7608
M 0 7604 10 7613
*
M 0 7605 1 7615         Katrina in her room
E 1 7619 5 16            Katrina's sword
E 1 7601 2 17            mantra (lum)
*
M 0 7606 10 7624        rat in library
*
M 0 7607 10 7635        spider on web
G 1 7609 2               moonstone
G 1 7620 2               scroll
*
M 0 7608 10 7630        mage in library
E 1 7622 10 5            robes
*
M 0 7609 1 7621         Nystul in his room
E 1 7621 1 16            magic dagger
*
M 0 7610 1 7618         Maraih in library
E 1 7604 2 17            mantra (ahm)
*
M 0 7611 20 7652        slime in cellar
*
M 0 7612 1 7654         snake in cellar
G 1 7610 2               moonstone
* 
M 1 7613 1 7606         Smith into barn
E 1 7623 5 8             horseshoes
*
M 0 7614 5 7644         bards into tavern
E 1 7624 5 16            mandolin
*
M 0 7615 3 7637         beggars into tavern
E 1 7625 3 17            cup
P 1 7626 3 7625           gold in cup
*
M 0 7616 1 7648         Iolo
G 1 7627 5               bottle
E 1 7628 5 16            bow
E 1 7600 2 17            mantra (mu)
*
M 0 7617 1 7762         Chuckles at entrance room of castle
E 1 7629 1 16            rubber chicken
*
M 0 7618 10 7639        townsman in tavern
*
M 0 7619 1 7645         Gwenno in tavern
E 1 7630 5 16            infinity bow
*
M 0 7620 5 7680         orc in yew forest
E 1 7631 -1 16           spear
*
M 0 7621 20 7673        troll in yew forest
E 1 7632 -1 16           stone club
*
M 0 7622 10 7681        wisp in the forest
*
M 0 7623 10 7678        driud in the forest
*
M 0 7624 10 7659        druid at the fire
*
M 0 7625 1 7664         judge in the courthouse
E 1 7633 5 16            gavel
*
M 0 7626 1 7670         Jaana in the forest
E 1 7602 2 17            mantra (beh)
E 1 7634 5 16            staff
*
M 0 7627 1 7667         thief in his cell
G 1 7611 2               moonstone
*
M 0 7628 1 7668         murderer in his cell
*
M 0 7629 5 7656         citizen on the street
*
M 0 7630 1 7639         bartender at the bar
*
M 0 7631 1 7660         pub owner in pub
*
M 0 7632 10 7688        ettin in dungeon
*
M 0 7633 10 7690        gremlin in dungeon
*
M 0 7634 1 7692         headless in dungeon
G 1 7612 2               moonstone to headless
*
M 0 7635 10 7686        fighter in dungeon
E 1 7636 10 16           sword
*
M 0 7636 1 7687         Geoffrey in dungeon
E 1 7606 2 17            mantra (ra)
E 1 7635 5 16            sword
*
M 0 7637 1 7688         Simon in dungeon
E 1 7637 5 16            bastard sword
*
M 0 7638 2 7716         mimics on beach
M 0 7638 2 7717
*
M 0 7639 2 7714         gazers on beach
M 0 7639 2 7715
*
M 0 7665 5 7722         shark in sea
*
M 0 7666 5 7721         seahorse in sea
*
M 0 7667 1 7723         squid in sea
G 1 7613 2               moonstone
*
M 0 7640 5 7708         tinker in town
E 1 7638 5 16            hammer
*
M 0 7640 5 7711         tinkers in houses
E 1 7638 5 16            hammer
M 0 7640 5 7712
E 1 7638 5 16
*
M 0 7641 1 7710         Julia at forge
E 1 7605 2 17            mantra (cah)
E 1 7639 5 16            glowing sword
*
M 0 7642 1 7708         lady of Empath Abbey
E 1 7640 5 3             amulet of love
*
M 0 7668 1 7703         armourer in armour shop
*
M 0 7669 1 7705         weaponsmith in weapon shop
*
M 0 7670 1 7706         boatseller in boat shop
G 1 7668 -1              boat
*
M 0 7643 10 7741        sandtrap in desert
*
M 0 7644 1 7748         dragon in its cave
G 1 7614 2               moonstone
*
M 0 7645 6 7737         paladins in their tents
E 1 7641 6 17            sword
E 1 7642 6 5             armour
M 0 7645 6 7738
E 1 7641 6 17
E 1 7642 6 5
M 0 7645 6 7739
E 1 7641 6 17
E 1 7642 6 5
M 0 7645 6 7729
E 1 7641 6 17
E 1 7642 6 5
M 0 7645 6 7732
E 1 7641 6 17
E 1 7642 6 5
M 0 7645 6 7731
E 1 7641 6 17
E 1 7642 6 5
*
M 0 7646 1 7736         Dupre in his room
E 1 7607 2 17            mantra (summ)
E 1 7643 5 16            rapier
*
M 0 7648 1 7734         gargoyle in tent
E 1 7644 5 16            boomerang
*
M 0 7647 3 7750         reapers in the place of evil
M 0 7647 3 7752
M 0 7647 3 7755
*
M 0 7649 5 7760         peaceful spirit in graveyard
*
M 0 7650 5 7753         violent spirit in place of evil
*
M 0 7651 3 7755         skeleton in place of ultimate evil
E 1 7645 5 16            sword
E 1 7646 5 11            shield
*
M 0 7652 1 7751         daemon in the place of evil
G 1 7615 2               moonstone
*
M 0 7653 4 7760         mourner in the graveyard
*
M 0 7654 1 7761         Shamino in the graveyard
E 1 7647 5 12            cloak
E 1 7603 2 17            mantra (ohm)
*
M 0 7655 1 7749         Timelord in the shrine
E 1 7616 2 17            hourglass
E 1 7648 2 5             aura of power
*
M 0 7656 1 7783         Guardian in his room
E 1 7649 2 6             face
*
M 0 7657 1 7782         Blackthorn in his room
E 1 7650 5 16            mace
*
M 0 7658 1 7780         Exodus in his room
E 1 7651 5 5             armor
*
M 0 7659 1 7779         Minax in her room
E 1 7652 5 3             evil charm
*
M 0 7660 1 7778         Mondain in his room
E 1 7653 5 17            evil gem
*
M 0 7661 1 7765         Sentri in front of Lord British's door
E 1 7654 5 6             helmet
E 1 7655 5 10            sleeves
E 1 7656 5 13            girth
E 1 7657 5 16            sword
E 1 7658 5 9             gloves
E 1 7659 5 8             boots
E 1 7660 5 7             leggings
E 1 7661 5 5             armor
*
M 0 7662 1 7768         Batlin in his room
E 1 7662 5 3             necklace
G 1 7600 2               mantra (mu)
G 1 7601 2               mantra (lum)
G 1 7602 2               mantra (beh)
G 1 7603 2               mantra (ohm)
G 1 7604 2               mantra (ahm)
G 1 7605 2               mantra (cah)
G 1 7606 2               mantra (ra)
G 1 7607 2               mantra (summ)
*
M 0 7663 1 7767         Avatar in the throne
E 1 7663 1 16            glass sword
*
M 0 7664 1 7767         Lord British in the throne room
E 1 7664 1 6             crown
E 1 7665 1 17            sceptre
E 1 7666 1 3             amulet
*
* Object Resets *
*
O 0 7667 1 7763         fountain in castle
O 0 7667 1 7704         fountain in minoc
O 0 7669 1 7600         blue moongate at entrance
O 0 7670 1 1311         red moongate in shadow grove
*
* Door Resets *
*
D 0 7607 2 1
D 0 7608 0 1
D 0 7603 4 2
D 0 7604 1 1
D 0 7614 3 1
D 0 7605 3 1
D 0 7610 1 1
D 0 7613 0 1
D 0 7612 2 1
D 0 7612 4 1
D 0 7611 5 1
D 0 7632 2 1
D 0 7628 0 1
D 0 7628 4 2
D 0 7643 5 1
D 0 7646 4 1
D 0 7650 4 2
D 0 7656 2 0
D 0 7663 0 0
D 0 7664 1 1
D 0 7665 3 1
D 0 7664 3 1
D 0 7666 1 1
D 0 7684 4 2
D 0 7701 4 2
D 0 7704 1 0
D 0 7705 3 0
D 0 7704 3 0
D 0 7703 1 0
D 0 7707 2 1
D 0 7711 0 1
D 0 7707 3 1
D 0 7706 1 1
D 0 7709 2 1
D 0 7712 0 1
D 0 7709 1 1
D 0 7710 3 1
D 0 7727 4 2
D 0 7728 2 1
D 0 7732 0 1
D 0 7730 1 1
D 0 7731 3 1
D 0 7730 2 1
D 0 7734 0 1
D 0 7738 1 1
D 0 7739 3 1
D 0 7738 3 1
D 0 7737 1 1
D 0 7743 4 2
D 0 7744 4 2
D 0 7747 4 2
D 0 7749 4 2
D 0 7766 0 1
D 0 7768 2 1
D 0 7765 0 0
D 0 7767 2 0
D 0 7769 0 2
D 0 7770 0 2
D 0 7771 0 2
D 0 7772 0 2
D 0 7773 0 2
D 0 7773 0 2
D 0 7774 0 2
D 0 7775 0 2
D 0 7776 0 2
D 0 7777 4 2
D 0 7778 4 2
D 0 7779 4 2
D 0 7780 4 2
D 0 7781 4 2
D 0 7782 4 2
R 0 7669 4
R 0 7670 4
R 0 7671 4
R 0 7672 4
R 0 7673 4
R 0 7674 4
R 0 7675 4
R 0 7676 4
R 0 7677 4
R 0 7678 4
R 0 7679 4
R 0 7680 4
R 0 7681 4
R 0 7682 4
R 0 7683 4
R 0 7718 4
R 0 7719 4
R 0 7720 4
R 0 7721 4
R 0 7722 4
R 0 7723 4
R 0 7724 4
R 0 7725 4
R 0 7726 4
S

#$
